<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:(null)1="http://www.w3.org/TR/REC-html40" lang="en">
<head>
<!--
    Copyright 2009-2010 Intel Corporation
    license banner
-->
  <title>Boost Polygon Library: Connectivity Extraction 45</title>
  <meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
<!-- <link type="text/css" rel="stylesheet" href="adobe_source.css"> -->
</head>
<body>
<table style="margin: 0pt; padding: 0pt; width: 100%;" border="0"
 cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="background-color: rgb(238, 238, 238);" nowrap="1"
 valign="top">
      <div style="padding: 5px;" align="center"> <img
 src="images/boost.png" border="0" height="86" width="277" /><a
 title="www.boost.org home page" href="http://www.boost.org/"
 tabindex="2" style="border: medium none ;"> </a> </div>
      <div style="margin: 5px;">
      <h3 class="navbar">Contents</h3>
      <ul>
        <li><a href="index.htm">Boost.Polygon Main Page</a></li>
        <li><a href="gtl_design_overview.htm">Design Overview</a></li>
        <li><a href="gtl_isotropy.htm">Isotropy</a></li>
        <li><a href="gtl_coordinate_concept.htm">Coordinate Concept</a></li>
        <li><a href="gtl_interval_concept.htm">Interval Concept</a></li>
        <li><a href="gtl_point_concept.htm">Point Concept</a></li>
        <li><a href="gtl_segment_concept.htm">Segment Concept</a></li>
        <li><a href="gtl_rectangle_concept.htm">Rectangle Concept</a></li>
        <li><a href="gtl_polygon_90_concept.htm">Polygon 90 Concept</a></li>
        <li><a href="gtl_polygon_90_with_holes_concept.htm">Polygon 90
With Holes Concept</a></li>
        <li><a href="gtl_polygon_45_concept.htm">Polygon 45 Concept</a></li>
        <li><a href="gtl_polygon_45_with_holes_concept.htm">Polygon 45
With Holes Concept</a></li>
        <li><a href="gtl_polygon_concept.htm">Polygon Concept</a></li>
        <li><a href="gtl_polygon_with_holes_concept.htm">Polygon With
Holes Concept</a></li>
        <li><a href="gtl_polygon_90_set_concept.htm">Polygon 90 Set
Concept</a></li>
        <li><a href="gtl_polygon_45_set_concept.htm">Polygon 45 Set
Concept</a></li>
        <li><a href="gtl_polygon_set_concept.htm">Polygon Set Concept</a></li>
        <li><a href="gtl_connectivity_extraction_90.htm">Connectivity
Extraction 90</a></li>
        <li><a href="gtl_connectivity_extraction_45.htm">Connectivity
Extraction 45</a></li>
        <li>Connectivity Extraction</li>
        <li><a href="gtl_property_merge_90.htm">Property Merge 90</a></li>
        <li><a href="gtl_property_merge_45.htm">Property Merge 45</a></li>
        <li><a href="gtl_property_merge.htm">Property Merge</a></li>
        <li><a href="voronoi_main.htm">Voronoi Main Page<br />
          </a></li>
        <li><a href="voronoi_benchmark.htm">Voronoi Benchmark</a><br />
        </li>
        <li><a href="voronoi_builder.htm">Voronoi Builder</a></li>
        <li><a href="voronoi_diagram.htm">Voronoi Diagram</a></li>
      </ul>
      <h3 class="navbar">Other Resources</h3>
      <ul>
        <li><a href="GTL_boostcon2009.pdf">GTL Boostcon 2009 Paper</a></li>
        <li><a href="GTL_boostcon_draft03.pdf">GTL Boostcon 2009
Presentation</a></li>
        <li><a href="analysis.htm">Performance Analysis</a></li>
        <li><a href="gtl_tutorial.htm">Layout Versus Schematic Tutorial</a></li>
        <li><a href="gtl_minkowski_tutorial.htm">Minkowski Sum Tutorial</a></li>
        <li><a href="voronoi_basic_tutorial.htm">Voronoi Basic Tutorial</a></li>
        <li><a href="voronoi_advanced_tutorial.htm">Voronoi Advanced
Tutorial</a></li>
      </ul>
      </div>
      <h3 class="navbar">Polygon Sponsor</h3>
      <div style="padding: 5px;" align="center"> <img
 src="images/intlogo.gif" border="0" height="51" width="127" /><a
 title="www.adobe.com home page" href="http://www.adobe.com/"
 tabindex="2" style="border: medium none ;"> </a> </div>
      </td>
      <td
 style="padding-left: 10px; padding-right: 10px; padding-bottom: 10px;"
 valign="top" width="100%">
<!-- End Header --><br />
      <p>
      </p>
      <h1>Connectivity Extraction</h1>
      <p> </p>
      <p>The connectivity extraction algorithm constructs the
connectivity graph where input polygon sets are modeled as graph nodes
and assigned node ids and overlap/touching between input polygon sets
is modeled as graph edges.&nbsp; One supported graph formats is
std::vector&lt;std::set&lt;int&gt; &gt; where node ids index into the
vector and the sets of integers at each index are the ids of nodes for
which an edge exists in the graph.&nbsp; It is required that such
vector pre-allocate sufficient elements to store the graph generated by
the algorithm, because only the operator[] is used internally to access
the graph&nbsp;&nbsp; The other supported graph format is
std::map&lt;int, std::set&lt;int&gt; &gt; which is slightly easier to
work with, but potentially more expensive.&nbsp; Improving the
interface to support more generic graph concepts is deferred to future
work.</p>
      <p>The following is the declaration of the connectivity
extraction algorithm.</p>
      <p><font face="Courier New">template &lt;typename
coordinate_type&gt;<br />
class connectivity_extraction;</font></p>
      <p>Example code <a href="gtl_connectivity_extraction_usage.htm">connectivity_extraction_usage.cpp</a>
demonstrates using the connectivity extraction algorithm to build a
connectivity graph on geometry.</p>
      <h2>Member Functions</h2>
      <table id="table1" border="1" width="100%">
        <tbody>
          <tr>
            <td width="586"><b><font face="Courier New">connectivity_extraction</font></b><font
 face="Courier New">()</font></td>
            <td>Default constructor. </td>
          </tr>
          <tr>
            <td width="586"><b><font face="Courier New">connectivity_extraction</font></b><font
 face="Courier New">(<br />
&nbsp;&nbsp;&nbsp;&nbsp; const connectivity_extraction&amp; that)</font></td>
            <td>Copy construct.</td>
          </tr>
          <tr>
            <td width="586"><font face="Courier New">unsigned int <br />
            <b>insert</b>(const
polygon_set_data&lt;coordinate_type&gt;&amp; ps)</font></td>
            <td>I<font face="Times New Roman">nsert a polygon set graph
node, the value returned is the id of the graph node.</font></td>
          </tr>
          <tr>
            <td width="586"><font face="Courier New">
template &lt;class GeoObjT&gt;<br />
unsigned int <b>insert</b>(const GeoObjT&amp; geoObj)</font></td>
            <td>Insert a geometry object that is a refinement of
polygon set as a graph node, the return value is the id of the graph
node.</td>
          </tr>
          <tr>
            <td width="586"><font face="Courier New">
template &lt;class GraphT&gt;<br />
void <b>extract</b>(GraphT&amp; graph)</font></td>
            <td>Accepts a graph object that conforms to the
expectations defined above.&nbsp; Performs connectivity extraction and
populates the graph object.</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td style="background-color: rgb(238, 238, 238);" nowrap="1"
 valign="top"> &nbsp;</td>
      <td
 style="padding-left: 10px; padding-right: 10px; padding-bottom: 10px;"
 valign="top" width="100%">
      <table class="docinfo" id="table2" frame="void" rules="none">
        <colgroup> <col class="docinfo-name" /><col
 class="docinfo-content" /> </colgroup> <tbody valign="top">
          <tr>
            <th class="docinfo-name">Copyright:</th>
            <td>Copyright � Intel Corporation 2008-2010.</td>
          </tr>
          <tr class="field">
            <th class="docinfo-name">License:</th>
            <td class="field-body">Distributed under the Boost Software
License, Version 1.0. (See accompanying file <tt class="literal"> <span
 class="pre">LICENSE_1_0.txt</span></tt> or copy at <a
 class="reference" target="_top"
 href="http://www.boost.org/LICENSE_1_0.txt">
http://www.boost.org/LICENSE_1_0.txt</a>)</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
