<!-- Copyright 2008 Lubomir Bourdev and Hailin Jin

     Distributed under the Boost Software License, Version 1.0.
     (See accompanying file LICENSE_1_0.txt or copy at
     http://www.boost.org/LICENSE_1_0.txt)
  -->

<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <TITLE>Generic Image Library: device_n.hpp File Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" style='width: 100%; margin: 0; padding: 0'><tr>
<td width="100%" valign="top" style='padding-left: 10px; padding-right: 10px; padding-bottom: 10px'>
<div class="qindex"><a class="qindex" href="index.html">Modules</a> 
                  | <a class="qindex" href="classes.html">Alphabetical List</a> 
                  | <a class="qindex" href="annotated.html">Class List</a> 
                  | <a class="qindex" href="dirs.html">Directories</a> 
                  | <a class="qindex" href="files.html">File List</a> 
                  | <a class="qindex" href="../index.html">GIL Home Page</a> 
</div>
<!-- End Header -->
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="g_i_l_0076.html">boost</a>&nbsp;&raquo&nbsp;<a class="el" href="g_i_l_0079.html">gil</a>
  </div>
<div class="contents">
<h1>device_n.hpp File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Support for color space of N channels and variants. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Lubomir Bourdev and Hailin Jin <br>
 Adobe Systems Incorporated </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>2005-2009 <br>
 Last updated on February 20, 2009 </dd></dl>

<p>
<code>#include &lt;cstddef&gt;</code><br>
<code>#include &quot;<a class="el" href="g_i_l_0093.html">gil_config.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="g_i_l_0642.html">utilities.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="g_i_l_0237.html">metafunctions.hpp</a>&quot;</code><br>
<code>#include &lt;boost/type_traits.hpp&gt;</code><br>
<code>#include &lt;boost/mpl/range_c.hpp&gt;</code><br>
<code>#include &lt;boost/mpl/vector_c.hpp&gt;</code><br>

<p>
<a href="g_i_l_0074.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost.html">boost</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><b>boost::gil</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="g_i_l_0523.html">devicen_color_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unnamed color  <a href="g_i_l_0523.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="g_i_l_0526.html">devicen_t&lt; 1 &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unnamed color space of one channel  <a href="g_i_l_0526.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="g_i_l_0527.html">devicen_t&lt; 2 &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unnamed color space of two channels  <a href="g_i_l_0527.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="g_i_l_0528.html">devicen_t&lt; 3 &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unnamed color space of three channels  <a href="g_i_l_0528.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="g_i_l_0529.html">devicen_t&lt; 4 &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unnamed color space of four channels  <a href="g_i_l_0529.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="g_i_l_0530.html">devicen_t&lt; 5 &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unnamed color space of five channels  <a href="g_i_l_0530.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="g_i_l_0525.html">devicen_layout_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unnamed color <a class="el" href="g_i_l_0567.html" title="Represents a color space and ordering of channels in memory.">layout</a> of up to five channels  <a href="g_i_l_0525.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g396eac21a15c854a84f1b0c95b4dfa9e"></a><!-- doxytag: member="device_n.hpp::planar_devicen_view" ref="g396eac21a15c854a84f1b0c95b4dfa9e" args="(std::size_t width, std::size_t height, IC c0, IC c1, std::ptrdiff_t rowsize_in_bytes)" -->
template&lt;typename IC&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">type_from_x_iterator<br>
&lt; planar_pixel_iterator&lt; IC, <br>
devicen_t&lt; 2 &gt; &gt; &gt;::view_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="g_i_l_0140.html#g396eac21a15c854a84f1b0c95b4dfa9e">planar_devicen_view</a> (std::size_t width, std::size_t height, IC c0, IC c1, std::ptrdiff_t rowsize_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">from 2-channel planar data <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g740dfd0d6d31bea0fee236f27a77259e"></a><!-- doxytag: member="device_n.hpp::planar_devicen_view" ref="g740dfd0d6d31bea0fee236f27a77259e" args="(std::size_t width, std::size_t height, IC c0, IC c1, IC c2, std::ptrdiff_t rowsize_in_bytes)" -->
template&lt;typename IC&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">type_from_x_iterator<br>
&lt; planar_pixel_iterator&lt; IC, <br>
devicen_t&lt; 3 &gt; &gt; &gt;::view_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="g_i_l_0140.html#g740dfd0d6d31bea0fee236f27a77259e">planar_devicen_view</a> (std::size_t width, std::size_t height, IC c0, IC c1, IC c2, std::ptrdiff_t rowsize_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">from 3-channel planar data <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="ga3cb39cdbfbaaf0ee9b77bdae658b62d"></a><!-- doxytag: member="device_n.hpp::planar_devicen_view" ref="ga3cb39cdbfbaaf0ee9b77bdae658b62d" args="(std::size_t width, std::size_t height, IC c0, IC c1, IC c2, IC c3, std::ptrdiff_t rowsize_in_bytes)" -->
template&lt;typename IC&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">type_from_x_iterator<br>
&lt; planar_pixel_iterator&lt; IC, <br>
devicen_t&lt; 4 &gt; &gt; &gt;::view_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="g_i_l_0140.html#ga3cb39cdbfbaaf0ee9b77bdae658b62d">planar_devicen_view</a> (std::size_t width, std::size_t height, IC c0, IC c1, IC c2, IC c3, std::ptrdiff_t rowsize_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">from 4-channel planar data <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="gb17b735284ce8c50aa52a7894552fc09"></a><!-- doxytag: member="device_n.hpp::planar_devicen_view" ref="gb17b735284ce8c50aa52a7894552fc09" args="(std::size_t width, std::size_t height, IC c0, IC c1, IC c2, IC c3, IC c4, std::ptrdiff_t rowsize_in_bytes)" -->
template&lt;typename IC&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">type_from_x_iterator<br>
&lt; planar_pixel_iterator&lt; IC, <br>
devicen_t&lt; 5 &gt; &gt; &gt;::view_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="g_i_l_0140.html#gb17b735284ce8c50aa52a7894552fc09">planar_devicen_view</a> (std::size_t width, std::size_t height, IC c0, IC c1, IC c2, IC c3, IC c4, std::ptrdiff_t rowsize_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">from 5-channel planar data <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 2 13:50:15 2009 for Generic Image Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
