<!-- Copyright 2008 Lubomir Bourdev and Hailin Jin

     Distributed under the Boost Software License, Version 1.0.
     (See accompanying file LICENSE_1_0.txt or copy at
     http://www.boost.org/LICENSE_1_0.txt)
  -->

<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <TITLE>Generic Image Library: pixel_iterator_adaptor.hpp Source File</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" style='width: 100%; margin: 0; padding: 0'><tr>
<td width="100%" valign="top" style='padding-left: 10px; padding-right: 10px; padding-bottom: 10px'>
<div class="qindex"><a class="qindex" href="index.html">Modules</a> 
                  | <a class="qindex" href="classes.html">Alphabetical List</a> 
                  | <a class="qindex" href="annotated.html">Class List</a> 
                  | <a class="qindex" href="dirs.html">Directories</a> 
                  | <a class="qindex" href="files.html">File List</a> 
                  | <a class="qindex" href="../index.html">GIL Home Page</a> 
</div>
<!-- End Header -->
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="g_i_l_0076.html">boost</a>&nbsp;&raquo&nbsp;<a class="el" href="g_i_l_0079.html">gil</a>
  </div>
<div class="contents">
<h1>pixel_iterator_adaptor.hpp</h1><a href="g_i_l_0245.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2007 Adobe Systems Incorporated</span>
<a name="l00003"></a>00003 <span class="comment">   </span>
<a name="l00004"></a>00004 <span class="comment">    Use, modification and distribution are subject to the Boost Software License,</span>
<a name="l00005"></a>00005 <span class="comment">    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at</span>
<a name="l00006"></a>00006 <span class="comment">    http://www.boost.org/LICENSE_1_0.txt).</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">    See http://opensource.adobe.com/gil for most recent version including documentation.</span>
<a name="l00009"></a>00009 <span class="comment">*/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">/*************************************************************************************************/</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef GIL_PIXEL_ITERATOR_ADAPTOR_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define GIL_PIXEL_ITERATOR_ADAPTOR_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;iterator&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;boost/iterator/iterator_facade.hpp&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="g_i_l_0094.html" title="GIL configuration file.">gil_config.hpp</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="g_i_l_0092.html" title="Concept check classes for GIL concepts.">gil_concept.hpp</a>"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="g_i_l_0243.html" title="pixel iterator support">pixel_iterator.hpp</a>"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>boost { <span class="keyword">namespace </span>gil {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator,    <span class="comment">// Models Iterator</span>
<a name="l00043"></a>00043           <span class="keyword">typename</span> DFn&gt;  <span class="comment">// Models Returns the result of dereferencing a given iterator of type Iterator</span>
<a name="l00044"></a><a class="code" href="g_i_l_0026.html">00044</a> <span class="keyword">class </span><a class="code" href="g_i_l_0026.html" title="An adaptor over an existing iterator that provides for custom filter on dereferencing...">dereference_iterator_adaptor</a> : <span class="keyword">public</span> iterator_adaptor&lt;dereference_iterator_adaptor&lt;Iterator,DFn&gt;,
<a name="l00045"></a>00045                                                              Iterator,
<a name="l00046"></a>00046                                                              typename DFn::value_type,
<a name="l00047"></a>00047                                                              use_default,
<a name="l00048"></a>00048                                                              typename DFn::reference,
<a name="l00049"></a>00049                                                              use_default&gt; {
<a name="l00050"></a>00050     DFn _deref_fn;
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052     <span class="keyword">typedef</span> iterator_adaptor&lt;dereference_iterator_adaptor&lt;Iterator,DFn&gt;,
<a name="l00053"></a>00053                                     Iterator,
<a name="l00054"></a>00054                                     <span class="keyword">typename</span> DFn::value_type,
<a name="l00055"></a>00055                                     use_default,
<a name="l00056"></a>00056                                     <span class="keyword">typename</span> DFn::reference,
<a name="l00057"></a>00057                                     use_default&gt; parent_t;
<a name="l00058"></a>00058     <span class="keyword">typedef</span> <span class="keyword">typename</span> DFn::result_type                         reference;
<a name="l00059"></a>00059     <span class="keyword">typedef</span> <span class="keyword">typename</span> std::iterator_traits&lt;Iterator&gt;::difference_type difference_type;
<a name="l00060"></a>00060     <span class="keyword">typedef</span> DFn                                               dereference_fn;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <a class="code" href="g_i_l_0026.html" title="An adaptor over an existing iterator that provides for custom filter on dereferencing...">dereference_iterator_adaptor</a>() {}
<a name="l00063"></a>00063     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator1&gt; 
<a name="l00064"></a>00064     <a class="code" href="g_i_l_0026.html" title="An adaptor over an existing iterator that provides for custom filter on dereferencing...">dereference_iterator_adaptor</a>(<span class="keyword">const</span> <a class="code" href="g_i_l_0026.html" title="An adaptor over an existing iterator that provides for custom filter on dereferencing...">dereference_iterator_adaptor&lt;Iterator1,DFn&gt;</a>&amp; dit) : parent_t(dit.<a class="code" href="g_i_l_0026.html#048bfb0fc9c6a14faae4c65e841ee2d8">base</a>()), _deref_fn(dit.<a class="code" href="g_i_l_0026.html#65db3d425bf502578a4c0ee37ab5b901">_deref_fn</a>) {}
<a name="l00065"></a>00065     <a class="code" href="g_i_l_0026.html" title="An adaptor over an existing iterator that provides for custom filter on dereferencing...">dereference_iterator_adaptor</a>(Iterator it, DFn deref_fn=DFn()) : parent_t(it), _deref_fn(deref_fn) {}
<a name="l00066"></a>00066     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator1, <span class="keyword">typename</span> DFn1&gt; 
<a name="l00067"></a>00067     <a class="code" href="g_i_l_0026.html" title="An adaptor over an existing iterator that provides for custom filter on dereferencing...">dereference_iterator_adaptor</a>(<span class="keyword">const</span> <a class="code" href="g_i_l_0026.html" title="An adaptor over an existing iterator that provides for custom filter on dereferencing...">dereference_iterator_adaptor&lt;Iterator1,DFn1&gt;</a>&amp; it) : parent_t(it.<a class="code" href="g_i_l_0026.html#048bfb0fc9c6a14faae4c65e841ee2d8">base</a>()), _deref_fn(it.<a class="code" href="g_i_l_0026.html#65db3d425bf502578a4c0ee37ab5b901">_deref_fn</a>) {}
<a name="l00070"></a><a class="code" href="g_i_l_0026.html#de1279c4ed222b6efb0867c038765ea1">00070</a>     reference <a class="code" href="g_i_l_0026.html#de1279c4ed222b6efb0867c038765ea1">operator[]</a>(difference_type d)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *(*<span class="keyword">this</span>+d);}
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="comment">// although iterator_adaptor defines these, the default implementation computes distance and compares for zero.</span>
<a name="l00073"></a>00073     <span class="comment">// it is often faster to just apply the relation operator to the base</span>
<a name="l00074"></a>00074     <span class="keywordtype">bool</span>    operator&gt; (<span class="keyword">const</span> <a class="code" href="g_i_l_0026.html" title="An adaptor over an existing iterator that provides for custom filter on dereferencing...">dereference_iterator_adaptor</a>&amp; p)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;base_reference()&gt; p.base_reference(); }
<a name="l00075"></a>00075     <span class="keywordtype">bool</span>    operator&lt; (<span class="keyword">const</span> dereference_iterator_adaptor&amp; p)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;base_reference()&lt; p.base_reference(); }
<a name="l00076"></a>00076     <span class="keywordtype">bool</span>    operator&gt;=(<span class="keyword">const</span> dereference_iterator_adaptor&amp; p)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;base_reference()&gt;=p.base_reference(); }
<a name="l00077"></a>00077     <span class="keywordtype">bool</span>    operator&lt;=(<span class="keyword">const</span> dereference_iterator_adaptor&amp; p)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;base_reference()&lt;=p.base_reference(); }
<a name="l00078"></a>00078     <span class="keywordtype">bool</span>    operator==(<span class="keyword">const</span> dereference_iterator_adaptor&amp; p)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;base_reference()==p.base_reference(); }
<a name="l00079"></a>00079     <span class="keywordtype">bool</span>    operator!=(<span class="keyword">const</span> dereference_iterator_adaptor&amp; p)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;base_reference()!=p.base_reference(); }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     Iterator&amp; base()              { <span class="keywordflow">return</span> this-&gt;base_reference(); }
<a name="l00082"></a>00082     <span class="keyword">const</span> Iterator&amp; base()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> this-&gt;base_reference(); }
<a name="l00083"></a>00083     <span class="keyword">const</span> DFn&amp; deref_fn()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _deref_fn; }
<a name="l00084"></a>00084 <span class="keyword">private</span>:
<a name="l00085"></a>00085     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator1, <span class="keyword">typename</span> DFn1&gt; 
<a name="l00086"></a>00086     <span class="keyword">friend</span> <span class="keyword">class </span>dereference_iterator_adaptor;
<a name="l00087"></a>00087     <span class="keyword">friend</span> <span class="keyword">class </span>boost::iterator_core_access;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     reference dereference()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _deref_fn(*(this-&gt;base_reference())); }
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> I, <span class="keyword">typename</span> DFn&gt; 
<a name="l00093"></a>00093 <span class="keyword">struct </span>const_iterator_type&lt;dereference_iterator_adaptor&lt;I,DFn&gt; &gt; { 
<a name="l00094"></a>00094     <span class="keyword">typedef</span> dereference_iterator_adaptor&lt;typename const_iterator_type&lt;I&gt;::type,<span class="keyword">typename</span> DFn::const_t&gt; type; 
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> I, <span class="keyword">typename</span> DFn&gt; 
<a name="l00098"></a>00098 <span class="keyword">struct </span>iterator_is_mutable&lt;dereference_iterator_adaptor&lt;I,DFn&gt; &gt; : <span class="keyword">public</span> mpl::bool_&lt;DFn::is_mutable&gt; {};
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> I, <span class="keyword">typename</span> DFn&gt;
<a name="l00102"></a>00102 <span class="keyword">struct </span>is_iterator_adaptor&lt;dereference_iterator_adaptor&lt;I,DFn&gt; &gt; : <span class="keyword">public</span> mpl::true_{};
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> I, <span class="keyword">typename</span> DFn&gt;
<a name="l00105"></a>00105 <span class="keyword">struct </span>iterator_adaptor_get_base&lt;dereference_iterator_adaptor&lt;I,DFn&gt; &gt; {
<a name="l00106"></a>00106     <span class="keyword">typedef</span> I type;
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> I, <span class="keyword">typename</span> DFn, <span class="keyword">typename</span> NewBaseIterator&gt;
<a name="l00110"></a>00110 <span class="keyword">struct </span>iterator_adaptor_rebind&lt;dereference_iterator_adaptor&lt;I,DFn&gt;,NewBaseIterator&gt; {
<a name="l00111"></a>00111     <span class="keyword">typedef</span> dereference_iterator_adaptor&lt;NewBaseIterator,DFn&gt; type;
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 
<a name="l00115"></a>00115 <span class="comment">//  PixelBasedConcept</span>
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> I, <span class="keyword">typename</span> DFn&gt;
<a name="l00119"></a>00119 <span class="keyword">struct </span>color_space_type&lt;dereference_iterator_adaptor&lt;I,DFn&gt; &gt; : <span class="keyword">public</span> color_space_type&lt;typename DFn::value_type&gt; {};
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> I, <span class="keyword">typename</span> DFn&gt;
<a name="l00122"></a>00122 <span class="keyword">struct </span>channel_mapping_type&lt;dereference_iterator_adaptor&lt;I,DFn&gt; &gt; : <span class="keyword">public</span> channel_mapping_type&lt;typename DFn::value_type&gt; {};
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> I, <span class="keyword">typename</span> DFn&gt;
<a name="l00125"></a>00125 <span class="keyword">struct </span>is_planar&lt;dereference_iterator_adaptor&lt;I,DFn&gt; &gt; : <span class="keyword">public</span> is_planar&lt;typename DFn::value_type&gt; {};
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> I, <span class="keyword">typename</span> DFn&gt;
<a name="l00128"></a>00128 <span class="keyword">struct </span>channel_type&lt;dereference_iterator_adaptor&lt;I,DFn&gt; &gt; : <span class="keyword">public</span> channel_type&lt;typename DFn::value_type&gt; {};
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00132"></a>00132 <span class="comment">//  MemoryBasedIteratorConcept</span>
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator, <span class="keyword">typename</span> DFn&gt;
<a name="l00136"></a>00136 <span class="keyword">struct </span>byte_to_memunit&lt;dereference_iterator_adaptor&lt;Iterator,DFn&gt; &gt; : <span class="keyword">public</span> byte_to_memunit&lt;Iterator&gt; {};
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator, <span class="keyword">typename</span> DFn&gt;
<a name="l00139"></a>00139 <span class="keyword">inline</span> <span class="keyword">typename</span> std::iterator_traits&lt;Iterator&gt;::difference_type 
<a name="l00140"></a>00140 memunit_step(<span class="keyword">const</span> dereference_iterator_adaptor&lt;Iterator,DFn&gt;&amp; p) { 
<a name="l00141"></a>00141     <span class="keywordflow">return</span> memunit_step(p.base());
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator, <span class="keyword">typename</span> DFn&gt;
<a name="l00145"></a>00145 <span class="keyword">inline</span> <span class="keyword">typename</span> std::iterator_traits&lt;Iterator&gt;::difference_type 
<a name="l00146"></a>00146 memunit_distance(<span class="keyword">const</span> dereference_iterator_adaptor&lt;Iterator,DFn&gt;&amp; p1, 
<a name="l00147"></a>00147               <span class="keyword">const</span> dereference_iterator_adaptor&lt;Iterator,DFn&gt;&amp; p2) { 
<a name="l00148"></a>00148     <span class="keywordflow">return</span> memunit_distance(p1.base(),p2.base()); 
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator, <span class="keyword">typename</span> DFn&gt;
<a name="l00152"></a>00152 <span class="keyword">inline</span> <span class="keywordtype">void</span> memunit_advance(dereference_iterator_adaptor&lt;Iterator,DFn&gt;&amp; p, 
<a name="l00153"></a>00153                          <span class="keyword">typename</span> std::iterator_traits&lt;Iterator&gt;::difference_type diff) { 
<a name="l00154"></a>00154     memunit_advance(p.base(), diff);
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator, <span class="keyword">typename</span> DFn&gt;
<a name="l00158"></a>00158 <span class="keyword">inline</span> dereference_iterator_adaptor&lt;Iterator,DFn&gt; 
<a name="l00159"></a>00159 memunit_advanced(<span class="keyword">const</span> dereference_iterator_adaptor&lt;Iterator,DFn&gt;&amp; p, 
<a name="l00160"></a>00160               <span class="keyword">typename</span> std::iterator_traits&lt;Iterator&gt;::difference_type diff) { 
<a name="l00161"></a>00161     <span class="keywordflow">return</span> dereference_iterator_adaptor&lt;Iterator,DFn&gt;(memunit_advanced(p.base(), diff), p.deref_fn()); 
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator, <span class="keyword">typename</span> DFn&gt;
<a name="l00166"></a>00166 <span class="keyword">inline</span> 
<a name="l00167"></a>00167 <span class="keyword">typename</span> std::iterator_traits&lt;dereference_iterator_adaptor&lt;Iterator,DFn&gt; &gt;::reference 
<a name="l00168"></a>00168 memunit_advanced_ref(<span class="keyword">const</span> dereference_iterator_adaptor&lt;Iterator,DFn&gt;&amp; p, 
<a name="l00169"></a>00169                   <span class="keyword">typename</span> std::iterator_traits&lt;Iterator&gt;::difference_type diff) { 
<a name="l00170"></a>00170     <span class="keywordflow">return</span> *memunit_advanced(p, diff);
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00174"></a>00174 <span class="comment">//  HasDynamicXStepTypeConcept</span>
<a name="l00176"></a>00176 <span class="comment"></span>
<a name="l00177"></a>00177 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator, <span class="keyword">typename</span> DFn&gt;
<a name="l00178"></a>00178 <span class="keyword">struct </span>dynamic_x_step_type&lt;dereference_iterator_adaptor&lt;Iterator,DFn&gt; &gt; {
<a name="l00179"></a>00179     <span class="keyword">typedef</span> dereference_iterator_adaptor&lt;typename dynamic_x_step_type&lt;Iterator&gt;::type,DFn&gt; type;
<a name="l00180"></a>00180 };
<a name="l00181"></a>00181 
<a name="l00184"></a>00184 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator, <span class="keyword">typename</span> Deref&gt;
<a name="l00185"></a><a class="code" href="g_i_l_0546.html">00185</a> <span class="keyword">struct </span><a class="code" href="g_i_l_0546.html" title="Returns the type (and creates an instance) of an iterator that invokes the given...">iterator_add_deref</a> {
<a name="l00186"></a>00186     GIL_CLASS_REQUIRE(Deref, boost::gil, <a class="code" href="g_i_l_0350.html" title="Represents a unary function object that can be invoked upon dereferencing a pixel...">PixelDereferenceAdaptorConcept</a>)
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="keyword">typedef</span> <a class="code" href="g_i_l_0026.html" title="An adaptor over an existing iterator that provides for custom filter on dereferencing...">dereference_iterator_adaptor&lt;Iterator, Deref&gt;</a> <a class="code" href="g_i_l_0026.html" title="An adaptor over an existing iterator that provides for custom filter on dereferencing...">type</a>;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="keyword">static</span> <a class="code" href="g_i_l_0026.html" title="An adaptor over an existing iterator that provides for custom filter on dereferencing...">type</a> make(<span class="keyword">const</span> Iterator&amp; it, <span class="keyword">const</span> Deref&amp; d) { <span class="keywordflow">return</span> <a class="code" href="g_i_l_0026.html" title="An adaptor over an existing iterator that provides for custom filter on dereferencing...">type</a>(it,d); }
<a name="l00191"></a>00191 };
<a name="l00192"></a>00192 
<a name="l00195"></a>00195 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator, <span class="keyword">typename</span> PREV_DEREF, <span class="keyword">typename</span> Deref&gt;
<a name="l00196"></a><a class="code" href="g_i_l_0547.html">00196</a> <span class="keyword">struct </span><a class="code" href="g_i_l_0546.html" title="Returns the type (and creates an instance) of an iterator that invokes the given...">iterator_add_deref</a>&lt;<a class="code" href="g_i_l_0026.html" title="An adaptor over an existing iterator that provides for custom filter on dereferencing...">dereference_iterator_adaptor</a>&lt;Iterator, PREV_DEREF&gt;,Deref&gt; {
<a name="l00197"></a>00197 <span class="comment">//    GIL_CLASS_REQUIRE(Deref, boost::gil, PixelDereferenceAdaptorConcept)</span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <span class="keyword">typedef</span> <a class="code" href="g_i_l_0026.html" title="An adaptor over an existing iterator that provides for custom filter on dereferencing...">dereference_iterator_adaptor&lt;Iterator, deref_compose&lt;Deref,PREV_DEREF&gt;</a> &gt; <a class="code" href="g_i_l_0026.html" title="An adaptor over an existing iterator that provides for custom filter on dereferencing...">type</a>;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="keyword">static</span> <a class="code" href="g_i_l_0026.html" title="An adaptor over an existing iterator that provides for custom filter on dereferencing...">type</a> make(<span class="keyword">const</span> <a class="code" href="g_i_l_0026.html" title="An adaptor over an existing iterator that provides for custom filter on dereferencing...">dereference_iterator_adaptor&lt;Iterator, PREV_DEREF&gt;</a>&amp; it, <span class="keyword">const</span> Deref&amp; d) { 
<a name="l00202"></a>00202         <span class="keywordflow">return</span> <a class="code" href="g_i_l_0026.html" title="An adaptor over an existing iterator that provides for custom filter on dereferencing...">type</a>(it.<a class="code" href="g_i_l_0026.html#048bfb0fc9c6a14faae4c65e841ee2d8">base</a>(),<a class="code" href="g_i_l_0024.html" title="Composes two dereference function objects. Similar to std::unary_compose but needs...">deref_compose&lt;Deref,PREV_DEREF&gt;</a>(d,it.<a class="code" href="g_i_l_0026.html#53175a49e7ed40f9aa59e89556149573">deref_fn</a>())); 
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204 };
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 } }  <span class="comment">// namespace boost::gil</span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 2 13:50:14 2009 for Generic Image Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
