<!-- Copyright 2008 Lubomir Bourdev and Hailin Jin

     Distributed under the Boost Software License, Version 1.0.
     (See accompanying file LICENSE_1_0.txt or copy at
     http://www.boost.org/LICENSE_1_0.txt)
  -->

<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <TITLE>Generic Image Library: image_view_factory.hpp Source File</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" style='width: 100%; margin: 0; padding: 0'><tr>
<td width="100%" valign="top" style='padding-left: 10px; padding-right: 10px; padding-bottom: 10px'>
<div class="qindex"><a class="qindex" href="index.html">Modules</a> 
                  | <a class="qindex" href="classes.html">Alphabetical List</a> 
                  | <a class="qindex" href="annotated.html">Class List</a> 
                  | <a class="qindex" href="dirs.html">Directories</a> 
                  | <a class="qindex" href="files.html">File List</a> 
                  | <a class="qindex" href="../index.html">GIL Home Page</a> 
</div>
<!-- End Header -->
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="g_i_l_0076.html">boost</a>&nbsp;&raquo&nbsp;<a class="el" href="g_i_l_0079.html">gil</a>&nbsp;&raquo&nbsp;<a class="el" href="g_i_l_0078.html">extension</a>&nbsp;&raquo&nbsp;<a class="el" href="g_i_l_0075.html">dynamic_image</a>
  </div>
<div class="contents">
<h1>extension/dynamic_image/image_view_factory.hpp</h1><a href="g_i_l_0089.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2007 Adobe Systems Incorporated</span>
<a name="l00003"></a>00003 <span class="comment">   </span>
<a name="l00004"></a>00004 <span class="comment">    Use, modification and distribution are subject to the Boost Software License,</span>
<a name="l00005"></a>00005 <span class="comment">    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at</span>
<a name="l00006"></a>00006 <span class="comment">    http://www.boost.org/LICENSE_1_0.txt).</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">    See http://opensource.adobe.com/gil for most recent version including documentation.</span>
<a name="l00009"></a>00009 <span class="comment">*/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">/*************************************************************************************************/</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef GIL_DYNAMICIMAGE_IMAGE_VIEWS_HPP</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define GIL_DYNAMICIMAGE_IMAGE_VIEWS_HPP</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00023"></a>00023 
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="g_i_l_0004.html" title="Support for run-time instantiated image view.">any_image_view.hpp</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "../../image_view_factory.hpp"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>boost { <span class="keyword">namespace </span>gil {
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>detail {
<a name="l00031"></a>00031 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Result&gt; <span class="keyword">struct </span>flipped_up_down_view_fn {
<a name="l00032"></a>00032     <span class="keyword">typedef</span> Result result_type;
<a name="l00033"></a>00033     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> View&gt; result_type operator()(<span class="keyword">const</span> View&amp; src)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> result_type(flipped_up_down_view(src)); }
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Result&gt; <span class="keyword">struct </span>flipped_left_right_view_fn {
<a name="l00036"></a>00036     <span class="keyword">typedef</span> Result result_type;
<a name="l00037"></a>00037     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> View&gt; result_type operator()(<span class="keyword">const</span> View&amp; src)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> result_type(flipped_left_right_view(src)); }
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Result&gt; <span class="keyword">struct </span>rotated90cw_view_fn {
<a name="l00040"></a>00040     <span class="keyword">typedef</span> Result result_type;
<a name="l00041"></a>00041     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> View&gt; result_type operator()(<span class="keyword">const</span> View&amp; src)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> result_type(rotated90cw_view(src)); }
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Result&gt; <span class="keyword">struct </span>rotated90ccw_view_fn {
<a name="l00044"></a>00044     <span class="keyword">typedef</span> Result result_type;
<a name="l00045"></a>00045     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> View&gt; result_type operator()(<span class="keyword">const</span> View&amp; src)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> result_type(rotated90ccw_view(src)); }
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Result&gt; <span class="keyword">struct </span>tranposed_view_fn {
<a name="l00048"></a>00048     <span class="keyword">typedef</span> Result result_type;
<a name="l00049"></a>00049     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> View&gt; result_type operator()(<span class="keyword">const</span> View&amp; src)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> result_type(tranposed_view(src)); }
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Result&gt; <span class="keyword">struct </span>rotated180_view_fn {
<a name="l00052"></a>00052     <span class="keyword">typedef</span> Result result_type;
<a name="l00053"></a>00053     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> View&gt; result_type operator()(<span class="keyword">const</span> View&amp; src)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> result_type(rotated180_view(src)); }
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Result&gt; <span class="keyword">struct </span>subimage_view_fn {
<a name="l00056"></a>00056     <span class="keyword">typedef</span> Result result_type;
<a name="l00057"></a>00057     subimage_view_fn(<span class="keyword">const</span> point2&lt;std::ptrdiff_t&gt;&amp; topleft, <span class="keyword">const</span> point2&lt;std::ptrdiff_t&gt;&amp; dimensions) : _topleft(topleft), _size2(dimensions) {}
<a name="l00058"></a>00058     point2&lt;std::ptrdiff_t&gt; _topleft,_size2;
<a name="l00059"></a>00059     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> View&gt; result_type operator()(<span class="keyword">const</span> View&amp; src)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> result_type(subimage_view(src,_topleft,_size2)); }
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Result&gt; <span class="keyword">struct </span>subsampled_view_fn {
<a name="l00062"></a>00062     <span class="keyword">typedef</span> Result result_type;
<a name="l00063"></a>00063     subsampled_view_fn(<span class="keyword">const</span> point2&lt;std::ptrdiff_t&gt;&amp; step) : _step(step) {}
<a name="l00064"></a>00064     point2&lt;std::ptrdiff_t&gt; _step;
<a name="l00065"></a>00065     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> View&gt; result_type operator()(<span class="keyword">const</span> View&amp; src)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> result_type(subsampled_view(src,_step)); }
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Result&gt; <span class="keyword">struct </span>nth_channel_view_fn {
<a name="l00068"></a>00068     <span class="keyword">typedef</span> Result result_type;
<a name="l00069"></a>00069     nth_channel_view_fn(<span class="keywordtype">int</span> n) : _n(n) {}
<a name="l00070"></a>00070     <span class="keywordtype">int</span> _n;
<a name="l00071"></a>00071     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> View&gt; result_type operator()(<span class="keyword">const</span> View&amp; src)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> result_type(nth_channel_view(src,_n)); }
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> DstP, <span class="keyword">typename</span> Result&gt; <span class="keyword">struct </span>color_converted_view_fn {
<a name="l00074"></a>00074     <span class="keyword">typedef</span> Result result_type;
<a name="l00075"></a>00075     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> View&gt; result_type operator()(<span class="keyword">const</span> View&amp; src)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> result_type(color_converted_view&lt;DstP&gt;(src)); }
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 } <span class="comment">// namespace detail</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00081"></a>00081 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ViewTypes&gt; <span class="keyword">inline</span> <span class="comment">// Models MPL Random Access Container of models of ImageViewConcept</span>
<a name="l00082"></a>00082 <span class="keyword">typename</span> dynamic_y_step_type&lt;any_image_view&lt;ViewTypes&gt; &gt;::type flipped_up_down_view(<span class="keyword">const</span> any_image_view&lt;ViewTypes&gt;&amp; src) { 
<a name="l00083"></a>00083     <span class="keywordflow">return</span> <a class="code" href="group___variant.html#g3dc0a90911c08815be11e1e49ec06037" title="Invokes a generic constant operation (represented as a binary function object) on...">apply_operation</a>(src,detail::flipped_up_down_view_fn&lt;<span class="keyword">typename</span> dynamic_y_step_type&lt;any_image_view&lt;ViewTypes&gt; &gt;::type&gt;()); 
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00087"></a>00087 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ViewTypes&gt; <span class="keyword">inline</span> <span class="comment">// Models MPL Random Access Container of models of ImageViewConcept</span>
<a name="l00088"></a>00088 <span class="keyword">typename</span> dynamic_x_step_type&lt;any_image_view&lt;ViewTypes&gt; &gt;::type flipped_left_right_view(<span class="keyword">const</span> any_image_view&lt;ViewTypes&gt;&amp; src) { 
<a name="l00089"></a>00089     <span class="keywordflow">return</span> <a class="code" href="group___variant.html#g3dc0a90911c08815be11e1e49ec06037" title="Invokes a generic constant operation (represented as a binary function object) on...">apply_operation</a>(src,detail::flipped_left_right_view_fn&lt;<span class="keyword">typename</span> dynamic_x_step_type&lt;any_image_view&lt;ViewTypes&gt; &gt;::type&gt;()); 
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00093"></a>00093 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ViewTypes&gt; <span class="keyword">inline</span> <span class="comment">// Models MPL Random Access Container of models of ImageViewConcept</span>
<a name="l00094"></a>00094 <span class="keyword">typename</span> dynamic_xy_step_transposed_type&lt;any_image_view&lt;ViewTypes&gt; &gt;::type transposed_view(<span class="keyword">const</span> any_image_view&lt;ViewTypes&gt;&amp; src) { 
<a name="l00095"></a>00095     <span class="keywordflow">return</span> <a class="code" href="group___variant.html#g3dc0a90911c08815be11e1e49ec06037" title="Invokes a generic constant operation (represented as a binary function object) on...">apply_operation</a>(src,detail::tranposed_view_fn&lt;<span class="keyword">typename</span> dynamic_xy_step_transposed_type&lt;any_image_view&lt;ViewTypes&gt; &gt;::type&gt;()); 
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00099"></a>00099 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ViewTypes&gt; <span class="keyword">inline</span> <span class="comment">// Models MPL Random Access Container of models of ImageViewConcept</span>
<a name="l00100"></a>00100 <span class="keyword">typename</span> dynamic_xy_step_transposed_type&lt;any_image_view&lt;ViewTypes&gt; &gt;::type rotated90cw_view(<span class="keyword">const</span> any_image_view&lt;ViewTypes&gt;&amp; src) { 
<a name="l00101"></a>00101     <span class="keywordflow">return</span> <a class="code" href="group___variant.html#g3dc0a90911c08815be11e1e49ec06037" title="Invokes a generic constant operation (represented as a binary function object) on...">apply_operation</a>(src,detail::rotated90cw_view_fn&lt;<span class="keyword">typename</span> dynamic_xy_step_transposed_type&lt;any_image_view&lt;ViewTypes&gt; &gt;::type&gt;()); 
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00105"></a>00105 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ViewTypes&gt; <span class="keyword">inline</span> <span class="comment">// Models MPL Random Access Container of models of ImageViewConcept</span>
<a name="l00106"></a>00106 <span class="keyword">typename</span> dynamic_xy_step_transposed_type&lt;any_image_view&lt;ViewTypes&gt; &gt;::type rotated90ccw_view(<span class="keyword">const</span> any_image_view&lt;ViewTypes&gt;&amp; src) { 
<a name="l00107"></a>00107     <span class="keywordflow">return</span> <a class="code" href="group___variant.html#g3dc0a90911c08815be11e1e49ec06037" title="Invokes a generic constant operation (represented as a binary function object) on...">apply_operation</a>(src,detail::rotated90ccw_view_fn&lt;<span class="keyword">typename</span> dynamic_xy_step_transposed_type&lt;any_image_view&lt;ViewTypes&gt; &gt;::type&gt;()); 
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00111"></a>00111 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ViewTypes&gt; <span class="keyword">inline</span> <span class="comment">// Models MPL Random Access Container of models of ImageViewConcept</span>
<a name="l00112"></a>00112 <span class="keyword">typename</span> dynamic_xy_step_type&lt;any_image_view&lt;ViewTypes&gt; &gt;::type rotated180_view(<span class="keyword">const</span> any_image_view&lt;ViewTypes&gt;&amp; src) { 
<a name="l00113"></a>00113     <span class="keywordflow">return</span> <a class="code" href="group___variant.html#g3dc0a90911c08815be11e1e49ec06037" title="Invokes a generic constant operation (represented as a binary function object) on...">apply_operation</a>(src,detail::rotated180_view_fn&lt;<span class="keyword">typename</span> dynamic_xy_step_type&lt;any_image_view&lt;ViewTypes&gt; &gt;::type&gt;()); 
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00117"></a>00117 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ViewTypes&gt; <span class="keyword">inline</span> <span class="comment">// Models MPL Random Access Container of models of ImageViewConcept</span>
<a name="l00118"></a>00118 any_image_view&lt;ViewTypes&gt; subimage_view(<span class="keyword">const</span> any_image_view&lt;ViewTypes&gt;&amp; src, <span class="keyword">const</span> point2&lt;std::ptrdiff_t&gt;&amp; topleft, <span class="keyword">const</span> point2&lt;std::ptrdiff_t&gt;&amp; dimensions) { 
<a name="l00119"></a>00119     <span class="keywordflow">return</span> <a class="code" href="group___variant.html#g3dc0a90911c08815be11e1e49ec06037" title="Invokes a generic constant operation (represented as a binary function object) on...">apply_operation</a>(src,detail::subimage_view_fn&lt;any_image_view&lt;ViewTypes&gt; &gt;(topleft,dimensions)); 
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00123"></a>00123 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ViewTypes&gt; <span class="keyword">inline</span> <span class="comment">// Models MPL Random Access Container of models of ImageViewConcept</span>
<a name="l00124"></a>00124 any_image_view&lt;ViewTypes&gt; subimage_view(<span class="keyword">const</span> any_image_view&lt;ViewTypes&gt;&amp; src, <span class="keywordtype">int</span> xMin, <span class="keywordtype">int</span> yMin, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height) { 
<a name="l00125"></a>00125     <span class="keywordflow">return</span> <a class="code" href="group___variant.html#g3dc0a90911c08815be11e1e49ec06037" title="Invokes a generic constant operation (represented as a binary function object) on...">apply_operation</a>(src,detail::subimage_view_fn&lt;any_image_view&lt;ViewTypes&gt; &gt;(point2&lt;std::ptrdiff_t&gt;(xMin,yMin),point2&lt;std::ptrdiff_t&gt;(width,height))); 
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00129"></a>00129 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ViewTypes&gt; <span class="keyword">inline</span> <span class="comment">// Models MPL Random Access Container of models of ImageViewConcept</span>
<a name="l00130"></a>00130 <span class="keyword">typename</span> dynamic_xy_step_type&lt;any_image_view&lt;ViewTypes&gt; &gt;::type subsampled_view(<span class="keyword">const</span> any_image_view&lt;ViewTypes&gt;&amp; src, <span class="keyword">const</span> point2&lt;std::ptrdiff_t&gt;&amp; step) { 
<a name="l00131"></a>00131     <span class="keywordflow">return</span> <a class="code" href="group___variant.html#g3dc0a90911c08815be11e1e49ec06037" title="Invokes a generic constant operation (represented as a binary function object) on...">apply_operation</a>(src,detail::subsampled_view_fn&lt;<span class="keyword">typename</span> dynamic_xy_step_type&lt;any_image_view&lt;ViewTypes&gt; &gt;::type&gt;(step)); 
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00135"></a>00135 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ViewTypes&gt; <span class="keyword">inline</span> <span class="comment">// Models MPL Random Access Container of models of ImageViewConcept</span>
<a name="l00136"></a>00136 <span class="keyword">typename</span> dynamic_xy_step_type&lt;any_image_view&lt;ViewTypes&gt; &gt;::type subsampled_view(<span class="keyword">const</span> any_image_view&lt;ViewTypes&gt;&amp; src, <span class="keywordtype">int</span> xStep, <span class="keywordtype">int</span> yStep) { 
<a name="l00137"></a>00137     <span class="keywordflow">return</span> <a class="code" href="group___variant.html#g3dc0a90911c08815be11e1e49ec06037" title="Invokes a generic constant operation (represented as a binary function object) on...">apply_operation</a>(src,detail::subsampled_view_fn&lt;<span class="keyword">typename</span> dynamic_xy_step_type&lt;any_image_view&lt;ViewTypes&gt; &gt;::type&gt;(point2&lt;std::ptrdiff_t&gt;(xStep,yStep))); 
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keyword">namespace </span>detail {
<a name="l00141"></a>00141     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> View&gt; <span class="keyword">struct </span>get_nthchannel_type { <span class="keyword">typedef</span> <span class="keyword">typename</span> nth_channel_view_type&lt;View&gt;::type type; };
<a name="l00142"></a>00142     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Views&gt; <span class="keyword">struct </span>views_get_nthchannel_type : <span class="keyword">public</span> mpl::transform&lt;Views, get_nthchannel_type&lt;mpl::_1&gt; &gt; {};
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00147"></a>00147 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ViewTypes&gt;
<a name="l00148"></a><a class="code" href="g_i_l_0580.html">00148</a> <span class="keyword">struct </span><a class="code" href="g_i_l_0578.html" title="Given a source image view type View, returns the type of an image view over a single...">nth_channel_view_type</a>&lt;<a class="code" href="g_i_l_0020.html" title="Represents a run-time specified image view. Models HasDynamicXStepTypeConcept, HasDynamicYStepTypeCo...">any_image_view</a>&lt;ViewTypes&gt; &gt; {
<a name="l00149"></a>00149     <span class="keyword">typedef</span> <a class="code" href="g_i_l_0020.html" title="Represents a run-time specified image view. Models HasDynamicXStepTypeConcept, HasDynamicYStepTypeCo...">any_image_view&lt;typename detail::views_get_nthchannel_type&lt;ViewTypes&gt;::type</a>&gt; <a class="code" href="g_i_l_0020.html" title="Represents a run-time specified image view. Models HasDynamicXStepTypeConcept, HasDynamicYStepTypeCo...">type</a>;
<a name="l00150"></a>00150 };
<a name="l00151"></a>00151 
<a name="l00153"></a>00153 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ViewTypes&gt; <span class="keyword">inline</span> <span class="comment">// Models MPL Random Access Container of models of ImageViewConcept</span>
<a name="l00154"></a>00154 <span class="keyword">typename</span> <a class="code" href="g_i_l_0578.html" title="Given a source image view type View, returns the type of an image view over a single...">nth_channel_view_type&lt;any_image_view&lt;ViewTypes&gt;</a> &gt;::type nth_channel_view(<span class="keyword">const</span> <a class="code" href="g_i_l_0020.html" title="Represents a run-time specified image view. Models HasDynamicXStepTypeConcept, HasDynamicYStepTypeCo...">any_image_view&lt;ViewTypes&gt;</a>&amp; src, <span class="keywordtype">int</span> n) { 
<a name="l00155"></a>00155     <span class="keywordflow">return</span> <a class="code" href="group___variant.html#g3dc0a90911c08815be11e1e49ec06037" title="Invokes a generic constant operation (represented as a binary function object) on...">apply_operation</a>(src,detail::nth_channel_view_fn&lt;<span class="keyword">typename</span> <a class="code" href="g_i_l_0578.html" title="Given a source image view type View, returns the type of an image view over a single...">nth_channel_view_type</a>&lt;<a class="code" href="g_i_l_0020.html" title="Represents a run-time specified image view. Models HasDynamicXStepTypeConcept, HasDynamicYStepTypeCo...">any_image_view&lt;ViewTypes&gt;</a> &gt;::type&gt;(n)); 
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keyword">namespace </span>detail {
<a name="l00159"></a>00159     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> View, <span class="keyword">typename</span> DstP, <span class="keyword">typename</span> CC&gt; <span class="keyword">struct </span>get_ccv_type : <span class="keyword">public</span> color_converted_view_type&lt;View, DstP, CC&gt; {};
<a name="l00160"></a>00160     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Views, <span class="keyword">typename</span> DstP, <span class="keyword">typename</span> CC&gt; <span class="keyword">struct </span>views_get_ccv_type : <span class="keyword">public</span> mpl::transform&lt;Views, get_ccv_type&lt;mpl::_1,DstP,CC&gt; &gt; {};
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00165"></a>00165 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ViewTypes, <span class="keyword">typename</span> DstP, <span class="keyword">typename</span> CC&gt;
<a name="l00166"></a><a class="code" href="g_i_l_0436.html">00166</a> <span class="keyword">struct </span><a class="code" href="g_i_l_0434.html" title="Returns the type of a view that does color conversion upon dereferencing its pixels...">color_converted_view_type</a>&lt;<a class="code" href="g_i_l_0020.html" title="Represents a run-time specified image view. Models HasDynamicXStepTypeConcept, HasDynamicYStepTypeCo...">any_image_view</a>&lt;ViewTypes&gt;,DstP,CC&gt; {
<a name="l00167"></a>00167     <span class="keyword">typedef</span> <a class="code" href="g_i_l_0020.html" title="Represents a run-time specified image view. Models HasDynamicXStepTypeConcept, HasDynamicYStepTypeCo...">any_image_view&lt;typename detail::views_get_ccv_type&lt;ViewTypes, DstP, CC&gt;::type</a>&gt; <a class="code" href="g_i_l_0020.html" title="Represents a run-time specified image view. Models HasDynamicXStepTypeConcept, HasDynamicYStepTypeCo...">type</a>;
<a name="l00168"></a>00168 };
<a name="l00169"></a>00169 
<a name="l00172"></a>00172 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> DstP, <span class="keyword">typename</span> ViewTypes, <span class="keyword">typename</span> CC&gt; <span class="keyword">inline</span> <span class="comment">// Models MPL Random Access Container of models of ImageViewConcept</span>
<a name="l00173"></a><a class="code" href="g_i_l_0161.html#g2a5410807dc209c10bbd39c0a5ef04b7">00173</a> <span class="keyword">typename</span> <a class="code" href="g_i_l_0434.html" title="Returns the type of a view that does color conversion upon dereferencing its pixels...">color_converted_view_type&lt;any_image_view&lt;ViewTypes&gt;</a>, DstP, CC&gt;::type <a class="code" href="g_i_l_0161.html#g4e84970128101b572125f025dc81f8e0" title="overload of generic color_converted_view with the default color-converter">color_converted_view</a>(<span class="keyword">const</span> <a class="code" href="g_i_l_0020.html" title="Represents a run-time specified image view. Models HasDynamicXStepTypeConcept, HasDynamicYStepTypeCo...">any_image_view&lt;ViewTypes&gt;</a>&amp; src,CC cc) { 
<a name="l00174"></a>00174     <span class="keywordflow">return</span> <a class="code" href="group___variant.html#g3dc0a90911c08815be11e1e49ec06037" title="Invokes a generic constant operation (represented as a binary function object) on...">apply_operation</a>(src,detail::color_converted_view_fn&lt;DstP,<span class="keyword">typename</span> <a class="code" href="g_i_l_0434.html" title="Returns the type of a view that does color conversion upon dereferencing its pixels...">color_converted_view_type</a>&lt;<a class="code" href="g_i_l_0020.html" title="Represents a run-time specified image view. Models HasDynamicXStepTypeConcept, HasDynamicYStepTypeCo...">any_image_view&lt;ViewTypes&gt;</a>, DstP, CC&gt;::type &gt;()); 
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00179"></a>00179 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ViewTypes, <span class="keyword">typename</span> DstP&gt;
<a name="l00180"></a><a class="code" href="g_i_l_0438.html">00180</a> <span class="keyword">struct </span><a class="code" href="g_i_l_0434.html" title="Returns the type of a view that does color conversion upon dereferencing its pixels...">color_converted_view_type</a>&lt;<a class="code" href="g_i_l_0020.html" title="Represents a run-time specified image view. Models HasDynamicXStepTypeConcept, HasDynamicYStepTypeCo...">any_image_view</a>&lt;ViewTypes&gt;,DstP&gt; {
<a name="l00181"></a>00181     <span class="keyword">typedef</span> <a class="code" href="g_i_l_0020.html" title="Represents a run-time specified image view. Models HasDynamicXStepTypeConcept, HasDynamicYStepTypeCo...">any_image_view&lt;typename detail::views_get_ccv_type&lt;ViewTypes, DstP, default_color_converter&gt;::type</a>&gt; <a class="code" href="g_i_l_0020.html" title="Represents a run-time specified image view. Models HasDynamicXStepTypeConcept, HasDynamicYStepTypeCo...">type</a>;
<a name="l00182"></a>00182 };
<a name="l00183"></a>00183 
<a name="l00186"></a>00186 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> DstP, <span class="keyword">typename</span> ViewTypes&gt; <span class="keyword">inline</span> <span class="comment">// Models MPL Random Access Container of models of ImageViewConcept</span>
<a name="l00187"></a><a class="code" href="g_i_l_0161.html#g4e84970128101b572125f025dc81f8e0">00187</a> <span class="keyword">typename</span> <a class="code" href="g_i_l_0434.html" title="Returns the type of a view that does color conversion upon dereferencing its pixels...">color_converted_view_type&lt;any_image_view&lt;ViewTypes&gt;</a>, DstP&gt;::type <a class="code" href="g_i_l_0161.html#g4e84970128101b572125f025dc81f8e0" title="overload of generic color_converted_view with the default color-converter">color_converted_view</a>(<span class="keyword">const</span> <a class="code" href="g_i_l_0020.html" title="Represents a run-time specified image view. Models HasDynamicXStepTypeConcept, HasDynamicYStepTypeCo...">any_image_view&lt;ViewTypes&gt;</a>&amp; src) { 
<a name="l00188"></a>00188     <span class="keywordflow">return</span> <a class="code" href="group___variant.html#g3dc0a90911c08815be11e1e49ec06037" title="Invokes a generic constant operation (represented as a binary function object) on...">apply_operation</a>(src,detail::color_converted_view_fn&lt;DstP,<span class="keyword">typename</span> <a class="code" href="g_i_l_0434.html" title="Returns the type of a view that does color conversion upon dereferencing its pixels...">color_converted_view_type</a>&lt;<a class="code" href="g_i_l_0020.html" title="Represents a run-time specified image view. Models HasDynamicXStepTypeConcept, HasDynamicYStepTypeCo...">any_image_view&lt;ViewTypes&gt;</a>, DstP&gt;::type &gt;()); 
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00195"></a>00195 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> DstP, <span class="keyword">typename</span> ViewTypes, <span class="keyword">typename</span> CC&gt; <span class="keyword">inline</span> <span class="comment">// Models MPL Random Access Container of models of ImageViewConcept</span>
<a name="l00196"></a><a class="code" href="g_i_l_0161.html#g7ccf9274c11bf4f2c04e3289618c8d96">00196</a> <span class="keyword">typename</span> <a class="code" href="g_i_l_0434.html" title="Returns the type of a view that does color conversion upon dereferencing its pixels...">color_converted_view_type&lt;any_image_view&lt;ViewTypes&gt;</a>, DstP, CC&gt;::type <a class="code" href="g_i_l_0161.html#g1c92f1f85e73e568c36c9dabef771b0f" title="overload of generic color_converted_view with the default color-converter These are...">any_color_converted_view</a>(<span class="keyword">const</span> <a class="code" href="g_i_l_0020.html" title="Represents a run-time specified image view. Models HasDynamicXStepTypeConcept, HasDynamicYStepTypeCo...">any_image_view&lt;ViewTypes&gt;</a>&amp; src,CC cc) { 
<a name="l00197"></a>00197     <span class="keywordflow">return</span> <a class="code" href="group___variant.html#g3dc0a90911c08815be11e1e49ec06037" title="Invokes a generic constant operation (represented as a binary function object) on...">apply_operation</a>(src,detail::color_converted_view_fn&lt;DstP,<span class="keyword">typename</span> <a class="code" href="g_i_l_0434.html" title="Returns the type of a view that does color conversion upon dereferencing its pixels...">color_converted_view_type</a>&lt;<a class="code" href="g_i_l_0020.html" title="Represents a run-time specified image view. Models HasDynamicXStepTypeConcept, HasDynamicYStepTypeCo...">any_image_view&lt;ViewTypes&gt;</a>, DstP, CC&gt;::type &gt;()); 
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00203"></a>00203 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> DstP, <span class="keyword">typename</span> ViewTypes&gt; <span class="keyword">inline</span> <span class="comment">// Models MPL Random Access Container of models of ImageViewConcept</span>
<a name="l00204"></a><a class="code" href="g_i_l_0161.html#g1c92f1f85e73e568c36c9dabef771b0f">00204</a> <span class="keyword">typename</span> <a class="code" href="g_i_l_0434.html" title="Returns the type of a view that does color conversion upon dereferencing its pixels...">color_converted_view_type&lt;any_image_view&lt;ViewTypes&gt;</a>, DstP&gt;::type <a class="code" href="g_i_l_0161.html#g1c92f1f85e73e568c36c9dabef771b0f" title="overload of generic color_converted_view with the default color-converter These are...">any_color_converted_view</a>(<span class="keyword">const</span> <a class="code" href="g_i_l_0020.html" title="Represents a run-time specified image view. Models HasDynamicXStepTypeConcept, HasDynamicYStepTypeCo...">any_image_view&lt;ViewTypes&gt;</a>&amp; src) { 
<a name="l00205"></a>00205     <span class="keywordflow">return</span> <a class="code" href="group___variant.html#g3dc0a90911c08815be11e1e49ec06037" title="Invokes a generic constant operation (represented as a binary function object) on...">apply_operation</a>(src,detail::color_converted_view_fn&lt;DstP,<span class="keyword">typename</span> <a class="code" href="g_i_l_0434.html" title="Returns the type of a view that does color conversion upon dereferencing its pixels...">color_converted_view_type</a>&lt;<a class="code" href="g_i_l_0020.html" title="Represents a run-time specified image view. Models HasDynamicXStepTypeConcept, HasDynamicYStepTypeCo...">any_image_view&lt;ViewTypes&gt;</a>, DstP&gt;::type &gt;()); 
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 } }  <span class="comment">// namespace boost::gil</span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 2 13:50:14 2009 for Generic Image Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
