<!-- Copyright 2008 Lubomir Bourdev and Hailin Jin

     Distributed under the Boost Software License, Version 1.0.
     (See accompanying file LICENSE_1_0.txt or copy at
     http://www.boost.org/LICENSE_1_0.txt)
  -->

<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <TITLE>Generic Image Library: static_min, static_max</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" style='width: 100%; margin: 0; padding: 0'><tr>
<td width="100%" valign="top" style='padding-left: 10px; padding-right: 10px; padding-bottom: 10px'>
<div class="qindex"><a class="qindex" href="index.html">Modules</a> 
                  | <a class="qindex" href="classes.html">Alphabetical List</a> 
                  | <a class="qindex" href="annotated.html">Class List</a> 
                  | <a class="qindex" href="dirs.html">Directories</a> 
                  | <a class="qindex" href="files.html">File List</a> 
                  | <a class="qindex" href="../index.html">GIL Home Page</a> 
</div>
<!-- End Header -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>static_min, static_max<br>
<small>
[<a class="el" href="g_i_l_0105.html">Algorithms and Utility Functions</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Equivalents to std::min_element and std::max_element for homogeneous color bases. 
<p>
Example: <div class="fragment"><pre class="fragment">rgb8_pixel_t pixel(10,20,30);
assert(pixel[2] == 30);
static_max(pixel) = static_min(pixel);
assert(pixel[2] == 10);
</pre></div> 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g1bce5ac0176372695233b43303f1ac35"></a><!-- doxytag: member="ColorBaseAlgorithmMinMax::static_max" ref="g1bce5ac0176372695233b43303f1ac35" args="(const P &amp;p)" -->
template&lt;typename P&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE <br>
element_const_reference_type<br>
&lt; P &gt;::type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_max</b> (const P &amp;p)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g1890d713fe0907e0f369d31f2e6f575c"></a><!-- doxytag: member="ColorBaseAlgorithmMinMax::static_max" ref="g1890d713fe0907e0f369d31f2e6f575c" args="(P &amp;p)" -->
template&lt;typename P&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE <br>
element_reference_type&lt; P &gt;<br>
::type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_max</b> (P &amp;p)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g113ad9054ddca0e2c6db3e3456bf6983"></a><!-- doxytag: member="ColorBaseAlgorithmMinMax::static_min" ref="g113ad9054ddca0e2c6db3e3456bf6983" args="(const P &amp;p)" -->
template&lt;typename P&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE <br>
element_const_reference_type<br>
&lt; P &gt;::type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_min</b> (const P &amp;p)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="gbfd1fb579f0c38ec3f0897bb0a3d0fcd"></a><!-- doxytag: member="ColorBaseAlgorithmMinMax::static_min" ref="gbfd1fb579f0c38ec3f0897bb0a3d0fcd" args="(P &amp;p)" -->
template&lt;typename P&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE <br>
element_reference_type&lt; P &gt;<br>
::type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_min</b> (P &amp;p)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 2 13:50:17 2009 for Generic Image Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
