<!-- Copyright 2008 Lubomir Bourdev and Hailin Jin

     Distributed under the Boost Software License, Version 1.0.
     (See accompanying file LICENSE_1_0.txt or copy at
     http://www.boost.org/LICENSE_1_0.txt)
  -->

<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <TITLE>Generic Image Library: packed_channel_reference&lt; BitField, FirstBit, NumBits, true &gt; Class Template Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" style='width: 100%; margin: 0; padding: 0'><tr>
<td width="100%" valign="top" style='padding-left: 10px; padding-right: 10px; padding-bottom: 10px'>
<div class="qindex"><a class="qindex" href="index.html">Modules</a> 
                  | <a class="qindex" href="classes.html">Alphabetical List</a> 
                  | <a class="qindex" href="annotated.html">Class List</a> 
                  | <a class="qindex" href="dirs.html">Directories</a> 
                  | <a class="qindex" href="files.html">File List</a> 
                  | <a class="qindex" href="../index.html">GIL Home Page</a> 
</div>
<!-- End Header -->
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceboost.html">boost</a>::<b>gil</b>::<a class="el" href="g_i_l_0050.html">packed_channel_reference&lt; BitField, FirstBit, NumBits, true &gt;</a>
  </div>
<div class="contents">
<h1>packed_channel_reference&lt; BitField, FirstBit, NumBits, true &gt; Class Template Reference<br>
<small>
[<a class="el" href="g_i_l_0176.html">packed_channel_reference</a>]</small>
</h1><!-- doxytag: class="boost::gil::packed_channel_reference&lt; BitField, FirstBit, NumBits, true &gt;" --><!-- doxytag: inherits="boost::gil::detail::packed_channel_reference_base" --><code>#include &lt;<a class="el" href="g_i_l_0014.html">channel.hpp</a>&gt;</code>
<p>
Inherits boost::gil::detail::packed_channel_reference_base&lt; boost::gil::packed_channel_reference&lt; BitField, FirstBit, NumBits, true &gt;, BitField, NumBits, true &gt;.
<p>

<p>
<a href="g_i_l_0049.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename BitField, int FirstBit, int NumBits&gt;<br>
 class boost::gil::packed_channel_reference&lt; BitField, FirstBit, NumBits, true &gt;</h3>

A mutable subbyte channel reference whose bit offset is fixed at compile time. Models <a class="el" href="g_i_l_0264.html" title="A channel is the building block of a color. Color is defined as a mixture of primary...">ChannelConcept</a>. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3e21d6d7a9e32da1e52c9196d8cca6d"></a><!-- doxytag: member="boost::gil::packed_channel_reference&lt; BitField, FirstBit, NumBits, true &gt;::const_reference" ref="e3e21d6d7a9e32da1e52c9196d8cca6d" args="" -->
typedef const <br>
packed_channel_reference<br>
&lt; BitField, FirstBit, NumBits, <br>
false &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6bad2f479becab8a2a718d073212a72e"></a><!-- doxytag: member="boost::gil::packed_channel_reference&lt; BitField, FirstBit, NumBits, true &gt;::mutable_reference" ref="6bad2f479becab8a2a718d073212a72e" args="" -->
typedef const <br>
packed_channel_reference<br>
&lt; BitField, FirstBit, NumBits, <br>
true &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>mutable_reference</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0cb251d2da1e54ca63c938ede6fbd8c8"></a><!-- doxytag: member="boost::gil::packed_channel_reference&lt; BitField, FirstBit, NumBits, true &gt;::integer_t" ref="0cb251d2da1e54ca63c938ede6fbd8c8" args="" -->
typedef parent_t::integer_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>integer_t</b></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d145b1a06cee1f5db0d1f1c7e2cce479"></a><!-- doxytag: member="boost::gil::packed_channel_reference&lt; BitField, FirstBit, NumBits, true &gt;::packed_channel_reference" ref="d145b1a06cee1f5db0d1f1c7e2cce479" args="(void *data_ptr)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>packed_channel_reference</b> (void *data_ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f177f7cf9043778d25ba2c3f4ae8c983"></a><!-- doxytag: member="boost::gil::packed_channel_reference&lt; BitField, FirstBit, NumBits, true &gt;::packed_channel_reference" ref="f177f7cf9043778d25ba2c3f4ae8c983" args="(const packed_channel_reference &amp;ref)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>packed_channel_reference</b> (const packed_channel_reference &amp;ref)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3bf3e6e11337c56e0488b782b93a590a"></a><!-- doxytag: member="boost::gil::packed_channel_reference&lt; BitField, FirstBit, NumBits, true &gt;::operator=" ref="3bf3e6e11337c56e0488b782b93a590a" args="(integer_t value) const " -->
const packed_channel_reference &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (integer_t value) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ed8488b7360388907e97d431e46b2fe"></a><!-- doxytag: member="boost::gil::packed_channel_reference&lt; BitField, FirstBit, NumBits, true &gt;::operator=" ref="8ed8488b7360388907e97d431e46b2fe" args="(const mutable_reference &amp;ref) const " -->
const packed_channel_reference &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="g_i_l_0050.html">mutable_reference</a> &amp;ref) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab4680ab3313a2e6c5172fd84d2b6dfb"></a><!-- doxytag: member="boost::gil::packed_channel_reference&lt; BitField, FirstBit, NumBits, true &gt;::operator=" ref="ab4680ab3313a2e6c5172fd84d2b6dfb" args="(const const_reference &amp;ref) const " -->
const packed_channel_reference &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="g_i_l_0048.html">const_reference</a> &amp;ref) const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="ef2399d7320603b3ef8f3401dc4d2826"></a><!-- doxytag: member="boost::gil::packed_channel_reference&lt; BitField, FirstBit, NumBits, true &gt;::operator=" ref="ef2399d7320603b3ef8f3401dc4d2826" args="(const packed_dynamic_channel_reference&lt; BitField, NumBits, Mutable1 &gt; &amp;ref) const " -->
template&lt;bool Mutable1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const packed_channel_reference &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const packed_dynamic_channel_reference&lt; BitField, NumBits, Mutable1 &gt; &amp;ref) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35b7d4642e4d5b9d099d6145cb7abead"></a><!-- doxytag: member="boost::gil::packed_channel_reference&lt; BitField, FirstBit, NumBits, true &gt;::first_bit" ref="35b7d4642e4d5b9d099d6145cb7abead" args="() const " -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><b>first_bit</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="acb80df4b55e284a1e5cc442604aedea"></a><!-- doxytag: member="boost::gil::packed_channel_reference&lt; BitField, FirstBit, NumBits, true &gt;::get" ref="acb80df4b55e284a1e5cc442604aedea" args="() const " -->
integer_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab4a46dcf1c97515370192602b0ff9dd"></a><!-- doxytag: member="boost::gil::packed_channel_reference&lt; BitField, FirstBit, NumBits, true &gt;::set_unsafe" ref="ab4a46dcf1c97515370192602b0ff9dd" args="(integer_t value) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_unsafe</b> (integer_t value) const </td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="24d46c743b6b9aed1543db59348a3a8b"></a><!-- doxytag: member="boost::gil::packed_channel_reference&lt; BitField, FirstBit, NumBits, true &gt;::packed_channel_reference&lt; BitField, FirstBit, NumBits, false &gt;" ref="24d46c743b6b9aed1543db59348a3a8b" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>packed_channel_reference&lt; BitField, FirstBit, NumBits, false &gt;</b></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="g_i_l_0014.html">channel.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 2 13:50:17 2009 for Generic Image Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
