<!-- Copyright 2008 Lubomir Bourdev and Hailin Jin

     Distributed under the Boost Software License, Version 1.0.
     (See accompanying file LICENSE_1_0.txt or copy at
     http://www.boost.org/LICENSE_1_0.txt)
  -->

<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <TITLE>Generic Image Library: Member List</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" style='width: 100%; margin: 0; padding: 0'><tr>
<td width="100%" valign="top" style='padding-left: 10px; padding-right: 10px; padding-bottom: 10px'>
<div class="qindex"><a class="qindex" href="index.html">Modules</a> 
                  | <a class="qindex" href="classes.html">Alphabetical List</a> 
                  | <a class="qindex" href="annotated.html">Class List</a> 
                  | <a class="qindex" href="dirs.html">Directories</a> 
                  | <a class="qindex" href="files.html">File List</a> 
                  | <a class="qindex" href="../index.html">GIL Home Page</a> 
</div>
<!-- End Header -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>image_view Member List</h1>This is the complete list of members for <a class="el" href="g_i_l_0040.html">image_view</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>at</b>(difference_type i) const  (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>at</b>(const point_t &amp;p) const  (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>at</b>(x_coord_t x, y_coord_t y) const  (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>axis_iterator</b>(const point_t &amp;p) const  (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>begin</b>() const  (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>col_begin</b>(x_coord_t x) const  (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>col_end</b>(x_coord_t x) const  (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>const_t</b> typedef (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>coord_t</b> typedef (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>difference_type</b> typedef (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dimensions</b>() const  (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>end</b>() const  (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>height</b>() const  (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>image_view</b> (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>image_view</b>() (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>image_view</b>(const View &amp;iv) (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>image_view</b>(const point_t &amp;sz, const L2 &amp;loc) (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>image_view</b>(coord_t width, coord_t height, const L2 &amp;loc) (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>is_1d_traversable</b>() const  (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>iterator</b> typedef (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>locator</b> typedef (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>num_channels</b>() const  (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>num_dimensions</b> (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator!=</b>(const View &amp;v) const  (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator()</b>(const point_t &amp;p) const  (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator()</b>(x_coord_t x, y_coord_t y) const  (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const View &amp;iv) (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const image_view &amp;iv) (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator==</b>(const View &amp;v) const  (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator[]</b>(difference_type i) const  (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pixels</b>() const  (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>point_t</b> typedef (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rbegin</b>() const  (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reference</b> typedef (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rend</b>() const  (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reverse_iterator</b> typedef (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>row_begin</b>(y_coord_t y) const  (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>row_end</b>(y_coord_t y) const  (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>size</b>() const  (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>size_type</b> typedef (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>swap</b> (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>value_type</b> typedef (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>width</b>() const  (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>x_at</b>(x_coord_t x, y_coord_t y) const  (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>x_at</b>(const point_t &amp;p) const  (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>x_coord_t</b> typedef (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>x_iterator</b> typedef (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>xy_at</b>(x_coord_t x, y_coord_t y) const  (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>xy_at</b>(const point_t &amp;p) const  (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>xy_locator</b> typedef (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>y_at</b>(x_coord_t x, y_coord_t y) const  (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>y_at</b>(const point_t &amp;p) const  (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>y_coord_t</b> typedef (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>y_iterator</b> typedef (defined in <a class="el" href="g_i_l_0040.html">image_view</a>)</td><td><a class="el" href="g_i_l_0040.html">image_view</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 2 13:50:18 2009 for Generic Image Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
