<!-- Copyright 2008 Lubomir Bourdev and Hailin Jin

     Distributed under the Boost Software License, Version 1.0.
     (See accompanying file LICENSE_1_0.txt or copy at
     http://www.boost.org/LICENSE_1_0.txt)
  -->

<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <TITLE>Generic Image Library: image Class Template Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" style='width: 100%; margin: 0; padding: 0'><tr>
<td width="100%" valign="top" style='padding-left: 10px; padding-right: 10px; padding-bottom: 10px'>
<div class="qindex"><a class="qindex" href="index.html">Modules</a> 
                  | <a class="qindex" href="classes.html">Alphabetical List</a> 
                  | <a class="qindex" href="annotated.html">Class List</a> 
                  | <a class="qindex" href="dirs.html">Directories</a> 
                  | <a class="qindex" href="files.html">File List</a> 
                  | <a class="qindex" href="../index.html">GIL Home Page</a> 
</div>
<!-- End Header -->
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceboost.html">boost</a>::<b>gil</b>::<a class="el" href="g_i_l_0038.html">image</a>
  </div>
<div class="contents">
<h1>image Class Template Reference<br>
<small>
[<a class="el" href="g_i_l_0135.html">Models</a>,&nbsp;<a class="el" href="g_i_l_0182.html">Models</a>]</small>
</h1><!-- doxytag: class="boost::gil::image" --><code>#include &lt;<a class="el" href="g_i_l_0223.html">image.hpp</a>&gt;</code>
<p>

<p>
<a href="g_i_l_0037.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Pixel, bool IsPlanar, typename Alloc = std::allocator&lt;unsigned char&gt;&gt;<br>
 class boost::gil::image&lt; Pixel, IsPlanar, Alloc &gt;</h3>

container interface over <a class="el" href="g_i_l_0038.html" title="container interface over image view. Models ImageConcept, PixelBasedConcept">image</a> view. Models <a class="el" href="g_i_l_0306.html" title="2-dimensional image whose value type models PixelValueConcept">ImageConcept</a>, <a class="el" href="g_i_l_0344.html" title="Concept for all pixel-based GIL constructs, such as pixels, iterators, locators,...">PixelBasedConcept</a> 
<p>
A 2D container whose elements are pixels. It is templated over the <a class="el" href="g_i_l_0599.html" title="Represents a pixel value (a container of channels). Models: HomogeneousColorBaseValueConcept...">pixel</a> type, a boolean indicating whether it should be planar, and an optional allocator.<p>
Note that its element type does not have to be a <a class="el" href="g_i_l_0599.html" title="Represents a pixel value (a container of channels). Models: HomogeneousColorBaseValueConcept...">pixel</a>. <code><a class="el" href="g_i_l_0038.html" title="container interface over image view. Models ImageConcept, PixelBasedConcept">image</a></code> can be instantiated with any <a class="el" href="g_i_l_0376.html">Regular</a> element, in which case it models the weaker <a class="el" href="g_i_l_0364.html" title="2-dimensional container of values">RandomAccess2DImageConcept</a> and does not model <a class="el" href="g_i_l_0344.html" title="Concept for all pixel-based GIL constructs, such as pixels, iterators, locators,...">PixelBasedConcept</a> <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="23a97014299302e1ee96643dbaf3f608"></a><!-- doxytag: member="boost::gil::image::allocator_type" ref="23a97014299302e1ee96643dbaf3f608" args="" -->
typedef Alloc::template rebind<br>
&lt; unsigned char &gt;::other&nbsp;</td><td class="memItemRight" valign="bottom"><b>allocator_type</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce737b4613c456dfc955be0baa3580fb"></a><!-- doxytag: member="boost::gil::image::view_t" ref="ce737b4613c456dfc955be0baa3580fb" args="" -->
typedef <a class="el" href="g_i_l_0635.html">view_type_from_pixel</a><br>
&lt; Pixel, IsPlanar &gt;::type&nbsp;</td><td class="memItemRight" valign="bottom"><b>view_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="06c555fc448b7f9c2aa28410f80452bb"></a><!-- doxytag: member="boost::gil::image::const_view_t" ref="06c555fc448b7f9c2aa28410f80452bb" args="" -->
typedef view_t::const_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>const_view_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e4745ceac24bead06763a3c017eba99"></a><!-- doxytag: member="boost::gil::image::point_t" ref="7e4745ceac24bead06763a3c017eba99" args="" -->
typedef view_t::point_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>point_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cd362058c9e6a8e0b327d9f424c217d1"></a><!-- doxytag: member="boost::gil::image::coord_t" ref="cd362058c9e6a8e0b327d9f424c217d1" args="" -->
typedef view_t::coord_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>coord_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b77b76051f0c45c6f2708063ca235db"></a><!-- doxytag: member="boost::gil::image::value_type" ref="9b77b76051f0c45c6f2708063ca235db" args="" -->
typedef view_t::value_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d1e74f2234f644ee8413a0dbd4fa13c"></a><!-- doxytag: member="boost::gil::image::x_coord_t" ref="7d1e74f2234f644ee8413a0dbd4fa13c" args="" -->
typedef coord_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>x_coord_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22bd17e5b8a8a2d3642e80e2bab7e92e"></a><!-- doxytag: member="boost::gil::image::y_coord_t" ref="22bd17e5b8a8a2d3642e80e2bab7e92e" args="" -->
typedef coord_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>y_coord_t</b></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f723fb36aee62ac02924637371797b7a"></a><!-- doxytag: member="boost::gil::image::dimensions" ref="f723fb36aee62ac02924637371797b7a" args="() const " -->
const point_t &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>dimensions</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="edb657636fdfa1645708f3beaad70d8d"></a><!-- doxytag: member="boost::gil::image::width" ref="edb657636fdfa1645708f3beaad70d8d" args="() const " -->
x_coord_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>width</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d84f7f164c70ba5b617ffa1e69f71a1"></a><!-- doxytag: member="boost::gil::image::height" ref="5d84f7f164c70ba5b617ffa1e69f71a1" args="() const " -->
y_coord_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>height</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ceab6688d7bdc71b3118c91b81e39a7f"></a><!-- doxytag: member="boost::gil::image::image" ref="ceab6688d7bdc71b3118c91b81e39a7f" args="(std::size_t alignment=0, const Alloc alloc_in=Alloc())" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>image</b> (std::size_t alignment=0, const Alloc alloc_in=Alloc())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d20ce07917c6be964611e2ab87fee52b"></a><!-- doxytag: member="boost::gil::image::image" ref="d20ce07917c6be964611e2ab87fee52b" args="(const point_t &amp;dimensions, std::size_t alignment=0, const Alloc alloc_in=Alloc())" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>image</b> (const point_t &amp;dimensions, std::size_t alignment=0, const Alloc alloc_in=Alloc())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="348f4a910ac7d4e217b163874c9f12fd"></a><!-- doxytag: member="boost::gil::image::image" ref="348f4a910ac7d4e217b163874c9f12fd" args="(x_coord_t width, y_coord_t height, std::size_t alignment=0, const Alloc alloc_in=Alloc())" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>image</b> (x_coord_t width, y_coord_t height, std::size_t alignment=0, const Alloc alloc_in=Alloc())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9dffedcc688a0c662608dfb3eff21e1b"></a><!-- doxytag: member="boost::gil::image::image" ref="9dffedcc688a0c662608dfb3eff21e1b" args="(const point_t &amp;dimensions, const Pixel &amp;p_in, std::size_t alignment, const Alloc alloc_in=Alloc())" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>image</b> (const point_t &amp;dimensions, const Pixel &amp;p_in, std::size_t alignment, const Alloc alloc_in=Alloc())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="66e1b2ce2346c2e23153924ee97c184c"></a><!-- doxytag: member="boost::gil::image::image" ref="66e1b2ce2346c2e23153924ee97c184c" args="(x_coord_t width, y_coord_t height, const Pixel &amp;p_in, std::size_t alignment, const Alloc alloc_in=Alloc())" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>image</b> (x_coord_t width, y_coord_t height, const Pixel &amp;p_in, std::size_t alignment, const Alloc alloc_in=Alloc())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83f7f90e51d5d2fc0596f53dc1e13d74"></a><!-- doxytag: member="boost::gil::image::image" ref="83f7f90e51d5d2fc0596f53dc1e13d74" args="(const image &amp;img)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>image</b> (const <a class="el" href="g_i_l_0038.html">image</a> &amp;img)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="e60ca37cff7f115e2b18a03d9d2452d1"></a><!-- doxytag: member="boost::gil::image::image" ref="e60ca37cff7f115e2b18a03d9d2452d1" args="(const image&lt; P2, IP2, Alloc2 &gt; &amp;img)" -->
template&lt;typename P2, bool IP2, typename Alloc2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>image</b> (const <a class="el" href="g_i_l_0038.html">image</a>&lt; P2, IP2, Alloc2 &gt; &amp;img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5948ad79aad69674db60be93cd194766"></a><!-- doxytag: member="boost::gil::image::operator=" ref="5948ad79aad69674db60be93cd194766" args="(const image &amp;img)" -->
<a class="el" href="g_i_l_0038.html">image</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="g_i_l_0038.html">image</a> &amp;img)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="50c292f9397a0b41498d8c7a7b3677be"></a><!-- doxytag: member="boost::gil::image::operator=" ref="50c292f9397a0b41498d8c7a7b3677be" args="(const Img &amp;img)" -->
template&lt;typename Img&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="g_i_l_0038.html">image</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const Img &amp;img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82dff19823db9c80dc337f1d6fc98620"></a><!-- doxytag: member="boost::gil::image::allocator" ref="82dff19823db9c80dc337f1d6fc98620" args="()" -->
Alloc &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>allocator</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f3455cee0edcdc28fdafaeb4d5b6b005"></a><!-- doxytag: member="boost::gil::image::allocator" ref="f3455cee0edcdc28fdafaeb4d5b6b005" args="() const " -->
Alloc const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>allocator</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ecbe6d01103834f8178f73465a19d58c"></a><!-- doxytag: member="boost::gil::image::swap" ref="ecbe6d01103834f8178f73465a19d58c" args="(image &amp;img)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="g_i_l_0038.html">image</a> &amp;img)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="396c34b4aa20279b4768876a70a1e9d1"></a><!-- doxytag: member="boost::gil::image::recreate" ref="396c34b4aa20279b4768876a70a1e9d1" args="(const point_t &amp;dims, std::size_t alignment=0, const Alloc alloc_in=Alloc())" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>recreate</b> (const point_t &amp;dims, std::size_t alignment=0, const Alloc alloc_in=Alloc())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a86afc772bc55b0cf9ecf698ddff3ad8"></a><!-- doxytag: member="boost::gil::image::recreate" ref="a86afc772bc55b0cf9ecf698ddff3ad8" args="(x_coord_t width, y_coord_t height, std::size_t alignment=0, const Alloc alloc_in=Alloc())" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>recreate</b> (x_coord_t width, y_coord_t height, std::size_t alignment=0, const Alloc alloc_in=Alloc())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bbdcce789d20e4b698c28d29ced681c3"></a><!-- doxytag: member="boost::gil::image::recreate" ref="bbdcce789d20e4b698c28d29ced681c3" args="(const point_t &amp;dims, const Pixel &amp;p_in, std::size_t alignment, const Alloc alloc_in=Alloc())" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>recreate</b> (const point_t &amp;dims, const Pixel &amp;p_in, std::size_t alignment, const Alloc alloc_in=Alloc())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1db1b2b44cb8585d29d220ddfca7665"></a><!-- doxytag: member="boost::gil::image::recreate" ref="b1db1b2b44cb8585d29d220ddfca7665" args="(x_coord_t width, y_coord_t height, const Pixel &amp;p_in, std::size_t alignment, const Alloc alloc_in=Alloc())" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>recreate</b> (x_coord_t width, y_coord_t height, const Pixel &amp;p_in, std::size_t alignment, const Alloc alloc_in=Alloc())</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f0b0c4c1267ee1f0ec635a4b2d00ec98"></a><!-- doxytag: member="boost::gil::image::_view" ref="f0b0c4c1267ee1f0ec635a4b2d00ec98" args="" -->
view_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>_view</b></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="g_i_l_0223.html">image.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 2 13:50:18 2009 for Generic Image Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
