<!-- Copyright 2008 Lubomir Bourdev and Hailin Jin

     Distributed under the Boost Software License, Version 1.0.
     (See accompanying file LICENSE_1_0.txt or copy at
     http://www.boost.org/LICENSE_1_0.txt)
  -->

<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <TITLE>Generic Image Library: metafunctions.hpp Source File</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" style='width: 100%; margin: 0; padding: 0'><tr>
<td width="100%" valign="top" style='padding-left: 10px; padding-right: 10px; padding-bottom: 10px'>
<div class="qindex"><a class="qindex" href="index.html">Modules</a> 
                  | <a class="qindex" href="classes.html">Alphabetical List</a> 
                  | <a class="qindex" href="annotated.html">Class List</a> 
                  | <a class="qindex" href="dirs.html">Directories</a> 
                  | <a class="qindex" href="files.html">File List</a> 
                  | <a class="qindex" href="../index.html">GIL Home Page</a> 
</div>
<!-- End Header -->
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="g_i_l_0076.html">boost</a>&nbsp;&raquo&nbsp;<a class="el" href="g_i_l_0079.html">gil</a>
  </div>
<div class="contents">
<h1>metafunctions.hpp</h1><a href="g_i_l_0238.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2007 Adobe Systems Incorporated</span>
<a name="l00003"></a>00003 <span class="comment">   </span>
<a name="l00004"></a>00004 <span class="comment">    Use, modification and distribution are subject to the Boost Software License,</span>
<a name="l00005"></a>00005 <span class="comment">    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at</span>
<a name="l00006"></a>00006 <span class="comment">    http://www.boost.org/LICENSE_1_0.txt).</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">    See http://opensource.adobe.com/gil for most recent version including documentation.</span>
<a name="l00009"></a>00009 <span class="comment">*/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">/*************************************************************************************************/</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef GIL_METAFUNCTIONS_HPP</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define GIL_METAFUNCTIONS_HPP</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;iterator&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;boost/mpl/accumulate.hpp&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;boost/mpl/back.hpp&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;boost/mpl/bool.hpp&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;boost/mpl/if.hpp&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;boost/mpl/pop_back.hpp&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;boost/mpl/push_back.hpp&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;boost/mpl/transform.hpp&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;boost/mpl/vector.hpp&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;boost/type_traits.hpp&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="g_i_l_0094.html" title="GIL configuration file.">gil_config.hpp</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="g_i_l_0092.html" title="Concept check classes for GIL concepts.">gil_concept.hpp</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="channel_8hpp.html" title="Channel utilities.">channel.hpp</a>"</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>boost { <span class="keyword">namespace </span>gil {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// forward declarations</span>
<a name="l00043"></a>00043 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> L&gt; <span class="keyword">struct </span>pixel;
<a name="l00044"></a>00044 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> BitField,<span class="keyword">typename</span> ChannelRefVec,<span class="keyword">typename</span> Layout&gt; <span class="keyword">struct </span>packed_pixel;
<a name="l00045"></a>00045 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> C&gt; <span class="keyword">struct </span>planar_pixel_reference;
<a name="l00046"></a>00046 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> IC, <span class="keyword">typename</span> C&gt; <span class="keyword">struct </span>planar_pixel_iterator;
<a name="l00047"></a>00047 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> I&gt; <span class="keyword">class </span>memory_based_step_iterator;
<a name="l00048"></a>00048 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> I&gt; <span class="keyword">class </span>memory_based_2d_locator;
<a name="l00049"></a>00049 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> L&gt; <span class="keyword">class </span>image_view;
<a name="l00050"></a>00050 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Pixel, <span class="keywordtype">bool</span> IsPlanar, <span class="keyword">typename</span> Alloc&gt; <span class="keyword">class </span>image;
<a name="l00051"></a>00051 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>channel_type;
<a name="l00052"></a>00052 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>color_space_type;
<a name="l00053"></a>00053 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>channel_mapping_type;
<a name="l00054"></a>00054 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> It&gt; <span class="keyword">struct </span>is_iterator_adaptor;
<a name="l00055"></a>00055 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> It&gt; <span class="keyword">struct </span>iterator_adaptor_get_base;
<a name="l00056"></a>00056 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> BitField, <span class="keyword">typename</span> ChannelBitSizes, <span class="keyword">typename</span> Layout, <span class="keywordtype">bool</span> IsMutable&gt; <span class="keyword">struct </span>bit_aligned_pixel_reference;
<a name="l00057"></a>00057 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00072"></a>00072 
<a name="l00076"></a><a class="code" href="g_i_l_0601.html">00076</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> PixelRef&gt;        <span class="keyword">struct </span><a class="code" href="g_i_l_0601.html" title="Determines if a given pixel reference is basic Basic references must use gil::pixel&amp;amp;...">pixel_reference_is_basic</a>                     : <span class="keyword">public</span> mpl::false_ {};
<a name="l00077"></a>00077 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T,  <span class="keyword">typename</span> L&gt;  <span class="keyword">struct </span><a class="code" href="g_i_l_0601.html" title="Determines if a given pixel reference is basic Basic references must use gil::pixel&amp;amp;...">pixel_reference_is_basic</a>&lt;      <a class="code" href="g_i_l_0599.html" title="Represents a pixel value (a container of channels). Models: HomogeneousColorBaseValueConcept...">pixel</a>&lt;T,L&gt;&amp;&gt;  : <span class="keyword">public</span> mpl::true_ {};
<a name="l00078"></a>00078 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T,  <span class="keyword">typename</span> L&gt;  <span class="keyword">struct </span>pixel_reference_is_basic&lt;const pixel&lt;T,L&gt;&amp;&gt;  : <span class="keyword">public</span> mpl::true_ {};
<a name="l00079"></a>00079 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TR, <span class="keyword">typename</span> Cs&gt; <span class="keyword">struct </span>pixel_reference_is_basic&lt;planar_pixel_reference&lt;TR,Cs&gt; &gt; : <span class="keyword">public</span> mpl::true_ {};
<a name="l00080"></a>00080 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TR, <span class="keyword">typename</span> Cs&gt; <span class="keyword">struct </span>pixel_reference_is_basic&lt;const planar_pixel_reference&lt;TR,Cs&gt; &gt; : <span class="keyword">public</span> mpl::true_ {};
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00086"></a>00086 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator&gt;
<a name="l00087"></a><a class="code" href="g_i_l_0549.html">00087</a> <span class="keyword">struct </span><a class="code" href="g_i_l_0549.html" title="Determines if a given pixel iterator is basic Basic iterators must use gil::pixel...">iterator_is_basic</a> : <span class="keyword">public</span> mpl::false_ {};
<a name="l00088"></a>00088 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> L&gt;  <span class="comment">// mutable   interleaved</span>
<a name="l00089"></a>00089 <span class="keyword">struct </span><a class="code" href="g_i_l_0549.html" title="Determines if a given pixel iterator is basic Basic iterators must use gil::pixel...">iterator_is_basic</a>&lt;      <a class="code" href="g_i_l_0599.html" title="Represents a pixel value (a container of channels). Models: HomogeneousColorBaseValueConcept...">pixel</a>&lt;T,L&gt;*      &gt; : <span class="keyword">public</span> mpl::true_ {};
<a name="l00090"></a>00090 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> L&gt;  <span class="comment">// immutable interleaved</span>
<a name="l00091"></a>00091 <span class="keyword">struct </span>iterator_is_basic&lt;const pixel&lt;T,L&gt;*      &gt; : <span class="keyword">public</span> mpl::true_ {};
<a name="l00092"></a>00092 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Cs&gt;  <span class="comment">// mutable   planar</span>
<a name="l00093"></a>00093 <span class="keyword">struct </span>iterator_is_basic&lt;planar_pixel_iterator&lt;      T*,Cs&gt; &gt; : <span class="keyword">public</span> mpl::true_ {};
<a name="l00094"></a>00094 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Cs&gt;    <span class="comment">// immutable planar</span>
<a name="l00095"></a>00095 <span class="keyword">struct </span>iterator_is_basic&lt;planar_pixel_iterator&lt;const T*,Cs&gt; &gt; : <span class="keyword">public</span> mpl::true_ {};
<a name="l00096"></a>00096 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> L&gt;  <span class="comment">// mutable   interleaved step</span>
<a name="l00097"></a>00097 <span class="keyword">struct </span>iterator_is_basic&lt;memory_based_step_iterator&lt;      pixel&lt;T,L&gt;*&gt; &gt; : <span class="keyword">public</span> mpl::true_ {};
<a name="l00098"></a>00098 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> L&gt;  <span class="comment">// immutable interleaved step</span>
<a name="l00099"></a>00099 <span class="keyword">struct </span>iterator_is_basic&lt;memory_based_step_iterator&lt;const pixel&lt;T,L&gt;*&gt; &gt; : <span class="keyword">public</span> mpl::true_ {};
<a name="l00100"></a>00100 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Cs&gt;  <span class="comment">// mutable   planar step</span>
<a name="l00101"></a>00101 <span class="keyword">struct </span>iterator_is_basic&lt;memory_based_step_iterator&lt;planar_pixel_iterator&lt;      T*,Cs&gt; &gt; &gt; : <span class="keyword">public</span> mpl::true_ {};
<a name="l00102"></a>00102 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Cs&gt;    <span class="comment">// immutable planar step</span>
<a name="l00103"></a>00103 <span class="keyword">struct </span>iterator_is_basic&lt;memory_based_step_iterator&lt;planar_pixel_iterator&lt;const T*,Cs&gt; &gt; &gt; : <span class="keyword">public</span> mpl::true_ {};
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00108"></a><a class="code" href="g_i_l_0568.html">00108</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Loc&gt; <span class="keyword">struct </span><a class="code" href="g_i_l_0568.html" title="Determines if a given locator is basic. A basic locator is memory-based and has basic...">locator_is_basic</a> : <span class="keyword">public</span> mpl::false_ {};
<a name="l00109"></a>00109 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator&gt; <span class="keyword">struct </span><a class="code" href="g_i_l_0568.html" title="Determines if a given locator is basic. A basic locator is memory-based and has basic...">locator_is_basic</a>&lt;<a class="code" href="g_i_l_0044.html" title="Memory-based pixel locator. Models: PixelLocatorConcept,HasDynamicXStepTypeConcept...">memory_based_2d_locator</a>&lt;<a class="code" href="g_i_l_0046.html" title="Iterator with dynamically specified step in memory units (bytes or bits). Models...">memory_based_step_iterator</a>&lt;Iterator&gt; &gt; &gt; : <span class="keyword">public</span> <a class="code" href="g_i_l_0549.html" title="Determines if a given pixel iterator is basic Basic iterators must use gil::pixel...">iterator_is_basic</a>&lt;Iterator&gt; {};
<a name="l00110"></a>00110 
<a name="l00113"></a><a class="code" href="g_i_l_0628.html">00113</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> View&gt; <span class="keyword">struct </span><a class="code" href="g_i_l_0628.html" title="Basic views must be over basic locators.">view_is_basic</a> : <span class="keyword">public</span> mpl::false_ {};
<a name="l00114"></a>00114 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Loc&gt; <span class="keyword">struct </span><a class="code" href="g_i_l_0628.html" title="Basic views must be over basic locators.">view_is_basic</a>&lt;<a class="code" href="g_i_l_0040.html" title="A lightweight object that interprets memory as a 2D array of pixels. Models ImageViewConcept...">image_view</a>&lt;Loc&gt; &gt; : <span class="keyword">public</span> <a class="code" href="g_i_l_0568.html" title="Determines if a given locator is basic. A basic locator is memory-based and has basic...">locator_is_basic</a>&lt;Loc&gt; {};
<a name="l00115"></a>00115 
<a name="l00118"></a><a class="code" href="g_i_l_0538.html">00118</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Img&gt; <span class="keyword">struct </span><a class="code" href="g_i_l_0538.html" title="Basic images must use basic views and std::allocator of char.">image_is_basic</a> : <span class="keyword">public</span> mpl::false_ {};
<a name="l00119"></a>00119 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Pixel, <span class="keywordtype">bool</span> IsPlanar, <span class="keyword">typename</span> Alloc&gt; <span class="keyword">struct </span><a class="code" href="g_i_l_0538.html" title="Basic images must use basic views and std::allocator of char.">image_is_basic</a>&lt;<a class="code" href="g_i_l_0038.html" title="container interface over image view. Models ImageConcept, PixelBasedConcept">image</a>&lt;Pixel,IsPlanar,Alloc&gt; &gt; : <span class="keyword">public</span> mpl::true_ {};
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> I&gt; <span class="keyword">struct </span>iterator_is_step;
<a name="l00127"></a>00127 <span class="keyword">namespace </span>detail {
<a name="l00128"></a>00128     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> It, <span class="keywordtype">bool</span> IsBase, <span class="keywordtype">bool</span> EqualsStepType&gt; <span class="keyword">struct </span>iterator_is_step_impl;
<a name="l00129"></a>00129     <span class="comment">// iterator that has the same type as its dynamic_x_step_type must be a step iterator</span>
<a name="l00130"></a>00130     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> It, <span class="keywordtype">bool</span> IsBase&gt; <span class="keyword">struct </span>iterator_is_step_impl&lt;It,IsBase,true&gt; : <span class="keyword">public</span> mpl::true_{};
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="comment">// base iterator can never be a step iterator</span>
<a name="l00133"></a>00133     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> It&gt; <span class="keyword">struct </span>iterator_is_step_impl&lt;It,true,false&gt; : <span class="keyword">public</span> mpl::false_{};
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="comment">// for an iterator adaptor, see if its base is step</span>
<a name="l00136"></a>00136     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> It&gt; <span class="keyword">struct </span>iterator_is_step_impl&lt;It,false,false&gt; 
<a name="l00137"></a>00137         : <span class="keyword">public</span> iterator_is_step&lt;typename iterator_adaptor_get_base&lt;It&gt;::type&gt;{};
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00142"></a><a class="code" href="g_i_l_0551.html">00142</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> I&gt; <span class="keyword">struct </span><a class="code" href="g_i_l_0551.html" title="Determines if the given iterator has a step that could be set dynamically.">iterator_is_step</a> 
<a name="l00143"></a>00143     : <span class="keyword">public</span> detail::iterator_is_step_impl&lt;I, 
<a name="l00144"></a>00144         !is_iterator_adaptor&lt;I&gt;::type::value,
<a name="l00145"></a>00145         is_same&lt;I,typename dynamic_x_step_type&lt;I&gt;::type&gt;::value &gt;{};
<a name="l00146"></a>00146 
<a name="l00149"></a><a class="code" href="g_i_l_0570.html">00149</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> L&gt; <span class="keyword">struct </span><a class="code" href="g_i_l_0570.html" title="Determines if the given locator has a horizontal step that could be set dynamically...">locator_is_step_in_x</a> : <span class="keyword">public</span> <a class="code" href="g_i_l_0551.html" title="Determines if the given iterator has a step that could be set dynamically.">iterator_is_step</a>&lt;typename L::x_iterator&gt; {}; 
<a name="l00150"></a>00150 
<a name="l00153"></a><a class="code" href="g_i_l_0571.html">00153</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> L&gt; <span class="keyword">struct </span><a class="code" href="g_i_l_0571.html" title="Determines if the given locator has a vertical step that could be set dynamically...">locator_is_step_in_y</a> : <span class="keyword">public</span> <a class="code" href="g_i_l_0551.html" title="Determines if the given iterator has a step that could be set dynamically.">iterator_is_step</a>&lt;typename L::y_iterator&gt; {}; 
<a name="l00154"></a>00154 
<a name="l00157"></a><a class="code" href="g_i_l_0630.html">00157</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> V&gt; <span class="keyword">struct </span><a class="code" href="g_i_l_0630.html" title="Determines if the given view has a horizontal step that could be set dynamically...">view_is_step_in_x</a> : <span class="keyword">public</span> <a class="code" href="g_i_l_0570.html" title="Determines if the given locator has a horizontal step that could be set dynamically...">locator_is_step_in_x</a>&lt;typename V::xy_locator&gt; {}; 
<a name="l00158"></a>00158 
<a name="l00161"></a><a class="code" href="g_i_l_0631.html">00161</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> V&gt; <span class="keyword">struct </span><a class="code" href="g_i_l_0631.html" title="Determines if the given view has a vertical step that could be set dynamically.">view_is_step_in_y</a> : <span class="keyword">public</span> <a class="code" href="g_i_l_0571.html" title="Determines if the given locator has a vertical step that could be set dynamically...">locator_is_step_in_y</a>&lt;typename V::xy_locator&gt; {}; 
<a name="l00162"></a>00162 
<a name="l00165"></a>00165 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> PixelReference&gt;
<a name="l00166"></a><a class="code" href="g_i_l_0603.html">00166</a> <span class="keyword">struct </span><a class="code" href="g_i_l_0603.html" title="Determines whether the given pixel reference is a proxy class or a native C++ reference...">pixel_reference_is_proxy</a>
<a name="l00167"></a>00167     : <span class="keyword">public</span> mpl::not_&lt;is_same&lt;typename remove_const_and_reference&lt;PixelReference&gt;::type,
<a name="l00168"></a>00168                                typename remove_const_and_reference&lt;PixelReference&gt;::type::value_type&gt; &gt; {};
<a name="l00169"></a>00169 
<a name="l00172"></a>00172 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Pixel&gt;
<a name="l00173"></a><a class="code" href="g_i_l_0600.html">00173</a> <span class="keyword">struct </span><a class="code" href="g_i_l_0600.html" title="Given a model of a pixel, determines whether the model represents a pixel reference...">pixel_is_reference</a> : <span class="keyword">public</span> mpl::or_&lt;is_reference&lt;Pixel&gt;, pixel_reference_is_proxy&lt;Pixel&gt; &gt; {};
<a name="l00174"></a>00174 
<a name="l00178"></a>00178 
<a name="l00183"></a><a class="code" href="g_i_l_0602.html">00183</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> R&gt; <span class="keyword">struct </span><a class="code" href="g_i_l_0602.html" title="Determines if the given pixel reference is mutable (i.e. its channels can be changed)...">pixel_reference_is_mutable</a> : <span class="keyword">public</span> mpl::bool_&lt;remove_reference&lt;R&gt;::type::is_mutable&gt; {};
<a name="l00184"></a>00184 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> R&gt; <span class="keyword">struct </span><a class="code" href="g_i_l_0602.html" title="Determines if the given pixel reference is mutable (i.e. its channels can be changed)...">pixel_reference_is_mutable</a>&lt;const R&amp;&gt;
<a name="l00185"></a>00185     : <span class="keyword">public</span> mpl::and_&lt;pixel_reference_is_proxy&lt;R&gt;, <a class="code" href="g_i_l_0602.html" title="Determines if the given pixel reference is mutable (i.e. its channels can be changed)...">pixel_reference_is_mutable&lt;R&gt;</a> &gt; {};
<a name="l00186"></a>00186 
<a name="l00189"></a><a class="code" href="g_i_l_0569.html">00189</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> L&gt; <span class="keyword">struct </span><a class="code" href="g_i_l_0569.html" title="Determines if the given locator is mutable (i.e. its pixels can be changed).">locator_is_mutable</a> : <span class="keyword">public</span> <a class="code" href="g_i_l_0550.html" title="Metafunction predicate returning whether the given iterator allows for changing its...">iterator_is_mutable</a>&lt;typename L::x_iterator&gt; {};
<a name="l00192"></a><a class="code" href="g_i_l_0629.html">00192</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> V&gt; <span class="keyword">struct </span><a class="code" href="g_i_l_0629.html" title="Determines if the given view is mutable (i.e. its pixels can be changed).">view_is_mutable</a> : <span class="keyword">public</span> <a class="code" href="g_i_l_0550.html" title="Metafunction predicate returning whether the given iterator allows for changing its...">iterator_is_mutable</a>&lt;typename V::x_iterator&gt; {};
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00201"></a>00201 
<a name="l00205"></a>00205 
<a name="l00209"></a>00209 
<a name="l00213"></a>00213 
<a name="l00216"></a><a class="code" href="g_i_l_0604.html">00216</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> L, <span class="keywordtype">bool</span> IsPlanar=false, <span class="keywordtype">bool</span> IsMutable=true&gt; <span class="keyword">struct </span><a class="code" href="g_i_l_0604.html" title="Returns the type of a homogeneous pixel reference given the channel type, layout...">pixel_reference_type</a>{};
<a name="l00217"></a>00217 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> L&gt; <span class="keyword">struct </span><a class="code" href="g_i_l_0604.html" title="Returns the type of a homogeneous pixel reference given the channel type, layout...">pixel_reference_type</a>&lt;T,L,false,true &gt; { <span class="keyword">typedef</span> <a class="code" href="g_i_l_0599.html" title="Represents a pixel value (a container of channels). Models: HomogeneousColorBaseValueConcept...">pixel&lt;T,L&gt;</a>&amp; type; };
<a name="l00218"></a>00218 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> L&gt; <span class="keyword">struct </span>pixel_reference_type&lt;T,L,false,false&gt; { <span class="keyword">typedef</span> <span class="keyword">const</span> pixel&lt;T,L&gt;&amp; type; };
<a name="l00219"></a>00219 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> L&gt; <span class="keyword">struct </span>pixel_reference_type&lt;T,L,true,true&gt; { <span class="keyword">typedef</span> <span class="keyword">const</span> planar_pixel_reference&lt;typename channel_traits&lt;T&gt;::reference,<span class="keyword">typename</span> color_space_type&lt;L&gt;::type&gt; type; };       <span class="comment">// TODO: Assert M=identity</span>
<a name="l00220"></a>00220 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> L&gt; <span class="keyword">struct </span>pixel_reference_type&lt;T,L,true,false&gt; { <span class="keyword">typedef</span> <span class="keyword">const</span> planar_pixel_reference&lt;typename channel_traits&lt;T&gt;::const_reference,<span class="keyword">typename</span> color_space_type&lt;L&gt;::type&gt; type; };<span class="comment">// TODO: Assert M=identity</span>
<a name="l00221"></a>00221 
<a name="l00224"></a><a class="code" href="g_i_l_0553.html">00224</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Pixel, <span class="keywordtype">bool</span> IsPlanar=false, <span class="keywordtype">bool</span> IsStep=false, <span class="keywordtype">bool</span> IsMutable=true&gt; <span class="keyword">struct </span><a class="code" href="g_i_l_0553.html" title="Returns the type of a pixel iterator given the pixel type, whether it operates on...">iterator_type_from_pixel</a>{};
<a name="l00225"></a>00225 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Pixel&gt; <span class="keyword">struct </span><a class="code" href="g_i_l_0553.html" title="Returns the type of a pixel iterator given the pixel type, whether it operates on...">iterator_type_from_pixel</a>&lt;Pixel,false,false,true &gt; { <span class="keyword">typedef</span> Pixel* type; };
<a name="l00226"></a>00226 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Pixel&gt; <span class="keyword">struct </span>iterator_type_from_pixel&lt;Pixel,false,false,false&gt; { <span class="keyword">typedef</span> <span class="keyword">const</span> Pixel* type; };
<a name="l00227"></a>00227 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Pixel&gt; <span class="keyword">struct </span>iterator_type_from_pixel&lt;Pixel,true,false,true&gt; { 
<a name="l00228"></a>00228     <span class="keyword">typedef</span> planar_pixel_iterator&lt;typename channel_traits&lt;typename channel_type&lt;Pixel&gt;::type&gt;::pointer,<span class="keyword">typename</span> color_space_type&lt;Pixel&gt;::type&gt; type; 
<a name="l00229"></a>00229 };
<a name="l00230"></a>00230 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Pixel&gt; <span class="keyword">struct </span>iterator_type_from_pixel&lt;Pixel,true,false,false&gt; { 
<a name="l00231"></a>00231     <span class="keyword">typedef</span> planar_pixel_iterator&lt;typename channel_traits&lt;typename channel_type&lt;Pixel&gt;::type&gt;::const_pointer,<span class="keyword">typename</span> color_space_type&lt;Pixel&gt;::type&gt; type; 
<a name="l00232"></a>00232 };
<a name="l00233"></a>00233 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Pixel, <span class="keywordtype">bool</span> IsPlanar, <span class="keywordtype">bool</span> IsMutable&gt; <span class="keyword">struct </span>iterator_type_from_pixel&lt;Pixel,IsPlanar,true,IsMutable&gt; { 
<a name="l00234"></a>00234     <span class="keyword">typedef</span> memory_based_step_iterator&lt;typename iterator_type_from_pixel&lt;Pixel,IsPlanar,false,IsMutable&gt;::type&gt; type; 
<a name="l00235"></a>00235 };
<a name="l00236"></a>00236 
<a name="l00239"></a><a class="code" href="g_i_l_0552.html">00239</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> L, <span class="keywordtype">bool</span> IsPlanar=false, <span class="keywordtype">bool</span> IsStep=false, <span class="keywordtype">bool</span> IsMutable=true&gt; <span class="keyword">struct </span><a class="code" href="g_i_l_0552.html" title="Returns the type of a homogeneous iterator given the channel type, layout, whether...">iterator_type</a>{};
<a name="l00240"></a>00240 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> L&gt; <span class="keyword">struct </span><a class="code" href="g_i_l_0552.html" title="Returns the type of a homogeneous iterator given the channel type, layout, whether...">iterator_type</a>&lt;T,L,false,false,true &gt; { <span class="keyword">typedef</span> <a class="code" href="g_i_l_0599.html" title="Represents a pixel value (a container of channels). Models: HomogeneousColorBaseValueConcept...">pixel&lt;T,L&gt;</a>* type; };
<a name="l00241"></a>00241 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> L&gt; <span class="keyword">struct </span>iterator_type&lt;T,L,false,false,false&gt; { <span class="keyword">typedef</span> <span class="keyword">const</span> pixel&lt;T,L&gt;* type; };
<a name="l00242"></a>00242 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> L&gt; <span class="keyword">struct </span>iterator_type&lt;T,L,true,false,true&gt; { <span class="keyword">typedef</span> planar_pixel_iterator&lt;T*,typename L::color_space_t&gt; type; };               <span class="comment">// TODO: Assert M=identity</span>
<a name="l00243"></a>00243 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> L&gt; <span class="keyword">struct </span>iterator_type&lt;T,L,true,false,false&gt; { <span class="keyword">typedef</span> planar_pixel_iterator&lt;const T*,typename L::color_space_t&gt; type; };        <span class="comment">// TODO: Assert M=identity</span>
<a name="l00244"></a>00244 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> L, <span class="keywordtype">bool</span> IsPlanar, <span class="keywordtype">bool</span> IsMutable&gt; <span class="keyword">struct </span>iterator_type&lt;T,L,IsPlanar,true,IsMutable&gt; { 
<a name="l00245"></a>00245     <span class="keyword">typedef</span> memory_based_step_iterator&lt;typename iterator_type&lt;T,L,IsPlanar,false,IsMutable&gt;::type&gt; type; 
<a name="l00246"></a>00246 };
<a name="l00247"></a>00247 
<a name="l00250"></a>00250 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> XIterator&gt; 
<a name="l00251"></a><a class="code" href="g_i_l_0627.html">00251</a> <span class="keyword">struct </span><a class="code" href="g_i_l_0627.html" title="Given a pixel iterator defining access to pixels along a row, returns the types of...">type_from_x_iterator</a> {
<a name="l00252"></a>00252     <span class="keyword">typedef</span> <a class="code" href="g_i_l_0046.html" title="Iterator with dynamically specified step in memory units (bytes or bits). Models...">memory_based_step_iterator&lt;XIterator&gt;</a>    <a class="code" href="g_i_l_0046.html" title="Iterator with dynamically specified step in memory units (bytes or bits). Models...">step_iterator_t</a>;
<a name="l00253"></a>00253     <span class="keyword">typedef</span> <a class="code" href="g_i_l_0044.html" title="Memory-based pixel locator. Models: PixelLocatorConcept,HasDynamicXStepTypeConcept...">memory_based_2d_locator&lt;step_iterator_t&gt;</a> <a class="code" href="g_i_l_0044.html" title="Memory-based pixel locator. Models: PixelLocatorConcept,HasDynamicXStepTypeConcept...">xy_locator_t</a>;
<a name="l00254"></a>00254     <span class="keyword">typedef</span> <a class="code" href="g_i_l_0040.html" title="A lightweight object that interprets memory as a 2D array of pixels. Models ImageViewConcept...">image_view&lt;xy_locator_t&gt;</a>                     <a class="code" href="g_i_l_0040.html" title="A lightweight object that interprets memory as a 2D array of pixels. Models ImageViewConcept...">view_t</a>;
<a name="l00255"></a>00255 };
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="keyword">namespace </span>detail {
<a name="l00258"></a>00258     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> BitField, <span class="keyword">typename</span> FirstBit, <span class="keyword">typename</span> NumBits&gt;
<a name="l00259"></a>00259     <span class="keyword">struct </span>packed_channel_reference_type {
<a name="l00260"></a>00260         <span class="keyword">typedef</span> <span class="keyword">const</span> packed_channel_reference&lt;BitField,FirstBit::value,NumBits::value,true&gt; type;
<a name="l00261"></a>00261     };
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> BitField, <span class="keyword">typename</span> ChannelBitSizesVector&gt;
<a name="l00264"></a>00264     <span class="keyword">class </span>packed_channel_references_vector_type {
<a name="l00265"></a>00265         <span class="comment">// If ChannelBitSizesVector is mpl::vector&lt;int,7,7,2&gt;</span>
<a name="l00266"></a>00266         <span class="comment">// Then first_bits_vector will be mpl::vector&lt;int,0,7,14,16&gt;</span>
<a name="l00267"></a>00267         <span class="keyword">typedef</span> <span class="keyword">typename</span> mpl::accumulate&lt;ChannelBitSizesVector, mpl::vector1&lt;mpl::int_&lt;0&gt; &gt;, 
<a name="l00268"></a>00268             mpl::push_back&lt;mpl::_1, mpl::plus&lt;mpl::back&lt;mpl::_1&gt;, mpl::_2&gt; &gt; &gt;::type first_bits_vector;
<a name="l00269"></a>00269     <span class="keyword">public</span>:
<a name="l00270"></a>00270         <span class="keyword">typedef</span> <span class="keyword">typename</span> mpl::transform&lt;typename mpl::pop_back&lt;first_bits_vector&gt;::type, ChannelBitSizesVector,
<a name="l00271"></a>00271                packed_channel_reference_type&lt;BitField, mpl::_1,mpl::_2&gt; &gt;::type type;
<a name="l00272"></a>00272     };
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
<a name="l00284"></a>00284 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> BitField, <span class="keyword">typename</span> ChannelBitSizeVector, <span class="keyword">typename</span> Layout&gt;
<a name="l00285"></a><a class="code" href="g_i_l_0597.html">00285</a> <span class="keyword">struct </span><a class="code" href="g_i_l_0597.html" title="Returns the type of a packed pixel given its bitfield type, the bit size of its channels...">packed_pixel_type</a> {
<a name="l00286"></a>00286     <span class="keyword">typedef</span> <a class="code" href="g_i_l_0595.html" title="Heterogeneous pixel value whose channel references can be constructed from the pixel...">packed_pixel&lt;BitField, typename detail::packed_channel_references_vector_type&lt;BitField,ChannelBitSizeVector&gt;::type</a>, Layout&gt; <a class="code" href="g_i_l_0595.html" title="Heterogeneous pixel value whose channel references can be constructed from the pixel...">type</a>;
<a name="l00287"></a>00287 };
<a name="l00288"></a>00288 
<a name="l00297"></a>00297 
<a name="l00300"></a>00300 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> BitField, <span class="keyword">typename</span> ChannelBitSizeVector, <span class="keyword">typename</span> Layout, <span class="keyword">typename</span> Alloc=std::allocator&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt; &gt;
<a name="l00301"></a><a class="code" href="g_i_l_0593.html">00301</a> <span class="keyword">struct </span><a class="code" href="g_i_l_0593.html" title="Returns the type of an interleaved packed image: an image whose channels may not...">packed_image_type</a> {
<a name="l00302"></a>00302     <span class="keyword">typedef</span> <a class="code" href="g_i_l_0038.html" title="container interface over image view. Models ImageConcept, PixelBasedConcept">image&lt;typename packed_pixel_type&lt;BitField,ChannelBitSizeVector,Layout&gt;::type</a>,<span class="keyword">false</span>,Alloc&gt; <a class="code" href="g_i_l_0038.html" title="container interface over image view. Models ImageConcept, PixelBasedConcept">type</a>;
<a name="l00303"></a>00303 };
<a name="l00304"></a>00304 
<a name="l00307"></a>00307 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> BitField, <span class="keywordtype">unsigned</span> Size1, <span class="keyword">typename</span> Layout, <span class="keyword">typename</span> Alloc=std::allocator&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt; &gt;
<a name="l00308"></a><a class="code" href="g_i_l_0583.html">00308</a> <span class="keyword">struct </span><a class="code" href="g_i_l_0583.html" title="Returns the type of a single-channel image given its bitfield type, the bit size...">packed_image1_type</a> : <span class="keyword">public</span> <a class="code" href="g_i_l_0593.html" title="Returns the type of an interleaved packed image: an image whose channels may not...">packed_image_type</a>&lt;BitField, mpl::vector1_c&lt;unsigned, Size1&gt;, Layout, Alloc&gt; {};
<a name="l00309"></a>00309 
<a name="l00312"></a>00312 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> BitField, <span class="keywordtype">unsigned</span> Size1, <span class="keywordtype">unsigned</span> Size2, <span class="keyword">typename</span> Layout, <span class="keyword">typename</span> Alloc=std::allocator&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt; &gt;
<a name="l00313"></a><a class="code" href="g_i_l_0585.html">00313</a> <span class="keyword">struct </span><a class="code" href="g_i_l_0585.html" title="Returns the type of a two channel image given its bitfield type, the bit size of...">packed_image2_type</a> : <span class="keyword">public</span> <a class="code" href="g_i_l_0593.html" title="Returns the type of an interleaved packed image: an image whose channels may not...">packed_image_type</a>&lt;BitField, mpl::vector2_c&lt;unsigned, Size1, Size2&gt;, Layout, Alloc&gt; {};
<a name="l00314"></a>00314 
<a name="l00317"></a>00317 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> BitField, <span class="keywordtype">unsigned</span> Size1, <span class="keywordtype">unsigned</span> Size2, <span class="keywordtype">unsigned</span> Size3, <span class="keyword">typename</span> Layout, <span class="keyword">typename</span> Alloc=std::allocator&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt; &gt;
<a name="l00318"></a><a class="code" href="g_i_l_0587.html">00318</a> <span class="keyword">struct </span><a class="code" href="g_i_l_0587.html" title="Returns the type of a three channel image given its bitfield type, the bit size of...">packed_image3_type</a> : <span class="keyword">public</span> <a class="code" href="g_i_l_0593.html" title="Returns the type of an interleaved packed image: an image whose channels may not...">packed_image_type</a>&lt;BitField, mpl::vector3_c&lt;unsigned, Size1, Size2, Size3&gt;, Layout, Alloc&gt; {};
<a name="l00319"></a>00319 
<a name="l00322"></a>00322 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> BitField, <span class="keywordtype">unsigned</span> Size1, <span class="keywordtype">unsigned</span> Size2, <span class="keywordtype">unsigned</span> Size3, <span class="keywordtype">unsigned</span> Size4, <span class="keyword">typename</span> Layout, <span class="keyword">typename</span> Alloc=std::allocator&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt; &gt;
<a name="l00323"></a><a class="code" href="g_i_l_0589.html">00323</a> <span class="keyword">struct </span><a class="code" href="g_i_l_0589.html" title="Returns the type of a four channel image given its bitfield type, the bit size of...">packed_image4_type</a> : <span class="keyword">public</span> <a class="code" href="g_i_l_0593.html" title="Returns the type of an interleaved packed image: an image whose channels may not...">packed_image_type</a>&lt;BitField, mpl::vector4_c&lt;unsigned, Size1, Size2, Size3, Size4&gt;, Layout, Alloc&gt; {};
<a name="l00324"></a>00324 
<a name="l00327"></a>00327 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> BitField, <span class="keywordtype">unsigned</span> Size1, <span class="keywordtype">unsigned</span> Size2, <span class="keywordtype">unsigned</span> Size3, <span class="keywordtype">unsigned</span> Size4, <span class="keywordtype">unsigned</span> Size5, <span class="keyword">typename</span> Layout, <span class="keyword">typename</span> Alloc=std::allocator&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt; &gt;
<a name="l00328"></a><a class="code" href="g_i_l_0591.html">00328</a> <span class="keyword">struct </span><a class="code" href="g_i_l_0591.html" title="Returns the type of a five channel image given its bitfield type, the bit size of...">packed_image5_type</a> : <span class="keyword">public</span> <a class="code" href="g_i_l_0593.html" title="Returns the type of an interleaved packed image: an image whose channels may not...">packed_image_type</a>&lt;BitField, mpl::vector5_c&lt;unsigned, Size1, Size2, Size3, Size4, Size5&gt;, Layout, Alloc&gt; {};
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ChannelBitSizeVector, <span class="keyword">typename</span> Layout, <span class="keyword">typename</span> Alloc=std::allocator&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt; &gt;
<a name="l00338"></a><a class="code" href="g_i_l_0399.html">00338</a> <span class="keyword">struct </span><a class="code" href="g_i_l_0399.html" title="Returns the type of a packed image whose pixels may not be byte aligned. For example...">bit_aligned_image_type</a> {
<a name="l00339"></a>00339 <span class="keyword">private</span>:
<a name="l00340"></a>00340     BOOST_STATIC_CONSTANT(<span class="keywordtype">int</span>, bit_size = (mpl::accumulate&lt;ChannelBitSizeVector, mpl::int_&lt;0&gt;, mpl::plus&lt;mpl::_1, mpl::_2&gt; &gt;::type::value));
<a name="l00341"></a>00341     <span class="keyword">typedef</span> <span class="keyword">typename</span> detail::min_fast_uint&lt;bit_size+7&gt;::type                        bitfield_t;  
<a name="l00342"></a>00342     <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="g_i_l_0403.html" title="Heterogeneous pixel reference corresponding to non-byte-aligned bit range. Models...">bit_aligned_pixel_reference&lt;bitfield_t, ChannelBitSizeVector, Layout, true&gt;</a> <a class="code" href="g_i_l_0403.html" title="Heterogeneous pixel reference corresponding to non-byte-aligned bit range. Models...">bit_alignedref_t</a>;
<a name="l00343"></a>00343 <span class="keyword">public</span>:
<a name="l00344"></a>00344     <span class="keyword">typedef</span> <a class="code" href="g_i_l_0038.html" title="container interface over image view. Models ImageConcept, PixelBasedConcept">image&lt;bit_alignedref_t,false,Alloc&gt;</a> <a class="code" href="g_i_l_0038.html" title="container interface over image view. Models ImageConcept, PixelBasedConcept">type</a>;
<a name="l00345"></a>00345 };
<a name="l00346"></a>00346 
<a name="l00349"></a>00349 <span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> Size1, <span class="keyword">typename</span> Layout, <span class="keyword">typename</span> Alloc=std::allocator&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt; &gt;
<a name="l00350"></a><a class="code" href="g_i_l_0389.html">00350</a> <span class="keyword">struct </span><a class="code" href="g_i_l_0389.html" title="Returns the type of a single-channel bit-aligned image given the bit size of its...">bit_aligned_image1_type</a> : <span class="keyword">public</span> <a class="code" href="g_i_l_0399.html" title="Returns the type of a packed image whose pixels may not be byte aligned. For example...">bit_aligned_image_type</a>&lt;mpl::vector1_c&lt;unsigned, Size1&gt;, Layout, Alloc&gt; {};
<a name="l00351"></a>00351 
<a name="l00354"></a>00354 <span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> Size1, <span class="keywordtype">unsigned</span> Size2, <span class="keyword">typename</span> Layout, <span class="keyword">typename</span> Alloc=std::allocator&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt; &gt;
<a name="l00355"></a><a class="code" href="g_i_l_0391.html">00355</a> <span class="keyword">struct </span><a class="code" href="g_i_l_0391.html" title="Returns the type of a two channel bit-aligned image given the bit size of its channels...">bit_aligned_image2_type</a> : <span class="keyword">public</span> <a class="code" href="g_i_l_0399.html" title="Returns the type of a packed image whose pixels may not be byte aligned. For example...">bit_aligned_image_type</a>&lt;mpl::vector2_c&lt;unsigned, Size1, Size2&gt;, Layout, Alloc&gt; {};
<a name="l00356"></a>00356 
<a name="l00359"></a>00359 <span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> Size1, <span class="keywordtype">unsigned</span> Size2, <span class="keywordtype">unsigned</span> Size3, <span class="keyword">typename</span> Layout, <span class="keyword">typename</span> Alloc=std::allocator&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt; &gt;
<a name="l00360"></a><a class="code" href="g_i_l_0393.html">00360</a> <span class="keyword">struct </span><a class="code" href="g_i_l_0393.html" title="Returns the type of a three channel bit-aligned image given the bit size of its channels...">bit_aligned_image3_type</a> : <span class="keyword">public</span> <a class="code" href="g_i_l_0399.html" title="Returns the type of a packed image whose pixels may not be byte aligned. For example...">bit_aligned_image_type</a>&lt;mpl::vector3_c&lt;unsigned, Size1, Size2, Size3&gt;, Layout, Alloc&gt; {};
<a name="l00361"></a>00361 
<a name="l00364"></a>00364 <span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> Size1, <span class="keywordtype">unsigned</span> Size2, <span class="keywordtype">unsigned</span> Size3, <span class="keywordtype">unsigned</span> Size4, <span class="keyword">typename</span> Layout, <span class="keyword">typename</span> Alloc=std::allocator&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt; &gt;
<a name="l00365"></a><a class="code" href="g_i_l_0395.html">00365</a> <span class="keyword">struct </span><a class="code" href="g_i_l_0395.html" title="Returns the type of a four channel bit-aligned image given the bit size of its channels...">bit_aligned_image4_type</a> : <span class="keyword">public</span> <a class="code" href="g_i_l_0399.html" title="Returns the type of a packed image whose pixels may not be byte aligned. For example...">bit_aligned_image_type</a>&lt;mpl::vector4_c&lt;unsigned, Size1, Size2, Size3, Size4&gt;, Layout, Alloc&gt; {};
<a name="l00366"></a>00366 
<a name="l00369"></a>00369 <span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> Size1, <span class="keywordtype">unsigned</span> Size2, <span class="keywordtype">unsigned</span> Size3, <span class="keywordtype">unsigned</span> Size4, <span class="keywordtype">unsigned</span> Size5, <span class="keyword">typename</span> Layout, <span class="keyword">typename</span> Alloc=std::allocator&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt; &gt;
<a name="l00370"></a><a class="code" href="g_i_l_0397.html">00370</a> <span class="keyword">struct </span><a class="code" href="g_i_l_0397.html" title="Returns the type of a five channel bit-aligned image given the bit size of its channels...">bit_aligned_image5_type</a> : <span class="keyword">public</span> <a class="code" href="g_i_l_0399.html" title="Returns the type of a packed image whose pixels may not be byte aligned. For example...">bit_aligned_image_type</a>&lt;mpl::vector5_c&lt;unsigned, Size1, Size2, Size3, Size4, Size5&gt;, Layout, Alloc&gt; {};
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 
<a name="l00376"></a>00376 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Channel, <span class="keyword">typename</span> Layout&gt; 
<a name="l00377"></a><a class="code" href="g_i_l_0606.html">00377</a> <span class="keyword">struct </span><a class="code" href="g_i_l_0606.html" title="Returns the type of a homogeneous pixel given the channel type and layout.">pixel_value_type</a> {
<a name="l00378"></a>00378     <span class="keyword">typedef</span> <a class="code" href="g_i_l_0599.html" title="Represents a pixel value (a container of channels). Models: HomogeneousColorBaseValueConcept...">pixel&lt;Channel,Layout&gt;</a> <a class="code" href="g_i_l_0599.html" title="Represents a pixel value (a container of channels). Models: HomogeneousColorBaseValueConcept...">type</a>;     <span class="comment">// by default use gil::pixel. Specializations are provided for </span>
<a name="l00379"></a>00379 };
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 <span class="comment">// Specializations for packed channels</span>
<a name="l00382"></a>00382 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> BitField, <span class="keywordtype">int</span> NumBits, <span class="keywordtype">bool</span> IsMutable, <span class="keyword">typename</span> Layout&gt; 
<a name="l00383"></a>00383 <span class="keyword">struct </span><a class="code" href="g_i_l_0606.html" title="Returns the type of a homogeneous pixel given the channel type and layout.">pixel_value_type</a>&lt;      packed_dynamic_channel_reference&lt;BitField,NumBits,IsMutable&gt;,Layout&gt; :
<a name="l00384"></a>00384     <span class="keyword">public</span> <a class="code" href="g_i_l_0597.html" title="Returns the type of a packed pixel given its bitfield type, the bit size of its channels...">packed_pixel_type</a>&lt;BitField, mpl::vector1_c&lt;unsigned,NumBits&gt;, Layout&gt; {};
<a name="l00385"></a>00385 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> BitField, <span class="keywordtype">int</span> NumBits, <span class="keywordtype">bool</span> IsMutable, <span class="keyword">typename</span> Layout&gt; 
<a name="l00386"></a>00386 <span class="keyword">struct </span>pixel_value_type&lt;const packed_dynamic_channel_reference&lt;BitField,NumBits,IsMutable&gt;,Layout&gt; :
<a name="l00387"></a>00387     <span class="keyword">public</span> packed_pixel_type&lt;BitField, mpl::vector1_c&lt;unsigned,NumBits&gt;, Layout&gt; {};
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> BitField, <span class="keywordtype">int</span> FirstBit, <span class="keywordtype">int</span> NumBits, <span class="keywordtype">bool</span> IsMutable, <span class="keyword">typename</span> Layout&gt; 
<a name="l00390"></a>00390 <span class="keyword">struct </span>pixel_value_type&lt;      packed_channel_reference&lt;BitField,FirstBit,NumBits,IsMutable&gt;,Layout&gt; :
<a name="l00391"></a>00391     <span class="keyword">public</span> packed_pixel_type&lt;BitField, mpl::vector1_c&lt;unsigned,NumBits&gt;, Layout&gt; {};
<a name="l00392"></a>00392 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> BitField, <span class="keywordtype">int</span> FirstBit, <span class="keywordtype">int</span> NumBits, <span class="keywordtype">bool</span> IsMutable, <span class="keyword">typename</span> Layout&gt; 
<a name="l00393"></a>00393 <span class="keyword">struct </span>pixel_value_type&lt;const packed_channel_reference&lt;BitField,FirstBit,NumBits,IsMutable&gt;,Layout&gt; :
<a name="l00394"></a>00394     <span class="keyword">public</span> packed_pixel_type&lt;BitField, mpl::vector1_c&lt;unsigned,NumBits&gt;, Layout&gt; {};
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> NumBits, <span class="keyword">typename</span> Layout&gt; 
<a name="l00397"></a>00397 <span class="keyword">struct </span>pixel_value_type&lt;packed_channel_value&lt;NumBits&gt;,Layout&gt; :
<a name="l00398"></a>00398     <span class="keyword">public</span> packed_pixel_type&lt;typename detail::min_fast_uint&lt;NumBits&gt;::type, mpl::vector1_c&lt;unsigned,NumBits&gt;, Layout&gt; {};
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 
<a name="l00403"></a>00403 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> L, <span class="keywordtype">bool</span> IsPlanar=false, <span class="keywordtype">bool</span> IsStepX=false, <span class="keywordtype">bool</span> IsMutable=true&gt; 
<a name="l00404"></a><a class="code" href="g_i_l_0573.html">00404</a> <span class="keyword">struct </span><a class="code" href="g_i_l_0573.html" title="Returns the type of a homogeneous locator given the channel type, layout, whether...">locator_type</a> {
<a name="l00405"></a>00405     <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="g_i_l_0627.html" title="Given a pixel iterator defining access to pixels along a row, returns the types of...">type_from_x_iterator&lt;typename iterator_type&lt;T,L,IsPlanar,IsStepX,IsMutable&gt;::type</a>&gt;::xy_locator_type type;
<a name="l00406"></a>00406 };
<a name="l00407"></a>00407 
<a name="l00410"></a>00410 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> L, <span class="keywordtype">bool</span> IsPlanar=false, <span class="keywordtype">bool</span> IsStepX=false, <span class="keywordtype">bool</span> IsMutable=true&gt; 
<a name="l00411"></a><a class="code" href="g_i_l_0633.html">00411</a> <span class="keyword">struct </span><a class="code" href="g_i_l_0633.html" title="Returns the type of a homogeneous view given the channel type, layout, whether it...">view_type</a> {
<a name="l00412"></a>00412     <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="g_i_l_0627.html" title="Given a pixel iterator defining access to pixels along a row, returns the types of...">type_from_x_iterator&lt;typename iterator_type&lt;T,L,IsPlanar,IsStepX,IsMutable&gt;::type</a>&gt;::view_t <a class="code" href="g_i_l_0040.html" title="A lightweight object that interprets memory as a 2D array of pixels. Models ImageViewConcept...">type</a>;
<a name="l00413"></a>00413 };
<a name="l00414"></a>00414 
<a name="l00417"></a>00417 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> L, <span class="keywordtype">bool</span> IsPlanar=false, <span class="keyword">typename</span> Alloc=std::allocator&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&gt; &gt; 
<a name="l00418"></a><a class="code" href="g_i_l_0540.html">00418</a> <span class="keyword">struct </span><a class="code" href="g_i_l_0540.html" title="Returns the type of a homogeneous image given the channel type, layout, and whether...">image_type</a> {
<a name="l00419"></a>00419     <span class="keyword">typedef</span> <a class="code" href="g_i_l_0038.html" title="container interface over image view. Models ImageConcept, PixelBasedConcept">image&lt;pixel&lt;T,L&gt;</a>, IsPlanar, Alloc&gt; <a class="code" href="g_i_l_0038.html" title="container interface over image view. Models ImageConcept, PixelBasedConcept">type</a>;
<a name="l00420"></a>00420 };
<a name="l00421"></a>00421 
<a name="l00424"></a>00424 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Pixel, <span class="keywordtype">bool</span> IsPlanar=false, <span class="keywordtype">bool</span> IsStepX=false, <span class="keywordtype">bool</span> IsMutable=true&gt; 
<a name="l00425"></a><a class="code" href="g_i_l_0635.html">00425</a> <span class="keyword">struct </span><a class="code" href="g_i_l_0635.html" title="Returns the type of a view the pixel type, whether it operates on planar data and...">view_type_from_pixel</a> {
<a name="l00426"></a>00426     <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="g_i_l_0627.html" title="Given a pixel iterator defining access to pixels along a row, returns the types of...">type_from_x_iterator&lt;typename iterator_type_from_pixel&lt;Pixel,IsPlanar,IsStepX,IsMutable&gt;::type</a>&gt;::view_t <a class="code" href="g_i_l_0040.html" title="A lightweight object that interprets memory as a 2D array of pixels. Models ImageViewConcept...">type</a>;
<a name="l00427"></a>00427 };
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 
<a name="l00433"></a>00433 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Ref, <span class="keyword">typename</span> T=use_default, <span class="keyword">typename</span> L=use_default, <span class="keyword">typename</span> IsPlanar=use_default, <span class="keyword">typename</span> IsMutable=use_default&gt;
<a name="l00434"></a><a class="code" href="g_i_l_0032.html">00434</a> <span class="keyword">class </span><a class="code" href="g_i_l_0032.html" title="Constructs a pixel reference type from a source pixel reference type by changing...">derived_pixel_reference_type</a> {
<a name="l00435"></a>00435     <span class="keyword">typedef</span> <span class="keyword">typename</span> remove_reference&lt;Ref&gt;::type pixel_t;
<a name="l00436"></a>00436     <span class="keyword">typedef</span> <span class="keyword">typename</span>  mpl::if_&lt;is_same&lt;T, use_default&gt;, <span class="keyword">typename</span> channel_type&lt;pixel_t&gt;::type,     T &gt;::type channel_t;
<a name="l00437"></a>00437     <span class="keyword">typedef</span> <span class="keyword">typename</span>  mpl::if_&lt;is_same&lt;L, use_default&gt;, 
<a name="l00438"></a>00438         <a class="code" href="g_i_l_0567.html" title="Represents a color space and ordering of channels in memory.">layout&lt;typename color_space_type&lt;pixel_t&gt;::type</a>, <span class="keyword">typename</span> channel_mapping_type&lt;pixel_t&gt;::type&gt;, L&gt;::type           layout_t;
<a name="l00439"></a>00439     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> mut   =mpl::if_&lt;is_same&lt;IsMutable,use_default&gt;, <a class="code" href="g_i_l_0602.html" title="Determines if the given pixel reference is mutable (i.e. its channels can be changed)...">pixel_reference_is_mutable&lt;Ref&gt;</a>, IsMutable&gt;::type::value;
<a name="l00440"></a>00440     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> planar=mpl::if_&lt;is_same&lt;IsPlanar,use_default&gt;,  is_planar&lt;pixel_t&gt;,  IsPlanar&gt;::type::value;
<a name="l00441"></a>00441 <span class="keyword">public</span>:
<a name="l00442"></a>00442     <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="g_i_l_0604.html" title="Returns the type of a homogeneous pixel reference given the channel type, layout...">pixel_reference_type&lt;channel_t, layout_t, planar, mut&gt;::type</a> type;
<a name="l00443"></a>00443 };
<a name="l00444"></a>00444 
<a name="l00448"></a>00448 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iterator, <span class="keyword">typename</span> T=use_default, <span class="keyword">typename</span> L=use_default, <span class="keyword">typename</span> IsPlanar=use_default, <span class="keyword">typename</span> IsStep=use_default, <span class="keyword">typename</span> IsMutable=use_default&gt;
<a name="l00449"></a><a class="code" href="g_i_l_0030.html">00449</a> <span class="keyword">class </span><a class="code" href="g_i_l_0030.html" title="Constructs a pixel iterator type from a source pixel iterator type by changing some...">derived_iterator_type</a> {
<a name="l00450"></a>00450     <span class="keyword">typedef</span> <span class="keyword">typename</span>  mpl::if_&lt;is_same&lt;T ,use_default&gt;, <span class="keyword">typename</span> channel_type&lt;Iterator&gt;::type,     T &gt;::type channel_t;
<a name="l00451"></a>00451     <span class="keyword">typedef</span> <span class="keyword">typename</span>  mpl::if_&lt;is_same&lt;L,use_default&gt;, 
<a name="l00452"></a>00452         <a class="code" href="g_i_l_0567.html" title="Represents a color space and ordering of channels in memory.">layout&lt;typename color_space_type&lt;Iterator&gt;::type</a>, <span class="keyword">typename</span> channel_mapping_type&lt;Iterator&gt;::type&gt;, L&gt;::type layout_t;
<a name="l00453"></a>00453 
<a name="l00454"></a>00454     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> mut   =mpl::if_&lt;is_same&lt;IsMutable,use_default&gt;, <a class="code" href="g_i_l_0550.html" title="Metafunction predicate returning whether the given iterator allows for changing its...">iterator_is_mutable&lt;Iterator&gt;</a>, IsMutable&gt;::type::value;
<a name="l00455"></a>00455     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> planar=mpl::if_&lt;is_same&lt;IsPlanar,use_default&gt;,         is_planar&lt;Iterator&gt;,  IsPlanar&gt;::type::value;
<a name="l00456"></a>00456     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> step  =mpl::if_&lt;is_same&lt;IsStep  ,use_default&gt;,  <a class="code" href="g_i_l_0551.html" title="Determines if the given iterator has a step that could be set dynamically.">iterator_is_step&lt;Iterator&gt;</a>,    IsStep&gt;::type::value;
<a name="l00457"></a>00457 <span class="keyword">public</span>:
<a name="l00458"></a>00458     <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="g_i_l_0552.html" title="Returns the type of a homogeneous iterator given the channel type, layout, whether...">iterator_type&lt;channel_t, layout_t, planar, step, mut&gt;::type</a> type;
<a name="l00459"></a>00459 };
<a name="l00460"></a>00460 
<a name="l00464"></a>00464 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> View, <span class="keyword">typename</span> T=use_default, <span class="keyword">typename</span> L=use_default, <span class="keyword">typename</span> IsPlanar=use_default, <span class="keyword">typename</span> StepX=use_default, <span class="keyword">typename</span> IsMutable=use_default&gt;
<a name="l00465"></a><a class="code" href="g_i_l_0034.html">00465</a> <span class="keyword">class </span><a class="code" href="g_i_l_0034.html" title="Constructs an image view type from a source view type by changing some of the properties...">derived_view_type</a> {
<a name="l00466"></a>00466     <span class="keyword">typedef</span> <span class="keyword">typename</span>  mpl::if_&lt;is_same&lt;T ,use_default&gt;, <span class="keyword">typename</span> channel_type&lt;View&gt;::type, T&gt;<a class="code" href="g_i_l_0040.html" title="A lightweight object that interprets memory as a 2D array of pixels. Models ImageViewConcept...">::type</a> channel_t;
<a name="l00467"></a>00467     <span class="keyword">typedef</span> <span class="keyword">typename</span>  mpl::if_&lt;is_same&lt;L,use_default&gt;, 
<a name="l00468"></a>00468         <a class="code" href="g_i_l_0567.html" title="Represents a color space and ordering of channels in memory.">layout&lt;typename color_space_type&lt;View&gt;::type</a>, <span class="keyword">typename</span> channel_mapping_type&lt;View&gt;::type&gt;, L&gt;<a class="code" href="g_i_l_0040.html" title="A lightweight object that interprets memory as a 2D array of pixels. Models ImageViewConcept...">::type</a> layout_t;
<a name="l00469"></a>00469     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> mut   =mpl::if_&lt;is_same&lt;IsMutable,use_default&gt;, <a class="code" href="g_i_l_0629.html" title="Determines if the given view is mutable (i.e. its pixels can be changed).">view_is_mutable&lt;View&gt;</a>, IsMutable&gt;::type::value;
<a name="l00470"></a>00470     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> planar=mpl::if_&lt;is_same&lt;IsPlanar,use_default&gt;,  is_planar&lt;View&gt;,  IsPlanar&gt;::type::value;
<a name="l00471"></a>00471     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> step  =mpl::if_&lt;is_same&lt;StepX ,use_default&gt;,  <a class="code" href="g_i_l_0630.html" title="Determines if the given view has a horizontal step that could be set dynamically...">view_is_step_in_x&lt;View&gt;</a>,StepX&gt;::type::value;
<a name="l00472"></a>00472 <span class="keyword">public</span>:
<a name="l00473"></a>00473     <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="g_i_l_0633.html" title="Returns the type of a homogeneous view given the channel type, layout, whether it...">view_type&lt;channel_t, layout_t, planar, step, mut&gt;::type</a> <a class="code" href="g_i_l_0040.html" title="A lightweight object that interprets memory as a 2D array of pixels. Models ImageViewConcept...">type</a>;
<a name="l00474"></a>00474 };
<a name="l00475"></a>00475 
<a name="l00479"></a>00479 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Image, <span class="keyword">typename</span> T=use_default, <span class="keyword">typename</span> L=use_default, <span class="keyword">typename</span> IsPlanar=use_default&gt;
<a name="l00480"></a><a class="code" href="g_i_l_0028.html">00480</a> <span class="keyword">class </span><a class="code" href="g_i_l_0028.html" title="Constructs a homogeneous image type from a source image type by changing some of...">derived_image_type</a> {
<a name="l00481"></a>00481     <span class="keyword">typedef</span> <span class="keyword">typename</span>  mpl::if_&lt;is_same&lt;T ,use_default&gt;, <span class="keyword">typename</span> channel_type&lt;Image&gt;::type,     T &gt;<a class="code" href="g_i_l_0038.html" title="container interface over image view. Models ImageConcept, PixelBasedConcept">::type</a> channel_t;
<a name="l00482"></a>00482     <span class="keyword">typedef</span> <span class="keyword">typename</span>  mpl::if_&lt;is_same&lt;L,use_default&gt;, 
<a name="l00483"></a>00483         <a class="code" href="g_i_l_0567.html" title="Represents a color space and ordering of channels in memory.">layout&lt;typename color_space_type&lt;Image&gt;::type</a>, <span class="keyword">typename</span> channel_mapping_type&lt;Image&gt;::type&gt;, L&gt;<a class="code" href="g_i_l_0038.html" title="container interface over image view. Models ImageConcept, PixelBasedConcept">::type</a> layout_t;
<a name="l00484"></a>00484     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> planar=mpl::if_&lt;is_same&lt;IsPlanar,use_default&gt;,  is_planar&lt;Image&gt;,  IsPlanar&gt;::type::value;
<a name="l00485"></a>00485 <span class="keyword">public</span>:
<a name="l00486"></a>00486     <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="g_i_l_0540.html" title="Returns the type of a homogeneous image given the channel type, layout, and whether...">image_type&lt;channel_t, layout_t, planar&gt;::type</a> <a class="code" href="g_i_l_0038.html" title="container interface over image view. Models ImageConcept, PixelBasedConcept">type</a>;
<a name="l00487"></a>00487 };
<a name="l00488"></a>00488 
<a name="l00489"></a>00489 
<a name="l00490"></a>00490 
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 } }  <span class="comment">// namespace boost::gil</span>
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 2 13:50:14 2009 for Generic Image Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
