<!-- Copyright 2008 Lubomir Bourdev and Hailin Jin

     Distributed under the Boost Software License, Version 1.0.
     (See accompanying file LICENSE_1_0.txt or copy at
     http://www.boost.org/LICENSE_1_0.txt)
  -->

<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <TITLE>Generic Image Library: Member List</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" style='width: 100%; margin: 0; padding: 0'><tr>
<td width="100%" valign="top" style='padding-left: 10px; padding-right: 10px; padding-bottom: 10px'>
<div class="qindex"><a class="qindex" href="index.html">Modules</a> 
                  | <a class="qindex" href="classes.html">Alphabetical List</a> 
                  | <a class="qindex" href="annotated.html">Class List</a> 
                  | <a class="qindex" href="dirs.html">Directories</a> 
                  | <a class="qindex" href="files.html">File List</a> 
                  | <a class="qindex" href="../index.html">GIL Home Page</a> 
</div>
<!-- End Header -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>packed_dynamic_channel_reference&lt; BitField, NumBits, false &gt; Member List</h1>This is the complete list of members for <a class="el" href="g_i_l_0054.html">packed_dynamic_channel_reference&lt; BitField, NumBits, false &gt;</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>_data_ptr</b> (defined in <b>packed_channel_reference_base</b>)</td><td><a class="el" href="classboost_1_1gil_1_1detail_1_1packed__channel__reference__base.html">packed_channel_reference_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bitfield_t</b> typedef (defined in <b>packed_channel_reference_base</b>)</td><td><a class="el" href="classboost_1_1gil_1_1detail_1_1packed__channel__reference__base.html">packed_channel_reference_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BOOST_STATIC_CONSTANT</b>(int, num_bits=NumBits) (defined in <b>packed_channel_reference_base</b>)</td><td><a class="el" href="classboost_1_1gil_1_1detail_1_1packed__channel__reference__base.html">packed_channel_reference_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BOOST_STATIC_CONSTANT</b>(bool, is_mutable=Mutable) (defined in <b>packed_channel_reference_base</b>)</td><td><a class="el" href="classboost_1_1gil_1_1detail_1_1packed__channel__reference__base.html">packed_channel_reference_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>const_pointer</b> typedef (defined in <b>packed_channel_reference_base</b>)</td><td><a class="el" href="classboost_1_1gil_1_1detail_1_1packed__channel__reference__base.html">packed_channel_reference_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>const_reference</b> typedef (defined in <a class="el" href="g_i_l_0054.html">packed_dynamic_channel_reference&lt; BitField, NumBits, false &gt;</a>)</td><td><a class="el" href="g_i_l_0054.html">packed_dynamic_channel_reference&lt; BitField, NumBits, false &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>data_ptr_t</b> typedef (defined in <b>packed_channel_reference_base</b>)</td><td><a class="el" href="classboost_1_1gil_1_1detail_1_1packed__channel__reference__base.html">packed_channel_reference_base</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>first_bit</b>() const  (defined in <a class="el" href="g_i_l_0054.html">packed_dynamic_channel_reference&lt; BitField, NumBits, false &gt;</a>)</td><td><a class="el" href="g_i_l_0054.html">packed_dynamic_channel_reference&lt; BitField, NumBits, false &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get</b>() const  (defined in <a class="el" href="g_i_l_0054.html">packed_dynamic_channel_reference&lt; BitField, NumBits, false &gt;</a>)</td><td><a class="el" href="g_i_l_0054.html">packed_dynamic_channel_reference&lt; BitField, NumBits, false &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_data</b>() const  (defined in <b>packed_channel_reference_base</b>)</td><td><a class="el" href="classboost_1_1gil_1_1detail_1_1packed__channel__reference__base.html">packed_channel_reference_base</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>integer_t</b> typedef (defined in <a class="el" href="g_i_l_0054.html">packed_dynamic_channel_reference&lt; BitField, NumBits, false &gt;</a>)</td><td><a class="el" href="g_i_l_0054.html">packed_dynamic_channel_reference&lt; BitField, NumBits, false &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>max_val</b> (defined in <b>packed_channel_reference_base</b>)</td><td><a class="el" href="classboost_1_1gil_1_1detail_1_1packed__channel__reference__base.html">packed_channel_reference_base</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>max_value</b>() (defined in <b>packed_channel_reference_base</b>)</td><td><a class="el" href="classboost_1_1gil_1_1detail_1_1packed__channel__reference__base.html">packed_channel_reference_base</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>min_value</b>() (defined in <b>packed_channel_reference_base</b>)</td><td><a class="el" href="classboost_1_1gil_1_1detail_1_1packed__channel__reference__base.html">packed_channel_reference_base</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mutable_reference</b> typedef (defined in <a class="el" href="g_i_l_0054.html">packed_dynamic_channel_reference&lt; BitField, NumBits, false &gt;</a>)</td><td><a class="el" href="g_i_l_0054.html">packed_dynamic_channel_reference&lt; BitField, NumBits, false &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator &amp;</b>() const  (defined in <b>packed_channel_reference_base</b>)</td><td><a class="el" href="classboost_1_1gil_1_1detail_1_1packed__channel__reference__base.html">packed_channel_reference_base</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator integer_t</b>() const  (defined in <b>packed_channel_reference_base</b>)</td><td><a class="el" href="classboost_1_1gil_1_1detail_1_1packed__channel__reference__base.html">packed_channel_reference_base</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator*=</b>(Scalar2 v) const  (defined in <b>packed_channel_reference_base</b>)</td><td><a class="el" href="classboost_1_1gil_1_1detail_1_1packed__channel__reference__base.html">packed_channel_reference_base</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator++</b>() const  (defined in <b>packed_channel_reference_base</b>)</td><td><a class="el" href="classboost_1_1gil_1_1detail_1_1packed__channel__reference__base.html">packed_channel_reference_base</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator++</b>(int) const  (defined in <b>packed_channel_reference_base</b>)</td><td><a class="el" href="classboost_1_1gil_1_1detail_1_1packed__channel__reference__base.html">packed_channel_reference_base</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+=</b>(Scalar2 v) const  (defined in <b>packed_channel_reference_base</b>)</td><td><a class="el" href="classboost_1_1gil_1_1detail_1_1packed__channel__reference__base.html">packed_channel_reference_base</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator--</b>() const  (defined in <b>packed_channel_reference_base</b>)</td><td><a class="el" href="classboost_1_1gil_1_1detail_1_1packed__channel__reference__base.html">packed_channel_reference_base</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator--</b>(int) const  (defined in <b>packed_channel_reference_base</b>)</td><td><a class="el" href="classboost_1_1gil_1_1detail_1_1packed__channel__reference__base.html">packed_channel_reference_base</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-=</b>(Scalar2 v) const  (defined in <b>packed_channel_reference_base</b>)</td><td><a class="el" href="classboost_1_1gil_1_1detail_1_1packed__channel__reference__base.html">packed_channel_reference_base</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator/=</b>(Scalar2 v) const  (defined in <b>packed_channel_reference_base</b>)</td><td><a class="el" href="classboost_1_1gil_1_1detail_1_1packed__channel__reference__base.html">packed_channel_reference_base</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(integer_t v) const  (defined in <b>packed_channel_reference_base</b>)</td><td><a class="el" href="classboost_1_1gil_1_1detail_1_1packed__channel__reference__base.html">packed_channel_reference_base</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>packed_channel_reference_base</b>(data_ptr_t data_ptr) (defined in <b>packed_channel_reference_base</b>)</td><td><a class="el" href="classboost_1_1gil_1_1detail_1_1packed__channel__reference__base.html">packed_channel_reference_base</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>packed_channel_reference_base</b>(const packed_channel_reference_base &amp;ref) (defined in <b>packed_channel_reference_base</b>)</td><td><a class="el" href="classboost_1_1gil_1_1detail_1_1packed__channel__reference__base.html">packed_channel_reference_base</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>packed_dynamic_channel_reference</b>(const void *data_ptr, unsigned first_bit) (defined in <a class="el" href="g_i_l_0054.html">packed_dynamic_channel_reference&lt; BitField, NumBits, false &gt;</a>)</td><td><a class="el" href="g_i_l_0054.html">packed_dynamic_channel_reference&lt; BitField, NumBits, false &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>packed_dynamic_channel_reference</b>(const const_reference &amp;ref) (defined in <a class="el" href="g_i_l_0054.html">packed_dynamic_channel_reference&lt; BitField, NumBits, false &gt;</a>)</td><td><a class="el" href="g_i_l_0054.html">packed_dynamic_channel_reference&lt; BitField, NumBits, false &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>packed_dynamic_channel_reference</b>(const mutable_reference &amp;ref) (defined in <a class="el" href="g_i_l_0054.html">packed_dynamic_channel_reference&lt; BitField, NumBits, false &gt;</a>)</td><td><a class="el" href="g_i_l_0054.html">packed_dynamic_channel_reference&lt; BitField, NumBits, false &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>packed_dynamic_channel_reference&lt; BitField, NumBits, true &gt;</b> (defined in <a class="el" href="g_i_l_0054.html">packed_dynamic_channel_reference&lt; BitField, NumBits, false &gt;</a>)</td><td><a class="el" href="g_i_l_0054.html">packed_dynamic_channel_reference&lt; BitField, NumBits, false &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pointer</b> typedef (defined in <b>packed_channel_reference_base</b>)</td><td><a class="el" href="classboost_1_1gil_1_1detail_1_1packed__channel__reference__base.html">packed_channel_reference_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reference</b> typedef (defined in <b>packed_channel_reference_base</b>)</td><td><a class="el" href="classboost_1_1gil_1_1detail_1_1packed__channel__reference__base.html">packed_channel_reference_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_data</b>(const bitfield_t &amp;val) const  (defined in <b>packed_channel_reference_base</b>)</td><td><a class="el" href="classboost_1_1gil_1_1detail_1_1packed__channel__reference__base.html">packed_channel_reference_base</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>value_type</b> typedef (defined in <b>packed_channel_reference_base</b>)</td><td><a class="el" href="classboost_1_1gil_1_1detail_1_1packed__channel__reference__base.html">packed_channel_reference_base</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 2 13:50:17 2009 for Generic Image Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
