<!-- Copyright 2008 Lubomir Bourdev and Hailin Jin

     Distributed under the Boost Software License, Version 1.0.
     (See accompanying file LICENSE_1_0.txt or copy at
     http://www.boost.org/LICENSE_1_0.txt)
  -->

<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <TITLE>Generic Image Library: packed_dynamic_channel_reference&lt; BitField, NumBits, false &gt; Class Template Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" style='width: 100%; margin: 0; padding: 0'><tr>
<td width="100%" valign="top" style='padding-left: 10px; padding-right: 10px; padding-bottom: 10px'>
<div class="qindex"><a class="qindex" href="index.html">Modules</a> 
                  | <a class="qindex" href="classes.html">Alphabetical List</a> 
                  | <a class="qindex" href="annotated.html">Class List</a> 
                  | <a class="qindex" href="dirs.html">Directories</a> 
                  | <a class="qindex" href="files.html">File List</a> 
                  | <a class="qindex" href="../index.html">GIL Home Page</a> 
</div>
<!-- End Header -->
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceboost.html">boost</a>::<b>gil</b>::<a class="el" href="g_i_l_0054.html">packed_dynamic_channel_reference&lt; BitField, NumBits, false &gt;</a>
  </div>
<div class="contents">
<h1>packed_dynamic_channel_reference&lt; BitField, NumBits, false &gt; Class Template Reference<br>
<small>
[<a class="el" href="g_i_l_0175.html">packed_dynamic_channel_reference</a>]</small>
</h1><!-- doxytag: class="boost::gil::packed_dynamic_channel_reference&lt; BitField, NumBits, false &gt;" --><!-- doxytag: inherits="boost::gil::detail::packed_channel_reference_base" --><code>#include &lt;<a class="el" href="g_i_l_0014.html">channel.hpp</a>&gt;</code>
<p>
Inherits boost::gil::detail::packed_channel_reference_base&lt; boost::gil::packed_dynamic_channel_reference&lt; BitField, NumBits, false &gt;, BitField, NumBits, false &gt;.
<p>

<p>
<a href="g_i_l_0053.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename BitField, int NumBits&gt;<br>
 class boost::gil::packed_dynamic_channel_reference&lt; BitField, NumBits, false &gt;</h3>

Models a constant subbyte channel reference whose bit offset is a runtime parameter. Models <a class="el" href="g_i_l_0264.html" title="A channel is the building block of a color. Color is defined as a mixture of primary...">ChannelConcept</a> Same as packed_channel_reference, except that the offset is a runtime parameter. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b8e369d88328c97aeb3e7e40b5e77d24"></a><!-- doxytag: member="boost::gil::packed_dynamic_channel_reference&lt; BitField, NumBits, false &gt;::const_reference" ref="b8e369d88328c97aeb3e7e40b5e77d24" args="" -->
typedef const <br>
packed_dynamic_channel_reference<br>
&lt; BitField, NumBits, false &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c53d00f323b0e2f236805e18d91877ce"></a><!-- doxytag: member="boost::gil::packed_dynamic_channel_reference&lt; BitField, NumBits, false &gt;::mutable_reference" ref="c53d00f323b0e2f236805e18d91877ce" args="" -->
typedef const <br>
packed_dynamic_channel_reference<br>
&lt; BitField, NumBits, true &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>mutable_reference</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0cb251d2da1e54ca63c938ede6fbd8c8"></a><!-- doxytag: member="boost::gil::packed_dynamic_channel_reference&lt; BitField, NumBits, false &gt;::integer_t" ref="0cb251d2da1e54ca63c938ede6fbd8c8" args="" -->
typedef parent_t::integer_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>integer_t</b></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f630da4db95f9dd162f829bfe188a025"></a><!-- doxytag: member="boost::gil::packed_dynamic_channel_reference&lt; BitField, NumBits, false &gt;::packed_dynamic_channel_reference" ref="f630da4db95f9dd162f829bfe188a025" args="(const void *data_ptr, unsigned first_bit)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>packed_dynamic_channel_reference</b> (const void *data_ptr, unsigned first_bit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="89815026d77806f5655ea288bc1c27c7"></a><!-- doxytag: member="boost::gil::packed_dynamic_channel_reference&lt; BitField, NumBits, false &gt;::packed_dynamic_channel_reference" ref="89815026d77806f5655ea288bc1c27c7" args="(const const_reference &amp;ref)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>packed_dynamic_channel_reference</b> (const <a class="el" href="g_i_l_0054.html">const_reference</a> &amp;ref)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce6293cad9fb5911d2b390a22ea7bce9"></a><!-- doxytag: member="boost::gil::packed_dynamic_channel_reference&lt; BitField, NumBits, false &gt;::packed_dynamic_channel_reference" ref="ce6293cad9fb5911d2b390a22ea7bce9" args="(const mutable_reference &amp;ref)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>packed_dynamic_channel_reference</b> (const <a class="el" href="g_i_l_0056.html">mutable_reference</a> &amp;ref)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35b7d4642e4d5b9d099d6145cb7abead"></a><!-- doxytag: member="boost::gil::packed_dynamic_channel_reference&lt; BitField, NumBits, false &gt;::first_bit" ref="35b7d4642e4d5b9d099d6145cb7abead" args="() const " -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><b>first_bit</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="acb80df4b55e284a1e5cc442604aedea"></a><!-- doxytag: member="boost::gil::packed_dynamic_channel_reference&lt; BitField, NumBits, false &gt;::get" ref="acb80df4b55e284a1e5cc442604aedea" args="() const " -->
integer_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> () const </td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80ce1fc49055424150c4ff3262dde6eb"></a><!-- doxytag: member="boost::gil::packed_dynamic_channel_reference&lt; BitField, NumBits, false &gt;::packed_dynamic_channel_reference&lt; BitField, NumBits, true &gt;" ref="80ce1fc49055424150c4ff3262dde6eb" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>packed_dynamic_channel_reference&lt; BitField, NumBits, true &gt;</b></td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="g_i_l_0014.html">channel.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 2 13:50:17 2009 for Generic Image Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
