<!-- Copyright 2008 Lubomir Bourdev and Hailin Jin

     Distributed under the Boost Software License, Version 1.0.
     (See accompanying file LICENSE_1_0.txt or copy at
     http://www.boost.org/LICENSE_1_0.txt)
  -->

<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <TITLE>Generic Image Library: color_base_algorithm.hpp File Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" style='width: 100%; margin: 0; padding: 0'><tr>
<td width="100%" valign="top" style='padding-left: 10px; padding-right: 10px; padding-bottom: 10px'>
<div class="qindex"><a class="qindex" href="index.html">Modules</a> 
                  | <a class="qindex" href="classes.html">Alphabetical List</a> 
                  | <a class="qindex" href="annotated.html">Class List</a> 
                  | <a class="qindex" href="dirs.html">Directories</a> 
                  | <a class="qindex" href="files.html">File List</a> 
                  | <a class="qindex" href="../index.html">GIL Home Page</a> 
</div>
<!-- End Header -->
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="g_i_l_0076.html">boost</a>&nbsp;&raquo&nbsp;<a class="el" href="g_i_l_0079.html">gil</a>
  </div>
<div class="contents">
<h1>color_base_algorithm.hpp File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
pixel related algorithms 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Lubomir Bourdev and Hailin Jin <br>
 Adobe Systems Incorporated </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>2005-2007 <br>
 Last updated on February 16, 2007 </dd></dl>

<p>
<code>#include &lt;algorithm&gt;</code><br>
<code>#include &lt;boost/type_traits.hpp&gt;</code><br>
<code>#include &lt;boost/utility/enable_if.hpp&gt;</code><br>
<code>#include &lt;boost/mpl/contains.hpp&gt;</code><br>
<code>#include &lt;boost/mpl/at.hpp&gt;</code><br>
<code>#include &quot;<a class="el" href="g_i_l_0093.html">gil_config.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="g_i_l_0091.html">gil_concept.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="g_i_l_0642.html">utilities.hpp</a>&quot;</code><br>

<p>
<a href="g_i_l_0068.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost.html">boost</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><b>boost::gil</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><b>boost::gil::detail</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="g_i_l_0621.html">size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an MPL integral type specifying the number of elements in a color base.  <a href="g_i_l_0621.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="g_i_l_0565.html">kth_semantic_element_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies the type of the K-th semantic element of a color base.  <a href="g_i_l_0565.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="g_i_l_0563.html">kth_semantic_element_reference_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies the return type of the mutable semantic_at_c&lt;K&gt;(color_base);.  <a href="g_i_l_0563.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="g_i_l_0561.html">kth_semantic_element_const_reference_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies the return type of the constant semantic_at_c&lt;K&gt;(color_base);.  <a href="g_i_l_0561.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="g_i_l_0447.html">contains_color</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A predicate metafunction determining whether a given color base contains a given color.  <a href="g_i_l_0447.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="g_i_l_0444.html">color_element_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies the type of the element associated with a given color tag.  <a href="g_i_l_0444.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="g_i_l_0442.html">color_element_reference_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies the return type of the mutable element accessor by color name, get_color(color_base, Color());.  <a href="g_i_l_0442.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="g_i_l_0440.html">color_element_const_reference_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies the return type of the constant element accessor by color name, get_color(color_base, Color());.  <a href="g_i_l_0440.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="g_i_l_0535.html">element_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies the element type of a homogeneous color base.  <a href="g_i_l_0535.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="g_i_l_0534.html">element_reference_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies the return type of the mutable element accessor at_c of a homogeneous color base.  <a href="g_i_l_0534.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="g_i_l_0533.html">element_const_reference_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies the return type of the constant element accessor at_c of a homogeneous color base.  <a href="g_i_l_0533.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g2cdd9bfd1b27576659b8c79a3a0233de"></a><!-- doxytag: member="color_base_algorithm.hpp::semantic_at_c" ref="g2cdd9bfd1b27576659b8c79a3a0233de" args="(ColorBase &amp;p)" -->
template&lt;int K, typename ColorBase&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">disable_if&lt; is_const<br>
&lt; ColorBase &gt;, typename <br>
kth_semantic_element_reference_type<br>
&lt; ColorBase, K &gt;::type &gt;::type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="g_i_l_0114.html#g2cdd9bfd1b27576659b8c79a3a0233de">semantic_at_c</a> (ColorBase &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A mutable accessor to the K-th semantic element of a color base. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="gba9e03ce04fda71e2e840c10325b8b11"></a><!-- doxytag: member="color_base_algorithm.hpp::semantic_at_c" ref="gba9e03ce04fda71e2e840c10325b8b11" args="(const ColorBase &amp;p)" -->
template&lt;int K, typename ColorBase&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">kth_semantic_element_const_reference_type<br>
&lt; ColorBase, K &gt;::type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="g_i_l_0114.html#gba9e03ce04fda71e2e840c10325b8b11">semantic_at_c</a> (const ColorBase &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A constant accessor to the K-th semantic element of a color base. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="gab1205781ba628ca806c47a51f40f5f6"></a><!-- doxytag: member="color_base_algorithm.hpp::get_color" ref="gab1205781ba628ca806c47a51f40f5f6" args="(ColorBase &amp;cb, Color=Color())" -->
template&lt;typename ColorBase, typename Color&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">color_element_reference_type<br>
&lt; ColorBase, Color &gt;::type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="g_i_l_0106.html#gab1205781ba628ca806c47a51f40f5f6">get_color</a> (ColorBase &amp;cb, Color=Color())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mutable accessor to the element associated with a given color name. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g4b9fe0ec8239047ac50842800de872b9"></a><!-- doxytag: member="color_base_algorithm.hpp::get_color" ref="g4b9fe0ec8239047ac50842800de872b9" args="(const ColorBase &amp;cb, Color=Color())" -->
template&lt;typename ColorBase, typename Color&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">color_element_const_reference_type<br>
&lt; ColorBase, Color &gt;::type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="g_i_l_0106.html#g4b9fe0ec8239047ac50842800de872b9">get_color</a> (const ColorBase &amp;cb, Color=Color())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant accessor to the element associated with a given color name. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="f5fa967611ec45f229b7734e27a27a06"></a><!-- doxytag: member="color_base_algorithm.hpp::mutable_min" ref="f5fa967611ec45f229b7734e27a27a06" args="(const Q &amp;x, const Q &amp;y)" -->
template&lt;typename Q&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const Q &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>mutable_min</b> (const Q &amp;x, const Q &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="354e5fb62414ee7fcf44021c9cf645e8"></a><!-- doxytag: member="color_base_algorithm.hpp::mutable_min" ref="354e5fb62414ee7fcf44021c9cf645e8" args="(Q &amp;x, Q &amp;y)" -->
template&lt;typename Q&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Q &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>mutable_min</b> (Q &amp;x, Q &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="e0a909b7dbc4814bea1661f80d61b5b7"></a><!-- doxytag: member="color_base_algorithm.hpp::mutable_max" ref="e0a909b7dbc4814bea1661f80d61b5b7" args="(const Q &amp;x, const Q &amp;y)" -->
template&lt;typename Q&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const Q &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>mutable_max</b> (const Q &amp;x, const Q &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="4813e11b52917a7d4bbfbaaef279902e"></a><!-- doxytag: member="color_base_algorithm.hpp::mutable_max" ref="4813e11b52917a7d4bbfbaaef279902e" args="(Q &amp;x, Q &amp;y)" -->
template&lt;typename Q&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Q &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>mutable_max</b> (Q &amp;x, Q &amp;y)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g1bce5ac0176372695233b43303f1ac35"></a><!-- doxytag: member="color_base_algorithm.hpp::static_max" ref="g1bce5ac0176372695233b43303f1ac35" args="(const P &amp;p)" -->
template&lt;typename P&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE <br>
element_const_reference_type<br>
&lt; P &gt;::type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_max</b> (const P &amp;p)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g1890d713fe0907e0f369d31f2e6f575c"></a><!-- doxytag: member="color_base_algorithm.hpp::static_max" ref="g1890d713fe0907e0f369d31f2e6f575c" args="(P &amp;p)" -->
template&lt;typename P&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE <br>
element_reference_type&lt; P &gt;<br>
::type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_max</b> (P &amp;p)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g113ad9054ddca0e2c6db3e3456bf6983"></a><!-- doxytag: member="color_base_algorithm.hpp::static_min" ref="g113ad9054ddca0e2c6db3e3456bf6983" args="(const P &amp;p)" -->
template&lt;typename P&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE <br>
element_const_reference_type<br>
&lt; P &gt;::type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_min</b> (const P &amp;p)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="gbfd1fb579f0c38ec3f0897bb0a3d0fcd"></a><!-- doxytag: member="color_base_algorithm.hpp::static_min" ref="gbfd1fb579f0c38ec3f0897bb0a3d0fcd" args="(P &amp;p)" -->
template&lt;typename P&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE <br>
element_reference_type&lt; P &gt;<br>
::type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_min</b> (P &amp;p)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="gdd115e0005f8b64b7387fa75273f2ff5"></a><!-- doxytag: member="color_base_algorithm.hpp::static_equal" ref="gdd115e0005f8b64b7387fa75273f2ff5" args="(const P1 &amp;p1, const P2 &amp;p2)" -->
template&lt;typename P1, typename P2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_equal</b> (const P1 &amp;p1, const P2 &amp;p2)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="gff81eab00a9ebba3bcee25cd35f9bda1"></a><!-- doxytag: member="color_base_algorithm.hpp::static_copy" ref="gff81eab00a9ebba3bcee25cd35f9bda1" args="(const Src &amp;src, Dst &amp;dst)" -->
template&lt;typename Src, typename Dst&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_copy</b> (const Src &amp;src, Dst &amp;dst)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="gab3380e8d61a9f88fa7bf8cfc4563754"></a><!-- doxytag: member="color_base_algorithm.hpp::static_fill" ref="gab3380e8d61a9f88fa7bf8cfc4563754" args="(P &amp;p, const V &amp;v)" -->
template&lt;typename P, typename V&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_fill</b> (P &amp;p, const V &amp;v)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g945ad771e45dea6b853a74d0fd7d9a25"></a><!-- doxytag: member="color_base_algorithm.hpp::static_generate" ref="g945ad771e45dea6b853a74d0fd7d9a25" args="(P1 &amp;dst, Op op)" -->
template&lt;typename P1, typename Op&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_generate</b> (P1 &amp;dst, Op op)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="gdf8ef33ad4bb6d1db4890aa699dd8ef1"></a><!-- doxytag: member="color_base_algorithm.hpp::static_transform" ref="gdf8ef33ad4bb6d1db4890aa699dd8ef1" args="(Src &amp;src, Dst &amp;dst, Op op)" -->
template&lt;typename Src, typename Dst, typename Op&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE Op&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_transform</b> (Src &amp;src, Dst &amp;dst, Op op)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="gb1b2f61b29c26b2218ca4febdf5a18fe"></a><!-- doxytag: member="color_base_algorithm.hpp::static_transform" ref="gb1b2f61b29c26b2218ca4febdf5a18fe" args="(const Src &amp;src, Dst &amp;dst, Op op)" -->
template&lt;typename Src, typename Dst, typename Op&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE Op&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_transform</b> (const Src &amp;src, Dst &amp;dst, Op op)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g18161a949303722201be29fb24bf7713"></a><!-- doxytag: member="color_base_algorithm.hpp::static_transform" ref="g18161a949303722201be29fb24bf7713" args="(P2 &amp;p2, P3 &amp;p3, Dst &amp;dst, Op op)" -->
template&lt;typename P2, typename P3, typename Dst, typename Op&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE Op&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_transform</b> (P2 &amp;p2, P3 &amp;p3, Dst &amp;dst, Op op)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g00bb2f6cecdb909728902f6ffda6d87b"></a><!-- doxytag: member="color_base_algorithm.hpp::static_transform" ref="g00bb2f6cecdb909728902f6ffda6d87b" args="(P2 &amp;p2, const P3 &amp;p3, Dst &amp;dst, Op op)" -->
template&lt;typename P2, typename P3, typename Dst, typename Op&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE Op&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_transform</b> (P2 &amp;p2, const P3 &amp;p3, Dst &amp;dst, Op op)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g6dcb068577ee0fe134c8651a03900d36"></a><!-- doxytag: member="color_base_algorithm.hpp::static_transform" ref="g6dcb068577ee0fe134c8651a03900d36" args="(const P2 &amp;p2, P3 &amp;p3, Dst &amp;dst, Op op)" -->
template&lt;typename P2, typename P3, typename Dst, typename Op&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE Op&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_transform</b> (const P2 &amp;p2, P3 &amp;p3, Dst &amp;dst, Op op)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="gb92367233f5a2a088762c2bf4bae07c4"></a><!-- doxytag: member="color_base_algorithm.hpp::static_transform" ref="gb92367233f5a2a088762c2bf4bae07c4" args="(const P2 &amp;p2, const P3 &amp;p3, Dst &amp;dst, Op op)" -->
template&lt;typename P2, typename P3, typename Dst, typename Op&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE Op&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_transform</b> (const P2 &amp;p2, const P3 &amp;p3, Dst &amp;dst, Op op)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="gf2e41c8d53998663da3c834146b01c4e"></a><!-- doxytag: member="color_base_algorithm.hpp::static_for_each" ref="gf2e41c8d53998663da3c834146b01c4e" args="(P1 &amp;p1, Op op)" -->
template&lt;typename P1, typename Op&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE Op&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_for_each</b> (P1 &amp;p1, Op op)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="gbccefaf0f6714246e333707fd4b18c92"></a><!-- doxytag: member="color_base_algorithm.hpp::static_for_each" ref="gbccefaf0f6714246e333707fd4b18c92" args="(const P1 &amp;p1, Op op)" -->
template&lt;typename P1, typename Op&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE Op&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_for_each</b> (const P1 &amp;p1, Op op)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g7b19d79a9a7af3d127f8bfc12c5414bb"></a><!-- doxytag: member="color_base_algorithm.hpp::static_for_each" ref="g7b19d79a9a7af3d127f8bfc12c5414bb" args="(P1 &amp;p1, P2 &amp;p2, Op op)" -->
template&lt;typename P1, typename P2, typename Op&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE Op&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_for_each</b> (P1 &amp;p1, P2 &amp;p2, Op op)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="ga8dc39f3c90000d80a8883cbb3bdec68"></a><!-- doxytag: member="color_base_algorithm.hpp::static_for_each" ref="ga8dc39f3c90000d80a8883cbb3bdec68" args="(P1 &amp;p1, const P2 &amp;p2, Op op)" -->
template&lt;typename P1, typename P2, typename Op&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE Op&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_for_each</b> (P1 &amp;p1, const P2 &amp;p2, Op op)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="gb3437c620a66023701c72d981a143b8e"></a><!-- doxytag: member="color_base_algorithm.hpp::static_for_each" ref="gb3437c620a66023701c72d981a143b8e" args="(const P1 &amp;p1, P2 &amp;p2, Op op)" -->
template&lt;typename P1, typename P2, typename Op&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE Op&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_for_each</b> (const P1 &amp;p1, P2 &amp;p2, Op op)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="gb88ddea7b5aa39a43aea948057a3d5b0"></a><!-- doxytag: member="color_base_algorithm.hpp::static_for_each" ref="gb88ddea7b5aa39a43aea948057a3d5b0" args="(const P1 &amp;p1, const P2 &amp;p2, Op op)" -->
template&lt;typename P1, typename P2, typename Op&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE Op&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_for_each</b> (const P1 &amp;p1, const P2 &amp;p2, Op op)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="gf08ac9b7f0ea0c7923743177958b6018"></a><!-- doxytag: member="color_base_algorithm.hpp::static_for_each" ref="gf08ac9b7f0ea0c7923743177958b6018" args="(P1 &amp;p1, P2 &amp;p2, P3 &amp;p3, Op op)" -->
template&lt;typename P1, typename P2, typename P3, typename Op&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE Op&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_for_each</b> (P1 &amp;p1, P2 &amp;p2, P3 &amp;p3, Op op)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g0be9bf16d867badd456b2ff5012c7976"></a><!-- doxytag: member="color_base_algorithm.hpp::static_for_each" ref="g0be9bf16d867badd456b2ff5012c7976" args="(P1 &amp;p1, P2 &amp;p2, const P3 &amp;p3, Op op)" -->
template&lt;typename P1, typename P2, typename P3, typename Op&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE Op&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_for_each</b> (P1 &amp;p1, P2 &amp;p2, const P3 &amp;p3, Op op)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g2453bb292d820f2b0b252ab1709b50a3"></a><!-- doxytag: member="color_base_algorithm.hpp::static_for_each" ref="g2453bb292d820f2b0b252ab1709b50a3" args="(P1 &amp;p1, const P2 &amp;p2, P3 &amp;p3, Op op)" -->
template&lt;typename P1, typename P2, typename P3, typename Op&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE Op&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_for_each</b> (P1 &amp;p1, const P2 &amp;p2, P3 &amp;p3, Op op)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="gd94aed2b7d693ca78195e916b22560f0"></a><!-- doxytag: member="color_base_algorithm.hpp::static_for_each" ref="gd94aed2b7d693ca78195e916b22560f0" args="(P1 &amp;p1, const P2 &amp;p2, const P3 &amp;p3, Op op)" -->
template&lt;typename P1, typename P2, typename P3, typename Op&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE Op&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_for_each</b> (P1 &amp;p1, const P2 &amp;p2, const P3 &amp;p3, Op op)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="ge9aa8ea67dbcb72804cf611bdcd7703f"></a><!-- doxytag: member="color_base_algorithm.hpp::static_for_each" ref="ge9aa8ea67dbcb72804cf611bdcd7703f" args="(const P1 &amp;p1, P2 &amp;p2, P3 &amp;p3, Op op)" -->
template&lt;typename P1, typename P2, typename P3, typename Op&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE Op&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_for_each</b> (const P1 &amp;p1, P2 &amp;p2, P3 &amp;p3, Op op)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g383bf3f10129814de6df924f8b92cb22"></a><!-- doxytag: member="color_base_algorithm.hpp::static_for_each" ref="g383bf3f10129814de6df924f8b92cb22" args="(const P1 &amp;p1, P2 &amp;p2, const P3 &amp;p3, Op op)" -->
template&lt;typename P1, typename P2, typename P3, typename Op&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE Op&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_for_each</b> (const P1 &amp;p1, P2 &amp;p2, const P3 &amp;p3, Op op)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g2c07eb3c9202b2249b3b700545f288ec"></a><!-- doxytag: member="color_base_algorithm.hpp::static_for_each" ref="g2c07eb3c9202b2249b3b700545f288ec" args="(const P1 &amp;p1, const P2 &amp;p2, P3 &amp;p3, Op op)" -->
template&lt;typename P1, typename P2, typename P3, typename Op&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE Op&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_for_each</b> (const P1 &amp;p1, const P2 &amp;p2, P3 &amp;p3, Op op)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="gf298a75accb069d9ab1384c84b93c2ad"></a><!-- doxytag: member="color_base_algorithm.hpp::static_for_each" ref="gf298a75accb069d9ab1384c84b93c2ad" args="(const P1 &amp;p1, const P2 &amp;p2, const P3 &amp;p3, Op op)" -->
template&lt;typename P1, typename P2, typename P3, typename Op&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE Op&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_for_each</b> (const P1 &amp;p1, const P2 &amp;p2, const P3 &amp;p3, Op op)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 2 13:50:15 2009 for Generic Image Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
