<!-- Copyright 2008 Lubomir Bourdev and Hailin Jin

     Distributed under the Boost Software License, Version 1.0.
     (See accompanying file LICENSE_1_0.txt or copy at
     http://www.boost.org/LICENSE_1_0.txt)
  -->

<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <TITLE>Generic Image Library: Algorithms and Utility Functions</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" style='width: 100%; margin: 0; padding: 0'><tr>
<td width="100%" valign="top" style='padding-left: 10px; padding-right: 10px; padding-bottom: 10px'>
<div class="qindex"><a class="qindex" href="index.html">Modules</a> 
                  | <a class="qindex" href="classes.html">Alphabetical List</a> 
                  | <a class="qindex" href="annotated.html">Class List</a> 
                  | <a class="qindex" href="dirs.html">Directories</a> 
                  | <a class="qindex" href="files.html">File List</a> 
                  | <a class="qindex" href="../index.html">GIL Home Page</a> 
</div>
<!-- End Header -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>Algorithms and Utility Functions<br>
<small>
[<a class="el" href="g_i_l_0179.html">PixelBased</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
PixelBased algorithms, metafunctions and utility functions. 
<p>
Example: <div class="fragment"><pre class="fragment">BOOST_STATIC_ASSERT((num_channels&lt;rgb8_view_t&gt;::value==3));
BOOST_STATIC_ASSERT((num_channels&lt;cmyk16_planar_ptr_t&gt;::value==4));

BOOST_STATIC_ASSERT((is_planar&lt;rgb16_planar_image_t&gt;::value));
BOOST_STATIC_ASSERT((is_same&lt;color_space_type&lt;rgb8_planar_ref_t&gt;::type, rgb_t&gt;::value));
BOOST_STATIC_ASSERT((is_same&lt;channel_mapping_type&lt;cmyk8_pixel_t&gt;::type, 
                             channel_mapping_type&lt;rgba8_pixel_t&gt;::type&gt;::value));
BOOST_STATIC_ASSERT((is_same&lt;channel_type&lt;bgr8_pixel_t&gt;::type, bits8&gt;::value));
</pre></div> 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="g_i_l_0581.html">num_channels</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of channels of a pixel-based GIL construct.  <a href="g_i_l_0581.html#_details">More...</a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 2 13:50:16 2009 for Generic Image Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
