<!-- Copyright 2008 Lubomir Bourdev and Hailin Jin

     Distributed under the Boost Software License, Version 1.0.
     (See accompanying file LICENSE_1_0.txt or copy at
     http://www.boost.org/LICENSE_1_0.txt)
  -->

<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <TITLE>Generic Image Library: copy_pixels</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" style='width: 100%; margin: 0; padding: 0'><tr>
<td width="100%" valign="top" style='padding-left: 10px; padding-right: 10px; padding-bottom: 10px'>
<div class="qindex"><a class="qindex" href="index.html">Modules</a> 
                  | <a class="qindex" href="classes.html">Alphabetical List</a> 
                  | <a class="qindex" href="annotated.html">Class List</a> 
                  | <a class="qindex" href="dirs.html">Directories</a> 
                  | <a class="qindex" href="files.html">File List</a> 
                  | <a class="qindex" href="../index.html">GIL Home Page</a> 
</div>
<!-- End Header -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>copy_pixels<br>
<small>
[<a class="el" href="g_i_l_0143.html">STL-like Algorithms</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
std::copy for image views 
<p>
std::copy and gil::copy_pixels 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g16f18749152217a2b84733c330a2b415"></a><!-- doxytag: member="ImageViewSTLAlgorithmsCopyPixels::copy_pixels" ref="g16f18749152217a2b84733c330a2b415" args="(const View1 &amp;src, const View2 &amp;dst)" -->
template&lt;typename View1, typename View2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="g_i_l_0145.html#g16f18749152217a2b84733c330a2b415">copy_pixels</a> (const View1 &amp;src, const View2 &amp;dst)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">std::copy for <a class="el" href="g_i_l_0038.html" title="container interface over image view. Models ImageConcept, PixelBasedConcept">image</a> views <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="gecabe69c1f47267cd3eeca46947d6427"></a><!-- doxytag: member="ImageViewSTLAlgorithmsCopyPixels::copy_pixels" ref="gecabe69c1f47267cd3eeca46947d6427" args="(const any_image_view&lt; Types1 &gt; &amp;src, const View2 &amp;dst)" -->
template&lt;typename Types1, typename View2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>copy_pixels</b> (const any_image_view&lt; Types1 &gt; &amp;src, const View2 &amp;dst)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g501c91f4bb332678f087e19ccd2addc3"></a><!-- doxytag: member="ImageViewSTLAlgorithmsCopyPixels::copy_pixels" ref="g501c91f4bb332678f087e19ccd2addc3" args="(const View1 &amp;src, const any_image_view&lt; Types2 &gt; &amp;dst)" -->
template&lt;typename View1, typename Types2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>copy_pixels</b> (const View1 &amp;src, const any_image_view&lt; Types2 &gt; &amp;dst)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g0f9bc30303b42df8c72e021bfb7c4e48"></a><!-- doxytag: member="ImageViewSTLAlgorithmsCopyPixels::copy_pixels" ref="g0f9bc30303b42df8c72e021bfb7c4e48" args="(const any_image_view&lt; Types1 &gt; &amp;src, const any_image_view&lt; Types2 &gt; &amp;dst)" -->
template&lt;typename Types1, typename Types2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>copy_pixels</b> (const any_image_view&lt; Types1 &gt; &amp;src, const any_image_view&lt; Types2 &gt; &amp;dst)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 2 13:50:16 2009 for Generic Image Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
