<!-- Copyright 2008 Lubomir Bourdev and Hailin Jin

     Distributed under the Boost Software License, Version 1.0.
     (See accompanying file LICENSE_1_0.txt or copy at
     http://www.boost.org/LICENSE_1_0.txt)
  -->

<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <TITLE>Generic Image Library: Models</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" style='width: 100%; margin: 0; padding: 0'><tr>
<td width="100%" valign="top" style='padding-left: 10px; padding-right: 10px; padding-bottom: 10px'>
<div class="qindex"><a class="qindex" href="index.html">Modules</a> 
                  | <a class="qindex" href="classes.html">Alphabetical List</a> 
                  | <a class="qindex" href="annotated.html">Class List</a> 
                  | <a class="qindex" href="dirs.html">Directories</a> 
                  | <a class="qindex" href="files.html">File List</a> 
                  | <a class="qindex" href="../index.html">GIL Home Page</a> 
</div>
<!-- End Header -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>Models<br>
<small>
[<a class="el" href="group___channel.html">Channel</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Channel models. Although not required by the ChannelConcept, all GIL-provided channels support arithmetic operations. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="g_i_l_0215.html">scoped_channel_value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A channel adaptor that modifies the range of the source channel. Models: <a class="el" href="g_i_l_0270.html" title="A channel that supports default construction.">ChannelValueConcept</a>. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="g_i_l_0177.html">packed_channel_value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents the value of an unsigned integral channel operating over a bit range. Models: <a class="el" href="g_i_l_0270.html" title="A channel that supports default construction.">ChannelValueConcept</a> Example:. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="g_i_l_0176.html">packed_channel_reference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a reference proxy to a channel operating over a bit range whose offset is fixed at compile time. Models <a class="el" href="g_i_l_0264.html" title="A channel is the building block of a color. Color is defined as a mixture of primary...">ChannelConcept</a> Example:. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="g_i_l_0175.html">packed_dynamic_channel_reference</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a reference proxy to a channel operating over a bit range whose offset is specified at run time. Models <a class="el" href="g_i_l_0264.html" title="A channel is the building block of a color. Color is defined as a mixture of primary...">ChannelConcept</a>. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bits8.html">bits8</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8-bit unsigned integral channel type (typedef from uint8_t). Models <a class="el" href="g_i_l_0270.html" title="A channel that supports default construction.">ChannelValueConcept</a> <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bits16.html">bits16</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16-bit unsigned integral channel type (typedef from uint16_t). Models <a class="el" href="g_i_l_0270.html" title="A channel that supports default construction.">ChannelValueConcept</a> <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bits32.html">bits32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32-bit unsigned integral channel type (typedef from uint32_t). Models <a class="el" href="g_i_l_0270.html" title="A channel that supports default construction.">ChannelValueConcept</a> <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bits8s.html">bits8s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8-bit signed integral channel type (typedef from int8_t). Models <a class="el" href="g_i_l_0270.html" title="A channel that supports default construction.">ChannelValueConcept</a> <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bits16s.html">bits16s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">16-bit signed integral channel type (typedef from int16_t). Models <a class="el" href="g_i_l_0270.html" title="A channel that supports default construction.">ChannelValueConcept</a> <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bits32s.html">bits32s</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32-bit signed integral channel type (typedef from int32_t). Models <a class="el" href="g_i_l_0270.html" title="A channel that supports default construction.">ChannelValueConcept</a> <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bits32f.html">bits32f</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32-bit floating point channel type with range [0.0f ... 1.0f]. Models <a class="el" href="g_i_l_0270.html" title="A channel that supports default construction.">ChannelValueConcept</a> <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="g_i_l_0429.html">channel_traits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Traits for channels. Contains the following members:.  <a href="g_i_l_0429.html#_details">More...</a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 2 13:50:16 2009 for Generic Image Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
