<!-- Copyright 2008 Lubomir Bourdev and Hailin Jin

     Distributed under the Boost Software License, Version 1.0.
     (See accompanying file LICENSE_1_0.txt or copy at
     http://www.boost.org/LICENSE_1_0.txt)
  -->

<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <TITLE>Generic Image Library: static_for_each</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" style='width: 100%; margin: 0; padding: 0'><tr>
<td width="100%" valign="top" style='padding-left: 10px; padding-right: 10px; padding-bottom: 10px'>
<div class="qindex"><a class="qindex" href="index.html">Modules</a> 
                  | <a class="qindex" href="classes.html">Alphabetical List</a> 
                  | <a class="qindex" href="annotated.html">Class List</a> 
                  | <a class="qindex" href="dirs.html">Directories</a> 
                  | <a class="qindex" href="files.html">File List</a> 
                  | <a class="qindex" href="../index.html">GIL Home Page</a> 
</div>
<!-- End Header -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>static_for_each<br>
<small>
[<a class="el" href="g_i_l_0105.html">Algorithms and Utility Functions</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Equivalent to std::for_each. Pairs the elements semantically. 
<p>
Example: Use static_for_each to increment a planar <a class="el" href="g_i_l_0599.html" title="Represents a pixel value (a container of channels). Models: HomogeneousColorBaseValueConcept...">pixel</a> iterator <div class="fragment"><pre class="fragment"><span class="keyword">struct </span>increment { 
    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Incrementable&gt; 
    <span class="keywordtype">void</span> operator()(Incrementable&amp; x)<span class="keyword"> const </span>{ ++x; } 
};

<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ColorBase&gt;
<span class="keywordtype">void</span> increment_elements(ColorBase&amp; cb) {
    static_for_each(cb, increment());
}

bits8 red[2], green[2], blue[2];
rgb8c_planar_ptr_t p1(red,green,blue);
rgb8c_planar_ptr_t p2=p1;
increment_elements(p1);
++p2;
assert(p1 == p2);
</pre></div> 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="gf2e41c8d53998663da3c834146b01c4e"></a><!-- doxytag: member="ColorBaseAlgorithmForEach::static_for_each" ref="gf2e41c8d53998663da3c834146b01c4e" args="(P1 &amp;p1, Op op)" -->
template&lt;typename P1, typename Op&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE Op&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_for_each</b> (P1 &amp;p1, Op op)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="gbccefaf0f6714246e333707fd4b18c92"></a><!-- doxytag: member="ColorBaseAlgorithmForEach::static_for_each" ref="gbccefaf0f6714246e333707fd4b18c92" args="(const P1 &amp;p1, Op op)" -->
template&lt;typename P1, typename Op&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE Op&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_for_each</b> (const P1 &amp;p1, Op op)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g7b19d79a9a7af3d127f8bfc12c5414bb"></a><!-- doxytag: member="ColorBaseAlgorithmForEach::static_for_each" ref="g7b19d79a9a7af3d127f8bfc12c5414bb" args="(P1 &amp;p1, P2 &amp;p2, Op op)" -->
template&lt;typename P1, typename P2, typename Op&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE Op&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_for_each</b> (P1 &amp;p1, P2 &amp;p2, Op op)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="ga8dc39f3c90000d80a8883cbb3bdec68"></a><!-- doxytag: member="ColorBaseAlgorithmForEach::static_for_each" ref="ga8dc39f3c90000d80a8883cbb3bdec68" args="(P1 &amp;p1, const P2 &amp;p2, Op op)" -->
template&lt;typename P1, typename P2, typename Op&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE Op&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_for_each</b> (P1 &amp;p1, const P2 &amp;p2, Op op)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="gb3437c620a66023701c72d981a143b8e"></a><!-- doxytag: member="ColorBaseAlgorithmForEach::static_for_each" ref="gb3437c620a66023701c72d981a143b8e" args="(const P1 &amp;p1, P2 &amp;p2, Op op)" -->
template&lt;typename P1, typename P2, typename Op&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE Op&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_for_each</b> (const P1 &amp;p1, P2 &amp;p2, Op op)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="gb88ddea7b5aa39a43aea948057a3d5b0"></a><!-- doxytag: member="ColorBaseAlgorithmForEach::static_for_each" ref="gb88ddea7b5aa39a43aea948057a3d5b0" args="(const P1 &amp;p1, const P2 &amp;p2, Op op)" -->
template&lt;typename P1, typename P2, typename Op&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE Op&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_for_each</b> (const P1 &amp;p1, const P2 &amp;p2, Op op)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="gf08ac9b7f0ea0c7923743177958b6018"></a><!-- doxytag: member="ColorBaseAlgorithmForEach::static_for_each" ref="gf08ac9b7f0ea0c7923743177958b6018" args="(P1 &amp;p1, P2 &amp;p2, P3 &amp;p3, Op op)" -->
template&lt;typename P1, typename P2, typename P3, typename Op&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE Op&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_for_each</b> (P1 &amp;p1, P2 &amp;p2, P3 &amp;p3, Op op)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g0be9bf16d867badd456b2ff5012c7976"></a><!-- doxytag: member="ColorBaseAlgorithmForEach::static_for_each" ref="g0be9bf16d867badd456b2ff5012c7976" args="(P1 &amp;p1, P2 &amp;p2, const P3 &amp;p3, Op op)" -->
template&lt;typename P1, typename P2, typename P3, typename Op&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE Op&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_for_each</b> (P1 &amp;p1, P2 &amp;p2, const P3 &amp;p3, Op op)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g2453bb292d820f2b0b252ab1709b50a3"></a><!-- doxytag: member="ColorBaseAlgorithmForEach::static_for_each" ref="g2453bb292d820f2b0b252ab1709b50a3" args="(P1 &amp;p1, const P2 &amp;p2, P3 &amp;p3, Op op)" -->
template&lt;typename P1, typename P2, typename P3, typename Op&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE Op&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_for_each</b> (P1 &amp;p1, const P2 &amp;p2, P3 &amp;p3, Op op)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="gd94aed2b7d693ca78195e916b22560f0"></a><!-- doxytag: member="ColorBaseAlgorithmForEach::static_for_each" ref="gd94aed2b7d693ca78195e916b22560f0" args="(P1 &amp;p1, const P2 &amp;p2, const P3 &amp;p3, Op op)" -->
template&lt;typename P1, typename P2, typename P3, typename Op&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE Op&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_for_each</b> (P1 &amp;p1, const P2 &amp;p2, const P3 &amp;p3, Op op)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="ge9aa8ea67dbcb72804cf611bdcd7703f"></a><!-- doxytag: member="ColorBaseAlgorithmForEach::static_for_each" ref="ge9aa8ea67dbcb72804cf611bdcd7703f" args="(const P1 &amp;p1, P2 &amp;p2, P3 &amp;p3, Op op)" -->
template&lt;typename P1, typename P2, typename P3, typename Op&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE Op&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_for_each</b> (const P1 &amp;p1, P2 &amp;p2, P3 &amp;p3, Op op)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g383bf3f10129814de6df924f8b92cb22"></a><!-- doxytag: member="ColorBaseAlgorithmForEach::static_for_each" ref="g383bf3f10129814de6df924f8b92cb22" args="(const P1 &amp;p1, P2 &amp;p2, const P3 &amp;p3, Op op)" -->
template&lt;typename P1, typename P2, typename P3, typename Op&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE Op&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_for_each</b> (const P1 &amp;p1, P2 &amp;p2, const P3 &amp;p3, Op op)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g2c07eb3c9202b2249b3b700545f288ec"></a><!-- doxytag: member="ColorBaseAlgorithmForEach::static_for_each" ref="g2c07eb3c9202b2249b3b700545f288ec" args="(const P1 &amp;p1, const P2 &amp;p2, P3 &amp;p3, Op op)" -->
template&lt;typename P1, typename P2, typename P3, typename Op&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE Op&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_for_each</b> (const P1 &amp;p1, const P2 &amp;p2, P3 &amp;p3, Op op)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="gf298a75accb069d9ab1384c84b93c2ad"></a><!-- doxytag: member="ColorBaseAlgorithmForEach::static_for_each" ref="gf298a75accb069d9ab1384c84b93c2ad" args="(const P1 &amp;p1, const P2 &amp;p2, const P3 &amp;p3, Op op)" -->
template&lt;typename P1, typename P2, typename P3, typename Op&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">GIL_FORCEINLINE Op&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>static_for_each</b> (const P1 &amp;p1, const P2 &amp;p2, const P3 &amp;p3, Op op)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 2 13:50:17 2009 for Generic Image Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
