<!-- Copyright 2008 Lubomir Bourdev and Hailin Jin

     Distributed under the Boost Software License, Version 1.0.
     (See accompanying file LICENSE_1_0.txt or copy at
     http://www.boost.org/LICENSE_1_0.txt)
  -->

<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <TITLE>Generic Image Library: color_base.hpp Source File</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" style='width: 100%; margin: 0; padding: 0'><tr>
<td width="100%" valign="top" style='padding-left: 10px; padding-right: 10px; padding-bottom: 10px'>
<div class="qindex"><a class="qindex" href="index.html">Modules</a> 
                  | <a class="qindex" href="classes.html">Alphabetical List</a> 
                  | <a class="qindex" href="annotated.html">Class List</a> 
                  | <a class="qindex" href="dirs.html">Directories</a> 
                  | <a class="qindex" href="files.html">File List</a> 
                  | <a class="qindex" href="../index.html">GIL Home Page</a> 
</div>
<!-- End Header -->
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="g_i_l_0076.html">boost</a>&nbsp;&raquo&nbsp;<a class="el" href="g_i_l_0079.html">gil</a>
  </div>
<div class="contents">
<h1>color_base.hpp</h1><a href="g_i_l_0067.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2007 Adobe Systems Incorporated</span>
<a name="l00003"></a>00003 <span class="comment">   </span>
<a name="l00004"></a>00004 <span class="comment">    Use, modification and distribution are subject to the Boost Software License,</span>
<a name="l00005"></a>00005 <span class="comment">    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at</span>
<a name="l00006"></a>00006 <span class="comment">    http://www.boost.org/LICENSE_1_0.txt).</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">    See http://stlab.adobe.com/gil for most recent version including documentation.</span>
<a name="l00009"></a>00009 <span class="comment">*/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">/*************************************************************************************************/</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef GIL_COLOR_BASE_HPP</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define GIL_COLOR_BASE_HPP</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;boost/mpl/range_c.hpp&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;boost/mpl/size.hpp&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;boost/mpl/vector_c.hpp&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;boost/type_traits.hpp&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;boost/utility/enable_if.hpp&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="g_i_l_0094.html" title="GIL configuration file.">gil_config.hpp</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="utilities_8hpp.html" title="Various utilities not specific to the image library. Some are non-standard STL extensions...">utilities.hpp</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="g_i_l_0092.html" title="Concept check classes for GIL concepts.">gil_concept.hpp</a>"</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>boost { <span class="keyword">namespace </span>gil {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// Forward-declare</span>
<a name="l00039"></a>00039 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> P&gt; P* memunit_advanced(<span class="keyword">const</span> P* p, std::ptrdiff_t diff);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// Forward-declare semantic_at_c</span>
<a name="l00042"></a>00042 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> K, <span class="keyword">typename</span> ColorBase&gt;
<a name="l00043"></a>00043 <span class="keyword">typename</span> disable_if&lt;is_const&lt;ColorBase&gt;,<span class="keyword">typename</span> kth_semantic_element_reference_type&lt;ColorBase,K&gt;::type&gt;::type <a class="code" href="g_i_l_0114.html#gba9e03ce04fda71e2e840c10325b8b11" title="A constant accessor to the K-th semantic element of a color base.">semantic_at_c</a>(ColorBase&amp; p);
<a name="l00044"></a>00044 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> K, <span class="keyword">typename</span> ColorBase&gt;
<a name="l00045"></a>00045 <span class="keyword">typename</span> kth_semantic_element_const_reference_type&lt;ColorBase,K&gt;::type <a class="code" href="g_i_l_0114.html#gba9e03ce04fda71e2e840c10325b8b11" title="A constant accessor to the K-th semantic element of a color base.">semantic_at_c</a>(<span class="keyword">const</span> ColorBase&amp; p);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">// Forward declare element_reference_type</span>
<a name="l00048"></a>00048 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ColorBase&gt; <span class="keyword">struct </span>element_reference_type;
<a name="l00049"></a>00049 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ColorBase&gt; <span class="keyword">struct </span>element_const_reference_type;
<a name="l00050"></a>00050 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ColorBase, <span class="keywordtype">int</span> K&gt; <span class="keyword">struct </span>kth_element_type;
<a name="l00051"></a>00051 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ColorBase, <span class="keywordtype">int</span> K&gt; <span class="keyword">struct </span>kth_element_type&lt;const ColorBase,K&gt; : <span class="keyword">public</span> kth_element_type&lt;ColorBase,K&gt; {};
<a name="l00052"></a>00052 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ColorBase, <span class="keywordtype">int</span> K&gt; <span class="keyword">struct </span>kth_element_reference_type;
<a name="l00053"></a>00053 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ColorBase, <span class="keywordtype">int</span> K&gt; <span class="keyword">struct </span>kth_element_reference_type&lt;const ColorBase,K&gt; : <span class="keyword">public</span> kth_element_reference_type&lt;ColorBase,K&gt; {};
<a name="l00054"></a>00054 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ColorBase, <span class="keywordtype">int</span> K&gt; <span class="keyword">struct </span>kth_element_const_reference_type;
<a name="l00055"></a>00055 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ColorBase, <span class="keywordtype">int</span> K&gt; <span class="keyword">struct </span>kth_element_const_reference_type&lt;const ColorBase,K&gt; : <span class="keyword">public</span> kth_element_const_reference_type&lt;ColorBase,K&gt; {};
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">namespace </span>detail {
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> DstLayout, <span class="keyword">typename</span> SrcLayout, <span class="keywordtype">int</span> K&gt;
<a name="l00060"></a>00060 <span class="keyword">struct </span>mapping_transform 
<a name="l00061"></a>00061     : <span class="keyword">public</span> mpl::at&lt;typename SrcLayout::channel_mapping_t, 
<a name="l00062"></a>00062                      typename detail::type_to_index&lt;typename DstLayout::channel_mapping_t,mpl::integral_c&lt;int,K&gt; &gt;::type
<a name="l00063"></a>00063                            &gt;::type {};
<a name="l00064"></a>00064 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00073"></a>00073 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Element, <span class="keyword">typename</span> Layout&gt;
<a name="l00074"></a><a class="code" href="g_i_l_0499.html">00074</a> <span class="keyword">struct </span>homogeneous_color_base&lt;Element,Layout,1&gt; {
<a name="l00075"></a>00075 <span class="keyword">private</span>:
<a name="l00076"></a>00076     Element _v0;
<a name="l00077"></a>00077 <span class="keyword">public</span>:
<a name="l00078"></a>00078     <span class="keyword">typedef</span> Layout layout_t;
<a name="l00079"></a>00079     <span class="keyword">typename</span> <a class="code" href="g_i_l_0534.html" title="Specifies the return type of the mutable element accessor at_c of a homogeneous color...">element_reference_type&lt;homogeneous_color_base&gt;::type</a>       at(mpl::int_&lt;0&gt;)       { <span class="keywordflow">return</span> _v0; }
<a name="l00080"></a>00080     <span class="keyword">typename</span> <a class="code" href="g_i_l_0533.html" title="Specifies the return type of the constant element accessor at_c of a homogeneous...">element_const_reference_type&lt;homogeneous_color_base&gt;::type</a> at(mpl::int_&lt;0&gt;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _v0; }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     homogeneous_color_base() {}
<a name="l00083"></a>00083     homogeneous_color_base(Element v) : _v0(v) {}
<a name="l00084"></a>00084  
<a name="l00085"></a>00085     <span class="comment">// grayscale pixel values are convertible to channel type</span>
<a name="l00086"></a>00086     operator Element ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _v0; }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> E2, <span class="keyword">typename</span> L2&gt; homogeneous_color_base(<span class="keyword">const</span> homogeneous_color_base&lt;E2,L2,1&gt;&amp; c) : _v0(at_c&lt;0&gt;(c)) {}
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00094"></a>00094 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Element, <span class="keyword">typename</span> Layout&gt;
<a name="l00095"></a><a class="code" href="g_i_l_0501.html">00095</a> <span class="keyword">struct </span>homogeneous_color_base&lt;Element,Layout,2&gt; {
<a name="l00096"></a>00096 <span class="keyword">private</span>:
<a name="l00097"></a>00097     Element _v0, _v1;
<a name="l00098"></a>00098 <span class="keyword">public</span>:
<a name="l00099"></a>00099     <span class="keyword">typedef</span> Layout layout_t;
<a name="l00100"></a>00100     <span class="keyword">typename</span> <a class="code" href="g_i_l_0534.html" title="Specifies the return type of the mutable element accessor at_c of a homogeneous color...">element_reference_type&lt;homogeneous_color_base&gt;::type</a>       at(mpl::int_&lt;0&gt;)       { <span class="keywordflow">return</span> _v0; }
<a name="l00101"></a>00101     <span class="keyword">typename</span> <a class="code" href="g_i_l_0533.html" title="Specifies the return type of the constant element accessor at_c of a homogeneous...">element_const_reference_type&lt;homogeneous_color_base&gt;::type</a> at(mpl::int_&lt;0&gt;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _v0; }
<a name="l00102"></a>00102     <span class="keyword">typename</span> <a class="code" href="g_i_l_0534.html" title="Specifies the return type of the mutable element accessor at_c of a homogeneous color...">element_reference_type&lt;homogeneous_color_base&gt;::type</a>       at(mpl::int_&lt;1&gt;)       { <span class="keywordflow">return</span> _v1; }
<a name="l00103"></a>00103     <span class="keyword">typename</span> <a class="code" href="g_i_l_0533.html" title="Specifies the return type of the constant element accessor at_c of a homogeneous...">element_const_reference_type&lt;homogeneous_color_base&gt;::type</a> at(mpl::int_&lt;1&gt;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _v1; }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     homogeneous_color_base() {}
<a name="l00106"></a>00106     <span class="keyword">explicit</span> homogeneous_color_base(Element v) : _v0(v), _v1(v) {}
<a name="l00107"></a>00107     homogeneous_color_base(Element v0, Element v1) : _v0(v0), _v1(v1) {}
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> E2, <span class="keyword">typename</span> L2&gt; homogeneous_color_base(<span class="keyword">const</span> homogeneous_color_base&lt;E2,L2,2&gt;&amp; c) : 
<a name="l00110"></a>00110         _v0(at_c&lt;mapping_transform&lt;Layout,L2,0&gt;::value&gt;(c)), 
<a name="l00111"></a>00111         _v1(at_c&lt;mapping_transform&lt;Layout,L2,1&gt;::value&gt;(c)) {}
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="comment">// Support for l-value reference proxy copy construction</span>
<a name="l00114"></a>00114     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> E2, <span class="keyword">typename</span> L2&gt; homogeneous_color_base(      homogeneous_color_base&lt;E2,L2,2&gt;&amp; c) : 
<a name="l00115"></a>00115         _v0(at_c&lt;mapping_transform&lt;Layout,L2,0&gt;::value&gt;(c)), 
<a name="l00116"></a>00116         _v1(at_c&lt;mapping_transform&lt;Layout,L2,1&gt;::value&gt;(c)) {}
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="comment">// Support for planar_pixel_iterator construction and dereferencing</span>
<a name="l00119"></a>00119     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> P&gt; homogeneous_color_base(P* p,<span class="keywordtype">bool</span>) : 
<a name="l00120"></a>00120         _v0(&amp;semantic_at_c&lt;0&gt;(*p)), 
<a name="l00121"></a>00121         _v1(&amp;semantic_at_c&lt;1&gt;(*p)) {}
<a name="l00122"></a>00122     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Ref&gt; Ref deref()<span class="keyword"> const </span>{ 
<a name="l00123"></a>00123         <span class="keywordflow">return</span> Ref(*semantic_at_c&lt;0&gt;(*<span class="keyword">this</span>), 
<a name="l00124"></a>00124                    *semantic_at_c&lt;1&gt;(*<span class="keyword">this</span>)); }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="comment">// Support for planar_pixel_reference offset constructor</span>
<a name="l00127"></a>00127     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Ptr&gt; homogeneous_color_base(<span class="keyword">const</span> Ptr&amp; ptr, std::ptrdiff_t diff) 
<a name="l00128"></a>00128         : _v0(*memunit_advanced(semantic_at_c&lt;0&gt;(ptr),diff)),
<a name="l00129"></a>00129           _v1(*memunit_advanced(semantic_at_c&lt;1&gt;(ptr),diff)) {}
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="comment">// Support for planar_pixel_reference operator[]</span>
<a name="l00132"></a>00132     Element at_c_dynamic(std::size_t i)<span class="keyword"> const </span>{
<a name="l00133"></a>00133         <span class="keywordflow">if</span> (i==0) <span class="keywordflow">return</span> _v0;
<a name="l00134"></a>00134         <span class="keywordflow">return</span> _v1;
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 };
<a name="l00137"></a>00137 
<a name="l00140"></a>00140 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Element, <span class="keyword">typename</span> Layout&gt;
<a name="l00141"></a><a class="code" href="g_i_l_0503.html">00141</a> <span class="keyword">struct </span>homogeneous_color_base&lt;Element,Layout,3&gt; {
<a name="l00142"></a>00142 <span class="keyword">private</span>:
<a name="l00143"></a>00143     Element _v0, _v1, _v2;
<a name="l00144"></a>00144 <span class="keyword">public</span>:
<a name="l00145"></a>00145     <span class="keyword">typedef</span> Layout layout_t;
<a name="l00146"></a>00146     <span class="keyword">typename</span> <a class="code" href="g_i_l_0534.html" title="Specifies the return type of the mutable element accessor at_c of a homogeneous color...">element_reference_type&lt;homogeneous_color_base&gt;::type</a>       at(mpl::int_&lt;0&gt;)       { <span class="keywordflow">return</span> _v0; }
<a name="l00147"></a>00147     <span class="keyword">typename</span> <a class="code" href="g_i_l_0533.html" title="Specifies the return type of the constant element accessor at_c of a homogeneous...">element_const_reference_type&lt;homogeneous_color_base&gt;::type</a> at(mpl::int_&lt;0&gt;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _v0; }
<a name="l00148"></a>00148     <span class="keyword">typename</span> <a class="code" href="g_i_l_0534.html" title="Specifies the return type of the mutable element accessor at_c of a homogeneous color...">element_reference_type&lt;homogeneous_color_base&gt;::type</a>       at(mpl::int_&lt;1&gt;)       { <span class="keywordflow">return</span> _v1; }
<a name="l00149"></a>00149     <span class="keyword">typename</span> <a class="code" href="g_i_l_0533.html" title="Specifies the return type of the constant element accessor at_c of a homogeneous...">element_const_reference_type&lt;homogeneous_color_base&gt;::type</a> at(mpl::int_&lt;1&gt;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _v1; }
<a name="l00150"></a>00150     <span class="keyword">typename</span> <a class="code" href="g_i_l_0534.html" title="Specifies the return type of the mutable element accessor at_c of a homogeneous color...">element_reference_type&lt;homogeneous_color_base&gt;::type</a>       at(mpl::int_&lt;2&gt;)       { <span class="keywordflow">return</span> _v2; }
<a name="l00151"></a>00151     <span class="keyword">typename</span> <a class="code" href="g_i_l_0533.html" title="Specifies the return type of the constant element accessor at_c of a homogeneous...">element_const_reference_type&lt;homogeneous_color_base&gt;::type</a> at(mpl::int_&lt;2&gt;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _v2; }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     homogeneous_color_base() {}
<a name="l00154"></a>00154     <span class="keyword">explicit</span> homogeneous_color_base(Element v) : _v0(v), _v1(v), _v2(v) {}
<a name="l00155"></a>00155     homogeneous_color_base(Element v0, Element v1, Element v2) : _v0(v0), _v1(v1), _v2(v2) {}
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> E2, <span class="keyword">typename</span> L2&gt; homogeneous_color_base(<span class="keyword">const</span> homogeneous_color_base&lt;E2,L2,3&gt;&amp; c) : 
<a name="l00158"></a>00158         _v0(at_c&lt;mapping_transform&lt;Layout,L2,0&gt;::value&gt;(c)), 
<a name="l00159"></a>00159         _v1(at_c&lt;mapping_transform&lt;Layout,L2,1&gt;::value&gt;(c)), 
<a name="l00160"></a>00160         _v2(at_c&lt;mapping_transform&lt;Layout,L2,2&gt;::value&gt;(c)) {}
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="comment">// Support for l-value reference proxy copy construction</span>
<a name="l00163"></a>00163     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> E2, <span class="keyword">typename</span> L2&gt; homogeneous_color_base(      homogeneous_color_base&lt;E2,L2,3&gt;&amp; c) : 
<a name="l00164"></a>00164         _v0(at_c&lt;mapping_transform&lt;Layout,L2,0&gt;::value&gt;(c)), 
<a name="l00165"></a>00165         _v1(at_c&lt;mapping_transform&lt;Layout,L2,1&gt;::value&gt;(c)), 
<a name="l00166"></a>00166         _v2(at_c&lt;mapping_transform&lt;Layout,L2,2&gt;::value&gt;(c)) {}
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="comment">// Support for planar_pixel_iterator construction and dereferencing</span>
<a name="l00169"></a>00169     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> P&gt; homogeneous_color_base(P* p,<span class="keywordtype">bool</span>) : 
<a name="l00170"></a>00170         _v0(&amp;semantic_at_c&lt;0&gt;(*p)), 
<a name="l00171"></a>00171         _v1(&amp;semantic_at_c&lt;1&gt;(*p)), 
<a name="l00172"></a>00172         _v2(&amp;semantic_at_c&lt;2&gt;(*p)) {}
<a name="l00173"></a>00173     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Ref&gt; Ref deref()<span class="keyword"> const </span>{ 
<a name="l00174"></a>00174         <span class="keywordflow">return</span> Ref(*semantic_at_c&lt;0&gt;(*<span class="keyword">this</span>), 
<a name="l00175"></a>00175                    *semantic_at_c&lt;1&gt;(*<span class="keyword">this</span>), 
<a name="l00176"></a>00176                    *semantic_at_c&lt;2&gt;(*<span class="keyword">this</span>)); }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="comment">// Support for planar_pixel_reference offset constructor</span>
<a name="l00179"></a>00179     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Ptr&gt; homogeneous_color_base(<span class="keyword">const</span> Ptr&amp; ptr, std::ptrdiff_t diff) 
<a name="l00180"></a>00180         : _v0(*memunit_advanced(semantic_at_c&lt;0&gt;(ptr),diff)),
<a name="l00181"></a>00181           _v1(*memunit_advanced(semantic_at_c&lt;1&gt;(ptr),diff)),
<a name="l00182"></a>00182           _v2(*memunit_advanced(semantic_at_c&lt;2&gt;(ptr),diff)) {}
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="comment">// Support for planar_pixel_reference operator[]</span>
<a name="l00185"></a>00185     Element at_c_dynamic(std::size_t i)<span class="keyword"> const </span>{
<a name="l00186"></a>00186         <span class="keywordflow">switch</span> (i) {
<a name="l00187"></a>00187             <span class="keywordflow">case</span> 0: <span class="keywordflow">return</span> _v0;
<a name="l00188"></a>00188             <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> _v1;
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190         <span class="keywordflow">return</span> _v2;
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192 };
<a name="l00193"></a>00193 
<a name="l00196"></a>00196 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Element, <span class="keyword">typename</span> Layout&gt;
<a name="l00197"></a><a class="code" href="g_i_l_0505.html">00197</a> <span class="keyword">struct </span>homogeneous_color_base&lt;Element,Layout,4&gt; {
<a name="l00198"></a>00198 <span class="keyword">private</span>:
<a name="l00199"></a>00199     Element _v0, _v1, _v2, _v3;
<a name="l00200"></a>00200 <span class="keyword">public</span>:
<a name="l00201"></a>00201     <span class="keyword">typedef</span> Layout layout_t;
<a name="l00202"></a>00202     <span class="keyword">typename</span> <a class="code" href="g_i_l_0534.html" title="Specifies the return type of the mutable element accessor at_c of a homogeneous color...">element_reference_type&lt;homogeneous_color_base&gt;::type</a>       at(mpl::int_&lt;0&gt;)       { <span class="keywordflow">return</span> _v0; }
<a name="l00203"></a>00203     <span class="keyword">typename</span> <a class="code" href="g_i_l_0533.html" title="Specifies the return type of the constant element accessor at_c of a homogeneous...">element_const_reference_type&lt;homogeneous_color_base&gt;::type</a> at(mpl::int_&lt;0&gt;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _v0; }
<a name="l00204"></a>00204     <span class="keyword">typename</span> <a class="code" href="g_i_l_0534.html" title="Specifies the return type of the mutable element accessor at_c of a homogeneous color...">element_reference_type&lt;homogeneous_color_base&gt;::type</a>       at(mpl::int_&lt;1&gt;)       { <span class="keywordflow">return</span> _v1; }
<a name="l00205"></a>00205     <span class="keyword">typename</span> <a class="code" href="g_i_l_0533.html" title="Specifies the return type of the constant element accessor at_c of a homogeneous...">element_const_reference_type&lt;homogeneous_color_base&gt;::type</a> at(mpl::int_&lt;1&gt;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _v1; }
<a name="l00206"></a>00206     <span class="keyword">typename</span> <a class="code" href="g_i_l_0534.html" title="Specifies the return type of the mutable element accessor at_c of a homogeneous color...">element_reference_type&lt;homogeneous_color_base&gt;::type</a>       at(mpl::int_&lt;2&gt;)       { <span class="keywordflow">return</span> _v2; }
<a name="l00207"></a>00207     <span class="keyword">typename</span> <a class="code" href="g_i_l_0533.html" title="Specifies the return type of the constant element accessor at_c of a homogeneous...">element_const_reference_type&lt;homogeneous_color_base&gt;::type</a> at(mpl::int_&lt;2&gt;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _v2; }
<a name="l00208"></a>00208     <span class="keyword">typename</span> <a class="code" href="g_i_l_0534.html" title="Specifies the return type of the mutable element accessor at_c of a homogeneous color...">element_reference_type&lt;homogeneous_color_base&gt;::type</a>       at(mpl::int_&lt;3&gt;)       { <span class="keywordflow">return</span> _v3; }
<a name="l00209"></a>00209     <span class="keyword">typename</span> <a class="code" href="g_i_l_0533.html" title="Specifies the return type of the constant element accessor at_c of a homogeneous...">element_const_reference_type&lt;homogeneous_color_base&gt;::type</a> at(mpl::int_&lt;3&gt;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _v3; }
<a name="l00210"></a>00210     homogeneous_color_base() {}
<a name="l00211"></a>00211     <span class="keyword">explicit</span> homogeneous_color_base(Element v) : _v0(v), _v1(v), _v2(v), _v3(v) {}
<a name="l00212"></a>00212     homogeneous_color_base(Element v0, Element v1, Element v2, Element v3) : _v0(v0), _v1(v1), _v2(v2), _v3(v3) {}
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> E2, <span class="keyword">typename</span> L2&gt; homogeneous_color_base(<span class="keyword">const</span> homogeneous_color_base&lt;E2,L2,4&gt;&amp; c) :
<a name="l00215"></a>00215         _v0(at_c&lt;mapping_transform&lt;Layout,L2,0&gt;::value&gt;(c)), 
<a name="l00216"></a>00216         _v1(at_c&lt;mapping_transform&lt;Layout,L2,1&gt;::value&gt;(c)), 
<a name="l00217"></a>00217         _v2(at_c&lt;mapping_transform&lt;Layout,L2,2&gt;::value&gt;(c)),
<a name="l00218"></a>00218         _v3(at_c&lt;mapping_transform&lt;Layout,L2,3&gt;::value&gt;(c)) {}
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <span class="comment">// Support for l-value reference proxy copy construction</span>
<a name="l00221"></a>00221     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> E2, <span class="keyword">typename</span> L2&gt; homogeneous_color_base(      homogeneous_color_base&lt;E2,L2,4&gt;&amp; c) : 
<a name="l00222"></a>00222         _v0(at_c&lt;mapping_transform&lt;Layout,L2,0&gt;::value&gt;(c)), 
<a name="l00223"></a>00223         _v1(at_c&lt;mapping_transform&lt;Layout,L2,1&gt;::value&gt;(c)), 
<a name="l00224"></a>00224         _v2(at_c&lt;mapping_transform&lt;Layout,L2,2&gt;::value&gt;(c)),
<a name="l00225"></a>00225         _v3(at_c&lt;mapping_transform&lt;Layout,L2,3&gt;::value&gt;(c)) {}
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <span class="comment">// Support for planar_pixel_iterator construction and dereferencing</span>
<a name="l00228"></a>00228     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> P&gt; homogeneous_color_base(P* p,<span class="keywordtype">bool</span>) : 
<a name="l00229"></a>00229         _v0(&amp;semantic_at_c&lt;0&gt;(*p)), 
<a name="l00230"></a>00230         _v1(&amp;semantic_at_c&lt;1&gt;(*p)), 
<a name="l00231"></a>00231         _v2(&amp;semantic_at_c&lt;2&gt;(*p)), 
<a name="l00232"></a>00232         _v3(&amp;semantic_at_c&lt;3&gt;(*p)) {}
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Ref&gt; Ref deref()<span class="keyword"> const </span>{ 
<a name="l00235"></a>00235         <span class="keywordflow">return</span> Ref(*semantic_at_c&lt;0&gt;(*<span class="keyword">this</span>), 
<a name="l00236"></a>00236                    *semantic_at_c&lt;1&gt;(*<span class="keyword">this</span>), 
<a name="l00237"></a>00237                    *semantic_at_c&lt;2&gt;(*<span class="keyword">this</span>), 
<a name="l00238"></a>00238                    *semantic_at_c&lt;3&gt;(*<span class="keyword">this</span>)); }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="comment">// Support for planar_pixel_reference offset constructor</span>
<a name="l00241"></a>00241     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Ptr&gt; homogeneous_color_base(<span class="keyword">const</span> Ptr&amp; ptr, std::ptrdiff_t diff) 
<a name="l00242"></a>00242         : _v0(*memunit_advanced(semantic_at_c&lt;0&gt;(ptr),diff)),
<a name="l00243"></a>00243           _v1(*memunit_advanced(semantic_at_c&lt;1&gt;(ptr),diff)),
<a name="l00244"></a>00244           _v2(*memunit_advanced(semantic_at_c&lt;2&gt;(ptr),diff)),
<a name="l00245"></a>00245           _v3(*memunit_advanced(semantic_at_c&lt;3&gt;(ptr),diff)) {}
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <span class="comment">// Support for planar_pixel_reference operator[]</span>
<a name="l00248"></a>00248     Element at_c_dynamic(std::size_t i)<span class="keyword"> const </span>{
<a name="l00249"></a>00249         <span class="keywordflow">switch</span> (i) {
<a name="l00250"></a>00250             <span class="keywordflow">case</span> 0: <span class="keywordflow">return</span> _v0;
<a name="l00251"></a>00251             <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> _v1;
<a name="l00252"></a>00252             <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> _v2;
<a name="l00253"></a>00253         }
<a name="l00254"></a>00254         <span class="keywordflow">return</span> _v3;
<a name="l00255"></a>00255     }
<a name="l00256"></a>00256 };
<a name="l00257"></a>00257 
<a name="l00260"></a>00260 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Element, <span class="keyword">typename</span> Layout&gt;
<a name="l00261"></a><a class="code" href="g_i_l_0507.html">00261</a> <span class="keyword">struct </span>homogeneous_color_base&lt;Element,Layout,5&gt; {
<a name="l00262"></a>00262 <span class="keyword">private</span>:
<a name="l00263"></a>00263     Element _v0, _v1, _v2, _v3, _v4;
<a name="l00264"></a>00264 <span class="keyword">public</span>:
<a name="l00265"></a>00265     <span class="keyword">typedef</span> Layout layout_t;
<a name="l00266"></a>00266     <span class="keyword">typename</span> <a class="code" href="g_i_l_0534.html" title="Specifies the return type of the mutable element accessor at_c of a homogeneous color...">element_reference_type&lt;homogeneous_color_base&gt;::type</a>       at(mpl::int_&lt;0&gt;)       { <span class="keywordflow">return</span> _v0; }
<a name="l00267"></a>00267     <span class="keyword">typename</span> <a class="code" href="g_i_l_0533.html" title="Specifies the return type of the constant element accessor at_c of a homogeneous...">element_const_reference_type&lt;homogeneous_color_base&gt;::type</a> at(mpl::int_&lt;0&gt;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _v0; }
<a name="l00268"></a>00268     <span class="keyword">typename</span> <a class="code" href="g_i_l_0534.html" title="Specifies the return type of the mutable element accessor at_c of a homogeneous color...">element_reference_type&lt;homogeneous_color_base&gt;::type</a>       at(mpl::int_&lt;1&gt;)       { <span class="keywordflow">return</span> _v1; }
<a name="l00269"></a>00269     <span class="keyword">typename</span> <a class="code" href="g_i_l_0533.html" title="Specifies the return type of the constant element accessor at_c of a homogeneous...">element_const_reference_type&lt;homogeneous_color_base&gt;::type</a> at(mpl::int_&lt;1&gt;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _v1; }
<a name="l00270"></a>00270     <span class="keyword">typename</span> <a class="code" href="g_i_l_0534.html" title="Specifies the return type of the mutable element accessor at_c of a homogeneous color...">element_reference_type&lt;homogeneous_color_base&gt;::type</a>       at(mpl::int_&lt;2&gt;)       { <span class="keywordflow">return</span> _v2; }
<a name="l00271"></a>00271     <span class="keyword">typename</span> <a class="code" href="g_i_l_0533.html" title="Specifies the return type of the constant element accessor at_c of a homogeneous...">element_const_reference_type&lt;homogeneous_color_base&gt;::type</a> at(mpl::int_&lt;2&gt;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _v2; }
<a name="l00272"></a>00272     <span class="keyword">typename</span> <a class="code" href="g_i_l_0534.html" title="Specifies the return type of the mutable element accessor at_c of a homogeneous color...">element_reference_type&lt;homogeneous_color_base&gt;::type</a>       at(mpl::int_&lt;3&gt;)       { <span class="keywordflow">return</span> _v3; }
<a name="l00273"></a>00273     <span class="keyword">typename</span> <a class="code" href="g_i_l_0533.html" title="Specifies the return type of the constant element accessor at_c of a homogeneous...">element_const_reference_type&lt;homogeneous_color_base&gt;::type</a> at(mpl::int_&lt;3&gt;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _v3; }
<a name="l00274"></a>00274     <span class="keyword">typename</span> <a class="code" href="g_i_l_0534.html" title="Specifies the return type of the mutable element accessor at_c of a homogeneous color...">element_reference_type&lt;homogeneous_color_base&gt;::type</a>       at(mpl::int_&lt;4&gt;)       { <span class="keywordflow">return</span> _v4; }
<a name="l00275"></a>00275     <span class="keyword">typename</span> <a class="code" href="g_i_l_0533.html" title="Specifies the return type of the constant element accessor at_c of a homogeneous...">element_const_reference_type&lt;homogeneous_color_base&gt;::type</a> at(mpl::int_&lt;4&gt;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _v4; }
<a name="l00276"></a>00276     homogeneous_color_base() {}
<a name="l00277"></a>00277     <span class="keyword">explicit</span> homogeneous_color_base(Element v) : _v0(v), _v1(v), _v2(v), _v3(v), _v4(v) {}
<a name="l00278"></a>00278     homogeneous_color_base(Element v0, Element v1, Element v2, Element v3, Element v4) : _v0(v0), _v1(v1), _v2(v2), _v3(v3), _v4(v4) {}
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> E2, <span class="keyword">typename</span> L2&gt; homogeneous_color_base(<span class="keyword">const</span> homogeneous_color_base&lt;E2,L2,5&gt;&amp; c) :
<a name="l00281"></a>00281         _v0(at_c&lt;mapping_transform&lt;Layout,L2,0&gt;::value&gt;(c)), 
<a name="l00282"></a>00282         _v1(at_c&lt;mapping_transform&lt;Layout,L2,1&gt;::value&gt;(c)), 
<a name="l00283"></a>00283         _v2(at_c&lt;mapping_transform&lt;Layout,L2,2&gt;::value&gt;(c)),
<a name="l00284"></a>00284         _v3(at_c&lt;mapping_transform&lt;Layout,L2,3&gt;::value&gt;(c)),
<a name="l00285"></a>00285         _v4(at_c&lt;mapping_transform&lt;Layout,L2,4&gt;::value&gt;(c)) {}
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <span class="comment">// Support for l-value reference proxy copy construction</span>
<a name="l00288"></a>00288     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> E2, <span class="keyword">typename</span> L2&gt; homogeneous_color_base(      homogeneous_color_base&lt;E2,L2,5&gt;&amp; c) : 
<a name="l00289"></a>00289         _v0(at_c&lt;mapping_transform&lt;Layout,L2,0&gt;::value&gt;(c)), 
<a name="l00290"></a>00290         _v1(at_c&lt;mapping_transform&lt;Layout,L2,1&gt;::value&gt;(c)), 
<a name="l00291"></a>00291         _v2(at_c&lt;mapping_transform&lt;Layout,L2,2&gt;::value&gt;(c)),
<a name="l00292"></a>00292         _v3(at_c&lt;mapping_transform&lt;Layout,L2,3&gt;::value&gt;(c)),
<a name="l00293"></a>00293         _v4(at_c&lt;mapping_transform&lt;Layout,L2,4&gt;::value&gt;(c)) {}
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <span class="comment">// Support for planar_pixel_iterator construction and dereferencing</span>
<a name="l00296"></a>00296     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> P&gt; homogeneous_color_base(P* p,<span class="keywordtype">bool</span>) : 
<a name="l00297"></a>00297         _v0(&amp;semantic_at_c&lt;0&gt;(*p)), 
<a name="l00298"></a>00298         _v1(&amp;semantic_at_c&lt;1&gt;(*p)), 
<a name="l00299"></a>00299         _v2(&amp;semantic_at_c&lt;2&gt;(*p)), 
<a name="l00300"></a>00300         _v3(&amp;semantic_at_c&lt;3&gt;(*p)),
<a name="l00301"></a>00301         _v4(&amp;semantic_at_c&lt;4&gt;(*p)) {}
<a name="l00302"></a>00302 
<a name="l00303"></a>00303     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Ref&gt; Ref deref()<span class="keyword"> const </span>{ 
<a name="l00304"></a>00304         <span class="keywordflow">return</span> Ref(*semantic_at_c&lt;0&gt;(*<span class="keyword">this</span>), 
<a name="l00305"></a>00305                    *semantic_at_c&lt;1&gt;(*<span class="keyword">this</span>), 
<a name="l00306"></a>00306                    *semantic_at_c&lt;2&gt;(*<span class="keyword">this</span>), 
<a name="l00307"></a>00307                    *semantic_at_c&lt;3&gt;(*<span class="keyword">this</span>),
<a name="l00308"></a>00308                    *semantic_at_c&lt;4&gt;(*<span class="keyword">this</span>)); }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310     <span class="comment">// Support for planar_pixel_reference offset constructor</span>
<a name="l00311"></a>00311     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Ptr&gt; homogeneous_color_base(<span class="keyword">const</span> Ptr&amp; ptr, std::ptrdiff_t diff) 
<a name="l00312"></a>00312         : _v0(*memunit_advanced(semantic_at_c&lt;0&gt;(ptr),diff)),
<a name="l00313"></a>00313           _v1(*memunit_advanced(semantic_at_c&lt;1&gt;(ptr),diff)),
<a name="l00314"></a>00314           _v2(*memunit_advanced(semantic_at_c&lt;2&gt;(ptr),diff)),
<a name="l00315"></a>00315           _v3(*memunit_advanced(semantic_at_c&lt;3&gt;(ptr),diff)),
<a name="l00316"></a>00316           _v4(*memunit_advanced(semantic_at_c&lt;4&gt;(ptr),diff)) {}
<a name="l00317"></a>00317 
<a name="l00318"></a>00318     <span class="comment">// Support for planar_pixel_reference operator[]</span>
<a name="l00319"></a>00319     Element at_c_dynamic(std::size_t i)<span class="keyword"> const </span>{
<a name="l00320"></a>00320         <span class="keywordflow">switch</span> (i) {
<a name="l00321"></a>00321             <span class="keywordflow">case</span> 0: <span class="keywordflow">return</span> _v0;
<a name="l00322"></a>00322             <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> _v1;
<a name="l00323"></a>00323             <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> _v2;
<a name="l00324"></a>00324             <span class="keywordflow">case</span> 3: <span class="keywordflow">return</span> _v3;
<a name="l00325"></a>00325         }
<a name="l00326"></a>00326         <span class="keywordflow">return</span> _v4;
<a name="l00327"></a>00327     }
<a name="l00328"></a>00328 };
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="comment">// The following way of casting adjacent channels (the contents of color_base) into an array appears to be unsafe</span>
<a name="l00331"></a>00331 <span class="comment">// -- there is no guarantee that the compiler won't add any padding between adjacent channels.</span>
<a name="l00332"></a>00332 <span class="comment">// Note, however, that GIL _must_ be compiled with compiler settings ensuring there is no padding in the color base structs.</span>
<a name="l00333"></a>00333 <span class="comment">// This is because the color base structs must model the interleaved organization in memory. In other words, the client may</span>
<a name="l00334"></a>00334 <span class="comment">// have existing RGB image in the form "RGBRGBRGB..." and we must be able to represent it with an array of RGB color bases (i.e. RGB pixels)</span>
<a name="l00335"></a>00335 <span class="comment">// with no padding. We have tested with char/int/float/double channels on gcc and VC and have so far discovered no problem.</span>
<a name="l00336"></a>00336 <span class="comment">// We have even tried using strange channels consisting of short + char (3 bytes). With the default 4-byte alignment on VC, the size</span>
<a name="l00337"></a>00337 <span class="comment">// of this channel is padded to 4 bytes, so an RGB pixel of it will be 4x3=12 bytes. The code below will still work properly.</span>
<a name="l00338"></a>00338 <span class="comment">// However, the client must nevertheless ensure that proper compiler settings are used for their compiler and their channel types.</span>
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Element, <span class="keyword">typename</span> Layout, <span class="keywordtype">int</span> K&gt;
<a name="l00341"></a>00341 <span class="keyword">typename</span> <a class="code" href="g_i_l_0534.html" title="Specifies the return type of the mutable element accessor at_c of a homogeneous color...">element_reference_type&lt;homogeneous_color_base&lt;Element,Layout,K&gt;</a> &gt;::type       
<a name="l00342"></a>00342 dynamic_at_c(homogeneous_color_base&lt;Element,Layout,K&gt;&amp; cb, std::size_t i) {
<a name="l00343"></a>00343     assert(i&lt;K);
<a name="l00344"></a>00344     <span class="keywordflow">return</span> (gil_reinterpret_cast&lt;Element*&gt;(&amp;cb))[i];
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Element, <span class="keyword">typename</span> Layout, <span class="keywordtype">int</span> K&gt;
<a name="l00348"></a>00348 <span class="keyword">typename</span> <a class="code" href="g_i_l_0533.html" title="Specifies the return type of the constant element accessor at_c of a homogeneous...">element_const_reference_type&lt;homogeneous_color_base&lt;Element,Layout,K&gt;</a> &gt;::type 
<a name="l00349"></a>00349 dynamic_at_c(<span class="keyword">const</span> homogeneous_color_base&lt;Element,Layout,K&gt;&amp; cb, std::size_t i) {
<a name="l00350"></a>00350     assert(i&lt;K);
<a name="l00351"></a>00351     <span class="keywordflow">return</span> (gil_reinterpret_cast_c&lt;const Element*&gt;(&amp;cb))[i];
<a name="l00352"></a>00352 }
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Element, <span class="keyword">typename</span> Layout, <span class="keywordtype">int</span> K&gt;
<a name="l00355"></a>00355 <span class="keyword">typename</span> element_reference_type&lt;homogeneous_color_base&lt;Element&amp;,Layout,K&gt; &gt;::type       
<a name="l00356"></a>00356 dynamic_at_c(<span class="keyword">const</span> homogeneous_color_base&lt;Element&amp;,Layout,K&gt;&amp; cb, std::size_t i) {
<a name="l00357"></a>00357     assert(i&lt;K);
<a name="l00358"></a>00358     <span class="keywordflow">return</span> cb.at_c_dynamic(i);
<a name="l00359"></a>00359 }
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Element, <span class="keyword">typename</span> Layout, <span class="keywordtype">int</span> K&gt;
<a name="l00362"></a>00362 <span class="keyword">typename</span> element_const_reference_type&lt;homogeneous_color_base&lt;const Element&amp;,Layout,K&gt; &gt;::type 
<a name="l00363"></a>00363 dynamic_at_c(<span class="keyword">const</span> homogeneous_color_base&lt;const Element&amp;,Layout,K&gt;&amp; cb, std::size_t i) {
<a name="l00364"></a>00364     assert(i&lt;K);
<a name="l00365"></a>00365     <span class="keywordflow">return</span> cb.at_c_dynamic(i);
<a name="l00366"></a>00366 }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 } <span class="comment">// namespace detail</span>
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Element, <span class="keyword">typename</span> Layout, <span class="keywordtype">int</span> K1, <span class="keywordtype">int</span> K&gt;  
<a name="l00372"></a>00372 <span class="keyword">struct </span>kth_element_type&lt;detail::homogeneous_color_base&lt;Element,Layout,K1&gt;, K&gt; {
<a name="l00373"></a>00373     <span class="keyword">typedef</span> Element type;
<a name="l00374"></a>00374 };
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Element, <span class="keyword">typename</span> Layout, <span class="keywordtype">int</span> K1, <span class="keywordtype">int</span> K&gt; 
<a name="l00377"></a>00377 <span class="keyword">struct </span>kth_element_reference_type&lt;detail::homogeneous_color_base&lt;Element,Layout,K1&gt;, K&gt; : <span class="keyword">public</span> add_reference&lt;Element&gt; {};
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Element, <span class="keyword">typename</span> Layout, <span class="keywordtype">int</span> K1, <span class="keywordtype">int</span> K&gt; 
<a name="l00380"></a>00380 <span class="keyword">struct </span>kth_element_const_reference_type&lt;detail::homogeneous_color_base&lt;Element,Layout,K1&gt;, K&gt; : <span class="keyword">public</span> add_reference&lt;typename add_const&lt;Element&gt;::type&gt; {};
<a name="l00381"></a>00381 
<a name="l00384"></a>00384 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> K, <span class="keyword">typename</span> E, <span class="keyword">typename</span> L, <span class="keywordtype">int</span> N&gt; <span class="keyword">inline</span>
<a name="l00385"></a>00385 <span class="keyword">typename</span> add_reference&lt;E&gt;::type
<a name="l00386"></a><a class="code" href="g_i_l_0119.html#gd16b06024270e06a4e0ba5163da7ed15">00386</a> at_c(      detail::homogeneous_color_base&lt;E,L,N&gt;&amp; p) { <span class="keywordflow">return</span> p.at(mpl::int_&lt;K&gt;()); }
<a name="l00387"></a>00387 
<a name="l00390"></a>00390 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> K, <span class="keyword">typename</span> E, <span class="keyword">typename</span> L, <span class="keywordtype">int</span> N&gt; <span class="keyword">inline</span>
<a name="l00391"></a>00391 <span class="keyword">typename</span> add_reference&lt;typename add_const&lt;E&gt;::type&gt;::type
<a name="l00392"></a><a class="code" href="g_i_l_0119.html#gd2561249354a1bea233ff2e53491583d">00392</a> at_c(<span class="keyword">const</span> detail::homogeneous_color_base&lt;E,L,N&gt;&amp; p) { <span class="keywordflow">return</span> p.at(mpl::int_&lt;K&gt;()); }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 <span class="keyword">namespace </span>detail {
<a name="l00395"></a>00395     <span class="keyword">struct </span>swap_fn {
<a name="l00396"></a>00396         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> operator()(T&amp; x, T&amp; y)<span class="keyword"> const </span>{
<a name="l00397"></a>00397             <span class="keyword">using</span> std::swap;
<a name="l00398"></a>00398             swap(x,y);
<a name="l00399"></a>00399         }
<a name="l00400"></a>00400     };
<a name="l00401"></a>00401 }
<a name="l00402"></a>00402 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> E, <span class="keyword">typename</span> L, <span class="keywordtype">int</span> N&gt; <span class="keyword">inline</span>
<a name="l00403"></a>00403 <span class="keywordtype">void</span> swap(detail::homogeneous_color_base&lt;E,L,N&gt;&amp; x, detail::homogeneous_color_base&lt;E,L,N&gt;&amp; y) { 
<a name="l00404"></a>00404     static_for_each(x,y,detail::swap_fn());
<a name="l00405"></a>00405 }
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 } }  <span class="comment">// namespace boost::gil</span>
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 2 13:50:13 2009 for Generic Image Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
