<!-- Copyright 2008 Lubomir Bourdev and Hailin Jin

     Distributed under the Boost Software License, Version 1.0.
     (See accompanying file LICENSE_1_0.txt or copy at
     http://www.boost.org/LICENSE_1_0.txt)
  -->

<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <TITLE>Generic Image Library: deprecated.hpp Source File</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" style='width: 100%; margin: 0; padding: 0'><tr>
<td width="100%" valign="top" style='padding-left: 10px; padding-right: 10px; padding-bottom: 10px'>
<div class="qindex"><a class="qindex" href="index.html">Modules</a> 
                  | <a class="qindex" href="classes.html">Alphabetical List</a> 
                  | <a class="qindex" href="annotated.html">Class List</a> 
                  | <a class="qindex" href="dirs.html">Directories</a> 
                  | <a class="qindex" href="files.html">File List</a> 
                  | <a class="qindex" href="../index.html">GIL Home Page</a> 
</div>
<!-- End Header -->
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="g_i_l_0076.html">boost</a>&nbsp;&raquo&nbsp;<a class="el" href="g_i_l_0079.html">gil</a>
  </div>
<div class="contents">
<h1>deprecated.hpp</h1><a href="deprecated_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2007 Adobe Systems Incorporated</span>
<a name="l00003"></a>00003 <span class="comment">   </span>
<a name="l00004"></a>00004 <span class="comment">    Use, modification and distribution are subject to the Boost Software License,</span>
<a name="l00005"></a>00005 <span class="comment">    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at</span>
<a name="l00006"></a>00006 <span class="comment">    http://www.boost.org/LICENSE_1_0.txt).</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">    See http://opensource.adobe.com/gil for most recent version including documentation.</span>
<a name="l00009"></a>00009 <span class="comment">*/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">/*************************************************************************************************/</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef GIL_DEPRECATED_HPP</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define GIL_DEPRECATED_HPP</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#define planar_ptr          planar_pixel_iterator</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define planar_ref          planar_pixel_reference</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define membased_2d_locator memory_based_2d_locator</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define pixel_step_iterator memory_based_step_iterator</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define pixel_image_iterator iterator_from_2d</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#define equal_channels      static_equal</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define copy_channels       static_copy</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define fill_channels       static_fill</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define generate_channels   static_generate</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define for_each_channel    static_for_each</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define transform_channels  static_transform</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define max_channel         static_max</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define min_channel         static_min</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#define semantic_channel    semantic_at_c</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Img&gt;
<a name="l00048"></a>00048 <span class="keywordtype">void</span> resize_clobber_image(Img&amp; img, <span class="keyword">const</span> <span class="keyword">typename</span> Img::point_t&amp; new_dims) {
<a name="l00049"></a>00049     img.recreate(new_dims);
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Img&gt;
<a name="l00053"></a>00053 <span class="keywordtype">void</span> resize_clobber_image(Img&amp; img, <span class="keyword">const</span> <span class="keyword">typename</span> Img::x_coord_t&amp; width, <span class="keyword">const</span> <span class="keyword">typename</span> Img::y_coord_t&amp; height) {
<a name="l00054"></a>00054     img.recreate(width,height);
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">typename</span> T::x_coord_t get_width(<span class="keyword">const</span> T&amp; a) { <span class="keywordflow">return</span> a.width(); }
<a name="l00058"></a>00058 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">typename</span> T::y_coord_t get_height(<span class="keyword">const</span> T&amp; a) { <span class="keywordflow">return</span> a.height(); }
<a name="l00059"></a>00059 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">typename</span> T::point_t get_dimensions(<span class="keyword">const</span> T&amp; a) { <span class="keywordflow">return</span> a.dimensions(); }
<a name="l00060"></a>00060 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; std::size_t get_num_channels(<span class="keyword">const</span> T&amp; a) { <span class="keywordflow">return</span> a.num_channels(); }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#define GIL boost::gil</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define ADOBE_GIL_NAMESPACE_BEGIN  namespace boost { namespace gil {</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define ADOBE_GIL_NAMESPACE_END    } }</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#define ByteAdvancableIteratorConcept  MemoryBasedIteratorConcept</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define byte_advance                   memunit_advance</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define byte_advanced                  memunit_advanced</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define byte_step                      memunit_step</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define byte_distance                  memunit_distance</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="preprocessor">#define byte_addressable_step_iterator memory_based_step_iterator</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define byte_addressable_2d_locator    memory_based_2d_locator</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="comment">// These are members of memory-based locators</span>
<a name="l00076"></a>00076 <span class="comment">//#define row_bytes    row_size         // commented out because row_bytes is commonly used</span>
<a name="l00077"></a>00077 <span class="preprocessor">#define pix_bytestep pixel_size</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 2 13:50:13 2009 for Generic Image Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
