<!-- Copyright 2008 Lubomir Bourdev and Hailin Jin

     Distributed under the Boost Software License, Version 1.0.
     (See accompanying file LICENSE_1_0.txt or copy at
     http://www.boost.org/LICENSE_1_0.txt)
  -->

<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <TITLE>Generic Image Library: png_dynamic_io.hpp File Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" style='width: 100%; margin: 0; padding: 0'><tr>
<td width="100%" valign="top" style='padding-left: 10px; padding-right: 10px; padding-bottom: 10px'>
<div class="qindex"><a class="qindex" href="index.html">Modules</a> 
                  | <a class="qindex" href="classes.html">Alphabetical List</a> 
                  | <a class="qindex" href="annotated.html">Class List</a> 
                  | <a class="qindex" href="dirs.html">Directories</a> 
                  | <a class="qindex" href="files.html">File List</a> 
                  | <a class="qindex" href="../index.html">GIL Home Page</a> 
</div>
<!-- End Header -->
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="g_i_l_0076.html">boost</a>&nbsp;&raquo&nbsp;<a class="el" href="g_i_l_0079.html">gil</a>&nbsp;&raquo&nbsp;<a class="el" href="g_i_l_0078.html">extension</a>&nbsp;&raquo&nbsp;<a class="el" href="g_i_l_0077.html">io</a>
  </div>
<div class="contents">
<h1>png_dynamic_io.hpp File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Support for reading and writing PNG files Requires libpng and zlib! 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Hailin Jin and Lubomir Bourdev <br>
 Adobe Systems Incorporated </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>2005-2007 <br>
 Last updated June 10, 2006 </dd></dl>

<p>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;boost/mpl/bool.hpp&gt;</code><br>
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br>
<code>#include &quot;<a class="el" href="g_i_l_0082.html">../dynamic_image/dynamic_image_all.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="g_i_l_0228.html">io_error.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="g_i_l_0252.html">png_io.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="g_i_l_0253.html">png_io_private.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="g_i_l_0084.html">dynamic_io.hpp</a>&quot;</code><br>

<p>
<a href="g_i_l_0250.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost.html">boost</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><b>boost::gil</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><b>boost::gil::detail</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="gaa5dd1e1d7d5c9ba497d2d52ccfd6523"></a><!-- doxytag: member="png_dynamic_io.hpp::png_read_image" ref="gaa5dd1e1d7d5c9ba497d2d52ccfd6523" args="(const char *filename, any_image&lt; Images &gt; &amp;im)" -->
template&lt;typename Images&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="g_i_l_0174.html#gaa5dd1e1d7d5c9ba497d2d52ccfd6523">png_read_image</a> (const char *filename, any_image&lt; Images &gt; &amp;im)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reads a PNG <a class="el" href="g_i_l_0038.html" title="container interface over image view. Models ImageConcept, PixelBasedConcept">image</a> into a run-time instantiated <a class="el" href="g_i_l_0038.html" title="container interface over image view. Models ImageConcept, PixelBasedConcept">image</a> Opens the given png file name, selects the first type in Images whose color space and channel are compatible to those of the <a class="el" href="g_i_l_0038.html" title="container interface over image view. Models ImageConcept, PixelBasedConcept">image</a> file and creates a new <a class="el" href="g_i_l_0038.html" title="container interface over image view. Models ImageConcept, PixelBasedConcept">image</a> of that type with the dimensions specified by the <a class="el" href="g_i_l_0038.html" title="container interface over image view. Models ImageConcept, PixelBasedConcept">image</a> file. Throws std::ios_base::failure if none of the types in Images are compatible with the type on disk. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g920e9b7f4c8b491695ab64968a386de0"></a><!-- doxytag: member="png_dynamic_io.hpp::png_read_image" ref="g920e9b7f4c8b491695ab64968a386de0" args="(const std::string &amp;filename, any_image&lt; Images &gt; &amp;im)" -->
template&lt;typename Images&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="g_i_l_0174.html#g920e9b7f4c8b491695ab64968a386de0">png_read_image</a> (const std::string &amp;filename, any_image&lt; Images &gt; &amp;im)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reads a PNG <a class="el" href="g_i_l_0038.html" title="container interface over image view. Models ImageConcept, PixelBasedConcept">image</a> into a run-time instantiated <a class="el" href="g_i_l_0038.html" title="container interface over image view. Models ImageConcept, PixelBasedConcept">image</a> <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="gaf208f891f567a13e2dc82f9b06d7858"></a><!-- doxytag: member="png_dynamic_io.hpp::png_write_view" ref="gaf208f891f567a13e2dc82f9b06d7858" args="(const char *filename, const any_image_view&lt; Views &gt; &amp;runtime_view)" -->
template&lt;typename Views&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="g_i_l_0174.html#gaf208f891f567a13e2dc82f9b06d7858">png_write_view</a> (const char *filename, const any_image_view&lt; Views &gt; &amp;runtime_view)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves the currently instantiated view to a png file specified by the given png <a class="el" href="g_i_l_0038.html" title="container interface over image view. Models ImageConcept, PixelBasedConcept">image</a> file name. Throws std::ios_base::failure if the currently instantiated view type is not supported for writing by the I/O extension or if it fails to create the file. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="gd2dd9992f27f2176f88b934bc8d408f5"></a><!-- doxytag: member="png_dynamic_io.hpp::png_write_view" ref="gd2dd9992f27f2176f88b934bc8d408f5" args="(const std::string &amp;filename, const any_image_view&lt; Views &gt; &amp;runtime_view)" -->
template&lt;typename Views&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="g_i_l_0174.html#gd2dd9992f27f2176f88b934bc8d408f5">png_write_view</a> (const std::string &amp;filename, const any_image_view&lt; Views &gt; &amp;runtime_view)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves the currently instantiated view to a png file specified by the given png <a class="el" href="g_i_l_0038.html" title="container interface over image view. Models ImageConcept, PixelBasedConcept">image</a> file name. <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 2 13:50:16 2009 for Generic Image Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
