<!-- Copyright 2008 Lubomir Bourdev and Hailin Jin

     Distributed under the Boost Software License, Version 1.0.
     (See accompanying file LICENSE_1_0.txt or copy at
     http://www.boost.org/LICENSE_1_0.txt)
  -->

<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <TITLE>Generic Image Library: reduce.hpp Source File</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" style='width: 100%; margin: 0; padding: 0'><tr>
<td width="100%" valign="top" style='padding-left: 10px; padding-right: 10px; padding-bottom: 10px'>
<div class="qindex"><a class="qindex" href="index.html">Modules</a> 
                  | <a class="qindex" href="classes.html">Alphabetical List</a> 
                  | <a class="qindex" href="annotated.html">Class List</a> 
                  | <a class="qindex" href="dirs.html">Directories</a> 
                  | <a class="qindex" href="files.html">File List</a> 
                  | <a class="qindex" href="../index.html">GIL Home Page</a> 
</div>
<!-- End Header -->
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="g_i_l_0076.html">boost</a>&nbsp;&raquo&nbsp;<a class="el" href="g_i_l_0079.html">gil</a>&nbsp;&raquo&nbsp;<a class="el" href="g_i_l_0078.html">extension</a>&nbsp;&raquo&nbsp;<a class="el" href="g_i_l_0075.html">dynamic_image</a>
  </div>
<div class="contents">
<h1>reduce.hpp</h1><a href="reduce_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2007 Adobe Systems Incorporated</span>
<a name="l00003"></a>00003 <span class="comment">   </span>
<a name="l00004"></a>00004 <span class="comment">    Use, modification and distribution are subject to the Boost Software License,</span>
<a name="l00005"></a>00005 <span class="comment">    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at</span>
<a name="l00006"></a>00006 <span class="comment">    http://www.boost.org/LICENSE_1_0.txt).</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">    See http://opensource.adobe.com/gil for most recent version including documentation.</span>
<a name="l00009"></a>00009 <span class="comment">*/</span>
<a name="l00010"></a>00010 <span class="comment">/*************************************************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef GIL_REDUCE_HPP</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define GIL_REDUCE_HPP</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;boost/mpl/insert_range.hpp&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;boost/mpl/range_c.hpp&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;boost/mpl/vector_c.hpp&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;boost/mpl/back.hpp&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;boost/mpl/vector.hpp&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;boost/mpl/long.hpp&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;boost/mpl/logical.hpp&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;boost/mpl/transform.hpp&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;boost/mpl/insert.hpp&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;boost/mpl/transform.hpp&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include "../../metafunctions.hpp"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "../../typedefs.hpp"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="g_i_l_0081.html" title="Constructs for static-to-dynamic integer convesion.">dynamic_at_c.hpp</a>"</span>
<a name="l00029"></a>00029 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifdef GIL_REDUCE_CODE_BLOAT</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">// Max number of cases in the cross-expension of binary operation for it to be reduced as unary</span>
<a name="l00044"></a>00044 <span class="preprocessor">#define GIL_BINARY_REDUCE_LIMIT 226</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="keyword">namespace </span>boost { <span class="keyword">namespace </span>mpl {
<a name="l00047"></a>00047 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> SrcTypes, <span class="keyword">typename</span> DstTypes&gt;
<a name="l00058"></a>00058 <span class="keyword">struct </span>mapping_vector {};
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> SrcTypes, <span class="keyword">typename</span> DstTypes, <span class="keywordtype">long</span> K&gt;
<a name="l00061"></a>00061 <span class="keyword">struct </span>at_c&lt;mapping_vector&lt;SrcTypes,DstTypes&gt;, K&gt; {
<a name="l00062"></a>00062     <span class="keyword">static</span> <span class="keyword">const</span> std::size_t value=size&lt;DstTypes&gt;::value - order&lt;DstTypes, typename at_c&lt;SrcTypes,K&gt;::type&gt;::type::value +1;
<a name="l00063"></a>00063     <span class="keyword">typedef</span> size_t&lt;value&gt; type;
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> SrcTypes, <span class="keyword">typename</span> DstTypes&gt;
<a name="l00067"></a>00067 <span class="keyword">struct </span>size&lt;mapping_vector&lt;SrcTypes,DstTypes&gt; &gt; {
<a name="l00068"></a>00068     <span class="keyword">typedef</span> <span class="keyword">typename</span> size&lt;SrcTypes&gt;::type type;
<a name="l00069"></a>00069     <span class="keyword">static</span> <span class="keyword">const</span> std::size_t value=type::value;
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">namespace </span>detail {
<a name="l00082"></a>00082     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> SFirst, std::<span class="keywordtype">size_t</span> NLeft&gt;
<a name="l00083"></a>00083     <span class="keyword">struct </span>copy_to_vector_impl {
<a name="l00084"></a>00084     <span class="keyword">private</span>:
<a name="l00085"></a>00085         <span class="keyword">typedef</span> <span class="keyword">typename</span> deref&lt;SFirst&gt;::type T;
<a name="l00086"></a>00086         <span class="keyword">typedef</span> <span class="keyword">typename</span> next&lt;SFirst&gt;::type next;
<a name="l00087"></a>00087         <span class="keyword">typedef</span> <span class="keyword">typename</span> copy_to_vector_impl&lt;next, NLeft-1&gt;::type rest;
<a name="l00088"></a>00088     <span class="keyword">public</span>:
<a name="l00089"></a>00089         <span class="keyword">typedef</span> <span class="keyword">typename</span> push_front&lt;rest, T&gt;::type type;
<a name="l00090"></a>00090     };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> SFirst&gt; 
<a name="l00093"></a>00093     <span class="keyword">struct </span>copy_to_vector_impl&lt;SFirst,1&gt; {
<a name="l00094"></a>00094         <span class="keyword">typedef</span> vector&lt;typename deref&lt;SFirst&gt;::type&gt; type;
<a name="l00095"></a>00095     };
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Src&gt;
<a name="l00099"></a>00099 <span class="keyword">struct </span>copy_to_vector {
<a name="l00100"></a>00100     <span class="keyword">typedef</span> <span class="keyword">typename</span> detail::copy_to_vector_impl&lt;typename begin&lt;Src&gt;::type, size&lt;Src&gt;::value&gt;::type type;
<a name="l00101"></a>00101 };
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">template</span> &lt;&gt;
<a name="l00104"></a>00104 <span class="keyword">struct </span>copy_to_vector&lt;set&lt;&gt; &gt; {
<a name="l00105"></a>00105     <span class="keyword">typedef</span> vector0&lt;&gt; type;
<a name="l00106"></a>00106 };
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 } } <span class="comment">// boost::mpl</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">namespace </span>boost { <span class="keyword">namespace </span>gil {
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Types, <span class="keyword">typename</span> Op&gt;
<a name="l00135"></a>00135 <span class="keyword">struct </span>unary_reduce_impl {
<a name="l00136"></a>00136     <span class="keyword">typedef</span> <span class="keyword">typename</span> mpl::transform&lt;Types, detail::reduce&lt;Op, mpl::_1&gt; &gt;::type reduced_t;
<a name="l00137"></a>00137     <span class="keyword">typedef</span> <span class="keyword">typename</span> mpl::copy&lt;reduced_t, mpl::inserter&lt;mpl::set&lt;&gt;, mpl::insert&lt;mpl::_1,mpl::_2&gt; &gt; &gt;::type unique_t;
<a name="l00138"></a>00138     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> is_single=mpl::size&lt;unique_t&gt;::value==1;
<a name="l00139"></a>00139 };
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 template &lt;typename Types, typename Op, bool IsSingle=unary_reduce_impl&lt;Types,Op&gt;::is_single&gt;
<a name="l00142"></a>00142 <span class="keyword">struct </span>unary_reduce : <span class="keyword">public</span> unary_reduce_impl&lt;Types,Op&gt; {
<a name="l00143"></a>00143     <span class="keyword">typedef</span> <span class="keyword">typename</span> unary_reduce_impl&lt;Types,Op&gt;::reduced_t reduced_t;
<a name="l00144"></a>00144     <span class="keyword">typedef</span> <span class="keyword">typename</span> unary_reduce_impl&lt;Types,Op&gt;::unique_t unique_t;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keyword">inline</span> map_index(std::size_t index) {
<a name="l00147"></a>00147         <span class="keyword">typedef</span> <span class="keyword">typename</span> mpl::mapping_vector&lt;reduced_t, unique_t&gt; indices_t;
<a name="l00148"></a>00148         <span class="keywordflow">return</span> gil::at_c&lt;indices_t, unsigned short&gt;(index);
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Bits&gt; GIL_FORCEINLINE <span class="keyword">static</span> <span class="keyword">typename</span> Op::result_type applyc(<span class="keyword">const</span> Bits&amp; bits, std::size_t index, Op op) {
<a name="l00151"></a>00151         <span class="keywordflow">return</span> apply_operation_basec&lt;unique_t&gt;(bits,map_index(index),op);
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Bits&gt; GIL_FORCEINLINE <span class="keyword">static</span> <span class="keyword">typename</span> Op::result_type apply(Bits&amp; bits, std::size_t index, Op op) {
<a name="l00155"></a>00155         <span class="keywordflow">return</span> apply_operation_base&lt;unique_t&gt;(bits,map_index(index),op);
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157 };
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Types, <span class="keyword">typename</span> Op&gt;
<a name="l00160"></a>00160 <span class="keyword">struct </span>unary_reduce&lt;Types,Op,true&gt; : <span class="keyword">public</span> unary_reduce_impl&lt;Types,Op&gt; {
<a name="l00161"></a>00161     <span class="keyword">typedef</span> <span class="keyword">typename</span> unary_reduce_impl&lt;Types,Op&gt;::unique_t unique_t;
<a name="l00162"></a>00162     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keyword">inline</span> map_index(std::size_t index) { <span class="keywordflow">return</span> 0; }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Bits&gt; GIL_FORCEINLINE <span class="keyword">static</span> <span class="keyword">typename</span> Op::result_type applyc(<span class="keyword">const</span> Bits&amp; bits, std::size_t index, Op op) {
<a name="l00165"></a>00165         <span class="keywordflow">return</span> op(*gil_reinterpret_cast_c&lt;<span class="keyword">const</span> <span class="keyword">typename</span> mpl::front&lt;unique_t&gt;::type*&gt;(&amp;bits));
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Bits&gt; GIL_FORCEINLINE <span class="keyword">static</span> <span class="keyword">typename</span> Op::result_type apply(Bits&amp; bits, std::size_t index, Op op) {
<a name="l00169"></a>00169         <span class="keywordflow">return</span> op(*gil_reinterpret_cast&lt;<span class="keyword">typename</span>       mpl::front&lt;unique_t&gt;::type*&gt;(&amp;bits));
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171 };
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="keyword">namespace </span>detail {
<a name="l00188"></a>00188     <span class="keyword">struct </span>pair_generator {
<a name="l00189"></a>00189         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Vec2&gt; <span class="keyword">struct </span>apply {
<a name="l00190"></a>00190             <span class="keyword">typedef</span> std::pair&lt;const typename mpl::at_c&lt;Vec2,0&gt;::type*, <span class="keyword">const</span> <span class="keyword">typename</span> mpl::at_c&lt;Vec2,1&gt;::type*&gt; type;
<a name="l00191"></a>00191         };
<a name="l00192"></a>00192     };
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="comment">// When the types are not too large, applies reduce on their cross product</span>
<a name="l00195"></a>00195     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Unary1, <span class="keyword">typename</span> Unary2, <span class="keyword">typename</span> Op, <span class="keywordtype">bool</span> IsComplex&gt;
<a name="l00196"></a>00196     <span class="keyword">struct </span>binary_reduce_impl {
<a name="l00197"></a>00197     <span class="comment">//private:</span>
<a name="l00198"></a>00198         <span class="keyword">typedef</span> <span class="keyword">typename</span> mpl::copy_to_vector&lt;typename Unary1::unique_t&gt;::type vec1_types;
<a name="l00199"></a>00199         <span class="keyword">typedef</span> <span class="keyword">typename</span> mpl::copy_to_vector&lt;typename Unary2::unique_t&gt;::type vec2_types;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="keyword">typedef</span> mpl::cross_vector&lt;mpl::vector2&lt;vec1_types, vec2_types&gt;, pair_generator&gt; BIN_TYPES;
<a name="l00202"></a>00202         <span class="keyword">typedef</span> unary_reduce&lt;BIN_TYPES,Op&gt; bin_reduced_t;
<a name="l00203"></a>00203         
<a name="l00204"></a>00204         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keyword">inline</span> map_index(std::size_t index1, std::size_t index2) {
<a name="l00205"></a>00205             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> r1=Unary1::map_index(index1);
<a name="l00206"></a>00206             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> r2=Unary2::map_index(index2);
<a name="l00207"></a>00207             <span class="keywordflow">return</span> bin_reduced_t::map_index(r2*mpl::size&lt;vec1_types&gt;::value + r1);
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209     <span class="keyword">public</span>:
<a name="l00210"></a>00210         <span class="keyword">typedef</span> <span class="keyword">typename</span> bin_reduced_t::unique_t unique_t;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Bits1, <span class="keyword">typename</span> Bits2&gt;
<a name="l00213"></a>00213         <span class="keyword">static</span> <span class="keyword">typename</span> Op::result_type <span class="keyword">inline</span> apply(<span class="keyword">const</span> Bits1&amp; bits1, std::size_t index1, <span class="keyword">const</span> Bits2&amp; bits2, std::size_t index2, Op op) {
<a name="l00214"></a>00214             std::pair&lt;const void*,const void*&gt; pr(&amp;bits1, &amp;bits2);
<a name="l00215"></a>00215             <span class="keywordflow">return</span> apply_operation_basec&lt;unique_t&gt;(pr, map_index(index1,index2),op);
<a name="l00216"></a>00216         }
<a name="l00217"></a>00217     };
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <span class="comment">// When the types are large performs a double-dispatch. Binary reduction is not done.</span>
<a name="l00220"></a>00220     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Unary1, <span class="keyword">typename</span> Unary2, <span class="keyword">typename</span> Op&gt;
<a name="l00221"></a>00221     <span class="keyword">struct </span>binary_reduce_impl&lt;Unary1,Unary2,Op,true&gt; {
<a name="l00222"></a>00222         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Bits1, <span class="keyword">typename</span> Bits2&gt;
<a name="l00223"></a>00223         <span class="keyword">static</span> <span class="keyword">typename</span> Op::result_type <span class="keyword">inline</span> apply(<span class="keyword">const</span> Bits1&amp; bits1, std::size_t index1, <span class="keyword">const</span> Bits2&amp; bits2, std::size_t index2, Op op) {
<a name="l00224"></a>00224             <span class="keywordflow">return</span> apply_operation_base&lt;Unary1::unique_t,Unary2::unique_t&gt;(bits1, index1, bits2, index2, op);
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226     };
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Types1, <span class="keyword">typename</span> Types2, <span class="keyword">typename</span> Op&gt;
<a name="l00231"></a>00231 <span class="keyword">struct </span>binary_reduce {
<a name="l00232"></a>00232 <span class="comment">//private:</span>
<a name="l00233"></a>00233     <span class="keyword">typedef</span> unary_reduce&lt;Types1,Op&gt; unary1_t;
<a name="l00234"></a>00234     <span class="keyword">typedef</span> unary_reduce&lt;Types2,Op&gt; unary2_t;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     <span class="keyword">static</span> <span class="keyword">const</span> std::size_t CROSS_SIZE = mpl::size&lt;typename unary1_t::unique_t&gt;::value * 
<a name="l00237"></a>00237                                           mpl::size&lt;typename unary2_t::unique_t&gt;::value;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <span class="keyword">typedef</span> detail::binary_reduce_impl&lt;unary1_t,unary2_t,Op, (CROSS_SIZE&gt;GIL_BINARY_REDUCE_LIMIT)&gt; impl;
<a name="l00240"></a>00240 <span class="keyword">public</span>:
<a name="l00241"></a>00241     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Bits1, <span class="keyword">typename</span> Bits2&gt;
<a name="l00242"></a>00242     <span class="keyword">static</span> <span class="keyword">typename</span> Op::result_type <span class="keyword">inline</span> apply(<span class="keyword">const</span> Bits1&amp; bits1, std::size_t index1, <span class="keyword">const</span> Bits2&amp; bits2, std::size_t index2, Op op) {
<a name="l00243"></a>00243         <span class="keywordflow">return</span> impl::apply(bits1,index1,bits2,index2,op);
<a name="l00244"></a>00244     }
<a name="l00245"></a>00245 };
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Types, <span class="keyword">typename</span> UnaryOp&gt;
<a name="l00248"></a>00248 GIL_FORCEINLINE <span class="keyword">typename</span> UnaryOp::result_type <a class="code" href="group___variant.html#g3dc0a90911c08815be11e1e49ec06037" title="Invokes a generic constant operation (represented as a binary function object) on...">apply_operation</a>(variant&lt;Types&gt;&amp; arg, UnaryOp op) {
<a name="l00249"></a>00249     <span class="keywordflow">return</span> unary_reduce&lt;Types,UnaryOp&gt;::template apply(arg._bits, arg._index ,op);
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Types, <span class="keyword">typename</span> UnaryOp&gt;
<a name="l00253"></a>00253 GIL_FORCEINLINE <span class="keyword">typename</span> UnaryOp::result_type <a class="code" href="group___variant.html#g3dc0a90911c08815be11e1e49ec06037" title="Invokes a generic constant operation (represented as a binary function object) on...">apply_operation</a>(<span class="keyword">const</span> variant&lt;Types&gt;&amp; arg, UnaryOp op) {
<a name="l00254"></a>00254     <span class="keywordflow">return</span> unary_reduce&lt;Types,UnaryOp&gt;::template applyc(arg._bits, arg._index ,op);
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Types1, <span class="keyword">typename</span> Types2, <span class="keyword">typename</span> BinaryOp&gt;
<a name="l00258"></a>00258 GIL_FORCEINLINE <span class="keyword">typename</span> BinaryOp::result_type <a class="code" href="group___variant.html#g3dc0a90911c08815be11e1e49ec06037" title="Invokes a generic constant operation (represented as a binary function object) on...">apply_operation</a>(<span class="keyword">const</span> variant&lt;Types1&gt;&amp; arg1, <span class="keyword">const</span> variant&lt;Types2&gt;&amp; arg2, BinaryOp op) {    
<a name="l00259"></a>00259     <span class="keywordflow">return</span> binary_reduce&lt;Types1,Types2,BinaryOp&gt;::template apply(arg1._bits, arg1._index, arg2._bits, arg2._index, op);
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="preprocessor">#undef GIL_BINARY_REDUCE_LIMIT</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00264"></a>00264 } }  <span class="comment">// namespace gil</span>
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="keyword">namespace </span>boost { <span class="keyword">namespace </span>mpl {
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VecOfVecs, <span class="keyword">typename</span> TypeGen&gt;
<a name="l00288"></a>00288 <span class="keyword">struct </span>cross_vector {};
<a name="l00289"></a>00289 
<a name="l00292"></a>00292 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VecOfVecs, <span class="keyword">typename</span> TypeGen, std::<span class="keywordtype">size_t</span> K&gt;
<a name="l00293"></a>00293 <span class="keyword">struct </span>cross_iterator {
<a name="l00294"></a>00294     <span class="keyword">typedef</span> mpl::random_access_iterator_tag category;
<a name="l00295"></a>00295 };
<a name="l00296"></a>00296 
<a name="l00300"></a>00300 
<a name="l00306"></a>00306 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VecOfVecs, <span class="keyword">typename</span> TypeGen, std::<span class="keywordtype">size_t</span> K&gt;
<a name="l00307"></a>00307 <span class="keyword">struct </span>deref&lt;cross_iterator&lt;VecOfVecs,TypeGen,K&gt; &gt; {
<a name="l00308"></a>00308 <span class="keyword">private</span>:
<a name="l00309"></a>00309     <span class="keyword">typedef</span> <span class="keyword">typename</span> detail::select_subvector_c&lt;VecOfVecs, K&gt;::type DerefTypes;
<a name="l00310"></a>00310 <span class="keyword">public</span>:
<a name="l00311"></a>00311     <span class="keyword">typedef</span> <span class="keyword">typename</span> TypeGen::template apply&lt;DerefTypes&gt;::type type;
<a name="l00312"></a>00312 };
<a name="l00313"></a>00313 
<a name="l00316"></a>00316 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VecOfVecs, <span class="keyword">typename</span> TypeGen, std::<span class="keywordtype">size_t</span> K&gt;
<a name="l00317"></a>00317 <span class="keyword">struct </span>next&lt;cross_iterator&lt;VecOfVecs,TypeGen,K&gt; &gt; {
<a name="l00318"></a>00318     <span class="keyword">typedef</span> cross_iterator&lt;VecOfVecs,TypeGen,K+1&gt; type;
<a name="l00319"></a>00319 };
<a name="l00320"></a>00320 
<a name="l00323"></a>00323 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VecOfVecs, <span class="keyword">typename</span> TypeGen, std::<span class="keywordtype">size_t</span> K&gt;
<a name="l00324"></a>00324 <span class="keyword">struct </span>prior&lt;cross_iterator&lt;VecOfVecs,TypeGen,K&gt; &gt; {
<a name="l00325"></a>00325     <span class="keyword">typedef</span> cross_iterator&lt;VecOfVecs,TypeGen,K-1&gt; type;
<a name="l00326"></a>00326 };
<a name="l00327"></a>00327 
<a name="l00330"></a>00330 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VecOfVecs, <span class="keyword">typename</span> TypeGen, std::<span class="keywordtype">size_t</span> K, <span class="keyword">typename</span> Distance&gt;
<a name="l00331"></a>00331 <span class="keyword">struct </span>advance&lt;cross_iterator&lt;VecOfVecs,TypeGen,K&gt;, Distance &gt; {
<a name="l00332"></a>00332     <span class="keyword">typedef</span> cross_iterator&lt;VecOfVecs,TypeGen,K+Distance::value&gt; type;
<a name="l00333"></a>00333 };
<a name="l00334"></a>00334 
<a name="l00337"></a>00337 <span class="comment">// (shortened the names of the template arguments - otherwise doxygen cannot parse this...)</span>
<a name="l00338"></a>00338 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VecOfVecs, <span class="keyword">typename</span> TypeGen, std::<span class="keywordtype">size_t</span> K1, std::<span class="keywordtype">size_t</span> K2&gt;
<a name="l00339"></a>00339 <span class="keyword">struct </span>distance&lt;cross_iterator&lt;VecOfVecs,TypeGen,K1&gt;, cross_iterator&lt;VecOfVecs,TypeGen,K2&gt; &gt; {
<a name="l00340"></a>00340     <span class="keyword">typedef</span> <span class="keywordtype">size_t</span>&lt;K2-K1&gt; type;
<a name="l00341"></a>00341 };
<a name="l00342"></a>00342 
<a name="l00348"></a>00348 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VecOfVecs, <span class="keyword">typename</span> TypeGen&gt;
<a name="l00349"></a>00349 <span class="keyword">struct </span>size&lt;cross_vector&lt;VecOfVecs,TypeGen&gt; &gt; {
<a name="l00350"></a>00350     <span class="keyword">typedef</span> <span class="keyword">typename</span> fold&lt;VecOfVecs, size_t&lt;1&gt;, times&lt;_1, size&lt;_2&gt; &gt; &gt;::type type;
<a name="l00351"></a>00351     <span class="keyword">static</span> <span class="keyword">const</span> std::size_t value=type::value;
<a name="l00352"></a>00352 };
<a name="l00353"></a>00353 
<a name="l00356"></a>00356 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VecOfVecs, <span class="keyword">typename</span> TypeGen&gt;
<a name="l00357"></a>00357 <span class="keyword">struct </span>empty&lt;cross_vector&lt;VecOfVecs,TypeGen&gt; &gt; {
<a name="l00358"></a>00358     <span class="keyword">typedef</span> <span class="keyword">typename</span> empty&lt;VecOfVecs&gt;::type type;
<a name="l00359"></a>00359 };
<a name="l00360"></a>00360 
<a name="l00363"></a>00363 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VecOfVecs, <span class="keyword">typename</span> TypeGen, <span class="keyword">typename</span> K&gt;
<a name="l00364"></a>00364 <span class="keyword">struct </span>at&lt;cross_vector&lt;VecOfVecs,TypeGen&gt;, K&gt; {
<a name="l00365"></a>00365 <span class="keyword">private</span>:
<a name="l00366"></a>00366     <span class="keyword">typedef</span> cross_iterator&lt;VecOfVecs,TypeGen,K::value&gt; KthIterator;
<a name="l00367"></a>00367 <span class="keyword">public</span>:
<a name="l00368"></a>00368     <span class="keyword">typedef</span> <span class="keyword">typename</span> deref&lt;KthIterator&gt;::type type;
<a name="l00369"></a>00369 };
<a name="l00370"></a>00370 
<a name="l00373"></a>00373 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VecOfVecs, <span class="keyword">typename</span> TypeGen&gt;
<a name="l00374"></a>00374 <span class="keyword">struct </span>begin&lt;cross_vector&lt;VecOfVecs,TypeGen&gt; &gt; {
<a name="l00375"></a>00375     <span class="keyword">typedef</span> cross_iterator&lt;VecOfVecs,TypeGen,0&gt; type;
<a name="l00376"></a>00376 };
<a name="l00377"></a>00377 
<a name="l00380"></a>00380 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VecOfVecs, <span class="keyword">typename</span> TypeGen&gt;
<a name="l00381"></a>00381 <span class="keyword">struct </span>end&lt;cross_vector&lt;VecOfVecs,TypeGen&gt; &gt; {
<a name="l00382"></a>00382 <span class="keyword">private</span>:
<a name="l00383"></a>00383     <span class="keyword">typedef</span> cross_vector&lt;VecOfVecs,TypeGen&gt; this_t;
<a name="l00384"></a>00384 <span class="keyword">public</span>:
<a name="l00385"></a>00385     <span class="keyword">typedef</span> cross_iterator&lt;VecOfVecs,TypeGen,size&lt;this_t&gt;::value&gt; type;
<a name="l00386"></a>00386 };
<a name="l00387"></a>00387 
<a name="l00390"></a>00390 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VecOfVecs, <span class="keyword">typename</span> TypeGen&gt;
<a name="l00391"></a>00391 <span class="keyword">struct </span>front&lt;cross_vector&lt;VecOfVecs,TypeGen&gt; &gt; {
<a name="l00392"></a>00392 <span class="keyword">private</span>:
<a name="l00393"></a>00393     <span class="keyword">typedef</span> cross_vector&lt;VecOfVecs,TypeGen&gt; this_t;
<a name="l00394"></a>00394 <span class="keyword">public</span>:
<a name="l00395"></a>00395     <span class="keyword">typedef</span> <span class="keyword">typename</span> deref&lt;typename begin&lt;this_t&gt;::type&gt;::type type;
<a name="l00396"></a>00396 };
<a name="l00397"></a>00397 
<a name="l00400"></a>00400 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VecOfVecs, <span class="keyword">typename</span> TypeGen&gt;
<a name="l00401"></a>00401 <span class="keyword">struct </span>back&lt;cross_vector&lt;VecOfVecs,TypeGen&gt; &gt; {
<a name="l00402"></a>00402 <span class="keyword">private</span>:
<a name="l00403"></a>00403     <span class="keyword">typedef</span> cross_vector&lt;VecOfVecs,TypeGen&gt; this_t;
<a name="l00404"></a>00404     <span class="keyword">typedef</span> <span class="keyword">typename</span> size&lt;this_t&gt;::type            size;
<a name="l00405"></a>00405     <span class="keyword">typedef</span> <span class="keyword">typename</span> minus&lt;size, size_t&lt;1&gt; &gt;::type last_index;
<a name="l00406"></a>00406 <span class="keyword">public</span>:
<a name="l00407"></a>00407     <span class="keyword">typedef</span> <span class="keyword">typename</span> at&lt;this_t, last_index&gt;::type type;
<a name="l00408"></a>00408 };
<a name="l00409"></a>00409 
<a name="l00412"></a>00412 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> VecOfVecs, <span class="keyword">typename</span> TypeGen, <span class="keyword">typename</span> OPP&gt;
<a name="l00413"></a>00413 <span class="keyword">struct </span>transform&lt;cross_vector&lt;VecOfVecs,TypeGen&gt;, OPP &gt; {
<a name="l00414"></a>00414     <span class="keyword">typedef</span> <span class="keyword">typename</span> lambda&lt;OPP&gt;::type Op;
<a name="l00415"></a>00415     <span class="keyword">struct </span>adapter {
<a name="l00416"></a>00416         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Elements&gt; 
<a name="l00417"></a>00417         <span class="keyword">struct </span>apply {
<a name="l00418"></a>00418             <span class="keyword">typedef</span> <span class="keyword">typename</span> TypeGen::template apply&lt;Elements&gt;::type orig_t;
<a name="l00419"></a>00419             <span class="keyword">typedef</span> <span class="keyword">typename</span> Op::template apply&lt;orig_t&gt;::type type;
<a name="l00420"></a>00420         };
<a name="l00421"></a>00421     };
<a name="l00422"></a>00422     <span class="keyword">typedef</span> cross_vector&lt;VecOfVecs, adapter &gt; type; 
<a name="l00423"></a>00423 };
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 } } <span class="comment">// boost::mpl</span>
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 <span class="keyword">namespace </span>boost { <span class="keyword">namespace </span>gil {
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Types, <span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>type_to_index;
<a name="l00430"></a>00430 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> V&gt; <span class="keyword">struct </span>view_is_basic;
<a name="l00431"></a>00431 <span class="keyword">struct </span>rgb_t;
<a name="l00432"></a>00432 <span class="keyword">struct </span>lab_t;
<a name="l00433"></a>00433 <span class="keyword">struct </span>hsb_t;
<a name="l00434"></a>00434 <span class="keyword">struct </span>cmyk_t;
<a name="l00435"></a>00435 <span class="keyword">struct </span>rgba_t;
<a name="l00436"></a>00436 <span class="keyword">struct </span>error_t;
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 <span class="keyword">namespace </span>detail {
<a name="l00445"></a>00445     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Op, <span class="keyword">typename</span> T&gt;
<a name="l00446"></a>00446     <span class="keyword">struct </span>reduce {
<a name="l00447"></a>00447         <span class="keyword">typedef</span> T type;
<a name="l00448"></a>00448     };
<a name="l00449"></a>00449 
<a name="l00456"></a>00456 
<a name="l00457"></a>00457     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Op, <span class="keyword">typename</span> View, <span class="keywordtype">bool</span> IsBasic&gt;
<a name="l00458"></a>00458     <span class="keyword">struct </span>reduce_view_basic {
<a name="l00459"></a>00459         <span class="keyword">typedef</span> View type;
<a name="l00460"></a>00460     };
<a name="l00461"></a>00461 
<a name="l00462"></a>00462     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Op, <span class="keyword">typename</span> Loc&gt;
<a name="l00463"></a>00463     <span class="keyword">struct </span>reduce&lt;Op, image_view&lt;Loc&gt; &gt; 
<a name="l00464"></a>00464         : <span class="keyword">public</span> reduce_view_basic&lt;Op,image_view&lt;Loc&gt;,view_is_basic&lt;image_view&lt;Loc&gt; &gt;::value&gt; {};
<a name="l00465"></a>00465  
<a name="l00472"></a>00472 
<a name="l00473"></a>00473     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Op, <span class="keyword">typename</span> Img, <span class="keywordtype">bool</span> IsBasic&gt;
<a name="l00474"></a>00474     <span class="keyword">struct </span>reduce_image_basic {
<a name="l00475"></a>00475         <span class="keyword">typedef</span> Img type;
<a name="l00476"></a>00476     };
<a name="l00477"></a>00477 
<a name="l00478"></a>00478     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Op, <span class="keyword">typename</span> V, <span class="keyword">typename</span> Alloc&gt;
<a name="l00479"></a>00479     <span class="keyword">struct </span>reduce&lt;Op, image&lt;V,Alloc&gt; &gt; : <span class="keyword">public</span> reduce_image_basic&lt;Op,image&lt;V,Alloc&gt;,image_is_basic&lt;image&lt;V,Alloc&gt; &gt;::value &gt; {};
<a name="l00480"></a>00480 
<a name="l00487"></a>00487 
<a name="l00488"></a>00488     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Op, <span class="keyword">typename</span> V1, <span class="keyword">typename</span> V2, <span class="keywordtype">bool</span> AreBasic&gt;
<a name="l00489"></a>00489     <span class="keyword">struct </span>reduce_views_basic {
<a name="l00490"></a>00490         <span class="keyword">typedef</span> std::pair&lt;const V1*, const V2*&gt; type;
<a name="l00491"></a>00491     };
<a name="l00492"></a>00492 
<a name="l00493"></a>00493     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Op, <span class="keyword">typename</span> L1, <span class="keyword">typename</span> L2&gt;
<a name="l00494"></a>00494     <span class="keyword">struct </span>reduce&lt;Op, std::pair&lt;const image_view&lt;L1&gt;*, const image_view&lt;L2&gt;*&gt; &gt; 
<a name="l00495"></a>00495         : <span class="keyword">public</span> reduce_views_basic&lt;Op,image_view&lt;L1&gt;,image_view&lt;L2&gt;,
<a name="l00496"></a>00496                  mpl::and_&lt;view_is_basic&lt;image_view&lt;L1&gt; &gt;, view_is_basic&lt;image_view&lt;L2&gt; &gt; &gt;::value &gt;
<a name="l00497"></a>00497     {};
<a name="l00498"></a>00498 
<a name="l00499"></a>00499 
<a name="l00505"></a>00505 
<a name="l00506"></a>00506     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Cs&gt;
<a name="l00507"></a>00507     <span class="keyword">struct </span>reduce_color_space {
<a name="l00508"></a>00508         <span class="keyword">typedef</span> Cs type;
<a name="l00509"></a>00509     };
<a name="l00510"></a>00510 
<a name="l00511"></a>00511     <span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span>reduce_color_space&lt;lab_t&gt; { <span class="keyword">typedef</span> rgb_t type; };
<a name="l00512"></a>00512     <span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span>reduce_color_space&lt;hsb_t&gt; { <span class="keyword">typedef</span> rgb_t type; };
<a name="l00513"></a>00513     <span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span>reduce_color_space&lt;cmyk_t&gt; { <span class="keyword">typedef</span> rgba_t type; };
<a name="l00514"></a>00514 
<a name="l00515"></a>00515     <span class="comment">/*</span>
<a name="l00523"></a>00523 <span class="comment"></span>
<a name="l00524"></a>00524 <span class="comment">    template &lt;typename Vec, int Basis, int VecSize&gt; </span>
<a name="l00525"></a>00525 <span class="comment">    struct type_vec_to_integer_impl {</span>
<a name="l00526"></a>00526 <span class="comment">        typedef typename mpl::back&lt;Vec&gt;::type     last;</span>
<a name="l00527"></a>00527 <span class="comment">        typedef typename mpl::pop_back&lt;Vec&gt;::type rest;</span>
<a name="l00528"></a>00528 <span class="comment">        static const int value = type_vec_to_integer_impl&lt;rest, Basis, VecSize-1&gt;::value * Basis + last::value;</span>
<a name="l00529"></a>00529 <span class="comment">    };</span>
<a name="l00530"></a>00530 <span class="comment"></span>
<a name="l00531"></a>00531 <span class="comment">    template &lt;typename Vec, int Basis&gt; </span>
<a name="l00532"></a>00532 <span class="comment">    struct type_vec_to_integer_impl&lt;Vec,Basis,0&gt; {</span>
<a name="l00533"></a>00533 <span class="comment">        static const int value=0;</span>
<a name="l00534"></a>00534 <span class="comment">    };</span>
<a name="l00535"></a>00535 <span class="comment"></span>
<a name="l00536"></a>00536 <span class="comment">    template &lt;typename Vec, int Basis=10&gt;</span>
<a name="l00537"></a>00537 <span class="comment">    struct type_vec_to_integer {</span>
<a name="l00538"></a>00538 <span class="comment">        static const int value = type_vec_to_integer_impl&lt;Vec,Basis, mpl::size&lt;Vec&gt;::value&gt;::value;</span>
<a name="l00539"></a>00539 <span class="comment">    };</span>
<a name="l00540"></a>00540 <span class="comment"></span>
<a name="l00541"></a>00541 <span class="comment">    // Given two color spaces and the mapping of the channels between them, returns the reduced pair of color spaces</span>
<a name="l00542"></a>00542 <span class="comment">    // The default version performs no reduction</span>
<a name="l00543"></a>00543 <span class="comment">    template &lt;typename SrcColorSpace, typename DstColorSpace, int Mapping&gt;</span>
<a name="l00544"></a>00544 <span class="comment">    struct reduce_color_spaces_impl {</span>
<a name="l00545"></a>00545 <span class="comment">        typedef SrcColorSpace first_t;</span>
<a name="l00546"></a>00546 <span class="comment">        typedef DstColorSpace second_t;</span>
<a name="l00547"></a>00547 <span class="comment">    };</span>
<a name="l00548"></a>00548 <span class="comment"></span>
<a name="l00549"></a>00549 <span class="comment">    // 012: RGB-RGB, bgr-bgr, lab-lab, hsb-hsb</span>
<a name="l00550"></a>00550 <span class="comment">    template &lt;typename SrcColorSpace, typename DstColorSpace&gt;</span>
<a name="l00551"></a>00551 <span class="comment">    struct reduce_color_spaces_impl&lt;SrcColorSpace,DstColorSpace,12&gt; {</span>
<a name="l00552"></a>00552 <span class="comment">        typedef rgb_t first_t;</span>
<a name="l00553"></a>00553 <span class="comment">        typedef rgb_t second_t;</span>
<a name="l00554"></a>00554 <span class="comment">    };</span>
<a name="l00555"></a>00555 <span class="comment"></span>
<a name="l00556"></a>00556 <span class="comment">    // 210: RGB-bgr, bgr-RGB</span>
<a name="l00557"></a>00557 <span class="comment">    template &lt;typename SrcColorSpace, typename DstColorSpace&gt;</span>
<a name="l00558"></a>00558 <span class="comment">    struct reduce_color_spaces_impl&lt;SrcColorSpace,DstColorSpace,210&gt; {</span>
<a name="l00559"></a>00559 <span class="comment">        typedef rgb_t first_t;</span>
<a name="l00560"></a>00560 <span class="comment">        typedef bgr_t second_t;</span>
<a name="l00561"></a>00561 <span class="comment">    };</span>
<a name="l00562"></a>00562 <span class="comment"></span>
<a name="l00563"></a>00563 <span class="comment">    // 0123: RGBA-RGBA, bgra-bgra, argb-argb, abgr-abgr cmyk-cmyk</span>
<a name="l00564"></a>00564 <span class="comment">    template &lt;typename SrcColorSpace, typename DstColorSpace&gt;</span>
<a name="l00565"></a>00565 <span class="comment">    struct reduce_color_spaces_impl&lt;SrcColorSpace,DstColorSpace,123&gt; {</span>
<a name="l00566"></a>00566 <span class="comment">        typedef rgba_t first_t;</span>
<a name="l00567"></a>00567 <span class="comment">        typedef rgba_t second_t;</span>
<a name="l00568"></a>00568 <span class="comment">    };</span>
<a name="l00569"></a>00569 <span class="comment"></span>
<a name="l00570"></a>00570 <span class="comment">    // 3210: RGBA-abgr, bgra-argb, argb-bgra, abgr-RGBA</span>
<a name="l00571"></a>00571 <span class="comment">    template &lt;typename SrcColorSpace, typename DstColorSpace&gt;</span>
<a name="l00572"></a>00572 <span class="comment">    struct reduce_color_spaces_impl&lt;SrcColorSpace,DstColorSpace,3210&gt; {</span>
<a name="l00573"></a>00573 <span class="comment">        typedef rgba_t first_t;</span>
<a name="l00574"></a>00574 <span class="comment">        typedef abgr_t second_t;</span>
<a name="l00575"></a>00575 <span class="comment">    };</span>
<a name="l00576"></a>00576 <span class="comment"></span>
<a name="l00577"></a>00577 <span class="comment">    // 1230: RGBA-argb, bgra-abgr</span>
<a name="l00578"></a>00578 <span class="comment">    template &lt;typename SrcColorSpace, typename DstColorSpace&gt;</span>
<a name="l00579"></a>00579 <span class="comment">    struct reduce_color_spaces_impl&lt;SrcColorSpace,DstColorSpace,1230&gt; {</span>
<a name="l00580"></a>00580 <span class="comment">        typedef rgba_t first_t;</span>
<a name="l00581"></a>00581 <span class="comment">        typedef argb_t second_t;</span>
<a name="l00582"></a>00582 <span class="comment">    };</span>
<a name="l00583"></a>00583 <span class="comment"></span>
<a name="l00584"></a>00584 <span class="comment">    // 2103: RGBA-bgra, bgra-RGBA (uses subclass to ensure that base color space is not reduced to derived)</span>
<a name="l00585"></a>00585 <span class="comment">    template &lt;typename SrcColorSpace, typename DstColorSpace&gt;</span>
<a name="l00586"></a>00586 <span class="comment">    struct reduce_color_spaces_impl&lt;SrcColorSpace,DstColorSpace,2103&gt; {</span>
<a name="l00587"></a>00587 <span class="comment">        typedef rgba_t first_t;</span>
<a name="l00588"></a>00588 <span class="comment">        typedef bgra_t second_t;</span>
<a name="l00589"></a>00589 <span class="comment">    };</span>
<a name="l00590"></a>00590 <span class="comment"></span>
<a name="l00591"></a>00591 <span class="comment">    // 3012: argb-RGBA, abgr-bgra</span>
<a name="l00592"></a>00592 <span class="comment">    template &lt;typename SrcColorSpace, typename DstColorSpace&gt;</span>
<a name="l00593"></a>00593 <span class="comment">    struct reduce_color_spaces_impl&lt;SrcColorSpace,DstColorSpace,3012&gt; {</span>
<a name="l00594"></a>00594 <span class="comment">        typedef argb_t first_t;</span>
<a name="l00595"></a>00595 <span class="comment">        typedef rgba_t second_t;</span>
<a name="l00596"></a>00596 <span class="comment">    };</span>
<a name="l00597"></a>00597 <span class="comment"></span>
<a name="l00598"></a>00598 <span class="comment">    // 0321: argb-abgr, abgr-argb</span>
<a name="l00599"></a>00599 <span class="comment">    template &lt;typename SrcColorSpace, typename DstColorSpace&gt;</span>
<a name="l00600"></a>00600 <span class="comment">    struct reduce_color_spaces_impl&lt;SrcColorSpace,DstColorSpace,321&gt; {</span>
<a name="l00601"></a>00601 <span class="comment">        typedef argb_t first_t;</span>
<a name="l00602"></a>00602 <span class="comment">        typedef abgr_t second_t;</span>
<a name="l00603"></a>00603 <span class="comment">    };</span>
<a name="l00604"></a>00604 <span class="comment"></span>
<a name="l00605"></a>00605 <span class="comment">    template &lt;typename SrcColorSpace, typename DstColorSpace&gt;</span>
<a name="l00606"></a>00606 <span class="comment">    struct reduce_color_spaces {</span>
<a name="l00607"></a>00607 <span class="comment">        typedef typename channel_order&lt;SrcColorSpace&gt;::type src_order_t;</span>
<a name="l00608"></a>00608 <span class="comment">        typedef typename channel_order&lt;DstColorSpace&gt;::type dst_order_t;</span>
<a name="l00609"></a>00609 <span class="comment">        typedef typename mpl::transform&lt;src_order_t, type_to_index&lt;dst_order_t,mpl::_1&gt; &gt;::type mapping;</span>
<a name="l00610"></a>00610 <span class="comment">        static const int mapping_val = type_vec_to_integer&lt;mapping&gt;::value;</span>
<a name="l00611"></a>00611 <span class="comment">        </span>
<a name="l00612"></a>00612 <span class="comment">        typedef typename reduce_color_spaces_impl&lt;SrcColorSpace,DstColorSpace,mapping_val&gt;::first_t  _first_t;</span>
<a name="l00613"></a>00613 <span class="comment">        typedef typename reduce_color_spaces_impl&lt;SrcColorSpace,DstColorSpace,mapping_val&gt;::second_t _second_t;</span>
<a name="l00614"></a>00614 <span class="comment">        typedef typename mpl::and_&lt;color_space_is_base&lt;DstColorSpace&gt;, mpl::not_&lt; color_space_is_base&lt;_second_t&gt; &gt; &gt; swap_t;</span>
<a name="l00615"></a>00615 <span class="comment">    public:</span>
<a name="l00616"></a>00616 <span class="comment">        typedef typename mpl::if_&lt;swap_t, _second_t, _first_t&gt;::type first_t;</span>
<a name="l00617"></a>00617 <span class="comment">        typedef typename mpl::if_&lt;swap_t, _first_t, _second_t&gt;::type second_t;</span>
<a name="l00618"></a>00618 <span class="comment">    };</span>
<a name="l00619"></a>00619 <span class="comment">*/</span>
<a name="l00620"></a>00620 <span class="comment">// TODO: Use the old code for reduce_color_spaces above to do color layout reduction</span>
<a name="l00621"></a>00621     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> SrcLayout, <span class="keyword">typename</span> DstLayout&gt;
<a name="l00622"></a>00622     <span class="keyword">struct </span>reduce_color_layouts {
<a name="l00623"></a>00623         <span class="keyword">typedef</span> SrcLayout first_t;
<a name="l00624"></a>00624         <span class="keyword">typedef</span> DstLayout second_t;
<a name="l00625"></a>00625     };
<a name="l00626"></a>00626 
<a name="l00632"></a>00632 
<a name="l00633"></a>00633     <span class="keyword">struct </span>copy_pixels_fn;
<a name="l00634"></a>00634 
<a name="l00635"></a>00635     <span class="comment">/*</span>
<a name="l00636"></a>00636 <span class="comment">    // 1D reduce for copy_pixels reduces the channel to mutable and the color space to its base with same dimensions</span>
<a name="l00637"></a>00637 <span class="comment">    template &lt;typename View&gt;</span>
<a name="l00638"></a>00638 <span class="comment">    struct reduce_view_basic&lt;copy_pixels_fn,View,true&gt; {</span>
<a name="l00639"></a>00639 <span class="comment">    private:</span>
<a name="l00640"></a>00640 <span class="comment">        typedef typename reduce_color_space&lt;typename View::color_space_t&gt;::type Cs;    // reduce the color space</span>
<a name="l00641"></a>00641 <span class="comment">        typedef layout&lt;Cs, typename View::channel_mapping_t&gt; layout_t;</span>
<a name="l00642"></a>00642 <span class="comment">    public:</span>
<a name="l00643"></a>00643 <span class="comment">        typedef typename derived_view_type&lt;View, use_default, layout_t, use_default, use_default, mpl::true_&gt;::type type;</span>
<a name="l00644"></a>00644 <span class="comment">    };</span>
<a name="l00645"></a>00645 <span class="comment">*/</span>
<a name="l00646"></a>00646     <span class="comment">// Incompatible views cannot be used in copy_pixels - will throw std::bad_cast</span>
<a name="l00647"></a>00647     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> V1, <span class="keyword">typename</span> V2, <span class="keywordtype">bool</span> Compatible&gt; 
<a name="l00648"></a>00648     <span class="keyword">struct </span>reduce_copy_pixop_compat {
<a name="l00649"></a>00649         <span class="keyword">typedef</span> error_t type;
<a name="l00650"></a>00650     };
<a name="l00651"></a>00651     
<a name="l00652"></a>00652     <span class="comment">// For compatible basic views, reduce their color spaces based on their channel mapping. </span>
<a name="l00653"></a>00653     <span class="comment">// Make the source immutable and the destination mutable (they should already be that way)</span>
<a name="l00654"></a>00654     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> V1, <span class="keyword">typename</span> V2&gt;
<a name="l00655"></a>00655     <span class="keyword">struct </span>reduce_copy_pixop_compat&lt;V1,V2,true&gt; {
<a name="l00656"></a>00656         <span class="keyword">typedef</span> layout&lt;typename V1::color_space_t, typename V1::channel_mapping_t&gt; layout1;
<a name="l00657"></a>00657         <span class="keyword">typedef</span> layout&lt;typename V2::color_space_t, typename V2::channel_mapping_t&gt; layout2;
<a name="l00658"></a>00658 
<a name="l00659"></a>00659         <span class="keyword">typedef</span> <span class="keyword">typename</span> reduce_color_layouts&lt;layout1,layout2&gt;::first_t L1;
<a name="l00660"></a>00660         <span class="keyword">typedef</span> <span class="keyword">typename</span> reduce_color_layouts&lt;layout1,layout2&gt;::second_t L2;
<a name="l00661"></a>00661 
<a name="l00662"></a>00662         <span class="keyword">typedef</span> <span class="keyword">typename</span> derived_view_type&lt;V1, use_default, L1, use_default, use_default, use_default, mpl::false_&gt;::type DV1;
<a name="l00663"></a>00663         <span class="keyword">typedef</span> <span class="keyword">typename</span> derived_view_type&lt;V2, use_default, L2, use_default, use_default, use_default, mpl::true_ &gt;::type DV2;
<a name="l00664"></a>00664         
<a name="l00665"></a>00665         <span class="keyword">typedef</span> std::pair&lt;const DV1*, const DV2*&gt; type;
<a name="l00666"></a>00666     };
<a name="l00667"></a>00667     
<a name="l00668"></a>00668     <span class="comment">// The general 2D version branches into compatible and incompatible views</span>
<a name="l00669"></a>00669     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> V1, <span class="keyword">typename</span> V2&gt;
<a name="l00670"></a>00670     <span class="keyword">struct </span>reduce_views_basic&lt;copy_pixels_fn, V1, V2, true&gt;
<a name="l00671"></a>00671         : <span class="keyword">public</span> reduce_copy_pixop_compat&lt;V1, V2, mpl::and_&lt;views_are_compatible&lt;V1,V2&gt;, view_is_mutable&lt;V2&gt; &gt;::value &gt; {
<a name="l00672"></a>00672     };
<a name="l00673"></a>00673 
<a name="l00679"></a>00679 
<a name="l00680"></a>00680     <span class="keyword">struct </span>destructor_op;
<a name="l00681"></a>00681     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> View&gt; <span class="keyword">struct </span>reduce_view_basic&lt;destructor_op,View,true&gt; { <span class="keyword">typedef</span> gray8_view_t type; };
<a name="l00682"></a>00682 
<a name="l00688"></a>00688     
<a name="l00689"></a>00689     <span class="keyword">struct </span>any_type_get_dimensions;
<a name="l00690"></a>00690     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> View&gt; <span class="keyword">struct </span>reduce_view_basic&lt;any_type_get_dimensions,View,true&gt; { <span class="keyword">typedef</span> gray8_view_t type; };
<a name="l00691"></a>00691     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Img&gt;  <span class="keyword">struct </span>reduce_image_basic&lt;any_type_get_dimensions,Img,true&gt; { <span class="keyword">typedef</span> gray8_image_t type; };
<a name="l00692"></a>00692 
<a name="l00698"></a>00698     
<a name="l00699"></a>00699     <span class="keyword">struct </span>any_type_get_num_channels;
<a name="l00700"></a>00700     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> View&gt; <span class="keyword">struct </span>reduce_view_basic&lt;any_type_get_num_channels,View,true&gt; { 
<a name="l00701"></a>00701         <span class="keyword">typedef</span> <span class="keyword">typename</span> View::color_space_t::base Cs;
<a name="l00702"></a>00702         <span class="keyword">typedef</span> <span class="keyword">typename</span> view_type&lt;bits8,typename reduce_color_space&lt;Cs&gt;::type&gt;::type type; 
<a name="l00703"></a>00703     };
<a name="l00704"></a>00704     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Img&gt;  <span class="keyword">struct </span>reduce_image_basic&lt;any_type_get_num_channels,Img,true&gt; { 
<a name="l00705"></a>00705         <span class="keyword">typedef</span> <span class="keyword">typename</span> Img::color_space_t::base Cs;
<a name="l00706"></a>00706         <span class="keyword">typedef</span> <span class="keyword">typename</span> image_type&lt;bits8,typename reduce_color_space&lt;Cs&gt;::type&gt;::type type; 
<a name="l00707"></a>00707     };
<a name="l00708"></a>00708 
<a name="l00714"></a>00714     
<a name="l00715"></a>00715     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Sampler, <span class="keyword">typename</span> MapFn&gt; <span class="keyword">struct </span>resample_pixels_fn;
<a name="l00716"></a>00716 
<a name="l00717"></a>00717     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> S, <span class="keyword">typename</span> M, <span class="keyword">typename</span> V, <span class="keywordtype">bool</span> IsBasic&gt; 
<a name="l00718"></a>00718     <span class="keyword">struct </span>reduce_view_basic&lt;resample_pixels_fn&lt;S,M&gt;, V, IsBasic&gt; : <span class="keyword">public</span> reduce_view_basic&lt;copy_pixels_fn, V, IsBasic&gt; {};
<a name="l00719"></a>00719 
<a name="l00720"></a>00720     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> S, <span class="keyword">typename</span> M, <span class="keyword">typename</span> V1, <span class="keyword">typename</span> V2, <span class="keywordtype">bool</span> IsBasic&gt; 
<a name="l00721"></a>00721     <span class="keyword">struct </span>reduce_views_basic&lt;resample_pixels_fn&lt;S,M&gt;, V1, V2, IsBasic&gt; : <span class="keyword">public</span> reduce_views_basic&lt;copy_pixels_fn, V1, V2, IsBasic&gt; {};
<a name="l00722"></a>00722 
<a name="l00729"></a>00729 
<a name="l00730"></a>00730     
<a name="l00731"></a>00731     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> CC&gt; <span class="keyword">class </span>copy_and_convert_pixels_fn;
<a name="l00732"></a>00732 
<a name="l00733"></a>00733     <span class="comment">// the only thing for 1D reduce is making them all mutable...</span>
<a name="l00734"></a>00734     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> CC, <span class="keyword">typename</span> View, <span class="keywordtype">bool</span> IsBasic&gt; 
<a name="l00735"></a>00735     <span class="keyword">struct </span>reduce_view_basic&lt;copy_and_convert_pixels_fn&lt;CC&gt;, View, IsBasic&gt; 
<a name="l00736"></a>00736         : <span class="keyword">public</span> derived_view_type&lt;View, use_default, use_default, use_default, use_default, mpl::true_&gt; {
<a name="l00737"></a>00737     };
<a name="l00738"></a>00738 
<a name="l00739"></a>00739     <span class="comment">// For 2D reduce, if they have the same channels and color spaces (i.e. the same pixels) then copy_and_convert is just copy.</span>
<a name="l00740"></a>00740     <span class="comment">// In this case, reduce their common color space. In general make the first immutable and the second mutable</span>
<a name="l00741"></a>00741     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> CC, <span class="keyword">typename</span> V1, <span class="keyword">typename</span> V2, <span class="keywordtype">bool</span> AreBasic&gt; 
<a name="l00742"></a>00742     <span class="keyword">struct </span>reduce_views_basic&lt;copy_and_convert_pixels_fn&lt;CC&gt;, V1, V2, AreBasic&gt; {
<a name="l00743"></a>00743         <span class="keyword">typedef</span> is_same&lt;typename V1::pixel_t, typename V2::pixel_t&gt; Same;
<a name="l00744"></a>00744 
<a name="l00745"></a>00745         <span class="keyword">typedef</span> reduce_color_space&lt;typename V1::color_space_t::base&gt; CsR;
<a name="l00746"></a>00746         <span class="keyword">typedef</span> <span class="keyword">typename</span> mpl::if_&lt;Same, typename CsR::type, typename V1::color_space_t&gt;::type Cs1;
<a name="l00747"></a>00747         <span class="keyword">typedef</span> <span class="keyword">typename</span> mpl::if_&lt;Same, typename CsR::type, typename V2::color_space_t&gt;::type Cs2;
<a name="l00748"></a>00748 
<a name="l00749"></a>00749         <span class="keyword">typedef</span> <span class="keyword">typename</span> derived_view_type&lt;V1, use_default, layout&lt;Cs1, typename V1::channel_mapping_t&gt;, use_default, use_default, mpl::false_&gt;::type DV1;
<a name="l00750"></a>00750         <span class="keyword">typedef</span> <span class="keyword">typename</span> derived_view_type&lt;V2, use_default, layout&lt;Cs2, typename V2::channel_mapping_t&gt;, use_default, use_default, mpl::true_ &gt;::type DV2;
<a name="l00751"></a>00751         
<a name="l00752"></a>00752         <span class="keyword">typedef</span> std::pair&lt;const DV1*, const DV2*&gt; type;
<a name="l00753"></a>00753     };
<a name="l00754"></a>00754 
<a name="l00755"></a>00755 
<a name="l00756"></a>00756     <span class="comment">//integral_image_generator</span>
<a name="l00757"></a>00757     <span class="comment">//resize_clobber_image_fnobj</span>
<a name="l00758"></a>00758     <span class="comment">//image_default_construct_fnobj</span>
<a name="l00759"></a>00759     <span class="comment">//fill_converted_pixels_fn</span>
<a name="l00760"></a>00760     <span class="comment">//bind(gil::detail::copy_pixels_fn(), _1, dst)</span>
<a name="l00761"></a>00761     <span class="comment">//bind(gil::detail::copy_pixels_fn(), src,_1)</span>
<a name="l00762"></a>00762     
<a name="l00763"></a>00763     <span class="comment">//bind(detail::copy_and_convert_pixels_fn(), _1, dst)</span>
<a name="l00764"></a>00764     <span class="comment">//bind(detail::copy_and_convert_pixels_fn(), src, _1)</span>
<a name="l00765"></a>00765     <span class="comment">//gil::detail::fill_pixels_fn&lt;Value&gt;(val)</span>
<a name="l00766"></a>00766     
<a name="l00767"></a>00767     <span class="comment">//detail::copy_construct_in_place_fn&lt;base_t&gt;</span>
<a name="l00768"></a>00768     <span class="comment">//detail::equal_to_fn&lt;typename variant&lt;Types&gt;::base_t&gt;</span>
<a name="l00769"></a>00769 
<a name="l00770"></a>00770     <span class="comment">//detail::any_image_get_view&lt;typename any_image&lt;Types&gt;::view_t&gt;</span>
<a name="l00771"></a>00771     <span class="comment">//detail::any_image_get_const_view&lt;typename any_image&lt;Types&gt;::view_t&gt;</span>
<a name="l00772"></a>00772     <span class="comment">//detail::flipped_up_down_view_fn&lt;any_image_view&lt;ViewTypes&gt; &gt;</span>
<a name="l00773"></a>00773     <span class="comment">//detail::flipped_left_right_view_fn&lt;typename any_image_view&lt;ViewTypes&gt;::dynamic_step_t&gt;</span>
<a name="l00774"></a>00774     <span class="comment">//detail::tranposed_view_fn&lt;typename any_image_view&lt;ViewTypes&gt;::dynamic_step_t&gt;</span>
<a name="l00775"></a>00775     <span class="comment">//detail::rotated90cw_view_fn&lt;typename any_image_view&lt;ViewTypes&gt;::dynamic_step_t&gt;</span>
<a name="l00776"></a>00776     <span class="comment">//detail::rotated90ccw_view_fn&lt;typename any_image_view&lt;ViewTypes&gt;::dynamic_step_t&gt;</span>
<a name="l00777"></a>00777     <span class="comment">//detail::rotated180_view_fn&lt;typename any_image_view&lt;ViewTypes&gt;::dynamic_step_t&gt;</span>
<a name="l00778"></a>00778     <span class="comment">//detail::subimage_view_fn&lt;any_image_view&lt;ViewTypes&gt; &gt;</span>
<a name="l00779"></a>00779     <span class="comment">//detail::subsampled_view_fn&lt;typename any_image_view&lt;ViewTypes&gt;::dynamic_step_t&gt;</span>
<a name="l00780"></a>00780     <span class="comment">//detail::nth_channel_view_fn&lt;typename nth_channel_view_type&lt;any_image_view&lt;ViewTypes&gt; &gt;</span>
<a name="l00781"></a>00781     <span class="comment">//detail::color_converted_view_fn&lt;DstP,typename color_convert_view_type&lt;any_image_view&lt;ViewTypes&gt;, DstP&gt;::type &gt;</span>
<a name="l00782"></a>00782 }
<a name="l00783"></a>00783 
<a name="l00784"></a>00784 } }  <span class="comment">// namespace boost::gil</span>
<a name="l00785"></a>00785 
<a name="l00786"></a>00786 <span class="preprocessor">#endif // GIL_REDUCE_CODE_BLOAT</span>
<a name="l00787"></a>00787 <span class="preprocessor"></span>
<a name="l00788"></a>00788 
<a name="l00789"></a>00789 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 2 13:50:15 2009 for Generic Image Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
