<!-- Copyright 2008 Lubomir Bourdev and Hailin Jin

     Distributed under the Boost Software License, Version 1.0.
     (See accompanying file LICENSE_1_0.txt or copy at
     http://www.boost.org/LICENSE_1_0.txt)
  -->

<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <TITLE>Generic Image Library: default_color_converter_impl&lt; cmyk_t, rgb_t &gt; Struct Template Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" style='width: 100%; margin: 0; padding: 0'><tr>
<td width="100%" valign="top" style='padding-left: 10px; padding-right: 10px; padding-bottom: 10px'>
<div class="qindex"><a class="qindex" href="index.html">Modules</a> 
                  | <a class="qindex" href="classes.html">Alphabetical List</a> 
                  | <a class="qindex" href="annotated.html">Class List</a> 
                  | <a class="qindex" href="dirs.html">Directories</a> 
                  | <a class="qindex" href="files.html">File List</a> 
                  | <a class="qindex" href="../index.html">GIL Home Page</a> 
</div>
<!-- End Header -->
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceboost.html">boost</a>::<b>gil</b>::<a class="el" href="g_i_l_0461.html">default_color_converter_impl&lt; cmyk_t, rgb_t &gt;</a>
  </div>
<div class="contents">
<h1>default_color_converter_impl&lt; cmyk_t, rgb_t &gt; Struct Template Reference<br>
<small>
[<a class="el" href="g_i_l_0125.html">Color Space Converion</a>]</small>
</h1><!-- doxytag: class="boost::gil::default_color_converter_impl&lt; cmyk_t, rgb_t &gt;" --><code>#include &lt;<a class="el" href="g_i_l_0070.html">color_convert.hpp</a>&gt;</code>
<p>

<p>
<a href="g_i_l_0460.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;&gt;<br>
 struct boost::gil::default_color_converter_impl&lt; cmyk_t, rgb_t &gt;</h3>

CMYK to RGB (not the fastest code in the world). 
<p>
r = 1 - min(1, c*(1-k)+k) g = 1 - min(1, m*(1-k)+k) b = 1 - min(1, y*(1-k)+k) <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="fcfaea225f673b85806ef1aa3f0edd2c"></a><!-- doxytag: member="boost::gil::default_color_converter_impl&lt; cmyk_t, rgb_t &gt;::operator()" ref="fcfaea225f673b85806ef1aa3f0edd2c" args="(const P1 &amp;src, P2 &amp;dst) const " -->
template&lt;typename P1, typename P2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (const P1 &amp;src, P2 &amp;dst) const </td></tr>

</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="g_i_l_0070.html">color_convert.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 2 13:50:17 2009 for Generic Image Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
