<!-- Copyright 2008 Lubomir Bourdev and Hailin Jin

     Distributed under the Boost Software License, Version 1.0.
     (See accompanying file LICENSE_1_0.txt or copy at
     http://www.boost.org/LICENSE_1_0.txt)
  -->

<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <TITLE>Generic Image Library: bit_aligned_pixel_iterator.hpp File Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" style='width: 100%; margin: 0; padding: 0'><tr>
<td width="100%" valign="top" style='padding-left: 10px; padding-right: 10px; padding-bottom: 10px'>
<div class="qindex"><a class="qindex" href="index.html">Modules</a> 
                  | <a class="qindex" href="classes.html">Alphabetical List</a> 
                  | <a class="qindex" href="annotated.html">Class List</a> 
                  | <a class="qindex" href="dirs.html">Directories</a> 
                  | <a class="qindex" href="files.html">File List</a> 
                  | <a class="qindex" href="../index.html">GIL Home Page</a> 
</div>
<!-- End Header -->
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="g_i_l_0076.html">boost</a>&nbsp;&raquo&nbsp;<a class="el" href="g_i_l_0079.html">gil</a>
  </div>
<div class="contents">
<h1>bit_aligned_pixel_iterator.hpp File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
A model of a heterogeneous pixel that is not byte aligned. Examples are bitmap (1-bit pixels) or 6-bit RGB (222). 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Lubomir Bourdev and Hailin Jin <br>
 Adobe Systems Incorporated </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>2005-2007 <br>
 Last updated on September 28, 2006 </dd></dl>

<p>
<code>#include &lt;functional&gt;</code><br>
<code>#include &lt;boost/iterator/iterator_facade.hpp&gt;</code><br>
<code>#include &quot;<a class="el" href="g_i_l_0093.html">gil_config.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="g_i_l_0012.html">bit_aligned_pixel_reference.hpp</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="g_i_l_0242.html">pixel_iterator.hpp</a>&quot;</code><br>

<p>
<a href="g_i_l_0010.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost.html">boost</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><b>boost::gil</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><b>std</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="g_i_l_0401.html">bit_aligned_pixel_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An iterator over non-byte-aligned pixels. Models <a class="el" href="g_i_l_0352.html" title="An STL random access traversal iterator over a model of PixelConcept.">PixelIteratorConcept</a>, <a class="el" href="g_i_l_0344.html" title="Concept for all pixel-based GIL constructs, such as pixels, iterators, locators,...">PixelBasedConcept</a>, <a class="el" href="g_i_l_0312.html" title="Concept of a random-access iterator that can be advanced in memory units (bytes or...">MemoryBasedIteratorConcept</a>, <a class="el" href="g_i_l_0290.html" title="Concept for iterators, locators and views that can define a type just like the given...">HasDynamicXStepTypeConcept</a>.  <a href="g_i_l_0401.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="aae57ab198c9fd1650f651da4445839a"></a><!-- doxytag: member="bit_aligned_pixel_iterator.hpp::memunit_step" ref="aae57ab198c9fd1650f651da4445839a" args="(const bit_aligned_pixel_iterator&lt; NonAlignedPixelReference &gt; &amp;)" -->
template&lt;typename NonAlignedPixelReference&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ptrdiff_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>memunit_step</b> (const bit_aligned_pixel_iterator&lt; NonAlignedPixelReference &gt; &amp;)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="093924441b779fdb603f372a0bbd52e9"></a><!-- doxytag: member="bit_aligned_pixel_iterator.hpp::memunit_distance" ref="093924441b779fdb603f372a0bbd52e9" args="(const bit_aligned_pixel_iterator&lt; NonAlignedPixelReference &gt; &amp;p1, const bit_aligned_pixel_iterator&lt; NonAlignedPixelReference &gt; &amp;p2)" -->
template&lt;typename NonAlignedPixelReference&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::ptrdiff_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>memunit_distance</b> (const bit_aligned_pixel_iterator&lt; NonAlignedPixelReference &gt; &amp;p1, const bit_aligned_pixel_iterator&lt; NonAlignedPixelReference &gt; &amp;p2)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="9661e35c95d731976265124e618c08ac"></a><!-- doxytag: member="bit_aligned_pixel_iterator.hpp::memunit_advance" ref="9661e35c95d731976265124e618c08ac" args="(bit_aligned_pixel_iterator&lt; NonAlignedPixelReference &gt; &amp;p, std::ptrdiff_t diff)" -->
template&lt;typename NonAlignedPixelReference&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>memunit_advance</b> (bit_aligned_pixel_iterator&lt; NonAlignedPixelReference &gt; &amp;p, std::ptrdiff_t diff)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="1295e2fa7c0255f4ee542facfce397a6"></a><!-- doxytag: member="bit_aligned_pixel_iterator.hpp::memunit_advanced" ref="1295e2fa7c0255f4ee542facfce397a6" args="(const bit_aligned_pixel_iterator&lt; NonAlignedPixelReference &gt; &amp;p, std::ptrdiff_t diff)" -->
template&lt;typename NonAlignedPixelReference&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bit_aligned_pixel_iterator<br>
&lt; NonAlignedPixelReference &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>memunit_advanced</b> (const bit_aligned_pixel_iterator&lt; NonAlignedPixelReference &gt; &amp;p, std::ptrdiff_t diff)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="67fd9a9f0ac09540171f1df49e62185a"></a><!-- doxytag: member="bit_aligned_pixel_iterator.hpp::memunit_advanced_ref" ref="67fd9a9f0ac09540171f1df49e62185a" args="(bit_aligned_pixel_iterator&lt; NonAlignedPixelReference &gt; it, std::ptrdiff_t diff)" -->
template&lt;typename NonAlignedPixelReference&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">NonAlignedPixelReference&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>memunit_advanced_ref</b> (bit_aligned_pixel_iterator&lt; NonAlignedPixelReference &gt; it, std::ptrdiff_t diff)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="905a177965f97dbba60dce5e93f7216e"></a><!-- doxytag: member="bit_aligned_pixel_iterator.hpp::uninitialized_copy" ref="905a177965f97dbba60dce5e93f7216e" args="(boost::gil::bit_aligned_pixel_iterator&lt; NonAlignedPixelReference &gt; first, boost::gil::bit_aligned_pixel_iterator&lt; NonAlignedPixelReference &gt; last, boost::gil::bit_aligned_pixel_iterator&lt; NonAlignedPixelReference &gt; dst)" -->
template&lt;typename NonAlignedPixelReference&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="g_i_l_0401.html">boost::gil::bit_aligned_pixel_iterator</a><br>
&lt; NonAlignedPixelReference &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>uninitialized_copy</b> (<a class="el" href="g_i_l_0401.html">boost::gil::bit_aligned_pixel_iterator</a>&lt; NonAlignedPixelReference &gt; first, <a class="el" href="g_i_l_0401.html">boost::gil::bit_aligned_pixel_iterator</a>&lt; NonAlignedPixelReference &gt; last, <a class="el" href="g_i_l_0401.html">boost::gil::bit_aligned_pixel_iterator</a>&lt; NonAlignedPixelReference &gt; dst)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 2 13:50:15 2009 for Generic Image Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
