<!-- Copyright 2008 Lubomir Bourdev and Hailin Jin

     Distributed under the Boost Software License, Version 1.0.
     (See accompanying file LICENSE_1_0.txt or copy at
     http://www.boost.org/LICENSE_1_0.txt)
  -->

<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <TITLE>Generic Image Library: pixel.hpp Source File</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" style='width: 100%; margin: 0; padding: 0'><tr>
<td width="100%" valign="top" style='padding-left: 10px; padding-right: 10px; padding-bottom: 10px'>
<div class="qindex"><a class="qindex" href="index.html">Modules</a> 
                  | <a class="qindex" href="classes.html">Alphabetical List</a> 
                  | <a class="qindex" href="annotated.html">Class List</a> 
                  | <a class="qindex" href="dirs.html">Directories</a> 
                  | <a class="qindex" href="files.html">File List</a> 
                  | <a class="qindex" href="../index.html">GIL Home Page</a> 
</div>
<!-- End Header -->
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="g_i_l_0076.html">boost</a>&nbsp;&raquo&nbsp;<a class="el" href="g_i_l_0079.html">gil</a>
  </div>
<div class="contents">
<h1>pixel.hpp</h1><a href="pixel_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2007 Adobe Systems Incorporated</span>
<a name="l00003"></a>00003 <span class="comment">   </span>
<a name="l00004"></a>00004 <span class="comment">    Use, modification and distribution are subject to the Boost Software License,</span>
<a name="l00005"></a>00005 <span class="comment">    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at</span>
<a name="l00006"></a>00006 <span class="comment">    http://www.boost.org/LICENSE_1_0.txt).</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">    See http://opensource.adobe.com/gil for most recent version including documentation.</span>
<a name="l00009"></a>00009 <span class="comment">*/</span>
<a name="l00010"></a>00010 <span class="comment">/*************************************************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef GIL_PIXEL_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define GIL_PIXEL_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;functional&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;boost/utility/enable_if.hpp&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;boost/mpl/bool.hpp&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;boost/mpl/front.hpp&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;boost/type_traits.hpp&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="g_i_l_0094.html" title="GIL configuration file.">gil_config.hpp</a>"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="g_i_l_0067.html" title="pixel class and related utilities">color_base.hpp</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="g_i_l_0092.html" title="Concept check classes for GIL concepts.">gil_concept.hpp</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="channel_8hpp.html" title="Channel utilities.">channel.hpp</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="g_i_l_0238.html" title="metafunctions that construct types or return type properties">metafunctions.hpp</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="utilities_8hpp.html" title="Various utilities not specific to the image library. Some are non-standard STL extensions...">utilities.hpp</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="g_i_l_0069.html" title="pixel related algorithms">color_base_algorithm.hpp</a>"</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>boost { <span class="keyword">namespace </span>gil {
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// Forward-declare gray_t</span>
<a name="l00040"></a>00040 <span class="keyword">struct </span>gray_color_t;
<a name="l00041"></a>00041 <span class="keyword">typedef</span> mpl::vector1&lt;gray_color_t&gt; gray_t;
<a name="l00042"></a>00042 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> PixelBased&gt; <span class="keyword">struct </span>color_space_type;
<a name="l00043"></a>00043 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> PixelBased&gt; <span class="keyword">struct </span>channel_mapping_type;
<a name="l00044"></a>00044 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> PixelBased&gt; <span class="keyword">struct </span>channel_type;
<a name="l00045"></a>00045 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> PixelBased&gt; <span class="keyword">struct </span>is_planar;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> PixelBased&gt; <span class="keyword">struct </span>color_space_type&lt;const PixelBased&gt; : <span class="keyword">public</span> color_space_type&lt;PixelBased&gt; {};
<a name="l00048"></a>00048 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> PixelBased&gt; <span class="keyword">struct </span>channel_mapping_type&lt;const PixelBased&gt; : <span class="keyword">public</span> channel_mapping_type&lt;PixelBased&gt; {};
<a name="l00049"></a>00049 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> PixelBased&gt; <span class="keyword">struct </span>channel_type&lt;const PixelBased&gt; : <span class="keyword">public</span> channel_type&lt;PixelBased&gt; {};
<a name="l00050"></a>00050 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> PixelBased&gt; <span class="keyword">struct </span>is_planar&lt;const PixelBased&gt; : <span class="keyword">public</span> is_planar&lt;PixelBased&gt; {};
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>is_pixel : <span class="keyword">public</span> mpl::false_{};
<a name="l00054"></a>00054 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span>is_pixel&lt;const T&gt; : <span class="keyword">public</span> is_pixel&lt;T&gt; {};
<a name="l00055"></a>00055 
<a name="l00058"></a>00058 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> PixelBased&gt;
<a name="l00059"></a><a class="code" href="g_i_l_0581.html">00059</a> <span class="keyword">struct </span><a class="code" href="g_i_l_0581.html" title="Returns the number of channels of a pixel-based GIL construct.">num_channels</a> : <span class="keyword">public</span> mpl::<a class="code" href="g_i_l_0621.html" title="Returns an MPL integral type specifying the number of elements in a color base.">size</a>&lt;typename color_space_type&lt;PixelBased&gt;::type&gt; {}; 
<a name="l00060"></a>00060 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00084"></a>00084 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ChannelValue, <span class="keyword">typename</span> Layout&gt; <span class="comment">// = mpl::range_c&lt;int,0,ColorSpace::size&gt; &gt;</span>
<a name="l00102"></a><a class="code" href="g_i_l_0599.html">00102</a> <span class="keyword">struct </span><a class="code" href="g_i_l_0599.html" title="Represents a pixel value (a container of channels). Models: HomogeneousColorBaseValueConcept...">pixel</a> : <span class="keyword">public</span> detail::homogeneous_color_base&lt;ChannelValue,Layout,mpl::size&lt;typename Layout::color_space_t&gt;::value&gt; {
<a name="l00103"></a>00103 <span class="keyword">private</span>:
<a name="l00104"></a>00104     <span class="keyword">typedef</span> ChannelValue channel_t;
<a name="l00105"></a>00105     <span class="keyword">typedef</span> detail::homogeneous_color_base&lt;ChannelValue,Layout,mpl::size&lt;typename Layout::color_space_t&gt;::value&gt; parent_t;
<a name="l00106"></a>00106 <span class="keyword">public</span>:
<a name="l00107"></a>00107     <span class="keyword">typedef</span> <a class="code" href="g_i_l_0599.html" title="Represents a pixel value (a container of channels). Models: HomogeneousColorBaseValueConcept...">pixel</a>                               <a class="code" href="g_i_l_0599.html" title="Represents a pixel value (a container of channels). Models: HomogeneousColorBaseValueConcept...">value_type</a>;
<a name="l00108"></a>00108     <span class="keyword">typedef</span> <a class="code" href="g_i_l_0599.html" title="Represents a pixel value (a container of channels). Models: HomogeneousColorBaseValueConcept...">value_type</a>&amp;                         <a class="code" href="g_i_l_0599.html" title="Represents a pixel value (a container of channels). Models: HomogeneousColorBaseValueConcept...">reference</a>;
<a name="l00109"></a>00109     <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="g_i_l_0599.html" title="Represents a pixel value (a container of channels). Models: HomogeneousColorBaseValueConcept...">value_type</a>&amp;                   <a class="code" href="g_i_l_0599.html" title="Represents a pixel value (a container of channels). Models: HomogeneousColorBaseValueConcept...">const_reference</a>;
<a name="l00110"></a>00110     BOOST_STATIC_CONSTANT(<span class="keywordtype">bool</span>,                 is_mutable = <a class="code" href="g_i_l_0429.html" title="Traits for channels. Contains the following members:.">channel_traits&lt;channel_t&gt;::is_mutable</a>);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <a class="code" href="g_i_l_0599.html" title="Represents a pixel value (a container of channels). Models: HomogeneousColorBaseValueConcept...">pixel</a>(){}
<a name="l00113"></a>00113     <span class="keyword">explicit</span> <a class="code" href="g_i_l_0599.html" title="Represents a pixel value (a container of channels). Models: HomogeneousColorBaseValueConcept...">pixel</a>(channel_t v) : parent_t(v) {}  <span class="comment">// sets all channels to v</span>
<a name="l00114"></a>00114     <a class="code" href="g_i_l_0599.html" title="Represents a pixel value (a container of channels). Models: HomogeneousColorBaseValueConcept...">pixel</a>(channel_t v0, channel_t v1)                                                         : parent_t(v0,v1) {}
<a name="l00115"></a>00115     <a class="code" href="g_i_l_0599.html" title="Represents a pixel value (a container of channels). Models: HomogeneousColorBaseValueConcept...">pixel</a>(channel_t v0, channel_t v1, channel_t v2)                                           : parent_t(v0,v1,v2) {}
<a name="l00116"></a>00116     <a class="code" href="g_i_l_0599.html" title="Represents a pixel value (a container of channels). Models: HomogeneousColorBaseValueConcept...">pixel</a>(channel_t v0, channel_t v1, channel_t v2, channel_t v3)                             : parent_t(v0,v1,v2,v3) {}
<a name="l00117"></a>00117     <a class="code" href="g_i_l_0599.html" title="Represents a pixel value (a container of channels). Models: HomogeneousColorBaseValueConcept...">pixel</a>(channel_t v0, channel_t v1, channel_t v2, channel_t v3, channel_t v4)               : parent_t(v0,v1,v2,v3,v4) {}
<a name="l00118"></a>00118     <a class="code" href="g_i_l_0599.html" title="Represents a pixel value (a container of channels). Models: HomogeneousColorBaseValueConcept...">pixel</a>(channel_t v0, channel_t v1, channel_t v2, channel_t v3, channel_t v4, channel_t v5) : parent_t(v0,v1,v2,v3,v4,v5) {}
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <a class="code" href="g_i_l_0599.html" title="Represents a pixel value (a container of channels). Models: HomogeneousColorBaseValueConcept...">pixel</a>(<span class="keyword">const</span> <a class="code" href="g_i_l_0599.html" title="Represents a pixel value (a container of channels). Models: HomogeneousColorBaseValueConcept...">pixel</a>&amp; p) : parent_t(p) {}
<a name="l00121"></a>00121     <a class="code" href="g_i_l_0599.html" title="Represents a pixel value (a container of channels). Models: HomogeneousColorBaseValueConcept...">pixel</a>&amp;                       operator=(<span class="keyword">const</span> <a class="code" href="g_i_l_0599.html" title="Represents a pixel value (a container of channels). Models: HomogeneousColorBaseValueConcept...">pixel</a>&amp; p)       { static_copy(p,*<span class="keyword">this</span>); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="comment">// Construct from another compatible pixel type</span>
<a name="l00124"></a>00124     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Pixel&gt;    <a class="code" href="g_i_l_0599.html" title="Represents a pixel value (a container of channels). Models: HomogeneousColorBaseValueConcept...">pixel</a>(<span class="keyword">const</span> Pixel&amp; p, <span class="keyword">typename</span> enable_if_c&lt;is_pixel&lt;Pixel&gt;::value&gt;::type* dummy = 0) : parent_t(p) { 
<a name="l00125"></a>00125         check_compatible&lt;Pixel&gt;();
<a name="l00126"></a>00126     }   
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> P&gt; <a class="code" href="g_i_l_0599.html" title="Represents a pixel value (a container of channels). Models: HomogeneousColorBaseValueConcept...">pixel</a>&amp; operator=(<span class="keyword">const</span> P&amp; p)           { assign(p, mpl::bool_&lt;is_pixel&lt;P&gt;::value&gt;()); <span class="keywordflow">return</span> *<span class="keyword">this</span>; } 
<a name="l00129"></a>00129     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> P&gt; <span class="keywordtype">bool</span>   operator==(<span class="keyword">const</span> P&amp; p)<span class="keyword">    const </span>{ <span class="keywordflow">return</span> equal(p, mpl::bool_&lt;is_pixel&lt;P&gt;::value&gt;()); } 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> P&gt; <span class="keywordtype">bool</span>   operator!=(<span class="keyword">const</span> P&amp; p)<span class="keyword">    const </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span>==p); }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="comment">// homogeneous pixels have operator[]</span>
<a name="l00134"></a>00134     <span class="keyword">typename</span> <a class="code" href="g_i_l_0429.html" title="Traits for channels. Contains the following members:.">channel_traits&lt;channel_t&gt;::reference</a>       operator[](std::size_t i)       { <span class="keywordflow">return</span> dynamic_at_c(*<span class="keyword">this</span>,i); }
<a name="l00135"></a>00135     <span class="keyword">typename</span> <a class="code" href="g_i_l_0429.html" title="Traits for channels. Contains the following members:.">channel_traits&lt;channel_t&gt;::const_reference</a> operator[](std::size_t i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> dynamic_at_c(*<span class="keyword">this</span>,i); }
<a name="l00136"></a>00136 <span class="keyword">private</span>:
<a name="l00137"></a>00137     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Pixel&gt; <span class="keywordtype">void</span> assign(<span class="keyword">const</span> Pixel&amp; p, mpl::true_)       { check_compatible&lt;Pixel&gt;(); static_copy(p,*<span class="keyword">this</span>); } 
<a name="l00138"></a>00138     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Pixel&gt; <span class="keywordtype">bool</span>  equal(<span class="keyword">const</span> Pixel&amp; p, mpl::true_)<span class="keyword"> const </span>{ check_compatible&lt;Pixel&gt;(); <span class="keywordflow">return</span> static_equal(*<span class="keyword">this</span>,p); } 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Pixel&gt; <span class="keywordtype">void</span> check_compatible()<span class="keyword"> const </span>{ gil_function_requires&lt;PixelsCompatibleConcept&lt;Pixel,pixel&gt; &gt;(); }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment">// Support for assignment/equality comparison of a channel with a grayscale pixel</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">private</span>:
<a name="l00145"></a>00145     <span class="keyword">static</span> <span class="keywordtype">void</span> check_gray() {  BOOST_STATIC_ASSERT((is_same&lt;typename Layout::color_space_t, gray_t&gt;::value)); }
<a name="l00146"></a>00146     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Channel&gt; <span class="keywordtype">void</span> assign(<span class="keyword">const</span> Channel&amp; chan, mpl::false_)       { check_gray(); at_c&lt;0&gt;(*this)=chan; }
<a name="l00147"></a>00147     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Channel&gt; <span class="keywordtype">bool</span> equal (<span class="keyword">const</span> Channel&amp; chan, mpl::false_)<span class="keyword"> const </span>{ check_gray(); <span class="keywordflow">return</span> at_c&lt;0&gt;(*this)==chan; }
<a name="l00148"></a>00148 <span class="keyword">public</span>:
<a name="l00149"></a>00149     <a class="code" href="g_i_l_0599.html" title="Represents a pixel value (a container of channels). Models: HomogeneousColorBaseValueConcept...">pixel</a>&amp;  operator= (channel_t chan)       { check_gray(); at_c&lt;0&gt;(*this)=chan; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00150"></a>00150     <span class="keywordtype">bool</span>    operator==(channel_t chan)<span class="keyword"> const </span>{ check_gray(); <span class="keywordflow">return</span> at_c&lt;0&gt;(*this)==chan; }
<a name="l00151"></a>00151 };
<a name="l00152"></a>00152 
<a name="l00154"></a>00154 <span class="comment">//  ColorBasedConcept</span>
<a name="l00156"></a>00156 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ChannelValue, <span class="keyword">typename</span> Layout, <span class="keywordtype">int</span> K&gt;  
<a name="l00158"></a>00158 <span class="keyword">struct </span>kth_element_type&lt;<a class="code" href="g_i_l_0599.html" title="Represents a pixel value (a container of channels). Models: HomogeneousColorBaseValueConcept...">pixel</a>&lt;ChannelValue,Layout&gt;, K&gt; {
<a name="l00159"></a>00159     <span class="keyword">typedef</span> ChannelValue type;
<a name="l00160"></a>00160 };
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ChannelValue, <span class="keyword">typename</span> Layout, <span class="keywordtype">int</span> K&gt;  
<a name="l00163"></a>00163 <span class="keyword">struct </span>kth_element_reference_type&lt;pixel&lt;ChannelValue,Layout&gt;, K&gt; {
<a name="l00164"></a>00164     <span class="keyword">typedef</span> <span class="keyword">typename</span> channel_traits&lt;ChannelValue&gt;::reference type;
<a name="l00165"></a>00165 };
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ChannelValue, <span class="keyword">typename</span> Layout, <span class="keywordtype">int</span> K&gt;  
<a name="l00168"></a>00168 <span class="keyword">struct </span>kth_element_reference_type&lt;const pixel&lt;ChannelValue,Layout&gt;, K&gt; {
<a name="l00169"></a>00169     <span class="keyword">typedef</span> <span class="keyword">typename</span> channel_traits&lt;ChannelValue&gt;::const_reference type;
<a name="l00170"></a>00170 };
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ChannelValue, <span class="keyword">typename</span> Layout, <span class="keywordtype">int</span> K&gt;  
<a name="l00173"></a>00173 <span class="keyword">struct </span>kth_element_const_reference_type&lt;pixel&lt;ChannelValue,Layout&gt;, K&gt; {
<a name="l00174"></a>00174     <span class="keyword">typedef</span> <span class="keyword">typename</span> channel_traits&lt;ChannelValue&gt;::const_reference type;
<a name="l00175"></a>00175 };
<a name="l00176"></a>00176 
<a name="l00178"></a>00178 <span class="comment">//  PixelConcept</span>
<a name="l00180"></a>00180 <span class="comment"></span>
<a name="l00181"></a>00181 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ChannelValue, <span class="keyword">typename</span> Layout&gt; 
<a name="l00182"></a>00182 <span class="keyword">struct </span>is_pixel&lt;pixel&lt;ChannelValue,Layout&gt; &gt; : <span class="keyword">public</span> mpl::true_{};
<a name="l00183"></a>00183 
<a name="l00185"></a>00185 <span class="comment">//  HomogeneousPixelBasedConcept</span>
<a name="l00187"></a>00187 <span class="comment"></span>
<a name="l00188"></a>00188 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ChannelValue, <span class="keyword">typename</span> Layout&gt;
<a name="l00189"></a>00189 <span class="keyword">struct </span>color_space_type&lt;pixel&lt;ChannelValue,Layout&gt; &gt; {
<a name="l00190"></a>00190     <span class="keyword">typedef</span> <span class="keyword">typename</span> Layout::color_space_t type;
<a name="l00191"></a>00191 }; 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ChannelValue, <span class="keyword">typename</span> Layout&gt;
<a name="l00194"></a>00194 <span class="keyword">struct </span>channel_mapping_type&lt;pixel&lt;ChannelValue,Layout&gt; &gt; {
<a name="l00195"></a>00195     <span class="keyword">typedef</span> <span class="keyword">typename</span> Layout::channel_mapping_t type;
<a name="l00196"></a>00196 }; 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ChannelValue, <span class="keyword">typename</span> Layout&gt;
<a name="l00199"></a>00199 <span class="keyword">struct </span>is_planar&lt;pixel&lt;ChannelValue,Layout&gt; &gt; : <span class="keyword">public</span> mpl::false_ {};
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ChannelValue, <span class="keyword">typename</span> Layout&gt;
<a name="l00202"></a>00202 <span class="keyword">struct </span>channel_type&lt;pixel&lt;ChannelValue,Layout&gt; &gt; {
<a name="l00203"></a>00203     <span class="keyword">typedef</span> ChannelValue type;
<a name="l00204"></a>00204 }; 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 } }  <span class="comment">// namespace boost::gil</span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="keyword">namespace </span>boost {
<a name="l00209"></a>00209     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ChannelValue, <span class="keyword">typename</span> Layout&gt; 
<a name="l00210"></a>00210     <span class="keyword">struct </span>has_trivial_constructor&lt;gil::pixel&lt;ChannelValue,Layout&gt; &gt; : <span class="keyword">public</span> has_trivial_constructor&lt;ChannelValue&gt; {};
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 2 13:50:14 2009 for Generic Image Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
