<!-- Copyright 2008 Lubomir Bourdev and Hailin Jin

     Distributed under the Boost Software License, Version 1.0.
     (See accompanying file LICENSE_1_0.txt or copy at
     http://www.boost.org/LICENSE_1_0.txt)
  -->

<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <TITLE>Generic Image Library: point2 Class Template Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" style='width: 100%; margin: 0; padding: 0'><tr>
<td width="100%" valign="top" style='padding-left: 10px; padding-right: 10px; padding-bottom: 10px'>
<div class="qindex"><a class="qindex" href="index.html">Modules</a> 
                  | <a class="qindex" href="classes.html">Alphabetical List</a> 
                  | <a class="qindex" href="annotated.html">Class List</a> 
                  | <a class="qindex" href="dirs.html">Directories</a> 
                  | <a class="qindex" href="files.html">File List</a> 
                  | <a class="qindex" href="../index.html">GIL Home Page</a> 
</div>
<!-- End Header -->
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceboost.html">boost</a>::<b>gil</b>::<a class="el" href="g_i_l_0060.html">point2</a>
  </div>
<div class="contents">
<h1>point2 Class Template Reference<br>
<small>
[<a class="el" href="g_i_l_0213.html">Models</a>]</small>
</h1><!-- doxytag: class="boost::gil::point2" --><code>#include &lt;<a class="el" href="g_i_l_0642.html">utilities.hpp</a>&gt;</code>
<p>

<p>
<a href="g_i_l_0059.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class boost::gil::point2&lt; T &gt;</h3>

2D point both axes of which have the same dimension type<p>
Models: <a class="el" href="g_i_l_0360.html" title="2-dimensional point concept">Point2DConcept</a> <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="265a253612b46abed17c61b0a5e5ce30"></a><!-- doxytag: member="boost::gil::point2::value_type" ref="265a253612b46abed17c61b0a5e5ce30" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a725a3653c1dd38abe1d2cc14ed3b857"></a><!-- doxytag: member="boost::gil::point2::point2" ref="a725a3653c1dd38abe1d2cc14ed3b857" args="(T newX, T newY)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>point2</b> (T newX, T newY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fdae985ea68156758f97d9bae27799f1"></a><!-- doxytag: member="boost::gil::point2::point2" ref="fdae985ea68156758f97d9bae27799f1" args="(const point2 &amp;p)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>point2</b> (const <a class="el" href="g_i_l_0060.html">point2</a> &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="279aca5f2f30ec6a72b0ac5cf5f7c3b3"></a><!-- doxytag: member="boost::gil::point2::operator=" ref="279aca5f2f30ec6a72b0ac5cf5f7c3b3" args="(const point2 &amp;p)" -->
<a class="el" href="g_i_l_0060.html">point2</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="g_i_l_0060.html">point2</a> &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cbcdf0d237ddf8fa4fa7adad8dbbcdae"></a><!-- doxytag: member="boost::gil::point2::operator&lt;&lt;" ref="cbcdf0d237ddf8fa4fa7adad8dbbcdae" args="(std::ptrdiff_t shift) const " -->
<a class="el" href="g_i_l_0060.html">point2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ptrdiff_t shift) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dbdf1e61eebf033af21b09ccb5b7b71b"></a><!-- doxytag: member="boost::gil::point2::operator&gt;&gt;" ref="dbdf1e61eebf033af21b09ccb5b7b71b" args="(std::ptrdiff_t shift) const " -->
<a class="el" href="g_i_l_0060.html">point2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::ptrdiff_t shift) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b254a13262140add79acac2b901db150"></a><!-- doxytag: member="boost::gil::point2::operator+=" ref="b254a13262140add79acac2b901db150" args="(const point2 &amp;p)" -->
<a class="el" href="g_i_l_0060.html">point2</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="g_i_l_0060.html">point2</a> &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3579bd75ea8afa67b23c9c1400c3696"></a><!-- doxytag: member="boost::gil::point2::operator-=" ref="a3579bd75ea8afa67b23c9c1400c3696" args="(const point2 &amp;p)" -->
<a class="el" href="g_i_l_0060.html">point2</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="g_i_l_0060.html">point2</a> &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cdc686ab688c18810a09e977780c5e9c"></a><!-- doxytag: member="boost::gil::point2::operator/=" ref="cdc686ab688c18810a09e977780c5e9c" args="(double t)" -->
<a class="el" href="g_i_l_0060.html">point2</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (double t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cd5bef06d0c7c43abc20385ce40d2360"></a><!-- doxytag: member="boost::gil::point2::operator[]" ref="cd5bef06d0c7c43abc20385ce40d2360" args="(std::size_t i) const " -->
const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (std::size_t i) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b689ddc010ec0bc763eb41f1df9b2a3a"></a><!-- doxytag: member="boost::gil::point2::operator[]" ref="b689ddc010ec0bc763eb41f1df9b2a3a" args="(std::size_t i)" -->
T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (std::size_t i)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a4f74af87a76a4c3dcb729cb0e68f8d"></a><!-- doxytag: member="boost::gil::point2::x" ref="9a4f74af87a76a4c3dcb729cb0e68f8d" args="" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1cb2b5ea04251d543e49356ef54eb853"></a><!-- doxytag: member="boost::gil::point2::y" ref="1cb2b5ea04251d543e49356ef54eb853" args="" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf81c27b3fffa67d66b47f46979b607e"></a><!-- doxytag: member="boost::gil::point2::num_dimensions" ref="cf81c27b3fffa67d66b47f46979b607e" args="" -->
static const std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>num_dimensions</b> = 2</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="g_i_l_0642.html">utilities.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 2 13:50:18 2009 for Generic Image Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
