<!-- Copyright 2008 Lubomir Bourdev and Hailin Jin

     Distributed under the Boost Software License, Version 1.0.
     (See accompanying file LICENSE_1_0.txt or copy at
     http://www.boost.org/LICENSE_1_0.txt)
  -->

<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <TITLE>Generic Image Library: rgba.hpp Source File</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" style='width: 100%; margin: 0; padding: 0'><tr>
<td width="100%" valign="top" style='padding-left: 10px; padding-right: 10px; padding-bottom: 10px'>
<div class="qindex"><a class="qindex" href="index.html">Modules</a> 
                  | <a class="qindex" href="classes.html">Alphabetical List</a> 
                  | <a class="qindex" href="annotated.html">Class List</a> 
                  | <a class="qindex" href="dirs.html">Directories</a> 
                  | <a class="qindex" href="files.html">File List</a> 
                  | <a class="qindex" href="../index.html">GIL Home Page</a> 
</div>
<!-- End Header -->
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="g_i_l_0076.html">boost</a>&nbsp;&raquo&nbsp;<a class="el" href="g_i_l_0079.html">gil</a>
  </div>
<div class="contents">
<h1>rgba.hpp</h1><a href="rgba_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright 2005-2007 Adobe Systems Incorporated</span>
<a name="l00003"></a>00003 <span class="comment">   </span>
<a name="l00004"></a>00004 <span class="comment">    Use, modification and distribution are subject to the Boost Software License,</span>
<a name="l00005"></a>00005 <span class="comment">    Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at</span>
<a name="l00006"></a>00006 <span class="comment">    http://www.boost.org/LICENSE_1_0.txt).</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">    See http://opensource.adobe.com/gil for most recent version including documentation.</span>
<a name="l00009"></a>00009 <span class="comment">*/</span>
<a name="l00010"></a>00010 <span class="comment">/*************************************************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef GIL_RGBA_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define GIL_RGBA_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="g_i_l_0094.html" title="GIL configuration file.">gil_config.hpp</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;boost/mpl/contains.hpp&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="rgb_8hpp.html" title="Support for RGB color space and variants.">rgb.hpp</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="g_i_l_0247.html" title="planar pixel pointer class">planar_pixel_iterator.hpp</a>"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>boost { <span class="keyword">namespace </span>gil {
<a name="l00030"></a>00030 
<a name="l00033"></a><a class="code" href="g_i_l_0385.html">00033</a> <span class="keyword">struct </span><a class="code" href="g_i_l_0385.html" title="Alpha.">alpha_t</a> {};    
<a name="l00034"></a>00034 
<a name="l00036"></a>00036 <span class="keyword">typedef</span> mpl::vector4&lt;red_t,green_t,blue_t,alpha_t&gt; rgba_t;
<a name="l00037"></a>00037 
<a name="l00039"></a>00039 <span class="keyword">typedef</span> <a class="code" href="g_i_l_0567.html" title="Represents a color space and ordering of channels in memory.">layout&lt;rgba_t&gt;</a> <a class="code" href="g_i_l_0567.html" title="Represents a color space and ordering of channels in memory.">rgba_layout_t</a>;
<a name="l00041"></a>00041 <span class="keyword">typedef</span> <a class="code" href="g_i_l_0567.html" title="Represents a color space and ordering of channels in memory.">layout&lt;rgba_t, mpl::vector4_c&lt;int,2,1,0,3&gt;</a> &gt; <a class="code" href="g_i_l_0567.html" title="Represents a color space and ordering of channels in memory.">bgra_layout_t</a>;
<a name="l00043"></a>00043 <span class="keyword">typedef</span> <a class="code" href="g_i_l_0567.html" title="Represents a color space and ordering of channels in memory.">layout&lt;rgba_t, mpl::vector4_c&lt;int,1,2,3,0&gt;</a> &gt; <a class="code" href="g_i_l_0567.html" title="Represents a color space and ordering of channels in memory.">argb_layout_t</a>;
<a name="l00045"></a>00045 <span class="keyword">typedef</span> <a class="code" href="g_i_l_0567.html" title="Represents a color space and ordering of channels in memory.">layout&lt;rgba_t, mpl::vector4_c&lt;int,3,2,1,0&gt;</a> &gt; <a class="code" href="g_i_l_0567.html" title="Represents a color space and ordering of channels in memory.">abgr_layout_t</a>;
<a name="l00046"></a>00046 
<a name="l00049"></a>00049 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> IC&gt;
<a name="l00050"></a>00050 <span class="keyword">inline</span>
<a name="l00051"></a>00051 <span class="keyword">typename</span> <a class="code" href="g_i_l_0627.html" title="Given a pixel iterator defining access to pixels along a row, returns the types of...">type_from_x_iterator&lt;planar_pixel_iterator&lt;IC,rgba_t&gt;</a> &gt;::view_t
<a name="l00052"></a><a class="code" href="g_i_l_0140.html#gc7d1032a77099c19050f18418e109620">00052</a> <a class="code" href="g_i_l_0140.html#gc7d1032a77099c19050f18418e109620" title="from raw RGBA planar data">planar_rgba_view</a>(std::size_t width, std::size_t height,
<a name="l00053"></a>00053                  IC r, IC g, IC b, IC a,
<a name="l00054"></a>00054                  std::ptrdiff_t rowsize_in_bytes) {
<a name="l00055"></a>00055     <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="g_i_l_0627.html" title="Given a pixel iterator defining access to pixels along a row, returns the types of...">type_from_x_iterator&lt;planar_pixel_iterator&lt;IC,rgba_t&gt;</a> &gt;::view_t RView;
<a name="l00056"></a>00056     <span class="keywordflow">return</span> RView(width, height,
<a name="l00057"></a>00057                  <span class="keyword">typename</span> RView::locator(<a class="code" href="g_i_l_0609.html" title="An iterator over planar pixels. Models HomogeneousColorBaseConcept, PixelIteratorConcept...">planar_pixel_iterator&lt;IC,rgba_t&gt;</a>(r,g,b,a),
<a name="l00058"></a>00058                                          rowsize_in_bytes));
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 } }  <span class="comment">// namespace boost::gil</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 2 13:50:15 2009 for Generic Image Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
