<!-- Copyright 2008 Lubomir Bourdev and Hailin Jin

     Distributed under the Boost Software License, Version 1.0.
     (See accompanying file LICENSE_1_0.txt or copy at
     http://www.boost.org/LICENSE_1_0.txt)
  -->

<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <TITLE>Generic Image Library: bit_aligned_image3_type Struct Template Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" style='width: 100%; margin: 0; padding: 0'><tr>
<td width="100%" valign="top" style='padding-left: 10px; padding-right: 10px; padding-bottom: 10px'>
<div class="qindex"><a class="qindex" href="index.html">Modules</a> 
                  | <a class="qindex" href="classes.html">Alphabetical List</a> 
                  | <a class="qindex" href="annotated.html">Class List</a> 
                  | <a class="qindex" href="dirs.html">Directories</a> 
                  | <a class="qindex" href="files.html">File List</a> 
                  | <a class="qindex" href="../index.html">GIL Home Page</a> 
</div>
<!-- End Header -->
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceboost.html">boost</a>::<b>gil</b>::<a class="el" href="g_i_l_0393.html">bit_aligned_image3_type</a>
  </div>
<div class="contents">
<h1>bit_aligned_image3_type Struct Template Reference<br>
<small>
[<a class="el" href="g_i_l_0222.html">packed_image_type,bit_aligned_image_type</a>]</small>
</h1><!-- doxytag: class="boost::gil::bit_aligned_image3_type" --><!-- doxytag: inherits="bit_aligned_image_type&lt; mpl::vector3_c&lt; unsigned, Size1, Size2, Size3 &gt;, Layout, Alloc &gt;" --><code>#include &lt;<a class="el" href="g_i_l_0237.html">metafunctions.hpp</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for bit_aligned_image3_type:</div>
<div class="dynsection">

<p><center><img src="g_i_l_0012.png" usemap="#bit_aligned_image3_type_map" border="0" alt=""></center>
<map name="bit_aligned_image3_type_map">
<area href="g_i_l_0399.html" alt="bit_aligned_image_type< mpl::vector3_c< unsigned, Size1, Size2, Size3 >, Layout, Alloc >" shape="rect" coords="0,0,530,24">
</map>
</div>

<p>
<a href="g_i_l_0392.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;unsigned Size1, unsigned Size2, unsigned Size3, typename Layout, typename Alloc = std::allocator&lt;unsigned char&gt;&gt;<br>
 struct boost::gil::bit_aligned_image3_type&lt; Size1, Size2, Size3, Layout, Alloc &gt;</h3>

Returns the type of a three channel bit-aligned <a class="el" href="g_i_l_0038.html" title="container interface over image view. Models ImageConcept, PixelBasedConcept">image</a> given the bit <a class="el" href="g_i_l_0621.html" title="Returns an MPL integral type specifying the number of elements in a color base.">size</a> of its channels and its <a class="el" href="g_i_l_0567.html" title="Represents a color space and ordering of channels in memory.">layout</a>. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="g_i_l_0237.html">metafunctions.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 2 13:50:18 2009 for Generic Image Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
