<!-- Copyright 2008 Lubomir Bourdev and Hailin Jin

     Distributed under the Boost Software License, Version 1.0.
     (See accompanying file LICENSE_1_0.txt or copy at
     http://www.boost.org/LICENSE_1_0.txt)
  -->

<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <TITLE>Generic Image Library: packed_channel_value Class Template Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" style='width: 100%; margin: 0; padding: 0'><tr>
<td width="100%" valign="top" style='padding-left: 10px; padding-right: 10px; padding-bottom: 10px'>
<div class="qindex"><a class="qindex" href="index.html">Modules</a> 
                  | <a class="qindex" href="classes.html">Alphabetical List</a> 
                  | <a class="qindex" href="annotated.html">Class List</a> 
                  | <a class="qindex" href="dirs.html">Directories</a> 
                  | <a class="qindex" href="files.html">File List</a> 
                  | <a class="qindex" href="../index.html">GIL Home Page</a> 
</div>
<!-- End Header -->
<!-- Generated by Doxygen 1.5.6 -->
  <div class="navpath"><a class="el" href="namespaceboost.html">boost</a>::<b>gil</b>::<a class="el" href="g_i_l_0052.html">packed_channel_value</a>
  </div>
<div class="contents">
<h1>packed_channel_value Class Template Reference<br>
<small>
[<a class="el" href="g_i_l_0177.html">packed_channel_value</a>]</small>
</h1><!-- doxytag: class="boost::gil::packed_channel_value" --><code>#include &lt;<a class="el" href="g_i_l_0014.html">channel.hpp</a>&gt;</code>
<p>

<p>
<a href="g_i_l_0051.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;int NumBits&gt;<br>
 class boost::gil::packed_channel_value&lt; NumBits &gt;</h3>

The value of a subbyte channel. Models: <a class="el" href="g_i_l_0270.html" title="A channel that supports default construction.">ChannelValueConcept</a>. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f860453317c4d4974e8c953d64ef4261"></a><!-- doxytag: member="boost::gil::packed_channel_value::integer_t" ref="f860453317c4d4974e8c953d64ef4261" args="" -->
typedef detail::min_fast_uint<br>
&lt; NumBits &gt;::type&nbsp;</td><td class="memItemRight" valign="bottom"><b>integer_t</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16035366069f67a901afdcc15bb5d13"></a><!-- doxytag: member="boost::gil::packed_channel_value::value_type" ref="a16035366069f67a901afdcc15bb5d13" args="" -->
typedef <a class="el" href="g_i_l_0052.html">packed_channel_value</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be8933d436779a43cb5c1896ff5f2918"></a><!-- doxytag: member="boost::gil::packed_channel_value::reference" ref="be8933d436779a43cb5c1896ff5f2918" args="" -->
typedef <a class="el" href="g_i_l_0052.html">value_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fdb67657e63a66ed3fae7b0c9fd81b48"></a><!-- doxytag: member="boost::gil::packed_channel_value::const_reference" ref="fdb67657e63a66ed3fae7b0c9fd81b48" args="" -->
typedef const <a class="el" href="g_i_l_0052.html">value_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d25b518036b886d8f35a3c059301d007"></a><!-- doxytag: member="boost::gil::packed_channel_value::pointer" ref="d25b518036b886d8f35a3c059301d007" args="" -->
typedef <a class="el" href="g_i_l_0052.html">value_type</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13c57dab17e2c903cadfa5e35ba84064"></a><!-- doxytag: member="boost::gil::packed_channel_value::const_pointer" ref="13c57dab17e2c903cadfa5e35ba84064" args="" -->
typedef const <a class="el" href="g_i_l_0052.html">value_type</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>const_pointer</b></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3baa61770f8e70493e3202774183e2a1"></a><!-- doxytag: member="boost::gil::packed_channel_value::BOOST_STATIC_CONSTANT" ref="3baa61770f8e70493e3202774183e2a1" args="(bool, is_mutable=true)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>BOOST_STATIC_CONSTANT</b> (bool, is_mutable=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25aa48f8f4e45d73d454cb8720b6e087"></a><!-- doxytag: member="boost::gil::packed_channel_value::packed_channel_value" ref="25aa48f8f4e45d73d454cb8720b6e087" args="(integer_t v)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>packed_channel_value</b> (integer_t v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63909511b319bc6736c58a48a1422a5f"></a><!-- doxytag: member="boost::gil::packed_channel_value::packed_channel_value" ref="63909511b319bc6736c58a48a1422a5f" args="(const packed_channel_value &amp;v)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>packed_channel_value</b> (const <a class="el" href="g_i_l_0052.html">packed_channel_value</a> &amp;v)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="02e132ef9249dead6ba62d8904408155"></a><!-- doxytag: member="boost::gil::packed_channel_value::packed_channel_value" ref="02e132ef9249dead6ba62d8904408155" args="(Scalar v)" -->
template&lt;typename Scalar&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>packed_channel_value</b> (Scalar v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b8621b56b38c57e1e84429668a8cb1a"></a><!-- doxytag: member="boost::gil::packed_channel_value::operator integer_t" ref="7b8621b56b38c57e1e84429668a8cb1a" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator integer_t</b> () const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eea09e99122e4d51f9f957b09108c6e0"></a><!-- doxytag: member="boost::gil::packed_channel_value::min_value" ref="eea09e99122e4d51f9f957b09108c6e0" args="()" -->
static <a class="el" href="g_i_l_0052.html">value_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>min_value</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2921f8eaaa8363418bbdc1be7febc725"></a><!-- doxytag: member="boost::gil::packed_channel_value::max_value" ref="2921f8eaaa8363418bbdc1be7febc725" args="()" -->
static <a class="el" href="g_i_l_0052.html">value_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>max_value</b> ()</td></tr>

</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="g_i_l_0014.html">channel.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 2 13:50:17 2009 for Generic Image Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
