<!-- Copyright 2008 Lubomir Bourdev and Hailin Jin

     Distributed under the Boost Software License, Version 1.0.
     (See accompanying file LICENSE_1_0.txt or copy at
     http://www.boost.org/LICENSE_1_0.txt)
  -->

<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <TITLE>Generic Image Library: Image View From Raw Data</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" style='width: 100%; margin: 0; padding: 0'><tr>
<td width="100%" valign="top" style='padding-left: 10px; padding-right: 10px; padding-bottom: 10px'>
<div class="qindex"><a class="qindex" href="index.html">Modules</a> 
                  | <a class="qindex" href="classes.html">Alphabetical List</a> 
                  | <a class="qindex" href="annotated.html">Class List</a> 
                  | <a class="qindex" href="dirs.html">Directories</a> 
                  | <a class="qindex" href="files.html">File List</a> 
                  | <a class="qindex" href="../index.html">GIL Home Page</a> 
</div>
<!-- End Header -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>Image View From Raw Data<br>
<small>
[<a class="el" href="g_i_l_0138.html">Algorithms and Utility Functions</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Methods for constructing image views from raw data and for getting raw data from views. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g3f0ccd91f2f5d214040a8665f7a26497"></a><!-- doxytag: member="ImageViewConstructors::planar_cmyk_view" ref="g3f0ccd91f2f5d214040a8665f7a26497" args="(std::size_t width, std::size_t height, IC c, IC m, IC y, IC k, std::ptrdiff_t rowsize_in_bytes)" -->
template&lt;typename IC&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">type_from_x_iterator<br>
&lt; planar_pixel_iterator&lt; IC, <br>
cmyk_t &gt; &gt;::view_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="g_i_l_0140.html#g3f0ccd91f2f5d214040a8665f7a26497">planar_cmyk_view</a> (std::size_t width, std::size_t height, IC c, IC m, IC y, IC k, std::ptrdiff_t rowsize_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">from raw CMYK planar data <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g396eac21a15c854a84f1b0c95b4dfa9e"></a><!-- doxytag: member="ImageViewConstructors::planar_devicen_view" ref="g396eac21a15c854a84f1b0c95b4dfa9e" args="(std::size_t width, std::size_t height, IC c0, IC c1, std::ptrdiff_t rowsize_in_bytes)" -->
template&lt;typename IC&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">type_from_x_iterator<br>
&lt; planar_pixel_iterator&lt; IC, <br>
devicen_t&lt; 2 &gt; &gt; &gt;::view_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="g_i_l_0140.html#g396eac21a15c854a84f1b0c95b4dfa9e">planar_devicen_view</a> (std::size_t width, std::size_t height, IC c0, IC c1, std::ptrdiff_t rowsize_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">from 2-channel planar data <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g740dfd0d6d31bea0fee236f27a77259e"></a><!-- doxytag: member="ImageViewConstructors::planar_devicen_view" ref="g740dfd0d6d31bea0fee236f27a77259e" args="(std::size_t width, std::size_t height, IC c0, IC c1, IC c2, std::ptrdiff_t rowsize_in_bytes)" -->
template&lt;typename IC&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">type_from_x_iterator<br>
&lt; planar_pixel_iterator&lt; IC, <br>
devicen_t&lt; 3 &gt; &gt; &gt;::view_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="g_i_l_0140.html#g740dfd0d6d31bea0fee236f27a77259e">planar_devicen_view</a> (std::size_t width, std::size_t height, IC c0, IC c1, IC c2, std::ptrdiff_t rowsize_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">from 3-channel planar data <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="ga3cb39cdbfbaaf0ee9b77bdae658b62d"></a><!-- doxytag: member="ImageViewConstructors::planar_devicen_view" ref="ga3cb39cdbfbaaf0ee9b77bdae658b62d" args="(std::size_t width, std::size_t height, IC c0, IC c1, IC c2, IC c3, std::ptrdiff_t rowsize_in_bytes)" -->
template&lt;typename IC&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">type_from_x_iterator<br>
&lt; planar_pixel_iterator&lt; IC, <br>
devicen_t&lt; 4 &gt; &gt; &gt;::view_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="g_i_l_0140.html#ga3cb39cdbfbaaf0ee9b77bdae658b62d">planar_devicen_view</a> (std::size_t width, std::size_t height, IC c0, IC c1, IC c2, IC c3, std::ptrdiff_t rowsize_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">from 4-channel planar data <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="gb17b735284ce8c50aa52a7894552fc09"></a><!-- doxytag: member="ImageViewConstructors::planar_devicen_view" ref="gb17b735284ce8c50aa52a7894552fc09" args="(std::size_t width, std::size_t height, IC c0, IC c1, IC c2, IC c3, IC c4, std::ptrdiff_t rowsize_in_bytes)" -->
template&lt;typename IC&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">type_from_x_iterator<br>
&lt; planar_pixel_iterator&lt; IC, <br>
devicen_t&lt; 5 &gt; &gt; &gt;::view_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="g_i_l_0140.html#gb17b735284ce8c50aa52a7894552fc09">planar_devicen_view</a> (std::size_t width, std::size_t height, IC c0, IC c1, IC c2, IC c3, IC c4, std::ptrdiff_t rowsize_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">from 5-channel planar data <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g258d615c33c66b17c85b018297164df1"></a><!-- doxytag: member="ImageViewConstructors::interleaved_view" ref="g258d615c33c66b17c85b018297164df1" args="(std::size_t width, std::size_t height, Iterator pixels, std::ptrdiff_t rowsize_in_bytes)" -->
template&lt;typename Iterator&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">type_from_x_iterator&lt; Iterator &gt;<br>
::view_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="g_i_l_0140.html#g258d615c33c66b17c85b018297164df1">interleaved_view</a> (std::size_t width, std::size_t height, Iterator pixels, std::ptrdiff_t rowsize_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructing <a class="el" href="g_i_l_0038.html" title="container interface over image view. Models ImageConcept, PixelBasedConcept">image</a> views from raw interleaved <a class="el" href="g_i_l_0599.html" title="Represents a pixel value (a container of channels). Models: HomogeneousColorBaseValueConcept...">pixel</a> data. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g558c29855a5b73404d4d21f22832a624"></a><!-- doxytag: member="ImageViewConstructors::interleaved_view" ref="g558c29855a5b73404d4d21f22832a624" args="(point2&lt; std::size_t &gt; dim, Iterator pixels, std::ptrdiff_t rowsize_in_bytes)" -->
template&lt;typename Iterator&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">type_from_x_iterator&lt; Iterator &gt;<br>
::view_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="g_i_l_0140.html#g558c29855a5b73404d4d21f22832a624">interleaved_view</a> (point2&lt; std::size_t &gt; dim, Iterator pixels, std::ptrdiff_t rowsize_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructing <a class="el" href="g_i_l_0038.html" title="container interface over image view. Models ImageConcept, PixelBasedConcept">image</a> views from raw interleaved <a class="el" href="g_i_l_0599.html" title="Represents a pixel value (a container of channels). Models: HomogeneousColorBaseValueConcept...">pixel</a> data. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g01d2b0e1eb77cd5cafb18f4140278918"></a><!-- doxytag: member="ImageViewConstructors::interleaved_view_get_raw_data" ref="g01d2b0e1eb77cd5cafb18f4140278918" args="(const HomogeneousView &amp;view)" -->
template&lt;typename HomogeneousView&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">detail::channel_pointer_type<br>
&lt; HomogeneousView &gt;::type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="g_i_l_0140.html#g01d2b0e1eb77cd5cafb18f4140278918">interleaved_view_get_raw_data</a> (const HomogeneousView &amp;view)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns C pointer to the the channels of an interleaved homogeneous view. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="ga696176662e719ef5637c2ed4d9a2035"></a><!-- doxytag: member="ImageViewConstructors::planar_view_get_raw_data" ref="ga696176662e719ef5637c2ed4d9a2035" args="(const HomogeneousView &amp;view, int plane_index)" -->
template&lt;typename HomogeneousView&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">detail::channel_pointer_type<br>
&lt; HomogeneousView &gt;::type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="g_i_l_0140.html#ga696176662e719ef5637c2ed4d9a2035">planar_view_get_raw_data</a> (const HomogeneousView &amp;view, int plane_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns C pointer to the the channels of a given color plane of a planar homogeneous view. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="g294f43780e7b88f43b91fdd6346cb51b"></a><!-- doxytag: member="ImageViewConstructors::planar_rgb_view" ref="g294f43780e7b88f43b91fdd6346cb51b" args="(std::size_t width, std::size_t height, IC r, IC g, IC b, std::ptrdiff_t rowsize_in_bytes)" -->
template&lt;typename IC&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">type_from_x_iterator<br>
&lt; planar_pixel_iterator&lt; IC, <br>
rgb_t &gt; &gt;::view_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="g_i_l_0140.html#g294f43780e7b88f43b91fdd6346cb51b">planar_rgb_view</a> (std::size_t width, std::size_t height, IC r, IC g, IC b, std::ptrdiff_t rowsize_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">from raw RGB planar data <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="gc7d1032a77099c19050f18418e109620"></a><!-- doxytag: member="ImageViewConstructors::planar_rgba_view" ref="gc7d1032a77099c19050f18418e109620" args="(std::size_t width, std::size_t height, IC r, IC g, IC b, IC a, std::ptrdiff_t rowsize_in_bytes)" -->
template&lt;typename IC&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">type_from_x_iterator<br>
&lt; planar_pixel_iterator&lt; IC, <br>
rgba_t &gt; &gt;::view_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="g_i_l_0140.html#gc7d1032a77099c19050f18418e109620">planar_rgba_view</a> (std::size_t width, std::size_t height, IC r, IC g, IC b, IC a, std::ptrdiff_t rowsize_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">from raw RGBA planar data <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 2 13:50:17 2009 for Generic Image Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
