<!-- Copyright 2008 Lubomir Bourdev and Hailin Jin

     Distributed under the Boost Software License, Version 1.0.
     (See accompanying file LICENSE_1_0.txt or copy at
     http://www.boost.org/LICENSE_1_0.txt)
  -->

<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <TITLE>Generic Image Library: Member List</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" style='width: 100%; margin: 0; padding: 0'><tr>
<td width="100%" valign="top" style='padding-left: 10px; padding-right: 10px; padding-bottom: 10px'>
<div class="qindex"><a class="qindex" href="index.html">Modules</a> 
                  | <a class="qindex" href="classes.html">Alphabetical List</a> 
                  | <a class="qindex" href="annotated.html">Class List</a> 
                  | <a class="qindex" href="dirs.html">Directories</a> 
                  | <a class="qindex" href="files.html">File List</a> 
                  | <a class="qindex" href="../index.html">GIL Home Page</a> 
</div>
<!-- End Header -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>memory_based_2d_locator Member List</h1>This is the complete list of members for <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>axis_iterator</b>() (defined in <a class="el" href="g_i_l_0058.html">pixel_2d_locator_base</a>)</td><td><a class="el" href="g_i_l_0058.html">pixel_2d_locator_base</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>axis_iterator</b>() const  (defined in <a class="el" href="g_i_l_0058.html">pixel_2d_locator_base</a>)</td><td><a class="el" href="g_i_l_0058.html">pixel_2d_locator_base</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>axis_iterator</b>(const point_t &amp;p) const  (defined in <a class="el" href="g_i_l_0058.html">pixel_2d_locator_base</a>)</td><td><a class="el" href="g_i_l_0058.html">pixel_2d_locator_base</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cache_location</b>(const difference_type &amp;d) const  (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cache_location</b>(x_coord_t dx, y_coord_t dy) const  (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cache_location</b>(x_coord_t dx, y_coord_t dy) const  (defined in <a class="el" href="g_i_l_0058.html">pixel_2d_locator_base</a>)</td><td><a class="el" href="g_i_l_0058.html">pixel_2d_locator_base</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cached_location_t</b> typedef (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>const_t</b> typedef (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>coord_t</b> typedef (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>difference_type</b> typedef (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>is_1d_traversable</b>(x_coord_t width) const  (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>memory_based_2d_locator</b> (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>memory_based_2d_locator</b>() (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>memory_based_2d_locator</b>(const StepIterator &amp;yit) (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>memory_based_2d_locator</b>(const memory_based_2d_locator&lt; SI &gt; &amp;loc, coord_t y_step) (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>memory_based_2d_locator</b>(const memory_based_2d_locator&lt; SI &gt; &amp;loc, coord_t x_step, coord_t y_step, bool transpose=false) (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>memory_based_2d_locator</b>(x_iterator xit, std::ptrdiff_t row_bytes) (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>memory_based_2d_locator</b>(const memory_based_2d_locator&lt; X &gt; &amp;pl) (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>memory_based_2d_locator</b>(const memory_based_2d_locator &amp;pl) (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>num_dimensions</b> (defined in <a class="el" href="g_i_l_0058.html">pixel_2d_locator_base</a>)</td><td><a class="el" href="g_i_l_0058.html">pixel_2d_locator_base</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator!=</b>(const Loc &amp;p) const  (defined in <a class="el" href="g_i_l_0058.html">pixel_2d_locator_base</a>)</td><td><a class="el" href="g_i_l_0058.html">pixel_2d_locator_base</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator()</b>(x_coord_t dx, y_coord_t dy) const  (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator()</b>(x_coord_t dx, y_coord_t dy) const  (defined in <a class="el" href="g_i_l_0058.html">pixel_2d_locator_base</a>)</td><td><a class="el" href="g_i_l_0058.html">pixel_2d_locator_base</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator*</b>() const  (defined in <a class="el" href="g_i_l_0058.html">pixel_2d_locator_base</a>)</td><td><a class="el" href="g_i_l_0058.html">pixel_2d_locator_base</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+</b>(const difference_type &amp;d) const  (defined in <a class="el" href="g_i_l_0058.html">pixel_2d_locator_base</a>)</td><td><a class="el" href="g_i_l_0058.html">pixel_2d_locator_base</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+=</b>(const difference_type &amp;d) (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-</b>(const difference_type &amp;d) const  (defined in <a class="el" href="g_i_l_0058.html">pixel_2d_locator_base</a>)</td><td><a class="el" href="g_i_l_0058.html">pixel_2d_locator_base</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-=</b>(const difference_type &amp;d) (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator==</b>(const this_t &amp;p) const  (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator[]</b>(const difference_type &amp;d) const  (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator[]</b>(const cached_location_t &amp;loc) const  (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>parent_t</b> typedef (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pixel_size</b>() const  (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>point_t</b> typedef (defined in <a class="el" href="g_i_l_0058.html">pixel_2d_locator_base</a>)</td><td><a class="el" href="g_i_l_0058.html">pixel_2d_locator_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reference</b> typedef (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>row_size</b>() const  (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>value_type</b> typedef (defined in <a class="el" href="g_i_l_0058.html">pixel_2d_locator_base</a>)</td><td><a class="el" href="g_i_l_0058.html">pixel_2d_locator_base</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>x</b>() const  (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>x</b>() (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>x_at</b>(x_coord_t dx, y_coord_t dy) const  (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>x_at</b>(const difference_type &amp;d) const  (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>x_at</b>(x_coord_t dx, y_coord_t dy) const  (defined in <a class="el" href="g_i_l_0058.html">pixel_2d_locator_base</a>)</td><td><a class="el" href="g_i_l_0058.html">pixel_2d_locator_base</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>x_coord_t</b> typedef (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>x_iterator</b> typedef (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>xy_at</b>(x_coord_t dx, y_coord_t dy) const  (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>xy_at</b>(const difference_type &amp;d) const  (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>xy_at</b>(x_coord_t dx, y_coord_t dy) const  (defined in <a class="el" href="g_i_l_0058.html">pixel_2d_locator_base</a>)</td><td><a class="el" href="g_i_l_0058.html">pixel_2d_locator_base</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>y</b>() const  (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>y</b>() (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>y_at</b>(x_coord_t dx, y_coord_t dy) const  (defined in <a class="el" href="g_i_l_0058.html">pixel_2d_locator_base</a>)</td><td><a class="el" href="g_i_l_0058.html">pixel_2d_locator_base</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>y_at</b>(const difference_type &amp;d) const  (defined in <a class="el" href="g_i_l_0058.html">pixel_2d_locator_base</a>)</td><td><a class="el" href="g_i_l_0058.html">pixel_2d_locator_base</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>y_coord_t</b> typedef (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>y_distance_to</b>(const this_t &amp;p2, x_coord_t xDiff) const  (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>y_iterator</b> typedef (defined in <a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a>)</td><td><a class="el" href="g_i_l_0044.html">memory_based_2d_locator</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 2 13:50:18 2009 for Generic Image Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
