<!-- Copyright 2008 Lubomir Bourdev and Hailin Jin

     Distributed under the Boost Software License, Version 1.0.
     (See accompanying file LICENSE_1_0.txt or copy at
     http://www.boost.org/LICENSE_1_0.txt)
  -->

<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <TITLE>Generic Image Library: Algorithms and Utility Functions</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" style='width: 100%; margin: 0; padding: 0'><tr>
<td width="100%" valign="top" style='padding-left: 10px; padding-right: 10px; padding-bottom: 10px'>
<div class="qindex"><a class="qindex" href="index.html">Modules</a> 
                  | <a class="qindex" href="classes.html">Alphabetical List</a> 
                  | <a class="qindex" href="annotated.html">Class List</a> 
                  | <a class="qindex" href="dirs.html">Directories</a> 
                  | <a class="qindex" href="files.html">File List</a> 
                  | <a class="qindex" href="../index.html">GIL Home Page</a> 
</div>
<!-- End Header -->
<!-- Generated by Doxygen 1.5.6 -->
<div class="contents">
<h1>Algorithms and Utility Functions<br>
<small>
[<a class="el" href="group___point.html">Point</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Algorithms and Utility Functions for points. 
<p>
Example: <div class="fragment"><pre class="fragment">assert(iround(point2&lt;double&gt;(3.1, 3.9)) == point2&lt;std::ptrdiff_t&gt;(3,4));
</pre></div> 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge7d26394432553cd309c30b209b19046"></a><!-- doxytag: member="PointAlgorithm::iround" ref="ge7d26394432553cd309c30b209b19046" args="(const point2&lt; float &gt; &amp;p)" -->
point2&lt; std::ptrdiff_t &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>iround</b> (const point2&lt; float &gt; &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g42a32ad2318fa9bc6e62681231801a68"></a><!-- doxytag: member="PointAlgorithm::iround" ref="g42a32ad2318fa9bc6e62681231801a68" args="(const point2&lt; double &gt; &amp;p)" -->
point2&lt; std::ptrdiff_t &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>iround</b> (const point2&lt; double &gt; &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6f6b9df1de51b22c8bfbc187921df1b5"></a><!-- doxytag: member="PointAlgorithm::ifloor" ref="g6f6b9df1de51b22c8bfbc187921df1b5" args="(const point2&lt; float &gt; &amp;p)" -->
point2&lt; std::ptrdiff_t &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>ifloor</b> (const point2&lt; float &gt; &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g27958c4c6a747dd7eb7fb785ce93ed60"></a><!-- doxytag: member="PointAlgorithm::ifloor" ref="g27958c4c6a747dd7eb7fb785ce93ed60" args="(const point2&lt; double &gt; &amp;p)" -->
point2&lt; std::ptrdiff_t &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>ifloor</b> (const point2&lt; double &gt; &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge7c834930c37abdb42b6dc7322af0465"></a><!-- doxytag: member="PointAlgorithm::iceil" ref="ge7c834930c37abdb42b6dc7322af0465" args="(const point2&lt; float &gt; &amp;p)" -->
point2&lt; std::ptrdiff_t &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>iceil</b> (const point2&lt; float &gt; &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge4009f3cd4f0cc19b2f64bfd3d434023"></a><!-- doxytag: member="PointAlgorithm::iceil" ref="ge4009f3cd4f0cc19b2f64bfd3d434023" args="(const point2&lt; double &gt; &amp;p)" -->
point2&lt; std::ptrdiff_t &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>iceil</b> (const point2&lt; double &gt; &amp;p)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 2 13:50:16 2009 for Generic Image Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
