<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Macro BOOST_VMD_ASSERT_IS_TYPE_D</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Chapter&#160;1.&#160;The Variadic Macro Data Library 1.9">
<link rel="up" href="header/boost/vmd/assert_is_type_hpp.html" title="Header &lt;boost/vmd/assert_is_type.hpp&gt;">
<link rel="prev" href="BOOST_VMD_ASSERT_IS_TYPE.html" title="Macro BOOST_VMD_ASSERT_IS_TYPE">
<link rel="next" href="header/boost/vmd/elem_hpp.html" title="Header &lt;boost/vmd/elem.hpp&gt;">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BOOST_VMD_ASSERT_IS_TYPE.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="header/boost/vmd/assert_is_type_hpp.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="header/boost/vmd/elem_hpp.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="BOOST_VMD_ASSERT_IS_TYPE_D"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Macro BOOST_VMD_ASSERT_IS_TYPE_D</span></h2>
<p>BOOST_VMD_ASSERT_IS_TYPE_D &#8212; Asserts that the sequence is a VMD type. Re-entrant version. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="header/boost/vmd/assert_is_type_hpp.html" title="Header &lt;boost/vmd/assert_is_type.hpp&gt;">boost/vmd/assert_is_type.hpp</a>&gt;

</span>BOOST_VMD_ASSERT_IS_TYPE_D(d, sequence)</pre></div>
<div class="refsect1">
<a name="idp103141280"></a><h2>Description</h2>
<p>The macro checks that the sequence is a VMD type. If it is not a VMD type, it forces a compiler error.</p>
<p>The macro normally checks for a VMD type only in debug mode. However an end-user can force the macro to check or not check by defining the macro BOOST_VMD_ASSERT_DATA to 1 or 0 respectively.</p>
<p>d = The next available BOOST_PP_WHILE iteration. sequence = a possible VMD type.</p>
<p>returns = Normally the macro returns nothing.       If the sequence is a VMD type, nothing is 
      output.

      For VC++, because there is no sure way of forcing  
      a compiler error from within a macro without producing
      output, if the sequence is not a VMD type the 
      macro forces a compiler error by outputting invalid C++.

      For all other compilers a compiler error is forced 
      without producing output if the sequence is not a 
      VMD type. </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2010-2017 Tropic Software
      East Inc</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BOOST_VMD_ASSERT_IS_TYPE.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="header/boost/vmd/assert_is_type_hpp.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="header/boost/vmd/elem_hpp.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
