<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Macro BOOST_VMD_IS_VMD_TUPLE</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Chapter&#160;1.&#160;The Variadic Macro Data Library 1.9">
<link rel="up" href="header/boost/vmd/tuple/is_vmd_tuple_hpp.html" title="Header &lt;boost/vmd/tuple/is_vmd_tuple.hpp&gt;">
<link rel="prev" href="header/boost/vmd/tuple/is_vmd_tuple_hpp.html" title="Header &lt;boost/vmd/tuple/is_vmd_tuple.hpp&gt;">
<link rel="next" href="variadic_macro_data/vmd_design.html" title="Design">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="header/boost/vmd/tuple/is_vmd_tuple_hpp.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="header/boost/vmd/tuple/is_vmd_tuple_hpp.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="variadic_macro_data/vmd_design.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="BOOST_VMD_IS_VMD_TUPLE"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Macro BOOST_VMD_IS_VMD_TUPLE</span></h2>
<p>BOOST_VMD_IS_VMD_TUPLE &#8212; Determines if a sequence is a VMD tuple. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="header/boost/vmd/tuple/is_vmd_tuple_hpp.html" title="Header &lt;boost/vmd/tuple/is_vmd_tuple.hpp&gt;">boost/vmd/tuple/is_vmd_tuple.hpp</a>&gt;

</span>BOOST_VMD_IS_VMD_TUPLE(sequence)</pre></div>
<div class="refsect1">
<a name="idp103747904"></a><h2>Description</h2>
<p>The macro checks that the sequence is a VMD tuple. A VMD tuple, which may be a Boost PP tuple or emptiness, is a superset of a Boost PP tuple. It returns 1 if it is a VMD tuple, else if returns 0.</p>
<p>sequence = a possible Boost PP tuple</p>
<p>returns = 1 if it a VMD tuple, else returns 0. </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2010-2017 Tropic Software
      East Inc</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="header/boost/vmd/tuple/is_vmd_tuple_hpp.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="header/boost/vmd/tuple/is_vmd_tuple_hpp.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="variadic_macro_data/vmd_design.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
