<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Macro BOOST_VMD_IS_EMPTY_LIST</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Chapter&#160;1.&#160;The Variadic Macro Data Library 1.9">
<link rel="up" href="header/boost/vmd/is_empty_list_hpp.html" title="Header &lt;boost/vmd/is_empty_list.hpp&gt;">
<link rel="prev" href="header/boost/vmd/is_empty_list_hpp.html" title="Header &lt;boost/vmd/is_empty_list.hpp&gt;">
<link rel="next" href="BOOST_VMD_IS_EMPTY_LIST_D.html" title="Macro BOOST_VMD_IS_EMPTY_LIST_D">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="header/boost/vmd/is_empty_list_hpp.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="header/boost/vmd/is_empty_list_hpp.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="BOOST_VMD_IS_EMPTY_LIST_D.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="BOOST_VMD_IS_EMPTY_LIST"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Macro BOOST_VMD_IS_EMPTY_LIST</span></h2>
<p>BOOST_VMD_IS_EMPTY_LIST &#8212; Tests whether a sequence is an empty Boost PP list. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="header/boost/vmd/is_empty_list_hpp.html" title="Header &lt;boost/vmd/is_empty_list.hpp&gt;">boost/vmd/is_empty_list.hpp</a>&gt;

</span>BOOST_VMD_IS_EMPTY_LIST(sequence)</pre></div>
<div class="refsect1">
<a name="idp103332224"></a><h2>Description</h2>
<p>An empty Boost PP list consists of the single identifier 'BOOST_PP_NIL'. This identifier also serves as a list terminator for a non-empty list.</p>
<p>sequence = a preprocessor parameter</p>
<p>returns = 1 if the sequence is an empty Boost PP list 0 if it is not.</p>
<p>The macro will generate a preprocessing error if the input as an empty list marker, instead of being an identifier, is a preprocessor token which VMD cannot parse, as in the example '&amp;BOOST_PP_NIL'. </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2010-2017 Tropic Software
      East Inc</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="header/boost/vmd/is_empty_list_hpp.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="header/boost/vmd/is_empty_list_hpp.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="BOOST_VMD_IS_EMPTY_LIST_D.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
