<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Macro's for adaption</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Geometry">
<link rel="up" href="../adapted.html" title="Adapted models">
<link rel="prev" href="boost_range/strided.html" title="Boost.Range strided">
<link rel="next" href="register/boost_geometry_register_box.html" title="BOOST_GEOMETRY_REGISTER_BOX">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost_range/strided.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../adapted.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="register/boost_geometry_register_box.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="geometry.reference.adapted.register"></a><a class="link" href="register.html" title="Macro's for adaption">Macro's for adaption</a>
</h4></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="register/boost_geometry_register_box.html">BOOST_GEOMETRY_REGISTER_BOX</a></span></dt>
<dt><span class="section"><a href="register/boost_geometry_register_box_2d_4values.html">BOOST_GEOMETRY_REGISTER_BOX_2D_4VALUES</a></span></dt>
<dt><span class="section"><a href="register/boost_geometry_register_box_templated.html">BOOST_GEOMETRY_REGISTER_BOX_TEMPLATED</a></span></dt>
<dt><span class="section"><a href="register/boost_geometry_register_linestring.html">BOOST_GEOMETRY_REGISTER_LINESTRING</a></span></dt>
<dt><span class="section"><a href="register/boost_geometry_register_linestring_templated.html">BOOST_GEOMETRY_REGISTER_LINESTRING_TEMPLATED</a></span></dt>
<dt><span class="section"><a href="register/boost_geometry_register_multi_linestring.html">BOOST_GEOMETRY_REGISTER_MULTI_LINESTRING</a></span></dt>
<dt><span class="section"><a href="register/boost_geometry_register_multi_linestring_templated.html">BOOST_GEOMETRY_REGISTER_MULTI_LINESTRING_TEMPLATED</a></span></dt>
<dt><span class="section"><a href="register/boost_geometry_register_multi_point.html">BOOST_GEOMETRY_REGISTER_MULTI_POINT</a></span></dt>
<dt><span class="section"><a href="register/boost_geometry_register_multi_point_templated.html">BOOST_GEOMETRY_REGISTER_MULTI_POINT_TEMPLATED</a></span></dt>
<dt><span class="section"><a href="register/boost_geometry_register_multi_polygon.html">BOOST_GEOMETRY_REGISTER_MULTI_POLYGON</a></span></dt>
<dt><span class="section"><a href="register/boost_geometry_register_multi_polygon_templated.html">BOOST_GEOMETRY_REGISTER_MULTI_POLYGON_TEMPLATED</a></span></dt>
<dt><span class="section"><a href="register/boost_geometry_register_point_2d.html">BOOST_GEOMETRY_REGISTER_POINT_2D</a></span></dt>
<dt><span class="section"><a href="register/boost_geometry_register_point_2d_const.html">BOOST_GEOMETRY_REGISTER_POINT_2D_CONST</a></span></dt>
<dt><span class="section"><a href="register/boost_geometry_register_point_2d_get_set.html">BOOST_GEOMETRY_REGISTER_POINT_2D_GET_SET</a></span></dt>
<dt><span class="section"><a href="register/boost_geometry_register_point_3d.html">BOOST_GEOMETRY_REGISTER_POINT_3D</a></span></dt>
<dt><span class="section"><a href="register/boost_geometry_register_point_3d_const.html">BOOST_GEOMETRY_REGISTER_POINT_3D_CONST</a></span></dt>
<dt><span class="section"><a href="register/boost_geometry_register_point_3d_get_set.html">BOOST_GEOMETRY_REGISTER_POINT_3D_GET_SET</a></span></dt>
<dt><span class="section"><a href="register/boost_geometry_register_ring.html">BOOST_GEOMETRY_REGISTER_RING</a></span></dt>
<dt><span class="section"><a href="register/boost_geometry_register_ring_templated.html">BOOST_GEOMETRY_REGISTER_RING_TEMPLATED</a></span></dt>
</dl></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2017 Barend
      Gehrels, Bruno Lalande, Mateusz Loskot, Adam Wulkiewicz, Oracle and/or its
      affiliates<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost_range/strided.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../adapted.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="register/boost_geometry_register_box.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
