<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>cs::spherical</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Geometry">
<link rel="up" href="../cs.html" title="Coordinate Systems">
<link rel="prev" href="cs_cartesian.html" title="cs::cartesian">
<link rel="next" href="cs_spherical_equatorial.html" title="cs::spherical_equatorial">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="cs_cartesian.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../cs.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="cs_spherical_equatorial.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="geometry.reference.cs.cs_spherical"></a><a class="link" href="cs_spherical.html" title="cs::spherical">cs::spherical</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="idp133891104"></a><a class="indexterm" name="idp133891760"></a>
Spherical (polar) coordinate system, in degree or in radian.
        </p>
<h6>
<a name="geometry.reference.cs.cs_spherical.h0"></a>
          <span class="phrase"><a name="geometry.reference.cs.cs_spherical.description"></a></span><a class="link" href="cs_spherical.html#geometry.reference.cs.cs_spherical.description">Description</a>
        </h6>
<p>
          Defines the spherical coordinate system where points are defined in two
          angles and an optional radius usually known as r, theta, phi
        </p>
<h6>
<a name="geometry.reference.cs.cs_spherical.h1"></a>
          <span class="phrase"><a name="geometry.reference.cs.cs_spherical.synopsis"></a></span><a class="link" href="cs_spherical.html#geometry.reference.cs.cs_spherical.synopsis">Synopsis</a>
        </h6>
<p>
</p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">DegreeOrRadian</span><span class="special">&gt;</span>
<span class="keyword">struct</span> <span class="identifier">cs</span><span class="special">::</span><span class="identifier">spherical</span>
<span class="special">{</span>
  <span class="comment">// ...</span>
<span class="special">};</span>
</pre>
<p>
        </p>
<h6>
<a name="geometry.reference.cs.cs_spherical.h2"></a>
          <span class="phrase"><a name="geometry.reference.cs.cs_spherical.template_parameter_s_"></a></span><a class="link" href="cs_spherical.html#geometry.reference.cs.cs_spherical.template_parameter_s_">Template
          parameter(s)</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Parameter
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
</tr></thead>
<tbody><tr>
<td>
                  <p>
                    typename DegreeOrRadian
                  </p>
                </td>
<td>
                </td>
</tr></tbody>
</table></div>
<h6>
<a name="geometry.reference.cs.cs_spherical.h3"></a>
          <span class="phrase"><a name="geometry.reference.cs.cs_spherical.header"></a></span><a class="link" href="cs_spherical.html#geometry.reference.cs.cs_spherical.header">Header</a>
        </h6>
<p>
          Either
        </p>
<p>
          <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
        </p>
<p>
          Or
        </p>
<p>
          <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">/</span><span class="identifier">core</span><span class="special">/</span><span class="identifier">cs</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2017 Barend
      Gehrels, Bruno Lalande, Mateusz Loskot, Adam Wulkiewicz, Oracle and/or its
      affiliates<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="cs_cartesian.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../cs.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="cs_spherical_equatorial.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
