<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>as_map</title>
<link rel="stylesheet" href="../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../../index.html" title="Chapter&#160;1.&#160;Fusion 2.2">
<link rel="up" href="../functions.html" title="Functions">
<link rel="prev" href="as_set.html" title="as_set">
<link rel="next" href="../metafunctions.html" title="Metafunctions">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="as_set.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../functions.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../metafunctions.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="fusion.container.conversion.functions.as_map"></a><a class="link" href="as_map.html" title="as_map">as_map</a>
</h5></div></div></div>
<h6>
<a name="fusion.container.conversion.functions.as_map.h0"></a>
            <span class="phrase"><a name="fusion.container.conversion.functions.as_map.description"></a></span><a class="link" href="as_map.html#fusion.container.conversion.functions.as_map.description">Description</a>
          </h6>
<p>
            Convert a fusion sequence to a <a class="link" href="../../map.html" title="map"><code class="computeroutput"><span class="identifier">map</span></code></a>.
          </p>
<h6>
<a name="fusion.container.conversion.functions.as_map.h1"></a>
            <span class="phrase"><a name="fusion.container.conversion.functions.as_map.synopsis"></a></span><a class="link" href="as_map.html#fusion.container.conversion.functions.as_map.synopsis">Synopsis</a>
          </h6>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Sequence</span><span class="special">&gt;</span>
<span class="keyword">typename</span> <span class="identifier">result_of</span><span class="special">::</span><span class="identifier">as_map</span><span class="special">&lt;</span><span class="identifier">Sequence</span><span class="special">&gt;::</span><span class="identifier">type</span>
<span class="identifier">as_map</span><span class="special">(</span><span class="identifier">Sequence</span><span class="special">&amp;</span> <span class="identifier">seq</span><span class="special">);</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Sequence</span><span class="special">&gt;</span>
<span class="keyword">typename</span> <span class="identifier">result_of</span><span class="special">::</span><span class="identifier">as_map</span><span class="special">&lt;</span><span class="identifier">Sequence</span> <span class="keyword">const</span><span class="special">&gt;::</span><span class="identifier">type</span>
<span class="identifier">as_map</span><span class="special">(</span><span class="identifier">Sequence</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">seq</span><span class="special">);</span>
</pre>
<h6>
<a name="fusion.container.conversion.functions.as_map.h2"></a>
            <span class="phrase"><a name="fusion.container.conversion.functions.as_map.parameters"></a></span><a class="link" href="as_map.html#fusion.container.conversion.functions.as_map.parameters">Parameters</a>
          </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                    <p>
                      Parameter
                    </p>
                  </th>
<th>
                    <p>
                      Requirement
                    </p>
                  </th>
<th>
                    <p>
                      Description
                    </p>
                  </th>
</tr></thead>
<tbody><tr>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">seq</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      An instance of Sequence
                    </p>
                  </td>
<td>
                    <p>
                      The sequence to convert.
                    </p>
                  </td>
</tr></tbody>
</table></div>
<h6>
<a name="fusion.container.conversion.functions.as_map.h3"></a>
            <span class="phrase"><a name="fusion.container.conversion.functions.as_map.expression_semantics"></a></span><a class="link" href="as_map.html#fusion.container.conversion.functions.as_map.expression_semantics">Expression
            Semantics</a>
          </h6>
<pre class="programlisting"><span class="identifier">as_map</span><span class="special">(</span><span class="identifier">seq</span><span class="special">);</span>
</pre>
<p>
            <span class="bold"><strong>Return type</strong></span>: <a class="link" href="../metafunctions/as_map.html" title="as_map"><code class="computeroutput"><span class="identifier">result_of</span><span class="special">::</span><span class="identifier">as_map</span></code></a><code class="computeroutput"><span class="special">&lt;</span><span class="identifier">Sequence</span><span class="special">&gt;::</span><span class="identifier">type</span></code>
          </p>
<p>
            <span class="bold"><strong>Semantics</strong></span>: Convert a fusion sequence,
            <code class="computeroutput"><span class="identifier">seq</span></code>, to a <a class="link" href="../../map.html" title="map"><code class="computeroutput"><span class="identifier">map</span></code></a>.
          </p>
<p>
            <span class="bold"><strong>Precondition</strong></span>: For non-associative sequence,
            the elements are assumed to be __fusion_pair__s. There may be no duplicate
            <a class="link" href="../../../support/pair.html" title="pair"><code class="computeroutput"><span class="identifier">fusion</span><span class="special">::</span><span class="identifier">pair</span></code></a>
            key types.
          </p>
<h6>
<a name="fusion.container.conversion.functions.as_map.h4"></a>
            <span class="phrase"><a name="fusion.container.conversion.functions.as_map.header"></a></span><a class="link" href="as_map.html#fusion.container.conversion.functions.as_map.header">Header</a>
          </h6>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">container</span><span class="special">/</span><span class="identifier">map</span><span class="special">/</span><span class="identifier">convert</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">as_map</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<h6>
<a name="fusion.container.conversion.functions.as_map.h5"></a>
            <span class="phrase"><a name="fusion.container.conversion.functions.as_map.example"></a></span><a class="link" href="as_map.html#fusion.container.conversion.functions.as_map.example">Example</a>
          </h6>
<pre class="programlisting"><span class="comment">// from sequence of __fusion_pair__</span>
<span class="identifier">as_map</span><span class="special">(</span><a class="link" href="../../generation/functions/make_vector.html" title="make_vector"><code class="computeroutput"><span class="identifier">make_vector</span></code></a><span class="special">(</span>
    <a class="link" href="../../../support/pair.html" title="pair"><code class="computeroutput"><span class="identifier">make_pair</span></code></a><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;(</span><span class="char">'X'</span><span class="special">)</span>
  <span class="special">,</span> <a class="link" href="../../../support/pair.html" title="pair"><code class="computeroutput"><span class="identifier">make_pair</span></code></a><span class="special">&lt;</span><span class="keyword">double</span><span class="special">&gt;(</span><span class="string">"Men"</span><span class="special">)))</span>

<span class="comment">// from associative sequence</span>
<span class="keyword">namespace</span> <span class="identifier">ns</span>
<span class="special">{</span>
    <span class="keyword">struct</span> <span class="identifier">x_member</span><span class="special">;</span>
    <span class="keyword">struct</span> <span class="identifier">y_member</span><span class="special">;</span>
<span class="special">}</span>
<span class="identifier">BOOST_FUSION_DEFINE_ASSOC_STRUCT</span><span class="special">(</span>
    <span class="special">(</span><span class="identifier">ns</span><span class="special">),</span>
    <span class="identifier">point</span><span class="special">,</span>
    <span class="special">(</span><span class="keyword">int</span><span class="special">,</span> <span class="identifier">x</span><span class="special">,</span> <span class="identifier">ns</span><span class="special">::</span><span class="identifier">x_member</span><span class="special">)</span>
    <span class="special">(</span><span class="keyword">int</span><span class="special">,</span> <span class="identifier">y</span><span class="special">,</span> <span class="identifier">ns</span><span class="special">::</span><span class="identifier">y_member</span><span class="special">)</span>
<span class="special">)</span>
<span class="special">...</span>
<span class="identifier">as_map</span><span class="special">(</span><span class="identifier">ns</span><span class="special">::</span><span class="identifier">point</span><span class="special">(</span><span class="number">123</span><span class="special">,</span> <span class="number">456</span><span class="special">))</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2001-2006, 2011, 2012 Joel de Guzman,
      Dan Marsden, Tobias Schwinger<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="as_set.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../functions.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../metafunctions.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
