<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Copyright Aleksey Gurtovoy 2006. Distributed under the Boost -->
<!-- Software License, Version 1.0. (See accompanying -->
<!-- file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.6: http://docutils.sourceforge.net/" />
<title>THE BOOST MPL LIBRARY: Physical Structure</title>
<link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body class="docframe">
<table class="header"><tr class="header"><td class="header-group navigation-bar"><span class="navigation-group"><a href="./technical-details.html" class="navigation-link">Prev</a>&nbsp;<a href="./dependencies.html" class="navigation-link">Next</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group">Back&nbsp;<a href="./dependencies.html" class="navigation-link">Along</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./technical-details.html" class="navigation-link">Up</a>&nbsp;<a href="../index.html" class="navigation-link">Home</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./tutorial_toc.html" class="navigation-link">Full TOC</a></span></td>
<td class="header-group page-location"><a href="../index.html" class="navigation-link">Front Page</a> / <a href="./technical-details.html" class="navigation-link">Technical Details</a> / <a href="./physical-structure.html" class="navigation-link">Physical Structure</a></td>
</tr></table><div class="header-separator"></div>
<div class="section" id="physical-structure">
<h1><a class="toc-backref" href="./technical-details.html#id71" name="physical-structure">Physical Structure</a></h1>
<p>The library uses a fine-grained header structure with one header per public 
component (class/function template), with the header named after the component. For example, 
<tt class="literal"><span class="pre">boost::mpl::apply</span></tt> is defined in the header <tt class="literal"><span class="pre">&lt;boost/mpl/apply.hpp&gt;</span></tt>. This 
scheme ensures both that we don't pay for what we don't use in terms of compilation time
and header dependencies, and frees us from memorizing the
relationship between a given header and the components it
provides. For entities that are likely to be used together,
such as arithmetic  
metafunctions (<tt class="literal"><span class="pre">plus</span></tt>, <tt class="literal"><span class="pre">minus</span></tt>, <tt class="literal"><span class="pre">times</span></tt>, et. al.), the library also supplies
appropriately-named composite headers
(<tt class="literal"><span class="pre">&lt;boost/mpl/airthmetic.hpp&gt;</span></tt>) as a convenience.</p>
</div>

<div class="footer-separator"></div>
<table class="footer"><tr class="footer"><td class="header-group navigation-bar"><span class="navigation-group"><a href="./technical-details.html" class="navigation-link">Prev</a>&nbsp;<a href="./dependencies.html" class="navigation-link">Next</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group">Back&nbsp;<a href="./dependencies.html" class="navigation-link">Along</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./technical-details.html" class="navigation-link">Up</a>&nbsp;<a href="../index.html" class="navigation-link">Home</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./tutorial_toc.html" class="navigation-link">Full TOC</a></span></td>
</tr></table></body>
</html>
