<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Copyright Aleksey Gurtovoy 2006. Distributed under the Boost -->
<!-- Software License, Version 1.0. (See accompanying -->
<!-- file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.6: http://docutils.sourceforge.net/" />
<title>THE BOOST MPL LIBRARY: Resources</title>
<link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body class="docframe">
<table class="header"><tr class="header"><td class="header-group navigation-bar"><span class="navigation-group"><a href="./eti.html" class="navigation-link">Prev</a>&nbsp;<a href="./acknowledgements.html" class="navigation-link">Next</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./technical-details.html" class="navigation-link">Back</a>&nbsp;<a href="./acknowledgements.html" class="navigation-link">Along</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="../index.html" class="navigation-link">Up</a>&nbsp;<a href="../index.html" class="navigation-link">Home</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./tutorial_toc.html" class="navigation-link">Full TOC</a></span></td>
<td class="header-group page-location"><a href="../index.html" class="navigation-link">Front Page</a> / <a href="./resources.html" class="navigation-link">Resources</a></td>
</tr></table><div class="header-separator"></div>
<div class="section" id="resources">
<h1><a class="toc-backref" href="../index.html#id77" name="resources">Resources</a></h1>
<a class="reference" href="http://www.awprofessional.com/titles/0321227255" target="_top"><img align="right" alt="&quot;C++ Template Metaprogramming&quot; cover" class="right-aligned" src="../tutorial/book_cover.png" /></a><p>For those of you whose interest in metaprogramming is not fully
satisfied by this documentation, we've collected a few references
to other resources that we think you are likely to fancy. Most
notably, a book named &quot;<a class="reference" href="http://www.awprofessional.com/titles/0321227255" target="_top">C++ Template Metaprogramming: Concepts,
Tools, and Techniques from Boost and Beyond</a>&quot; by David Abrahams
and Aleksey Gurtovoy is considered to be the most authoritative and
up-do-date treatment of the subject as of today. The tutorial
included with this documentation is in fact an excerpt from this
work.</p>
<p>Other notable book resources include Andrei Alexandrescu's &quot;<a class="reference" href="http://www.awprofessional.com/title/0201704315" target="_top">Modern C++ Design: Generic 
Programming and Design Patterns Applied</a>&quot;, in which 
Andrei explorers the appication of C++ metaprogramming techniques to implementing 
highly reusable and configurable generic designs, and &quot;<a class="reference" href="http://www.josuttis.com/tmplbook/" target="_top">C++ Templates - The
Complete Guide</a>&quot;, by David Vandevoorde and Nicolai M. Josuttis — <em>the</em> book
on the details and workings of the C++ template system.</p>
<p>We can also recommend a number online resources:</p>
<ul class="simple">
<li>Todd L. Veldhuizen, &quot;<a class="reference" href="http://osl.iu.edu/~tveldhui/papers/Template-Metaprograms/meta-art.html" target="_top">Using C++ template metaprograms</a>&quot;, C++ Report 
Vol. 7 No. 4 (May 1995), pp. 36-43.</li>
<li>Todd L. Veldhuizen and Dennis Gannon, &quot;<a class="reference" href="http://osl.iu.edu/~tveldhui/papers/oo98.html" target="_top">Active Libraries: Rethinking the roles of 
compilers and libraries</a>&quot;, SIAM Workshop on Object Oriented Methods for Inter-operable 
Scientific and Engineering Computing, October 21-23, 1998</li>
<li>Todd L. Veldhuizen, &quot;<a class="reference" href="http://osl.iu.edu/~tveldhui/papers/pepm99/" target="_top">C++ Templates as Partial Evaluation</a>&quot;, 1999 ACM SIGPLAN 
Workshop on Partial Evaluation and Semantics-Based Program Manipulation (PEPM'99).</li>
</ul>
<!-- What about Todd's PhD dissertation?  Too far off the beaten track? -->
<p>Finally, if you come accross a high-quality, notable work on the
topic that you think should be listed here, please <a class="reference" href="http://lists.boost.org/mailman/listinfo.cgi/boost" target="_top">let us know</a>!</p>
</div>

<div class="footer-separator"></div>
<table class="footer"><tr class="footer"><td class="header-group navigation-bar"><span class="navigation-group"><a href="./eti.html" class="navigation-link">Prev</a>&nbsp;<a href="./acknowledgements.html" class="navigation-link">Next</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./technical-details.html" class="navigation-link">Back</a>&nbsp;<a href="./acknowledgements.html" class="navigation-link">Along</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="../index.html" class="navigation-link">Up</a>&nbsp;<a href="../index.html" class="navigation-link">Home</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./tutorial_toc.html" class="navigation-link">Full TOC</a></span></td>
</tr></table></body>
</html>
