<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Sinus Cardinal and Hyperbolic Sinus Cardinal Functions Overview</title>
<link rel="stylesheet" href="../../math.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Math Toolkit 2.6.0">
<link rel="up" href="../sinc.html" title="Sinus Cardinal and Hyperbolic Sinus Cardinal Functions">
<link rel="prev" href="../sinc.html" title="Sinus Cardinal and Hyperbolic Sinus Cardinal Functions">
<link rel="next" href="sinc_pi.html" title="sinc_pi">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../sinc.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../sinc.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="sinc_pi.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="math_toolkit.sinc.sinc_overview"></a><a class="link" href="sinc_overview.html" title="Sinus Cardinal and Hyperbolic Sinus Cardinal Functions Overview">Sinus Cardinal and Hyperbolic
      Sinus Cardinal Functions Overview</a>
</h3></div></div></div>
<p>
        The <a href="http://mathworld.wolfram.com/SincFunction.html" target="_top">Sinus Cardinal
        family of functions</a> (indexed by the family of indices <code class="literal">a
        &gt; 0</code>) is defined by
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/special_functions_blurb20.svg"></span>
      </p>
<p>
        it sees heavy use in signal processing tasks.
      </p>
<p>
        By analogy, the <a href="http://mathworld.wolfram.com/SinhcFunction.htm" target="_top">Hyperbolic
        Sinus Cardinal</a> family of functions (also indexed by the family of
        indices <code class="literal">a &gt; 0</code>) is defined by
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/special_functions_blurb22.svg"></span>
      </p>
<p>
        These two families of functions are composed of entire functions.
      </p>
<p>
        These functions (<a class="link" href="sinc_pi.html" title="sinc_pi">sinc_pi</a>
        and <a class="link" href="sinhc_pi.html" title="sinhc_pi">sinhc_pi</a>) are needed
        by <a href="http://www.boost.org/libs/math/quaternion/quaternion.html" target="_top">our
        implementation</a> of <a href="http://mathworld.wolfram.com/Quaternion.html" target="_top">quaternions</a>
        and <a href="http://mathworld.wolfram.com/Octonion.html" target="_top">octonions</a>.
      </p>
<div class="blockquote"><blockquote class="blockquote"><p>
          <span class="emphasis"><em><span class="bold"><strong>Sinus Cardinal of index pi (purple) and
          Hyperbolic Sinus Cardinal of index pi (red) on R</strong></span></em></span>
        </p></blockquote></div>
<div class="blockquote"><blockquote class="blockquote"><p>
          <span class="inlinemediaobject"><img src="../../../graphs/sinc_pi_and_sinhc_pi_on_r.png"></span>
        </p></blockquote></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2006-2010, 2012-2014, 2017 Nikhar
      Agrawal, Anton Bikineev, Paul A. Bristow, Marco Guazzone, Christopher Kormanyos,
      Hubert Holin, Bruno Lalande, John Maddock, Jeremy Murphy, Johan R&#229;de, Gautam
      Sewani, Benjamin Sobotta, Nicholas Thompson, Thijs van den Berg, Daryle Walker
      and Xiaogang Zhang<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../sinc.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../sinc.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="sinc_pi.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
