<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Header &lt;boost/convert/stream.hpp&gt;</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Convert 2.0">
<link rel="up" href="../../../boost_convert_c___reference.html" title="Boost.Convert C++ Reference">
<link rel="prev" href="../../../boost/cnv/spirit.html" title="Struct spirit">
<link rel="next" href="../../../boost/cnv/basic_stream.html" title="Struct template basic_stream">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../../boost/cnv/spirit.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../boost_convert_c___reference.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../../../boost/cnv/basic_stream.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.convert.stream_hpp"></a>Header &lt;<a href="../../../../../../../boost/convert/stream.hpp" target="_top">boost/convert/stream.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis">

<a class="link" href="../../../BOOST_CNV_STRING_ENABLE.html" title="Macro BOOST_CNV_STRING_ENABLE">BOOST_CNV_STRING_ENABLE</a>
<a class="link" href="../../../BOOST_CNV_PARAM_idp33954848.html" title="Macro BOOST_CNV_PARAM">BOOST_CNV_PARAM</a>(PARAM_NAME, PARAM_TYPE)</pre>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">cnv</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Char<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/cnv/basic_stream.html" title="Struct template basic_stream">basic_stream</a><span class="special">;</span>

    <span class="keyword">typedef</span> <a class="link" href="../../../boost/cnv/basic_stream.html" title="Struct template basic_stream">boost::cnv::basic_stream</a><span class="special">&lt;</span> <span class="keyword">char</span> <span class="special">&gt;</span> <a name="boost.cnv.cstream"></a><span class="identifier">cstream</span><span class="special">;</span>
    <span class="keyword">typedef</span> <a class="link" href="../../../boost/cnv/basic_stream.html" title="Struct template basic_stream">boost::cnv::basic_stream</a><span class="special">&lt;</span> <span class="keyword">wchar_t</span> <span class="special">&gt;</span> <a name="boost.cnv.wstream"></a><span class="identifier">wstream</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2016 Vladimir Batov<p>
        Distributed under the Boost Software License, Version 1.0. See copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>.
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../../boost/cnv/spirit.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../boost_convert_c___reference.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../../../boost/cnv/basic_stream.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
