<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>crosses</title>
<link rel="stylesheet" href="../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../../index.html" title="Chapter&#160;1.&#160;Geometry">
<link rel="up" href="../crosses.html" title="crosses">
<link rel="prev" href="crosses_3_with_strategy.html" title="crosses (with strategy)">
<link rel="next" href="../difference.html" title="difference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="crosses_3_with_strategy.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../crosses.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../difference.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="geometry.reference.algorithms.crosses.crosses_2"></a><a class="link" href="crosses_2.html" title="crosses">crosses</a>
</h5></div></div></div>
<p>
            <a class="indexterm" name="idp119878064"></a>
Checks if two geometries crosses.
          </p>
<h6>
<a name="geometry.reference.algorithms.crosses.crosses_2.h0"></a>
            <span class="phrase"><a name="geometry.reference.algorithms.crosses.crosses_2.synopsis"></a></span><a class="link" href="crosses_2.html#geometry.reference.algorithms.crosses.crosses_2.synopsis">Synopsis</a>
          </h6>
<p>
</p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Geometry1</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Geometry2</span><span class="special">&gt;</span>
<span class="keyword">bool</span> <span class="identifier">crosses</span><span class="special">(</span><span class="identifier">Geometry1</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">geometry1</span><span class="special">,</span> <span class="identifier">Geometry2</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">geometry2</span><span class="special">)</span></pre>
<p>
          </p>
<h6>
<a name="geometry.reference.algorithms.crosses.crosses_2.h1"></a>
            <span class="phrase"><a name="geometry.reference.algorithms.crosses.crosses_2.parameters"></a></span><a class="link" href="crosses_2.html#geometry.reference.algorithms.crosses.crosses_2.parameters">Parameters</a>
          </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                    <p>
                      Type
                    </p>
                  </th>
<th>
                    <p>
                      Concept
                    </p>
                  </th>
<th>
                    <p>
                      Name
                    </p>
                  </th>
<th>
                    <p>
                      Description
                    </p>
                  </th>
</tr></thead>
<tbody>
<tr>
<td>
                    <p>
                      Geometry1 const &amp;
                    </p>
                  </td>
<td>
                    <p>
                      Any type fulfilling a Geometry Concept
                    </p>
                  </td>
<td>
                    <p>
                      geometry1
                    </p>
                  </td>
<td>
                    <p>
                      A model of the specified concept
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      Geometry2 const &amp;
                    </p>
                  </td>
<td>
                    <p>
                      Any type fulfilling a Geometry Concept
                    </p>
                  </td>
<td>
                    <p>
                      geometry2
                    </p>
                  </td>
<td>
                    <p>
                      A model of the specified concept
                    </p>
                  </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="geometry.reference.algorithms.crosses.crosses_2.h2"></a>
            <span class="phrase"><a name="geometry.reference.algorithms.crosses.crosses_2.returns"></a></span><a class="link" href="crosses_2.html#geometry.reference.algorithms.crosses.crosses_2.returns">Returns</a>
          </h6>
<p>
            Returns true if two geometries crosses
          </p>
<h6>
<a name="geometry.reference.algorithms.crosses.crosses_2.h3"></a>
            <span class="phrase"><a name="geometry.reference.algorithms.crosses.crosses_2.header"></a></span><a class="link" href="crosses_2.html#geometry.reference.algorithms.crosses.crosses_2.header">Header</a>
          </h6>
<p>
            Either
          </p>
<p>
            <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
          </p>
<p>
            Or
          </p>
<p>
            <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">/</span><span class="identifier">algorithms</span><span class="special">/</span><span class="identifier">crosses</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
          </p>
<h6>
<a name="geometry.reference.algorithms.crosses.crosses_2.h4"></a>
            <span class="phrase"><a name="geometry.reference.algorithms.crosses.crosses_2.conformance"></a></span><a class="link" href="crosses_2.html#geometry.reference.algorithms.crosses.crosses_2.conformance">Conformance</a>
          </h6>
<p>
            The function crosses implements function Crosses from the <a href="http://www.opengeospatial.org/standards/sfa" target="_top">OGC
            Simple Feature Specification</a>.
          </p>
<h6>
<a name="geometry.reference.algorithms.crosses.crosses_2.h5"></a>
            <span class="phrase"><a name="geometry.reference.algorithms.crosses.crosses_2.supported_geometries"></a></span><a class="link" href="crosses_2.html#geometry.reference.algorithms.crosses.crosses_2.supported_geometries">Supported
            geometries</a>
          </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  </th>
<th>
                    <p>
                      Point
                    </p>
                  </th>
<th>
                    <p>
                      Segment
                    </p>
                  </th>
<th>
                    <p>
                      Box
                    </p>
                  </th>
<th>
                    <p>
                      Linestring
                    </p>
                  </th>
<th>
                    <p>
                      Ring
                    </p>
                  </th>
<th>
                    <p>
                      Polygon
                    </p>
                  </th>
<th>
                    <p>
                      MultiPoint
                    </p>
                  </th>
<th>
                    <p>
                      MultiLinestring
                    </p>
                  </th>
<th>
                    <p>
                      MultiPolygon
                    </p>
                  </th>
<th>
                    <p>
                      Variant
                    </p>
                  </th>
</tr></thead>
<tbody>
<tr>
<td>
                    <p>
                      Point
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/ok.png" alt="ok"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/ok.png" alt="ok"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/ok.png" alt="ok"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/ok.png" alt="ok"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/ok.png" alt="ok"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/ok.png" alt="ok"></span>
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      Segment
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      Box
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      Linestring
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/ok.png" alt="ok"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/ok.png" alt="ok"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/ok.png" alt="ok"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      Ring
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/ok.png" alt="ok"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/ok.png" alt="ok"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/ok.png" alt="ok"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      Polygon
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/ok.png" alt="ok"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/ok.png" alt="ok"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/ok.png" alt="ok"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      MultiPoint
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      MultiLinestring
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/ok.png" alt="ok"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/ok.png" alt="ok"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/ok.png" alt="ok"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      MultiPolygon
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/ok.png" alt="ok"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/ok.png" alt="ok"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/ok.png" alt="ok"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      Variant
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
<td>
                    <p>
                      <span class="inlinemediaobject"><img src="../../../../img/nyi.png" alt="nyi"></span>
                    </p>
                  </td>
</tr>
</tbody>
</table></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2017 Barend
      Gehrels, Bruno Lalande, Mateusz Loskot, Adam Wulkiewicz, Oracle and/or its
      affiliates<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="crosses_3_with_strategy.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../crosses.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../difference.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
