<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct template on_total_absorbable&lt;Type, false, absorbs_identities&gt;</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Icl">
<link rel="up" href="../interval_base_map.html#id1248828" title="Description">
<link rel="prev" href="on_invertible_Typ_id649978.html" title="Struct template on_invertible&lt;Type, true&gt;">
<link rel="next" href="on_total_absorbab_id650095.html" title="Struct template on_total_absorbable&lt;Type, true, false&gt;">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="on_invertible_Typ_id649978.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../interval_base_map.html#id1248828"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="on_total_absorbab_id650095.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.icl.interval_base_map.on_total_absorbab_id650020"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct template on_total_absorbable&lt;Type, false, absorbs_identities&gt;</span></h2>
<p>boost::icl::interval_base_map::on_total_absorbable&lt;Type, false, absorbs_identities&gt;</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../../header/boost/icl/interval_base_map_hpp.html" title="Header &lt;boost/icl/interval_base_map.hpp&gt;">boost/icl/interval_base_map.hpp</a>&gt;

</span>
<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">,</span> <span class="keyword">bool</span> absorbs_identities<span class="special">&gt;</span> 
<span class="keyword">struct</span> <a class="link" href="on_total_absorbab_id650020.html" title="Struct template on_total_absorbable&lt;Type, false, absorbs_identities&gt;">on_total_absorbable</a><span class="special">&lt;</span><span class="identifier">Type</span><span class="special">,</span> <span class="keyword">false</span><span class="special">,</span> <span class="identifier">absorbs_identities</span><span class="special">&gt;</span> <span class="special">{</span>
  <span class="comment">// types</span>
  <span class="keyword">typedef</span> <span class="identifier">Type</span><span class="special">::</span><span class="identifier">segment_type</span>               <a name="boost.icl.interval_base_map.on_total_absorbab_id650020.segment_type"></a><span class="identifier">segment_type</span><span class="special">;</span>              
  <span class="keyword">typedef</span> <span class="identifier">Type</span><span class="special">::</span><span class="identifier">codomain_type</span>              <a name="boost.icl.interval_base_map.on_total_absorbab_id650020.codomain_type"></a><span class="identifier">codomain_type</span><span class="special">;</span>             
  <span class="keyword">typedef</span> <span class="identifier">Type</span><span class="special">::</span><span class="identifier">interval_type</span>              <a name="boost.icl.interval_base_map.on_total_absorbab_id650020.interval_type"></a><span class="identifier">interval_type</span><span class="special">;</span>             
  <span class="keyword">typedef</span> <span class="identifier">Type</span><span class="special">::</span><span class="identifier">value_type</span>                 <a name="boost.icl.interval_base_map.on_total_absorbab_id650020.value_type"></a><span class="identifier">value_type</span><span class="special">;</span>                
  <span class="keyword">typedef</span> <span class="identifier">Type</span><span class="special">::</span><span class="identifier">const_iterator</span>             <a name="boost.icl.interval_base_map.on_total_absorbab_id650020.const_iterator"></a><span class="identifier">const_iterator</span><span class="special">;</span>            
  <span class="keyword">typedef</span> <span class="identifier">Type</span><span class="special">::</span><span class="identifier">set_type</span>                   <a name="boost.icl.interval_base_map.on_total_absorbab_id650020.set_type"></a><span class="identifier">set_type</span><span class="special">;</span>                  
  <span class="keyword">typedef</span> <span class="identifier">Type</span><span class="special">::</span><span class="identifier">inverse_codomain_intersect</span> <a name="boost.icl.interval_base_map.on_total_absorbab_id650020.inverse_codomain_intersect"></a><span class="identifier">inverse_codomain_intersect</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="on_total_absorbab_id650020.html#id650077-bb">public static functions</a></span>
  <span class="keyword">static</span> <span class="keyword">void</span> <a class="link" href="on_total_absorbab_id650020.html#id650079-bb"><span class="identifier">flip</span></a><span class="special">(</span><span class="identifier">Type</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">segment_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1" lang="en">
<a name="id1258692"></a><h2>Description</h2>
<div class="refsect2" lang="en">
<a name="id1258696"></a><h3>
<a name="id650077-bb"></a><code class="computeroutput">on_total_absorbable</code> public static functions</h3>
<div class="orderedlist"><ol type="1"><li><pre class="literallayout"><span class="keyword">static</span> <span class="keyword">void</span> <a name="id650079-bb"></a><span class="identifier">flip</span><span class="special">(</span><span class="identifier">Type</span> <span class="special">&amp;</span> object<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">segment_type</span> <span class="special">&amp;</span> interval_value_pair<span class="special">)</span><span class="special">;</span></pre></li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 -2010 Joachim Faulhaber<br>Copyright &#169; 1999 -2006 Cortex Software GmbH<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="on_invertible_Typ_id649978.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../interval_base_map.html#id1248828"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="on_total_absorbab_id650095.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
