<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>move</title>
<link rel="stylesheet" href="../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../../index.html" title="Chapter&#160;1.&#160;Fusion 2.2">
<link rel="up" href="../functions.html" title="Functions">
<link rel="prev" href="copy.html" title="copy">
<link rel="next" href="../metafunctions.html" title="Metafunctions">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="copy.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../functions.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../metafunctions.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="fusion.algorithm.auxiliary.functions.move"></a><a class="link" href="move.html" title="move">move</a>
</h5></div></div></div>
<h6>
<a name="fusion.algorithm.auxiliary.functions.move.h0"></a>
            <span class="phrase"><a name="fusion.algorithm.auxiliary.functions.move.description"></a></span><a class="link" href="move.html#fusion.algorithm.auxiliary.functions.move.description">Description</a>
          </h6>
<p>
            move a sequence <code class="computeroutput"><span class="identifier">src</span></code> to
            a sequence <code class="computeroutput"><span class="identifier">dest</span></code>. It is
            also used to convert sequence into other.
          </p>
<h6>
<a name="fusion.algorithm.auxiliary.functions.move.h1"></a>
            <span class="phrase"><a name="fusion.algorithm.auxiliary.functions.move.synopsis"></a></span><a class="link" href="move.html#fusion.algorithm.auxiliary.functions.move.synopsis">Synopsis</a>
          </h6>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Seq1</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Seq2</span><span class="special">&gt;</span>
<span class="keyword">typename</span> <a class="link" href="../metafunctions/move.html" title="move"><code class="computeroutput"><span class="identifier">result_of</span><span class="special">::</span><span class="identifier">move</span></code></a><span class="special">&lt;</span><span class="identifier">Seq1</span><span class="special">,</span> <span class="identifier">Seq2</span><span class="special">&gt;::</span><span class="identifier">type</span> <span class="identifier">move</span><span class="special">(</span><span class="identifier">Seq1</span><span class="special">&amp;&amp;</span> <span class="identifier">src</span><span class="special">,</span> <span class="identifier">Seq2</span><span class="special">&amp;</span> <span class="identifier">dest</span><span class="special">);</span>
</pre>
<div class="table">
<a name="fusion.algorithm.auxiliary.functions.move.t0"></a><p class="title"><b>Table&#160;1.37.&#160;Parameters</b></p>
<div class="table-contents"><table class="table" summary="Parameters">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                    <p>
                      Parameter
                    </p>
                  </th>
<th>
                    <p>
                      Requirement
                    </p>
                  </th>
<th>
                    <p>
                      Description
                    </p>
                  </th>
</tr></thead>
<tbody>
<tr>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">src</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      A model of <a class="link" href="../../../sequence/concepts/forward_sequence.html" title="Forward Sequence">Forward
                      Sequence</a>, all elements contained in the <code class="computeroutput"><span class="identifier">src</span></code> sequence should be convertible
                      into the element contained in the <code class="computeroutput"><span class="identifier">dest</span></code>
                      sequence.
                    </p>
                  </td>
<td>
                    <p>
                      Operation's argument
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">dest</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      A model of <a class="link" href="../../../sequence/concepts/forward_sequence.html" title="Forward Sequence">Forward
                      Sequence</a>, <code class="computeroutput"><span class="identifier">e2</span>
                      <span class="special">=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">move</span><span class="special">(</span><span class="identifier">e1</span><span class="special">)</span></code> is valid expression for each
                      pair of elements <code class="computeroutput"><span class="identifier">e1</span></code>
                      of <code class="computeroutput"><span class="identifier">src</span></code> and
                      <code class="computeroutput"><span class="identifier">e2</span></code> of <code class="computeroutput"><span class="identifier">dest</span></code>.
                    </p>
                  </td>
<td>
                    <p>
                      Operation's argument
                    </p>
                  </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><h6>
<a name="fusion.algorithm.auxiliary.functions.move.h2"></a>
            <span class="phrase"><a name="fusion.algorithm.auxiliary.functions.move.expression_semantics"></a></span><a class="link" href="move.html#fusion.algorithm.auxiliary.functions.move.expression_semantics">Expression
            Semantics</a>
          </h6>
<pre class="programlisting"><a class="link" href="move.html" title="move"><code class="computeroutput"><span class="identifier">move</span></code></a><span class="special">(</span><span class="identifier">src</span><span class="special">,</span> <span class="identifier">dest</span><span class="special">);</span>
</pre>
<p>
            <span class="bold"><strong>Return type</strong></span>: <code class="computeroutput"><span class="keyword">void</span></code>
          </p>
<p>
            <span class="bold"><strong>Semantics</strong></span>: <code class="computeroutput"><span class="identifier">e2</span>
            <span class="special">=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">move</span><span class="special">(</span><span class="identifier">e1</span><span class="special">)</span></code> for each element <code class="computeroutput"><span class="identifier">e1</span></code>
            in <code class="computeroutput"><span class="identifier">src</span></code> and <code class="computeroutput"><span class="identifier">e2</span></code> in <code class="computeroutput"><span class="identifier">dest</span></code>.
          </p>
<h6>
<a name="fusion.algorithm.auxiliary.functions.move.h3"></a>
            <span class="phrase"><a name="fusion.algorithm.auxiliary.functions.move.complexity"></a></span><a class="link" href="move.html#fusion.algorithm.auxiliary.functions.move.complexity">Complexity</a>
          </h6>
<p>
            Linear, exactly <code class="computeroutput"><a class="link" href="../../../sequence/intrinsic/metafunctions/size.html" title="size"><code class="computeroutput"><span class="identifier">result_of</span><span class="special">::</span><span class="identifier">size</span></code></a><span class="special">&lt;</span><span class="identifier">Sequence</span><span class="special">&gt;::</span><span class="identifier">value</span></code>.
          </p>
<h6>
<a name="fusion.algorithm.auxiliary.functions.move.h4"></a>
            <span class="phrase"><a name="fusion.algorithm.auxiliary.functions.move.header"></a></span><a class="link" href="move.html#fusion.algorithm.auxiliary.functions.move.header">Header</a>
          </h6>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">algorithm</span><span class="special">/</span><span class="identifier">auxiliary</span><span class="special">/</span><span class="identifier">move</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">move</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<h6>
<a name="fusion.algorithm.auxiliary.functions.move.h5"></a>
            <span class="phrase"><a name="fusion.algorithm.auxiliary.functions.move.example"></a></span><a class="link" href="move.html#fusion.algorithm.auxiliary.functions.move.example">Example</a>
          </h6>
<pre class="programlisting"><a class="link" href="../../../container/vector.html" title="vector"><code class="computeroutput"><span class="identifier">vector</span></code></a><span class="special">&lt;</span><span class="keyword">int</span><span class="special">,</span><span class="keyword">int</span><span class="special">&gt;</span> <span class="identifier">vec</span><span class="special">(</span><span class="number">1</span><span class="special">,</span><span class="number">2</span><span class="special">);</span>
<a class="link" href="../../../container/list.html" title="list"><code class="computeroutput"><span class="identifier">list</span></code></a><span class="special">&lt;</span><span class="keyword">int</span><span class="special">,</span><span class="keyword">int</span><span class="special">&gt;</span> <span class="identifier">ls</span><span class="special">;</span>
<a class="link" href="move.html" title="move"><code class="computeroutput"><span class="identifier">move</span></code></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">move</span><span class="special">(</span><span class="identifier">vec</span><span class="special">),</span> <span class="identifier">ls</span><span class="special">);</span>
<span class="identifier">assert</span><span class="special">(</span><span class="identifier">ls</span> <span class="special">==</span> <a class="link" href="../../../container/generation/functions/make_list.html" title="make_list"><code class="computeroutput"><span class="identifier">make_list</span></code></a><span class="special">(</span><span class="number">1</span><span class="special">,</span><span class="number">2</span><span class="special">));</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2001-2006, 2011, 2012 Joel de Guzman,
      Dan Marsden, Tobias Schwinger<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="copy.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../functions.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../metafunctions.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
