<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Extract Attribute Values to Generate Output from a Container (Karma)</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="Spirit 2.5.4">
<link rel="up" href="../customize.html" title="Customization of Spirit's Attribute Handling">
<link rel="prev" href="extract_from_container.html" title="Extract From a Container Attribute Value to Generate Output (Karma)">
<link rel="next" href="iterate/container_iterator.html" title="Determine the Type of the Iterator of a Container">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="extract_from_container.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../customize.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="iterate/container_iterator.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="spirit.advanced.customize.iterate"></a><a class="link" href="iterate.html" title="Extract Attribute Values to Generate Output from a Container (Karma)">Extract Attribute
        Values to Generate Output from a Container (Karma)</a>
</h4></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="iterate/container_iterator.html">Determine
          the Type of the Iterator of a Container</a></span></dt>
<dt><span class="section"><a href="iterate/begin_container.html">Get
          the Iterator pointing to the Begin of a Container Attribute</a></span></dt>
<dt><span class="section"><a href="iterate/end_container.html">Get
          the Iterator pointing to the End of a Container Attribute</a></span></dt>
<dt><span class="section"><a href="iterate/next_iterator.html">Increment
          the Iterator pointing into a Container Attribute</a></span></dt>
<dt><span class="section"><a href="iterate/deref_iterator.html">Dereference
          the Iterator pointing into a Container Attribute</a></span></dt>
<dt><span class="section"><a href="iterate/compare_iterators.html">Compare
          two Iterator pointing into a Container Attribute for Equality</a></span></dt>
</dl></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2001-2011 Joel de Guzman, Hartmut Kaiser<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="extract_from_container.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../customize.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="iterate/container_iterator.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
