<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>boost::geometry::index::dynamic_linear</title>
<link rel="stylesheet" href="../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../../index.html" title="Chapter&#160;1.&#160;Geometry">
<link rel="up" href="../parameters.html" title="R-tree parameters (boost::geometry::index::)">
<link rel="prev" href="boost__geometry__index__rstar.html" title="boost::geometry::index::rstar">
<link rel="next" href="boost__geometry__index__dynamic_quadratic.html" title="boost::geometry::index::dynamic_quadratic">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost__geometry__index__rstar.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../parameters.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="boost__geometry__index__dynamic_quadratic.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="geometry.reference.spatial_indexes.parameters.boost__geometry__index__dynamic_linear"></a><a name="classboost_1_1geometry_1_1index_1_1dynamic__linear"></a><a class="link" href="boost__geometry__index__dynamic_linear.html" title="boost::geometry::index::dynamic_linear">boost::geometry::index::dynamic_linear</a>
</h5></div></div></div>
<div class="toc"><dl class="toc"><dt><span class="section"><a href="boost__geometry__index__dynamic_linear.html#geometry.reference.spatial_indexes.parameters.boost__geometry__index__dynamic_linear.dynamic_linear_size_t_">dynamic_linear(size_t)</a></span></dt></dl></div>
<p>
            <a class="indexterm" name="idp144211168"></a><a class="indexterm" name="idp144211856"></a><a class="indexterm" name="idp144212544"></a><a class="indexterm" name="idp144213232"></a>
Linear r-tree creation algorithm parameters - run-time version.
          </p>
<h6>
<a name="geometry.reference.spatial_indexes.parameters.boost__geometry__index__dynamic_linear.h0"></a>
            <span class="phrase"><a name="geometry.reference.spatial_indexes.parameters.boost__geometry__index__dynamic_linear.header"></a></span><a class="link" href="boost__geometry__index__dynamic_linear.html#geometry.reference.spatial_indexes.parameters.boost__geometry__index__dynamic_linear.header">Header</a>
          </h6>
<p>
            <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">/</span><span class="identifier">index</span><span class="special">/</span><span class="identifier">parameters</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
          </p>
<h6>
<a name="geometry.reference.spatial_indexes.parameters.boost__geometry__index__dynamic_linear.h1"></a>
            <span class="phrase"><a name="geometry.reference.spatial_indexes.parameters.boost__geometry__index__dynamic_linear.synopsis"></a></span><a class="link" href="boost__geometry__index__dynamic_linear.html#geometry.reference.spatial_indexes.parameters.boost__geometry__index__dynamic_linear.synopsis">Synopsis</a>
          </h6>
<pre class="programlisting"><code class="computeroutput"><span class="keyword">class</span> <span class="identifier">dynamic_linear</span></code>
<code class="computeroutput"><span class="special">{</span></code>
<code class="computeroutput">  <span class="comment">// ...</span></code>
<code class="computeroutput"><span class="special">};</span></code>
</pre>
<h6>
<a name="geometry.reference.spatial_indexes.parameters.boost__geometry__index__dynamic_linear.h2"></a>
            <span class="phrase"><a name="geometry.reference.spatial_indexes.parameters.boost__geometry__index__dynamic_linear.constructor_s__and_destructor"></a></span><a class="link" href="boost__geometry__index__dynamic_linear.html#geometry.reference.spatial_indexes.parameters.boost__geometry__index__dynamic_linear.constructor_s__and_destructor">Constructor(s)
            and destructor</a>
          </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                    <p>
                      Function
                    </p>
                  </th>
<th>
                    <p>
                      Description
                    </p>
                  </th>
</tr></thead>
<tbody><tr>
<td>
                    <p>
                      <a class="link" href="boost__geometry__index__dynamic_linear.html#classboost_1_1geometry_1_1index_1_1dynamic__linear_1a01a756ed100c5ac7364a487c40d33f2b"><code class="computeroutput"><span class="identifier">dynamic_linear</span><span class="special">(</span><span class="identifier">size_t</span><span class="special">)</span></code></a>
                    </p>
                  </td>
<td>
                    <p>
                      The constructor.
                    </p>
                  </td>
</tr></tbody>
</table></div>
<div class="section">
<div class="titlepage"><div><div><h6 class="title">
<a name="geometry.reference.spatial_indexes.parameters.boost__geometry__index__dynamic_linear.dynamic_linear_size_t_"></a><a name="classboost_1_1geometry_1_1index_1_1dynamic__linear_1a01a756ed100c5ac7364a487c40d33f2b"></a><a class="link" href="boost__geometry__index__dynamic_linear.html#geometry.reference.spatial_indexes.parameters.boost__geometry__index__dynamic_linear.dynamic_linear_size_t_" title="dynamic_linear(size_t)">dynamic_linear(size_t)</a>
</h6></div></div></div>
<p>
              <a class="indexterm" name="idp144249632"></a>
The constructor.
            </p>
<h7><a name="geometry.reference.spatial_indexes.parameters.boost__geometry__index__dynamic_linear.dynamic_linear_size_t_.h0"></a>
              <span class="phrase"><a name="geometry.reference.spatial_indexes.parameters.boost__geometry__index__dynamic_linear.dynamic_linear_size_t_.synopsis"></a></span><a class="link" href="boost__geometry__index__dynamic_linear.html#geometry.reference.spatial_indexes.parameters.boost__geometry__index__dynamic_linear.dynamic_linear_size_t_.synopsis">Synopsis</a>
            </h7><pre class="programlisting"><code class="computeroutput"><span class="identifier">dynamic_linear</span></code><code class="computeroutput"><span class="special">(</span></code><code class="computeroutput"><span class="identifier">size_t</span></code> <code class="computeroutput"><span class="identifier">max_elements</span></code><code class="computeroutput"><span class="special">,</span></code> <code class="computeroutput"><span class="identifier">size_t</span></code> <code class="computeroutput"><span class="identifier">min_elements</span></code> = <span class="emphasis"><em>default</em></span><code class="computeroutput"><span class="special">)</span></code>
</pre>
<h7><a name="geometry.reference.spatial_indexes.parameters.boost__geometry__index__dynamic_linear.dynamic_linear_size_t_.h1"></a>
              <span class="phrase"><a name="geometry.reference.spatial_indexes.parameters.boost__geometry__index__dynamic_linear.dynamic_linear_size_t_.modifier_s_"></a></span><a class="link" href="boost__geometry__index__dynamic_linear.html#geometry.reference.spatial_indexes.parameters.boost__geometry__index__dynamic_linear.dynamic_linear_size_t_.modifier_s_">Modifier(s)</a>
            </h7><p>
</p>
<pre class="programlisting"><span class="keyword">explicit</span></pre>
<p>
            </p>
<h7><a name="geometry.reference.spatial_indexes.parameters.boost__geometry__index__dynamic_linear.dynamic_linear_size_t_.h2"></a>
              <span class="phrase"><a name="geometry.reference.spatial_indexes.parameters.boost__geometry__index__dynamic_linear.dynamic_linear_size_t_.parameter_s_"></a></span><a class="link" href="boost__geometry__index__dynamic_linear.html#geometry.reference.spatial_indexes.parameters.boost__geometry__index__dynamic_linear.dynamic_linear_size_t_.parameter_s_">Parameter(s)</a>
            </h7><div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                      <p>
                        Type
                      </p>
                    </th>
<th>
                      <p>
                        Name
                      </p>
                    </th>
<th>
                      <p>
                        Description
                      </p>
                    </th>
</tr></thead>
<tbody>
<tr>
<td>
                      <p>
                        <code class="computeroutput"><span class="identifier">size_t</span></code>
                      </p>
                    </td>
<td>
                      <p>
                        <code class="computeroutput"><span class="identifier">max_elements</span></code>
                      </p>
                    </td>
<td>
                      <p>
                        Maximum number of elements in nodes.
                      </p>
                    </td>
</tr>
<tr>
<td>
                      <p>
                        <code class="computeroutput"><span class="identifier">size_t</span></code>
                      </p>
                    </td>
<td>
                      <p>
                        <code class="computeroutput"><span class="identifier">min_elements</span></code>
                      </p>
                    </td>
<td>
                      <p>
                        Minimum number of elements in nodes. Default: 0.3*Max.
                      </p>
                    </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2017 Barend
      Gehrels, Bruno Lalande, Mateusz Loskot, Adam Wulkiewicz, Oracle and/or its
      affiliates<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost__geometry__index__rstar.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../parameters.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="boost__geometry__index__dynamic_quadratic.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
