<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template bounded_value</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Icl">
<link rel="up" href="../../header/boost/icl/interval_bounds_hpp.html" title="Header &lt;boost/icl/interval_bounds.hpp&gt;">
<link rel="prev" href="interval_bounds.html" title="Class interval_bounds">
<link rel="next" href="../../header/boost/icl/interval_combining_style_hpp.html" title="Header &lt;boost/icl/interval_combining_style.hpp&gt;">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="interval_bounds.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/icl/interval_bounds_hpp.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../../header/boost/icl/interval_combining_style_hpp.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.icl.bounded_value"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template bounded_value</span></h2>
<p>boost::icl::bounded_value</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../header/boost/icl/interval_bounds_hpp.html" title="Header &lt;boost/icl/interval_bounds.hpp&gt;">boost/icl/interval_bounds.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> DomainT<span class="special">&gt;</span> 
<span class="keyword">class</span> <a class="link" href="bounded_value.html" title="Class template bounded_value">bounded_value</a> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="comment">// types</span>
  <span class="keyword">typedef</span> <span class="identifier">DomainT</span>                  <a name="boost.icl.bounded_value.domain_type"></a><span class="identifier">domain_type</span><span class="special">;</span>
  <span class="keyword">typedef</span> <a class="link" href="bounded_value.html" title="Class template bounded_value">bounded_value</a><span class="special">&lt;</span> <span class="identifier">DomainT</span> <span class="special">&gt;</span> <a name="boost.icl.bounded_value.type"></a><span class="identifier">type</span><span class="special">;</span>       

  <span class="comment">// <a class="link" href="bounded_value.html#boost.icl.bounded_valueconstruct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="bounded_value.html#idp56309632-bb"><span class="identifier">bounded_value</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">domain_type</span> <span class="special">&amp;</span><span class="special">,</span> <a class="link" href="interval_bounds.html" title="Class interval_bounds">interval_bounds</a><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="bounded_value.html#idp56306544-bb">public member functions</a></span>
  <span class="identifier">domain_type</span> <a class="link" href="bounded_value.html#idp56307104-bb"><span class="identifier">value</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <a class="link" href="interval_bounds.html" title="Class interval_bounds">interval_bounds</a> <a class="link" href="bounded_value.html#idp56308224-bb"><span class="identifier">bound</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idp126809872"></a><h2>Description</h2>
<div class="refsect2">
<a name="idp126810288"></a><h3>
<a name="boost.icl.bounded_valueconstruct-copy-destruct"></a><code class="computeroutput">bounded_value</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><pre class="literallayout"><a name="idp56309632-bb"></a><span class="identifier">bounded_value</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">domain_type</span> <span class="special">&amp;</span> value<span class="special">,</span> <a class="link" href="interval_bounds.html" title="Class interval_bounds">interval_bounds</a> bound<span class="special">)</span><span class="special">;</span></pre></li></ol></div>
</div>
<div class="refsect2">
<a name="idp126819888"></a><h3>
<a name="idp56306544-bb"></a><code class="computeroutput">bounded_value</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><span class="identifier">domain_type</span> <a name="idp56307104-bb"></a><span class="identifier">value</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a class="link" href="interval_bounds.html" title="Class interval_bounds">interval_bounds</a> <a name="idp56308224-bb"></a><span class="identifier">bound</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007-2010 Joachim
      Faulhaber<br>Copyright &#169; 1999-2006 Cortex Software
      GmbH<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="interval_bounds.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/icl/interval_bounds_hpp.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../../header/boost/icl/interval_combining_style_hpp.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
