<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct template conversion</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Icl">
<link rel="up" href="../../header/boost/icl/functors_hpp.html" title="Header &lt;boost/icl/functors.hpp&gt;">
<link rel="prev" href="is_negative_ic_idp55549968.html" title="Struct template is_negative&lt;icl::inplace_bit_subtract&lt; Type &gt;&gt;">
<link rel="next" href="version.html" title="Struct template version">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="is_negative_ic_idp55549968.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/icl/functors_hpp.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="version.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.icl.conversion"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct template conversion</span></h2>
<p>boost::icl::conversion</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../header/boost/icl/functors_hpp.html" title="Header &lt;boost/icl/functors.hpp&gt;">boost/icl/functors.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Combiner<span class="special">&gt;</span> 
<span class="keyword">struct</span> <a class="link" href="conversion.html" title="Struct template conversion">conversion</a> <span class="special">{</span>
  <span class="comment">// types</span>
  <span class="keyword">typedef</span> <a class="link" href="conversion.html" title="Struct template conversion">conversion</a><span class="special">&lt;</span> <span class="identifier">Combiner</span> <span class="special">&gt;</span>                                                                          <a name="boost.icl.conversion.type"></a><span class="identifier">type</span><span class="special">;</span>         
  <span class="keyword">typedef</span> <span class="identifier">remove_const</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">remove_reference</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">Combiner</span><span class="special">::</span><span class="identifier">first_argument_type</span> <span class="special">&gt;</span><span class="special">::</span><a class="link" href="conversion.html#boost.icl.conversion.type">type</a> <span class="special">&gt;</span><span class="special">::</span><a class="link" href="conversion.html#boost.icl.conversion.type">type</a> <a name="boost.icl.conversion.argument_type"></a><span class="identifier">argument_type</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="conversion.html#idp55559728-bb">public static functions</a></span>
  <span class="keyword">static</span> <span class="identifier">argument_type</span> <a class="link" href="conversion.html#idp55560288-bb"><span class="identifier">proversion</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">argument_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">static</span> <span class="identifier">argument_type</span> <a class="link" href="conversion.html#idp55562096-bb"><span class="identifier">inversion</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">argument_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idp121440336"></a><h2>Description</h2>
<div class="refsect2">
<a name="idp121440752"></a><h3>
<a name="idp55559728-bb"></a><code class="computeroutput">conversion</code> public static functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><span class="keyword">static</span> <span class="identifier">argument_type</span> <a name="idp55560288-bb"></a><span class="identifier">proversion</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">argument_type</span> <span class="special">&amp;</span> value<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">static</span> <span class="identifier">argument_type</span> <a name="idp55562096-bb"></a><span class="identifier">inversion</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">argument_type</span> <span class="special">&amp;</span> value<span class="special">)</span><span class="special">;</span></pre></li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007-2010 Joachim
      Faulhaber<br>Copyright &#169; 1999-2006 Cortex Software
      GmbH<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="is_negative_ic_idp55549968.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/icl/functors_hpp.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="version.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
