<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template map</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Icl">
<link rel="up" href="../../header/boost/icl/map_hpp.html" title="Header &lt;boost/icl/map.hpp&gt;">
<link rel="prev" href="total_enricher.html" title="Struct total_enricher">
<link rel="next" href="map/on_codomain_model.html" title="Struct template on_codomain_model">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="total_enricher.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/icl/map_hpp.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="map/on_codomain_model.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.icl.map"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template map</span></h2>
<p>boost::icl::map &#8212; Addable, subractable and intersectable maps. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../header/boost/icl/map_hpp.html" title="Header &lt;boost/icl/map.hpp&gt;">boost/icl/map.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> DomainT<span class="special">,</span> <span class="keyword">typename</span> CodomainT<span class="special">,</span> 
         <span class="keyword">typename</span> Traits <span class="special">=</span> <a class="link" href="partial_absorber.html" title="Struct partial_absorber">icl::partial_absorber</a><span class="special">,</span> 
         <span class="identifier">ICL_COMPARE</span> Compare <span class="special">=</span> <span class="identifier">ICL_COMPARE_INSTANCE</span><span class="special">(</span><span class="identifier">ICL_COMPARE_DEFAULT</span><span class="special">,</span> <span class="identifier">DomainT</span><span class="special">)</span><span class="special">,</span> 
         <span class="identifier">ICL_COMBINE</span> Combine <span class="special">=</span> <span class="identifier">ICL_COMBINE_INSTANCE</span><span class="special">(</span><a class="link" href="inplace_plus.html" title="Struct template inplace_plus">icl::inplace_plus</a><span class="special">,</span> <span class="identifier">CodomainT</span><span class="special">)</span><span class="special">,</span> 
         <span class="identifier">ICL_SECTION</span> Section <span class="special">=</span> <span class="identifier">ICL_SECTION_INSTANCE</span><span class="special">(</span><a class="link" href="inter_section.html" title="Struct template inter_section">icl::inter_section</a><span class="special">,</span> <span class="identifier">CodomainT</span><span class="special">)</span><span class="special">,</span> 
         <span class="identifier">ICL_ALLOC</span> Alloc <span class="special">=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">allocator</span><span class="special">&gt;</span> 
<span class="keyword">class</span> <a class="link" href="map.html" title="Class template map">map</a> <span class="special">:</span> <span class="keyword">private</span> ICL_IMPL_SPACE::map&lt; DomainT, CodomainT, ICL_COMPARE_DOMAIN(Compare, DomainT), Alloc&lt; std::pair&lt; const DomainT, CodomainT &gt; &gt; &gt;
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="comment">// types</span>
  <span class="keyword">typedef</span> <span class="identifier">Alloc</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="keyword">const</span> <span class="identifier">DomainT</span><span class="special">,</span> <span class="identifier">CodomainT</span> <span class="special">&gt;</span> <span class="special">&gt;</span>                                                          <a name="boost.icl.map.allocator_type"></a><span class="identifier">allocator_type</span><span class="special">;</span>            
  <span class="keyword">typedef</span> <a class="link" href="map.html" title="Class template map">icl::map</a><span class="special">&lt;</span> <span class="identifier">DomainT</span><span class="special">,</span> <span class="identifier">CodomainT</span><span class="special">,</span> <span class="identifier">Traits</span><span class="special">,</span> <span class="identifier">Compare</span><span class="special">,</span> <span class="identifier">Combine</span><span class="special">,</span> <span class="identifier">Section</span><span class="special">,</span> <span class="identifier">Alloc</span> <span class="special">&gt;</span>                                         <a name="boost.icl.map.type"></a><span class="identifier">type</span><span class="special">;</span>                      
  <span class="keyword">typedef</span> <span class="identifier">ICL_IMPL_SPACE</span><span class="special">::</span><span class="identifier">map</span><span class="special">&lt;</span> <span class="identifier">DomainT</span><span class="special">,</span> <span class="identifier">CodomainT</span><span class="special">,</span> <span class="identifier">ICL_COMPARE_DOMAIN</span><span class="special">(</span><span class="identifier">Compare</span><span class="special">,</span> <span class="identifier">DomainT</span><span class="special">)</span><span class="special">,</span> <span class="identifier">allocator_type</span> <span class="special">&gt;</span>                  <a name="boost.icl.map.base_type"></a><span class="identifier">base_type</span><span class="special">;</span>                 
  <span class="keyword">typedef</span> <span class="identifier">Traits</span>                                                                                                           <a name="boost.icl.map.traits"></a><span class="identifier">traits</span><span class="special">;</span>                    
  <span class="keyword">typedef</span> <span class="identifier">DomainT</span>                                                                                                          <a name="boost.icl.map.domain_type"></a><span class="identifier">domain_type</span><span class="special">;</span>               
  <span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">call_traits</span><span class="special">&lt;</span> <span class="identifier">DomainT</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">param_type</span>                                                                        <a name="boost.icl.map.domain_param"></a><span class="identifier">domain_param</span><span class="special">;</span>              
  <span class="keyword">typedef</span> <span class="identifier">DomainT</span>                                                                                                          <a name="boost.icl.map.key_type"></a><span class="identifier">key_type</span><span class="special">;</span>                  
  <span class="keyword">typedef</span> <span class="identifier">CodomainT</span>                                                                                                        <a name="boost.icl.map.codomain_type"></a><span class="identifier">codomain_type</span><span class="special">;</span>             
  <span class="keyword">typedef</span> <span class="identifier">CodomainT</span>                                                                                                        <a name="boost.icl.map.mapped_type"></a><span class="identifier">mapped_type</span><span class="special">;</span>               
  <span class="keyword">typedef</span> <span class="identifier">CodomainT</span>                                                                                                        <a name="boost.icl.map.data_type"></a><span class="identifier">data_type</span><span class="special">;</span>                 
  <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="keyword">const</span> <span class="identifier">DomainT</span><span class="special">,</span> <span class="identifier">CodomainT</span> <span class="special">&gt;</span>                                                                            <a name="boost.icl.map.element_type"></a><span class="identifier">element_type</span><span class="special">;</span>              
  <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="keyword">const</span> <span class="identifier">DomainT</span><span class="special">,</span> <span class="identifier">CodomainT</span> <span class="special">&gt;</span>                                                                            <a name="boost.icl.map.value_type"></a><span class="identifier">value_type</span><span class="special">;</span>                
  <span class="keyword">typedef</span> <span class="identifier">domain_compare</span>                                                                                                   <a name="boost.icl.map.key_compare"></a><span class="identifier">key_compare</span><span class="special">;</span>               
  <span class="keyword">typedef</span> <a class="link" href="inverse.html" title="Struct template inverse">inverse</a><span class="special">&lt;</span> <span class="identifier">codomain_combine</span> <span class="special">&gt;</span><span class="special">::</span><a class="link" href="map.html#boost.icl.map.type">type</a>                                                                                <a name="boost.icl.map.inverse_codomain_combine"></a><span class="identifier">inverse_codomain_combine</span><span class="special">;</span>  
  <span class="keyword">typedef</span> <span class="identifier">mpl</span><span class="special">::</span><span class="identifier">if_</span><span class="special">&lt;</span> <span class="identifier">has_set_semantics</span><span class="special">&lt;</span> <span class="identifier">codomain_type</span> <span class="special">&gt;</span><span class="special">,</span> <span class="identifier">ICL_SECTION_CODOMAIN</span><span class="special">(</span><span class="identifier">Section</span><span class="special">,</span> <span class="identifier">CodomainT</span><span class="special">)</span><span class="special">,</span> <span class="identifier">codomain_combine</span> <span class="special">&gt;</span><span class="special">::</span><a class="link" href="map.html#boost.icl.map.type">type</a> <a name="boost.icl.map.codomain_intersect"></a><span class="identifier">codomain_intersect</span><span class="special">;</span>        
  <span class="keyword">typedef</span> <a class="link" href="inverse.html" title="Struct template inverse">inverse</a><span class="special">&lt;</span> <span class="identifier">codomain_intersect</span> <span class="special">&gt;</span><span class="special">::</span><a class="link" href="map.html#boost.icl.map.type">type</a>                                                                              <a name="boost.icl.map.inverse_codomain_intersect"></a><span class="identifier">inverse_codomain_intersect</span><span class="special">;</span>
  <span class="keyword">typedef</span> <span class="identifier">base_type</span><span class="special">::</span><span class="identifier">value_compare</span>                                                                                         <a name="boost.icl.map.value_compare"></a><span class="identifier">value_compare</span><span class="special">;</span>             
  <span class="keyword">typedef</span> <span class="identifier">ICL_IMPL_SPACE</span><span class="special">::</span><span class="identifier">set</span><span class="special">&lt;</span> <span class="identifier">DomainT</span><span class="special">,</span> <span class="identifier">domain_compare</span><span class="special">,</span> <span class="identifier">Alloc</span><span class="special">&lt;</span> <span class="identifier">DomainT</span> <span class="special">&gt;</span> <span class="special">&gt;</span>                                                 <a name="boost.icl.map.set_type"></a><span class="identifier">set_type</span><span class="special">;</span>                  
  <span class="keyword">typedef</span> <span class="identifier">set_type</span>                                                                                                         <a name="boost.icl.map.key_object_type"></a><span class="identifier">key_object_type</span><span class="special">;</span>           
  <span class="keyword">typedef</span> <span class="identifier">on_absorbtion</span><span class="special">&lt;</span> <a class="link" href="map.html#boost.icl.map.type">type</a><span class="special">,</span> <span class="identifier">codomain_combine</span><span class="special">,</span> <span class="identifier">Traits</span><span class="special">::</span><span class="identifier">absorbs_identities</span> <span class="special">&gt;</span>                                              <a name="boost.icl.map.on_identity_absorbtion"></a><span class="identifier">on_identity_absorbtion</span><span class="special">;</span>    
  <span class="keyword">typedef</span> <span class="identifier">base_type</span><span class="special">::</span><span class="identifier">pointer</span>                                                                                               <a name="boost.icl.map.pointer"></a><span class="identifier">pointer</span><span class="special">;</span>                   
  <span class="keyword">typedef</span> <span class="identifier">base_type</span><span class="special">::</span><span class="identifier">const_pointer</span>                                                                                         <a name="boost.icl.map.const_pointer"></a><span class="identifier">const_pointer</span><span class="special">;</span>             
  <span class="keyword">typedef</span> <span class="identifier">base_type</span><span class="special">::</span><span class="identifier">reference</span>                                                                                             <a name="boost.icl.map.reference"></a><span class="identifier">reference</span><span class="special">;</span>                 
  <span class="keyword">typedef</span> <span class="identifier">base_type</span><span class="special">::</span><span class="identifier">const_reference</span>                                                                                       <a name="boost.icl.map.const_reference"></a><span class="identifier">const_reference</span><span class="special">;</span>           
  <span class="keyword">typedef</span> <span class="identifier">base_type</span><span class="special">::</span><span class="identifier">iterator</span>                                                                                              <a name="boost.icl.map.iterator"></a><span class="identifier">iterator</span><span class="special">;</span>                  
  <span class="keyword">typedef</span> <span class="identifier">base_type</span><span class="special">::</span><span class="identifier">const_iterator</span>                                                                                        <a name="boost.icl.map.const_iterator"></a><span class="identifier">const_iterator</span><span class="special">;</span>            
  <span class="keyword">typedef</span> <span class="identifier">base_type</span><span class="special">::</span><span class="identifier">size_type</span>                                                                                             <a name="boost.icl.map.size_type"></a><span class="identifier">size_type</span><span class="special">;</span>                 
  <span class="keyword">typedef</span> <span class="identifier">base_type</span><span class="special">::</span><span class="identifier">difference_type</span>                                                                                       <a name="boost.icl.map.difference_type"></a><span class="identifier">difference_type</span><span class="special">;</span>           
  <span class="keyword">typedef</span> <span class="identifier">base_type</span><span class="special">::</span><span class="identifier">reverse_iterator</span>                                                                                      <a name="boost.icl.map.reverse_iterator"></a><span class="identifier">reverse_iterator</span><span class="special">;</span>          
  <span class="keyword">typedef</span> <span class="identifier">base_type</span><span class="special">::</span><span class="identifier">const_reverse_iterator</span>                                                                                <a name="boost.icl.map.const_reverse_iterator"></a><span class="identifier">const_reverse_iterator</span><span class="special">;</span>    

  <span class="comment">// member classes/structs/unions</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">,</span> <span class="keyword">bool</span> has_set_semantics<span class="special">,</span> <span class="keyword">bool</span> absorbs_identities<span class="special">&gt;</span> 
  <span class="keyword">struct</span> <a class="link" href="map/on_codomain_model.html" title="Struct template on_codomain_model">on_codomain_model</a> <span class="special">{</span>
  <span class="special">}</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> 
  <span class="keyword">struct</span> <a class="link" href="map/on_codomain_mo_idp56725680.html" title="Struct template on_codomain_model&lt;Type, false, false&gt;">on_codomain_model</a><span class="special">&lt;</span><span class="identifier">Type</span><span class="special">,</span> <span class="keyword">false</span><span class="special">,</span> <span class="keyword">false</span><span class="special">&gt;</span> <span class="special">{</span>

    <span class="comment">// <a class="link" href="map/on_codomain_mo_idp56725680.html#idp56727920-bb">public static functions</a></span>
    <span class="keyword">static</span> <span class="keyword">void</span> <a class="link" href="map/on_codomain_mo_idp56725680.html#idp56728480-bb"><span class="identifier">subtract</span></a><span class="special">(</span><span class="identifier">Type</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Type</span><span class="special">::</span><span class="identifier">iterator</span><span class="special">,</span> 
                         <span class="keyword">const</span> <span class="keyword">typename</span> <span class="identifier">Type</span><span class="special">::</span><span class="identifier">codomain_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> 
  <span class="keyword">struct</span> <a class="link" href="map/on_codomain_mo_idp56731840.html" title="Struct template on_codomain_model&lt;Type, false, true&gt;">on_codomain_model</a><span class="special">&lt;</span><span class="identifier">Type</span><span class="special">,</span> <span class="keyword">false</span><span class="special">,</span> <span class="keyword">true</span><span class="special">&gt;</span> <span class="special">{</span>

    <span class="comment">// <a class="link" href="map/on_codomain_mo_idp56731840.html#idp56734080-bb">public static functions</a></span>
    <span class="keyword">static</span> <span class="keyword">void</span> <a class="link" href="map/on_codomain_mo_idp56731840.html#idp56734640-bb"><span class="identifier">subtract</span></a><span class="special">(</span><span class="identifier">Type</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Type</span><span class="special">::</span><span class="identifier">iterator</span><span class="special">,</span> 
                         <span class="keyword">const</span> <span class="keyword">typename</span> <span class="identifier">Type</span><span class="special">::</span><span class="identifier">codomain_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> 
  <span class="keyword">struct</span> <a class="link" href="map/on_codomain_mo_idp56738000.html" title="Struct template on_codomain_model&lt;Type, true, false&gt;">on_codomain_model</a><span class="special">&lt;</span><span class="identifier">Type</span><span class="special">,</span> <span class="keyword">true</span><span class="special">,</span> <span class="keyword">false</span><span class="special">&gt;</span> <span class="special">{</span>
    <span class="comment">// types</span>
    <span class="keyword">typedef</span> <span class="identifier">Type</span><span class="special">::</span><span class="identifier">inverse_codomain_intersect</span> <a class="link" href="map/on_codomain_mo_idp56738000.html#boost.icl.map.on_codomain_mo_idp56738000.inverse_codomain_intersect"><span class="identifier">inverse_codomain_intersect</span></a><span class="special">;</span>

    <span class="comment">// <a class="link" href="map/on_codomain_mo_idp56738000.html#idp56741120-bb">public static functions</a></span>
    <span class="keyword">static</span> <span class="keyword">void</span> <a class="link" href="map/on_codomain_mo_idp56738000.html#idp56741680-bb"><span class="identifier">subtract</span></a><span class="special">(</span><span class="identifier">Type</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Type</span><span class="special">::</span><span class="identifier">iterator</span><span class="special">,</span> 
                         <span class="keyword">const</span> <span class="keyword">typename</span> <span class="identifier">Type</span><span class="special">::</span><span class="identifier">codomain_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> 
  <span class="keyword">struct</span> <a class="link" href="map/on_codomain_mo_idp56745040.html" title="Struct template on_codomain_model&lt;Type, true, true&gt;">on_codomain_model</a><span class="special">&lt;</span><span class="identifier">Type</span><span class="special">,</span> <span class="keyword">true</span><span class="special">,</span> <span class="keyword">true</span><span class="special">&gt;</span> <span class="special">{</span>
    <span class="comment">// types</span>
    <span class="keyword">typedef</span> <span class="identifier">Type</span><span class="special">::</span><span class="identifier">inverse_codomain_intersect</span> <a class="link" href="map/on_codomain_mo_idp56745040.html#boost.icl.map.on_codomain_mo_idp56745040.inverse_codomain_intersect"><span class="identifier">inverse_codomain_intersect</span></a><span class="special">;</span>

    <span class="comment">// <a class="link" href="map/on_codomain_mo_idp56745040.html#idp56748160-bb">public static functions</a></span>
    <span class="keyword">static</span> <span class="keyword">void</span> <a class="link" href="map/on_codomain_mo_idp56745040.html#idp56748720-bb"><span class="identifier">subtract</span></a><span class="special">(</span><span class="identifier">Type</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Type</span><span class="special">::</span><span class="identifier">iterator</span><span class="special">,</span> 
                         <span class="keyword">const</span> <span class="keyword">typename</span> <span class="identifier">Type</span><span class="special">::</span><span class="identifier">codomain_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">,</span> <span class="keyword">bool</span> is_total<span class="special">&gt;</span> 
  <span class="keyword">struct</span> <a class="link" href="map/on_definedness.html" title="Struct template on_definedness">on_definedness</a> <span class="special">{</span>
  <span class="special">}</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> 
  <span class="keyword">struct</span> <a class="link" href="map/on_definedness_idp56754176.html" title="Struct template on_definedness&lt;Type, false&gt;">on_definedness</a><span class="special">&lt;</span><span class="identifier">Type</span><span class="special">,</span> <span class="keyword">false</span><span class="special">&gt;</span> <span class="special">{</span>

    <span class="comment">// <a class="link" href="map/on_definedness_idp56754176.html#idp56756128-bb">public static functions</a></span>
    <span class="keyword">static</span> <span class="keyword">void</span> <a class="link" href="map/on_definedness_idp56754176.html#idp56756688-bb"><span class="identifier">add_intersection</span></a><span class="special">(</span><span class="identifier">Type</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">Type</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">element_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> 
  <span class="keyword">struct</span> <a class="link" href="map/on_definedness_idp56760032.html" title="Struct template on_definedness&lt;Type, true&gt;">on_definedness</a><span class="special">&lt;</span><span class="identifier">Type</span><span class="special">,</span> <span class="keyword">true</span><span class="special">&gt;</span> <span class="special">{</span>

    <span class="comment">// <a class="link" href="map/on_definedness_idp56760032.html#idp56761984-bb">public static functions</a></span>
    <span class="keyword">static</span> <span class="keyword">void</span> <a class="link" href="map/on_definedness_idp56760032.html#idp56762544-bb"><span class="identifier">add_intersection</span></a><span class="special">(</span><span class="identifier">Type</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">Type</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">element_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">,</span> <span class="keyword">bool</span> is_total_invertible<span class="special">&gt;</span> 
  <span class="keyword">struct</span> <a class="link" href="map/on_invertible.html" title="Struct template on_invertible">on_invertible</a> <span class="special">{</span>
  <span class="special">}</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> 
  <span class="keyword">struct</span> <a class="link" href="map/on_invertible__idp56767984.html" title="Struct template on_invertible&lt;Type, false&gt;">on_invertible</a><span class="special">&lt;</span><span class="identifier">Type</span><span class="special">,</span> <span class="keyword">false</span><span class="special">&gt;</span> <span class="special">{</span>
    <span class="comment">// types</span>
    <span class="keyword">typedef</span> <span class="identifier">Type</span><span class="special">::</span><span class="identifier">element_type</span>             <a class="link" href="map/on_invertible__idp56767984.html#boost.icl.map.on_invertible__idp56767984.element_type"><span class="identifier">element_type</span></a><span class="special">;</span>            
    <span class="keyword">typedef</span> <span class="identifier">Type</span><span class="special">::</span><span class="identifier">inverse_codomain_combine</span> <a class="link" href="map/on_invertible__idp56767984.html#boost.icl.map.on_invertible__idp56767984.inverse_codomain_combine"><span class="identifier">inverse_codomain_combine</span></a><span class="special">;</span>

    <span class="comment">// <a class="link" href="map/on_invertible__idp56767984.html#idp56771664-bb">public static functions</a></span>
    <span class="keyword">static</span> <span class="keyword">void</span> <a class="link" href="map/on_invertible__idp56767984.html#idp56772224-bb"><span class="identifier">subtract</span></a><span class="special">(</span><span class="identifier">Type</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">element_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> 
  <span class="keyword">struct</span> <a class="link" href="map/on_invertible__idp56774880.html" title="Struct template on_invertible&lt;Type, true&gt;">on_invertible</a><span class="special">&lt;</span><span class="identifier">Type</span><span class="special">,</span> <span class="keyword">true</span><span class="special">&gt;</span> <span class="special">{</span>
    <span class="comment">// types</span>
    <span class="keyword">typedef</span> <span class="identifier">Type</span><span class="special">::</span><span class="identifier">element_type</span>             <a class="link" href="map/on_invertible__idp56774880.html#boost.icl.map.on_invertible__idp56774880.element_type"><span class="identifier">element_type</span></a><span class="special">;</span>            
    <span class="keyword">typedef</span> <span class="identifier">Type</span><span class="special">::</span><span class="identifier">inverse_codomain_combine</span> <a class="link" href="map/on_invertible__idp56774880.html#boost.icl.map.on_invertible__idp56774880.inverse_codomain_combine"><span class="identifier">inverse_codomain_combine</span></a><span class="special">;</span>

    <span class="comment">// <a class="link" href="map/on_invertible__idp56774880.html#idp56778560-bb">public static functions</a></span>
    <span class="keyword">static</span> <span class="keyword">void</span> <a class="link" href="map/on_invertible__idp56774880.html#idp56779120-bb"><span class="identifier">subtract</span></a><span class="special">(</span><span class="identifier">Type</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">element_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">,</span> <span class="keyword">bool</span> is_total<span class="special">,</span> <span class="keyword">bool</span> absorbs_identities<span class="special">&gt;</span> 
  <span class="keyword">struct</span> <a class="link" href="map/on_total_absorbable.html" title="Struct template on_total_absorbable">on_total_absorbable</a> <span class="special">{</span>
  <span class="special">}</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> 
  <span class="keyword">struct</span> <a class="link" href="map/on_total_absor_idp56784720.html" title="Struct template on_total_absorbable&lt;Type, false, false&gt;">on_total_absorbable</a><span class="special">&lt;</span><span class="identifier">Type</span><span class="special">,</span> <span class="keyword">false</span><span class="special">,</span> <span class="keyword">false</span><span class="special">&gt;</span> <span class="special">{</span>
    <span class="comment">// types</span>
    <span class="keyword">typedef</span> <span class="identifier">Type</span><span class="special">::</span><span class="identifier">element_type</span>               <a class="link" href="map/on_total_absor_idp56784720.html#boost.icl.map.on_total_absor_idp56784720.element_type"><span class="identifier">element_type</span></a><span class="special">;</span>              
    <span class="keyword">typedef</span> <span class="identifier">Type</span><span class="special">::</span><span class="identifier">codomain_type</span>              <a class="link" href="map/on_total_absor_idp56784720.html#boost.icl.map.on_total_absor_idp56784720.codomain_type"><span class="identifier">codomain_type</span></a><span class="special">;</span>             
    <span class="keyword">typedef</span> <span class="identifier">Type</span><span class="special">::</span><span class="identifier">iterator</span>                   <a class="link" href="map/on_total_absor_idp56784720.html#boost.icl.map.on_total_absor_idp56784720.iterator"><span class="identifier">iterator</span></a><span class="special">;</span>                  
    <span class="keyword">typedef</span> <span class="identifier">Type</span><span class="special">::</span><span class="identifier">inverse_codomain_intersect</span> <a class="link" href="map/on_total_absor_idp56784720.html#boost.icl.map.on_total_absor_idp56784720.inverse_codomain_intersect"><span class="identifier">inverse_codomain_intersect</span></a><span class="special">;</span>

    <span class="comment">// <a class="link" href="map/on_total_absor_idp56784720.html#idp56790384-bb">public static functions</a></span>
    <span class="keyword">static</span> <span class="keyword">void</span> <a class="link" href="map/on_total_absor_idp56784720.html#idp56790944-bb"><span class="identifier">flip</span></a><span class="special">(</span><span class="identifier">Type</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">element_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> 
  <span class="keyword">struct</span> <a class="link" href="map/on_total_absor_idp56793600.html" title="Struct template on_total_absorbable&lt;Type, false, true&gt;">on_total_absorbable</a><span class="special">&lt;</span><span class="identifier">Type</span><span class="special">,</span> <span class="keyword">false</span><span class="special">,</span> <span class="keyword">true</span><span class="special">&gt;</span> <span class="special">{</span>
    <span class="comment">// types</span>
    <span class="keyword">typedef</span> <span class="identifier">Type</span><span class="special">::</span><span class="identifier">element_type</span>               <a class="link" href="map/on_total_absor_idp56793600.html#boost.icl.map.on_total_absor_idp56793600.element_type"><span class="identifier">element_type</span></a><span class="special">;</span>              
    <span class="keyword">typedef</span> <span class="identifier">Type</span><span class="special">::</span><span class="identifier">codomain_type</span>              <a class="link" href="map/on_total_absor_idp56793600.html#boost.icl.map.on_total_absor_idp56793600.codomain_type"><span class="identifier">codomain_type</span></a><span class="special">;</span>             
    <span class="keyword">typedef</span> <span class="identifier">Type</span><span class="special">::</span><span class="identifier">iterator</span>                   <a class="link" href="map/on_total_absor_idp56793600.html#boost.icl.map.on_total_absor_idp56793600.iterator"><span class="identifier">iterator</span></a><span class="special">;</span>                  
    <span class="keyword">typedef</span> <span class="identifier">Type</span><span class="special">::</span><span class="identifier">inverse_codomain_intersect</span> <a class="link" href="map/on_total_absor_idp56793600.html#boost.icl.map.on_total_absor_idp56793600.inverse_codomain_intersect"><span class="identifier">inverse_codomain_intersect</span></a><span class="special">;</span>

    <span class="comment">// <a class="link" href="map/on_total_absor_idp56793600.html#idp56799264-bb">public static functions</a></span>
    <span class="keyword">static</span> <span class="keyword">void</span> <a class="link" href="map/on_total_absor_idp56793600.html#idp56799824-bb"><span class="identifier">flip</span></a><span class="special">(</span><span class="identifier">Type</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">element_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> 
  <span class="keyword">struct</span> <a class="link" href="map/on_total_absor_idp56802480.html" title="Struct template on_total_absorbable&lt;Type, true, false&gt;">on_total_absorbable</a><span class="special">&lt;</span><span class="identifier">Type</span><span class="special">,</span> <span class="keyword">true</span><span class="special">,</span> <span class="keyword">false</span><span class="special">&gt;</span> <span class="special">{</span>
    <span class="comment">// types</span>
    <span class="keyword">typedef</span> <span class="identifier">Type</span><span class="special">::</span><span class="identifier">element_type</span>  <a class="link" href="map/on_total_absor_idp56802480.html#boost.icl.map.on_total_absor_idp56802480.element_type"><span class="identifier">element_type</span></a><span class="special">;</span> 
    <span class="keyword">typedef</span> <span class="identifier">Type</span><span class="special">::</span><span class="identifier">codomain_type</span> <a class="link" href="map/on_total_absor_idp56802480.html#boost.icl.map.on_total_absor_idp56802480.codomain_type"><span class="identifier">codomain_type</span></a><span class="special">;</span>

    <span class="comment">// <a class="link" href="map/on_total_absor_idp56802480.html#idp56806416-bb">public static functions</a></span>
    <span class="keyword">static</span> <span class="keyword">void</span> <a class="link" href="map/on_total_absor_idp56802480.html#idp56806976-bb"><span class="identifier">flip</span></a><span class="special">(</span><span class="identifier">Type</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">element_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> 
  <span class="keyword">struct</span> <a class="link" href="map/on_total_absor_idp56809632.html" title="Struct template on_total_absorbable&lt;Type, true, true&gt;">on_total_absorbable</a><span class="special">&lt;</span><span class="identifier">Type</span><span class="special">,</span> <span class="keyword">true</span><span class="special">,</span> <span class="keyword">true</span><span class="special">&gt;</span> <span class="special">{</span>
    <span class="comment">// types</span>
    <span class="keyword">typedef</span> <span class="identifier">Type</span><span class="special">::</span><span class="identifier">element_type</span> <a class="link" href="map/on_total_absor_idp56809632.html#boost.icl.map.on_total_absor_idp56809632.element_type"><span class="identifier">element_type</span></a><span class="special">;</span>

    <span class="comment">// <a class="link" href="map/on_total_absor_idp56809632.html#idp56812720-bb">public static functions</a></span>
    <span class="keyword">static</span> <span class="keyword">void</span> <a class="link" href="map/on_total_absor_idp56809632.html#idp56813280-bb"><span class="identifier">flip</span></a><span class="special">(</span><span class="identifier">Type</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="keyword">typename</span> <span class="identifier">Type</span><span class="special">::</span><span class="identifier">element_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="map.html#boost.icl.mapconstruct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="map.html#idp56917280-bb"><span class="identifier">map</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="map.html#idp56917568-bb"><span class="identifier">map</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">key_compare</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> InputIterator<span class="special">&gt;</span> <a class="link" href="map.html#idp56918544-bb"><span class="identifier">map</span></a><span class="special">(</span><span class="identifier">InputIterator</span><span class="special">,</span> <span class="identifier">InputIterator</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> InputIterator<span class="special">&gt;</span> 
    <a class="link" href="map.html#idp56921056-bb"><span class="identifier">map</span></a><span class="special">(</span><span class="identifier">InputIterator</span><span class="special">,</span> <span class="identifier">InputIterator</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">key_compare</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="map.html#idp56924256-bb"><span class="identifier">map</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="map.html" title="Class template map">map</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">explicit</span> <a class="link" href="map.html#idp56925680-bb"><span class="identifier">map</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">element_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="map.html#idp56926928-bb"><span class="identifier">map</span></a><span class="special">(</span><a class="link" href="map.html" title="Class template map">map</a> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="map.html" title="Class template map">map</a> <span class="special">&amp;</span> <a class="link" href="map.html#idp56928192-bb"><span class="keyword">operator</span><span class="special">=</span></a><span class="special">(</span><a class="link" href="map.html" title="Class template map">map</a><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="map.html#idp56844128-bb">public member functions</a></span>
  <span class="keyword">typedef</span> <a class="link" href="map.html#idp56844688-bb"><span class="identifier">ICL_COMPARE_DOMAIN</span></a><span class="special">(</span><span class="identifier">Compare</span><span class="special">,</span> <span class="identifier">DomainT</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">typedef</span> <a class="link" href="map.html#idp56846912-bb"><span class="identifier">ICL_COMBINE_CODOMAIN</span></a><span class="special">(</span><span class="identifier">Combine</span><span class="special">,</span> <span class="identifier">CodomainT</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">typedef</span> <a class="link" href="map.html#idp56849136-bb"><span class="identifier">ICL_COMPARE_DOMAIN</span></a><span class="special">(</span><span class="identifier">Compare</span><span class="special">,</span> <span class="identifier">element_type</span><span class="special">)</span><span class="special">;</span>
   <a class="link" href="map.html#idp56851360-bb"><span class="identifier">BOOST_STATIC_CONSTANT</span></a><span class="special">(</span><span class="keyword">bool</span><span class="special">,</span> <span class="identifier">_total</span> <span class="special">=</span> <span class="special">(</span><span class="identifier">Traits</span><span class="special">::</span><span class="identifier">is_total</span><span class="special">)</span><span class="special">)</span><span class="special">;</span>
   <a class="link" href="map.html#idp56853712-bb"><span class="identifier">BOOST_STATIC_CONSTANT</span></a><span class="special">(</span><span class="keyword">bool</span><span class="special">,</span> <span class="identifier">_absorbs</span> <span class="special">=</span> <span class="special">(</span><span class="identifier">Traits</span><span class="special">::</span><span class="identifier">absorbs_identities</span><span class="special">)</span><span class="special">)</span><span class="special">;</span>
   <a class="link" href="map.html#idp56856080-bb"><span class="identifier">BOOST_STATIC_CONSTANT</span></a><span class="special">(</span><span class="keyword">bool</span><span class="special">,</span> 
                         <span class="identifier">total_invertible</span> <span class="special">=</span> <span class="special">(</span><span class="identifier">mpl</span><span class="special">::</span><span class="identifier">and_</span><span class="special">&lt;</span> <span class="identifier">is_total</span><span class="special">&lt;</span> <a class="link" href="map.html" title="Class template map">type</a> <span class="special">&gt;</span><span class="special">,</span> <span class="identifier">has_inverse</span><span class="special">&lt;</span> <span class="identifier">codomain_type</span> <span class="special">&gt;</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">value</span><span class="special">)</span><span class="special">)</span><span class="special">;</span>
   <a class="link" href="map.html#idp56859184-bb"><span class="identifier">BOOST_STATIC_CONSTANT</span></a><span class="special">(</span><span class="keyword">bool</span><span class="special">,</span> 
                         <span class="identifier">is_total_invertible</span> <span class="special">=</span> <span class="special">(</span><span class="identifier">Traits</span><span class="special">::</span><span class="identifier">is_total</span> <span class="special">&amp;&amp;</span><span class="identifier">has_inverse</span><span class="special">&lt;</span> <span class="identifier">codomain_type</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">value</span><span class="special">)</span><span class="special">)</span><span class="special">;</span>
   <a class="link" href="map.html#idp56861584-bb"><span class="identifier">BOOST_STATIC_CONSTANT</span></a><span class="special">(</span><span class="keyword">int</span><span class="special">,</span> <span class="identifier">fineness</span> <span class="special">=</span> <span class="number">4</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="map.html#idp56863936-bb"><span class="identifier">swap</span></a><span class="special">(</span><a class="link" href="map.html" title="Class template map">map</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> SubObject<span class="special">&gt;</span> <span class="keyword">bool</span> <a class="link" href="map.html#idp56865760-bb"><span class="identifier">contains</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">SubObject</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">bool</span> <a class="link" href="map.html#idp56868416-bb"><span class="identifier">within</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="map.html" title="Class template map">map</a> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <a class="link" href="map.html#idp56870672-bb"><span class="identifier">iterative_size</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="identifier">codomain_type</span> <a class="link" href="map.html#idp56873472-bb"><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">domain_type</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <a class="link" href="map.html" title="Class template map">map</a> <span class="special">&amp;</span> <a class="link" href="map.html#idp56875696-bb"><span class="identifier">add</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">value_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">iterator</span> <a class="link" href="map.html#idp56879248-bb"><span class="identifier">add</span></a><span class="special">(</span><span class="identifier">iterator</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">value_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="map.html" title="Class template map">map</a> <span class="special">&amp;</span> <a class="link" href="map.html#idp56883968-bb"><span class="identifier">subtract</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">element_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="map.html" title="Class template map">map</a> <span class="special">&amp;</span> <a class="link" href="map.html#idp56886736-bb"><span class="identifier">subtract</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">domain_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="identifier">iterator</span><span class="special">,</span> <span class="keyword">bool</span> <span class="special">&gt;</span> <a class="link" href="map.html#idp56888560-bb"><span class="identifier">insert</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">value_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">iterator</span> <a class="link" href="map.html#idp56890112-bb"><span class="identifier">insert</span></a><span class="special">(</span><span class="identifier">iterator</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">value_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Iterator<span class="special">&gt;</span> <span class="identifier">iterator</span> <a class="link" href="map.html#idp56892336-bb"><span class="identifier">insert</span></a><span class="special">(</span><span class="identifier">Iterator</span><span class="special">,</span> <span class="identifier">Iterator</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="map.html" title="Class template map">map</a> <span class="special">&amp;</span> <a class="link" href="map.html#idp56895408-bb"><span class="identifier">set</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">element_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">size_type</span> <a class="link" href="map.html#idp56898992-bb"><span class="identifier">erase</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">element_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="map.html#idp56901888-bb"><span class="identifier">add_intersection</span></a><span class="special">(</span><a class="link" href="map.html" title="Class template map">map</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">element_type</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <a class="link" href="map.html" title="Class template map">map</a> <span class="special">&amp;</span> <a class="link" href="map.html#idp56906432-bb"><span class="identifier">flip</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">element_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Combiner<span class="special">&gt;</span> 
    <a class="link" href="map.html" title="Class template map">map</a><span class="special">&lt;</span> <span class="identifier">DomainT</span><span class="special">,</span> <span class="identifier">CodomainT</span><span class="special">,</span> <span class="identifier">Traits</span><span class="special">,</span> <span class="identifier">Compare</span><span class="special">,</span> <span class="identifier">Combine</span><span class="special">,</span> <span class="identifier">Section</span><span class="special">,</span> <span class="identifier">Alloc</span> <span class="special">&gt;</span> <span class="special">&amp;</span> 
    <a class="link" href="map.html#idp56908256-bb"><span class="identifier">_add</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">element_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Combiner<span class="special">&gt;</span> 
    <a class="link" href="map.html" title="Class template map">map</a><span class="special">&lt;</span> <span class="identifier">DomainT</span><span class="special">,</span> <span class="identifier">CodomainT</span><span class="special">,</span> <span class="identifier">Traits</span><span class="special">,</span> <span class="identifier">Compare</span><span class="special">,</span> <span class="identifier">Combine</span><span class="special">,</span> <span class="identifier">Section</span><span class="special">,</span> <span class="identifier">Alloc</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">iterator</span> 
    <a class="link" href="map.html#idp56910976-bb"><span class="identifier">_add</span></a><span class="special">(</span><span class="identifier">iterator</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">value_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Combiner<span class="special">&gt;</span> 
    <a class="link" href="map.html" title="Class template map">map</a><span class="special">&lt;</span> <span class="identifier">DomainT</span><span class="special">,</span> <span class="identifier">CodomainT</span><span class="special">,</span> <span class="identifier">Traits</span><span class="special">,</span> <span class="identifier">Compare</span><span class="special">,</span> <span class="identifier">Combine</span><span class="special">,</span> <span class="identifier">Section</span><span class="special">,</span> <span class="identifier">Alloc</span> <span class="special">&gt;</span> <span class="special">&amp;</span> 
    <a class="link" href="map.html#idp56914400-bb"><span class="identifier">_subtract</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">value_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="map.html#idp56929872-bb">private member functions</a></span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Combiner<span class="special">&gt;</span> <a class="link" href="map.html" title="Class template map">map</a> <span class="special">&amp;</span> <a class="link" href="map.html#idp56930448-bb"><span class="identifier">_add</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">element_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Combiner<span class="special">&gt;</span> <span class="identifier">iterator</span> <a class="link" href="map.html#idp56933120-bb"><span class="identifier">_add</span></a><span class="special">(</span><span class="identifier">iterator</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">element_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Combiner<span class="special">&gt;</span> <a class="link" href="map.html" title="Class template map">map</a> <span class="special">&amp;</span> <a class="link" href="map.html#idp56936192-bb"><span class="identifier">_subtract</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">element_type</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> FragmentT<span class="special">&gt;</span> 
    <span class="keyword">void</span> <a class="link" href="map.html#idp56938864-bb"><span class="identifier">total_add_intersection</span></a><span class="special">(</span><a class="link" href="map.html#boost.icl.map.type">type</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">FragmentT</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="map.html#idp56942496-bb"><span class="identifier">partial_add_intersection</span></a><span class="special">(</span><a class="link" href="map.html#boost.icl.map.type">type</a> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">element_type</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idp130714592"></a><h2>Description</h2>
<div class="refsect2">
<a name="idp130715008"></a><h3>
<a name="boost.icl.mapconstruct-copy-destruct"></a><code class="computeroutput">map</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><a name="idp56917280-bb"></a><span class="identifier">map</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a name="idp56917568-bb"></a><span class="identifier">map</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">key_compare</span> <span class="special">&amp;</span> comp<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> InputIterator<span class="special">&gt;</span> <a name="idp56918544-bb"></a><span class="identifier">map</span><span class="special">(</span><span class="identifier">InputIterator</span> first<span class="special">,</span> <span class="identifier">InputIterator</span> past<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> InputIterator<span class="special">&gt;</span> 
  <a name="idp56921056-bb"></a><span class="identifier">map</span><span class="special">(</span><span class="identifier">InputIterator</span> first<span class="special">,</span> <span class="identifier">InputIterator</span> past<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">key_compare</span> <span class="special">&amp;</span> comp<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a name="idp56924256-bb"></a><span class="identifier">map</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="map.html" title="Class template map">map</a> <span class="special">&amp;</span> src<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">explicit</span> <a name="idp56925680-bb"></a><span class="identifier">map</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">element_type</span> <span class="special">&amp;</span> key_value_pair<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a name="idp56926928-bb"></a><span class="identifier">map</span><span class="special">(</span><a class="link" href="map.html" title="Class template map">map</a> <span class="special">&amp;&amp;</span> src<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a class="link" href="map.html" title="Class template map">map</a> <span class="special">&amp;</span> <a name="idp56928192-bb"></a><span class="keyword">operator</span><span class="special">=</span><span class="special">(</span><a class="link" href="map.html" title="Class template map">map</a> src<span class="special">)</span><span class="special">;</span></pre></li>
</ol></div>
</div>
<div class="refsect2">
<a name="idp130769088"></a><h3>
<a name="idp56844128-bb"></a><code class="computeroutput">map</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><span class="keyword">typedef</span> <a name="idp56844688-bb"></a><span class="identifier">ICL_COMPARE_DOMAIN</span><span class="special">(</span><span class="identifier">Compare</span><span class="special">,</span> <span class="identifier">DomainT</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">typedef</span> <a name="idp56846912-bb"></a><span class="identifier">ICL_COMBINE_CODOMAIN</span><span class="special">(</span><span class="identifier">Combine</span><span class="special">,</span> <span class="identifier">CodomainT</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">typedef</span> <a name="idp56849136-bb"></a><span class="identifier">ICL_COMPARE_DOMAIN</span><span class="special">(</span><span class="identifier">Compare</span><span class="special">,</span> <span class="identifier">element_type</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"> <a name="idp56851360-bb"></a><span class="identifier">BOOST_STATIC_CONSTANT</span><span class="special">(</span><span class="keyword">bool</span><span class="special">,</span> <span class="identifier">_total</span> <span class="special">=</span> <span class="special">(</span><span class="identifier">Traits</span><span class="special">::</span><span class="identifier">is_total</span><span class="special">)</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"> <a name="idp56853712-bb"></a><span class="identifier">BOOST_STATIC_CONSTANT</span><span class="special">(</span><span class="keyword">bool</span><span class="special">,</span> <span class="identifier">_absorbs</span> <span class="special">=</span> <span class="special">(</span><span class="identifier">Traits</span><span class="special">::</span><span class="identifier">absorbs_identities</span><span class="special">)</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"> <a name="idp56856080-bb"></a><span class="identifier">BOOST_STATIC_CONSTANT</span><span class="special">(</span><span class="keyword">bool</span><span class="special">,</span> 
                       <span class="identifier">total_invertible</span> <span class="special">=</span> <span class="special">(</span><span class="identifier">mpl</span><span class="special">::</span><span class="identifier">and_</span><span class="special">&lt;</span> <span class="identifier">is_total</span><span class="special">&lt;</span> <a class="link" href="map.html" title="Class template map">type</a> <span class="special">&gt;</span><span class="special">,</span> <span class="identifier">has_inverse</span><span class="special">&lt;</span> <span class="identifier">codomain_type</span> <span class="special">&gt;</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">value</span><span class="special">)</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"> <a name="idp56859184-bb"></a><span class="identifier">BOOST_STATIC_CONSTANT</span><span class="special">(</span><span class="keyword">bool</span><span class="special">,</span> 
                       <span class="identifier">is_total_invertible</span> <span class="special">=</span> <span class="special">(</span><span class="identifier">Traits</span><span class="special">::</span><span class="identifier">is_total</span> <span class="special">&amp;&amp;</span><span class="identifier">has_inverse</span><span class="special">&lt;</span> <span class="identifier">codomain_type</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">value</span><span class="special">)</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"> <a name="idp56861584-bb"></a><span class="identifier">BOOST_STATIC_CONSTANT</span><span class="special">(</span><span class="keyword">int</span><span class="special">,</span> <span class="identifier">fineness</span> <span class="special">=</span> <span class="number">4</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">void</span> <a name="idp56863936-bb"></a><span class="identifier">swap</span><span class="special">(</span><a class="link" href="map.html" title="Class template map">map</a> <span class="special">&amp;</span> src<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> SubObject<span class="special">&gt;</span> <span class="keyword">bool</span> <a name="idp56865760-bb"></a><span class="identifier">contains</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">SubObject</span> <span class="special">&amp;</span> sub<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">bool</span> <a name="idp56868416-bb"></a><span class="identifier">within</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="map.html" title="Class template map">map</a> <span class="special">&amp;</span> super<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <a name="idp56870672-bb"></a><span class="identifier">iterative_size</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p><code class="computeroutput">iterative_size()</code> yields the number of elements that is visited throu complete iteration. For interval sets <code class="computeroutput">iterative_size()</code> is different from <code class="computeroutput">size()</code>. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">codomain_type</span> <a name="idp56873472-bb"></a><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">domain_type</span> <span class="special">&amp;</span> key<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Total select function. </p>
</li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="map.html" title="Class template map">map</a> <span class="special">&amp;</span> <a name="idp56875696-bb"></a><span class="identifier">add</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">value_type</span> <span class="special">&amp;</span> value_pair<span class="special">)</span><span class="special">;</span></pre>
<p><code class="computeroutput">add</code> inserts <code class="computeroutput">value_pair</code> into the map if it's key does not exist in the map. If <code class="computeroutput">value_pairs's</code> key value exists in the map, it's data value is added to the data value already found in the map. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">iterator</span> <a name="idp56879248-bb"></a><span class="identifier">add</span><span class="special">(</span><span class="identifier">iterator</span> prior<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">value_type</span> <span class="special">&amp;</span> value_pair<span class="special">)</span><span class="special">;</span></pre>
<p><code class="computeroutput">add</code> add <code class="computeroutput">value_pair</code> into the map using <code class="computeroutput">prior</code> as a hint to insert <code class="computeroutput">value_pair</code> after the position <code class="computeroutput">prior</code> is pointing to. </p>
</li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="map.html" title="Class template map">map</a> <span class="special">&amp;</span> <a name="idp56883968-bb"></a><span class="identifier">subtract</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">element_type</span> <span class="special">&amp;</span> value_pair<span class="special">)</span><span class="special">;</span></pre>
<p>If the <code class="computeroutput">value_pair's</code> key value is in the map, it's data value is subtraced from the data value stored in the map. </p>
</li>
<li class="listitem"><pre class="literallayout"><a class="link" href="map.html" title="Class template map">map</a> <span class="special">&amp;</span> <a name="idp56886736-bb"></a><span class="identifier">subtract</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">domain_type</span> <span class="special">&amp;</span> key<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="identifier">iterator</span><span class="special">,</span> <span class="keyword">bool</span> <span class="special">&gt;</span> <a name="idp56888560-bb"></a><span class="identifier">insert</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">value_type</span> <span class="special">&amp;</span> value_pair<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">iterator</span> <a name="idp56890112-bb"></a><span class="identifier">insert</span><span class="special">(</span><span class="identifier">iterator</span> prior<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">value_type</span> <span class="special">&amp;</span> value_pair<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Iterator<span class="special">&gt;</span> <span class="identifier">iterator</span> <a name="idp56892336-bb"></a><span class="identifier">insert</span><span class="special">(</span><span class="identifier">Iterator</span> first<span class="special">,</span> <span class="identifier">Iterator</span> last<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="map.html" title="Class template map">map</a> <span class="special">&amp;</span> <a name="idp56895408-bb"></a><span class="identifier">set</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">element_type</span> <span class="special">&amp;</span> key_value_pair<span class="special">)</span><span class="special">;</span></pre>
<p>With <code class="computeroutput">key_value_pair = (k,v)</code> set value <code class="computeroutput">v</code> for key <code class="computeroutput">k</code> </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">size_type</span> <a name="idp56898992-bb"></a><span class="identifier">erase</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">element_type</span> <span class="special">&amp;</span> key_value_pair<span class="special">)</span><span class="special">;</span></pre>
<p>erase <code class="computeroutput">key_value_pair</code> from the map. Erase only if, the exact value content <code class="computeroutput">val</code> is stored for the given key. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="idp56901888-bb"></a><span class="identifier">add_intersection</span><span class="special">(</span><a class="link" href="map.html" title="Class template map">map</a> <span class="special">&amp;</span> section<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">element_type</span> <span class="special">&amp;</span> key_value_pair<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>The intersection of <code class="computeroutput">key_value_pair</code> and <code class="computeroutput">*this</code> map is added to <code class="computeroutput">section</code>. </p>
</li>
<li class="listitem"><pre class="literallayout"><a class="link" href="map.html" title="Class template map">map</a> <span class="special">&amp;</span> <a name="idp56906432-bb"></a><span class="identifier">flip</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">element_type</span> <span class="special">&amp;</span> operand<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Combiner<span class="special">&gt;</span> 
  <a class="link" href="map.html" title="Class template map">map</a><span class="special">&lt;</span> <span class="identifier">DomainT</span><span class="special">,</span> <span class="identifier">CodomainT</span><span class="special">,</span> <span class="identifier">Traits</span><span class="special">,</span> <span class="identifier">Compare</span><span class="special">,</span> <span class="identifier">Combine</span><span class="special">,</span> <span class="identifier">Section</span><span class="special">,</span> <span class="identifier">Alloc</span> <span class="special">&gt;</span> <span class="special">&amp;</span> 
  <a name="idp56908256-bb"></a><span class="identifier">_add</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">element_type</span> <span class="special">&amp;</span> addend<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Combiner<span class="special">&gt;</span> 
  <a class="link" href="map.html" title="Class template map">map</a><span class="special">&lt;</span> <span class="identifier">DomainT</span><span class="special">,</span> <span class="identifier">CodomainT</span><span class="special">,</span> <span class="identifier">Traits</span><span class="special">,</span> <span class="identifier">Compare</span><span class="special">,</span> <span class="identifier">Combine</span><span class="special">,</span> <span class="identifier">Section</span><span class="special">,</span> <span class="identifier">Alloc</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">iterator</span> 
  <a name="idp56910976-bb"></a><span class="identifier">_add</span><span class="special">(</span><span class="identifier">iterator</span> prior_<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">value_type</span> <span class="special">&amp;</span> addend<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Combiner<span class="special">&gt;</span> 
  <a class="link" href="map.html" title="Class template map">map</a><span class="special">&lt;</span> <span class="identifier">DomainT</span><span class="special">,</span> <span class="identifier">CodomainT</span><span class="special">,</span> <span class="identifier">Traits</span><span class="special">,</span> <span class="identifier">Compare</span><span class="special">,</span> <span class="identifier">Combine</span><span class="special">,</span> <span class="identifier">Section</span><span class="special">,</span> <span class="identifier">Alloc</span> <span class="special">&gt;</span> <span class="special">&amp;</span> 
  <a name="idp56914400-bb"></a><span class="identifier">_subtract</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">value_type</span> <span class="special">&amp;</span> minuend<span class="special">)</span><span class="special">;</span></pre></li>
</ol></div>
</div>
<div class="refsect2">
<a name="idp131042304"></a><h3>
<a name="idp56929872-bb"></a><code class="computeroutput">map</code> private member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Combiner<span class="special">&gt;</span> <a class="link" href="map.html" title="Class template map">map</a> <span class="special">&amp;</span> <a name="idp56930448-bb"></a><span class="identifier">_add</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">element_type</span> <span class="special">&amp;</span> value_pair<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Combiner<span class="special">&gt;</span> 
  <span class="identifier">iterator</span> <a name="idp56933120-bb"></a><span class="identifier">_add</span><span class="special">(</span><span class="identifier">iterator</span> prior<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">element_type</span> <span class="special">&amp;</span> value_pair<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Combiner<span class="special">&gt;</span> <a class="link" href="map.html" title="Class template map">map</a> <span class="special">&amp;</span> <a name="idp56936192-bb"></a><span class="identifier">_subtract</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">element_type</span> <span class="special">&amp;</span> value_pair<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> FragmentT<span class="special">&gt;</span> 
  <span class="keyword">void</span> <a name="idp56938864-bb"></a><span class="identifier">total_add_intersection</span><span class="special">(</span><a class="link" href="map.html#boost.icl.map.type">type</a> <span class="special">&amp;</span> section<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">FragmentT</span> <span class="special">&amp;</span> fragment<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">void</span> <a name="idp56942496-bb"></a><span class="identifier">partial_add_intersection</span><span class="special">(</span><a class="link" href="map.html#boost.icl.map.type">type</a> <span class="special">&amp;</span> section<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">element_type</span> <span class="special">&amp;</span> operand<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007-2010 Joachim
      Faulhaber<br>Copyright &#169; 1999-2006 Cortex Software
      GmbH<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="total_enricher.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/icl/map_hpp.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="map/on_codomain_model.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
