<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template right_open_interval</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Icl">
<link rel="up" href="../../header/boost/icl/right_open_interval_hpp.html" title="Header &lt;boost/icl/right_open_interval.hpp&gt;">
<link rel="prev" href="../../header/boost/icl/right_open_interval_hpp.html" title="Header &lt;boost/icl/right_open_interval.hpp&gt;">
<link rel="next" href="interval_trait_idp57132912.html" title="Struct template interval_traits&lt;icl::right_open_interval&lt; DomainT, Compare &gt;&gt;">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../header/boost/icl/right_open_interval_hpp.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/icl/right_open_interval_hpp.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="interval_trait_idp57132912.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.icl.right_open_interval"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template right_open_interval</span></h2>
<p>boost::icl::right_open_interval</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../header/boost/icl/right_open_interval_hpp.html" title="Header &lt;boost/icl/right_open_interval.hpp&gt;">boost/icl/right_open_interval.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> DomainT<span class="special">,</span> 
         <span class="identifier">ICL_COMPARE</span> Compare <span class="special">=</span> <span class="identifier">ICL_COMPARE_INSTANCE</span><span class="special">(</span><span class="identifier">ICL_COMPARE_DEFAULT</span><span class="special">,</span> <span class="identifier">DomainT</span><span class="special">)</span><span class="special">&gt;</span> 
<span class="keyword">class</span> <a class="link" href="right_open_interval.html" title="Class template right_open_interval">right_open_interval</a> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="comment">// types</span>
  <span class="keyword">typedef</span> <a class="link" href="right_open_interval.html" title="Class template right_open_interval">right_open_interval</a><span class="special">&lt;</span> <span class="identifier">DomainT</span><span class="special">,</span> <span class="identifier">Compare</span> <span class="special">&gt;</span> <a name="boost.icl.right_open_interval.type"></a><span class="identifier">type</span><span class="special">;</span>       
  <span class="keyword">typedef</span> <span class="identifier">DomainT</span>                                 <a name="boost.icl.right_open_interval.domain_type"></a><span class="identifier">domain_type</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="right_open_interval.html#boost.icl.right_open_intervalconstruct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="right_open_interval.html#idp57126176-bb"><span class="identifier">right_open_interval</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">explicit</span> <a class="link" href="right_open_interval.html#idp57127360-bb"><span class="identifier">right_open_interval</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">DomainT</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="right_open_interval.html#idp57129488-bb"><span class="identifier">right_open_interval</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">DomainT</span> <span class="special">&amp;</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">DomainT</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="right_open_interval.html#idp57120992-bb">public member functions</a></span>
  <span class="keyword">typedef</span> <a class="link" href="right_open_interval.html#idp57121552-bb"><span class="identifier">ICL_COMPARE_DOMAIN</span></a><span class="special">(</span><span class="identifier">Compare</span><span class="special">,</span> <span class="identifier">DomainT</span><span class="special">)</span><span class="special">;</span>
  <span class="identifier">domain_type</span> <a class="link" href="right_open_interval.html#idp57123776-bb"><span class="identifier">lower</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="identifier">domain_type</span> <a class="link" href="right_open_interval.html#idp57124896-bb"><span class="identifier">upper</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idp132948032"></a><h2>Description</h2>
<div class="refsect2">
<a name="idp132948448"></a><h3>
<a name="boost.icl.right_open_intervalconstruct-copy-destruct"></a><code class="computeroutput">right_open_interval</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<pre class="literallayout"><a name="idp57126176-bb"></a><span class="identifier">right_open_interval</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>
<p>Default constructor; yields an empty interval <code class="computeroutput">[0,0)</code>. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">explicit</span> <a name="idp57127360-bb"></a><span class="identifier">right_open_interval</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">DomainT</span> <span class="special">&amp;</span> val<span class="special">)</span><span class="special">;</span></pre>
<p>Constructor for a singleton interval <code class="computeroutput">[val,val+1)</code> </p>
</li>
<li class="listitem">
<pre class="literallayout"><a name="idp57129488-bb"></a><span class="identifier">right_open_interval</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">DomainT</span> <span class="special">&amp;</span> low<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">DomainT</span> <span class="special">&amp;</span> up<span class="special">)</span><span class="special">;</span></pre>
<p>Interval from <code class="computeroutput">low</code> to <code class="computeroutput">up</code> with bounds <code class="computeroutput">bounds</code> </p>
</li>
</ol></div>
</div>
<div class="refsect2">
<a name="idp132973536"></a><h3>
<a name="idp57120992-bb"></a><code class="computeroutput">right_open_interval</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><span class="keyword">typedef</span> <a name="idp57121552-bb"></a><span class="identifier">ICL_COMPARE_DOMAIN</span><span class="special">(</span><span class="identifier">Compare</span><span class="special">,</span> <span class="identifier">DomainT</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">domain_type</span> <a name="idp57123776-bb"></a><span class="identifier">lower</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="identifier">domain_type</span> <a name="idp57124896-bb"></a><span class="identifier">upper</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007-2010 Joachim
      Faulhaber<br>Copyright &#169; 1999-2006 Cortex Software
      GmbH<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../header/boost/icl/right_open_interval_hpp.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/icl/right_open_interval_hpp.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="interval_trait_idp57132912.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
