<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct template value_size&lt;icl::right_open_interval&lt; DomainT, Compare &gt;&gt;</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.0">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Icl">
<link rel="up" href="../../header/boost/icl/right_open_interval_hpp.html" title="Header &lt;boost/icl/right_open_interval.hpp&gt;">
<link rel="prev" href="type_to_string_ic_id662423.html" title="Struct template type_to_string&lt;icl::right_open_interval&lt; DomainT, Compare &gt;&gt;">
<link rel="next" href="../../header/boost/icl/separate_interval_set_hpp.html" title="Header &lt;boost/icl/separate_interval_set.hpp&gt;">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="type_to_string_ic_id662423.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/icl/right_open_interval_hpp.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../../header/boost/icl/separate_interval_set_hpp.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry" lang="en">
<a name="boost.icl.value_size_icl_ri_id662452"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct template value_size&lt;icl::right_open_interval&lt; DomainT, Compare &gt;&gt;</span></h2>
<p>boost::icl::value_size&lt;icl::right_open_interval&lt; DomainT, Compare &gt;&gt;</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../header/boost/icl/right_open_interval_hpp.html" title="Header &lt;boost/icl/right_open_interval.hpp&gt;">boost/icl/right_open_interval.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> DomainT<span class="special">,</span> <span class="identifier">ICL_COMPARE</span> Compare<span class="special">&gt;</span> 
<span class="keyword">struct</span> <a class="link" href="value_size_icl_ri_id662452.html" title="Struct template value_size&lt;icl::right_open_interval&lt; DomainT, Compare &gt;&gt;">value_size</a><span class="special">&lt;</span><span class="identifier">icl</span><span class="special">::</span><span class="identifier">right_open_interval</span><span class="special">&lt;</span> <span class="identifier">DomainT</span><span class="special">,</span> <span class="identifier">Compare</span> <span class="special">&gt;</span><span class="special">&gt;</span> <span class="special">{</span>

  <span class="comment">// <a class="link" href="value_size_icl_ri_id662452.html#id662472-bb">public static functions</a></span>
  <span class="keyword">static</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <a class="link" href="value_size_icl_ri_id662452.html#id662475-bb"><span class="identifier">apply</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">icl</span><span class="special">::</span><span class="identifier">right_open_interval</span><span class="special">&lt;</span> <span class="identifier">DomainT</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1" lang="en">
<a name="id1340787"></a><h2>Description</h2>
<div class="refsect2" lang="en">
<a name="id1340791"></a><h3>
<a name="id662472-bb"></a><code class="computeroutput">value_size</code> public static functions</h3>
<div class="orderedlist"><ol type="1"><li><pre class="literallayout"><span class="keyword">static</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <a name="id662475-bb"></a><span class="identifier">apply</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">icl</span><span class="special">::</span><span class="identifier">right_open_interval</span><span class="special">&lt;</span> <span class="identifier">DomainT</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span></pre></li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007 -2010 Joachim Faulhaber<br>Copyright &#169; 1999 -2006 Cortex Software GmbH<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="type_to_string_ic_id662423.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/icl/right_open_interval_hpp.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../../header/boost/icl/separate_interval_set_hpp.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
