<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct template value_size&lt;icl::closed_interval&lt; DomainT &gt;&gt;</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Icl">
<link rel="up" href="../../interval_container_library_reference.html#header.boost.icl.closed_interval_hpp" title="Header &lt;boost/icl/closed_interval.hpp&gt;">
<link rel="prev" href="type_to_string_idp55165664.html" title="Struct template type_to_string&lt;icl::closed_interval&lt; DomainT, Compare &gt;&gt;">
<link rel="next" href="../../header/boost/icl/continuous_interval_hpp.html" title="Header &lt;boost/icl/continuous_interval.hpp&gt;">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="type_to_string_idp55165664.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../interval_container_library_reference.html#header.boost.icl.closed_interval_hpp"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../../header/boost/icl/continuous_interval_hpp.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.icl.value_size_icl_idp55170320"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct template value_size&lt;icl::closed_interval&lt; DomainT &gt;&gt;</span></h2>
<p>boost::icl::value_size&lt;icl::closed_interval&lt; DomainT &gt;&gt;</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../interval_container_library_reference.html#header.boost.icl.closed_interval_hpp" title="Header &lt;boost/icl/closed_interval.hpp&gt;">boost/icl/closed_interval.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> DomainT<span class="special">&gt;</span> 
<span class="keyword">struct</span> <a class="link" href="value_size_icl_idp55170320.html" title="Struct template value_size&lt;icl::closed_interval&lt; DomainT &gt;&gt;">value_size</a><span class="special">&lt;</span><span class="identifier">icl</span><span class="special">::</span><span class="identifier">closed_interval</span><span class="special">&lt;</span> <span class="identifier">DomainT</span> <span class="special">&gt;</span><span class="special">&gt;</span> <span class="special">{</span>

  <span class="comment">// <a class="link" href="value_size_icl_idp55170320.html#idp55172000-bb">public static functions</a></span>
  <span class="keyword">static</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <a class="link" href="value_size_icl_idp55170320.html#idp55172560-bb"><span class="identifier">apply</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="closed_interval.html" title="Class template closed_interval">icl::closed_interval</a><span class="special">&lt;</span> <span class="identifier">DomainT</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idp118338448"></a><h2>Description</h2>
<div class="refsect2">
<a name="idp118338864"></a><h3>
<a name="idp55172000-bb"></a><code class="computeroutput">value_size</code> public static functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><pre class="literallayout"><span class="keyword">static</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <a name="idp55172560-bb"></a><span class="identifier">apply</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="closed_interval.html" title="Class template closed_interval">icl::closed_interval</a><span class="special">&lt;</span> <span class="identifier">DomainT</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span></pre></li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007-2010 Joachim
      Faulhaber<br>Copyright &#169; 1999-2006 Cortex Software
      GmbH<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="type_to_string_idp55165664.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../interval_container_library_reference.html#header.boost.icl.closed_interval_hpp"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../../header/boost/icl/continuous_interval_hpp.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
