<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct version&lt;icl::inplace_minus&lt; double &gt;&gt;</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Icl">
<link rel="up" href="../../header/boost/icl/functors_hpp.html" title="Header &lt;boost/icl/functors.hpp&gt;">
<link rel="prev" href="version_icl_in_idp55584784.html" title="Struct version&lt;icl::inplace_minus&lt; float &gt;&gt;">
<link rel="next" href="version_icl_in_idp55591536.html" title="Struct version&lt;icl::inplace_minus&lt; long double &gt;&gt;">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="version_icl_in_idp55584784.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/icl/functors_hpp.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="version_icl_in_idp55591536.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.icl.version_icl_in_idp55588160"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct version&lt;icl::inplace_minus&lt; double &gt;&gt;</span></h2>
<p>boost::icl::version&lt;icl::inplace_minus&lt; double &gt;&gt;</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../header/boost/icl/functors_hpp.html" title="Header &lt;boost/icl/functors.hpp&gt;">boost/icl/functors.hpp</a>&gt;

</span>
<span class="keyword">struct</span> <a class="link" href="version_icl_in_idp55588160.html" title="Struct version&lt;icl::inplace_minus&lt; double &gt;&gt;">version</a><span class="special">&lt;</span><span class="identifier">icl</span><span class="special">::</span><span class="identifier">inplace_minus</span><span class="special">&lt;</span> <span class="keyword">double</span> <span class="special">&gt;</span><span class="special">&gt;</span> <span class="special">{</span>

  <span class="comment">// <a class="link" href="version_icl_in_idp55588160.html#idp55589280-bb">public member functions</a></span>
  <span class="keyword">double</span> <a class="link" href="version_icl_in_idp55588160.html#idp55589840-bb"><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span></a><span class="special">(</span><span class="keyword">double</span><span class="special">)</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idp121666736"></a><h2>Description</h2>
<div class="refsect2">
<a name="idp121667152"></a><h3>
<a name="idp55589280-bb"></a><code class="computeroutput">version</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><pre class="literallayout"><span class="keyword">double</span> <a name="idp55589840-bb"></a><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span><span class="special">(</span><span class="keyword">double</span> val<span class="special">)</span><span class="special">;</span></pre></li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007-2010 Joachim
      Faulhaber<br>Copyright &#169; 1999-2006 Cortex Software
      GmbH<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="version_icl_in_idp55584784.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/icl/functors_hpp.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="version_icl_in_idp55591536.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
