# uwp-unit-test-problem

./: .gitignore  README.md  notes.txt
UnitTestApp1/: UnitTest.cpp  UnitTestApp1.vcxproj  UnitTestApp1.vcxproj.filters
photoshop/adobepie/test/unit_tests/source/platform/uwp/: test_runner.cpp  test_runner.hpp
photoshop/projects/pie_unit_tests/: UnitTest.cpp  UnitTestApp1.sln  UnitTestApp1.vcxproj  UnitTestApp1.vcxproj.filters  pie_unit_tests_lib_uwp.vcxproj  pie_unit_tests_lib_uwp.vcxproj.filters  pie_unit_tests_uwp_gen.props  uwp_test_lib.def
photoshop/projects/pie_unit_tests/x64/Debug/UnitTestApp1/: UnitTestApp1.exp  UnitTestApp1.lib  UnitTestApp1.winmd
shared/projects/boost/: boost_filesystem_uwp.vcxproj  boost_system_uwp.vcxproj  boost_uwp_gen.props
shared/source_library/boost/bin.v2/: project-cache.jam
shared/source_library/boost/boost/archive/detail/: iserializer.hpp
shared/source_library/boost/boost/atomic/detail/: lockpool.hpp  pause.hpp
shared/source_library/boost/boost/config/compiler/: visualc.hpp
shared/source_library/boost/boost/date_time/gregorian/: gregorian_io.hpp
shared/source_library/boost/boost/date_time/posix_time/: posix_time_io.hpp
shared/source_library/boost/boost/graph/: named_function_params.hpp
shared/source_library/boost/boost/interprocess/detail/: file_locking_helpers.hpp
shared/source_library/boost/boost/predef/other/: endian.h
shared/source_library/boost/boost/system/detail/: error_code.ipp
shared/source_library/boost/boost/test/impl/: debug.ipp  execution_monitor.ipp  junit_log_formatter.ipp  test_tools.ipp
shared/source_library/boost/boost/test/tools/: context.hpp  fpc_tolerance.hpp
shared/source_library/boost/boost/test/tools/detail/: expression_holder.hpp  fwd.hpp  indirections.hpp  it_pair.hpp
shared/source_library/boost/boost/test/tools/old/: impl.hpp  interface.hpp
shared/source_library/boost/boost/test/tree/: auto_registration.hpp  decorator.hpp  traverse.hpp  visitor.hpp
shared/source_library/boost/boost/thread/detail/: thread.hpp
shared/source_library/boost/boost/thread/pthread/: condition_variable.hpp  thread_data.hpp
shared/source_library/boost/libs/filesystem/src/: operations.cpp  unique_path.cpp  windows_file_codecvt.cpp
shared/source_library/boost/libs/regex/src/: c_regex_traits.cpp  posix_api.cpp  wc_regex_traits.cpp  wide_posix_api.cpp
shared/source_library/boost/libs/spirit/example/lex/: word_count_functor_flex.cpp
(+3 files in other folders)
