Here is the output from the first Run All of Debug x64:
[2/21/2019 10:49:12 AM Informational] ------ Discover test started ------
[2/21/2019 10:49:12 AM Warning] Test run will use DLL(s) built for framework Framework45 and platform X86. Following DLL(s) will not be part of run: 
UnitTestApp1.build.appxrecipe is built for Framework FrameworkUap10 and Platform X64.
 Go to http://go.microsoft.com/fwlink/?LinkID=236877&clcid=0x409 for more details on managing these settings.
[2/21/2019 10:49:23 AM Informational] Test Adapter for Google Test: Test discovery starting...
[2/21/2019 10:49:23 AM Informational] Test discovery completed, overall duration: 00:00:00.4129908
[2/21/2019 10:49:24 AM Informational] ========== Discover test finished: 1 found (0:00:11.9558746) ==========
[2/21/2019 10:49:24 AM Informational] ------ Run test started ------
[2/21/2019 10:54:58 AM Error] vstest.console process failed to connect to testhost process after 300 seconds. This may occur due to machine slowness, please set environment variable VSTEST_CONNECTION_TIMEOUT to increase timeout.
[2/21/2019 10:54:58 AM Error] vstest.console process failed to connect to testhost process after 300 seconds. This may occur due to machine slowness, please set environment variable VSTEST_CONNECTION_TIMEOUT to increase timeout.
[2/21/2019 10:55:00 AM Informational] ========== Run test finished: 0 run (0:05:36.0546138) ==========

