<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.7: http://docutils.sourceforge.net/" />
<title>The MPL Reference Manual: Integral Sequence Wrapper</title>
<link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body class="docframe refmanual">
<table class="header"><tr class="header"><td class="header-group navigation-bar"><span class="navigation-group"><a href="./extensible-associative-sequence.html" class="navigation-link">Prev</a>&nbsp;<a href="./variadic-sequence.html" class="navigation-link">Next</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./extensible-associative-sequence.html" class="navigation-link">Back</a>&nbsp;<a href="./variadic-sequence.html" class="navigation-link">Along</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./concepts.html" class="navigation-link">Up</a>&nbsp;<a href="../refmanual.html" class="navigation-link">Home</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./refmanual_toc.html" class="navigation-link">Full TOC</a></span></td>
<td class="header-group page-location"><a href="../refmanual.html" class="navigation-link">Front Page</a> / <a href="./sequences.html" class="navigation-link">Sequences</a> / <a href="./concepts.html" class="navigation-link">Concepts</a> / <a href="./integral-sequence-wrapper.html" class="navigation-link">Integral Sequence Wrapper</a></td>
</tr></table><div class="header-separator"></div>
<div class="section" id="integral-sequence-wrapper">
<h1><a class="toc-backref" href="./concepts.html#id1403">Integral Sequence Wrapper</a></h1>
<div class="section" id="id40">
<h3><a class="subsection-title" href="#description" name="description">Description</a></h3>
<p>An <a class="reference internal" href="./integral-sequence-wrapper.html">Integral Sequence Wrapper</a> is a class template that provides a concise
interface for creating a corresponding sequence of <a class="reference internal" href="./integral-constant.html">Integral Constant</a>s. In
particular, assuming that <tt class="literal"><span class="pre">seq</span></tt> is a name of the wrapper's underlying
sequence and <em>c</em><sub>1</sub>,<em>c</em><sub>2</sub>,... <em>c</em><sub>n</sub> are integral constants of an integral type <tt class="literal"><span class="pre">T</span></tt> to
be stored in the sequence, the wrapper provides us with the following
notation:</p>
<blockquote>
<div class="line-block">
<div class="line"><tt class="literal"><span class="pre">seq_c&lt;T</span></tt>,<em>c</em><sub>1</sub>,<em>c</em><sub>2</sub>,... <em>c</em><sub>n</sub><tt class="literal"><span class="pre">&gt;</span></tt></div>
</div>
</blockquote>
<p>If <tt class="literal"><span class="pre">seq</span></tt> is a <a class="reference internal" href="./variadic-sequence.html">Variadic Sequence</a>, <em>numbered</em> wrapper forms are
also avaialable:</p>
<blockquote>
<div class="line-block">
<div class="line"><tt class="literal"><span class="pre">seq</span></tt><em>n</em><tt class="literal"><span class="pre">_c&lt;T</span></tt>,<em>c</em><sub>1</sub>,<em>c</em><sub>2</sub>,... <em>c</em><sub>n</sub><tt class="literal"><span class="pre">&gt;</span></tt></div>
</div>
</blockquote>
</div>
<div class="section" id="id41">
<h3><a class="subsection-title" href="#expression-requirements" name="expression-requirements">Expression requirements</a></h3>
<p>In the following table and subsequent specifications, <tt class="literal"><span class="pre">seq</span></tt> is a placeholder token for the
<a class="reference internal" href="./integral-sequence-wrapper.html">Integral Sequence Wrapper</a>'s underlying sequence's name.</p>
<table border="1" class="docutils table">
<colgroup>
<col width="38%" />
<col width="28%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expression</th>
<th class="head">Type</th>
<th class="head">Complexity</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="literal"><span class="pre">seq_c&lt;T</span></tt>,<em>c</em><sub>1</sub>,<em>c</em><sub>2</sub>,... <em>c</em><sub>n</sub><tt class="literal"><span class="pre">&gt;</span></tt></td>
<td><a class="reference internal" href="./forward-sequence.html">Forward Sequence</a></td>
<td>Amortized constant time.</td>
</tr>
<tr><td><tt class="literal"><span class="pre">seq_c&lt;T</span></tt>,<em>c</em><sub>1</sub>,<em>c</em><sub>2</sub>,... <em>c</em><sub>n</sub><tt class="literal"><span class="pre">&gt;::type</span></tt></td>
<td><a class="reference internal" href="./forward-sequence.html">Forward Sequence</a></td>
<td>Amortized constant time.</td>
</tr>
<tr><td><tt class="literal"><span class="pre">seq_c&lt;T</span></tt>,<em>c</em><sub>1</sub>,<em>c</em><sub>2</sub>,... <em>c</em><sub>n</sub><tt class="literal"><span class="pre">&gt;::<a href="./value-type.html" class="identifier">value_type</a></span></tt></td>
<td>An integral type</td>
<td>Amortized constant time.</td>
</tr>
<tr><td><tt class="literal"><span class="pre">seq</span></tt><em>n</em><tt class="literal"><span class="pre">_c&lt;T</span></tt>,<em>c</em><sub>1</sub>,<em>c</em><sub>2</sub>,... <em>c</em><sub>n</sub><tt class="literal"><span class="pre">&gt;</span></tt></td>
<td><a class="reference internal" href="./forward-sequence.html">Forward Sequence</a></td>
<td>Amortized constant time.</td>
</tr>
<tr><td><tt class="literal"><span class="pre">seq</span></tt><em>n</em><tt class="literal"><span class="pre">_c&lt;T</span></tt>,<em>c</em><sub>1</sub>,<em>c</em><sub>2</sub>,... <em>c</em><sub>n</sub><tt class="literal"><span class="pre">&gt;::type</span></tt></td>
<td><a class="reference internal" href="./forward-sequence.html">Forward Sequence</a></td>
<td>Amortized constant time.</td>
</tr>
<tr><td><tt class="literal"><span class="pre">seq</span></tt><em>n</em><tt class="literal"><span class="pre">_c&lt;T</span></tt>,<em>c</em><sub>1</sub>,<em>c</em><sub>2</sub>,... <em>c</em><sub>n</sub><tt class="literal"><span class="pre">&gt;::<a href="./value-type.html" class="identifier">value_type</a></span></tt></td>
<td>An integral type</td>
<td>Amortized constant time.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id42">
<h3><a class="subsection-title" href="#expression-semantics" name="expression-semantics">Expression semantics</a></h3>
<pre class="literal-block">
typedef seq_c&lt;T,<em>c</em><sub>1</sub>,<em>c</em><sub>2</sub>,... <em>c</em><sub>n</sub>&gt; s;
typedef seq<em>n</em>_c&lt;T,<em>c</em><sub>1</sub>,<em>c</em><sub>2</sub>,... <em>c</em><sub>n</sub>&gt; s;
</pre>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Semantics:</th><td class="field-body"><tt class="literal"><span class="pre">s</span></tt> is a sequence <tt class="literal"><span class="pre">seq</span></tt> of integral constant wrappers <tt class="literal"><span class="pre"><a href="./integral-c.html" class="identifier">integral_c</a>&lt;T,</span></tt><em>c</em><sub>1</sub><tt class="literal"><span class="pre">&gt;</span></tt>,
<tt class="literal"><span class="pre"><a href="./integral-c.html" class="identifier">integral_c</a>&lt;T,</span></tt><em>c</em><sub>2</sub><tt class="literal"><span class="pre">&gt;</span></tt>, ... <tt class="literal"><span class="pre"><a href="./integral-c.html" class="identifier">integral_c</a>&lt;T,</span></tt><em>c</em><sub>n</sub><tt class="literal"><span class="pre">&gt;</span></tt>.</td>
</tr>
<tr class="field"><th class="field-name">Postcondition:</th><td class="field-body"><tt class="literal"><span class="pre"><a href="./size.html" class="identifier">size</a>&lt;s&gt;::value</span> <span class="pre">==</span> <span class="pre">n</span></tt>.<!-- .. parsed-literal::

BOOST_MPL_ASSERT_RELATION(( at_c<v,0>::type::value,==,\ |c1| ));
BOOST_MPL_ASSERT_RELATION(( at_c<v,1>::type::value,==,\ |c2| ));
...
BOOST_MPL_ASSERT_RELATION(( at_c<v,\ *n*>::type::value,==,\ |cn| )); -->
</td>
</tr>
</tbody>
</table>
<!-- .......................................................................... -->
<pre class="literal-block">
typedef seq_c&lt;T,<em>c</em><sub>1</sub>,<em>c</em><sub>2</sub>,... <em>c</em><sub>n</sub>&gt;::type s;
typedef seq<em>n</em>_c&lt;T,<em>c</em><sub>1</sub>,<em>c</em><sub>2</sub>,... <em>c</em><sub>n</sub>&gt;::type s;
</pre>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Semantics:</th><td class="field-body"><tt class="literal"><span class="pre">s</span></tt> is identical to
<tt class="literal"><span class="pre">seq</span></tt><em>n</em><tt class="literal"><span class="pre">&lt;</span></tt><tt class="literal"><span class="pre"><a href="./integral-c.html" class="identifier">integral_c</a>&lt;T,</span></tt><em>c</em><sub>1</sub><tt class="literal"><span class="pre">&gt;</span></tt>,<tt class="literal"><span class="pre"><a href="./integral-c.html" class="identifier">integral_c</a>&lt;T,</span></tt><em>c</em><sub>2</sub><tt class="literal"><span class="pre">&gt;</span></tt>,
... <tt class="literal"><span class="pre"><a href="./integral-c.html" class="identifier">integral_c</a>&lt;T,</span></tt><em>c</em><sub>n</sub><tt class="literal"><span class="pre">&gt;</span></tt> <tt class="literal"><span class="pre">&gt;</span></tt>.</td>
</tr>
</tbody>
</table>
<!-- .......................................................................... -->
<pre class="literal-block">
typedef seq_c&lt;T,<em>c</em><sub>1</sub>,<em>c</em><sub>2</sub>,... <em>c</em><sub>n</sub>&gt;::<a href="./value-type.html" class="identifier">value_type</a> t;
typedef seq<em>n</em>_c&lt;T,<em>c</em><sub>1</sub>,<em>c</em><sub>2</sub>,... <em>c</em><sub>n</sub>&gt;::<a href="./value-type.html" class="identifier">value_type</a> t;
</pre>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Semantics:</th><td class="field-body"><tt class="literal"><span class="pre">is_same&lt;t,T&gt;::value</span> <span class="pre">==</span> <span class="pre">true</span></tt>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id43">
<h3><a class="subsection-title" href="#models" name="models">Models</a></h3>
<ul class="simple">
<li><a class="reference internal" href="./vector-c.html">vector_c</a></li>
<li><a class="reference internal" href="./list-c.html">list_c</a></li>
<li><a class="reference internal" href="./set-c.html">set_c</a></li>
</ul>
</div>
<div class="section" id="id44">
<h3><a class="subsection-title" href="#see-also" name="see-also">See also</a></h3>
<p><a class="reference internal" href="./sequences.html">Sequences</a>, <a class="reference internal" href="./variadic-sequence.html">Variadic Sequence</a>, <a class="reference internal" href="./integral-constant.html">Integral Constant</a></p>
<!-- Sequences/Concepts//Variadic Sequence |100 -->
</div>
</div>

<div class="footer-separator"></div>
<table class="footer"><tr class="footer"><td class="header-group navigation-bar"><span class="navigation-group"><a href="./extensible-associative-sequence.html" class="navigation-link">Prev</a>&nbsp;<a href="./variadic-sequence.html" class="navigation-link">Next</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./extensible-associative-sequence.html" class="navigation-link">Back</a>&nbsp;<a href="./variadic-sequence.html" class="navigation-link">Along</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./concepts.html" class="navigation-link">Up</a>&nbsp;<a href="../refmanual.html" class="navigation-link">Home</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./refmanual_toc.html" class="navigation-link">Full TOC</a></span></td>
<td><div class="copyright-footer"><div class="copyright">Copyright ©  2001-2009 Aleksey Gurtovoy and David Abrahams</div>
Distributed under the Boost Software License, Version 1.0. (See accompanying
file LICENSE_1_0.txt or copy at <a class="reference external" href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)</div></td></tr></table></body>
</html>
