<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.7: http://docutils.sourceforge.net/" />
<title>The MPL Reference Manual: BOOST_MPL_LIMIT_VECTOR_SIZE</title>
<link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body class="docframe refmanual">
<table class="header"><tr class="header"><td class="header-group navigation-bar"><span class="navigation-group"><a href="./limit-metafunction-arity.html" class="navigation-link">Prev</a>&nbsp;<a href="./limit-list-size.html" class="navigation-link">Next</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./limit-metafunction-arity.html" class="navigation-link">Back</a>&nbsp;<a href="./limit-list-size.html" class="navigation-link">Along</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./configuration.html" class="navigation-link">Up</a>&nbsp;<a href="../refmanual.html" class="navigation-link">Home</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./refmanual_toc.html" class="navigation-link">Full TOC</a></span></td>
<td class="header-group page-location"><a href="../refmanual.html" class="navigation-link">Front Page</a> / <a href="./macros.html" class="navigation-link">Macros</a> / <a href="./configuration.html" class="navigation-link">Configuration</a> / <a href="./limit-vector-size.html" class="navigation-link">BOOST_MPL_LIMIT_VECTOR_SIZE</a></td>
</tr></table><div class="header-separator"></div>
<div class="section" id="boost-mpl-limit-vector-size">
<h1><a class="toc-backref" href="./configuration.html#id1602">BOOST_MPL_LIMIT_VECTOR_SIZE</a></h1>
<div class="section" id="id1359">
<h3><a class="subsection-title" href="#synopsis" name="synopsis">Synopsis</a></h3>
<pre class="literal-block">
#if !defined(<a href="./limit-vector-size.html" class="identifier">BOOST_MPL_LIMIT_VECTOR_SIZE</a>)
#   define <a href="./limit-vector-size.html" class="identifier">BOOST_MPL_LIMIT_VECTOR_SIZE</a> \
        <em>implementation-defined integral constant</em> \
/**/
#endif
</pre>
</div>
<div class="section" id="id1360">
<h3><a class="subsection-title" href="#description" name="description">Description</a></h3>
<p><tt class="literal"><span class="pre"><a href="./limit-vector-size.html" class="identifier">BOOST_MPL_LIMIT_VECTOR_SIZE</a></span></tt> is an overridable configuration macro regulating
the maximum arity of the <tt class="literal"><span class="pre"><a href="./vector.html" class="identifier">vector</a></span></tt>'s and <tt class="literal"><span class="pre"><a href="./vector-c.html" class="identifier">vector_c</a></span></tt>'s <a class="reference internal" href="./variadic-sequence.html">variadic forms</a>. In this
implementation of the library, <tt class="literal"><span class="pre"><a href="./limit-vector-size.html" class="identifier">BOOST_MPL_LIMIT_VECTOR_SIZE</a></span></tt> has a default value
of 20. To override the default limit, define <tt class="literal"><span class="pre"><a href="./limit-vector-size.html" class="identifier">BOOST_MPL_LIMIT_VECTOR_SIZE</a></span></tt> to
the desired maximum arity rounded up to the nearest multiple of ten before
including any library header. [<em>Note:</em> Overriding will take effect
<em>only</em> if the library is configured not to use <a class="reference internal" href="./cfg-no-preprocessed-headers.html#boost-mpl-cfg-no-preprocessed">preprocessed headers</a>. See
<a class="reference internal" href="./cfg-no-preprocessed-headers.html">BOOST_MPL_CFG_NO_PREPROCESSED_HEADERS</a> for more information. — <em>end note</em>]</p>
</div>
<div class="section" id="id1361">
<h3><a class="subsection-title" href="#example" name="example">Example</a></h3>
<pre class="literal-block">
#define <a href="./cfg-no-preprocessed-headers.html" class="identifier">BOOST_MPL_CFG_NO_PREPROCESSED_HEADERS</a>
#define <a href="./limit-vector-size.html" class="identifier">BOOST_MPL_LIMIT_VECTOR_SIZE</a> 10
<tt class="literal"><span class="pre">#</span></tt>include &lt;boost/mpl/<a href="./vector.html" class="identifier">vector</a>.hpp&gt;

using namespace boost::mpl;

typedef <a href="./vector-c.html" class="identifier">vector_c</a>&lt;int,1&gt; v_1;
typedef <a href="./vector-c.html" class="identifier">vector_c</a>&lt;int,1,2,3,4,5,6,7,8,9,10&gt; v_10;
// typedef <a href="./vector-c.html" class="identifier">vector_c</a>&lt;int,1,2,3,4,5,6,7,8,9,10,11&gt; v_11; // error!
</pre>
</div>
<div class="section" id="id1362">
<h3><a class="subsection-title" href="#see-also" name="see-also">See also</a></h3>
<p><a class="reference internal" href="./configuration.html">Configuration</a>, <a class="reference internal" href="./cfg-no-preprocessed-headers.html">BOOST_MPL_CFG_NO_PREPROCESSED_HEADERS</a>, <a class="reference internal" href="./limit-list-size.html">BOOST_MPL_LIMIT_LIST_SIZE</a></p>
<!-- Macros/Configuration//BOOST_MPL_LIMIT_LIST_SIZE |40 -->
</div>
</div>

<div class="footer-separator"></div>
<table class="footer"><tr class="footer"><td class="header-group navigation-bar"><span class="navigation-group"><a href="./limit-metafunction-arity.html" class="navigation-link">Prev</a>&nbsp;<a href="./limit-list-size.html" class="navigation-link">Next</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./limit-metafunction-arity.html" class="navigation-link">Back</a>&nbsp;<a href="./limit-list-size.html" class="navigation-link">Along</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./configuration.html" class="navigation-link">Up</a>&nbsp;<a href="../refmanual.html" class="navigation-link">Home</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./refmanual_toc.html" class="navigation-link">Full TOC</a></span></td>
<td><div class="copyright-footer"><div class="copyright">Copyright ©  2001-2009 Aleksey Gurtovoy and David Abrahams</div>
Distributed under the Boost Software License, Version 1.0. (See accompanying
file LICENSE_1_0.txt or copy at <a class="reference external" href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)</div></td></tr></table></body>
</html>
