<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.7: http://docutils.sourceforge.net/" />
<title>The MPL Reference Manual: Macros</title>
<link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body class="docframe refmanual">
<table class="header"><tr class="header"><td class="header-group navigation-bar"><span class="navigation-group"><a href="./void.html" class="navigation-link">Prev</a>&nbsp;<a href="./asserts.html" class="navigation-link">Next</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./data-types.html" class="navigation-link">Back</a>&nbsp;<a href="./terminology.html" class="navigation-link">Along</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="../refmanual.html" class="navigation-link">Up</a>&nbsp;<a href="../refmanual.html" class="navigation-link">Home</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./refmanual_toc.html" class="navigation-link">Full TOC</a></span></td>
<td class="header-group page-location"><a href="../refmanual.html" class="navigation-link">Front Page</a> / <a href="./macros.html" class="navigation-link">Macros</a></td>
</tr></table><div class="header-separator"></div>
<div class="section" id="macros">
<h1><a class="toc-backref" href="../refmanual.html#id1586">Macros</a></h1>
<p id="label-macros">Being a <em>template</em> metaprogramming framework, the MPL concentrates on
getting one thing done well and leaves most of the clearly
preprocessor-related tasks to the corresponding specialized
libraries <a class="citation-reference" href="#pre" id="id1284">[PRE]</a>, <a class="citation-reference" href="#ve03" id="id1285">[Ve03]</a>. But whether we like it or not, macros play
an important role on today's C++ metaprogramming, and some of
the useful MPL-level functionality cannot be implemented
without leaking its preprocessor-dependent implementation
nature into the library's public interface.</p>
<table class="docutils citation" frame="void" id="pre" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1284">[PRE]</a></td><td>Vesa Karvonen, Paul Mensonides,
<a class="reference external" href="http://www.boost.org/libs/preprocessor/doc/index.html" target="_top">The Boost Preprocessor Metaprogramming library</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ve03" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1285">[Ve03]</a></td><td>Vesa Karvonen, <cite>The Order Programming Language</cite>, 2003.</td></tr>
</tbody>
</table>
<ul class="toc simple" id="outline">
<li><a class="reference internal" href="./asserts.html" id="id1587">Asserts</a></li>
<li><a class="reference internal" href="./introspection.html" id="id1592">Introspection</a></li>
<li><a class="reference internal" href="./configuration.html" id="id1597">Configuration</a></li>
<li><a class="reference internal" href="./broken-compiler-workarounds.html" id="id1608">Broken Compiler Workarounds</a></li>
</ul>
</div>

<div class="footer-separator"></div>
<table class="footer"><tr class="footer"><td class="header-group navigation-bar"><span class="navigation-group"><a href="./void.html" class="navigation-link">Prev</a>&nbsp;<a href="./asserts.html" class="navigation-link">Next</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./data-types.html" class="navigation-link">Back</a>&nbsp;<a href="./terminology.html" class="navigation-link">Along</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="../refmanual.html" class="navigation-link">Up</a>&nbsp;<a href="../refmanual.html" class="navigation-link">Home</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./refmanual_toc.html" class="navigation-link">Full TOC</a></span></td>
<td><div class="copyright-footer"><div class="copyright">Copyright ©  2001-2009 Aleksey Gurtovoy and David Abrahams</div>
Distributed under the Boost Software License, Version 1.0. (See accompanying
file LICENSE_1_0.txt or copy at <a class="reference external" href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)</div></td></tr></table></body>
</html>
