<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.7: http://docutils.sourceforge.net/" />
<title>The MPL Reference Manual: next</title>
<link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body class="docframe refmanual">
<table class="header"><tr class="header"><td class="header-group navigation-bar"><span class="navigation-group"><a href="./distance.html" class="navigation-link">Prev</a>&nbsp;<a href="./prior.html" class="navigation-link">Next</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./distance.html" class="navigation-link">Back</a>&nbsp;<a href="./prior.html" class="navigation-link">Along</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./iterator-metafunctions.html" class="navigation-link">Up</a>&nbsp;<a href="../refmanual.html" class="navigation-link">Home</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./refmanual_toc.html" class="navigation-link">Full TOC</a></span></td>
<td class="header-group page-location"><a href="../refmanual.html" class="navigation-link">Front Page</a> / <a href="./iterators.html" class="navigation-link">Iterators</a> / <a href="./iterator-metafunctions.html" class="navigation-link">Iterator Metafunctions</a> / <a href="./next.html" class="navigation-link">next</a></td>
</tr></table><div class="header-separator"></div>
<div class="section" id="next">
<h1><a class="toc-backref" href="./iterator-metafunctions.html#id1456">next</a></h1>
<div class="section" id="id421">
<h3><a class="subsection-title" href="#synopsis" name="synopsis">Synopsis</a></h3>
<pre class="literal-block">
template&lt;
      typename Iterator
    &gt;
struct <a href="./next.html" class="identifier">next</a>
{
    typedef <em>unspecified</em> type;
};
</pre>
</div>
<div class="section" id="id422">
<h3><a class="subsection-title" href="#description" name="description">Description</a></h3>
<p>Returns the next iterator in the sequence. [<em>Note:</em> <tt class="literal"><span class="pre"><a href="./next.html" class="identifier">next</a></span></tt> has a number of
overloaded meanings, depending on the type of its argument. For instance,
if <tt class="literal"><span class="pre">X</span></tt> is an <a class="reference internal" href="./integral-constant.html">Integral Constant</a>, <tt class="literal"><span class="pre"><a href="./next.html" class="identifier">next</a>&lt;X&gt;</span></tt> returns an incremented
<a class="reference internal" href="./integral-constant.html">Integral Constant</a> of the same type. The following specification is
iterator-specific. Please refer to the corresponding concept's
documentation for the details of the alternative semantics — <em>end note</em>].</p>
</div>
<div class="section" id="id423">
<h3><a class="subsection-title" href="#header" name="header">Header</a></h3>
<pre class="literal-block">
#include &lt;<a href="../../../../boost/mpl/next_prior.hpp" class="header">boost/mpl/next_prior.hpp</a>&gt;
</pre>
</div>
<div class="section" id="id424">
<h3><a class="subsection-title" href="#parameters" name="parameters">Parameters</a></h3>
<table border="1" class="docutils table">
<colgroup>
<col width="19%" />
<col width="35%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Parameter</th>
<th class="head">Requirement</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="literal"><span class="pre">Iterator</span></tt></td>
<td><a class="reference internal" href="./forward-iterator.html">Forward Iterator</a>.</td>
<td>An iterator to increment.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id425">
<h3><a class="subsection-title" href="#expression-semantics" name="expression-semantics">Expression semantics</a></h3>
<p>For any <a class="reference internal" href="./forward-iterator.html">Forward Iterator</a>s <tt class="literal"><span class="pre">iter</span></tt>:</p>
<pre class="literal-block">
typedef <a href="./next.html" class="identifier">next</a>&lt;iter&gt;::type j;
</pre>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="./forward-iterator.html">Forward Iterator</a>.</p>
</td>
</tr>
<tr class="field"><th class="field-name">Precondition:</th><td class="field-body"><p class="first"><tt class="literal"><span class="pre">iter</span></tt> is incrementable.</p>
</td>
</tr>
<tr class="field"><th class="field-name">Semantics:</th><td class="field-body"><p class="first"><tt class="literal"><span class="pre">j</span></tt> is an iterator pointing to the next element in the sequence, or
is past-the-end. If <tt class="literal"><span class="pre">iter</span></tt> is a user-defined iterator, the
library-provided default implementation is equivalent to</p>
<pre class="last literal-block">
typedef iter::<a href="./next.html" class="identifier">next</a> j;
</pre>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id426">
<h3><a class="subsection-title" href="#complexity" name="complexity">Complexity</a></h3>
<p>Amortized constant time.</p>
</div>
<div class="section" id="id427">
<h3><a class="subsection-title" href="#example" name="example">Example</a></h3>
<pre class="literal-block">
typedef <a href="./vector-c.html" class="identifier">vector_c</a>&lt;int,1&gt; v;
typedef <a href="./begin.html" class="identifier">begin</a>&lt;v&gt;::type first;
typedef <a href="./end.html" class="identifier">end</a>&lt;v&gt;::type last;

<a href="./assert.html" class="identifier">BOOST_MPL_ASSERT</a>(( is_same&lt; <a href="./next.html" class="identifier">next</a>&lt;first&gt;::type, last > ));
</pre>
</div>
<div class="section" id="id428">
<h3><a class="subsection-title" href="#see-also" name="see-also">See also</a></h3>
<p><a class="reference internal" href="./iterators.html">Iterators</a>, <a class="reference internal" href="./begin.html">begin</a> / <a class="reference internal" href="./end.html">end</a>, <a class="reference internal" href="./prior.html">prior</a>, <a class="reference internal" href="./deref.html">deref</a></p>
<!-- Iterators/Iterator Metafunctions//prior |40 -->
</div>
</div>

<div class="footer-separator"></div>
<table class="footer"><tr class="footer"><td class="header-group navigation-bar"><span class="navigation-group"><a href="./distance.html" class="navigation-link">Prev</a>&nbsp;<a href="./prior.html" class="navigation-link">Next</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./distance.html" class="navigation-link">Back</a>&nbsp;<a href="./prior.html" class="navigation-link">Along</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./iterator-metafunctions.html" class="navigation-link">Up</a>&nbsp;<a href="../refmanual.html" class="navigation-link">Home</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./refmanual_toc.html" class="navigation-link">Full TOC</a></span></td>
<td><div class="copyright-footer"><div class="copyright">Copyright ©  2001-2009 Aleksey Gurtovoy and David Abrahams</div>
Distributed under the Boost Software License, Version 1.0. (See accompanying
file LICENSE_1_0.txt or copy at <a class="reference external" href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)</div></td></tr></table></body>
</html>
