<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.7: http://docutils.sourceforge.net/" />
<title>The MPL Reference Manual: protect</title>
<link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body class="docframe refmanual">
<table class="header"><tr class="header"><td class="header-group navigation-bar"><span class="navigation-group"><a href="./arg.html" class="navigation-link">Prev</a>&nbsp;<a href="./arithmetic-operations.html" class="navigation-link">Next</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./arg.html" class="navigation-link">Back</a>&nbsp;Along</span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./composition-and-argument-binding.html" class="navigation-link">Up</a>&nbsp;<a href="../refmanual.html" class="navigation-link">Home</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./refmanual_toc.html" class="navigation-link">Full TOC</a></span></td>
<td class="header-group page-location"><a href="../refmanual.html" class="navigation-link">Front Page</a> / <a href="./metafunctions.html" class="navigation-link">Metafunctions</a> / <a href="./composition-and-argument-binding.html" class="navigation-link">Composition and Argument Binding</a> / <a href="./protect.html" class="navigation-link">protect</a></td>
</tr></table><div class="header-separator"></div>
<div class="section" id="protect">
<h1><a class="toc-backref" href="./composition-and-argument-binding.html#id1534">protect</a></h1>
<div class="section" id="id953">
<h3><a class="subsection-title" href="#synopsis" name="synopsis">Synopsis</a></h3>
<pre class="literal-block">
template&lt;
      typename F
    &gt;
struct <a href="./protect.html" class="identifier">protect</a>
{
    // <em>unspecified</em>
    // <em>...</em>
};
</pre>
</div>
<div class="section" id="id954">
<h3><a class="subsection-title" href="#description" name="description">Description</a></h3>
<p><tt class="literal"><span class="pre"><a href="./protect.html" class="identifier">protect</a></span></tt> is an identity wrapper for a <a class="reference internal" href="./metafunction-class.html">Metafunction Class</a> that prevents
its argument from being recognized as a <a class="reference internal" href="./terminology.html#bind-expression">bind expression</a>.</p>
</div>
<div class="section" id="id955">
<h3><a class="subsection-title" href="#header" name="header">Header</a></h3>
<pre class="literal-block">
#include &lt;<a href="../../../../boost/mpl/protect.hpp" class="header">boost/mpl/protect.hpp</a>&gt;
</pre>
</div>
<div class="section" id="id956">
<h3><a class="subsection-title" href="#parameters" name="parameters">Parameters</a></h3>
<table border="1" class="docutils table">
<colgroup>
<col width="19%" />
<col width="33%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Parameter</th>
<th class="head">Requirement</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="literal"><span class="pre">F</span></tt></td>
<td><a class="reference internal" href="./metafunction-class.html">Metafunction Class</a></td>
<td>A metafunction class to wrap.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id957">
<h3><a class="subsection-title" href="#expression-semantics" name="expression-semantics">Expression semantics</a></h3>
<p>For any <a class="reference internal" href="./metafunction-class.html">Metafunction Class</a> <tt class="literal"><span class="pre">f</span></tt>:</p>
<pre class="literal-block">
typedef <a href="./protect.html" class="identifier">protect</a>&lt;f&gt; g;
</pre>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="./metafunction-class.html">Metafunction Class</a>.</p>
</td>
</tr>
<tr class="field"><th class="field-name">Semantics:</th><td class="field-body"><p class="first">If <tt class="literal"><span class="pre">f</span></tt> is a <a class="reference internal" href="./terminology.html#bind-expression">bind expression</a>, equivalent to</p>
<pre class="literal-block">
struct g
{
    template&lt;
          typename U1 = <em>unspecified</em>,<em>...</em> typename U<em>n</em> = <em>unspecified</em>
        &gt;
    struct <a href="./apply.html" class="identifier">apply</a>
        : <a href="./apply-wrap.html" class="identifier">apply_wrap</a><em>n</em>&lt;f,U1,<em>...</em>U<em>n</em>&gt;
    {
    };
};
</pre>
<p class="last">otherwise equivalent to <tt class="literal"><span class="pre">typedef</span> <span class="pre">f</span> <span class="pre">g;</span></tt>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id958">
<h3><a class="subsection-title" href="#example" name="example">Example</a></h3>
<pre class="literal-block">
struct f
{
    template&lt; typename T1, typename T2 &gt; struct <a href="./apply.html" class="identifier">apply</a>
    {
        typedef T2 type;
    };
};

typedef <a href="./bind.html" class="identifier">bind</a>&lt; <a href="./quote.html" class="identifier">quote</a><tt class="literal"><span class="pre">3</span></tt>&lt;<a href="./if.html" class="identifier">if_</a>&gt;,<a href="./placeholders.html" class="identifier">_1</a>,<a href="./placeholders.html" class="identifier">_2</a>,<a href="./bind.html" class="identifier">bind</a>&lt;f,<a href="./placeholders.html" class="identifier">_1</a>,<a href="./placeholders.html" class="identifier">_2</a>&gt; &gt; b1;
typedef <a href="./bind.html" class="identifier">bind</a>&lt; <a href="./quote.html" class="identifier">quote</a><tt class="literal"><span class="pre">3</span></tt>&lt;<a href="./if.html" class="identifier">if_</a>&gt;,<a href="./placeholders.html" class="identifier">_1</a>,<a href="./placeholders.html" class="identifier">_2</a>,<a href="./protect.html" class="identifier">protect</a>&lt; <a href="./bind.html" class="identifier">bind</a>&lt;f,<a href="./placeholders.html" class="identifier">_1</a>,<a href="./placeholders.html" class="identifier">_2</a>&gt; &gt; &gt; b2;

typedef <a href="./apply-wrap.html" class="identifier">apply_wrap</a><tt class="literal"><span class="pre">2</span></tt>&lt; b1,<a href="./bool.html" class="identifier">false_</a>,char &gt;::type r1;
typedef <a href="./apply-wrap.html" class="identifier">apply_wrap</a><tt class="literal"><span class="pre">2</span></tt>&lt; b2,<a href="./bool.html" class="identifier">false_</a>,char &gt;::type r2;

<a href="./assert.html" class="identifier">BOOST_MPL_ASSERT</a>(( is_same&lt;r1,char&gt; ));
<a href="./assert.html" class="identifier">BOOST_MPL_ASSERT</a>(( is_same&lt;r2,<a href="./protect.html" class="identifier">protect</a>&lt; <a href="./bind.html" class="identifier">bind</a>&lt;f,<a href="./placeholders.html" class="identifier">_1</a>,<a href="./placeholders.html" class="identifier">_2</a>&gt; > > ));
</pre>
</div>
<div class="section" id="id959">
<h3><a class="subsection-title" href="#see-also" name="see-also">See also</a></h3>
<p><a class="reference internal" href="./composition-and-argument-binding.html">Composition and Argument Binding</a>, <a class="reference internal" href="./invocation.html">invocation</a>, <a class="reference internal" href="./bind.html">bind</a>, <a class="reference internal" href="./quote.html">quote</a>, <a class="reference internal" href="./apply-wrap.html">apply_wrap</a></p>
</div>
</div>

<div class="footer-separator"></div>
<table class="footer"><tr class="footer"><td class="header-group navigation-bar"><span class="navigation-group"><a href="./arg.html" class="navigation-link">Prev</a>&nbsp;<a href="./arithmetic-operations.html" class="navigation-link">Next</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./arg.html" class="navigation-link">Back</a>&nbsp;Along</span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./composition-and-argument-binding.html" class="navigation-link">Up</a>&nbsp;<a href="../refmanual.html" class="navigation-link">Home</a></span><span class="navigation-group-separator">&nbsp;|&nbsp;</span><span class="navigation-group"><a href="./refmanual_toc.html" class="navigation-link">Full TOC</a></span></td>
<td><div class="copyright-footer"><div class="copyright">Copyright ©  2001-2009 Aleksey Gurtovoy and David Abrahams</div>
Distributed under the Boost Software License, Version 1.0. (See accompanying
file LICENSE_1_0.txt or copy at <a class="reference external" href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)</div></td></tr></table></body>
</html>
