<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Controlling internal usage</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;The Variadic Macro Data Library 1.9">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;The Variadic Macro Data Library 1.9">
<link rel="prev" href="vmd_useful/vmd_empty_ppdata.html" title='Functionality for "empty" seqs and tuples'>
<link rel="next" href="vmd_reentrant.html" title="Boost PP re-entrant versions">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="vmd_useful/vmd_empty_ppdata.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="vmd_reentrant.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="variadic_macro_data.vmd_internal_macros"></a><a class="link" href="vmd_internal_macros.html" title="Controlling internal usage">Controlling internal
    usage</a>
</h2></div></div></div>
<p>
      VMD has a few object-like macros which the end-user of the library can use
      to determine or change the way variadic macros are used in the library.
    </p>
<p>
      The macro BOOST_PP_VARIADICS is part of the Boost PP library, not part of VMD.
      It is used to denote whether variadic data support exists for the particular
      compiler the end-user is using. VMD also uses this macro to determine whether
      variadic data support exists. An end-user of VMD can use this macro in his
      own design to determine whether or not variadic macros are supported. Furthermore
      an end-user of VMD can set this macro to 0 or non-zero, before including a
      VMD header file, to force VMD to treat the particular compiler being used as
      not supporting or supporting variadic macros. If a compiler does not support
      variadic macro none of the macros in VMD are defined.
    </p>
<p>
      The macro BOOST_VMD_ASSERT_DATA controls whether or not an assert macro will
      check its data. The default is that in compiler debug mode it will check the
      data while in compiler release mode it will not check its data. The end-user
      can change this by setting the macro to 0 to not check the data, or non-zero
      to check the data, before including a VMD header file, or check the value if
      necessary after including a VMD header file.
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2010-2017 Tropic Software
      East Inc</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="vmd_useful/vmd_empty_ppdata.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="vmd_reentrant.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
