<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Function template dim</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Compute">
<link rel="up" href="../../boost_compute/reference.html#header.boost.compute.utility.dim_hpp" title="Header &lt;boost/compute/utility/dim.hpp&gt;">
<link rel="prev" href="vector_size.html" title="Struct template vector_size">
<link rel="next" href="extents.html" title="Class template extents">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="vector_size.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_compute/reference.html#header.boost.compute.utility.dim_hpp"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="extents.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.compute.dim"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Function template dim</span></h2>
<p>boost::compute::dim</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../boost_compute/reference.html#header.boost.compute.utility.dim_hpp" title="Header &lt;boost/compute/utility/dim.hpp&gt;">boost/compute/utility/dim.hpp</a>&gt;

</span>
<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">class</span><span class="special">...</span> Args<span class="special">&gt;</span> <a class="link" href="extents.html" title="Class template extents">extents</a><span class="special">&lt;</span> <span class="keyword">sizeof</span><span class="special">...</span><span class="special">(</span><span class="identifier">Args</span><span class="special">)</span><span class="special">&gt;</span> <span class="identifier">dim</span><span class="special">(</span><span class="identifier">Args</span><span class="special">...</span> args<span class="special">)</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idp104861088"></a><h2>Description</h2>
<p>The variadic <code class="computeroutput">dim()</code> function provides a concise syntax for creating <code class="computeroutput"><a class="link" href="extents.html" title="Class template extents">extents</a></code> objects.</p>
<p>For example, </p>
<pre class="programlisting"><span class="identifier">extents</span><span class="special">&lt;</span><span class="number">2</span><span class="special">&gt;</span> <span class="identifier">region</span> <span class="special">=</span> <span class="identifier">dim</span><span class="special">(</span><span class="number">640</span><span class="special">,</span> <span class="number">480</span><span class="special">)</span><span class="special">;</span> <span class="comment">// region == (640, 480)</span>
</pre>
<p><span class="bold"><strong>See Also:</strong></span></p>
<p><code class="computeroutput"><a class="link" href="extents.html" title="Class template extents">extents&lt;N&gt;</a></code> </p>
<p>
</p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2013, 2014 Kyle Lutz<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="vector_size.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_compute/reference.html#header.boost.compute.utility.dim_hpp"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="extents.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
