<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Function template make_strided_iterator_end</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Compute">
<link rel="up" href="../../boost_compute/reference.html#header.boost.compute.iterator.strided_iterator_hpp" title="Header &lt;boost/compute/iterator/strided_iterator.hpp&gt;">
<link rel="prev" href="make_strided_iterator.html" title="Function template make_strided_iterator">
<link rel="next" href="transform_iterator.html" title="Class template transform_iterator">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="make_strided_iterator.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_compute/reference.html#header.boost.compute.iterator.strided_iterator_hpp"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="transform_iterator.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.compute.make_strided_iterator_end"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Function template make_strided_iterator_end</span></h2>
<p>boost::compute::make_strided_iterator_end</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../boost_compute/reference.html#header.boost.compute.iterator.strided_iterator_hpp" title="Header &lt;boost/compute/iterator/strided_iterator.hpp&gt;">boost/compute/iterator/strided_iterator.hpp</a>&gt;

</span>
<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Iterator<span class="special">&gt;</span> 
  <a class="link" href="strided_iterator.html" title="Class template strided_iterator">strided_iterator</a><span class="special">&lt;</span> <span class="identifier">Iterator</span> <span class="special">&gt;</span> 
  <span class="identifier">make_strided_iterator_end</span><span class="special">(</span><span class="identifier">Iterator</span> first<span class="special">,</span> <span class="identifier">Iterator</span> last<span class="special">,</span> 
                            <span class="keyword">typename</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">iterator_traits</span><span class="special">&lt;</span> <span class="identifier">Iterator</span> <span class="special">&gt;</span><span class="special">::</span><span class="identifier">difference_type</span> stride<span class="special">)</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idp102230816"></a><h2>Description</h2>
<p>Returns a <code class="computeroutput"><a class="link" href="strided_iterator.html" title="Class template strided_iterator">strided_iterator</a></code> which refers to element that would follow the last element accessible through <code class="computeroutput"><a class="link" href="strided_iterator.html" title="Class template strided_iterator">strided_iterator</a></code> for <code class="computeroutput">first</code> iterator with <code class="computeroutput">stride</code>.</p>
<p>Parameter <code class="computeroutput">stride</code> must be greater than zero.</p>
<p>

It can be helpful when iterating over <code class="computeroutput"><a class="link" href="strided_iterator.html" title="Class template strided_iterator">strided_iterator</a></code>: </p>
<pre class="programlisting"><span class="comment">// vec.size() may not be divisible by 3</span>
<span class="keyword">auto</span> <span class="identifier">strided_iterator_begin</span> <span class="special">=</span> <span class="identifier">make_strided_iterator</span><span class="special">(</span><span class="identifier">vec</span><span class="special">.</span><span class="identifier">begin</span><span class="special">(</span><span class="special">)</span><span class="special">,</span> <span class="number">3</span><span class="special">)</span><span class="special">;</span>
<span class="keyword">auto</span> <span class="identifier">strided_iterator_end</span> <span class="special">=</span> <span class="identifier">make_strided_iterator_end</span><span class="special">(</span><span class="identifier">vec</span><span class="special">.</span><span class="identifier">begin</span><span class="special">(</span><span class="special">)</span><span class="special">,</span> <span class="identifier">vec</span><span class="special">.</span><span class="identifier">end</span><span class="special">(</span><span class="special">)</span><span class="special">,</span> <span class="number">3</span><span class="special">)</span><span class="special">;</span>

<span class="comment">// copy every 3rd element to result</span>
<span class="identifier">boost</span><span class="special">::</span><span class="identifier">compute</span><span class="special">::</span><span class="identifier">copy</span><span class="special">(</span>
        <span class="identifier">strided_iterator_begin</span><span class="special">,</span>
        <span class="identifier">strided_iterator_end</span><span class="special">,</span>
        <span class="identifier">result</span><span class="special">.</span><span class="identifier">begin</span><span class="special">(</span><span class="special">)</span><span class="special">,</span>
        <span class="identifier">queue</span>
<span class="special">)</span><span class="special">;</span>
</pre>
<p> </p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="computeroutput">first</code></span></p></td>
<td><p>the iterator referring to the first element accessible through <code class="computeroutput"><a class="link" href="strided_iterator.html" title="Class template strided_iterator">strided_iterator</a></code> for <code class="computeroutput">first</code> with <code class="computeroutput">stride</code> </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">last</code></span></p></td>
<td><p>the iterator referring to the last element that may be accessible through <code class="computeroutput"><a class="link" href="strided_iterator.html" title="Class template strided_iterator">strided_iterator</a></code> for <code class="computeroutput">first</code> with <code class="computeroutput">stride</code> </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">stride</code></span></p></td>
<td><p>the iteration step</p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>a <code class="computeroutput"><a class="link" href="strided_iterator.html" title="Class template strided_iterator">strided_iterator</a></code> referring to element that would follow the last element accessible through <a class="link" href="strided_iterator.html" title="Class template strided_iterator">strided_iterator</a> for <code class="computeroutput">first</code> iterator with <code class="computeroutput">stride</code>.</p></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2013, 2014 Kyle Lutz<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="make_strided_iterator.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_compute/reference.html#header.boost.compute.iterator.strided_iterator_hpp"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="transform_iterator.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
