<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template mapped_view</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Compute">
<link rel="up" href="../../boost_compute/reference.html#header.boost.compute.container.mapped_view_hpp" title="Header &lt;boost/compute/container/mapped_view.hpp&gt;">
<link rel="prev" href="flat_set.html" title="Class template flat_set">
<link rel="next" href="stack.html" title="Class template stack">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="flat_set.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_compute/reference.html#header.boost.compute.container.mapped_view_hpp"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="stack.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.compute.mapped_view"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template mapped_view</span></h2>
<p>boost::compute::mapped_view &#8212; A mapped view of host memory. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../boost_compute/reference.html#header.boost.compute.container.mapped_view_hpp" title="Header &lt;boost/compute/container/mapped_view.hpp&gt;">boost/compute/container/mapped_view.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> 
<span class="keyword">class</span> <a class="link" href="mapped_view.html" title="Class template mapped_view">mapped_view</a> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="comment">// types</span>
  <span class="keyword">typedef</span> <span class="identifier">T</span>                    <a name="boost.compute.mapped_view.value_type"></a><span class="identifier">value_type</span><span class="special">;</span>     
  <span class="keyword">typedef</span> <span class="identifier">size_t</span>               <a name="boost.compute.mapped_view.size_type"></a><span class="identifier">size_type</span><span class="special">;</span>      
  <span class="keyword">typedef</span> <span class="identifier">ptrdiff_t</span>            <a name="boost.compute.mapped_view.difference_type"></a><span class="identifier">difference_type</span><span class="special">;</span>
  <span class="keyword">typedef</span> <a class="link" href="buffer_iterator.html" title="Class template buffer_iterator">buffer_iterator</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> <a name="boost.compute.mapped_view.iterator"></a><span class="identifier">iterator</span><span class="special">;</span>       
  <span class="keyword">typedef</span> <a class="link" href="buffer_iterator.html" title="Class template buffer_iterator">buffer_iterator</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> <a name="boost.compute.mapped_view.const_iterator"></a><span class="identifier">const_iterator</span><span class="special">;</span> 

  <span class="comment">// <a class="link" href="mapped_view.html#boost.compute.mapped_viewconstruct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="mapped_view.html#idp54580208-bb"><span class="identifier">mapped_view</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="mapped_view.html#idp54581520-bb"><span class="identifier">mapped_view</span></a><span class="special">(</span><span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="identifier">size_type</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">context</span> <span class="special">&amp;</span> <span class="special">=</span> <span class="identifier">system</span><span class="special">::</span><span class="identifier">default_context</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="mapped_view.html#idp54587520-bb"><span class="identifier">mapped_view</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">T</span> <span class="special">*</span><span class="special">,</span> <span class="identifier">size_type</span><span class="special">,</span> 
              <span class="keyword">const</span> <span class="identifier">context</span> <span class="special">&amp;</span> <span class="special">=</span> <span class="identifier">system</span><span class="special">::</span><span class="identifier">default_context</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="mapped_view.html#idp54593520-bb"><span class="identifier">mapped_view</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="mapped_view.html" title="Class template mapped_view">mapped_view</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="mapped_view.html" title="Class template mapped_view">mapped_view</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> <span class="special">&amp;</span> <a class="link" href="mapped_view.html#idp54595680-bb"><span class="keyword">operator</span><span class="special">=</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="mapped_view.html" title="Class template mapped_view">mapped_view</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="mapped_view.html#idp54598432-bb"><span class="special">~</span><span class="identifier">mapped_view</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="mapped_view.html#idp54544512-bb">public member functions</a></span>
  <a class="link" href="mapped_view.html#boost.compute.mapped_view.iterator">iterator</a> <a class="link" href="mapped_view.html#idp54545072-bb"><span class="identifier">begin</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="mapped_view.html#boost.compute.mapped_view.const_iterator">const_iterator</a> <a class="link" href="mapped_view.html#idp54547104-bb"><span class="identifier">begin</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <a class="link" href="mapped_view.html#boost.compute.mapped_view.const_iterator">const_iterator</a> <a class="link" href="mapped_view.html#idp54549408-bb"><span class="identifier">cbegin</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <a class="link" href="mapped_view.html#boost.compute.mapped_view.iterator">iterator</a> <a class="link" href="mapped_view.html#idp54551712-bb"><span class="identifier">end</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="mapped_view.html#boost.compute.mapped_view.const_iterator">const_iterator</a> <a class="link" href="mapped_view.html#idp54553760-bb"><span class="identifier">end</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <a class="link" href="mapped_view.html#boost.compute.mapped_view.const_iterator">const_iterator</a> <a class="link" href="mapped_view.html#idp54556080-bb"><span class="identifier">cend</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="identifier">size_type</span> <a class="link" href="mapped_view.html#idp54558400-bb"><span class="identifier">size</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="identifier">T</span> <span class="special">*</span> <a class="link" href="mapped_view.html#idp54560560-bb"><span class="identifier">get_host_ptr</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">*</span> <a class="link" href="mapped_view.html#idp54561712-bb"><span class="identifier">get_host_ptr</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="mapped_view.html#idp54563136-bb"><span class="identifier">resize</span></a><span class="special">(</span><span class="identifier">size_type</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">bool</span> <a class="link" href="mapped_view.html#idp54566144-bb"><span class="identifier">empty</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">const</span> <span class="identifier">buffer</span> <span class="special">&amp;</span> <a class="link" href="mapped_view.html#idp54568736-bb"><span class="identifier">get_buffer</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="mapped_view.html#idp54570160-bb"><span class="identifier">map</span></a><span class="special">(</span><span class="identifier">cl_map_flags</span><span class="special">,</span> <span class="identifier">command_queue</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="mapped_view.html#idp54573920-bb"><span class="identifier">map</span></a><span class="special">(</span><span class="identifier">command_queue</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">void</span> <a class="link" href="mapped_view.html#idp54576960-bb"><span class="identifier">unmap</span></a><span class="special">(</span><span class="identifier">command_queue</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idp94574128"></a><h2>Description</h2>
<p>The <a class="link" href="mapped_view.html" title="Class template mapped_view">mapped_view</a> class simplifies mapping host-memory to a compute device. This allows for host-allocated memory to be used with the Boost.Compute algorithms.</p>
<p>The following example shows how to map a simple C-array containing data on the host to the device and run the reduce() algorithm to calculate the sum:</p>
<pre class="programlisting"></pre>
<p> </p>
<p><span class="bold"><strong>See Also:</strong></span></p>
<p>buffer </p>
<p>
</p>
<div class="refsect2">
<a name="idp94578048"></a><h3>
<a name="boost.compute.mapped_viewconstruct-copy-destruct"></a><code class="computeroutput">mapped_view</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<pre class="literallayout"><a name="idp54580208-bb"></a><span class="identifier">mapped_view</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>Creates a null <code class="computeroutput"><a class="link" href="mapped_view.html" title="Class template mapped_view">mapped_view</a></code> object. </li>
<li class="listitem">
<pre class="literallayout"><a name="idp54581520-bb"></a><span class="identifier">mapped_view</span><span class="special">(</span><span class="identifier">T</span> <span class="special">*</span> host_ptr<span class="special">,</span> <span class="identifier">size_type</span> n<span class="special">,</span> 
            <span class="keyword">const</span> <span class="identifier">context</span> <span class="special">&amp;</span> context <span class="special">=</span> <span class="identifier">system</span><span class="special">::</span><span class="identifier">default_context</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span></pre>
<p>Creates a <code class="computeroutput"><a class="link" href="mapped_view.html" title="Class template mapped_view">mapped_view</a></code> for <code class="computeroutput">host_ptr</code> with <code class="computeroutput">n</code> elements. After constructing a <code class="computeroutput"><a class="link" href="mapped_view.html" title="Class template mapped_view">mapped_view</a></code> the data is available for use by a compute device. Use the <code class="computeroutput">unmap()</code> method to make the updated data available to the host. </p>
</li>
<li class="listitem">
<pre class="literallayout"><a name="idp54587520-bb"></a><span class="identifier">mapped_view</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">T</span> <span class="special">*</span> host_ptr<span class="special">,</span> <span class="identifier">size_type</span> n<span class="special">,</span> 
            <span class="keyword">const</span> <span class="identifier">context</span> <span class="special">&amp;</span> context <span class="special">=</span> <span class="identifier">system</span><span class="special">::</span><span class="identifier">default_context</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span></pre>
<p>Creates a read-only <code class="computeroutput"><a class="link" href="mapped_view.html" title="Class template mapped_view">mapped_view</a></code> for <code class="computeroutput">host_ptr</code> with <code class="computeroutput">n</code> elements. After constructing a <code class="computeroutput"><a class="link" href="mapped_view.html" title="Class template mapped_view">mapped_view</a></code> the data is available for use by a compute device. Use the <code class="computeroutput">unmap()</code> method to make the updated data available to the host. </p>
</li>
<li class="listitem">
<pre class="literallayout"><a name="idp54593520-bb"></a><span class="identifier">mapped_view</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="mapped_view.html" title="Class template mapped_view">mapped_view</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> <span class="special">&amp;</span> other<span class="special">)</span><span class="special">;</span></pre>Creates a copy of <code class="computeroutput">other</code>. </li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="mapped_view.html" title="Class template mapped_view">mapped_view</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> <span class="special">&amp;</span> <a name="idp54595680-bb"></a><span class="keyword">operator</span><span class="special">=</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="mapped_view.html" title="Class template mapped_view">mapped_view</a><span class="special">&lt;</span> <span class="identifier">T</span> <span class="special">&gt;</span> <span class="special">&amp;</span> other<span class="special">)</span><span class="special">;</span></pre>Copies the mapped buffer from <code class="computeroutput">other</code>. </li>
<li class="listitem">
<pre class="literallayout"><a name="idp54598432-bb"></a><span class="special">~</span><span class="identifier">mapped_view</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>Destroys the <code class="computeroutput"><a class="link" href="mapped_view.html" title="Class template mapped_view">mapped_view</a></code> object. </li>
</ol></div>
</div>
<div class="refsect2">
<a name="idp94647824"></a><h3>
<a name="idp54544512-bb"></a><code class="computeroutput">mapped_view</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<pre class="literallayout"><a class="link" href="mapped_view.html#boost.compute.mapped_view.iterator">iterator</a> <a name="idp54545072-bb"></a><span class="identifier">begin</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>Returns an iterator to the first element in the <code class="computeroutput"><a class="link" href="mapped_view.html" title="Class template mapped_view">mapped_view</a></code>. </li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="mapped_view.html#boost.compute.mapped_view.const_iterator">const_iterator</a> <a name="idp54547104-bb"></a><span class="identifier">begin</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>Returns a const_iterator to the first element in the <code class="computeroutput"><a class="link" href="mapped_view.html" title="Class template mapped_view">mapped_view</a></code>. </li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="mapped_view.html#boost.compute.mapped_view.const_iterator">const_iterator</a> <a name="idp54549408-bb"></a><span class="identifier">cbegin</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>Returns a const_iterator to the first element in the <code class="computeroutput"><a class="link" href="mapped_view.html" title="Class template mapped_view">mapped_view</a></code>. </li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="mapped_view.html#boost.compute.mapped_view.iterator">iterator</a> <a name="idp54551712-bb"></a><span class="identifier">end</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>Returns an iterator to one past the last element in the <code class="computeroutput"><a class="link" href="mapped_view.html" title="Class template mapped_view">mapped_view</a></code>. </li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="mapped_view.html#boost.compute.mapped_view.const_iterator">const_iterator</a> <a name="idp54553760-bb"></a><span class="identifier">end</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>Returns a const_iterator to one past the last element in the <code class="computeroutput"><a class="link" href="mapped_view.html" title="Class template mapped_view">mapped_view</a></code>. </li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="mapped_view.html#boost.compute.mapped_view.const_iterator">const_iterator</a> <a name="idp54556080-bb"></a><span class="identifier">cend</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>Returns a const_iterator to one past the last element in the <code class="computeroutput"><a class="link" href="mapped_view.html" title="Class template mapped_view">mapped_view</a></code>. </li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">size_type</span> <a name="idp54558400-bb"></a><span class="identifier">size</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>Returns the number of elements in the <code class="computeroutput"><a class="link" href="mapped_view.html" title="Class template mapped_view">mapped_view</a></code>. </li>
<li class="listitem">
<pre class="literallayout"><span class="identifier">T</span> <span class="special">*</span> <a name="idp54560560-bb"></a><span class="identifier">get_host_ptr</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>Returns the host data pointer. </li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">const</span> <span class="identifier">T</span> <span class="special">*</span> <a name="idp54561712-bb"></a><span class="identifier">get_host_ptr</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>Returns the host data pointer. </li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="idp54563136-bb"></a><span class="identifier">resize</span><span class="special">(</span><span class="identifier">size_type</span> size<span class="special">)</span><span class="special">;</span></pre>Resizes the <code class="computeroutput"><a class="link" href="mapped_view.html" title="Class template mapped_view">mapped_view</a></code> to <code class="computeroutput">size</code> elements. </li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">bool</span> <a name="idp54566144-bb"></a><span class="identifier">empty</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>Returns <code class="computeroutput">true</code> if the <code class="computeroutput"><a class="link" href="mapped_view.html" title="Class template mapped_view">mapped_view</a></code> is empty. </li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">const</span> <span class="identifier">buffer</span> <span class="special">&amp;</span> <a name="idp54568736-bb"></a><span class="identifier">get_buffer</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>Returns the mapped buffer. </li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="idp54570160-bb"></a><span class="identifier">map</span><span class="special">(</span><span class="identifier">cl_map_flags</span> flags<span class="special">,</span> <span class="identifier">command_queue</span> <span class="special">&amp;</span> queue<span class="special">)</span><span class="special">;</span></pre>
<p>Maps the buffer into the host address space.</p>
<p>See the documentation for <a href="http://www.khronos.org/registry/cl/sdk/1.2/docs/man/xhtml/clEnqueueMapBuffer.html" target="_top">clEnqueueMapBuffer()</a> for more information. </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="idp54573920-bb"></a><span class="identifier">map</span><span class="special">(</span><span class="identifier">command_queue</span> <span class="special">&amp;</span> queue<span class="special">)</span><span class="special">;</span></pre>
<p>Maps the buffer into the host address space for reading and writing.</p>
<p>Equivalent to: </p>
<pre class="programlisting"><span class="identifier">map</span><span class="special">(</span><span class="identifier">CL_MAP_READ</span> <span class="special">|</span> <span class="identifier">CL_MAP_WRITE</span><span class="special">,</span> <span class="identifier">queue</span><span class="special">)</span><span class="special">;</span>
</pre>
<p> </p>
</li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">void</span> <a name="idp54576960-bb"></a><span class="identifier">unmap</span><span class="special">(</span><span class="identifier">command_queue</span> <span class="special">&amp;</span> queue<span class="special">)</span><span class="special">;</span></pre>
<p>Unmaps the buffer from the host address space.</p>
<p>See the documentation for <a href="http://www.khronos.org/registry/cl/sdk/1.2/docs/man/xhtml/clEnqueueUnmapMemObject.html" target="_top">clEnqueueUnmapMemObject()</a> for more information. </p>
</li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2013, 2014 Kyle Lutz<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="flat_set.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_compute/reference.html#header.boost.compute.container.mapped_view_hpp"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="stack.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
