<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class opengl_texture</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Compute">
<link rel="up" href="../../boost_compute/reference.html#header.boost.compute.interop.opengl.opengl_texture_hpp" title="Header &lt;boost/compute/interop/opengl/opengl_texture.hpp&gt;">
<link rel="prev" href="opengl_renderbuffer.html" title="Class opengl_renderbuffer">
<link rel="next" href="buffer_iterator.html" title="Class template buffer_iterator">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="opengl_renderbuffer.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_compute/reference.html#header.boost.compute.interop.opengl.opengl_texture_hpp"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="buffer_iterator.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.compute.opengl_texture"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class opengl_texture</span></h2>
<p>boost::compute::opengl_texture</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../boost_compute/reference.html#header.boost.compute.interop.opengl.opengl_texture_hpp" title="Header &lt;boost/compute/interop/opengl/opengl_texture.hpp&gt;">boost/compute/interop/opengl/opengl_texture.hpp</a>&gt;

</span>
<span class="keyword">class</span> <a class="link" href="opengl_texture.html" title="Class opengl_texture">opengl_texture</a> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">compute</span><span class="special">::</span><span class="identifier">image_object</span> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="comment">// <a class="link" href="opengl_texture.html#boost.compute.opengl_textureconstruct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="opengl_texture.html#idp55518080-bb"><span class="identifier">opengl_texture</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">explicit</span> <a class="link" href="opengl_texture.html#idp55518672-bb"><span class="identifier">opengl_texture</span></a><span class="special">(</span><span class="identifier">cl_mem</span><span class="special">,</span> <span class="keyword">bool</span> <span class="special">=</span> <span class="keyword">true</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="opengl_texture.html#idp55521664-bb"><span class="identifier">opengl_texture</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">context</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">GLenum</span><span class="special">,</span> <span class="identifier">GLint</span><span class="special">,</span> <span class="identifier">GLuint</span><span class="special">,</span> 
                 <span class="identifier">cl_mem_flags</span> <span class="special">=</span> <span class="identifier">read_write</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="opengl_texture.html#idp55528544-bb"><span class="identifier">opengl_texture</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="opengl_texture.html" title="Class opengl_texture">opengl_texture</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="opengl_texture.html" title="Class opengl_texture">opengl_texture</a> <span class="special">&amp;</span> <a class="link" href="opengl_texture.html#idp55530736-bb"><span class="keyword">operator</span><span class="special">=</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="opengl_texture.html" title="Class opengl_texture">opengl_texture</a> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="opengl_texture.html#idp55533488-bb"><span class="special">~</span><span class="identifier">opengl_texture</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="opengl_texture.html#idp55508848-bb">public member functions</a></span>
  <a class="link" href="extents.html" title="Class template extents">extents</a><span class="special">&lt;</span> <span class="number">2</span> <span class="special">&gt;</span> <a class="link" href="opengl_texture.html#idp55509408-bb"><span class="identifier">size</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <a class="link" href="extents.html" title="Class template extents">extents</a><span class="special">&lt;</span> <span class="number">2</span> <span class="special">&gt;</span> <a class="link" href="opengl_texture.html#idp55511136-bb"><span class="identifier">origin</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="identifier">T</span> <a class="link" href="opengl_texture.html#idp55513744-bb"><span class="identifier">get_texture_info</span></a><span class="special">(</span><span class="identifier">cl_gl_texture_info</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idp100275824"></a><h2>Description</h2>
<p>A OpenCL <a class="link" href="image2d.html" title="Class image2d">image2d</a> for accessing an OpenGL texture object. </p>
<div class="refsect2">
<a name="idp100277392"></a><h3>
<a name="boost.compute.opengl_textureconstruct-copy-destruct"></a><code class="computeroutput">opengl_texture</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<pre class="literallayout"><a name="idp55518080-bb"></a><span class="identifier">opengl_texture</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>Creates a null OpenGL texture object. </li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">explicit</span> <a name="idp55518672-bb"></a><span class="identifier">opengl_texture</span><span class="special">(</span><span class="identifier">cl_mem</span> mem<span class="special">,</span> <span class="keyword">bool</span> retain <span class="special">=</span> <span class="keyword">true</span><span class="special">)</span><span class="special">;</span></pre>Creates a new OpenGL texture object for <code class="computeroutput">mem</code>. </li>
<li class="listitem">
<pre class="literallayout"><a name="idp55521664-bb"></a><span class="identifier">opengl_texture</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">context</span> <span class="special">&amp;</span> context<span class="special">,</span> <span class="identifier">GLenum</span> texture_target<span class="special">,</span> <span class="identifier">GLint</span> miplevel<span class="special">,</span> 
               <span class="identifier">GLuint</span> texture<span class="special">,</span> <span class="identifier">cl_mem_flags</span> flags <span class="special">=</span> <span class="identifier">read_write</span><span class="special">)</span><span class="special">;</span></pre>
<p>Creates a new OpenGL texture object in <code class="computeroutput">context</code> for <code class="computeroutput">texture</code> with <code class="computeroutput">flags</code>.</p>
<p>See the documentation for <a href="http://www.khronos.org/registry/cl/sdk/1.2/docs/man/xhtml/clCreateFromGLTexture.html" target="_top">clCreateFromGLTexture()</a> for more information. </p>
</li>
<li class="listitem">
<pre class="literallayout"><a name="idp55528544-bb"></a><span class="identifier">opengl_texture</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="opengl_texture.html" title="Class opengl_texture">opengl_texture</a> <span class="special">&amp;</span> other<span class="special">)</span><span class="special">;</span></pre>Creates a new OpenGL texture object as a copy of <code class="computeroutput">other</code>. </li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="opengl_texture.html" title="Class opengl_texture">opengl_texture</a> <span class="special">&amp;</span> <a name="idp55530736-bb"></a><span class="keyword">operator</span><span class="special">=</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="opengl_texture.html" title="Class opengl_texture">opengl_texture</a> <span class="special">&amp;</span> other<span class="special">)</span><span class="special">;</span></pre>Copies the OpenGL texture object from <code class="computeroutput">other</code>. </li>
<li class="listitem">
<pre class="literallayout"><a name="idp55533488-bb"></a><span class="special">~</span><span class="identifier">opengl_texture</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre>Destroys the texture object. </li>
</ol></div>
</div>
<div class="refsect2">
<a name="idp100327728"></a><h3>
<a name="idp55508848-bb"></a><code class="computeroutput">opengl_texture</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
<pre class="literallayout"><a class="link" href="extents.html" title="Class template extents">extents</a><span class="special">&lt;</span> <span class="number">2</span> <span class="special">&gt;</span> <a name="idp55509408-bb"></a><span class="identifier">size</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>Returns the size (width, height) of the texture. </li>
<li class="listitem">
<pre class="literallayout"><a class="link" href="extents.html" title="Class template extents">extents</a><span class="special">&lt;</span> <span class="number">2</span> <span class="special">&gt;</span> <a name="idp55511136-bb"></a><span class="identifier">origin</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>Returns the origin of the texture (<code class="computeroutput">0</code>, <code class="computeroutput">0</code>). </li>
<li class="listitem">
<pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">&gt;</span> <span class="identifier">T</span> <a name="idp55513744-bb"></a><span class="identifier">get_texture_info</span><span class="special">(</span><span class="identifier">cl_gl_texture_info</span> info<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre>
<p>Returns information about the texture.</p>
<p>See the documentation for <a href="http://www.khronos.org/registry/cl/sdk/1.2/docs/man/xhtml/clGetGLTextureInfo.html" target="_top">clGetGLTextureInfo()</a> for more information. </p>
</li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2013, 2014 Kyle Lutz<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="opengl_renderbuffer.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_compute/reference.html#header.boost.compute.interop.opengl.opengl_texture_hpp"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="buffer_iterator.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
