<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Class template transform_iterator</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Compute">
<link rel="up" href="../../boost_compute/reference.html#header.boost.compute.iterator.transform_iterator_hpp" title="Header &lt;boost/compute/iterator/transform_iterator.hpp&gt;">
<link rel="prev" href="make_strided_iterator_end.html" title="Function template make_strided_iterator_end">
<link rel="next" href="make_transform_iterator.html" title="Function template make_transform_iterator">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="make_strided_iterator_end.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_compute/reference.html#header.boost.compute.iterator.transform_iterator_hpp"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="make_transform_iterator.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.compute.transform_iterator"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Class template transform_iterator</span></h2>
<p>boost::compute::transform_iterator &#8212; A transform iterator adaptor. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../boost_compute/reference.html#header.boost.compute.iterator.transform_iterator_hpp" title="Header &lt;boost/compute/iterator/transform_iterator.hpp&gt;">boost/compute/iterator/transform_iterator.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> InputIterator<span class="special">,</span> <span class="keyword">typename</span> UnaryFunction<span class="special">&gt;</span> 
<span class="keyword">class</span> <a class="link" href="transform_iterator.html" title="Class template transform_iterator">transform_iterator</a> <span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
  <span class="comment">// types</span>
  <span class="keyword">typedef</span> <span class="emphasis"><em><span class="identifier">unspecified</span></em></span>                 <a name="boost.compute.transform_iterator.super_type"></a><span class="identifier">super_type</span><span class="special">;</span>     
  <span class="keyword">typedef</span> <span class="identifier">super_type</span><span class="special">::</span><span class="identifier">value_type</span>      <a name="boost.compute.transform_iterator.value_type"></a><span class="identifier">value_type</span><span class="special">;</span>     
  <span class="keyword">typedef</span> <span class="identifier">super_type</span><span class="special">::</span><span class="identifier">reference</span>       <a name="boost.compute.transform_iterator.reference"></a><span class="identifier">reference</span><span class="special">;</span>      
  <span class="keyword">typedef</span> <span class="identifier">super_type</span><span class="special">::</span><span class="identifier">base_type</span>       <a name="boost.compute.transform_iterator.base_type"></a><span class="identifier">base_type</span><span class="special">;</span>      
  <span class="keyword">typedef</span> <span class="identifier">super_type</span><span class="special">::</span><span class="identifier">difference_type</span> <a name="boost.compute.transform_iterator.difference_type"></a><span class="identifier">difference_type</span><span class="special">;</span>
  <span class="keyword">typedef</span> <span class="identifier">UnaryFunction</span>               <a name="boost.compute.transform_iterator.unary_function"></a><span class="identifier">unary_function</span><span class="special">;</span> 

  <span class="comment">// <a class="link" href="transform_iterator.html#boost.compute.transform_iteratorconstruct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="transform_iterator.html#idp55856848-bb"><span class="identifier">transform_iterator</span></a><span class="special">(</span><span class="identifier">InputIterator</span><span class="special">,</span> <span class="identifier">UnaryFunction</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="transform_iterator.html#idp55858512-bb"><span class="identifier">transform_iterator</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="transform_iterator.html" title="Class template transform_iterator">transform_iterator</a><span class="special">&lt;</span> <span class="identifier">InputIterator</span><span class="special">,</span> <span class="identifier">UnaryFunction</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="transform_iterator.html" title="Class template transform_iterator">transform_iterator</a><span class="special">&lt;</span> <span class="identifier">InputIterator</span><span class="special">,</span> <span class="identifier">UnaryFunction</span> <span class="special">&gt;</span> <span class="special">&amp;</span> 
  <a class="link" href="transform_iterator.html#idp55859952-bb"><span class="keyword">operator</span><span class="special">=</span></a><span class="special">(</span><span class="keyword">const</span> <a class="link" href="transform_iterator.html" title="Class template transform_iterator">transform_iterator</a><span class="special">&lt;</span> <span class="identifier">InputIterator</span><span class="special">,</span> <span class="identifier">UnaryFunction</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="transform_iterator.html#idp55861984-bb"><span class="special">~</span><span class="identifier">transform_iterator</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="transform_iterator.html#idp55851104-bb">public member functions</a></span>
  <span class="identifier">size_t</span> <a class="link" href="transform_iterator.html#idp55851664-bb"><span class="identifier">get_index</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">const</span> <span class="identifier">buffer</span> <span class="special">&amp;</span> <a class="link" href="transform_iterator.html#idp55852784-bb"><span class="identifier">get_buffer</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> IndexExpression<span class="special">&gt;</span> 
    <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> <a class="link" href="transform_iterator.html#idp55853904-bb"><span class="keyword">operator</span><span class="special">[</span><span class="special">]</span></a><span class="special">(</span><span class="keyword">const</span> <span class="identifier">IndexExpression</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="transform_iterator.html#idp55862272-bb">private member functions</a></span>
  <span class="identifier">reference</span> <a class="link" href="transform_iterator.html#idp55862848-bb"><span class="identifier">dereference</span></a><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idp102408080"></a><h2>Description</h2>
<p>The <a class="link" href="transform_iterator.html" title="Class template transform_iterator">transform_iterator</a> adaptor applies a unary function to each element produced from the underlying iterator when dereferenced.</p>
<p>For example, to copy from an input range to an output range while taking the absolute value of each element:</p>
<pre class="programlisting"></pre>
<p> </p>
<p><span class="bold"><strong>See Also:</strong></span></p>
<p><a class="link" href="buffer_iterator.html" title="Class template buffer_iterator">buffer_iterator</a>, make_transform_iterator() </p>
<p>
</p>
<div class="refsect2">
<a name="idp102412608"></a><h3>
<a name="boost.compute.transform_iteratorconstruct-copy-destruct"></a><code class="computeroutput">transform_iterator</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><a name="idp55856848-bb"></a><span class="identifier">transform_iterator</span><span class="special">(</span><span class="identifier">InputIterator</span> iterator<span class="special">,</span> <span class="identifier">UnaryFunction</span> transform<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a name="idp55858512-bb"></a><span class="identifier">transform_iterator</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="transform_iterator.html" title="Class template transform_iterator">transform_iterator</a><span class="special">&lt;</span> <span class="identifier">InputIterator</span><span class="special">,</span> <span class="identifier">UnaryFunction</span> <span class="special">&gt;</span> <span class="special">&amp;</span> other<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a class="link" href="transform_iterator.html" title="Class template transform_iterator">transform_iterator</a><span class="special">&lt;</span> <span class="identifier">InputIterator</span><span class="special">,</span> <span class="identifier">UnaryFunction</span> <span class="special">&gt;</span> <span class="special">&amp;</span> 
<a name="idp55859952-bb"></a><span class="keyword">operator</span><span class="special">=</span><span class="special">(</span><span class="keyword">const</span> <a class="link" href="transform_iterator.html" title="Class template transform_iterator">transform_iterator</a><span class="special">&lt;</span> <span class="identifier">InputIterator</span><span class="special">,</span> <span class="identifier">UnaryFunction</span> <span class="special">&gt;</span> <span class="special">&amp;</span> other<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a name="idp55861984-bb"></a><span class="special">~</span><span class="identifier">transform_iterator</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre></li>
</ol></div>
</div>
<div class="refsect2">
<a name="idp102447904"></a><h3>
<a name="idp55851104-bb"></a><code class="computeroutput">transform_iterator</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><span class="identifier">size_t</span> <a name="idp55851664-bb"></a><span class="identifier">get_index</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">const</span> <span class="identifier">buffer</span> <span class="special">&amp;</span> <a name="idp55852784-bb"></a><span class="identifier">get_buffer</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> IndexExpression<span class="special">&gt;</span> 
  <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> <a name="idp55853904-bb"></a><span class="keyword">operator</span><span class="special">[</span><span class="special">]</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">IndexExpression</span> <span class="special">&amp;</span> expr<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
</ol></div>
</div>
<div class="refsect2">
<a name="idp102472160"></a><h3>
<a name="idp55862272-bb"></a><code class="computeroutput">transform_iterator</code> private member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><pre class="literallayout"><span class="identifier">reference</span> <a name="idp55862848-bb"></a><span class="identifier">dereference</span><span class="special">(</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2013, 2014 Kyle Lutz<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="make_strided_iterator_end.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_compute/reference.html#header.boost.compute.iterator.transform_iterator_hpp"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="make_transform_iterator.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
