<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Function transform_reduce</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Compute">
<link rel="up" href="../../boost_compute/reference.html#header.boost.compute.algorithm.transform_reduce_hpp" title="Header &lt;boost/compute/algorithm/transform_reduce.hpp&gt;">
<link rel="prev" href="transform_if.html" title="Function template transform_if">
<link rel="next" href="unique.html" title="Function unique">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="transform_if.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_compute/reference.html#header.boost.compute.algorithm.transform_reduce_hpp"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="unique.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.compute.transform_reduce"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Function transform_reduce</span></h2>
<p>boost::compute::transform_reduce</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../boost_compute/reference.html#header.boost.compute.algorithm.transform_reduce_hpp" title="Header &lt;boost/compute/algorithm/transform_reduce.hpp&gt;">boost/compute/algorithm/transform_reduce.hpp</a>&gt;

</span>
<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> InputIterator<span class="special">,</span> <span class="keyword">typename</span> OutputIterator<span class="special">,</span> 
         <span class="keyword">typename</span> UnaryTransformFunction<span class="special">,</span> <span class="keyword">typename</span> BinaryReduceFunction<span class="special">&gt;</span> 
  <span class="keyword">void</span> <span class="identifier">transform_reduce</span><span class="special">(</span><span class="identifier">InputIterator</span> first<span class="special">,</span> <span class="identifier">InputIterator</span> last<span class="special">,</span> 
                        <span class="identifier">OutputIterator</span> result<span class="special">,</span> 
                        <span class="identifier">UnaryTransformFunction</span> transform_function<span class="special">,</span> 
                        <span class="identifier">BinaryReduceFunction</span> reduce_function<span class="special">,</span> 
                        <span class="identifier">command_queue</span> <span class="special">&amp;</span> queue <span class="special">=</span> <span class="identifier">system</span><span class="special">::</span><span class="identifier">default_queue</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span>
<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> InputIterator1<span class="special">,</span> <span class="keyword">typename</span> InputIterator2<span class="special">,</span> 
         <span class="keyword">typename</span> OutputIterator<span class="special">,</span> <span class="keyword">typename</span> BinaryTransformFunction<span class="special">,</span> 
         <span class="keyword">typename</span> BinaryReduceFunction<span class="special">&gt;</span> 
  <span class="keyword">void</span> <span class="identifier">transform_reduce</span><span class="special">(</span><span class="identifier">InputIterator1</span> first1<span class="special">,</span> <span class="identifier">InputIterator1</span> last1<span class="special">,</span> 
                        <span class="identifier">InputIterator2</span> first2<span class="special">,</span> <span class="identifier">OutputIterator</span> result<span class="special">,</span> 
                        <span class="identifier">BinaryTransformFunction</span> transform_function<span class="special">,</span> 
                        <span class="identifier">BinaryReduceFunction</span> reduce_function<span class="special">,</span> 
                        <span class="identifier">command_queue</span> <span class="special">&amp;</span> queue <span class="special">=</span> <span class="identifier">system</span><span class="special">::</span><span class="identifier">default_queue</span><span class="special">(</span><span class="special">)</span><span class="special">)</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idp90716160"></a><h2>Description</h2>
<p>Transforms each value in the range [<code class="computeroutput">first</code>, <code class="computeroutput">last</code>) with the unary <code class="computeroutput">transform_function</code> and then reduces each transformed value with <code class="computeroutput">reduce_function</code>.</p>
<p>For example, to calculate the sum of the absolute values of a vector of integers:</p>
<pre class="programlisting"></pre>
<p> Space complexity on GPUs: (n)<br>
 Space complexity on CPUs: (1)</p>
<p><span class="bold"><strong>See Also:</strong></span></p>
<p>reduce(), inner_product() </p>
<p>
</p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2013, 2014 Kyle Lutz<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="transform_if.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../boost_compute/reference.html#header.boost.compute.algorithm.transform_reduce_hpp"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="unique.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
