<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>empty(rtree&lt;...&gt; const &amp;)</title>
<link rel="stylesheet" href="../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../../index.html" title="Chapter&#160;1.&#160;Geometry">
<link rel="up" href="../group__rtree__functions.html" title="R-tree free functions (boost::geometry::index::)">
<link rel="prev" href="size_rtree______const___.html" title="size(rtree&lt;...&gt; const &amp;)">
<link rel="next" href="bounds_rtree______const___.html" title="bounds(rtree&lt;...&gt; const &amp;)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="size_rtree______const___.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../group__rtree__functions.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="bounds_rtree______const___.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="geometry.reference.spatial_indexes.group__rtree__functions.empty_rtree______const___"></a><a name="group__rtree__functions_1gaba44e2fb12fdc7b528bfee56a88e0844"></a><a class="link" href="empty_rtree______const___.html" title="empty(rtree&lt;...&gt; const &amp;)">empty(rtree&lt;...&gt;
          const &amp;)</a>
</h5></div></div></div>
<p>
            <a class="indexterm" name="idp143820896"></a>
Query if there are no values stored in the index.
          </p>
<h6>
<a name="geometry.reference.spatial_indexes.group__rtree__functions.empty_rtree______const___.h0"></a>
            <span class="phrase"><a name="geometry.reference.spatial_indexes.group__rtree__functions.empty_rtree______const___.description"></a></span><a class="link" href="empty_rtree______const___.html#geometry.reference.spatial_indexes.group__rtree__functions.empty_rtree______const___.description">Description</a>
          </h6>
<p>
            It calls <code class="literal"><a class="link" href="../boost__geometry__index__rtree/empty__.html#classboost_1_1geometry_1_1index_1_1rtree_1aa5302ce1c26105d722aac20793e83f0e">rtree::empty()</a></code>.
          </p>
<h6>
<a name="geometry.reference.spatial_indexes.group__rtree__functions.empty_rtree______const___.h1"></a>
            <span class="phrase"><a name="geometry.reference.spatial_indexes.group__rtree__functions.empty_rtree______const___.synopsis"></a></span><a class="link" href="empty_rtree______const___.html#geometry.reference.spatial_indexes.group__rtree__functions.empty_rtree______const___.synopsis">Synopsis</a>
          </h6>
<pre class="programlisting"><code class="computeroutput"><span class="keyword">template</span><span class="special">&lt;</span></code><code class="computeroutput"><span class="keyword">typename</span> <span class="identifier">Value</span></code><code class="computeroutput"><span class="special">,</span></code>
         <code class="computeroutput"><span class="keyword">typename</span> <span class="identifier">Parameters</span></code><code class="computeroutput"><span class="special">,</span></code>
         <code class="computeroutput"><span class="keyword">typename</span> <span class="identifier">IndexableGetter</span></code><code class="computeroutput"><span class="special">,</span></code>
         <code class="computeroutput"><span class="keyword">typename</span> <span class="identifier">EqualTo</span></code><code class="computeroutput"><span class="special">,</span></code>
         <code class="computeroutput"><span class="keyword">typename</span> <span class="identifier">Allocator</span></code><code class="computeroutput"><span class="special">&gt;</span></code>
<code class="computeroutput"><span class="keyword">bool</span></code> <code class="computeroutput"><span class="identifier">empty</span></code><code class="computeroutput"><span class="special">(</span></code><code class="computeroutput"><span class="identifier">rtree</span><span class="special">&lt;</span> <span class="identifier">Value</span><span class="special">,</span> <span class="identifier">Parameters</span><span class="special">,</span> <span class="identifier">IndexableGetter</span><span class="special">,</span> <span class="identifier">EqualTo</span><span class="special">,</span> <span class="identifier">Allocator</span> <span class="special">&gt;</span> <span class="keyword">const</span> <span class="special">&amp;</span></code> <code class="computeroutput"><span class="identifier">tree</span></code><code class="computeroutput"><span class="special">)</span></code>
</pre>
<h6>
<a name="geometry.reference.spatial_indexes.group__rtree__functions.empty_rtree______const___.h2"></a>
            <span class="phrase"><a name="geometry.reference.spatial_indexes.group__rtree__functions.empty_rtree______const___.parameter_s_"></a></span><a class="link" href="empty_rtree______const___.html#geometry.reference.spatial_indexes.group__rtree__functions.empty_rtree______const___.parameter_s_">Parameter(s)</a>
          </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                    <p>
                      Type
                    </p>
                  </th>
<th>
                    <p>
                      Name
                    </p>
                  </th>
<th>
                    <p>
                      Description
                    </p>
                  </th>
</tr></thead>
<tbody><tr>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">rtree</span><span class="special">&lt;</span>
                      <span class="identifier">Value</span><span class="special">,</span>
                      <span class="identifier">Parameters</span><span class="special">,</span>
                      <span class="identifier">IndexableGetter</span><span class="special">,</span>
                      <span class="identifier">EqualTo</span><span class="special">,</span>
                      <span class="identifier">Allocator</span> <span class="special">&gt;</span>
                      <span class="keyword">const</span> <span class="special">&amp;</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">tree</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      The spatial index.
                    </p>
                  </td>
</tr></tbody>
</table></div>
<h6>
<a name="geometry.reference.spatial_indexes.group__rtree__functions.empty_rtree______const___.h3"></a>
            <span class="phrase"><a name="geometry.reference.spatial_indexes.group__rtree__functions.empty_rtree______const___.returns"></a></span><a class="link" href="empty_rtree______const___.html#geometry.reference.spatial_indexes.group__rtree__functions.empty_rtree______const___.returns">Returns</a>
          </h6>
<p>
            true if there are no values in the index.
          </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2017 Barend
      Gehrels, Bruno Lalande, Mateusz Loskot, Adam Wulkiewicz, Oracle and/or its
      affiliates<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="size_rtree______const___.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../group__rtree__functions.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="bounds_rtree______const___.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
