<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>remove(rtree&lt;...&gt; &amp;, ConvertibleOrRange const &amp;)</title>
<link rel="stylesheet" href="../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../../index.html" title="Chapter&#160;1.&#160;Geometry">
<link rel="up" href="../group__rtree__functions.html" title="R-tree free functions (boost::geometry::index::)">
<link rel="prev" href="remove_rtree_________iterator__iterator_.html" title="remove(rtree&lt;...&gt; &amp;, Iterator, Iterator)">
<link rel="next" href="query_rtree______const____predicates_const____outiter_.html" title="query(rtree&lt;...&gt; const &amp;, Predicates const &amp;, OutIter)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="remove_rtree_________iterator__iterator_.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../group__rtree__functions.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="query_rtree______const____predicates_const____outiter_.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="geometry.reference.spatial_indexes.group__rtree__functions.remove_rtree_________convertibleorrange_const___"></a><a name="group__rtree__functions_1ga700c922f8b4d5ebd073e999e12b55249"></a><a class="link" href="remove_rtree_________convertibleorrange_const___.html" title="remove(rtree&lt;...&gt; &amp;, ConvertibleOrRange const &amp;)">remove(rtree&lt;...&gt;
          &amp;, ConvertibleOrRange const &amp;)</a>
</h5></div></div></div>
<p>
            <a class="indexterm" name="idp143004464"></a>
Remove a value corresponding to an object convertible to it or a range
            of values from the container.
          </p>
<h6>
<a name="geometry.reference.spatial_indexes.group__rtree__functions.remove_rtree_________convertibleorrange_const___.h0"></a>
            <span class="phrase"><a name="geometry.reference.spatial_indexes.group__rtree__functions.remove_rtree_________convertibleorrange_const___.description"></a></span><a class="link" href="remove_rtree_________convertibleorrange_const___.html#geometry.reference.spatial_indexes.group__rtree__functions.remove_rtree_________convertibleorrange_const___.description">Description</a>
          </h6>
<p>
            Remove a value corresponding to an object convertible to it or a range
            of values from the container. In contrast to the <code class="literal"><code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">set</span></code></code> or <code class="literal"><code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">map</span> <span class="identifier">erase</span><span class="special">()</span></code></code> method it removes values
            equal to these passed as a range. Furthermore this method removes only
            one value for each one passed in the range, not all equal values.
          </p>
<p>
            It calls <code class="literal"><a class="link" href="../boost__geometry__index__rtree/remove_convertibleorrange_const___.html#classboost_1_1geometry_1_1index_1_1rtree_1a320cd1861ba7b43364ed53e1f93a4411">rtree::remove(ConvertibleOrRange
            const&amp;)</a></code>.
          </p>
<h6>
<a name="geometry.reference.spatial_indexes.group__rtree__functions.remove_rtree_________convertibleorrange_const___.h1"></a>
            <span class="phrase"><a name="geometry.reference.spatial_indexes.group__rtree__functions.remove_rtree_________convertibleorrange_const___.synopsis"></a></span><a class="link" href="remove_rtree_________convertibleorrange_const___.html#geometry.reference.spatial_indexes.group__rtree__functions.remove_rtree_________convertibleorrange_const___.synopsis">Synopsis</a>
          </h6>
<pre class="programlisting"><code class="computeroutput"><span class="keyword">template</span><span class="special">&lt;</span></code><code class="computeroutput"><span class="keyword">typename</span> <span class="identifier">Value</span></code><code class="computeroutput"><span class="special">,</span></code>
         <code class="computeroutput"><span class="keyword">typename</span> <span class="identifier">Parameters</span></code><code class="computeroutput"><span class="special">,</span></code>
         <code class="computeroutput"><span class="keyword">typename</span> <span class="identifier">IndexableGetter</span></code><code class="computeroutput"><span class="special">,</span></code>
         <code class="computeroutput"><span class="keyword">typename</span> <span class="identifier">EqualTo</span></code><code class="computeroutput"><span class="special">,</span></code>
         <code class="computeroutput"><span class="keyword">typename</span> <span class="identifier">Allocator</span></code><code class="computeroutput"><span class="special">,</span></code>
         <code class="computeroutput"><span class="keyword">typename</span> <span class="identifier">ConvertibleOrRange</span></code><code class="computeroutput"><span class="special">&gt;</span></code>
<code class="computeroutput"><span class="identifier">rtree</span><span class="special">&lt;</span> <span class="identifier">Value</span><span class="special">,</span> <span class="identifier">Parameters</span><span class="special">,</span> <span class="identifier">IndexableGetter</span><span class="special">,</span> <span class="identifier">EqualTo</span><span class="special">,</span> <span class="identifier">Allocator</span> <span class="special">&gt;::</span><span class="identifier">size_type</span></code> <code class="computeroutput"><span class="identifier">remove</span></code><code class="computeroutput"><span class="special">(</span></code><code class="computeroutput"><span class="identifier">rtree</span><span class="special">&lt;</span> <span class="identifier">Value</span><span class="special">,</span> <span class="identifier">Parameters</span><span class="special">,</span> <span class="identifier">IndexableGetter</span><span class="special">,</span> <span class="identifier">EqualTo</span><span class="special">,</span> <span class="identifier">Allocator</span> <span class="special">&gt;</span> <span class="special">&amp;</span></code> <code class="computeroutput"><span class="identifier">tree</span></code><code class="computeroutput"><span class="special">,</span></code> <code class="computeroutput"><span class="identifier">ConvertibleOrRange</span> <span class="keyword">const</span> <span class="special">&amp;</span></code> <code class="computeroutput"><span class="identifier">conv_or_rng</span></code><code class="computeroutput"><span class="special">)</span></code>
</pre>
<h6>
<a name="geometry.reference.spatial_indexes.group__rtree__functions.remove_rtree_________convertibleorrange_const___.h2"></a>
            <span class="phrase"><a name="geometry.reference.spatial_indexes.group__rtree__functions.remove_rtree_________convertibleorrange_const___.parameter_s_"></a></span><a class="link" href="remove_rtree_________convertibleorrange_const___.html#geometry.reference.spatial_indexes.group__rtree__functions.remove_rtree_________convertibleorrange_const___.parameter_s_">Parameter(s)</a>
          </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                    <p>
                      Type
                    </p>
                  </th>
<th>
                    <p>
                      Name
                    </p>
                  </th>
<th>
                    <p>
                      Description
                    </p>
                  </th>
</tr></thead>
<tbody>
<tr>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">rtree</span><span class="special">&lt;</span>
                      <span class="identifier">Value</span><span class="special">,</span>
                      <span class="identifier">Parameters</span><span class="special">,</span>
                      <span class="identifier">IndexableGetter</span><span class="special">,</span>
                      <span class="identifier">EqualTo</span><span class="special">,</span>
                      <span class="identifier">Allocator</span> <span class="special">&gt;</span>
                      <span class="special">&amp;</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">tree</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      The spatial index.
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">ConvertibleOrRange</span>
                      <span class="keyword">const</span> <span class="special">&amp;</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">conv_or_rng</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      The object of type convertible to value_type or the range of
                      values.
                    </p>
                  </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="geometry.reference.spatial_indexes.group__rtree__functions.remove_rtree_________convertibleorrange_const___.h3"></a>
            <span class="phrase"><a name="geometry.reference.spatial_indexes.group__rtree__functions.remove_rtree_________convertibleorrange_const___.returns"></a></span><a class="link" href="remove_rtree_________convertibleorrange_const___.html#geometry.reference.spatial_indexes.group__rtree__functions.remove_rtree_________convertibleorrange_const___.returns">Returns</a>
          </h6>
<p>
            The number of removed values.
          </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2017 Barend
      Gehrels, Bruno Lalande, Mateusz Loskot, Adam Wulkiewicz, Oracle and/or its
      affiliates<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="remove_rtree_________iterator__iterator_.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../group__rtree__functions.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="query_rtree______const____predicates_const____outiter_.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
