<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Acknowledgments</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Boost.LocalFunction 1.0.0">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Boost.LocalFunction 1.0.0">
<link rel="prev" href="bibliography.html" title="Bibliography">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="bibliography.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="boost_localfunction.acknowledgments"></a><a class="link" href="acknowledgments.html" title="Acknowledgments">Acknowledgments</a>
</h2></div></div></div>
<p>
      This section aims to recognize the contributions of <span class="emphasis"><em>all</em></span>
      the different people that participated directly or indirectly to the design
      and development of this library.
    </p>
<p>
      Many thanks to Steven Watanabe and Vicente Botet for suggesting to me to use
      <a href="http://www.boost.org/libs/scope_exit" target="_top">Boost.ScopeExit</a> binding
      to <a href="http://lists.boost.org/Archives/boost/2010/04/165149.php" target="_top">emulate
      local functions</a>. Many thanks to Alexander Nasonov for clarifying how
      <a href="http://www.boost.org/libs/scope_exit" target="_top">Boost.ScopeExit</a> binding
      could be used to implement local functions and for some <a href="http://thread.gmane.org/gmane.comp.lib.boost.devel/168612" target="_top">early
      work</a> in this direction.
    </p>
<p>
      Many thanks to Gregory Crosswhite for using an early version of this library
      in <a href="https://github.com/gcross/CodeSearch" target="_top">one of his projects</a>.
    </p>
<p>
      Thanks to David Abrahams, Vicente Botet, et al. for suggesting to provide the
      <a href="http://lists.boost.org/Archives/boost/2011/02/176712.php" target="_top">variadic
      macro syntax</a> on compilers that support variadic macros.
    </p>
<p>
      Thanks to Pierre Morcello for sharing some code that experimented with implementing
      local functions using <a href="http://www.boost.org/libs/scope_exit" target="_top">Boost.ScopeExit</a>
      binding (even if this library is not based on such a code).
    </p>
<p>
      Thanks to John Bytheway for checking the authors' virtual functor technique
      that originally allowed this library to pass local functions as template parameters.
    </p>
<p>
      Thanks to Jeffrey Lee Hellrung for suggesting the use of the "keyword"
      <code class="computeroutput"><span class="identifier">bind</span></code> to bind variables in scope
      and for suggesting to use <code class="literal">bind(<span class="emphasis"><em>type</em></span>)</code>
      to optionally specify the bound variable type. Thanks to Vicente Botet for
      suggesting to provide a macro to expose the bound variable type to the public
      API.
    </p>
<p>
      Thanks to Steven Watanabe, Vicente Botet, Michael Caisse, Yechezkel Mett, Joel
      de Guzman, Thomas Heller, et al. for helping with the <a class="link" href="alternatives.html" title="Annex: Alternatives">Alternatives</a>
      section and with the profiling of the different alternatives.
    </p>
<p>
      Many thanks to Jeffrey Lee Hellrung for managing the <a href="http://lists.boost.org/boost-announce/2011/12/0340.php" target="_top">Boost
      review</a> of this library. Thanks also to all the people that submitted
      a Boost review: Andrzej Krzemienski, Edward Diener, Gregory Crosswhite, John
      Bytheway, Hartmut Kaiser, Krzysztof Czainski, Nat Lindon, Pierre Morcello,
      Thomas Heller, and Vicente J. Botet. Thanks to everyone that commented on the
      library during its Boost review.
    </p>
<p>
      Finally, many thanks to the entire <a href="http://www.boost.org" target="_top">Boost</a>
      community and <a href="http://lists.boost.org" target="_top">mailing list</a> for
      providing valuable comments about this library and great insights on the C++
      programming language.
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2012 Lorenzo
      Caminiti<p>
        Distributed under the Boost Software License, Version 1.0 (see accompanying
        file LICENSE_1_0.txt or a copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="bibliography.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a>
</div>
</body>
</html>
