<html>
<head>
	<title>BOOST_PP_ADD</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
	<div style="margin-left:  0px;">
		The <b>BOOST_PP_ADD</b> macro expands to the sum of its arguments.
	</div>
	<h4>Usage</h4>
		<div class="code">
			<b>BOOST_PP_ADD</b>(<i>x</i>, <i>y</i>)
		</div>
	<h4>Arguments</h4>
		<dl>
			<dt>x</dt>
			<dd>
				The first addend of the operation.&nbsp;
				Valid values range from <i>0</i> to <b>BOOST_PP_LIMIT_MAG</b>.
			</dd>
			<dt>y</dt>
			<dd>
				The second addend of the operation.&nbsp;
				Valid values range from <i>0</i> to <b>BOOST_PP_LIMIT_MAG</b>.
			</dd>
		</dl>
	<h4>Remarks</h4>
		<div>
			If the sum of <i>x</i> and <i>y</i> is greater than <b>BOOST_PP_LIMIT_MAG</b>, the result is saturated to <b>BOOST_PP_LIMIT_MAG</b>.
		</div>
		<div>
			Previously, this macro could not be used inside <b>BOOST_PP_WHILE</b>.&nbsp;
			There is no longer any such restriction.&nbsp;
			It is more efficient, however, to use <b>BOOST_PP_ADD_D</b> in such a situation.
		</div>
		<div>
			This macro is the most efficient when <i>x</i> is greater than or equal to <i>y</i>.&nbsp;
			However, the efficiency gain is not worth actually comparing the two arguments prior to invocation.&nbsp;
			In other words, <i>x</i> should be the addend that is <i>most likely</i> to be the largest of the two operands.
		</div>
	<h4>See Also</h4>
		<ul>
			<li><a href="add_d.html">BOOST_PP_ADD_D</a></li>
			<li><a href="limit_mag.html">BOOST_PP_LIMIT_MAG</a></li>
		</ul>
	<h4>Requirements</h4>
		<div>
			<b>Header:</b> &nbsp;<a href="../headers/arithmetic/add.html">&lt;boost/preprocessor/arithmetic/add.hpp&gt;</a>
		</div>
	<h4>Sample Code</h4>
<div><pre>
#include <a href="../headers/arithmetic/add.html">&lt;boost/preprocessor/arithmetic/add.hpp&gt;</a>

<a href="add.html">BOOST_PP_ADD</a>(4, 3) // expands to 7
</pre></div>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
</body>
</html>
