<html>
<head>
	<title>BOOST_PP_ADD_D</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
	<div style="margin-left:  0px;">
		The <b>BOOST_PP_ADD_D</b> macro expands to the sum of its second and third arguments.&nbsp;
		It reenters <b>BOOST_PP_WHILE</b> with maximum efficiency.
	</div>
	<h4>Usage</h4>
		<div class="code">
			<b>BOOST_PP_ADD_D</b>(<i>d</i>, <i>x</i>, <i>y</i>)
		</div>
	<h4>Arguments</h4>
		<dl>
			<dt>d</dt>
			<dd>
				The next available <b>BOOST_PP_WHILE</b> iteration.&nbsp;
			</dd>
			<dt>x</dt>
			<dd>
				The first addend of the operation.&nbsp;
				Valid values range from <i>0</i> to <b>BOOST_PP_LIMIT_MAG</b>.
			</dd>
			<dt>y</dt>
			<dd>
				The second addend of the operation.&nbsp;
				Valid values range from <i>0</i> to <b>BOOST_PP_LIMIT_MAG</b>.
			</dd>
		</dl>
	<h4>Remarks</h4>
		<div>
			If the sum of <i>x</i> and <i>y</i> is greater than <b>BOOST_PP_LIMIT_MAG</b>, the result is saturated to <b>BOOST_PP_LIMIT_MAG</b>.
		</div>
		<div>
			This macro is the most efficient when <i>x</i> is greater than or equal to <i>y</i>.&nbsp;
			However, the efficiency gain is not worth actually comparing the two arguments prior to invocation.&nbsp;
			In other words, <i>x</i> should be the addend that is <i>most likely</i> to be the largest of the two operands.
		</div>
	<h4>See Also</h4>
		<ul>
			<li><a href="add.html">BOOST_PP_ADD</a></li>
			<li><a href="limit_mag.html">BOOST_PP_LIMIT_MAG</a></li>
		</ul>
	<h4>Requirements</h4>
		<div>
			<b>Header:</b> &nbsp;<a href="../headers/arithmetic/add.html">&lt;boost/preprocessor/arithmetic/add.hpp&gt;</a>
		</div>
	<h4>Sample Code</h4>
<div><pre>
#include &lt;<a href="../headers/arithmetic/add.html">boost/preprocessor/arithmetic/add.hpp</a>&gt;
#include &lt;<a href="../headers/arithmetic/dec.html">boost/preprocessor/arithmetic/dec.hpp</a>&gt;
#include &lt;<a href="../headers/control/while.html">boost/preprocessor/control/while.hpp</a>&gt;
#include &lt;<a href="../headers/tuple/elem.html">boost/preprocessor/tuple/elem.hpp</a>&gt;

#define PRED(d, data) <a href="tuple_elem.html">BOOST_PP_TUPLE_ELEM</a>(2, 0, data)

#define OP(d, data) \
   ( \
      <a href="dec.html">BOOST_PP_DEC</a>( \
         <a href="tuple_elem.html">BOOST_PP_TUPLE_ELEM</a>(2, 0, data) \
      ), \
      <a href="add_d.html">BOOST_PP_ADD_D</a>( \
         d, \
         <a href="tuple_elem.html">BOOST_PP_TUPLE_ELEM</a>(2, 1, data), \
         2 \
      ) \
   ) \
   /**/

// increment 'x' by 2 'n' times
#define STRIDE(x, n) <a href="tuple_elem.html">BOOST_PP_TUPLE_ELEM</a>(2, 1, <a href="while.html">BOOST_PP_WHILE</a>(PRED, OP, (n, x)))

STRIDE(10, 2) // expands to 14
STRIDE(51, 6) // expands to 63
</pre></div>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
</body>
</html>
