<html>
<head>
	<title>BOOST_PP_ARRAY_ELEM</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
	<div style="margin-left:  0px;">
		The <b>BOOST_PP_ARRAY_ELEM</b> macro extracts an element from a <i>array</i>.
	</div>
	<h4>Usage</h4>
		<div class="code">
			<b>BOOST_PP_ARRAY_ELEM</b>(<i>i</i>, <i>array</i>)
		</div>
	<h4>Arguments</h4>
		<dl>
			<dt>i</dt>
			<dd>
				The zero-based index into the <i>array</i> of the element to be extracted.&nbsp;
			</dd>
			<dt>array</dt>
			<dd>
				The <i>array</i> from which an element is to be extracted.&nbsp;
				This <i>array</i> must contain at least <i>i</i> + <i>1</i> elements.
			</dd>
		</dl>
	<h4>Requirements</h4>
		<div>
			<b>Header:</b> &nbsp;<a href="../headers/array/elem.html">&lt;boost/preprocessor/array/elem.hpp&gt;</a>
		</div>
	<h4>Sample Code</h4>
<div><pre>
#include &lt;<a href="../headers/array/elem.html">boost/preprocessor/array/elem.hpp</a>&gt;

#define ARRAY (4, (a, b, c, d))

<a href="array_elem.html">BOOST_PP_ARRAY_ELEM</a>(0, ARRAY) // expands to a
<a href="array_elem.html">BOOST_PP_ARRAY_ELEM</a>(3, ARRAY) // expands to d
</pre></div>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
</body>
</html>
