<html>
<head>
	<title>BOOST_PP_COMPL</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
	<div style="margin-left:  0px;">
		The <b>BOOST_PP_COMPL</b> macro performs a bitwise inversion (bitwise <i>NOT</i> or one's complement) on its operand.
	</div>
	<h4>Usage</h4>
		<div class="code">
			<b>BOOST_PP_COMPL</b>(<i>x</i>)
		</div>
	<h4>Arguments</h4>
		<dl>
			<dt>x</dt>
			<dd>
				The value to be converted.&nbsp;
				This value must expand to <i>0</i> or <i>1</i>.
			</dd>
		</dl>
	<h4>Remarks</h4>
		<div>
			If <i>x</i> is <i>0</i>, this macro expands to <i>1</i>.&nbsp;
			If <i>x</i> is <i>1</i>, this it expands to <i>0</i>.
		</div>
		<div>
			This macro <i>does not</i> perform a boolean conversion on its operand before performing the inversion <i>OR</i> operation.&nbsp;
			If that conversion is necessary, use <b>BOOST_PP_NOT</b> instead.
		</div>
	<h4>See Also</h4>
		<ul>
			<li><a href="not.html">BOOST_PP_NOT</a></li>
		</ul>
	<h4>Requirements</h4>
		<div>
			<b>Header:</b> &nbsp;<a href="../headers/logical/compl.html">&lt;boost/preprocessor/logical/compl.hpp&gt;</a>
		</div>
	<h4>Sample Code</h4>
<div><pre>
#include &lt;<a href="../headers/logical/compl.html">boost/preprocessor/logical/compl.hpp</a>&gt;

<a href="compl.html">BOOST_PP_COMPL</a>(1) // expands to 0
<a href="compl.html">BOOST_PP_COMPL</a>(0) // expands to 1
</pre></div>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
</body>
</html>
