<html>
<head>
	<title>BOOST_PP_COUNTER</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
	<div style="margin-left:  0px;">
		The <b>BOOST_PP_COUNTER</b> macro expands to the current counter value.
	</div>
	<h4>Usage</h4>
		<div class="code">
			<b>BOOST_PP_COUNTER</b>
		</div>
	<h4>Remarks</h4>
		<div>
			This macro expands to an integer literal.
			Its initial value is <code>0</code>.
			Between usages of <b>BOOST_PP_UPDATE_COUNTER</b>, the value of <b>BOOST_PP_COUNTER</b> is constant.
		</div>
	<h4>See Also</h4>
		<ul>
			<li><a href="update_counter.html">BOOST_PP_UPDATE_COUNTER</a></li>
		</ul>
	<h4>Requirements</h4>
		<div>
			<b>Header:</b> &nbsp;<a href="../headers/slot/counter.html">&lt;boost/preprocessor/slot/counter.hpp&gt;</a>
		</div>
	<h4>Sample Code</h4>
<div><pre>
#include &lt;<a href="../headers/array/insert.html">boost/preprocessor/slot/counter.hpp</a>&gt;

<a href="counter.html">BOOST_PP_COUNTER</a> // 0

#include <a href="update_counter.html">BOOST_PP_UPDATE_COUNTER</a>()

<a href="counter.html">BOOST_PP_COUNTER</a> // 1

#include <a href="update_counter.html">BOOST_PP_UPDATE_COUNTER</a>()

<a href="counter.html">BOOST_PP_COUNTER</a> // 2

#include <a href="update_counter.html">BOOST_PP_UPDATE_COUNTER</a>()

<a href="counter.html">BOOST_PP_COUNTER</a> // 3
</pre></div>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
</body>
</html>
