<html>
<head>
	<title>BOOST_PP_DIV</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
	<div style="margin-left:  0px;">
		The <b>BOOST_PP_DIV</b> macro expands to the quotient of its arguments.
	</div>
	<h4>Usage</h4>
		<div class="code">
			<b>BOOST_PP_DIV</b>(<i>x</i>, <i>y</i>)
		</div>
	<h4>Arguments</h4>
		<dl>
			<dt>x</dt>
			<dd>
				The dividend (numerator) of the operation.&nbsp;
				Valid values range from <i>0</i> to <b>BOOST_PP_LIMIT_MAG</b>.
			</dd>
			<dt>y</dt>
			<dd>
				The divisor (denominator) of the operation.&nbsp;
				Valid values range from <i>1</i> to <b>BOOST_PP_LIMIT_MAG</b>.
			</dd>
		</dl>
	<h4>Remarks</h4>
		<div>
			Previously, this macro could not be used inside <b>BOOST_PP_WHILE</b>.&nbsp;
			There is no longer any such restriction.&nbsp;
			It is more efficient, however, to use <b>BOOST_PP_DIV_D</b> in such a situation.
		</div>
		<div>
			If <i>y</i> is <i>0</i>, the result is undefined.
		</div>
	<h4>See Also</h4>
		<ul>
			<li><a href="div_d.html">BOOST_PP_DIV_D</a></li>
			<li><a href="limit_mag.html">BOOST_PP_LIMIT_MAG</a></li>
		</ul>
	<h4>Requirements</h4>
		<div>
			<b>Header:</b> &nbsp;<a href="../headers/arithmetic/div.html">&lt;boost/preprocessor/arithmetic/div.hpp&gt;</a>
		</div>
	<h4>Sample Code</h4>
<div><pre>
#include &lt;<a href="../headers/arithmetic/div.html">boost/preprocessor/arithmetic/div.hpp</a>&gt;

<a href="div.html">BOOST_PP_DIV</a>(11, 5) // expands to 2
</pre></div>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
</body>
</html>
