<html>
<head>
	<title>BOOST_PP_EMPTY</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
	
</head>
<body>
	<div style="margin-left:  0px;">
		The <b>BOOST_PP_EMPTY</b> macro is a nullary utility macro that expands to nothing.
	</div>
	<h4>Usage</h4>
		<div class="code">
			<b>BOOST_PP_EMPTY</b>()
		</div>
	<h4>Remarks</h4>
		<div>
			This macro is helps avoid inefficient macro-expansion.&nbsp;
			It is primarily useful as arguments to <b>BOOST_PP_IF</b> or <b>BOOST_PP_IIF</b>.
		</div>
	<h4>Requirements</h4>
		<div>
			<b>Header:</b> &nbsp;<a href="../headers/facilities/empty.html">&lt;boost/preprocessor/facilities/empty.hpp&gt;</a>
		</div>
	<h4>Sample Code</h4>
<div><pre>
#include &lt;<a href="../headers/control/if.html">boost/preprocessor/control/if.hpp</a>&gt;
#include &lt;<a href="../headers/facilities/empty.html">boost/preprocessor/facilities/empty.hpp</a>&gt;

#define X() result
#define MACRO(c) <a href="if.html">BOOST_PP_IF</a>(c, X, <a href="empty.html">BOOST_PP_EMPTY</a>)()

MACRO(0) // expands to nothing
MACRO(1) // expands to result
</pre></div>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
</body>
</html>
