<html>
<head>
	<title>BOOST_PP_ENUM_PARAMS_WITH_A_DEFAULT</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
	<div style="margin-left:  0px;">
		The <b>BOOST_PP_ENUM_PARAMS_WITH_A_DEFAULT</b> macro generates a comma-separated list of parameters with a default argument.
	</div>
	<h4>Usage</h4>
		<div class="code">
			<b>BOOST_PP_ENUM_PARAMS_WITH_A_DEFAULT</b>(<i>count</i>, <i>param</i>, <i>def</i>)
		</div>
	<h4>Arguments</h4>
		<dl>
			<dt>count</dt>
			<dd>
				The number of parameters to generate.&nbsp;
				Valid values range from <i>0</i> to <b>BOOST_PP_LIMIT_REPEAT</b>.
			</dd>
			<dt>param</dt>
			<dd>
				The text of the parameter.&nbsp;
				<b>BOOST_PP_ENUM_PARAMS_WITH_A_DEFAULT</b> concatenates numbers ranging from <i>0</i> to <i>count</i> - <i>1</i>
				to generate parameters.
			</dd>
			<dt>def</dt>
			<dd>
				The default value that trails each parameter.
			</dd>
		</dl>
	<h4>Remarks</h4>
		<div>
			This macro expands to the comma-separated sequence:
			<div>
				<i>param</i> ## <i>0</i> = <i>def</i>, <i>param</i> ## <i>1</i> = <i>def</i>, ... <i>param</i> ## <i>count</i> - <i>1</i> = <i>def</i>
			</div>
		</div>
		<div>
			Previously, this macro could not be used recursively inside <b>BOOST_PP_REPEAT</b>.&nbsp;
			This limitation no longer exists, as the library can automatically detect the next available repetition depth.
		</div>
		<div>
			This macro is deprecated.&nbsp;
			It only exists for backward compatibility.&nbsp;
			Use <b>BOOST_PP_ENUM_BINARY_PARAMS</b> with <b>BOOST_PP_INTERCEPT</b> instead:
			<div>
				<b>BOOST_PP_ENUM_BINARY_PARAMS</b>(<i>count</i>, <i>param</i>, = <i>def</i> <b>BOOST_PP_INTERCEPT</b>)
			</div>
		</div>
	<h4>See Also</h4>
		<ul>
			<li><a href="enum_binary_params.html">BOOST_PP_ENUM_BINARY_PARAMS</a></li>
			<li><a href="intercept.html">BOOST_PP_INTERCEPT</a></li>
			<li><a href="limit_repeat.html">BOOST_PP_LIMIT_REPEAT</a></li>
		</ul>
	<h4>Requirements</h4>
		<div>
			<b>Header:</b> &nbsp;<a href="../headers/repetition/epwad.html">&lt;boost/preprocessor/repetition/enum_params_with_a_default.hpp&gt;</a>
		</div>
	<h4>Sample Code</h4>
<div><pre>
#include &lt;<a href="../headers/repetition/epwad.html">boost/preprocessor/repetition/enum_params_with_a_default.hpp</a>&gt;

<a href="enum_params_with_a_default.html">BOOST_PP_ENUM_PARAMS_WITH_A_DEFAULT</a>(3, class T, int)
   // expands to T0 = int, T1 = int, T2 = int

<a href="enum_binary_params.html">BOOST_PP_ENUM_BINARY_PARAMS</a>(3, class T, = int <a href="intercept.html">BOOST_PP_INTERCEPT</a>)
   // expands to T0 = int, T1 = int, T2 = int
</pre></div>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
</body>
</html>
