<html>
<head>
	<title>BOOST_PP_EXPR_IIF</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
	<div style="margin-left:  0px;">
		The <b>BOOST_PP_EXPR_IIF</b> macro expands to its second argument if its first argument is <i>1</i> and expands to nothing if its first argument is <i>0</i>.
	</div>
	<h4>Usage</h4>
		<div class="code">
			<b>BOOST_PP_EXPR_IIF</b>(<i>bit</i>, <i>expr</i>)
		</div>
	<h4>Arguments</h4>
		<dl>
			<dt>bit</dt>
			<dd>
				The condition that determines if the result is <i>expr</i> or nothing.&nbsp;
				This value must expand to <i>0</i> or </i>1</i>.
			</dd>
			<dt>expr</dt>
			<dd>
				The result of the expansion if <i>bit</i> is <i>1</i>.
			</dd>
		</dl>
	<h4>Remarks</h4>
		<div>
			This macro <i>does not</i> perform a boolean conversion on its first argument.&nbsp;
			If that conversion is necessary, use <b>BOOST_PP_EXPR_IF</b> instead.
		</div>
	<h4>See Also</h4>
		<ul>
			<li><a href="expr_if.html">BOOST_PP_EXPR_IF</a></li>
			<li><a href="limit_mag.html">BOOST_PP_LIMIT_MAG</a></li>
		</ul>
	<h4>Requirements</h4>
		<div>
			<b>Header:</b> &nbsp;<a href="../headers/control/expr_iif.html">&lt;boost/preprocessor/control/expr_iif.hpp&gt;</a>
		</div>
	<h4>Sample Code</h4>
<div><pre>
#include &lt;<a href="../headers/logical/and.html">boost/preprocessor/logical/and.hpp</a>&gt;
#include &lt;<a href="../headers/control/expr_iif.html">boost/preprocessor/control/expr_iif.hpp</a>&gt;

#define INSERT_AND(p, q, text) \
   <a href="expr_iif.html">BOOST_PP_EXPR_IIF</a>( \
      <a href="and.html">BOOST_PP_AND</a>(p, q), \
      text \
   ) \
   /**/

INSERT_AND(2, 3, abc) // expands to abc
INSERT_AND(0, 7, xyz) // expands to nothing
</pre></div>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
</body>
</html>
