<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>BOOST_PP_FOR_r_macros</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
  </head>
  <body>This is a list, based on functionality, of the macros which have an
    alternate <b>_<i>r</i></b> name, representing a reentry into the <b>BOOST_PP_FOR</b>
    looping construct:
    <p>repetition</p>
    <ul>
      <li><a href="deduce_r.html">BOOST_PP_DEDUCE_R</a></li>
    </ul>
    list<br>
    <ul>
      <li><a href="list_enum_r.html">BOOST_PP_LIST_ENUM_R</a></li>
      <li><a href="list_for_each_i_r.html">BOOST_PP_LIST_FOR_EACH_I_R</a></li>
      <li><a href="list_for_each_product_r.html">BOOST_PP_LIST_FOR_EACH_PRODUCT_R</a></li>
      <li><a href="list_for_each_r.html">BOOST_PP_LIST_FOR_EACH_R</a></li>
      <li><a href="list_to_seq_r.html">BOOST_PP_LIST_TO_SEQ_R</a></li>
      <li><a href="list_to_tuple_r.html">BOOST_PP_LIST_TO_TUPLE_R</a></li>
    </ul>
    seq<br>
    <ul>
      <li><a href="seq_for_each_product_r.html">BOOST_PP_SEQ_FOR_EACH_PRODUCT_R</a></li>
      <li><a href="seq_for_each_r.html">BOOST_PP_SEQ_FOR_EACH_R</a></li>
    </ul>
    base<br>
    <ul>
      <li><a href="for_r.html">BOOST_PP_FOR_R</a><br>
      </li>
    </ul>
    <br>
    <ul>
    </ul>
    <hr size="1">
    <div style="margin-left: 0px;"> <i>� Copyright Edward Diener 2014</i> </div>
    <div style="margin-left: 0px;">
      <p><small>Distributed under the Boost Software License, Version 1.0. (See
          accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a>
          or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
    </div>
  </body>
</html>
