<html>
<head>
	<title>BOOST_PP_GREATER_EQUAL_D</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
	<div style="margin-left:  0px;">
		The <b>BOOST_PP_GREATER_EQUAL_D</b> macro compares two values for equality or greater magnitude.&nbsp;
		It reenters <b>BOOST_PP_WHILE</b> with maximum efficiency.
	</div>
	<h4>Usage</h4>
		<div class="code">
			<b>BOOST_PP_GREATER_EQUAL_D</b>(<i>d</i>, <i>x</i>, <i>y</i>)
		</div>
	<h4>Arguments</h4>
		<dl>
			<dt>d</dt>
			<dd>
				The next available <b>BOOST_PP_WHILE</b> iteration.&nbsp;
			</dd>
			<dt>x</dt>
			<dd>
				The left operand of the comparison.&nbsp;
				Valid values range from <i>0</i> to <b>BOOST_PP_LIMIT_MAG</b>.
			</dd>
			<dt>y</dt>
			<dd>
				The right operand of the comparison.&nbsp;
				Valid values range from <i>0</i> to <b>BOOST_PP_LIMIT_MAG</b>.
			</dd>
		</dl>
	<h4>Remarks</h4>
		<div>
			If <i>x</i> is greater than or equal to <i>y</i>, this macro expands to <i>1</i>.&nbsp;
			Otherwise, it expands to <i>0</i>.
		</div>
	<h4>See Also</h4>
		<ul>
			<li><a href="greater_equal.html">BOOST_PP_GREATER_EQUAL</a></li>
			<li><a href="limit_mag.html">BOOST_PP_LIMIT_MAG</a></li>
		</ul>
	<h4>Requirements</h4>
		<div>
			<b>Header:</b> &nbsp;<a href="../headers/comparison/greater_equal.html">&lt;boost/preprocessor/comparison/greater_equal.hpp&gt;</a>
		</div>
	<h4>Sample Code</h4>
<div><pre>
#include &lt;<a href="../headers/comparison/greater_equal.html">boost/preprocessor/comparison/greater_equal.hpp</a>&gt;
#include &lt;<a href="../headers/list/filter.html">boost/preprocessor/list/filter.hpp</a>&gt;

#define LIST (1, (2, (3, (4, (5, <a href="nil.html">BOOST_PP_NIL</a>)))))

#define PRED(d, _, num) <a href="greater_equal_d.html">BOOST_PP_GREATER_EQUAL_D</a>(d, num, 4)

<a href="list_filter.html">BOOST_PP_LIST_FILTER</a>(PRED, nil, LIST) // expands to (4, (5, <a href="nil.html">BOOST_PP_NIL</a>))
</pre></div>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
</body>
</html>
