<html>
<head>
	<title>BOOST_PP_LIST_SIZE</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
	<div style="margin-left:  0px;">
		The <b>BOOST_PP_LIST_SIZE</b> macro expands to the size of a <i>list</i>.
	</div>
	<h4>Usage</h4>
		<div class="code">
			<b>BOOST_PP_LIST_SIZE</b>(<i>list</i>)
		</div>
	<h4>Arguments</h4>
		<dl>
			<dt>list</dt>
			<dd>
				A <i>list</i> whose size is to be calculated.
			</dd>
		</dl>
	<h4>Remarks</h4>
		<div>
			Previously, this macro could not be used inside <b>BOOST_PP_WHILE</b>.&nbsp;
			There is no longer any such restriction.&nbsp;
			It is more efficient, however, to use <b>BOOST_PP_LIST_SIZE_D</b> in such a situation.
		</div>
	<h4>See Also</h4>
		<ul>
			<li><a href="list_size_d.html">BOOST_PP_LIST_SIZE_D</a></li>
		</ul>
	<h4>Requirements</h4>
		<div>
			<b>Header:</b> &nbsp;<a href="../headers/list/size.html">&lt;boost/preprocessor/list/size.hpp&gt;</a>
		</div>
	<h4>Sample Code</h4>
<div><pre>
#include &lt;<a href="../headers/list/size.html">boost/preprocessor/list/size.hpp</a>&gt;

#define LIST (0, (1, (2, (3, <a href="nil.html">BOOST_PP_NIL</a>))))

<a href="list_size.html">BOOST_PP_LIST_SIZE</a>(LIST) // expands to 4
</pre></div>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
</body>
</html>
