<html>
<head>
	<title>BOOST_PP_LIST_FOR_EACH</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
	<div style="margin-left:  0px;">
		The <b>BOOST_PP_LIST_FOR_EACH</b> macro repeats a macro for each element in a <i>list</i>.
	</div>
	<h4>Usage</h4>
		<div class="code">
			<b>BOOST_PP_LIST_FOR_EACH</b>(<i>macro</i>, <i>data</i>, <i>list</i>)
		</div>
	<h4>Arguments</h4>
		<dl>
			<dt>macro</dt>
			<dd>
				A ternary macro of the form <i>macro</i>(<i>r</i>, <i>data</i>, <i>elem</i>).&nbsp;
				This macro is expanded by <b>BOOST_PP_LIST_FOR_EACH</b> with each element in <i>list</i>.&nbsp;
				It is expanded with the next available <b>BOOST_PP_FOR</b> repetition, the auxiliary <i>data</i>, and the current element.
			</dd>
			<dt>data</dt>
			<dd>
				Auxiliary data passed to <i>macro</i>.
			</dd>
			<dt>list</dt>
			<dd>
				The <i>list</i> for which <i>macro</i> will be invoked on each element.
			</dd>
		</dl>
	<h4>Remarks</h4>
		<div>
			This macro is a repetition construct.&nbsp;
			If <i>list</i> is (<i>a</i>, (<i>b</i>, (<i>c</i>, <b>BOOST_PP_NIL</b>))), it expands to the sequence:
			<div>
				<i>macro</i>(<i>r</i>, <i>data</i>, <i>a</i>) <i>macro</i>(<i>r</i>, <i>data</i>, <i>b</i>) <i>macro</i>(<i>r</i>, <i>data</i>, <i>c</i>)
			</div>
		</div>
		<div>
			Previously, this macro could not be used inside <b>BOOST_PP_FOR</b>.&nbsp;
			There is no longer any such restriction.&nbsp;
			It is more efficient, however, to use <b>BOOST_PP_LIST_FOR_EACH_R</b> in such a situation.
		</div>
	<h4>See Also</h4>
		<ul>
			<li><a href="list_for_each_r.html">BOOST_PP_LIST_FOR_EACH_R</a></li>
		</ul>
	<h4>Requirements</h4>
		<div>
			<b>Header:</b> &nbsp;<a href="../headers/list/for_each.html">&lt;boost/preprocessor/list/for_each.hpp&gt;</a>
		</div>
	<h4>Sample Code</h4>
<div><pre>
#include &lt;<a href="../headers/cat.html">boost/preprocessor/cat.hpp</a>&gt;
#include &lt;<a href="../headers/list/for_each.html">boost/preprocessor/list/for_each.hpp</a>&gt;

#define LIST (w, (x, (y, (z, <a href="nil.html">BOOST_PP_NIL</a>))))

#define MACRO(r, data, elem) <a href="cat.html">BOOST_PP_CAT</a>(elem, data)

<a href="list_for_each.html">BOOST_PP_LIST_FOR_EACH</a>(MACRO, _, LIST) // expands to w_ x_ y_ z_
</pre></div>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
</body>
</html>
