<html>
<head>
	<title>BOOST_PP_LIST_IS_CONS</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
	<div style="margin-left:  0px;">
		The <b>BOOST_PP_LIST_IS_CONS</b> macro is a predicate that determines if a <i>list</i> not nil.
	</div>
	<h4>Usage</h4>
		<div class="code">
			<b>BOOST_PP_LIST_IS_CONS</b>(<i>list</i>)
		</div>
	<h4>Arguments</h4>
		<dl>
			<dt>list</dt>
			<dd>
				A <i>list</i>.
			</dd>
		</dl>
	<h4>Remarks</h4>
		<div>
			If <i>list</i> is non-nil, this macro expands to <i>1</i>.&nbsp;
			Otherwise, it expands to <i>0</i>.
		</div>
	<h4>Requirements</h4>
		<div>
			<b>Header:</b> &nbsp;<a href="../headers/list/adt.html">&lt;boost/preprocessor/list/adt.hpp&gt;</a>
		</div>
	<h4>Sample Code</h4>
<div><pre>
#include &lt;<a href="../headers/list/adt.html">boost/preprocessor/list/adt.hpp</a>&gt;

#define LIST (a, <a href="nil.html">BOOST_PP_NIL</a>)

<a href="list_is_cons.html">BOOST_PP_LIST_IS_CONS</a>(LIST) // expands to 1
<a href="list_is_cons.html">BOOST_PP_LIST_IS_CONS</a>(<a href="list_rest.html">BOOST_PP_LIST_REST</a>(LIST)) // expands to 0
</pre></div>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
</body>
</html>
