<html>
<head>
	<title>BOOST_PP_LIST_CAT_D</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
	<div style="margin-left:  0px;">
		The <b>BOOST_PP_LIST_CAT_D</b> macro concatenates all elements in a <i>list</i>.&nbsp;
		It reenters <b>BOOST_PP_WHILE</b> with maximum efficiency.
	</div>
	<h4>Usage</h4>
		<div class="code">
			<b>BOOST_PP_LIST_CAT_D</b>(<i>d</i>, <i>list</i>)
		</div>
	<h4>Arguments</h4>
		<dl>
			<dt>d</dt>
			<dd>
				The next available <b>BOOST_PP_WHILE</b> iteration.
			</dd>
			<dt>list</dt>
			<dd>
				The <i>list</i> whose elements are to be concatenated.
			</dd>
		</dl>
	<h4>Remarks</h4>
		<div>
			Elements are concatenated left-to-right starting with index <i>0</i>.
		</div>
	<h4>See Also</h4>
		<ul>
			<li><a href="list_cat.html">BOOST_PP_LIST_CAT</a></li>
		</ul>
	<h4>Requirements</h4>
		<div>
			<b>Header:</b> &nbsp;<a href="../headers/list/cat.html">&lt;boost/preprocessor/list/cat.hpp&gt;</a>
	</div>
	<h4>Sample Code</h4>
<div><pre>
#include &lt;<a href="../headers/cat.html">boost/preprocessor/cat.hpp</a>&gt;
#include &lt;<a href="../headers/list/cat.html">boost/preprocessor/list/cat.hpp</a>&gt;
#include &lt;<a href="../headers/list/fold_left.html">boost/preprocessor/list/fold_left.hpp</a>&gt;

#define LISTS \
   ((a, (b, <a href="nil.html">BOOST_PP_NIL</a>)), \
      ((c, (d, <a href="nil.html">BOOST_PP_NIL</a>)), \
         ((e, (f, <a href="nil.html">BOOST_PP_NIL</a>)), \
            <a href="nil.html">BOOST_PP_NIL</a>))) \
   /**/

#define OP(d, state, x) <a href="cat.html">BOOST_PP_CAT</a>(state, <a href="list_cat_d.html">BOOST_PP_LIST_CAT_D</a>(d, x))

<a href="list_fold_left.html">BOOST_PP_LIST_FOLD_LEFT</a>(OP, _, LISTS) // expands to _abcdef
</pre></div>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
</body>
</html>
