<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>BOOST_PP_LIST_TO_SEQ</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
  </head>
  <body>
    <div style="margin-left: 0px;"> The <b>BOOST_PP_LIST_TO_SEQ</b> macro
      converts a <i>list</i> to a <i>seq</i>. </div>
    <h4> Usage </h4>
    <div class="code"> <b>BOOST_PP_LIST_TO_SEQ</b>(<i>list</i>) </div>
    <h4> Arguments </h4>
    <dl>
      <dt>list</dt>
      <dd> The <i>list</i> to be converted. </dd>
    </dl>
    <h4>Remarks</h4>
    <div> This macro uses <b>BOOST_PP_FOR</b>. Within <b>BOOST_PP_FOR</b>, it
      is more efficient to use <b>BOOST_PP_LIST_TO_SEQ_R</b>.<br>
      <br>
      If the <i>list</i> to be converted is empty, as represented by
      'BOOST_PP_NIL', the resulting <i>seq</i> is undefined since a <i>seq</i>
      cannot be empty.</div>
    <h4>See Also</h4>
    <ul>
      <li><a href="list_to_seq_r.html">BOOST_PP_LIST_TO_SEQ_R</a></li>
    </ul>
    <h4> Requirements </h4>
    <div> <b>Header:</b> &nbsp;<a href="../headers/list/to_seq.html">&lt;boost/preprocessor/list/to_seq.hpp&gt;</a>
    </div>
    <h4> Sample Code </h4>
    <div>
      <pre>#include &lt;<a href="../headers/list/to_seq.html">boost/preprocessor/list/to_seq.hpp</a>&gt;<br><br><a
href="list_to_seq.html">BOOST_PP_LIST_TO_SEQ</a>((a, (b, (c, <a href="nil.html">BOOST_PP_NIL</a>)))) // expands to (a)(b)(c)</pre>
    </div>
    <hr size="1">
    <div style="margin-left: 0px;"> <i>© Copyright Edward Diener 2011</i> </div>
    <div style="margin-left: 0px;">
      <p><small>Distributed under the Boost Software License, Version 1.0. (See
          accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a>
          or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
    </div>
  </body>
</html>
