<html>
<head>
	<title>BOOST_PP_LIST_ENUM_R</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
	<div style="margin-left:  0px;">
		The <b>BOOST_PP_LIST_ENUM_R</b> macro converts a <i>list</i> to a comma-separated list.&nbsp;
		It reenters <b>BOOST_PP_FOR</b> with maximum efficiency.
	</div>
	<h4>Usage</h4>
		<div class="code">
			<b>BOOST_PP_LIST_ENUM_R</b>(<i>r</i>, <i>list</i>)
		</div>
	<h4>Arguments</h4>
		<dl>
			<dt>r</dt>
			<dd>
				The next available <b>BOOST_PP_FOR</b> repetition.
			</dd>
			<dt>list</dt>
			<dd>
				The <i>list</i> to be converted.
			</dd>
		</dl>
	<h4>Remarks</h4>
		<div>
			If <i>list</i> is, for example, (<i>a</i>, (<i>b</i>, (<i>c</i>, <b>BOOST_PP_NIL</b>))),
			this macro will produce:
			<div>
				<i>a</i>, <i>b</i>, <i>c</i>
			</div>
		</div>
	<h4>See Also</h4>
		<ul>
			<li><a href="list_enum.html">BOOST_PP_LIST_ENUM</a></li>
		</ul>
	<h4>Requirements</h4>
		<div>
			<b>Header:</b> &nbsp;<a href="../headers/list/enum.html">&lt;boost/preprocessor/list/enum.hpp&gt;</a>
		</div>
	<h4>Sample Code</h4>
<div><pre>
#include &lt;<a href="../headers/list/adt.html">boost/preprocessor/list/adt.hpp</a>&gt;
#include &lt;<a href="../headers/repetition/for.html">boost/preprocessor/repetition/for.hpp</a>&gt;
#include &lt;<a href="../headers/list/enum.html">boost/preprocessor/list/enum.hpp</a>&gt;

#define LIST (x, (y, (z, <a href="nil.html">BOOST_PP_NIL</a>)))

#define PRED(r, state) <a href="list_is_cons.html">BOOST_PP_LIST_IS_CONS</a>(state)
#define OP(r, state) <a href="list_rest.html">BOOST_PP_LIST_REST</a>(state)
#define MACRO(r, state) [ <a href="list_enum_r.html">BOOST_PP_LIST_ENUM_R</a>(r, state) ]

<a href="for.html">BOOST_PP_FOR</a>(LIST, PRED, OP, MACRO)
   // expands to [x, y, z] [y, z] [z]
</pre></div>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
</body>
</html>
