<html>
<head>
	<title>BOOST_PP_LIST_AT_D</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
	<div style="margin-left:  0px;">
		The <b>BOOST_PP_LIST_AT_D</b> macro extracts an element in a <i>list</i>.&nbsp;
		It reenters <b>BOOST_PP_WHILE</b> with maximum efficiency.
	</div>
	<h4>Usage</h4>
		<div class="code">
			<b>BOOST_PP_LIST_AT_D</b>(<i>d</i>, <i>list</i>, <i>index</i>)
		</div>
	<h4>Arguments</h4>
		<dl>
			<dt>d</dt>
			<dd>
				The next available <b>BOOST_PP_WHILE</b> iteration.
			</dd>
			<dt>list</dt>
			<dd>
				The <i>list</i> from which a element is to be extracted.&nbsp;
				This <i>list</i> must have at least <i>index</i> + <i>1</i> elements.
			</dd>
			<dt>index</dt>
			<dd>
				The zero-based position in the <i>list</i> of the element to be extracted.
			</dd>
		</dl>
	<h4>See Also</h4>
		<ul>
			<li><a href="list_at.html">BOOST_PP_LIST_AT</a></li>
		</ul>
	<h4>Requirements</h4>
		<div>
			<b>Header:</b> &nbsp;<a href="../headers/list/at.html">&lt;boost/preprocessor/list/at.hpp&gt;</a>
		</div>
	<h4>Sample Code</h4>
<div><pre>
#include &lt;<a href="../headers/control/while.html">boost/preprocessor/control/while.hpp</a>&gt;
#include &lt;<a href="../headers/list/at.html">boost/preprocessor/list/at.hpp</a>&gt;

#define LIST (7, (2, (0, (1, <a href="nil.html">BOOST_PP_NIL</a>))))

#define PRED(d, state) <a href="list_at_d.html">BOOST_PP_LIST_AT_D</a>(d, state, 0)
#define OP(d, state) <a href="list_rest.html">BOOST_PP_LIST_REST</a>(state)

<a href="while.html">BOOST_PP_WHILE</a>(PRED, OP, LIST) // expands to (0, (1, <a href="nil.html">BOOST_PP_NIL</a>))
</pre></div>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
</body>
</html>
