<html>
<head>
	<title>BOOST_PP_LIST_ENUM</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
	<div style="margin-left:  0px;">
		The <b>BOOST_PP_LIST_ENUM</b> macro converts a <i>list</i> to a comma-separated list.
	</div>
	<h4>Usage</h4>
		<div class="code">
			<b>BOOST_PP_LIST_ENUM</b>(<i>list</i>)
		</div>
	<h4>Arguments</h4>
		<dl>
			<dt>list</dt>
			<dd>
				The <i>list</i> to be converted.
			</dd>
		</dl>
	<h4>Remarks</h4>
		<div>
			If <i>list</i> is, for example, (<i>a</i>, (<i>b</i>, (<i>c</i>, <b>BOOST_PP_NIL</b>))),
			this macro will produce:
			<div>
				<i>a</i>, <i>b</i>, <i>c</i>
			</div>
		</div>
		<div>
			Previously, this macro could not be used inside <b>BOOST_PP_FOR</b>.&nbsp;
			There is no longer any such restriction.&nbsp;
			It is more efficient, however, to use <b>BOOST_PP_LIST_ENUM_R</b> in such a situation.
		</div>
	<h4>See Also</h4>
		<ul>
			<li><a href="list_enum_r.html">BOOST_PP_LIST_ENUM_R</a></li>
		</ul>
	<h4>Requirements</h4>
		<div>
			<b>Header:</b> &nbsp;<a href="../headers/list/enum.html">&lt;boost/preprocessor/list/enum.hpp&gt;</a>
		</div>
	<h4>Sample Code</h4>
<div><pre>
#include &lt;<a href="../headers/list/enum.html">boost/preprocessor/list/enum.hpp</a>&gt;

#define LIST (w, (x, (y, (z, <a href="nil.html">BOOST_PP_NIL</a>))))

<a href="list_enum.html">BOOST_PP_LIST_ENUM</a>(LIST) // expands to w, x, y, z
</pre></div>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
</body>
</html>
