<html>
<head>
	<title>BOOST_PP_LIST_FIRST_N_D</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
	<div style="margin-left:  0px;">
		The <b>BOOST_PP_LIST_FIRST_N_D</b> macro expands to a <i>list</i> of the first <i>count</i> elements of a <i>list</i>.&nbsp;
		It reenters <b>BOOST_PP_WHILE</b> with maximum efficiency.
	</div>
	<h4>Usage</h4>
		<div class="code">
			<b>BOOST_PP_LIST_FIRST_N_D</b>(<i>d</i>, <i>count</i>, <i>list</i>)
		</div>
	<h4>Arguments</h4>
		<dl>
			<dt>d</dt>
			<dd>
				The next available <b>BOOST_PP_WHILE</b> iteration.
			</dd>
			<dt>count</dt>
			<dd>
				The number of elements to extract.
			</dd>
			<dt>list</dt>
			<dd>
				The <i>list</i> from which the elements are extracted.
			</dd>
		</dl>
	<h4>Remarks</h4>
		<div>
			This macro extracts <i>count</i> elements from the beginning of <i>list</i> and returns them as a <i>list</i>
		</div>
	<h4>See Also</h4>
		<ul>
			<li><a href="list_first_n.html">BOOST_PP_LIST_FIRST_N</a></li>
		</ul>
	<h4>Requirements</h4>
		<div>
			<b>Header:</b> &nbsp;<a href="../headers/list/first_n.html">&lt;boost/preprocessor/list/first_n.hpp&gt;</a>
		</div>
	<h4>Sample Code</h4>
<div><pre>
#include &lt;<a href="../headers/list/first_n.html">boost/preprocessor/list/first_n.hpp</a>&gt;
#include &lt;<a href="../headers/list/fold_left.html">boost/preprocessor/list/fold_right.hpp</a>&gt;

#define L1 (a, (b, (c, (d, <a href="nil.html">BOOST_PP_NIL</a>))))
#define L2 (L1, (L1, (L1, <a href="nil.html">BOOST_PP_NIL</a>)))

#define OP(d, state, x) (<a href="list_first_n_d.html">BOOST_PP_LIST_FIRST_N_D</a>(d, 2, x), state)

<a href="list_fold_right.html">BOOST_PP_LIST_FOLD_RIGHT</a>(OP, <a href="nil.html">BOOST_PP_NIL</a>, L2)
/*
   expands to...
   ((a, (b, <a href="nil.html">BOOST_PP_NIL</a>)), ((a, (b, <a href="nil.html">BOOST_PP_NIL</a>)),
   ((a, (b, <a href="nil.html">BOOST_PP_NIL</a>)) , <a href="nil.html">BOOST_PP_NIL</a> )))
*/
</pre></div>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
</body>
</html>
