<html>
<head>
	<title>BOOST_PP_MIN_D</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
	<div style="margin-left:  0px;">
		The <b>BOOST_PP_MIN_D</b> macro expands to the lesser of its second and third arguments.&nbsp;
		It reenters <b>BOOST_PP_WHILE</b> with maximum efficiency.
	</div>
	<h4>Usage</h4>
		<div class="code">
			<b>BOOST_PP_MIN_D</b>(<i>d</i>, <i>x</i>, <i>y</i>)
		</div>
	<h4>Arguments</h4>
		<dl>
			<dt>d</dt>
			<dd>
				The next available <b>BOOST_PP_WHILE</b> iteration.&nbsp;
			</dd>
			<dt>x</dt>
			<dd>
				The first operand.&nbsp;
				Valid values range from <i>0</i> to <b>BOOST_PP_LIMIT_MAG</b>.
			</dd>
			<dt>y</dt>
			<dd>
				The second operand.&nbsp;
				Valid values range from <i>0</i> to <b>BOOST_PP_LIMIT_MAG</b>.
			</dd>
		</dl>
	<h4>Remarks</h4>
		<div>
			This macro returns the lesser of its first and second arguments or the value of both arguments if they are equal.
		</div>
	<h4>See Also</h4>
		<ul>
			<li><a href="limit_mag.html">BOOST_PP_LIMIT_MAG</a></li>
			<li><a href="min.html">BOOST_PP_MIN</a></li>
		</ul>
	<h4>Requirements</h4>
		<div>
			<b>Header:</b> &nbsp;<a href="../headers/selection/min.html">&lt;boost/preprocessor/selection/min.hpp&gt;</a>
		</div>
	<h4>Sample Code</h4>
<div><pre>
#include &lt;<a href="../headers/list/fold_left.html">boost/preprocessor/list/fold_left.hpp</a>&gt;
#include &lt;<a href="../headers/selection/min.html">boost/preprocessor/selection/min.hpp</a>&gt;

#define LIST (1, (3, (5, (2, (4, <a href="nil.html">BOOST_PP_NIL</a>)))))

#define OP(d, state, x) <a href="min_d.html">BOOST_PP_MIN_D</a>(d, state, x)

#define LIST_MAX(list) <a href="list_fold_left.html">BOOST_PP_LIST_FOLD_LEFT</a>(OP, 20, LIST)

LIST_MIN(LIST) // expands to 1
</pre></div>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
</body>
</html>
