<html>
<head>
	<title>BOOST_PP_RPAREN_IF</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
	<div style="margin-left:  0px;">
		The <b>BOOST_PP_RPAREN_IF</b> macro conditionally expands to a right parenthesis.
	</div>
	<h4>Usage</h4>
		<div class="code">
			<b>BOOST_PP_RPAREN_IF</b>(<i>cond</i>)
		</div>
	<h4>Arguments</h4>
		<dl>
			<dt>cond</dt>
			<dd>
				The condition that determines if a the macro expands to a right parenthesis or nothing.&nbsp;
				Valid values range from <i>0</i> to <b>BOOST_PP_LIMIT_MAG</b>.
			</dd>
		</dl>
	<h4>Remarks</h4>
		<div>
			If <i>cond</i> expands to <i>0</i>, this macro expands to nothing.&nbsp;
			Otherwise, it expands to a right parenthesis.
		</div>
		<div>
			The preprocessor interprets parentheses as delimiters in macro invocations.&nbsp;
			Because of this, parentheses require special handling.
		</div>
	<h4>See Also</h4>
		<ul>
			<li><a href="limit_mag.html">BOOST_PP_LIMIT_MAG</a></li>
			<li><a href="lparen_if.html">BOOST_PP_LPAREN_IF</a></li>
		</ul>
	<h4>Requirements</h4>
		<div>
			<b>Header:</b> &nbsp;<a href="../headers/punctuation/paren_if.html">&lt;boost/preprocessor/punctuation/paren_if.hpp&gt;</a>
		</div>
	<h4>Sample Code</h4>
<div><pre>
#include &lt;<a href="../headers/punctuation/paren_if.html">boost/preprocessor/punctuation/paren_if.hpp</a>&gt;

#define MACRO(c, x) <a href="lparen_if.html">BOOST_PP_LPAREN_IF</a>(c) x <a href="rparen_if.html">BOOST_PP_RPAREN_IF</a>(c)

MACRO(0, text) // expands to text
MACRO(1, text) // expands to (text)
</pre></div>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
</body>
</html>
