<html>
<head>
        <title>BOOST_PP_SEQ_CAT</title>
		<link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
		<div style="margin-left: 0px;">
			The <b>BOOST_PP_SEQ_CAT</b> macro concatenates all elements in a <i>seq</i>.
		</div>
		<h4>
			Usage
		</h4>
		<div class="code">
			<b>BOOST_PP_SEQ_CAT</b>(<i>seq</i>)
		</div>
		<h4>
			Arguments
		</h4>
		<dl>
			<dt>seq</dt>
			<dd>
				The <i>seq</i> whose elements are to be concatenated.
			</dd>
		</dl>
		<h4>
			Remarks
		</h4>
		<div>
			Elements are concatenated left-to-right starting with index <i>0</i>.
		</div>
		<div>
			For maximum efficiency, use <b>BOOST_PP_SEQ_CAT_S</b>.
		</div>
		<h4>
			See Also
		</h4>
		<ul>
			<li>
				<a href="seq_cat_s.html">BOOST_PP_SEQ_CAT_S</a></li>
		</ul>
		<h4>
			Requirements
		</h4>
		<div>
			<b>Header:</b> &nbsp;<a href="../headers/seq/cat.html">&lt;boost/preprocessor/seq/cat.hpp&gt;</a>
		</div>
		<h4>
			Sample Code
		</h4>
		<div>
			<pre>#include &lt;<a href="../headers/seq/cat.html">boost/preprocessor/seq/cat.hpp</a>&gt;<br><br>#define SEQ (a)(b)(c)<br><br><a href="seq_cat.html">BOOST_PP_SEQ_CAT</a>(SEQ) // expands to abc<br></pre>
		</div>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		<br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href="http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
</body>
</html>
