<html>
	<head>
		<title>BOOST_PP_SEQ_TO_ARRAY</title>
		<link rel="stylesheet" type="text/css" href="../styles.css">
	</head>
	<body>
		<div style="margin-left:  0px;">
			The <b>BOOST_PP_SEQ_TO_ARRAY</b> macro converts a <i>seq</i> to an <i>array</i>.
		</div>
		<h4>
			Usage
		</h4>
		<div class="code">
			<b>BOOST_PP_SEQ_TO_ARRAY</b>(<i>seq</i>)
		</div>
		<h4>
			Arguments
		</h4>
		<dl>
			<dt>seq</dt>
			<dd>
				The <i>seq</i> to be converted.
			</dd>
		</dl>
		<h4>
			Requirements
		</h4>
		<div>
			<b>Header:</b> &nbsp;<a href="../headers/seq/to_array.html">&lt;boost/preprocessor/seq/to_array.hpp&gt;</a>
		</div>
		<h4>
			Sample Code
		</h4>
		<div>
			<pre>
#include &lt;<a href="../headers/seq/to_array.html">boost/preprocessor/seq/to_array.hpp</a>&gt;

#define SEQ (a)(b)(c)

<a href="seq_to_array.html">BOOST_PP_SEQ_TO_ARRAY</a>(SEQ) // expands to (3, (a, b, c))
</pre>
		</div>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
	</body>
</html>
