<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>BOOST_PP_TUPLE_INSERT_D</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
  </head>
  <body>
    <div style="margin-left:  0px;"> The <b>BOOST_PP_TUPLE_INSERT_D</b> macro
      inserts an element into a <i>tuple</i>.&nbsp; It reenters <b>BOOST_PP_WHILE</b>
      with maximum efficiency.</div>
    <h4>Usage</h4>
    <div class="code"> <b>BOOST_PP_TUPLE_INSERT_D</b>(<i>d</i>, <i>tuple</i>,
      <i>i</i>, <i>elem</i>) <a href="../topics/variadic_macros.html#VNotation"><sup>(v)</sup></a></div>
    <h4>Arguments</h4>
    <dl>
      <dt>d</dt>
      <dd> The next available <b>BOOST_PP_WHILE</b> iteration. </dd>
      <dt>tuple</dt>
      <dd> The <i>tuple</i> into which an element is to be inserted.</dd>
      <dt>i</dt>
      <dd> The zero-based position in <i>tuple</i> where an element is to be
        inserted.&nbsp; Valid values range from <i>0</i> to <b>BOOST_PP_TUPLE_SIZE</b>(<i>tuple</i>).</dd>
      <dt>elem</dt>
      <dd> The element to insert. </dd>
    </dl>
    <h4>Remarks</h4>
    <div> This macro inserts <i>elem</i> before the element at index <i>i</i>.
    </div>
    <div> If the operation attempts to create an <i>tuple</i> that is larger
      than <b>BOOST_PP_LIMIT_TUPLE</b>, the result is undefined.</div>
    <h4>See Also</h4>
    <ul>
      <li><a href="tuple_insert.html">BOOST_PP_TUPLE_INSERT</a></li>
    </ul>
    <h4>Requirements</h4>
    <div> <b>Header:</b> &nbsp;<a href="../headers/tuple/insert.html">&lt;boost/preprocessor/tuple/insert.hpp&gt;</a>
    </div>
    <hr size="1">
    <div style="margin-left: 0px;"> <i>� Copyright Edward Diener 2013</i> </div>
    <div style="margin-left: 0px;">
      <p><small>Distributed under the Boost Software License, Version 1.0. (See
          accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a>
          or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
    </div>
  </body>
</html>
