<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>BOOST_PP_TUPLE_POP_FRONT_Z</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
  </head>
  <body>
    <div style="margin-left:  0px;"> The <b>BOOST_PP_TUPLE_POP_FRONT_Z</b>
      macro pops an element from the beginning of a&nbsp;<i>tuple</i>.&nbsp; It
      reenters <b>BOOST_PP_REPEAT</b> with maximum efficiency.</div>
    <h4>Usage</h4>
    <div class="code"> <b>BOOST_PP_TUPLE_POP_FRONT_Z</b>(<i>z</i>, <i>tuple</i>)
      <a href="../topics/variadic_macros.html#VNotation"><sup>(v)</sup></a></div>
    <h4>Arguments</h4>
    <dl>
      <dt>z</dt>
      <dd> The next available <b>BOOST_PP_REPEAT</b> dimension.</dd>
      <dt>tuple</dt>
      <dd> The <i>tuple</i> to pop an element from.</dd>
    </dl>
    <h4>Remarks</h4>
    <div> This macro returns <i>tuple</i> after removing the first
      element.&nbsp; If <i>tuple</i> has only a single element, it remains
      unchanged since a&nbsp;<i>tuple </i>must have at least one element.</div>
    <h4>See Also</h4>
    <ul>
      <li><a href="tuple_pop_front.html">BOOST_PP_TUPLE_POP_FRONT</a></li>
    </ul>
    <h4>Requirements</h4>
    <div> <b>Header:</b> &nbsp;<a href="../headers/tuple/pop_front.html">&lt;boost/preprocessor/tuple/pop_front.hpp&gt;</a>
    </div>
    <hr size="1">
    <div style="margin-left: 0px;"> <i>� Copyright Edward Diener 2013</i> </div>
    <div style="margin-left: 0px;">
      <p><small>Distributed under the Boost Software License, Version 1.0. (See
          accompanying file <a href="../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a>
          or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
    </div>
  </body>
</html>
