<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>References</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Phoenix 3.2.0">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Phoenix 3.2.0">
<link rel="prev" href="acknowledgments.html" title="Acknowledgments">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="acknowledgments.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="phoenix.references"></a><a class="link" href="references.html" title="References">References</a>
</h2></div></div></div>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
          Why Functional Programming Matters, John Hughes, 1989. Available online
          at <a href="http://www.math.chalmers.se/~rjmh/Papers/whyfp.html" target="_top">http://www.math.chalmers.se/~rjmh/Papers/whyfp.html</a>.
        </li>
<li class="listitem">
          Boost.Lambda library, Jaakko Jarvi, 1999-2004 Jaakko Jarvi, Gary Powell.
          Available online at <a href="http://www.boost.org/libs/lambda/" target="_top">http://www.boost.org/libs/lambda/</a>.
        </li>
<li class="listitem">
          Functional Programming in C++ using the FC++ Library: a short article introducing
          FC++, Brian McNamara and Yannis Smaragdakis, August 2003. Available online
          at <a href="http://cgi.di.uoa.gr/~smaragd/fc++/" target="_top">http://cgi.di.uoa.gr/~smaragd/fc++/</a>.
        </li>
<li class="listitem">
          Side-effects and partial function application in C++, Jaakko Jarvi and
          Gary Powell, 2001. Available online at <a href="http://osl.iu.edu/~jajarvi/publications/papers/mpool01.pdf" target="_top">http://osl.iu.edu/~jajarvi/publications/papers/mpool01.pdf</a>.
        </li>
<li class="listitem">
          Spirit Version 1.8.1, Joel de Guzman, Nov 2004. Available online at <a href="http://www.boost.org/libs/spirit/" target="_top">http://www.boost.org/libs/spirit/</a>.
        </li>
<li class="listitem">
          The Boost MPL Library, Aleksey Gurtovoy and David Abrahams, 2002-2004.
          Available online at <a href="http://www.boost.org/libs/mpl/" target="_top">http://www.boost.org/libs/mpl/</a>.
        </li>
<li class="listitem">
          Generic Programming Redesign of Patterns, Proceedings of the 5th European
          Conference on Pattern Languages of Programs, (EuroPLoP'2000) Irsee, Germany,
          July 2000. Available online at <a href="http://www.coldewey.com/europlop2000/papers/geraud%2Bduret.zip" target="_top">http://www.coldewey.com/europlop2000/papers/geraud%2Bduret.zip</a>.
        </li>
<li class="listitem">
          A Gentle Introduction to Haskell, Paul Hudak, John Peterson and Joseph
          Fasel, 1999. Available online at <a href="http://www.haskell.org/tutorial/" target="_top">http://www.haskell.org/tutorial/</a>.
        </li>
<li class="listitem">
          Large scale software design, John Lackos, ISBN 0201633620, Addison-Wesley,
          July 1996.
        </li>
<li class="listitem">
          Design Patterns, Elements of Reusable Object-Oriented Software, Erich Gamma,
          Richard Helm, Ralph Jhonson, and John Vlissides, Addison-Wesley, 1995.
        </li>
<li class="listitem">
          The Forwarding Problem: Arguments Peter Dimov, Howard E. Hinnant, Dave
          Abrahams, September 09, 2002. Available online: <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2002/n1385.htm" target="_top">Forwarding
          Function Problem</a>.
        </li>
</ol></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2002-2005, 2010, 2014, 2015 Joel de Guzman, Dan Marsden, Thomas
      Heller, John Fletcher<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="acknowledgments.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a>
</div>
</body>
</html>
