<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Reference</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Iterator">
<link rel="up" href="../zip.html" title="Zip Iterator">
<link rel="prev" href="../zip.html" title="Zip Iterator">
<link rel="next" href="../../utilities.html" title="Utilities">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../zip.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../zip.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../../utilities.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="iterator.specialized.zip.zip_reference"></a><a class="link" href="zip_reference.html" title="Reference">Reference</a>
</h4></div></div></div>
<h3>
<a name="iterator.specialized.zip.zip_reference.h0"></a>
          <span class="phrase"><a name="iterator.specialized.zip.zip_reference.synopsis"></a></span><a class="link" href="zip_reference.html#iterator.specialized.zip.zip_reference.synopsis">Synopsis</a>
        </h3>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">IteratorTuple</span><span class="special">&gt;</span>
<span class="keyword">class</span> <span class="identifier">zip_iterator</span>
<span class="special">{</span>

<span class="keyword">public</span><span class="special">:</span>
  <span class="keyword">typedef</span> <span class="comment">/* see below */</span> <span class="identifier">reference</span><span class="special">;</span>
  <span class="keyword">typedef</span> <span class="identifier">reference</span> <span class="identifier">value_type</span><span class="special">;</span>
  <span class="keyword">typedef</span> <span class="identifier">value_type</span><span class="special">*</span> <span class="identifier">pointer</span><span class="special">;</span>
  <span class="keyword">typedef</span> <span class="comment">/* see below */</span> <span class="identifier">difference_type</span><span class="special">;</span>
  <span class="keyword">typedef</span> <span class="comment">/* see below */</span> <span class="identifier">iterator_category</span><span class="special">;</span>

  <span class="identifier">zip_iterator</span><span class="special">();</span>
  <span class="identifier">zip_iterator</span><span class="special">(</span><span class="identifier">IteratorTuple</span> <span class="identifier">iterator_tuple</span><span class="special">);</span>

  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">OtherIteratorTuple</span><span class="special">&gt;</span>
  <span class="identifier">zip_iterator</span><span class="special">(</span>
        <span class="keyword">const</span> <span class="identifier">zip_iterator</span><span class="special">&lt;</span><span class="identifier">OtherIteratorTuple</span><span class="special">&gt;&amp;</span> <span class="identifier">other</span>
      <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">enable_if_convertible</span><span class="special">&lt;</span>
              <span class="identifier">OtherIteratorTuple</span>
            <span class="special">,</span> <span class="identifier">IteratorTuple</span><span class="special">&gt;::</span><span class="identifier">type</span><span class="special">*</span> <span class="special">=</span> <span class="number">0</span>     <span class="comment">// exposition only</span>
  <span class="special">);</span>

  <span class="keyword">const</span> <span class="identifier">IteratorTuple</span><span class="special">&amp;</span> <span class="identifier">get_iterator_tuple</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

<span class="keyword">private</span><span class="special">:</span>
  <span class="identifier">IteratorTuple</span> <span class="identifier">m_iterator_tuple</span><span class="special">;</span>     <span class="comment">// exposition only</span>
<span class="special">};</span>

<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">IteratorTuple</span><span class="special">&gt;</span>
<span class="identifier">zip_iterator</span><span class="special">&lt;</span><span class="identifier">IteratorTuple</span><span class="special">&gt;</span>
<span class="identifier">make_zip_iterator</span><span class="special">(</span><span class="identifier">IteratorTuple</span> <span class="identifier">t</span><span class="special">);</span>
</pre>
<p>
          The <code class="computeroutput"><span class="identifier">reference</span></code> member of
          <code class="computeroutput"><span class="identifier">zip_iterator</span></code> is the type
          of the tuple made of the reference types of the iterator types in the
          <code class="computeroutput"><span class="identifier">IteratorTuple</span></code> argument.
        </p>
<p>
          The <code class="computeroutput"><span class="identifier">difference_type</span></code> member
          of <code class="computeroutput"><span class="identifier">zip_iterator</span></code> is the
          <code class="computeroutput"><span class="identifier">difference_type</span></code> of the
          first of the iterator types in the <code class="computeroutput"><span class="identifier">IteratorTuple</span></code>
          argument.
        </p>
<p>
          The <code class="computeroutput"><span class="identifier">iterator_category</span></code> member
          of <code class="computeroutput"><span class="identifier">zip_iterator</span></code> is convertible
          to the minimum of the traversal categories of the iterator types in the
          <code class="computeroutput"><span class="identifier">IteratorTuple</span></code> argument.
          For example, if the <code class="computeroutput"><span class="identifier">zip_iterator</span></code>
          holds only vector iterators, then <code class="computeroutput"><span class="identifier">iterator_category</span></code>
          is convertible to <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">random_access_traversal_tag</span></code>.
          If you add a list iterator, then <code class="computeroutput"><span class="identifier">iterator_category</span></code>
          will be convertible to <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">bidirectional_traversal_tag</span></code>,
          but no longer to <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">random_access_traversal_tag</span></code>.
        </p>
<h3>
<a name="iterator.specialized.zip.zip_reference.h1"></a>
          <span class="phrase"><a name="iterator.specialized.zip.zip_reference.requirements"></a></span><a class="link" href="zip_reference.html#iterator.specialized.zip.zip_reference.requirements">Requirements</a>
        </h3>
<p>
          All iterator types in the argument <code class="computeroutput"><span class="identifier">IteratorTuple</span></code>
          shall model Readable Iterator.
        </p>
<h3>
<a name="iterator.specialized.zip.zip_reference.h2"></a>
          <span class="phrase"><a name="iterator.specialized.zip.zip_reference.concepts"></a></span><a class="link" href="zip_reference.html#iterator.specialized.zip.zip_reference.concepts">Concepts</a>
        </h3>
<p>
          The resulting <code class="computeroutput"><span class="identifier">zip_iterator</span></code>
          models Readable Iterator.
        </p>
<p>
          The fact that the <code class="computeroutput"><span class="identifier">zip_iterator</span></code>
          models only Readable Iterator does not prevent you from modifying the values
          that the individual iterators point to. The tuple returned by the <code class="computeroutput"><span class="identifier">zip_iterator</span></code>'s <code class="computeroutput"><span class="keyword">operator</span><span class="special">*</span></code> is a tuple constructed from the reference
          types of the individual iterators, not their value types. For example,
          if <code class="computeroutput"><span class="identifier">zip_it</span></code> is a <code class="computeroutput"><span class="identifier">zip_iterator</span></code> whose first member iterator
          is an <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">vector</span><span class="special">&lt;</span><span class="keyword">double</span><span class="special">&gt;::</span><span class="identifier">iterator</span></code>, then the following line will
          modify the value which the first member iterator of <code class="computeroutput"><span class="identifier">zip_it</span></code>
          currently points to:
        </p>
<pre class="programlisting"><span class="identifier">zip_it</span><span class="special">-&gt;</span><span class="identifier">get</span><span class="special">&lt;</span><span class="number">0</span><span class="special">&gt;()</span> <span class="special">=</span> <span class="number">42.0</span><span class="special">;</span>
</pre>
<p>
          Consider the set of standard traversal concepts obtained by taking the
          most refined standard traversal concept modeled by each individual iterator
          type in the <code class="computeroutput"><span class="identifier">IteratorTuple</span></code>
          argument.The <code class="computeroutput"><span class="identifier">zip_iterator</span></code>
          models the least refined standard traversal concept in this set.
        </p>
<p>
          <code class="computeroutput"><span class="identifier">zip_iterator</span><span class="special">&lt;</span><span class="identifier">IteratorTuple1</span><span class="special">&gt;</span></code>
          is interoperable with <code class="computeroutput"><span class="identifier">zip_iterator</span><span class="special">&lt;</span><span class="identifier">IteratorTuple2</span><span class="special">&gt;</span></code> if and only if <code class="computeroutput"><span class="identifier">IteratorTuple1</span></code>
          is interoperable with <code class="computeroutput"><span class="identifier">IteratorTuple2</span></code>.
        </p>
<h3>
<a name="iterator.specialized.zip.zip_reference.h3"></a>
          <span class="phrase"><a name="iterator.specialized.zip.zip_reference.operations"></a></span><a class="link" href="zip_reference.html#iterator.specialized.zip.zip_reference.operations">Operations</a>
        </h3>
<p>
          In addition to the operations required by the concepts modeled by <code class="computeroutput"><span class="identifier">zip_iterator</span></code>, <code class="computeroutput"><span class="identifier">zip_iterator</span></code>
          provides the following operations.
        </p>
<pre class="programlisting"><span class="identifier">zip_iterator</span><span class="special">();</span>
</pre>
<p>
          <span class="bold"><strong>Returns:</strong></span> An instance of <code class="computeroutput"><span class="identifier">zip_iterator</span></code> with <code class="computeroutput"><span class="identifier">m_iterator_tuple</span></code>
          default constructed.
        </p>
<pre class="programlisting"><span class="identifier">zip_iterator</span><span class="special">(</span><span class="identifier">IteratorTuple</span> <span class="identifier">iterator_tuple</span><span class="special">);</span>
</pre>
<p>
          <span class="bold"><strong>Returns:</strong></span> An instance of <code class="computeroutput"><span class="identifier">zip_iterator</span></code> with <code class="computeroutput"><span class="identifier">m_iterator_tuple</span></code>
          initialized to <code class="computeroutput"><span class="identifier">iterator_tuple</span></code>.
        </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">OtherIteratorTuple</span><span class="special">&gt;</span>
<span class="identifier">zip_iterator</span><span class="special">(</span>
      <span class="keyword">const</span> <span class="identifier">zip_iterator</span><span class="special">&lt;</span><span class="identifier">OtherIteratorTuple</span><span class="special">&gt;&amp;</span> <span class="identifier">other</span>
    <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">enable_if_convertible</span><span class="special">&lt;</span>
            <span class="identifier">OtherIteratorTuple</span>
          <span class="special">,</span> <span class="identifier">IteratorTuple</span><span class="special">&gt;::</span><span class="identifier">type</span><span class="special">*</span> <span class="special">=</span> <span class="number">0</span>     <span class="comment">// exposition only</span>
<span class="special">);</span>
</pre>
<p>
          <span class="bold"><strong>Returns:</strong></span> An instance of <code class="computeroutput"><span class="identifier">zip_iterator</span></code> that is a copy of <code class="computeroutput"><span class="identifier">other</span></code>.<br> <span class="bold"><strong>Requires:</strong></span>
          <code class="computeroutput"><span class="identifier">OtherIteratorTuple</span></code> is implicitly
          convertible to <code class="computeroutput"><span class="identifier">IteratorTuple</span></code>.
        </p>
<pre class="programlisting"><span class="keyword">const</span> <span class="identifier">IteratorTuple</span><span class="special">&amp;</span> <span class="identifier">get_iterator_tuple</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<p>
          <span class="bold"><strong>Returns:</strong></span> <code class="computeroutput"><span class="identifier">m_iterator_tuple</span></code>
        </p>
<pre class="programlisting"><span class="identifier">reference</span> <span class="keyword">operator</span><span class="special">*()</span> <span class="keyword">const</span><span class="special">;</span>
</pre>
<p>
          <span class="bold"><strong>Returns:</strong></span> A tuple consisting of the results
          of dereferencing all iterators in <code class="computeroutput"><span class="identifier">m_iterator_tuple</span></code>.
        </p>
<pre class="programlisting"><span class="identifier">zip_iterator</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">++();</span>
</pre>
<p>
          <span class="bold"><strong>Effects:</strong></span> Increments each iterator in
          <code class="computeroutput"><span class="identifier">m_iterator_tuple</span></code>.<br>
          <span class="bold"><strong>Returns:</strong></span> <code class="computeroutput"><span class="special">*</span><span class="keyword">this</span></code>
        </p>
<pre class="programlisting"><span class="identifier">zip_iterator</span><span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">--();</span>
</pre>
<p>
          <span class="bold"><strong>Effects:</strong></span> Decrements each iterator in
          <code class="computeroutput"><span class="identifier">m_iterator_tuple</span></code>.<br>
          <span class="bold"><strong>Returns:</strong></span> <code class="computeroutput"><span class="special">*</span><span class="keyword">this</span></code>
        </p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">IteratorTuple</span><span class="special">&gt;</span>
<span class="identifier">zip_iterator</span><span class="special">&lt;</span><span class="identifier">IteratorTuple</span><span class="special">&gt;</span>
<span class="identifier">make_zip_iterator</span><span class="special">(</span><span class="identifier">IteratorTuple</span> <span class="identifier">t</span><span class="special">);</span>
</pre>
<p>
          <span class="bold"><strong>Returns:</strong></span> An instance of <code class="computeroutput"><span class="identifier">zip_iterator</span><span class="special">&lt;</span><span class="identifier">IteratorTuple</span><span class="special">&gt;</span></code>
          with <code class="computeroutput"><span class="identifier">m_iterator_tuple</span></code> initialized
          to <code class="computeroutput"><span class="identifier">t</span></code>.
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003, 2005 David Abrahams Jeremy Siek Thomas
      Witt<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at &lt;ulink url="http://www.boost.org/LICENSE_1_0.txt"&gt;
        http://www.boost.org/LICENSE_1_0.txt &lt;/ulink&gt;)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../zip.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../zip.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../../utilities.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
