<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>make_fused_procedure</title>
<link rel="stylesheet" href="../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../../index.html" title="Chapter&#160;1.&#160;Fusion 2.2">
<link rel="up" href="../functions.html" title="Functions">
<link rel="prev" href="mk_fused.html" title="make_fused">
<link rel="next" href="mk_fused_fobj.html" title="make_fused_function_object">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="mk_fused.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../functions.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="mk_fused_fobj.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="fusion.functional.generation.functions.mk_fused_proc"></a><a class="link" href="mk_fused_proc.html" title="make_fused_procedure">make_fused_procedure</a>
</h5></div></div></div>
<h6>
<a name="fusion.functional.generation.functions.mk_fused_proc.h0"></a>
            <span class="phrase"><a name="fusion.functional.generation.functions.mk_fused_proc.description"></a></span><a class="link" href="mk_fused_proc.html#fusion.functional.generation.functions.mk_fused_proc.description">Description</a>
          </h6>
<p>
            Creates a <a class="link" href="../../adapters/fused_procedure.html" title="fused_procedure"><code class="computeroutput"><span class="identifier">fused_procedure</span></code></a> adapter for
            a given <a class="link" href="../../concepts/def_callable.html" title="Deferred Callable Object">Deferred
            Callable Object</a>. The usual <a class="link" href="../../../notes.html#fusion.notes.element_conversion"><span class="emphasis"><em>element
            conversion</em></span></a> applied to the target function.
          </p>
<h6>
<a name="fusion.functional.generation.functions.mk_fused_proc.h1"></a>
            <span class="phrase"><a name="fusion.functional.generation.functions.mk_fused_proc.synopsis"></a></span><a class="link" href="mk_fused_proc.html#fusion.functional.generation.functions.mk_fused_proc.synopsis">Synopsis</a>
          </h6>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">F</span><span class="special">&gt;</span>
<span class="keyword">inline</span> <span class="keyword">typename</span> <a class="link" href="../metafunctions/mk_fused_proc.html" title="make_fused_procedure"><code class="computeroutput"><span class="identifier">result_of</span><span class="special">::</span><span class="identifier">make_fused_procedure</span></code></a><span class="special">&lt;</span><span class="identifier">F</span><span class="special">&gt;::</span><span class="identifier">type</span>
<span class="identifier">make_fused_procedure</span><span class="special">(</span><span class="identifier">F</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">f</span><span class="special">);</span>
</pre>
<h6>
<a name="fusion.functional.generation.functions.mk_fused_proc.h2"></a>
            <span class="phrase"><a name="fusion.functional.generation.functions.mk_fused_proc.parameters"></a></span><a class="link" href="mk_fused_proc.html#fusion.functional.generation.functions.mk_fused_proc.parameters">Parameters</a>
          </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                    <p>
                      Parameter
                    </p>
                  </th>
<th>
                    <p>
                      Requirement
                    </p>
                  </th>
<th>
                    <p>
                      Description
                    </p>
                  </th>
</tr></thead>
<tbody><tr>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">f</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      Model of <a class="link" href="../../concepts/callable.html" title="Callable Object">Callable
                      Object</a>
                    </p>
                  </td>
<td>
                    <p>
                      The function to transform.
                    </p>
                  </td>
</tr></tbody>
</table></div>
<h6>
<a name="fusion.functional.generation.functions.mk_fused_proc.h3"></a>
            <span class="phrase"><a name="fusion.functional.generation.functions.mk_fused_proc.expression_semantics"></a></span><a class="link" href="mk_fused_proc.html#fusion.functional.generation.functions.mk_fused_proc.expression_semantics">Expression
            Semantics</a>
          </h6>
<pre class="programlisting"><span class="identifier">make_fused_procedure</span><span class="special">(</span><span class="identifier">f</span><span class="special">);</span>
</pre>
<p>
            <span class="bold"><strong>Return type</strong></span>: A specialization of <a class="link" href="../../adapters/fused_procedure.html" title="fused_procedure"><code class="computeroutput"><span class="identifier">fused_procedure</span></code></a>.
          </p>
<p>
            <span class="bold"><strong>Semantics</strong></span>: Returns a <a class="link" href="../../adapters/fused_procedure.html" title="fused_procedure"><code class="computeroutput"><span class="identifier">fused_procedure</span></code></a> adapter for
            <code class="computeroutput"><span class="identifier">f</span></code>.
          </p>
<h6>
<a name="fusion.functional.generation.functions.mk_fused_proc.h4"></a>
            <span class="phrase"><a name="fusion.functional.generation.functions.mk_fused_proc.header"></a></span><a class="link" href="mk_fused_proc.html#fusion.functional.generation.functions.mk_fused_proc.header">Header</a>
          </h6>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">functional</span><span class="special">/</span><span class="identifier">generation</span><span class="special">/</span><span class="identifier">make_fused_procedure</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">make_fused_procedure</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<h6>
<a name="fusion.functional.generation.functions.mk_fused_proc.h5"></a>
            <span class="phrase"><a name="fusion.functional.generation.functions.mk_fused_proc.example"></a></span><a class="link" href="mk_fused_proc.html#fusion.functional.generation.functions.mk_fused_proc.example">Example</a>
          </h6>
<pre class="programlisting"><a class="link" href="../../../container/vector.html" title="vector"><code class="computeroutput"><span class="identifier">vector</span></code></a><span class="special">&lt;</span><span class="keyword">int</span><span class="special">,</span><span class="keyword">int</span><span class="special">,</span><span class="keyword">int</span><span class="special">&gt;</span> <span class="identifier">v</span><span class="special">(</span><span class="number">1</span><span class="special">,</span><span class="number">2</span><span class="special">,</span><span class="number">3</span><span class="special">);</span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">lambda</span><span class="special">;</span>
<span class="identifier">make_fused_procedure</span><span class="special">(</span><span class="identifier">_1</span> <span class="special">+=</span> <span class="identifier">_2</span> <span class="special">-</span> <span class="identifier">_3</span><span class="special">)(</span><span class="identifier">v</span><span class="special">);</span>
<span class="identifier">assert</span><span class="special">(</span><a class="link" href="../../../sequence/intrinsic/functions/front.html" title="front"><code class="computeroutput"><span class="identifier">front</span></code></a><span class="special">(</span><span class="identifier">v</span><span class="special">)</span> <span class="special">==</span> <span class="number">0</span><span class="special">);</span>
</pre>
<h6>
<a name="fusion.functional.generation.functions.mk_fused_proc.h6"></a>
            <span class="phrase"><a name="fusion.functional.generation.functions.mk_fused_proc.see_also"></a></span><a class="link" href="mk_fused_proc.html#fusion.functional.generation.functions.mk_fused_proc.see_also">See
            also</a>
          </h6>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
                <a class="link" href="../../adapters/fused_procedure.html" title="fused_procedure"><code class="computeroutput"><span class="identifier">fused_procedure</span></code></a>
              </li>
<li class="listitem">
                <a class="link" href="../../../support/deduce.html" title="deduce"><code class="computeroutput"><span class="identifier">deduce</span></code></a>
              </li>
<li class="listitem">
                <a class="link" href="../metafunctions/mk_fused_proc.html" title="make_fused_procedure"><code class="computeroutput"><span class="identifier">result_of</span><span class="special">::</span><span class="identifier">make_fused_procedure</span></code></a>
              </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2001-2006, 2011, 2012 Joel de Guzman,
      Dan Marsden, Tobias Schwinger<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="mk_fused.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../functions.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="mk_fused_fobj.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
