<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Boost.Locale: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="boost-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Locale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><b>boost</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespaceboost_1_1locale.html" target="_self">locale</a></td><td class="desc">This is the main namespace that encloses all localization classes </td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespaceboost_1_1locale_1_1as.html" target="_self">as</a></td><td class="desc">This namespace includes all manipulators that can be used on IO streams </td></tr>
<tr id="row_0_0_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_0_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_1_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespaceboost_1_1locale_1_1boundary.html" target="_self">boundary</a></td><td class="desc">This namespae contains all operations required for boundary analysis of text </td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1locale_1_1boundary_1_1boundary__point.html" target="_self">boundary_point</a></td><td class="desc">This class represents a boundary point in the text </td></tr>
<tr id="row_0_0_1_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structboost_1_1locale_1_1boundary_1_1break__info.html" target="_self">break_info</a></td><td class="desc">This structure is used for representing boundary point that follows the offset </td></tr>
<tr id="row_0_0_1_2_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1locale_1_1boundary_1_1boundary__indexing.html" target="_self">boundary_indexing</a></td><td class="desc">This facet generates an index for boundary analysis for a given text </td></tr>
<tr id="row_0_0_1_3_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1locale_1_1boundary_1_1segment__index.html" target="_self">segment_index</a></td><td class="desc">This class holds an index of segments in the text range and allows to iterate over them </td></tr>
<tr id="row_0_0_1_4_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1locale_1_1boundary_1_1boundary__point__index.html" target="_self">boundary_point_index</a></td><td class="desc">This class holds an index of <a class="el" href="classboost_1_1locale_1_1boundary_1_1boundary__point.html">boundary points</a> and allows iterating over them </td></tr>
<tr id="row_0_0_1_5_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html" target="_self">segment</a></td><td class="desc">Segment object that represents a pair of two iterators that define the range where this segment exits and a rule that defines it </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_0_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_2_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespaceboost_1_1locale_1_1conv.html" target="_self">conv</a></td><td class="desc">Namespace that contains all functions related to character set conversion </td></tr>
<tr id="row_0_0_2_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1locale_1_1conv_1_1conversion__error.html" target="_self">conversion_error</a></td><td class="desc">The excepton that is thrown in case of conversion error </td></tr>
<tr id="row_0_0_2_1_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1locale_1_1conv_1_1invalid__charset__error.html" target="_self">invalid_charset_error</a></td><td class="desc">This exception is thrown in case of use of unsupported or invalid character set </td></tr>
<tr id="row_0_0_3_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespaceboost_1_1locale_1_1flags.html" target="_self">flags</a></td><td class="desc">This namespace holds additional formatting flags that can be set using <a class="el" href="classboost_1_1locale_1_1ios__info.html" title="This class holds an external data - beyond existing fmtflags that std::ios_base holds. ">ios_info</a> </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_0_4_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_4_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespaceboost_1_1locale_1_1gnu__gettext.html" target="_self">gnu_gettext</a></td><td class="desc">This namespace holds classes that provide GNU Gettext message catalogs support </td></tr>
<tr id="row_0_0_4_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_0_4_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_0_4_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structboost_1_1locale_1_1gnu__gettext_1_1messages__info.html" target="_self">messages_info</a></td><td class="desc">This structure holds all information required for creating gnu-gettext message catalogs, </td></tr>
<tr id="row_0_0_4_0_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structboost_1_1locale_1_1gnu__gettext_1_1messages__info_1_1domain.html" target="_self">domain</a></td><td class="desc">This type represents GNU Gettext domain name for the messages </td></tr>
<tr id="row_0_0_5_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_0_5_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_5_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespaceboost_1_1locale_1_1period.html" target="_self">period</a></td><td class="desc">Namespace that contains various types for manipulation with dates </td></tr>
<tr id="row_0_0_5_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespaceboost_1_1locale_1_1period_1_1marks.html" target="_self">marks</a></td><td class="desc">This namespace holds a enum of various period types like era, year, month, etc. </td></tr>
<tr id="row_0_0_5_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1locale_1_1period_1_1period__type.html" target="_self">period_type</a></td><td class="desc">This class holds a type that represents certain period of time like year, hour, second and so on </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespaceboost_1_1locale_1_1time__zone.html" target="_self">time_zone</a></td><td class="desc">Namespace that holds functions for operating with global time zone </td></tr>
<tr id="row_0_0_7_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_0_7_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_7_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespaceboost_1_1locale_1_1utf.html" target="_self">utf</a></td><td class="desc">Namespace that holds basic operations on UTF encoded sequences </td></tr>
<tr id="row_0_0_7_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structboost_1_1locale_1_1utf_1_1utf__traits.html" target="_self">utf_traits</a></td><td class="desc">UTF Traits class - functions to convert UTF sequences to and from Unicode code points </td></tr>
<tr id="row_0_0_8_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_0_8_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_8_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespaceboost_1_1locale_1_1util.html" target="_self">util</a></td><td class="desc">This namespace provides various utility function useful for Boost.Locale backends implementations </td></tr>
<tr id="row_0_0_8_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1locale_1_1util_1_1base__converter.html" target="_self">base_converter</a></td><td class="desc">This class represent a simple stateless converter from UCS-4 and to UCS-4 for each single code point </td></tr>
<tr id="row_0_0_9_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1locale_1_1collator__base.html" target="_self">collator_base</a></td><td class="desc">Base class that includes collation level flags </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1locale_1_1collator.html" target="_self">collator</a></td><td class="desc">Collation facet </td></tr>
<tr id="row_0_0_11_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structboost_1_1locale_1_1comparator.html" target="_self">comparator</a></td><td class="desc">This class can be used in STL algorithms and containers for comparison of strings with a level other than primary </td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1locale_1_1converter__base.html" target="_self">converter_base</a></td><td class="desc">This class provides base flags for text manipulation. It is used as base for converter facet </td></tr>
<tr id="row_0_0_13_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1locale_1_1converter.html" target="_self">converter</a></td><td class="desc">The facet that implements text manipulation </td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1locale_1_1date__time__error.html" target="_self">date_time_error</a></td><td class="desc">This error is thrown in case of invalid state that occurred </td></tr>
<tr id="row_0_0_15_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structboost_1_1locale_1_1date__time__period.html" target="_self">date_time_period</a></td><td class="desc">This class represents a pair of period_type and the integer values that describes its amount. For example 3 days or 4 years </td></tr>
<tr id="row_0_0_16_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1locale_1_1date__time__period__set.html" target="_self">date_time_period_set</a></td><td class="desc">This class that represents a set of periods, </td></tr>
<tr id="row_0_0_17_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1locale_1_1calendar.html" target="_self">calendar</a></td><td class="desc">This class provides an access to general calendar information </td></tr>
<tr id="row_0_0_18_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1locale_1_1date__time.html" target="_self">date_time</a></td><td class="desc">This class represents a date time and allows to perform various operation according to the locale settings </td></tr>
<tr id="row_0_0_19_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1locale_1_1date__time__duration.html" target="_self">date_time_duration</a></td><td class="desc">This class represents a period: a pair of two <a class="el" href="classboost_1_1locale_1_1date__time.html" title="this class represents a date time and allows to perform various operation according to the locale set...">date_time</a> objects </td></tr>
<tr id="row_0_0_20_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structboost_1_1locale_1_1posix__time.html" target="_self">posix_time</a></td><td class="desc"></td></tr>
<tr id="row_0_0_21_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1locale_1_1abstract__calendar.html" target="_self">abstract_calendar</a></td><td class="desc"></td></tr>
<tr id="row_0_0_22_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1locale_1_1calendar__facet.html" target="_self">calendar_facet</a></td><td class="desc">Facet that generates calendar for specific locale </td></tr>
<tr id="row_0_0_23_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1locale_1_1basic__format.html" target="_self">basic_format</a></td><td class="desc">Printf like class that allows type-safe and locale aware message formatting </td></tr>
<tr id="row_0_0_24_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1locale_1_1ios__info.html" target="_self">ios_info</a></td><td class="desc">This class holds an external data - beyond existing fmtflags that std::ios_base holds </td></tr>
<tr id="row_0_0_25_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1locale_1_1generator.html" target="_self">generator</a></td><td class="desc">Major class used for locale generation </td></tr>
<tr id="row_0_0_26_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1locale_1_1generic__codecvt__base.html" target="_self">generic_codecvt_base</a></td><td class="desc">A base class that used to define constants for <a class="el" href="classboost_1_1locale_1_1generic__codecvt.html" title="Geneneric generic codecvt facet, various stateless encodings to UTF-16 and UTF-32 using wchar_t...">generic_codecvt</a> </td></tr>
<tr id="row_0_0_27_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1locale_1_1generic__codecvt.html" target="_self">generic_codecvt</a></td><td class="desc">Geneneric generic codecvt facet, various stateless encodings to UTF-16 and UTF-32 using wchar_t, char32_t and char16_t </td></tr>
<tr id="row_0_0_28_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1locale_1_1generic__codecvt_3_01CharType_00_01CodecvtImpl_00_012_01_4.html" target="_self">generic_codecvt&lt; CharType, CodecvtImpl, 2 &gt;</a></td><td class="desc">UTF-16 to/from UTF-8 codecvt facet to use with char16_t or wchar_t on Windows </td></tr>
<tr id="row_0_0_29_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1locale_1_1generic__codecvt_3_01CharType_00_01CodecvtImpl_00_014_01_4.html" target="_self">generic_codecvt&lt; CharType, CodecvtImpl, 4 &gt;</a></td><td class="desc">UTF-32 to/from UTF-8 codecvt facet to use with char32_t or wchar_t on POSIX platforms </td></tr>
<tr id="row_0_0_30_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1locale_1_1generic__codecvt_3_01CharType_00_01CodecvtImpl_00_011_01_4.html" target="_self">generic_codecvt&lt; CharType, CodecvtImpl, 1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_31_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1locale_1_1hold__ptr.html" target="_self">hold_ptr</a></td><td class="desc">Smart pointer similar to std::auto_ptr but it is non-copyable and the underlying object has the same constness as the pointer itself (unlike an ordinary pointer) </td></tr>
<tr id="row_0_0_32_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1locale_1_1info.html" target="_self">info</a></td><td class="desc">Facet that holds general information about locale </td></tr>
<tr id="row_0_0_33_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1locale_1_1localization__backend.html" target="_self">localization_backend</a></td><td class="desc">This class represents a localization backend that can be used for localizing your application </td></tr>
<tr id="row_0_0_34_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1locale_1_1localization__backend__manager.html" target="_self">localization_backend_manager</a></td><td class="desc">Localization backend manager is a class that holds various backend and allows creation of their combination or selection </td></tr>
<tr id="row_0_0_35_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1locale_1_1message__format.html" target="_self">message_format</a></td><td class="desc">This facet provides message formatting abilities </td></tr>
<tr id="row_0_0_36_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1locale_1_1basic__message.html" target="_self">basic_message</a></td><td class="desc">This class represents a message that can be converted to a specific locale message </td></tr>
<tr id="row_0_0_37_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_0_37_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_0_37_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1locale_1_1utf8__codecvt.html" target="_self">utf8_codecvt</a></td><td class="desc">Geneneric utf8 codecvt facet, it allows to convert UTF-8 strings to UTF-16 and UTF-32 using wchar_t, char32_t and char16_t </td></tr>
<tr id="row_0_0_37_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structboost_1_1locale_1_1utf8__codecvt_1_1state__type.html" target="_self">state_type</a></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classboost_1_1shared__ptr.html" target="_self">shared_ptr</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
&copy; Copyright 2009-2012 Artyom Beilis,  Distributed under the <a href="http://www.boost.org/LICENSE_1_0.txt">Boost Software License</a>, Version 1.0.
    </li>
   </ul>
 </div>
</body>
</html>
