<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Boost.Locale: boost::locale::period::period_type Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="boost-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Locale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classboost_1_1locale_1_1period_1_1period__type.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classboost_1_1locale_1_1period_1_1period__type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">boost::locale::period::period_type Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class holds a type that represents certain period of time like year, hour, second and so on.  
 <a href="classboost_1_1locale_1_1period_1_1period__type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="date__time__facet_8hpp_source.html">boost/locale/date_time_facet.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8abba35d5073884677ce69ec3ba3eba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1period_1_1period__type.html#a8abba35d5073884677ce69ec3ba3eba7">period_type</a> (<a class="el" href="namespaceboost_1_1locale_1_1period_1_1marks.html#a1536eaff4b2a880782128fc127f40d3a">marks::period_mark</a> m=<a class="el" href="namespaceboost_1_1locale_1_1period_1_1marks.html#a1536eaff4b2a880782128fc127f40d3aab24556edbe246e0bc3b4b0d3f2e627eb">marks::invalid</a>)</td></tr>
<tr class="separator:a8abba35d5073884677ce69ec3ba3eba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81b414edc6ea88accc5dad5d17a351b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceboost_1_1locale_1_1period_1_1marks.html#a1536eaff4b2a880782128fc127f40d3a">marks::period_mark</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1period_1_1period__type.html#ad81b414edc6ea88accc5dad5d17a351b">mark</a> () const </td></tr>
<tr class="separator:ad81b414edc6ea88accc5dad5d17a351b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ac6fdbaa7ae1b6d90e67bb5aadcce0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1period_1_1period__type.html#a53ac6fdbaa7ae1b6d90e67bb5aadcce0">operator==</a> (<a class="el" href="classboost_1_1locale_1_1period_1_1period__type.html">period_type</a> const &amp;other) const </td></tr>
<tr class="separator:a53ac6fdbaa7ae1b6d90e67bb5aadcce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0156ce442f97fd86fa7c702e4d24031a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1period_1_1period__type.html#a0156ce442f97fd86fa7c702e4d24031a">operator!=</a> (<a class="el" href="classboost_1_1locale_1_1period_1_1period__type.html">period_type</a> const &amp;other) const </td></tr>
<tr class="separator:a0156ce442f97fd86fa7c702e4d24031a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class holds a type that represents certain period of time like year, hour, second and so on. </p>
<p>It can be created from either <a class="el" href="namespaceboost_1_1locale_1_1period_1_1marks.html#a1536eaff4b2a880782128fc127f40d3a" title="the type that defines a flag that holds a period identifier ">marks::period_mark</a> type or by using shortcuts in period namespace - calling functions like <a class="el" href="namespaceboost_1_1locale_1_1period.html#a9ea8d1453bed512ee16bea3199fd92af">period::year()</a>, <a class="el" href="namespaceboost_1_1locale_1_1period.html#a35f2ca900e3cda757c4598b686ca5969">period::hour()</a> and so on.</p>
<p>Basically it represents the same object as enum <a class="el" href="namespaceboost_1_1locale_1_1period_1_1marks.html#a1536eaff4b2a880782128fc127f40d3a" title="the type that defines a flag that holds a period identifier ">marks::period_mark</a> but allows to provide save operator overloading that would not collide with casing of enum to numeric values. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8abba35d5073884677ce69ec3ba3eba7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::locale::period::period_type::period_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceboost_1_1locale_1_1period_1_1marks.html#a1536eaff4b2a880782128fc127f40d3a">marks::period_mark</a>&#160;</td>
          <td class="paramname"><em>m</em> = <code><a class="el" href="namespaceboost_1_1locale_1_1period_1_1marks.html#a1536eaff4b2a880782128fc127f40d3aab24556edbe246e0bc3b4b0d3f2e627eb">marks::invalid</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a period of specific type, default is invalid. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad81b414edc6ea88accc5dad5d17a351b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceboost_1_1locale_1_1period_1_1marks.html#a1536eaff4b2a880782128fc127f40d3a">marks::period_mark</a> boost::locale::period::period_type::mark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of <a class="el" href="namespaceboost_1_1locale_1_1period_1_1marks.html#a1536eaff4b2a880782128fc127f40d3a" title="the type that defines a flag that holds a period identifier ">marks::period_mark</a> it was created with. </p>

</div>
</div>
<a class="anchor" id="a0156ce442f97fd86fa7c702e4d24031a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool boost::locale::period::period_type::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1locale_1_1period_1_1period__type.html">period_type</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if two periods are different </p>

</div>
</div>
<a class="anchor" id="a53ac6fdbaa7ae1b6d90e67bb5aadcce0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool boost::locale::period::period_type::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1locale_1_1period_1_1period__type.html">period_type</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if two periods are the same </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>boost/locale/<a class="el" href="date__time__facet_8hpp_source.html">date_time_facet.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
&copy; Copyright 2009-2012 Artyom Beilis,  Distributed under the <a href="http://www.boost.org/LICENSE_1_0.txt">Boost Software License</a>, Version 1.0.
    </li>
   </ul>
 </div>
</body>
</html>
