<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Boost.Locale: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="boost-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Locale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classboost_1_1locale_1_1generic__codecvt_3_01CharType_00_01CodecvtImpl_00_014_01_4.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">boost::locale::generic_codecvt&lt; CharType, CodecvtImpl, 4 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classboost_1_1locale_1_1generic__codecvt_3_01CharType_00_01CodecvtImpl_00_014_01_4.html">boost::locale::generic_codecvt&lt; CharType, CodecvtImpl, 4 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>do_always_noconv</b>() const  (defined in <a class="el" href="classboost_1_1locale_1_1generic__codecvt_3_01CharType_00_01CodecvtImpl_00_014_01_4.html">boost::locale::generic_codecvt&lt; CharType, CodecvtImpl, 4 &gt;</a>)</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1generic__codecvt_3_01CharType_00_01CodecvtImpl_00_014_01_4.html">boost::locale::generic_codecvt&lt; CharType, CodecvtImpl, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>do_encoding</b>() const  (defined in <a class="el" href="classboost_1_1locale_1_1generic__codecvt_3_01CharType_00_01CodecvtImpl_00_014_01_4.html">boost::locale::generic_codecvt&lt; CharType, CodecvtImpl, 4 &gt;</a>)</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1generic__codecvt_3_01CharType_00_01CodecvtImpl_00_014_01_4.html">boost::locale::generic_codecvt&lt; CharType, CodecvtImpl, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>do_in</b>(std::mbstate_t &amp;, char const *from, char const *from_end, char const *&amp;from_next, uchar *to, uchar *to_end, uchar *&amp;to_next) const  (defined in <a class="el" href="classboost_1_1locale_1_1generic__codecvt_3_01CharType_00_01CodecvtImpl_00_014_01_4.html">boost::locale::generic_codecvt&lt; CharType, CodecvtImpl, 4 &gt;</a>)</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1generic__codecvt_3_01CharType_00_01CodecvtImpl_00_014_01_4.html">boost::locale::generic_codecvt&lt; CharType, CodecvtImpl, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>do_length</b>(std::mbstate_t &amp;, char const *from, char const *from_end, size_t max) const  (defined in <a class="el" href="classboost_1_1locale_1_1generic__codecvt_3_01CharType_00_01CodecvtImpl_00_014_01_4.html">boost::locale::generic_codecvt&lt; CharType, CodecvtImpl, 4 &gt;</a>)</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1generic__codecvt_3_01CharType_00_01CodecvtImpl_00_014_01_4.html">boost::locale::generic_codecvt&lt; CharType, CodecvtImpl, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>do_max_length</b>() const  (defined in <a class="el" href="classboost_1_1locale_1_1generic__codecvt_3_01CharType_00_01CodecvtImpl_00_014_01_4.html">boost::locale::generic_codecvt&lt; CharType, CodecvtImpl, 4 &gt;</a>)</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1generic__codecvt_3_01CharType_00_01CodecvtImpl_00_014_01_4.html">boost::locale::generic_codecvt&lt; CharType, CodecvtImpl, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>do_out</b>(std::mbstate_t &amp;, uchar const *from, uchar const *from_end, uchar const *&amp;from_next, char *to, char *to_end, char *&amp;to_next) const  (defined in <a class="el" href="classboost_1_1locale_1_1generic__codecvt_3_01CharType_00_01CodecvtImpl_00_014_01_4.html">boost::locale::generic_codecvt&lt; CharType, CodecvtImpl, 4 &gt;</a>)</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1generic__codecvt_3_01CharType_00_01CodecvtImpl_00_014_01_4.html">boost::locale::generic_codecvt&lt; CharType, CodecvtImpl, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>do_unshift</b>(std::mbstate_t &amp;, char *from, char *, char *&amp;next) const  (defined in <a class="el" href="classboost_1_1locale_1_1generic__codecvt_3_01CharType_00_01CodecvtImpl_00_014_01_4.html">boost::locale::generic_codecvt&lt; CharType, CodecvtImpl, 4 &gt;</a>)</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1generic__codecvt_3_01CharType_00_01CodecvtImpl_00_014_01_4.html">boost::locale::generic_codecvt&lt; CharType, CodecvtImpl, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classboost_1_1locale_1_1generic__codecvt__base.html#af28c4b64af6cbf2eb01c444e2cdf08c3a2386c685ac9676370a20d2802184fed1">from_unicode_state</a> enum value</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1generic__codecvt__base.html">boost::locale::generic_codecvt_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>generic_codecvt</b>(size_t refs=0) (defined in <a class="el" href="classboost_1_1locale_1_1generic__codecvt_3_01CharType_00_01CodecvtImpl_00_014_01_4.html">boost::locale::generic_codecvt&lt; CharType, CodecvtImpl, 4 &gt;</a>)</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1generic__codecvt_3_01CharType_00_01CodecvtImpl_00_014_01_4.html">boost::locale::generic_codecvt&lt; CharType, CodecvtImpl, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>implementation</b>() const  (defined in <a class="el" href="classboost_1_1locale_1_1generic__codecvt_3_01CharType_00_01CodecvtImpl_00_014_01_4.html">boost::locale::generic_codecvt&lt; CharType, CodecvtImpl, 4 &gt;</a>)</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1generic__codecvt_3_01CharType_00_01CodecvtImpl_00_014_01_4.html">boost::locale::generic_codecvt&lt; CharType, CodecvtImpl, 4 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1locale_1_1generic__codecvt__base.html#af28c4b64af6cbf2eb01c444e2cdf08c3">initial_convertion_state</a> enum name</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1generic__codecvt__base.html">boost::locale::generic_codecvt_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboost_1_1locale_1_1generic__codecvt__base.html#af28c4b64af6cbf2eb01c444e2cdf08c3a07029d87e1c62675db6b857d7b6214ec">to_unicode_state</a> enum value</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1generic__codecvt__base.html">boost::locale::generic_codecvt_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>uchar</b> typedef (defined in <a class="el" href="classboost_1_1locale_1_1generic__codecvt_3_01CharType_00_01CodecvtImpl_00_014_01_4.html">boost::locale::generic_codecvt&lt; CharType, CodecvtImpl, 4 &gt;</a>)</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1generic__codecvt_3_01CharType_00_01CodecvtImpl_00_014_01_4.html">boost::locale::generic_codecvt&lt; CharType, CodecvtImpl, 4 &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
&copy; Copyright 2009-2012 Artyom Beilis,  Distributed under the <a href="http://www.boost.org/LICENSE_1_0.txt">Boost Software License</a>, Version 1.0.
    </li>
   </ul>
 </div>
</body>
</html>
