<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Boost.Locale: boost::locale::localization_backend Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="boost-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Locale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classboost_1_1locale_1_1localization__backend.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classboost_1_1locale_1_1localization__backend-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">boost::locale::localization_backend Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>this class represents a localization backend that can be used for localizing your application.  
 <a href="classboost_1_1locale_1_1localization__backend.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="localization__backend_8hpp_source.html">boost/locale/localization_backend.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab89828234ca84d4b43f3692bfbb08b25"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classboost_1_1locale_1_1localization__backend.html">localization_backend</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1localization__backend.html#ab89828234ca84d4b43f3692bfbb08b25">clone</a> () const =0</td></tr>
<tr class="separator:ab89828234ca84d4b43f3692bfbb08b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc9028eb813001f6cdd8fca937837ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1localization__backend.html#a3dc9028eb813001f6cdd8fca937837ef">set_option</a> (std::string const &amp;name, std::string const &amp;value)=0</td></tr>
<tr class="separator:a3dc9028eb813001f6cdd8fca937837ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631af306f8652dcf7874b0bb38ab8891"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1localization__backend.html#a631af306f8652dcf7874b0bb38ab8891">clear_options</a> ()=0</td></tr>
<tr class="separator:a631af306f8652dcf7874b0bb38ab8891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5992c75d469f775ce1d18a0912bfa8a1"><td class="memItemLeft" align="right" valign="top">virtual std::locale&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1localization__backend.html#a5992c75d469f775ce1d18a0912bfa8a1">install</a> (std::locale const &amp;base, <a class="el" href="namespaceboost_1_1locale.html#a32e8cb87d2f68a5577dbb7ce55c0d2b1">locale_category_type</a> category, <a class="el" href="namespaceboost_1_1locale.html#a8c993aaf15e683e97d062560ccf914d8">character_facet_type</a> type=<a class="el" href="namespaceboost_1_1locale.html#a330a4c5134eb5110b33a0b4f986f34be">nochar_facet</a>)=0</td></tr>
<tr class="separator:a5992c75d469f775ce1d18a0912bfa8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class represents a localization backend that can be used for localizing your application. </p>
<p>Backends are usually registered inside the localization backends manager and allow transparent support of different backends, so a user can switch the backend by simply linking the application to the correct one.</p>
<p>Backends may support different tuning options, but these are the default options available to the user for all of them</p>
<ol type="1">
<li><code>locale</code> - the name of the locale in POSIX format like en_US.UTF-8</li>
<li><code>use_ansi_encoding</code> - select system locale using ANSI codepages rather then UTF-8 under Windows by default</li>
<li><code>message_path</code> - path to the location of message catalogs (vector of strings)</li>
<li><code>message_application</code> - the name of applications that use message catalogs (vector of strings)</li>
</ol>
<p>Each backend can be installed with a different default priotiry so when you work with two different backends, you can specify priotiry so this backend will be chosen according to their priority. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a631af306f8652dcf7874b0bb38ab8891"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void boost::locale::localization_backend::clear_options </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear all options </p>

</div>
</div>
<a class="anchor" id="ab89828234ca84d4b43f3692bfbb08b25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classboost_1_1locale_1_1localization__backend.html">localization_backend</a>* boost::locale::localization_backend::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make a polymorphic copy of the backend </p>

</div>
</div>
<a class="anchor" id="a5992c75d469f775ce1d18a0912bfa8a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::locale boost::locale::localization_backend::install </td>
          <td>(</td>
          <td class="paramtype">std::locale const &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceboost_1_1locale.html#a32e8cb87d2f68a5577dbb7ce55c0d2b1">locale_category_type</a>&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceboost_1_1locale.html#a8c993aaf15e683e97d062560ccf914d8">character_facet_type</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="namespaceboost_1_1locale.html#a330a4c5134eb5110b33a0b4f986f34be">nochar_facet</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a facet for category <em>category</em> and character type <em>type</em> </p>

</div>
</div>
<a class="anchor" id="a3dc9028eb813001f6cdd8fca937837ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void boost::locale::localization_backend::set_option </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set option for backend, for example "locale" or "encoding" </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>boost/locale/<a class="el" href="localization__backend_8hpp_source.html">localization_backend.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
&copy; Copyright 2009-2012 Artyom Beilis,  Distributed under the <a href="http://www.boost.org/LICENSE_1_0.txt">Boost Software License</a>, Version 1.0.
    </li>
   </ul>
 </div>
</body>
</html>
