<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Boost.Locale: boost::locale::date_time_period_set Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="boost-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Locale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classboost_1_1locale_1_1date__time__period__set.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classboost_1_1locale_1_1date__time__period__set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">boost::locale::date_time_period_set Class Reference<div class="ingroups"><a class="el" href="group__date__time.html">Date, Time, Timezone and Calendar manipulations</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>this class that represents a set of periods,  
 <a href="classboost_1_1locale_1_1date__time__period__set.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="date__time_8hpp_source.html">boost/locale/date_time.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a635b8d91c4c8da99857810e42a0aff65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1date__time__period__set.html#a635b8d91c4c8da99857810e42a0aff65">date_time_period_set</a> ()</td></tr>
<tr class="separator:a635b8d91c4c8da99857810e42a0aff65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0966962f5da78fc06121d1455efcbbae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1date__time__period__set.html#a0966962f5da78fc06121d1455efcbbae">date_time_period_set</a> (<a class="el" href="classboost_1_1locale_1_1period_1_1period__type.html">period::period_type</a> f)</td></tr>
<tr class="separator:a0966962f5da78fc06121d1455efcbbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144842e64250343d87aaff270a9b53a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1date__time__period__set.html#a144842e64250343d87aaff270a9b53a0">date_time_period_set</a> (<a class="el" href="structboost_1_1locale_1_1date__time__period.html">date_time_period</a> const &amp;fl)</td></tr>
<tr class="separator:a144842e64250343d87aaff270a9b53a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e70247c1738dbf6869e6d8c04461893"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1date__time__period__set.html#a0e70247c1738dbf6869e6d8c04461893">add</a> (<a class="el" href="structboost_1_1locale_1_1date__time__period.html">date_time_period</a> f)</td></tr>
<tr class="separator:a0e70247c1738dbf6869e6d8c04461893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b726bd57ce8b631de89bbf404b8df2a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1date__time__period__set.html#a0b726bd57ce8b631de89bbf404b8df2a">size</a> () const </td></tr>
<tr class="separator:a0b726bd57ce8b631de89bbf404b8df2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177a4c3cb2de3b5c9b5fe5738660eba4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structboost_1_1locale_1_1date__time__period.html">date_time_period</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1date__time__period__set.html#a177a4c3cb2de3b5c9b5fe5738660eba4">operator[]</a> (size_t n) const </td></tr>
<tr class="separator:a177a4c3cb2de3b5c9b5fe5738660eba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class that represents a set of periods, </p>
<p>It is generally created by operations on periods: 1995*year + 3*month + 1*day. Note: operations are not commutative. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a635b8d91c4c8da99857810e42a0aff65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::locale::date_time_period_set::date_time_period_set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor - empty set </p>

</div>
</div>
<a class="anchor" id="a0966962f5da78fc06121d1455efcbbae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::locale::date_time_period_set::date_time_period_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1locale_1_1period_1_1period__type.html">period::period_type</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a set of single period with value 1 </p>

</div>
</div>
<a class="anchor" id="a144842e64250343d87aaff270a9b53a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::locale::date_time_period_set::date_time_period_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboost_1_1locale_1_1date__time__period.html">date_time_period</a> const &amp;&#160;</td>
          <td class="paramname"><em>fl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a set of single period <em>fl</em> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0e70247c1738dbf6869e6d8c04461893"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void boost::locale::date_time_period_set::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboost_1_1locale_1_1date__time__period.html">date_time_period</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Append <a class="el" href="structboost_1_1locale_1_1date__time__period.html" title="This class represents a pair of period_type and the integer values that describes its amount...">date_time_period</a> <em>f</em> to the set </p>

</div>
</div>
<a class="anchor" id="a177a4c3cb2de3b5c9b5fe5738660eba4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboost_1_1locale_1_1date__time__period.html">date_time_period</a> const&amp; boost::locale::date_time_period_set::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get item at position <em>n</em> the set, n should be in range [0,size) </p>

</div>
</div>
<a class="anchor" id="a0b726bd57ce8b631de89bbf404b8df2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t boost::locale::date_time_period_set::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get number if items in list </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>boost/locale/<a class="el" href="date__time_8hpp_source.html">date_time.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
&copy; Copyright 2009-2012 Artyom Beilis,  Distributed under the <a href="http://www.boost.org/LICENSE_1_0.txt">Boost Software License</a>, Version 1.0.
    </li>
   </ul>
 </div>
</body>
</html>
