<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Boost.Locale: boost::locale::basic_message&lt; CharType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="boost-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Locale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classboost_1_1locale_1_1basic__message.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classboost_1_1locale_1_1basic__message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">boost::locale::basic_message&lt; CharType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__message.html">Message Formatting (translation)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a message that can be converted to a specific locale message.  
 <a href="classboost_1_1locale_1_1basic__message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="message_8hpp_source.html">boost/locale/message.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:gaa5d8dcf9d7aa01abbe73c841299345db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5d8dcf9d7aa01abbe73c841299345db"></a>
typedef CharType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#gaa5d8dcf9d7aa01abbe73c841299345db">char_type</a></td></tr>
<tr class="memdesc:gaa5d8dcf9d7aa01abbe73c841299345db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character this message object is used with. <br/></td></tr>
<tr class="separator:gaa5d8dcf9d7aa01abbe73c841299345db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga529423e08fc9a8ca9ceef5c56181c6d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga529423e08fc9a8ca9ceef5c56181c6d3"></a>
typedef std::basic_string<br class="typebreak"/>
&lt; <a class="el" href="group__message.html#gaa5d8dcf9d7aa01abbe73c841299345db">char_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga529423e08fc9a8ca9ceef5c56181c6d3">string_type</a></td></tr>
<tr class="memdesc:ga529423e08fc9a8ca9ceef5c56181c6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string type this object can be used with. <br/></td></tr>
<tr class="separator:ga529423e08fc9a8ca9ceef5c56181c6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa63527cb368d0bcd4cb0809138c927df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa63527cb368d0bcd4cb0809138c927df"></a>
typedef <a class="el" href="classboost_1_1locale_1_1message__format.html">message_format</a>&lt; <a class="el" href="group__message.html#gaa5d8dcf9d7aa01abbe73c841299345db">char_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#gaa63527cb368d0bcd4cb0809138c927df">facet_type</a></td></tr>
<tr class="memdesc:gaa63527cb368d0bcd4cb0809138c927df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the facet the messages are fetched with. <br/></td></tr>
<tr class="separator:gaa63527cb368d0bcd4cb0809138c927df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga33bdf7fbb164a96a8685b5747afc2b45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga33bdf7fbb164a96a8685b5747afc2b45">basic_message</a> ()</td></tr>
<tr class="separator:ga33bdf7fbb164a96a8685b5747afc2b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae32d7f89d5f268e8d6bae662d8008bae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#gae32d7f89d5f268e8d6bae662d8008bae">basic_message</a> (<a class="el" href="group__message.html#gaa5d8dcf9d7aa01abbe73c841299345db">char_type</a> const *id)</td></tr>
<tr class="separator:gae32d7f89d5f268e8d6bae662d8008bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40bf56415a235f13ee666d51f645f280"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga40bf56415a235f13ee666d51f645f280">basic_message</a> (<a class="el" href="group__message.html#gaa5d8dcf9d7aa01abbe73c841299345db">char_type</a> const *single, <a class="el" href="group__message.html#gaa5d8dcf9d7aa01abbe73c841299345db">char_type</a> const *plural, int n)</td></tr>
<tr class="separator:ga40bf56415a235f13ee666d51f645f280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d78f8f45467984d7244e2ddbb9e0f6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga4d78f8f45467984d7244e2ddbb9e0f6e">basic_message</a> (<a class="el" href="group__message.html#gaa5d8dcf9d7aa01abbe73c841299345db">char_type</a> const *context, <a class="el" href="group__message.html#gaa5d8dcf9d7aa01abbe73c841299345db">char_type</a> const *id)</td></tr>
<tr class="separator:ga4d78f8f45467984d7244e2ddbb9e0f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf9afe77f0254397389289c386bf8a73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#gabf9afe77f0254397389289c386bf8a73">basic_message</a> (<a class="el" href="group__message.html#gaa5d8dcf9d7aa01abbe73c841299345db">char_type</a> const *context, <a class="el" href="group__message.html#gaa5d8dcf9d7aa01abbe73c841299345db">char_type</a> const *single, <a class="el" href="group__message.html#gaa5d8dcf9d7aa01abbe73c841299345db">char_type</a> const *plural, int n)</td></tr>
<tr class="separator:gabf9afe77f0254397389289c386bf8a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbb4365d621a33442ae34ac7c17a9d74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#gabbb4365d621a33442ae34ac7c17a9d74">basic_message</a> (<a class="el" href="group__message.html#ga529423e08fc9a8ca9ceef5c56181c6d3">string_type</a> const &amp;id)</td></tr>
<tr class="separator:gabbb4365d621a33442ae34ac7c17a9d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga380f3a258b3b28929bbf01f4e622e71a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga380f3a258b3b28929bbf01f4e622e71a">basic_message</a> (<a class="el" href="group__message.html#ga529423e08fc9a8ca9ceef5c56181c6d3">string_type</a> const &amp;single, <a class="el" href="group__message.html#ga529423e08fc9a8ca9ceef5c56181c6d3">string_type</a> const &amp;plural, int number)</td></tr>
<tr class="separator:ga380f3a258b3b28929bbf01f4e622e71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c2fab962e10a46ea85f0188d08e499d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga8c2fab962e10a46ea85f0188d08e499d">basic_message</a> (<a class="el" href="group__message.html#ga529423e08fc9a8ca9ceef5c56181c6d3">string_type</a> const &amp;context, <a class="el" href="group__message.html#ga529423e08fc9a8ca9ceef5c56181c6d3">string_type</a> const &amp;id)</td></tr>
<tr class="separator:ga8c2fab962e10a46ea85f0188d08e499d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8ba10b7b1d45e6c78b84d77e8175d5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#gaf8ba10b7b1d45e6c78b84d77e8175d5d">basic_message</a> (<a class="el" href="group__message.html#ga529423e08fc9a8ca9ceef5c56181c6d3">string_type</a> const &amp;context, <a class="el" href="group__message.html#ga529423e08fc9a8ca9ceef5c56181c6d3">string_type</a> const &amp;single, <a class="el" href="group__message.html#ga529423e08fc9a8ca9ceef5c56181c6d3">string_type</a> const &amp;plural, int number)</td></tr>
<tr class="separator:gaf8ba10b7b1d45e6c78b84d77e8175d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6ed9dded4ab78ff28e994b48c766c84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#gae6ed9dded4ab78ff28e994b48c766c84">basic_message</a> (<a class="el" href="classboost_1_1locale_1_1basic__message.html">basic_message</a> const &amp;other)</td></tr>
<tr class="separator:gae6ed9dded4ab78ff28e994b48c766c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0e786e45ef32cf73efd8495cae45aed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1locale_1_1basic__message.html">basic_message</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#gae0e786e45ef32cf73efd8495cae45aed">operator=</a> (<a class="el" href="classboost_1_1locale_1_1basic__message.html">basic_message</a> const &amp;other)</td></tr>
<tr class="separator:gae0e786e45ef32cf73efd8495cae45aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac204b563c7c9bd86e5555f129350f0e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#gac204b563c7c9bd86e5555f129350f0e3">swap</a> (<a class="el" href="classboost_1_1locale_1_1basic__message.html">basic_message</a> &amp;other)</td></tr>
<tr class="separator:gac204b563c7c9bd86e5555f129350f0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8da81038939b85ca248cba50f1deacf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga8da81038939b85ca248cba50f1deacf1">operator string_type</a> () const </td></tr>
<tr class="separator:ga8da81038939b85ca248cba50f1deacf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11c5f400e03e0b16b9a60bd3fae3f168"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__message.html#ga529423e08fc9a8ca9ceef5c56181c6d3">string_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga11c5f400e03e0b16b9a60bd3fae3f168">str</a> () const </td></tr>
<tr class="separator:ga11c5f400e03e0b16b9a60bd3fae3f168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26c6489f8269096f835abfb268498fdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__message.html#ga529423e08fc9a8ca9ceef5c56181c6d3">string_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga26c6489f8269096f835abfb268498fdd">str</a> (std::locale const &amp;locale) const </td></tr>
<tr class="separator:ga26c6489f8269096f835abfb268498fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa907a1d3f43fe59cea938e1606f004ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__message.html#ga529423e08fc9a8ca9ceef5c56181c6d3">string_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#gaa907a1d3f43fe59cea938e1606f004ee">str</a> (std::locale const &amp;locale, std::string const &amp;domain_id) const </td></tr>
<tr class="separator:gaa907a1d3f43fe59cea938e1606f004ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d2ca0fe119e4ce4766fd3d42b549314"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__message.html#ga529423e08fc9a8ca9ceef5c56181c6d3">string_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga2d2ca0fe119e4ce4766fd3d42b549314">str</a> (std::string const &amp;domain_id) const </td></tr>
<tr class="separator:ga2d2ca0fe119e4ce4766fd3d42b549314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa51c0f65363d8d1cee83bb07fe45ced5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__message.html#ga529423e08fc9a8ca9ceef5c56181c6d3">string_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#gaa51c0f65363d8d1cee83bb07fe45ced5">str</a> (std::locale const &amp;loc, int id) const </td></tr>
<tr class="separator:gaa51c0f65363d8d1cee83bb07fe45ced5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dd81f4d40c4e8871bb1bf02bbc8e968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga4dd81f4d40c4e8871bb1bf02bbc8e968">write</a> (std::basic_ostream&lt; <a class="el" href="group__message.html#gaa5d8dcf9d7aa01abbe73c841299345db">char_type</a> &gt; &amp;out) const </td></tr>
<tr class="separator:ga4dd81f4d40c4e8871bb1bf02bbc8e968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename CharType&gt;<br/>
class boost::locale::basic_message&lt; CharType &gt;</h3>

<p>This class represents a message that can be converted to a specific locale message. </p>
<p>It holds the original ASCII string that is queried in the dictionary when converting to the output string. The created string may be UTF-8, UTF-16, UTF-32 or other 8-bit encoded string according to the target character type and locale encoding. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>boost/locale/<a class="el" href="message_8hpp_source.html">message.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
&copy; Copyright 2009-2012 Artyom Beilis,  Distributed under the <a href="http://www.boost.org/LICENSE_1_0.txt">Boost Software License</a>, Version 1.0.
    </li>
   </ul>
 </div>
</body>
</html>
