<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Boost.Locale: boost::locale::generic_codecvt_base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="boost-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Locale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classboost_1_1locale_1_1generic__codecvt__base.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classboost_1_1locale_1_1generic__codecvt__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">boost::locale::generic_codecvt_base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A base class that used to define constants for <a class="el" href="classboost_1_1locale_1_1generic__codecvt.html" title="Geneneric generic codecvt facet, various stateless encodings to UTF-16 and UTF-32 using wchar_t...">generic_codecvt</a>.  
 <a href="classboost_1_1locale_1_1generic__codecvt__base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="generic__codecvt_8hpp_source.html">boost/locale/generic_codecvt.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for boost::locale::generic_codecvt_base:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classboost_1_1locale_1_1generic__codecvt__base.png" usemap="#boost::locale::generic_codecvt_base_map" alt=""/>
  <map id="boost::locale::generic_codecvt_base_map" name="boost::locale::generic_codecvt_base_map">
<area href="classboost_1_1locale_1_1generic__codecvt_3_01CharType_00_01CodecvtImpl_00_011_01_4.html" alt="boost::locale::generic_codecvt&lt; CharType, CodecvtImpl, 1 &gt;" shape="rect" coords="0,56,357,80"/>
<area href="classboost_1_1locale_1_1generic__codecvt_3_01CharType_00_01CodecvtImpl_00_012_01_4.html" title="UTF-16 to/from UTF-8 codecvt facet to use with char16_t or wchar_t on Windows. " alt="boost::locale::generic_codecvt&lt; CharType, CodecvtImpl, 2 &gt;" shape="rect" coords="367,56,724,80"/>
<area href="classboost_1_1locale_1_1generic__codecvt_3_01CharType_00_01CodecvtImpl_00_014_01_4.html" title="UTF-32 to/from UTF-8 codecvt facet to use with char32_t or wchar_t on POSIX platforms. " alt="boost::locale::generic_codecvt&lt; CharType, CodecvtImpl, 4 &gt;" shape="rect" coords="734,56,1091,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af28c4b64af6cbf2eb01c444e2cdf08c3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1generic__codecvt__base.html#af28c4b64af6cbf2eb01c444e2cdf08c3">initial_convertion_state</a> { <a class="el" href="classboost_1_1locale_1_1generic__codecvt__base.html#af28c4b64af6cbf2eb01c444e2cdf08c3a07029d87e1c62675db6b857d7b6214ec">to_unicode_state</a>, 
<a class="el" href="classboost_1_1locale_1_1generic__codecvt__base.html#af28c4b64af6cbf2eb01c444e2cdf08c3a2386c685ac9676370a20d2802184fed1">from_unicode_state</a>
 }</td></tr>
<tr class="separator:af28c4b64af6cbf2eb01c444e2cdf08c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A base class that used to define constants for <a class="el" href="classboost_1_1locale_1_1generic__codecvt.html" title="Geneneric generic codecvt facet, various stateless encodings to UTF-16 and UTF-32 using wchar_t...">generic_codecvt</a>. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="af28c4b64af6cbf2eb01c444e2cdf08c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classboost_1_1locale_1_1generic__codecvt__base.html#af28c4b64af6cbf2eb01c444e2cdf08c3">boost::locale::generic_codecvt_base::initial_convertion_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initail state for converting to or from unicode code points, used by initial_state in derived classes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af28c4b64af6cbf2eb01c444e2cdf08c3a07029d87e1c62675db6b857d7b6214ec"></a>to_unicode_state</em>&#160;</td><td class="fielddoc">
<p>The state would be used by to_unicode functions. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af28c4b64af6cbf2eb01c444e2cdf08c3a2386c685ac9676370a20d2802184fed1"></a>from_unicode_state</em>&#160;</td><td class="fielddoc">
<p>The state would be used by from_unicode functions. </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>boost/locale/<a class="el" href="generic__codecvt_8hpp_source.html">generic_codecvt.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
&copy; Copyright 2009-2012 Artyom Beilis,  Distributed under the <a href="http://www.boost.org/LICENSE_1_0.txt">Boost Software License</a>, Version 1.0.
    </li>
   </ul>
 </div>
</body>
</html>
