<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Boost.Locale: boost::locale::ios_info Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="boost-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Locale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classboost_1_1locale_1_1ios__info.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classboost_1_1locale_1_1ios__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">boost::locale::ios_info Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class holds an external data - beyond existing fmtflags that std::ios_base holds.  
 <a href="classboost_1_1locale_1_1ios__info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="formatting_8hpp_source.html">boost/locale/formatting.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18b06a5cf88e25361bf188f64216edf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1ios__info.html#a18b06a5cf88e25361bf188f64216edf2">display_flags</a> (uint64_t flags)</td></tr>
<tr class="separator:a18b06a5cf88e25361bf188f64216edf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31ea1190ae882f20eea582312c6c573"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1ios__info.html#ad31ea1190ae882f20eea582312c6c573">currency_flags</a> (uint64_t flags)</td></tr>
<tr class="separator:ad31ea1190ae882f20eea582312c6c573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec16372d284296c63ebd282121fa0005"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1ios__info.html#aec16372d284296c63ebd282121fa0005">date_flags</a> (uint64_t flags)</td></tr>
<tr class="separator:aec16372d284296c63ebd282121fa0005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bdad5c9b11e57c16ad623776ce5096"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1ios__info.html#a06bdad5c9b11e57c16ad623776ce5096">time_flags</a> (uint64_t flags)</td></tr>
<tr class="separator:a06bdad5c9b11e57c16ad623776ce5096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e90b9fcfb723495da5239fc380b0331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1ios__info.html#a6e90b9fcfb723495da5239fc380b0331">datetime_flags</a> (uint64_t flags)</td></tr>
<tr class="separator:a6e90b9fcfb723495da5239fc380b0331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b1bb49e5806900bfa1901e869497a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1ios__info.html#a08b1bb49e5806900bfa1901e869497a6">domain_id</a> (int)</td></tr>
<tr class="separator:a08b1bb49e5806900bfa1901e869497a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f140278815b521f1568c52d0a9fea11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1ios__info.html#a3f140278815b521f1568c52d0a9fea11">time_zone</a> (std::string const &amp;)</td></tr>
<tr class="separator:a3f140278815b521f1568c52d0a9fea11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bc55992899be3af94de29a8e78edf7"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:a41bc55992899be3af94de29a8e78edf7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1ios__info.html#a41bc55992899be3af94de29a8e78edf7">date_time_pattern</a> (std::basic_string&lt; CharType &gt; const &amp;str)</td></tr>
<tr class="separator:a41bc55992899be3af94de29a8e78edf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b72d7ac5dcd8be72f4bf49b73616db4"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1ios__info.html#a8b72d7ac5dcd8be72f4bf49b73616db4">display_flags</a> () const </td></tr>
<tr class="separator:a8b72d7ac5dcd8be72f4bf49b73616db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98b6625dcd7e552e144510192daebb7"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1ios__info.html#ac98b6625dcd7e552e144510192daebb7">currency_flags</a> () const </td></tr>
<tr class="separator:ac98b6625dcd7e552e144510192daebb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46aa3529a930f328613533c6626260a"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1ios__info.html#af46aa3529a930f328613533c6626260a">date_flags</a> () const </td></tr>
<tr class="separator:af46aa3529a930f328613533c6626260a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e618c7e292dba53d9334926522031e"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1ios__info.html#ab8e618c7e292dba53d9334926522031e">time_flags</a> () const </td></tr>
<tr class="separator:ab8e618c7e292dba53d9334926522031e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e034268f4b5295ddaae948ffe8a1ec0"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1ios__info.html#a5e034268f4b5295ddaae948ffe8a1ec0">datetime_flags</a> () const </td></tr>
<tr class="separator:a5e034268f4b5295ddaae948ffe8a1ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fee7df7d3802c65c28c5ef24a10707"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1ios__info.html#a91fee7df7d3802c65c28c5ef24a10707">domain_id</a> () const </td></tr>
<tr class="separator:a91fee7df7d3802c65c28c5ef24a10707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0325f6eca8b939609614fe98e4e9ab42"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1ios__info.html#a0325f6eca8b939609614fe98e4e9ab42">time_zone</a> () const </td></tr>
<tr class="separator:a0325f6eca8b939609614fe98e4e9ab42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f1059742e489433fd53500c747d30c"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ac0f1059742e489433fd53500c747d30c"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1ios__info.html#ac0f1059742e489433fd53500c747d30c">date_time_pattern</a> () const </td></tr>
<tr class="separator:ac0f1059742e489433fd53500c747d30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a02f6979dffc2df97c3612d72b7c7241b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classboost_1_1locale_1_1ios__info.html">ios_info</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1ios__info.html#a02f6979dffc2df97c3612d72b7c7241b">get</a> (std::ios_base &amp;ios)</td></tr>
<tr class="separator:a02f6979dffc2df97c3612d72b7c7241b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class holds an external data - beyond existing fmtflags that std::ios_base holds. </p>
<p>You should almost never create this object directly. Instead, you should access it via ios_info::get(stream_object) static member function. It automatically creates default formatting data for that stream </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad31ea1190ae882f20eea582312c6c573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void boost::locale::ios_info::currency_flags </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a flags that define how to format currency </p>

</div>
</div>
<a class="anchor" id="ac98b6625dcd7e552e144510192daebb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t boost::locale::ios_info::currency_flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a flags that define how to format currency </p>

</div>
</div>
<a class="anchor" id="aec16372d284296c63ebd282121fa0005"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void boost::locale::ios_info::date_flags </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a flags that define how to format date </p>

</div>
</div>
<a class="anchor" id="af46aa3529a930f328613533c6626260a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t boost::locale::ios_info::date_flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a flags that define how to format date </p>

</div>
</div>
<a class="anchor" id="a41bc55992899be3af94de29a8e78edf7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void boost::locale::ios_info::date_time_pattern </td>
          <td>(</td>
          <td class="paramtype">std::basic_string&lt; CharType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set date/time pattern (strftime like) </p>

</div>
</div>
<a class="anchor" id="ac0f1059742e489433fd53500c747d30c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::basic_string&lt;CharType&gt; boost::locale::ios_info::date_time_pattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get date/time pattern (strftime like) </p>

</div>
</div>
<a class="anchor" id="a6e90b9fcfb723495da5239fc380b0331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void boost::locale::ios_info::datetime_flags </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a flags that define how to format both date and time </p>

</div>
</div>
<a class="anchor" id="a5e034268f4b5295ddaae948ffe8a1ec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t boost::locale::ios_info::datetime_flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a flags that define how to format both date and time </p>

</div>
</div>
<a class="anchor" id="a18b06a5cf88e25361bf188f64216edf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void boost::locale::ios_info::display_flags </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a flags that define a way for format data like number, spell, currency etc. </p>

</div>
</div>
<a class="anchor" id="a8b72d7ac5dcd8be72f4bf49b73616db4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t boost::locale::ios_info::display_flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a flags that define a way for format data like number, spell, currency etc. </p>

</div>
</div>
<a class="anchor" id="a08b1bb49e5806900bfa1901e869497a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void boost::locale::ios_info::domain_id </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set special message domain identification </p>

</div>
</div>
<a class="anchor" id="a91fee7df7d3802c65c28c5ef24a10707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int boost::locale::ios_info::domain_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get special message domain identification </p>

</div>
</div>
<a class="anchor" id="a02f6979dffc2df97c3612d72b7c7241b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classboost_1_1locale_1_1ios__info.html">ios_info</a>&amp; boost::locale::ios_info::get </td>
          <td>(</td>
          <td class="paramtype">std::ios_base &amp;&#160;</td>
          <td class="paramname"><em>ios</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get <a class="el" href="classboost_1_1locale_1_1ios__info.html" title="This class holds an external data - beyond existing fmtflags that std::ios_base holds. ">ios_info</a> instance for specific stream object </p>

</div>
</div>
<a class="anchor" id="a06bdad5c9b11e57c16ad623776ce5096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void boost::locale::ios_info::time_flags </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a flags that define how to format time </p>

</div>
</div>
<a class="anchor" id="ab8e618c7e292dba53d9334926522031e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t boost::locale::ios_info::time_flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a flags that define how to format time </p>

</div>
</div>
<a class="anchor" id="a3f140278815b521f1568c52d0a9fea11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void boost::locale::ios_info::time_zone </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set time zone for formatting dates and time </p>

</div>
</div>
<a class="anchor" id="a0325f6eca8b939609614fe98e4e9ab42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string boost::locale::ios_info::time_zone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get time zone for formatting dates and time </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>boost/locale/<a class="el" href="formatting_8hpp_source.html">formatting.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
&copy; Copyright 2009-2012 Artyom Beilis,  Distributed under the <a href="http://www.boost.org/LICENSE_1_0.txt">Boost Software License</a>, Version 1.0.
    </li>
   </ul>
 </div>
</body>
</html>
