<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Boost.Locale: boost::locale::boundary::segment&lt; IteratorType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="boost-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Locale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classboost_1_1locale_1_1boundary_1_1segment.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classboost_1_1locale_1_1boundary_1_1segment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">boost::locale::boundary::segment&lt; IteratorType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__boundary.html">Boundary Analysis</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>a segment object that represents a pair of two iterators that define the range where this segment exits and a rule that defines it.  
 <a href="classboost_1_1locale_1_1boundary_1_1segment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="segment_8hpp_source.html">boost/locale/boundary/segment.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for boost::locale::boundary::segment&lt; IteratorType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classboost_1_1locale_1_1boundary_1_1segment.png" usemap="#boost::locale::boundary::segment&lt; IteratorType &gt;_map" alt=""/>
  <map id="boost::locale::boundary::segment&lt; IteratorType &gt;_map" name="boost::locale::boundary::segment&lt; IteratorType &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad3785355ea817c087bf428315a332169"><td class="memItemLeft" align="right" valign="top">typedef std::iterator_traits<br class="typebreak"/>
&lt; IteratorType &gt;::<a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#ab7ba55015262b4fb85bb531882a32ead">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#ad3785355ea817c087bf428315a332169">char_type</a></td></tr>
<tr class="separator:ad3785355ea817c087bf428315a332169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795d3328ac4d1692294f172c8480da47"><td class="memItemLeft" align="right" valign="top">typedef std::basic_string<br class="typebreak"/>
&lt; <a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#ad3785355ea817c087bf428315a332169">char_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#a795d3328ac4d1692294f172c8480da47">string_type</a></td></tr>
<tr class="separator:a795d3328ac4d1692294f172c8480da47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ba55015262b4fb85bb531882a32ead"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#ad3785355ea817c087bf428315a332169">char_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#ab7ba55015262b4fb85bb531882a32ead">value_type</a></td></tr>
<tr class="separator:ab7ba55015262b4fb85bb531882a32ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31960fd7b416715d012b686bc1f2c205"><td class="memItemLeft" align="right" valign="top">typedef IteratorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#a31960fd7b416715d012b686bc1f2c205">iterator</a></td></tr>
<tr class="separator:a31960fd7b416715d012b686bc1f2c205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24dcd83aefe4925bfc11b0285e2517a"><td class="memItemLeft" align="right" valign="top">typedef IteratorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#aa24dcd83aefe4925bfc11b0285e2517a">const_iterator</a></td></tr>
<tr class="separator:aa24dcd83aefe4925bfc11b0285e2517a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ee4d48248ffbc23f84a33355ca3b62"><td class="memItemLeft" align="right" valign="top">typedef std::iterator_traits<br class="typebreak"/>
&lt; IteratorType &gt;<br class="typebreak"/>
::<a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#a79ee4d48248ffbc23f84a33355ca3b62">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#a79ee4d48248ffbc23f84a33355ca3b62">difference_type</a></td></tr>
<tr class="separator:a79ee4d48248ffbc23f84a33355ca3b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e785bc97dba9e8e25f18b43957723e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#a4e785bc97dba9e8e25f18b43957723e5">segment</a> ()</td></tr>
<tr class="separator:a4e785bc97dba9e8e25f18b43957723e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea72505bb4940b21bb00a3660fefb7b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#aea72505bb4940b21bb00a3660fefb7b7">segment</a> (<a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#a31960fd7b416715d012b686bc1f2c205">iterator</a> b, <a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#a31960fd7b416715d012b686bc1f2c205">iterator</a> e, <a class="el" href="group__boundary.html#ga25e193c81052ef1795f1b53b46bc2095">rule_type</a> r)</td></tr>
<tr class="separator:aea72505bb4940b21bb00a3660fefb7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5428ff79bc05b78989f56519b58a6d9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#a5428ff79bc05b78989f56519b58a6d9c">begin</a> (<a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#a31960fd7b416715d012b686bc1f2c205">iterator</a> const &amp;v)</td></tr>
<tr class="separator:a5428ff79bc05b78989f56519b58a6d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedd7bb4760bae3dcdb165b330806261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#aaedd7bb4760bae3dcdb165b330806261">end</a> (<a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#a31960fd7b416715d012b686bc1f2c205">iterator</a> const &amp;v)</td></tr>
<tr class="separator:aaedd7bb4760bae3dcdb165b330806261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445da30d993880a1bd6d998e78755a44"><td class="memItemLeft" align="right" valign="top">IteratorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#a445da30d993880a1bd6d998e78755a44">begin</a> () const </td></tr>
<tr class="separator:a445da30d993880a1bd6d998e78755a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e36b7f1c88ad1f5756ba6e501454bc4"><td class="memItemLeft" align="right" valign="top">IteratorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#a7e36b7f1c88ad1f5756ba6e501454bc4">end</a> () const </td></tr>
<tr class="separator:a7e36b7f1c88ad1f5756ba6e501454bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5230094b346bd26dc83529b47ca97153"><td class="memTemplParams" colspan="2">template&lt;class T , class A &gt; </td></tr>
<tr class="memitem:a5230094b346bd26dc83529b47ca97153"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#a5230094b346bd26dc83529b47ca97153">operator std::basic_string&lt; char_type, T, A &gt;</a> () const </td></tr>
<tr class="separator:a5230094b346bd26dc83529b47ca97153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac139eae8c07ed82ba8343fedfa76c2bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#a795d3328ac4d1692294f172c8480da47">string_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#ac139eae8c07ed82ba8343fedfa76c2bf">str</a> () const </td></tr>
<tr class="separator:ac139eae8c07ed82ba8343fedfa76c2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45edfde079b2afe36c55043c7a00b438"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#a45edfde079b2afe36c55043c7a00b438">length</a> () const </td></tr>
<tr class="separator:a45edfde079b2afe36c55043c7a00b438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84022afa120893d0716fc446816eb83f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#a84022afa120893d0716fc446816eb83f">empty</a> () const </td></tr>
<tr class="separator:a84022afa120893d0716fc446816eb83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b36a522d7013306617dbcccc9919343"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__boundary.html#ga25e193c81052ef1795f1b53b46bc2095">rule_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#a5b36a522d7013306617dbcccc9919343">rule</a> () const </td></tr>
<tr class="separator:a5b36a522d7013306617dbcccc9919343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962c26b7e2024767ad25f2be080fd53a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#a962c26b7e2024767ad25f2be080fd53a">rule</a> (<a class="el" href="group__boundary.html#ga25e193c81052ef1795f1b53b46bc2095">rule_type</a> r)</td></tr>
<tr class="separator:a962c26b7e2024767ad25f2be080fd53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a30e70d41591b25c8c77961bff00057"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a30e70d41591b25c8c77961bff00057"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#a9a30e70d41591b25c8c77961bff00057">operator==</a> (<a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html">segment</a> const &amp;other)</td></tr>
<tr class="memdesc:a9a30e70d41591b25c8c77961bff00057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two segments. <br/></td></tr>
<tr class="separator:a9a30e70d41591b25c8c77961bff00057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e38c575af16843a3aa140a4332646a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e38c575af16843a3aa140a4332646a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#a2e38c575af16843a3aa140a4332646a3">operator!=</a> (<a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html">segment</a> const &amp;other)</td></tr>
<tr class="memdesc:a2e38c575af16843a3aa140a4332646a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two segments. <br/></td></tr>
<tr class="separator:a2e38c575af16843a3aa140a4332646a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename IteratorType&gt;<br/>
class boost::locale::boundary::segment&lt; IteratorType &gt;</h3>

<p>a segment object that represents a pair of two iterators that define the range where this segment exits and a rule that defines it. </p>
<p>This type of object is dereferenced by the iterators of <a class="el" href="classboost_1_1locale_1_1boundary_1_1segment__index.html" title="This class holds an index of segments in the text range and allows to iterate over them...">segment_index</a>. Using a <a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#a5b36a522d7013306617dbcccc9919343">rule()</a> member function you can get a specific rule this segment was selected with. For example, when you use word boundary analysis, you can check if the specific word contains Kana letters by checking (<a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#a5b36a522d7013306617dbcccc9919343">rule()</a> &amp; <a class="el" href="group__boundary.html#ga52d8c63e1f3f8c898c645352206a78ef">word_kana</a>)!=0 For a sentence analysis you can check if the sentence is selected because a sentence terminator is found (<a class="el" href="group__boundary.html#ga3befefe67f79691c117bf5588741355b">sentence_term</a>) or there is a line break (<a class="el" href="group__boundary.html#gaf67883341dd3d8f786e7281d40790000">sentence_sep</a>).</p>
<p>This object can be automatically converted to std::basic_string with the same type of character. It is also valid range that has <a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#a5428ff79bc05b78989f56519b58a6d9c">begin()</a> and <a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#aaedd7bb4760bae3dcdb165b330806261">end()</a> member functions returning iterators on the location of the segment.</p>
<dl class="section see"><dt>See Also</dt><dd></dd></dl>
<ul>
<li><a class="el" href="classboost_1_1locale_1_1boundary_1_1segment__index.html">segment_index</a></li>
<li><a class="el" href="classboost_1_1locale_1_1boundary_1_1boundary__point.html">boundary_point</a></li>
<li><a class="el" href="classboost_1_1locale_1_1boundary_1_1boundary__point__index.html">boundary_point_index</a> </li>
</ul>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ad3785355ea817c087bf428315a332169"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::iterator_traits&lt;IteratorType&gt;::<a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#ab7ba55015262b4fb85bb531882a32ead">value_type</a> <a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html">boost::locale::boundary::segment</a>&lt; IteratorType &gt;::<a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#ad3785355ea817c087bf428315a332169">char_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of the underlying character </p>

</div>
</div>
<a class="anchor" id="aa24dcd83aefe4925bfc11b0285e2517a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef IteratorType <a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html">boost::locale::boundary::segment</a>&lt; IteratorType &gt;::<a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#aa24dcd83aefe4925bfc11b0285e2517a">const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The iterator that allows to iterate the range </p>

</div>
</div>
<a class="anchor" id="a79ee4d48248ffbc23f84a33355ca3b62"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::iterator_traits&lt;IteratorType&gt;::<a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#a79ee4d48248ffbc23f84a33355ca3b62">difference_type</a> <a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html">boost::locale::boundary::segment</a>&lt; IteratorType &gt;::<a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#a79ee4d48248ffbc23f84a33355ca3b62">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type that represent a difference between two iterators </p>

</div>
</div>
<a class="anchor" id="a31960fd7b416715d012b686bc1f2c205"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef IteratorType <a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html">boost::locale::boundary::segment</a>&lt; IteratorType &gt;::<a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#a31960fd7b416715d012b686bc1f2c205">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The iterator that allows to iterate the range </p>

</div>
</div>
<a class="anchor" id="a795d3328ac4d1692294f172c8480da47"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::basic_string&lt;<a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#ad3785355ea817c087bf428315a332169">char_type</a>&gt; <a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html">boost::locale::boundary::segment</a>&lt; IteratorType &gt;::<a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#a795d3328ac4d1692294f172c8480da47">string_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of the string it is converted to </p>

</div>
</div>
<a class="anchor" id="ab7ba55015262b4fb85bb531882a32ead"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#ad3785355ea817c087bf428315a332169">char_type</a> <a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html">boost::locale::boundary::segment</a>&lt; IteratorType &gt;::<a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#ab7ba55015262b4fb85bb531882a32ead">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The value that iterators return - the character itself </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4e785bc97dba9e8e25f18b43957723e5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html">boost::locale::boundary::segment</a>&lt; IteratorType &gt;::<a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html">segment</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a class="anchor" id="aea72505bb4940b21bb00a3660fefb7b7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html">boost::locale::boundary::segment</a>&lt; IteratorType &gt;::<a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html">segment</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#a31960fd7b416715d012b686bc1f2c205">iterator</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#a31960fd7b416715d012b686bc1f2c205">iterator</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__boundary.html#ga25e193c81052ef1795f1b53b46bc2095">rule_type</a>&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a segment using two iterators and a rule that represents this point </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5428ff79bc05b78989f56519b58a6d9c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html">boost::locale::boundary::segment</a>&lt; IteratorType &gt;::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#a31960fd7b416715d012b686bc1f2c205">iterator</a> const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the start of the range </p>

</div>
</div>
<a class="anchor" id="a445da30d993880a1bd6d998e78755a44"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IteratorType <a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html">boost::locale::boundary::segment</a>&lt; IteratorType &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the start of the range </p>

</div>
</div>
<a class="anchor" id="a84022afa120893d0716fc446816eb83f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html">boost::locale::boundary::segment</a>&lt; IteratorType &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the segment is empty </p>

</div>
</div>
<a class="anchor" id="aaedd7bb4760bae3dcdb165b330806261"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html">boost::locale::boundary::segment</a>&lt; IteratorType &gt;::end </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#a31960fd7b416715d012b686bc1f2c205">iterator</a> const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the end of the range </p>

</div>
</div>
<a class="anchor" id="a7e36b7f1c88ad1f5756ba6e501454bc4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IteratorType <a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html">boost::locale::boundary::segment</a>&lt; IteratorType &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the end of the range </p>

</div>
</div>
<a class="anchor" id="a45edfde079b2afe36c55043c7a00b438"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html">boost::locale::boundary::segment</a>&lt; IteratorType &gt;::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the length of the text chunk </p>

</div>
</div>
<a class="anchor" id="a5230094b346bd26dc83529b47ca97153"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType&gt; </div>
<div class="memtemplate">
template&lt;class T , class A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html">boost::locale::boundary::segment</a>&lt; IteratorType &gt;::operator std::basic_string&lt; <a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#ad3785355ea817c087bf428315a332169">char_type</a>, T, A &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert the range to a string automatically </p>

</div>
</div>
<a class="anchor" id="a5b36a522d7013306617dbcccc9919343"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__boundary.html#ga25e193c81052ef1795f1b53b46bc2095">rule_type</a> <a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html">boost::locale::boundary::segment</a>&lt; IteratorType &gt;::rule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the rule that is used for selection of this segment. </p>

</div>
</div>
<a class="anchor" id="a962c26b7e2024767ad25f2be080fd53a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html">boost::locale::boundary::segment</a>&lt; IteratorType &gt;::rule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__boundary.html#ga25e193c81052ef1795f1b53b46bc2095">rule_type</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a rule that is used for segment selection </p>

</div>
</div>
<a class="anchor" id="ac139eae8c07ed82ba8343fedfa76c2bf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IteratorType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#a795d3328ac4d1692294f172c8480da47">string_type</a> <a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html">boost::locale::boundary::segment</a>&lt; IteratorType &gt;::str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a string from the range explicitly </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>boost/locale/boundary/<a class="el" href="segment_8hpp_source.html">segment.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
&copy; Copyright 2009-2012 Artyom Beilis,  Distributed under the <a href="http://www.boost.org/LICENSE_1_0.txt">Boost Software License</a>, Version 1.0.
    </li>
   </ul>
 </div>
</body>
</html>
