<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Boost.Locale: boost::locale::message_format&lt; CharType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="boost-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Locale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classboost_1_1locale_1_1message__format.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classboost_1_1locale_1_1message__format-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">boost::locale::message_format&lt; CharType &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__message.html">Message Formatting (translation)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This facet provides message formatting abilities.  
 <a href="classboost_1_1locale_1_1message__format.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="message_8hpp_source.html">boost/locale/message.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for boost::locale::message_format&lt; CharType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classboost_1_1locale_1_1message__format.png" usemap="#boost::locale::message_format&lt; CharType &gt;_map" alt=""/>
  <map id="boost::locale::message_format&lt; CharType &gt;_map" name="boost::locale::message_format&lt; CharType &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ga83f473295edf14b9e1ae1476b81231bc"><td class="memItemLeft" align="right" valign="top">typedef CharType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga83f473295edf14b9e1ae1476b81231bc">char_type</a></td></tr>
<tr class="separator:ga83f473295edf14b9e1ae1476b81231bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa932705310ce196fccc9d672b25518f"><td class="memItemLeft" align="right" valign="top">typedef std::basic_string<br class="typebreak"/>
&lt; CharType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#gaaa932705310ce196fccc9d672b25518f">string_type</a></td></tr>
<tr class="separator:gaaa932705310ce196fccc9d672b25518f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gafa681d0df94a35f9d75c16dea099d03e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#gafa681d0df94a35f9d75c16dea099d03e">message_format</a> (size_t refs=0)</td></tr>
<tr class="separator:gafa681d0df94a35f9d75c16dea099d03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f65e4e1c3995eb09dd8f8f0e150a012"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__message.html#ga83f473295edf14b9e1ae1476b81231bc">char_type</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga4f65e4e1c3995eb09dd8f8f0e150a012">get</a> (int domain_id, <a class="el" href="group__message.html#ga83f473295edf14b9e1ae1476b81231bc">char_type</a> const *context, <a class="el" href="group__message.html#ga83f473295edf14b9e1ae1476b81231bc">char_type</a> const *id) const =0</td></tr>
<tr class="separator:ga4f65e4e1c3995eb09dd8f8f0e150a012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb35b8a77bca9d28c5d5c266b66fe291"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__message.html#ga83f473295edf14b9e1ae1476b81231bc">char_type</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#gabb35b8a77bca9d28c5d5c266b66fe291">get</a> (int domain_id, <a class="el" href="group__message.html#ga83f473295edf14b9e1ae1476b81231bc">char_type</a> const *context, <a class="el" href="group__message.html#ga83f473295edf14b9e1ae1476b81231bc">char_type</a> const *single_id, int n) const =0</td></tr>
<tr class="separator:gabb35b8a77bca9d28c5d5c266b66fe291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73e25178ba9ef91ebe1df0aade4d8ae6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga73e25178ba9ef91ebe1df0aade4d8ae6">domain</a> (std::string const &amp;domain) const =0</td></tr>
<tr class="separator:ga73e25178ba9ef91ebe1df0aade4d8ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f2c9d7f9a363efa607738083a986251"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__message.html#ga83f473295edf14b9e1ae1476b81231bc">char_type</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga3f2c9d7f9a363efa607738083a986251">convert</a> (<a class="el" href="group__message.html#ga83f473295edf14b9e1ae1476b81231bc">char_type</a> const *msg, <a class="el" href="group__message.html#gaaa932705310ce196fccc9d672b25518f">string_type</a> &amp;buffer) const =0</td></tr>
<tr class="separator:ga3f2c9d7f9a363efa607738083a986251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename CharType&gt;<br/>
class boost::locale::message_format&lt; CharType &gt;</h3>

<p>This facet provides message formatting abilities. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>boost/locale/<a class="el" href="message_8hpp_source.html">message.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
&copy; Copyright 2009-2012 Artyom Beilis,  Distributed under the <a href="http://www.boost.org/LICENSE_1_0.txt">Boost Software License</a>, Version 1.0.
    </li>
   </ul>
 </div>
</body>
</html>
