<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Boost.Locale: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="boost-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Locale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classboost_1_1locale_1_1converter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">boost::locale::converter&lt; CharType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classboost_1_1locale_1_1converter.html">boost::locale::converter&lt; CharType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1locale_1_1converter__base.html#a726bc2bbcbb6f1e550cca14163fb669ba91936aed5b7c3a82b4d2c2354ead03d3">case_folding</a> enum value</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1converter__base.html">boost::locale::converter_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboost_1_1locale_1_1converter__base.html#a726bc2bbcbb6f1e550cca14163fb669b">conversion_type</a> enum name</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1converter__base.html">boost::locale::converter_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1locale_1_1converter.html#a85ce9bf935c59b2fdd196ed40a6a5f85">convert</a>(conversion_type how, Char const *begin, Char const *end, int flags=0) const =0</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1converter.html">boost::locale::converter&lt; CharType &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classboost_1_1locale_1_1converter.html#aa9bd91f48f4ce7b6c270c5281c8b0313">converter</a>(size_t refs=0)</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1converter.html">boost::locale::converter&lt; CharType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1locale_1_1converter.html#ae18f930e621fbe9848d08a91138f37e1">id</a></td><td class="entry"><a class="el" href="classboost_1_1locale_1_1converter.html">boost::locale::converter&lt; CharType &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classboost_1_1locale_1_1converter__base.html#a726bc2bbcbb6f1e550cca14163fb669ba2c5c38c6bc6ca01fb9e573c148ba8ebe">lower_case</a> enum value</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1converter__base.html">boost::locale::converter_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1locale_1_1converter__base.html#a726bc2bbcbb6f1e550cca14163fb669bae20bf7eface68062a0b9f2396833354a">normalization</a> enum value</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1converter__base.html">boost::locale::converter_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboost_1_1locale_1_1converter__base.html#a726bc2bbcbb6f1e550cca14163fb669bac136b257286085de7bd7eb4a7876dfa7">title_case</a> enum value</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1converter__base.html">boost::locale::converter_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1locale_1_1converter__base.html#a726bc2bbcbb6f1e550cca14163fb669ba0fee54e09732910ab30856d0e34c8ad2">upper_case</a> enum value</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1converter__base.html">boost::locale::converter_base</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
&copy; Copyright 2009-2012 Artyom Beilis,  Distributed under the <a href="http://www.boost.org/LICENSE_1_0.txt">Boost Software License</a>, Version 1.0.
    </li>
   </ul>
 </div>
</body>
</html>
