<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Boost.Locale: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="boost-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Locale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classboost_1_1locale_1_1generator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">boost::locale::generator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classboost_1_1locale_1_1generator.html">boost::locale::generator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html#a15020562d16dbbe276325b0162d54565">add_messages_domain</a>(std::string const &amp;domain)</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html">boost::locale::generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html#a12823bbdb209690bfb77caa6404fd91b">add_messages_path</a>(std::string const &amp;path)</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html">boost::locale::generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html#ae3c095f074329954eb90bb80488c7f76">categories</a>(locale_category_type cats)</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html">boost::locale::generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html#ad0aa601769d49ea79f354d1e1255cd64">categories</a>() const </td><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html">boost::locale::generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html#ad5e01c555aa43b438f688dbc29725ab8">characters</a>(character_facet_type chars)</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html">boost::locale::generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html#a78feb6e2caae5cc0b01a287cd48691cb">characters</a>() const </td><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html">boost::locale::generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html#a7b4458ef36df82bc9e359735c55203e8">clear_cache</a>()</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html">boost::locale::generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html#ade4a0ae57dbe87dfc38aa945f063d3c4">clear_domains</a>()</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html">boost::locale::generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html#a1804390c65562fa66327152e9dd04c60">clear_options</a>()</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html">boost::locale::generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html#ae6ef1ec096f219f4e6c092507e41fa35">clear_paths</a>()</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html">boost::locale::generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html#a75ba62f2ae7daa5a2d6641e36e064ecb">generate</a>(std::string const &amp;id) const </td><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html">boost::locale::generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html#aa98d7869660a1eb9b658b2cd4db495b3">generate</a>(std::locale const &amp;base, std::string const &amp;id) const </td><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html">boost::locale::generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html#a25f1d8fbbab6558213991c99630e851c">generator</a>()</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html">boost::locale::generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html#a767403ea3f6259fd184a6e355caf62f2">generator</a>(localization_backend_manager const &amp;)</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html">boost::locale::generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html#ac2d152e2803cd96f4acc646943f2df51">locale_cache_enabled</a>(bool on)</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html">boost::locale::generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html#aacfcd26484a830723a8a9f9d2e91a0e6">locale_cache_enabled</a>() const </td><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html">boost::locale::generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html#acd80b3f2371c77f4f7e7dfe69ec670ab">operator()</a>(std::string const &amp;id) const </td><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html">boost::locale::generator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html#a4804bc5c4a9adb74cffcc2bdac87da1d">set_default_messages_domain</a>(std::string const &amp;domain)</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html">boost::locale::generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html#ac0bbbb4aca466e59e82b63bcbf2efc8b">set_option</a>(std::string const &amp;name, std::string const &amp;value)</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html">boost::locale::generator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html#a9afb2b0791abbabd39c800e08d9c9717">use_ansi_encoding</a>() const </td><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html">boost::locale::generator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html#ad9b74721ce3c5e1c39c7e9a4564e1e7b">use_ansi_encoding</a>(bool enc)</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html">boost::locale::generator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~generator</b>() (defined in <a class="el" href="classboost_1_1locale_1_1generator.html">boost::locale::generator</a>)</td><td class="entry"><a class="el" href="classboost_1_1locale_1_1generator.html">boost::locale::generator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
&copy; Copyright 2009-2012 Artyom Beilis,  Distributed under the <a href="http://www.boost.org/LICENSE_1_0.txt">Boost Software License</a>, Version 1.0.
    </li>
   </ul>
 </div>
</body>
</html>
