<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Boost.Locale: boost/locale/format.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="boost-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Locale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('format_8hpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">format.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Copyright (c) 2009-2011 Artyom Beilis (Tonkikh)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Distributed under the Boost Software License, Version 1.0. (See</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  accompanying file LICENSE_1_0.txt or copy at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  http://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef BOOST_LOCALE_FORMAT_HPP_INCLUDED</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOOST_LOCALE_FORMAT_HPP_INCLUDED</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/locale/config.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef BOOST_MSVC</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  pragma warning(push)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  pragma warning(disable : 4275 4251 4231 4660)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;boost/locale/message.hpp&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;boost/locale/formatting.hpp&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>boost {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">namespace </span>locale {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">namespace </span>details {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CharType&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">struct </span>formattible {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">typedef</span> std::basic_ostream&lt;CharType&gt; stream_type;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keyword">typedef</span> void (*writer_type)(stream_type &amp;output,<span class="keywordtype">void</span> <span class="keyword">const</span> *ptr);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                formattible() :</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    pointer_(0),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    writer_(&amp;formattible::void_write)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                formattible(formattible <span class="keyword">const</span> &amp;other) :</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    pointer_(other.pointer_),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    writer_(other.writer_)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                formattible <span class="keyword">const</span> &amp;operator=(formattible <span class="keyword">const</span> &amp;other)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;other) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        pointer_=other.pointer_;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        writer_=other.writer_;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Type&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                formattible(Type <span class="keyword">const</span> &amp;value)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    pointer_ = <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> <span class="keyword">const </span>*<span class="keyword">&gt;</span>(&amp;value);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    writer_ = &amp;write&lt;Type&gt;;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Type&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                formattible <span class="keyword">const</span> &amp;operator=(Type <span class="keyword">const</span> &amp;other)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    *<span class="keyword">this</span> = formattible(other);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">friend</span> stream_type &amp;<a class="code" href="group__date__time.html#ga759109f4470f00ec3d91f5797db82b9b">operator&lt;&lt;</a>(stream_type &amp;out,formattible <span class="keyword">const</span> &amp;fmt)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    fmt.writer_(out,fmt.pointer_);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">void</span> void_write(stream_type &amp;output,<span class="keywordtype">void</span> <span class="keyword">const</span> * <span class="comment">/*ptr*/</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    CharType empty_string[1]={0};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    output&lt;&lt;empty_string;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Type&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">void</span> write(stream_type &amp;output,<span class="keywordtype">void</span> <span class="keyword">const</span> *ptr)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    output &lt;&lt; *static_cast&lt;Type const *&gt;(ptr);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordtype">void</span> <span class="keyword">const</span> *pointer_;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                writer_type writer_;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }; <span class="comment">// formattible</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">class </span>BOOST_LOCALE_DECL format_parser  {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                format_parser(std::ios_base &amp;ios,<span class="keywordtype">void</span> *,<span class="keywordtype">void</span> (*imbuer)(<span class="keywordtype">void</span> *,std::locale <span class="keyword">const</span> &amp;));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                ~format_parser();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordtype">unsigned</span> get_position();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordtype">void</span> set_one_flag(std::string <span class="keyword">const</span> &amp;key,std::string <span class="keyword">const</span> &amp;value);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CharType&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordtype">void</span> set_flag_with_str(std::string <span class="keyword">const</span> &amp;key,std::basic_string&lt;CharType&gt; <span class="keyword">const</span> &amp;value)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordflow">if</span>(key==<span class="stringliteral">&quot;ftime&quot;</span> || key==<span class="stringliteral">&quot;strftime&quot;</span>) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <a class="code" href="group__manipulators.html#ga782b256b82922e6a5f32446787a6f7dc">as::strftime</a>(ios_);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <a class="code" href="classboost_1_1locale_1_1ios__info.html#a02f6979dffc2df97c3612d72b7c7241b">ios_info::get</a>(ios_).<a class="code" href="classboost_1_1locale_1_1ios__info.html#a41bc55992899be3af94de29a8e78edf7">date_time_pattern</a>(value);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordtype">void</span> restore();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordtype">void</span> imbue(std::locale <span class="keyword">const</span> &amp;);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                format_parser(format_parser <span class="keyword">const</span> &amp;);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordtype">void</span> operator=(format_parser <span class="keyword">const</span> &amp;);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                std::ios_base &amp;ios_;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keyword">struct </span>data;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                std::auto_ptr&lt;data&gt; d;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            };</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CharType&gt;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classboost_1_1locale_1_1basic__format.html">  204</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classboost_1_1locale_1_1basic__format.html">basic_format</a> {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classboost_1_1locale_1_1basic__format.html#a45c16f2e69842b8d223d240bbd6e210a">  206</a></span>&#160;            <span class="keyword">typedef</span> CharType <a class="code" href="classboost_1_1locale_1_1basic__format.html#a45c16f2e69842b8d223d240bbd6e210a">char_type</a>; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classboost_1_1locale_1_1basic__format.html#a75213e5cc9d113f6b25e72542a4841f5">  207</a></span>&#160;            <span class="keyword">typedef</span> <a class="code" href="classboost_1_1locale_1_1basic__message.html">basic_message&lt;char_type&gt;</a> <a class="code" href="classboost_1_1locale_1_1basic__format.html#a75213e5cc9d113f6b25e72542a4841f5">message_type</a>; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keyword">typedef</span> details::formattible&lt;CharType&gt; formattible_type; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classboost_1_1locale_1_1basic__format.html#a0e1263d23f67aa38b4d857031fccf973">  212</a></span>&#160;            <span class="keyword">typedef</span> std::basic_string&lt;CharType&gt; <a class="code" href="classboost_1_1locale_1_1basic__format.html#a0e1263d23f67aa38b4d857031fccf973">string_type</a>; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classboost_1_1locale_1_1basic__format.html#a6aba7e54f0065f2697d13ff8a859309a">  213</a></span>&#160;            <span class="keyword">typedef</span> std::basic_ostream&lt;CharType&gt; <a class="code" href="classboost_1_1locale_1_1basic__format.html#a6aba7e54f0065f2697d13ff8a859309a">stream_type</a>; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classboost_1_1locale_1_1basic__format.html#a4c885ae60a5b867863b79acb75feff9e">  219</a></span>&#160;            <a class="code" href="classboost_1_1locale_1_1basic__format.html#a4c885ae60a5b867863b79acb75feff9e">basic_format</a>(<a class="code" href="classboost_1_1locale_1_1basic__format.html#a0e1263d23f67aa38b4d857031fccf973">string_type</a> format_string) : </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                format_(format_string),</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                translate_(false),</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                parameters_count_(0)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classboost_1_1locale_1_1basic__format.html#a155e8e60061da7461bbcc958d600c190">  229</a></span>&#160;            <a class="code" href="classboost_1_1locale_1_1basic__format.html#a155e8e60061da7461bbcc958d600c190">basic_format</a>(<a class="code" href="classboost_1_1locale_1_1basic__message.html">message_type</a> <span class="keyword">const</span> &amp;trans) : </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                message_(trans),</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                translate_(true),</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                parameters_count_(0)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Formattible&gt;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classboost_1_1locale_1_1basic__format.html#a24de7f69a5d95fd6181d888f07fc6770">  241</a></span>&#160;            <a class="code" href="classboost_1_1locale_1_1basic__format.html">basic_format</a> &amp;<a class="code" href="classboost_1_1locale_1_1basic__format.html#a24de7f69a5d95fd6181d888f07fc6770">operator % </a>(Formattible <span class="keyword">const</span> &amp;<span class="keywordtype">object</span>)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                add(formattible_type(<span class="keywordtype">object</span>));</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classboost_1_1locale_1_1basic__format.html#a6bc65d7993e3ab6ad51809ef8fb65400">  250</a></span>&#160;            <a class="code" href="classboost_1_1locale_1_1basic__format.html#a0e1263d23f67aa38b4d857031fccf973">string_type</a> <a class="code" href="classboost_1_1locale_1_1basic__format.html#a6bc65d7993e3ab6ad51809ef8fb65400">str</a>(std::locale <span class="keyword">const</span> &amp;loc = std::locale())<span class="keyword"> const</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                std::basic_ostringstream&lt;CharType&gt; buffer;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                buffer.imbue(loc);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <a class="code" href="classboost_1_1locale_1_1basic__format.html#a457c9228d13e80da3c807a51aa5ef6cd">write</a>(buffer);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">return</span> buffer.str();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classboost_1_1locale_1_1basic__format.html#a457c9228d13e80da3c807a51aa5ef6cd">  261</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classboost_1_1locale_1_1basic__format.html#a457c9228d13e80da3c807a51aa5ef6cd">write</a>(<a class="code" href="classboost_1_1locale_1_1basic__format.html#a6aba7e54f0065f2697d13ff8a859309a">stream_type</a> &amp;out)<span class="keyword"> const</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <a class="code" href="classboost_1_1locale_1_1basic__format.html#a0e1263d23f67aa38b4d857031fccf973">string_type</a> <a class="code" href="group__format.html#gad7914df7b54382c1ad7f5360676fe2e8">format</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">if</span>(translate_)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    format = message_.<a class="code" href="group__message.html#ga11c5f400e03e0b16b9a60bd3fae3f168">str</a>(out.getloc(),<a class="code" href="classboost_1_1locale_1_1ios__info.html#a02f6979dffc2df97c3612d72b7c7241b">ios_info::get</a>(out).<a class="code" href="classboost_1_1locale_1_1ios__info.html#a08b1bb49e5806900bfa1901e869497a6">domain_id</a>());</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    format = format_;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;               </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                format_output(out,format);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keyword">class </span>format_guard {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                format_guard(details::format_parser &amp;fmt) : </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    fmt_(&amp;fmt),</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    restored_(false)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordtype">void</span> restore()</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    <span class="keywordflow">if</span>(restored_)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    fmt_-&gt;restore();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    restored_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                ~format_guard()</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        restore();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    <span class="keywordflow">catch</span>(...) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                details::format_parser *fmt_;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordtype">bool</span> restored_;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            };</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordtype">void</span> format_output(<a class="code" href="classboost_1_1locale_1_1basic__format.html#a6aba7e54f0065f2697d13ff8a859309a">stream_type</a> &amp;out,<a class="code" href="classboost_1_1locale_1_1basic__format.html#a0e1263d23f67aa38b4d857031fccf973">string_type</a> <span class="keyword">const</span> &amp;sformat)<span class="keyword"> const</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <a class="code" href="classboost_1_1locale_1_1basic__format.html#a45c16f2e69842b8d223d240bbd6e210a">char_type</a> obrk=<span class="charliteral">&#39;{&#39;</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <a class="code" href="classboost_1_1locale_1_1basic__format.html#a45c16f2e69842b8d223d240bbd6e210a">char_type</a> cbrk=<span class="charliteral">&#39;}&#39;</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <a class="code" href="classboost_1_1locale_1_1basic__format.html#a45c16f2e69842b8d223d240bbd6e210a">char_type</a> eq=<span class="charliteral">&#39;=&#39;</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <a class="code" href="classboost_1_1locale_1_1basic__format.html#a45c16f2e69842b8d223d240bbd6e210a">char_type</a> comma=<span class="charliteral">&#39;,&#39;</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <a class="code" href="classboost_1_1locale_1_1basic__format.html#a45c16f2e69842b8d223d240bbd6e210a">char_type</a> quote=<span class="charliteral">&#39;\&#39;&#39;</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="keywordtype">size_t</span> pos = 0;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keywordtype">size_t</span> size=sformat.size();</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                CharType <span class="keyword">const</span> *<a class="code" href="group__format.html#gad7914df7b54382c1ad7f5360676fe2e8">format</a>=sformat.c_str();</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="keywordflow">while</span>(format[pos]!=0) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    <span class="keywordflow">if</span>(format[pos] != obrk) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                        <span class="keywordflow">if</span>(format[pos]==cbrk &amp;&amp; format[pos+1]==cbrk) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                            out &lt;&lt; cbrk;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                            pos+=2;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                        }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                            out&lt;&lt;format[pos];</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                            pos++;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                        }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    <span class="keywordflow">if</span>(pos+1 &lt; size &amp;&amp; format[pos+1]==obrk) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                        out &lt;&lt; obrk;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                        pos+=2;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    pos++;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                  </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    details::format_parser fmt(out,static_cast&lt;void *&gt;(&amp;out),&amp;basic_format::imbue_locale);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    format_guard guard(fmt);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    <span class="keywordflow">while</span>(pos &lt; size) { </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                        std::string key;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                        std::string svalue;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        <a class="code" href="classboost_1_1locale_1_1basic__format.html#a0e1263d23f67aa38b4d857031fccf973">string_type</a> value;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                        <span class="keywordtype">bool</span> use_svalue = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                        <span class="keywordflow">for</span>(;format[pos];pos++) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                            <a class="code" href="classboost_1_1locale_1_1basic__format.html#a45c16f2e69842b8d223d240bbd6e210a">char_type</a> c=format[pos];</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                            <span class="keywordflow">if</span>(c==comma || c==eq || c==cbrk)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                key+=<span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(c);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                            }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                        }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                        <span class="keywordflow">if</span>(format[pos]==eq) {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                            pos++;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                            <span class="keywordflow">if</span>(format[pos]==quote) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                                pos++;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                                use_svalue = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                <span class="keywordflow">while</span>(format[pos]) {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                                    <span class="keywordflow">if</span>(format[pos]==quote) {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                                        <span class="keywordflow">if</span>(format[pos+1]==quote) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                            value+=quote;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                                            pos+=2;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                                        }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                                        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                                            pos++;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                                        }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                                    }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                                        value+=format[pos];</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                        pos++;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                                    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                            }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                                <a class="code" href="classboost_1_1locale_1_1basic__format.html#a45c16f2e69842b8d223d240bbd6e210a">char_type</a> c;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                                <span class="keywordflow">while</span>((c=format[pos])!=0 &amp;&amp; c!=comma &amp;&amp; c!=cbrk) {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                                    svalue+=<span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(c);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                                    pos++;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                                }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                            }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                        }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                        <span class="keywordflow">if</span>(use_svalue) {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                            fmt.set_one_flag(key,svalue);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                        }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                        <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                            fmt.set_flag_with_str(key,value);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                        </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                        <span class="keywordflow">if</span>(format[pos]==comma) {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                            pos++;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                        }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(format[pos]==cbrk)  {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                            <span class="keywordtype">unsigned</span> position = fmt.get_position();</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                            out &lt;&lt; <span class="keyword">get</span>(position);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                            guard.restore();</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                            pos++;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                        }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                        <span class="keywordflow">else</span> {                        </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                            guard.restore();</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                        }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                    }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            <span class="comment">// Non-copyable </span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <a class="code" href="classboost_1_1locale_1_1basic__format.html#a4c885ae60a5b867863b79acb75feff9e">basic_format</a>(<a class="code" href="classboost_1_1locale_1_1basic__format.html#a4c885ae60a5b867863b79acb75feff9e">basic_format</a> <span class="keyword">const</span> &amp;other);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            <span class="keywordtype">void</span> operator=(<a class="code" href="classboost_1_1locale_1_1basic__format.html#a4c885ae60a5b867863b79acb75feff9e">basic_format</a> <span class="keyword">const</span> &amp;other);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            <span class="keywordtype">void</span> add(formattible_type <span class="keyword">const</span> &amp;param)</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                <span class="keywordflow">if</span>(parameters_count_ &gt;= base_params_)</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                    ext_params_.push_back(param);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                    parameters_[parameters_count_] = param;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                parameters_count_++;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            formattible_type <span class="keyword">get</span>(<span class="keywordtype">unsigned</span> id) <span class="keyword">const</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            {</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                <span class="keywordflow">if</span>(<span class="keywordtype">id</span> &gt;= parameters_count_)</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                    <span class="keywordflow">return</span> formattible_type();</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<span class="keywordtype">id</span> &gt;= base_params_)</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                    <span class="keywordflow">return</span> ext_params_[<span class="keywordtype">id</span> - base_params_];</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                    <span class="keywordflow">return</span> parameters_[id];</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> imbue_locale(<span class="keywordtype">void</span> *ptr,std::locale <span class="keyword">const</span> &amp;l)</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            {</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classboost_1_1locale_1_1basic__format.html#a6aba7e54f0065f2697d13ff8a859309a">stream_type</a> *<span class="keyword">&gt;</span>(ptr)-&gt;imbue(l);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keyword">const</span> base_params_ = 8;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            <a class="code" href="classboost_1_1locale_1_1basic__format.html#a75213e5cc9d113f6b25e72542a4841f5">message_type</a> message_;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            <a class="code" href="classboost_1_1locale_1_1basic__format.html#a0e1263d23f67aa38b4d857031fccf973">string_type</a> format_;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            <span class="keywordtype">bool</span> translate_;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            formattible_type parameters_[base_params_];</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            <span class="keywordtype">unsigned</span> parameters_count_;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            std::vector&lt;formattible_type&gt; ext_params_;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        };</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CharType&gt;</div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="group__format.html#ga3af8a407e83e679baaf375da5e2ba048">  459</a></span>&#160;        std::basic_ostream&lt;CharType&gt; &amp;operator&lt;&lt;(std::basic_ostream&lt;CharType&gt; &amp;out,<a class="code" href="classboost_1_1locale_1_1basic__format.html">basic_format&lt;CharType&gt;</a> <span class="keyword">const</span> &amp;fmt)</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        {</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            fmt.<a class="code" href="classboost_1_1locale_1_1basic__format.html#a457c9228d13e80da3c807a51aa5ef6cd">write</a>(out);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        }</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="group__format.html#gad7914df7b54382c1ad7f5360676fe2e8">  469</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classboost_1_1locale_1_1basic__format.html">basic_format&lt;char&gt;</a> <a class="code" href="group__format.html#gad7914df7b54382c1ad7f5360676fe2e8">format</a>;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="group__format.html#ga610f3ae827801febc962019cf82a2227">  474</a></span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classboost_1_1locale_1_1basic__format.html">basic_format&lt;wchar_t&gt;</a> <a class="code" href="group__format.html#ga610f3ae827801febc962019cf82a2227">wformat</a>;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">        #ifdef BOOST_LOCALE_ENABLE_CHAR16_T</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="classboost_1_1locale_1_1basic__format.html">basic_format&lt;char16_t&gt;</a> <a class="code" href="group__format.html#ga7e1b668f020290ebca6570b4c12a36e6">u16format</a>;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">        #ifdef BOOST_LOCALE_ENABLE_CHAR32_T</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor"></span>        <span class="keyword">typedef</span> <a class="code" href="classboost_1_1locale_1_1basic__format.html">basic_format&lt;char32_t&gt;</a> <a class="code" href="group__format.html#ga70ce1d532e859739182439f1f3321032">u32format</a>;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    }</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;}</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor">#ifdef BOOST_MSVC</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning(pop)</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment">// vim: tabstop=4 expandtab shiftwidth=4 softtabstop=4</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="ttc" id="group__format_html_ga70ce1d532e859739182439f1f3321032"><div class="ttname"><a href="group__format.html#ga70ce1d532e859739182439f1f3321032">boost::locale::u32format</a></div><div class="ttdeci">basic_format&lt; char32_t &gt; u32format</div><div class="ttdef"><b>Definition:</b> format.hpp:487</div></div>
<div class="ttc" id="classboost_1_1locale_1_1basic__format_html"><div class="ttname"><a href="classboost_1_1locale_1_1basic__format.html">boost::locale::basic_format</a></div><div class="ttdoc">a printf like class that allows type-safe and locale aware message formatting </div><div class="ttdef"><b>Definition:</b> format.hpp:204</div></div>
<div class="ttc" id="classboost_1_1locale_1_1basic__format_html_a24de7f69a5d95fd6181d888f07fc6770"><div class="ttname"><a href="classboost_1_1locale_1_1basic__format.html#a24de7f69a5d95fd6181d888f07fc6770">boost::locale::basic_format::operator%</a></div><div class="ttdeci">basic_format &amp; operator%(Formattible const &amp;object)</div><div class="ttdef"><b>Definition:</b> format.hpp:241</div></div>
<div class="ttc" id="classboost_1_1locale_1_1basic__format_html_a0e1263d23f67aa38b4d857031fccf973"><div class="ttname"><a href="classboost_1_1locale_1_1basic__format.html#a0e1263d23f67aa38b4d857031fccf973">boost::locale::basic_format::string_type</a></div><div class="ttdeci">std::basic_string&lt; CharType &gt; string_type</div><div class="ttdoc">string type for this type of character </div><div class="ttdef"><b>Definition:</b> format.hpp:212</div></div>
<div class="ttc" id="group__manipulators_html_ga782b256b82922e6a5f32446787a6f7dc"><div class="ttname"><a href="group__manipulators.html#ga782b256b82922e6a5f32446787a6f7dc">boost::locale::as::strftime</a></div><div class="ttdeci">std::ios_base &amp; strftime(std::ios_base &amp;ios)</div><div class="ttdef"><b>Definition:</b> formatting.hpp:347</div></div>
<div class="ttc" id="classboost_1_1locale_1_1basic__format_html_a155e8e60061da7461bbcc958d600c190"><div class="ttname"><a href="classboost_1_1locale_1_1basic__format.html#a155e8e60061da7461bbcc958d600c190">boost::locale::basic_format::basic_format</a></div><div class="ttdeci">basic_format(message_type const &amp;trans)</div><div class="ttdef"><b>Definition:</b> format.hpp:229</div></div>
<div class="ttc" id="group__message_html_ga11c5f400e03e0b16b9a60bd3fae3f168"><div class="ttname"><a href="group__message.html#ga11c5f400e03e0b16b9a60bd3fae3f168">boost::locale::basic_message::str</a></div><div class="ttdeci">string_type str() const </div><div class="ttdef"><b>Definition:</b> message.hpp:353</div></div>
<div class="ttc" id="classboost_1_1locale_1_1basic__message_html"><div class="ttname"><a href="classboost_1_1locale_1_1basic__message.html">boost::locale::basic_message&lt; char_type &gt;</a></div></div>
<div class="ttc" id="classboost_1_1locale_1_1basic__format_html_a4c885ae60a5b867863b79acb75feff9e"><div class="ttname"><a href="classboost_1_1locale_1_1basic__format.html#a4c885ae60a5b867863b79acb75feff9e">boost::locale::basic_format::basic_format</a></div><div class="ttdeci">basic_format(string_type format_string)</div><div class="ttdef"><b>Definition:</b> format.hpp:219</div></div>
<div class="ttc" id="classboost_1_1locale_1_1ios__info_html_a02f6979dffc2df97c3612d72b7c7241b"><div class="ttname"><a href="classboost_1_1locale_1_1ios__info.html#a02f6979dffc2df97c3612d72b7c7241b">boost::locale::ios_info::get</a></div><div class="ttdeci">static ios_info &amp; get(std::ios_base &amp;ios)</div></div>
<div class="ttc" id="classboost_1_1locale_1_1basic__format_html_a6aba7e54f0065f2697d13ff8a859309a"><div class="ttname"><a href="classboost_1_1locale_1_1basic__format.html#a6aba7e54f0065f2697d13ff8a859309a">boost::locale::basic_format::stream_type</a></div><div class="ttdeci">std::basic_ostream&lt; CharType &gt; stream_type</div><div class="ttdoc">output stream type for this type of character </div><div class="ttdef"><b>Definition:</b> format.hpp:213</div></div>
<div class="ttc" id="classboost_1_1locale_1_1ios__info_html_a08b1bb49e5806900bfa1901e869497a6"><div class="ttname"><a href="classboost_1_1locale_1_1ios__info.html#a08b1bb49e5806900bfa1901e869497a6">boost::locale::ios_info::domain_id</a></div><div class="ttdeci">void domain_id(int)</div></div>
<div class="ttc" id="group__date__time_html_ga759109f4470f00ec3d91f5797db82b9b"><div class="ttname"><a href="group__date__time.html#ga759109f4470f00ec3d91f5797db82b9b">boost::locale::operator&lt;&lt;</a></div><div class="ttdeci">std::basic_ostream&lt; CharType &gt; &amp; operator&lt;&lt;(std::basic_ostream&lt; CharType &gt; &amp;out, date_time const &amp;t)</div><div class="ttdef"><b>Definition:</b> date_time.hpp:874</div></div>
<div class="ttc" id="classboost_1_1locale_1_1basic__format_html_a45c16f2e69842b8d223d240bbd6e210a"><div class="ttname"><a href="classboost_1_1locale_1_1basic__format.html#a45c16f2e69842b8d223d240bbd6e210a">boost::locale::basic_format::char_type</a></div><div class="ttdeci">CharType char_type</div><div class="ttdoc">Underlying character type. </div><div class="ttdef"><b>Definition:</b> format.hpp:206</div></div>
<div class="ttc" id="group__format_html_ga610f3ae827801febc962019cf82a2227"><div class="ttname"><a href="group__format.html#ga610f3ae827801febc962019cf82a2227">boost::locale::wformat</a></div><div class="ttdeci">basic_format&lt; wchar_t &gt; wformat</div><div class="ttdef"><b>Definition:</b> format.hpp:474</div></div>
<div class="ttc" id="classboost_1_1locale_1_1basic__format_html_a6bc65d7993e3ab6ad51809ef8fb65400"><div class="ttname"><a href="classboost_1_1locale_1_1basic__format.html#a6bc65d7993e3ab6ad51809ef8fb65400">boost::locale::basic_format::str</a></div><div class="ttdeci">string_type str(std::locale const &amp;loc=std::locale()) const </div><div class="ttdef"><b>Definition:</b> format.hpp:250</div></div>
<div class="ttc" id="group__format_html_ga7e1b668f020290ebca6570b4c12a36e6"><div class="ttname"><a href="group__format.html#ga7e1b668f020290ebca6570b4c12a36e6">boost::locale::u16format</a></div><div class="ttdeci">basic_format&lt; char16_t &gt; u16format</div><div class="ttdef"><b>Definition:</b> format.hpp:480</div></div>
<div class="ttc" id="group__format_html_gad7914df7b54382c1ad7f5360676fe2e8"><div class="ttname"><a href="group__format.html#gad7914df7b54382c1ad7f5360676fe2e8">boost::locale::format</a></div><div class="ttdeci">basic_format&lt; char &gt; format</div><div class="ttdef"><b>Definition:</b> format.hpp:469</div></div>
<div class="ttc" id="classboost_1_1locale_1_1basic__format_html_a75213e5cc9d113f6b25e72542a4841f5"><div class="ttname"><a href="classboost_1_1locale_1_1basic__format.html#a75213e5cc9d113f6b25e72542a4841f5">boost::locale::basic_format::message_type</a></div><div class="ttdeci">basic_message&lt; char_type &gt; message_type</div><div class="ttdef"><b>Definition:</b> format.hpp:207</div></div>
<div class="ttc" id="classboost_1_1locale_1_1ios__info_html_a41bc55992899be3af94de29a8e78edf7"><div class="ttname"><a href="classboost_1_1locale_1_1ios__info.html#a41bc55992899be3af94de29a8e78edf7">boost::locale::ios_info::date_time_pattern</a></div><div class="ttdeci">void date_time_pattern(std::basic_string&lt; CharType &gt; const &amp;str)</div><div class="ttdef"><b>Definition:</b> formatting.hpp:155</div></div>
<div class="ttc" id="classboost_1_1locale_1_1basic__format_html_a457c9228d13e80da3c807a51aa5ef6cd"><div class="ttname"><a href="classboost_1_1locale_1_1basic__format.html#a457c9228d13e80da3c807a51aa5ef6cd">boost::locale::basic_format::write</a></div><div class="ttdeci">void write(stream_type &amp;out) const </div><div class="ttdef"><b>Definition:</b> format.hpp:261</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
&copy; Copyright 2009-2012 Artyom Beilis,  Distributed under the <a href="http://www.boost.org/LICENSE_1_0.txt">Boost Software License</a>, Version 1.0.
    </li>
   </ul>
 </div>
</body>
</html>
