<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Boost.Locale: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="boost-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Locale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_o.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="structboost_1_1locale_1_1boundary_1_1break__info.html#a47cdf1764bf8e294ea8a1079501a8c44">boost::locale::boundary::break_info</a>
</li>
<li>operator iterator_type()
: <a class="el" href="classboost_1_1locale_1_1boundary_1_1boundary__point.html#aa2dc88b4d02151aea939a01b7fc88730">boost::locale::boundary::boundary_point&lt; IteratorType &gt;</a>
</li>
<li>operator std::basic_string&lt; char_type, T, A &gt;()
: <a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#a5230094b346bd26dc83529b47ca97153">boost::locale::boundary::segment&lt; IteratorType &gt;</a>
</li>
<li>operator string_type()
: <a class="el" href="group__message.html#ga8da81038939b85ca248cba50f1deacf1">boost::locale::basic_message&lt; CharType &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="classboost_1_1locale_1_1boundary_1_1boundary__point.html#a4347b22dd7edb8af49d1316a6f86d0c2">boost::locale::boundary::boundary_point&lt; IteratorType &gt;</a>
, <a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#a2e38c575af16843a3aa140a4332646a3">boost::locale::boundary::segment&lt; IteratorType &gt;</a>
, <a class="el" href="classboost_1_1locale_1_1calendar.html#ab0d93fe1d3bfb7b66f8ef631ede93236">boost::locale::calendar</a>
, <a class="el" href="classboost_1_1locale_1_1date__time.html#a289953d80af568f86ddf533c0b161663">boost::locale::date_time</a>
, <a class="el" href="structboost_1_1locale_1_1gnu__gettext_1_1messages__info_1_1domain.html#a26442fe81a0ce8c51775b1267455ecbe">boost::locale::gnu_gettext::messages_info::domain</a>
, <a class="el" href="classboost_1_1locale_1_1period_1_1period__type.html#a0156ce442f97fd86fa7c702e4d24031a">boost::locale::period::period_type</a>
</li>
<li>operator%()
: <a class="el" href="classboost_1_1locale_1_1basic__format.html#a24de7f69a5d95fd6181d888f07fc6770">boost::locale::basic_format&lt; CharType &gt;</a>
</li>
<li>operator()()
: <a class="el" href="structboost_1_1locale_1_1comparator.html#abd62dbc2af0eb6e6c261a7c88e09f752">boost::locale::comparator&lt; CharType, default_level &gt;</a>
, <a class="el" href="classboost_1_1locale_1_1generator.html#acd80b3f2371c77f4f7e7dfe69ec670ab">boost::locale::generator</a>
</li>
<li>operator*()
: <a class="el" href="classboost_1_1locale_1_1hold__ptr.html#af99f3719b755b787b022253aa6f8d1c0">boost::locale::hold_ptr&lt; T &gt;</a>
</li>
<li>operator+()
: <a class="el" href="classboost_1_1locale_1_1date__time.html#a0df3596add1804b1f64d363fea181fe2">boost::locale::date_time</a>
, <a class="el" href="structboost_1_1locale_1_1date__time__period.html#a219fa833071824e308a45dc44384fb99">boost::locale::date_time_period</a>
</li>
<li>operator+=()
: <a class="el" href="classboost_1_1locale_1_1date__time.html#ab3117067df65d1c33e89ab375f03d27c">boost::locale::date_time</a>
</li>
<li>operator-()
: <a class="el" href="classboost_1_1locale_1_1date__time.html#ac870c0fcba5814cd91bb9c63823e280a">boost::locale::date_time</a>
, <a class="el" href="structboost_1_1locale_1_1date__time__period.html#ab3937bd69fcfeac096dceeee0f13437e">boost::locale::date_time_period</a>
</li>
<li>operator-=()
: <a class="el" href="classboost_1_1locale_1_1date__time.html#a38468aff1a820dc1c41a2a8280120848">boost::locale::date_time</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classboost_1_1locale_1_1hold__ptr.html#a474f2619452b63408e1e761f414328f4">boost::locale::hold_ptr&lt; T &gt;</a>
</li>
<li>operator/()
: <a class="el" href="classboost_1_1locale_1_1date__time.html#ac2a3a8f6fdba552b19e478bb6757523e">boost::locale::date_time</a>
, <a class="el" href="classboost_1_1locale_1_1date__time__duration.html#ac1a04091cc80b98f6faf7e5e73ce5f35">boost::locale::date_time_duration</a>
</li>
<li>operator&lt;()
: <a class="el" href="structboost_1_1locale_1_1boundary_1_1break__info.html#a6ef38e6f115ed9121e4d8f6189f6c4e2">boost::locale::boundary::break_info</a>
, <a class="el" href="classboost_1_1locale_1_1date__time.html#a7b27ad955eade1013a43336e2a17adec">boost::locale::date_time</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classboost_1_1locale_1_1date__time.html#a22d2b503e2d58c7e2983b89c69ed13bd">boost::locale::date_time</a>
</li>
<li>operator&lt;&lt;=()
: <a class="el" href="classboost_1_1locale_1_1date__time.html#ae71279d6e8dcc984fe3703b61d545416">boost::locale::date_time</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classboost_1_1locale_1_1date__time.html#a76c5b0bbc01bd561c25cb83f26e5f535">boost::locale::date_time</a>
</li>
<li>operator=()
: <a class="el" href="group__message.html#gae0e786e45ef32cf73efd8495cae45aed">boost::locale::basic_message&lt; CharType &gt;</a>
, <a class="el" href="group__boundary.html#ga83d57b993b00686b2cac711667c6a931">boost::locale::boundary::boundary_point_index&lt; BaseIterator &gt;</a>
, <a class="el" href="group__boundary.html#gae7941dc874ca05d2ef2a03f781c5b78a">boost::locale::boundary::segment_index&lt; BaseIterator &gt;</a>
, <a class="el" href="classboost_1_1locale_1_1calendar.html#a7125a6c3f3d629f871ddb0f3c2f5a181">boost::locale::calendar</a>
, <a class="el" href="classboost_1_1locale_1_1date__time.html#abe5d459e7552ca13b127c682e0d9caab">boost::locale::date_time</a>
, <a class="el" href="classboost_1_1locale_1_1localization__backend__manager.html#af506ec1809f2f67c71f590862f63eeab">boost::locale::localization_backend_manager</a>
</li>
<li>operator==()
: <a class="el" href="classboost_1_1locale_1_1boundary_1_1boundary__point.html#a87a96a1745184ff7495db87943aca424">boost::locale::boundary::boundary_point&lt; IteratorType &gt;</a>
, <a class="el" href="classboost_1_1locale_1_1boundary_1_1segment.html#a9a30e70d41591b25c8c77961bff00057">boost::locale::boundary::segment&lt; IteratorType &gt;</a>
, <a class="el" href="classboost_1_1locale_1_1calendar.html#a8939fba5987659b3153cb18eea9af969">boost::locale::calendar</a>
, <a class="el" href="classboost_1_1locale_1_1date__time.html#a4f11ded4c5383cc3fcd3684d0aa43892">boost::locale::date_time</a>
, <a class="el" href="structboost_1_1locale_1_1gnu__gettext_1_1messages__info_1_1domain.html#a4a361b37db81571d440f0ec4d1e9038f">boost::locale::gnu_gettext::messages_info::domain</a>
, <a class="el" href="classboost_1_1locale_1_1period_1_1period__type.html#a53ac6fdbaa7ae1b6d90e67bb5aadcce0">boost::locale::period::period_type</a>
</li>
<li>operator&gt;()
: <a class="el" href="classboost_1_1locale_1_1date__time.html#a1907c677ae9b7d0736705df8ad58b3aa">boost::locale::date_time</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classboost_1_1locale_1_1date__time.html#a4d807fa280bbe8d88efbc9a05f4a2d7c">boost::locale::date_time</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="classboost_1_1locale_1_1date__time.html#ad7132f1fb92d1703925b4d3d054c0c19">boost::locale::date_time</a>
</li>
<li>operator&gt;&gt;=()
: <a class="el" href="classboost_1_1locale_1_1date__time.html#a4605cf04447095908cba7a1cba700b9e">boost::locale::date_time</a>
</li>
<li>operator[]()
: <a class="el" href="classboost_1_1locale_1_1date__time__period__set.html#a177a4c3cb2de3b5c9b5fe5738660eba4">boost::locale::date_time_period_set</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
&copy; Copyright 2009-2012 Artyom Beilis,  Distributed under the <a href="http://www.boost.org/LICENSE_1_0.txt">Boost Software License</a>, Version 1.0.
    </li>
   </ul>
 </div>
</body>
</html>
