<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Boost.Locale: Text Conversions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="boost-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Locale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__convert.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Text Conversions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1converter__base.html">boost::locale::converter_base</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides base flags for text manipulation. It is used as base for converter facet.  <a href="classboost_1_1locale_1_1converter__base.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1converter.html">boost::locale::converter&lt; CharType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The facet that implements text manipulation.  <a href="classboost_1_1locale_1_1converter.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6a595a415b83b8a0c8f14c34eb66cc9f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convert.html#ga6a595a415b83b8a0c8f14c34eb66cc9f">boost::locale::norm_type</a> { <br/>
&#160;&#160;<a class="el" href="group__convert.html#gga6a595a415b83b8a0c8f14c34eb66cc9fa6648d0eabb931f2e9d258570b297e98f">boost::locale::norm_nfd</a>, 
<a class="el" href="group__convert.html#gga6a595a415b83b8a0c8f14c34eb66cc9faf6fe7be275e5e13df415ab258105ada0">boost::locale::norm_nfc</a>, 
<a class="el" href="group__convert.html#gga6a595a415b83b8a0c8f14c34eb66cc9fa0fbc2ac042fc6f58af5818bfd06d5379">boost::locale::norm_nfkd</a>, 
<a class="el" href="group__convert.html#gga6a595a415b83b8a0c8f14c34eb66cc9fa0305c1f3405ea70facf4c6a5ffa40583">boost::locale::norm_nfkc</a>, 
<br/>
&#160;&#160;<a class="el" href="group__convert.html#gga6a595a415b83b8a0c8f14c34eb66cc9faa29173d73d9be7fefcbb18c8712465d2">boost::locale::norm_default</a> = norm_nfc
<br/>
 }</td></tr>
<tr class="separator:ga6a595a415b83b8a0c8f14c34eb66cc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga867733c9d4455aaa13a42cf67367d575"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ga867733c9d4455aaa13a42cf67367d575"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__convert.html#ga867733c9d4455aaa13a42cf67367d575">boost::locale::normalize</a> (std::basic_string&lt; CharType &gt; const &amp;str, norm_type n=norm_default, std::locale const &amp;loc=std::locale())</td></tr>
<tr class="separator:ga867733c9d4455aaa13a42cf67367d575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2e01f28fa12ea71a6318f8277f2745e"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:gaa2e01f28fa12ea71a6318f8277f2745e"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__convert.html#gaa2e01f28fa12ea71a6318f8277f2745e">boost::locale::normalize</a> (CharType const *str, norm_type n=norm_default, std::locale const &amp;loc=std::locale())</td></tr>
<tr class="separator:gaa2e01f28fa12ea71a6318f8277f2745e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03ee131e44c37c2191d15683cc281e5f"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ga03ee131e44c37c2191d15683cc281e5f"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__convert.html#ga03ee131e44c37c2191d15683cc281e5f">boost::locale::normalize</a> (CharType const *begin, CharType const *end, norm_type n=norm_default, std::locale const &amp;loc=std::locale())</td></tr>
<tr class="separator:ga03ee131e44c37c2191d15683cc281e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ceae621801e8cf4f77c60d1e3047ae8"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ga2ceae621801e8cf4f77c60d1e3047ae8"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__convert.html#ga2ceae621801e8cf4f77c60d1e3047ae8">boost::locale::to_upper</a> (std::basic_string&lt; CharType &gt; const &amp;str, std::locale const &amp;loc=std::locale())</td></tr>
<tr class="separator:ga2ceae621801e8cf4f77c60d1e3047ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2197dbd88d8b42a5e6b2b76fb67ed07d"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ga2197dbd88d8b42a5e6b2b76fb67ed07d"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__convert.html#ga2197dbd88d8b42a5e6b2b76fb67ed07d">boost::locale::to_upper</a> (CharType const *str, std::locale const &amp;loc=std::locale())</td></tr>
<tr class="separator:ga2197dbd88d8b42a5e6b2b76fb67ed07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55257608f61f0bde86f7306b477c993a"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ga55257608f61f0bde86f7306b477c993a"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__convert.html#ga55257608f61f0bde86f7306b477c993a">boost::locale::to_upper</a> (CharType const *begin, CharType const *end, std::locale const &amp;loc=std::locale())</td></tr>
<tr class="separator:ga55257608f61f0bde86f7306b477c993a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a3eb15f42f5cbae7bdd00c9e9cac222"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ga4a3eb15f42f5cbae7bdd00c9e9cac222"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__convert.html#ga4a3eb15f42f5cbae7bdd00c9e9cac222">boost::locale::to_lower</a> (std::basic_string&lt; CharType &gt; const &amp;str, std::locale const &amp;loc=std::locale())</td></tr>
<tr class="separator:ga4a3eb15f42f5cbae7bdd00c9e9cac222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7854d1e3ce4c854f4e1fa18703ffed2"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:gaa7854d1e3ce4c854f4e1fa18703ffed2"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__convert.html#gaa7854d1e3ce4c854f4e1fa18703ffed2">boost::locale::to_lower</a> (CharType const *str, std::locale const &amp;loc=std::locale())</td></tr>
<tr class="separator:gaa7854d1e3ce4c854f4e1fa18703ffed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4763a6d37777254390658d1e050262a5"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ga4763a6d37777254390658d1e050262a5"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__convert.html#ga4763a6d37777254390658d1e050262a5">boost::locale::to_lower</a> (CharType const *begin, CharType const *end, std::locale const &amp;loc=std::locale())</td></tr>
<tr class="separator:ga4763a6d37777254390658d1e050262a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga684efb375e060c71cd3e1799a6329f7f"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ga684efb375e060c71cd3e1799a6329f7f"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__convert.html#ga684efb375e060c71cd3e1799a6329f7f">boost::locale::to_title</a> (std::basic_string&lt; CharType &gt; const &amp;str, std::locale const &amp;loc=std::locale())</td></tr>
<tr class="separator:ga684efb375e060c71cd3e1799a6329f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16e9258de2d6009546fb0fb07afd67b7"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ga16e9258de2d6009546fb0fb07afd67b7"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__convert.html#ga16e9258de2d6009546fb0fb07afd67b7">boost::locale::to_title</a> (CharType const *str, std::locale const &amp;loc=std::locale())</td></tr>
<tr class="separator:ga16e9258de2d6009546fb0fb07afd67b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2ff15b36c6f177737c7ae737eb70794"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:gab2ff15b36c6f177737c7ae737eb70794"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__convert.html#gab2ff15b36c6f177737c7ae737eb70794">boost::locale::to_title</a> (CharType const *begin, CharType const *end, std::locale const &amp;loc=std::locale())</td></tr>
<tr class="separator:gab2ff15b36c6f177737c7ae737eb70794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf59d16355babd955766deef89d470ea"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:gadf59d16355babd955766deef89d470ea"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__convert.html#gadf59d16355babd955766deef89d470ea">boost::locale::fold_case</a> (std::basic_string&lt; CharType &gt; const &amp;str, std::locale const &amp;loc=std::locale())</td></tr>
<tr class="separator:gadf59d16355babd955766deef89d470ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga297f148881cbfce1edd747a22e451ee6"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ga297f148881cbfce1edd747a22e451ee6"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__convert.html#ga297f148881cbfce1edd747a22e451ee6">boost::locale::fold_case</a> (CharType const *str, std::locale const &amp;loc=std::locale())</td></tr>
<tr class="separator:ga297f148881cbfce1edd747a22e451ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcb2a619f203306eee30b03061a5cbee"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:gabcb2a619f203306eee30b03061a5cbee"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__convert.html#gabcb2a619f203306eee30b03061a5cbee">boost::locale::fold_case</a> (CharType const *begin, CharType const *end, std::locale const &amp;loc=std::locale())</td></tr>
<tr class="separator:gabcb2a619f203306eee30b03061a5cbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module provides various function for string manipulation like Unicode normalization, case conversion etc. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga6a595a415b83b8a0c8f14c34eb66cc9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__convert.html#ga6a595a415b83b8a0c8f14c34eb66cc9f">boost::locale::norm_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type that defined <a href="http://unicode.org/reports/tr15/#Norm_Forms">normalization form</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6a595a415b83b8a0c8f14c34eb66cc9fa6648d0eabb931f2e9d258570b297e98f"></a>norm_nfd</em>&#160;</td><td class="fielddoc">
<p>Canonical decomposition. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6a595a415b83b8a0c8f14c34eb66cc9faf6fe7be275e5e13df415ab258105ada0"></a>norm_nfc</em>&#160;</td><td class="fielddoc">
<p>Canonical decomposition followed by canonical composition. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6a595a415b83b8a0c8f14c34eb66cc9fa0fbc2ac042fc6f58af5818bfd06d5379"></a>norm_nfkd</em>&#160;</td><td class="fielddoc">
<p>Compatibility decomposition. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6a595a415b83b8a0c8f14c34eb66cc9fa0305c1f3405ea70facf4c6a5ffa40583"></a>norm_nfkc</em>&#160;</td><td class="fielddoc">
<p>Compatibility decomposition followed by canonical composition. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6a595a415b83b8a0c8f14c34eb66cc9faa29173d73d9be7fefcbb18c8712465d2"></a>norm_default</em>&#160;</td><td class="fielddoc">
<p>Default normalization - canonical decomposition followed by canonical composition. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gadf59d16355babd955766deef89d470ea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::basic_string&lt;CharType&gt; boost::locale::fold_case </td>
          <td>(</td>
          <td class="paramtype">std::basic_string&lt; CharType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::locale const &amp;&#160;</td>
          <td class="paramname"><em>loc</em> = <code>std::locale()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fold case of a string <em>str</em> according to locale <em>loc</em> </p>
<dl class="section note"><dt>Note</dt><dd>throws std::bad_cast if loc does not have <a class="el" href="classboost_1_1locale_1_1converter.html">converter</a> facet installed </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hello_8cpp-example.html#a9">hello.cpp</a>, and <a class="el" href="whello_8cpp-example.html#a9">whello.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga297f148881cbfce1edd747a22e451ee6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::basic_string&lt;CharType&gt; boost::locale::fold_case </td>
          <td>(</td>
          <td class="paramtype">CharType const *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::locale const &amp;&#160;</td>
          <td class="paramname"><em>loc</em> = <code>std::locale()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fold case of a NUL terminated string <em>str</em> according to locale <em>loc</em> </p>
<dl class="section note"><dt>Note</dt><dd>throws std::bad_cast if loc does not have <a class="el" href="classboost_1_1locale_1_1converter.html">converter</a> facet installed </dd></dl>

</div>
</div>
<a class="anchor" id="gabcb2a619f203306eee30b03061a5cbee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::basic_string&lt;CharType&gt; boost::locale::fold_case </td>
          <td>(</td>
          <td class="paramtype">CharType const *&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CharType const *&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::locale const &amp;&#160;</td>
          <td class="paramname"><em>loc</em> = <code>std::locale()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fold case of a string in range [begin,end) according to locale <em>loc</em> </p>
<dl class="section note"><dt>Note</dt><dd>throws std::bad_cast if loc does not have <a class="el" href="classboost_1_1locale_1_1converter.html">converter</a> facet installed </dd></dl>

</div>
</div>
<a class="anchor" id="ga867733c9d4455aaa13a42cf67367d575"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::basic_string&lt;CharType&gt; boost::locale::normalize </td>
          <td>(</td>
          <td class="paramtype">std::basic_string&lt; CharType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">norm_type&#160;</td>
          <td class="paramname"><em>n</em> = <code>norm_default</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::locale const &amp;&#160;</td>
          <td class="paramname"><em>loc</em> = <code>std::locale()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normalize Unicode string <em>str</em> according to <a class="el" href="group__convert.html#ga6a595a415b83b8a0c8f14c34eb66cc9f">normalization form</a> <em>n</em> </p>
<p>Note: This function receives only Unicode strings, i.e.: UTF-8, UTF-16 or UTF-32. It does not take in account the locale encoding, because Unicode decomposition and composition are meaningless outside of a Unicode character set.</p>
<dl class="section note"><dt>Note</dt><dd>throws std::bad_cast if loc does not have <a class="el" href="classboost_1_1locale_1_1converter.html">converter</a> facet installed </dd></dl>

</div>
</div>
<a class="anchor" id="gaa2e01f28fa12ea71a6318f8277f2745e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::basic_string&lt;CharType&gt; boost::locale::normalize </td>
          <td>(</td>
          <td class="paramtype">CharType const *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">norm_type&#160;</td>
          <td class="paramname"><em>n</em> = <code>norm_default</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::locale const &amp;&#160;</td>
          <td class="paramname"><em>loc</em> = <code>std::locale()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normalize NUL terminated Unicode string <em>str</em> according to <a class="el" href="group__convert.html#ga6a595a415b83b8a0c8f14c34eb66cc9f">normalization form</a> <em>n</em> </p>
<p>Note: This function receives only Unicode strings, i.e.: UTF-8, UTF-16 or UTF-32. It does not take in account the locale encoding, because Unicode decomposition and composition are meaningless outside of a Unicode character set.</p>
<dl class="section note"><dt>Note</dt><dd>throws std::bad_cast if loc does not have <a class="el" href="classboost_1_1locale_1_1converter.html">converter</a> facet installed </dd></dl>

</div>
</div>
<a class="anchor" id="ga03ee131e44c37c2191d15683cc281e5f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::basic_string&lt;CharType&gt; boost::locale::normalize </td>
          <td>(</td>
          <td class="paramtype">CharType const *&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CharType const *&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">norm_type&#160;</td>
          <td class="paramname"><em>n</em> = <code>norm_default</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::locale const &amp;&#160;</td>
          <td class="paramname"><em>loc</em> = <code>std::locale()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normalize Unicode string in range [begin,end) according to <a class="el" href="group__convert.html#ga6a595a415b83b8a0c8f14c34eb66cc9f">normalization form</a> <em>n</em> </p>
<p>Note: This function receives only Unicode strings, i.e.: UTF-8, UTF-16 or UTF-32. It does not take in account the locale encoding, because Unicode decomposition and composition are meaningless outside of a Unicode character set.</p>
<dl class="section note"><dt>Note</dt><dd>throws std::bad_cast if loc does not have <a class="el" href="classboost_1_1locale_1_1converter.html">converter</a> facet installed </dd></dl>

</div>
</div>
<a class="anchor" id="ga4a3eb15f42f5cbae7bdd00c9e9cac222"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::basic_string&lt;CharType&gt; boost::locale::to_lower </td>
          <td>(</td>
          <td class="paramtype">std::basic_string&lt; CharType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::locale const &amp;&#160;</td>
          <td class="paramname"><em>loc</em> = <code>std::locale()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a string <em>str</em> to lower case according to locale <em>loc</em> </p>
<dl class="section note"><dt>Note</dt><dd>throws std::bad_cast if loc does not have <a class="el" href="classboost_1_1locale_1_1converter.html">converter</a> facet installed </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="conversions_8cpp-example.html#a2">conversions.cpp</a>, <a class="el" href="hello_8cpp-example.html#a7">hello.cpp</a>, <a class="el" href="wconversions_8cpp-example.html#a2">wconversions.cpp</a>, and <a class="el" href="whello_8cpp-example.html#a7">whello.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gaa7854d1e3ce4c854f4e1fa18703ffed2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::basic_string&lt;CharType&gt; boost::locale::to_lower </td>
          <td>(</td>
          <td class="paramtype">CharType const *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::locale const &amp;&#160;</td>
          <td class="paramname"><em>loc</em> = <code>std::locale()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a NUL terminated string <em>str</em> to lower case according to locale <em>loc</em> </p>
<dl class="section note"><dt>Note</dt><dd>throws std::bad_cast if loc does not have <a class="el" href="classboost_1_1locale_1_1converter.html">converter</a> facet installed </dd></dl>

</div>
</div>
<a class="anchor" id="ga4763a6d37777254390658d1e050262a5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::basic_string&lt;CharType&gt; boost::locale::to_lower </td>
          <td>(</td>
          <td class="paramtype">CharType const *&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CharType const *&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::locale const &amp;&#160;</td>
          <td class="paramname"><em>loc</em> = <code>std::locale()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a string in range [begin,end) to lower case according to locale <em>loc</em> </p>
<dl class="section note"><dt>Note</dt><dd>throws std::bad_cast if loc does not have <a class="el" href="classboost_1_1locale_1_1converter.html">converter</a> facet installed </dd></dl>

</div>
</div>
<a class="anchor" id="ga684efb375e060c71cd3e1799a6329f7f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::basic_string&lt;CharType&gt; boost::locale::to_title </td>
          <td>(</td>
          <td class="paramtype">std::basic_string&lt; CharType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::locale const &amp;&#160;</td>
          <td class="paramname"><em>loc</em> = <code>std::locale()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a string <em>str</em> to title case according to locale <em>loc</em> </p>
<dl class="section note"><dt>Note</dt><dd>throws std::bad_cast if loc does not have <a class="el" href="classboost_1_1locale_1_1converter.html">converter</a> facet installed </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="hello_8cpp-example.html#a8">hello.cpp</a>, and <a class="el" href="whello_8cpp-example.html#a8">whello.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga16e9258de2d6009546fb0fb07afd67b7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::basic_string&lt;CharType&gt; boost::locale::to_title </td>
          <td>(</td>
          <td class="paramtype">CharType const *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::locale const &amp;&#160;</td>
          <td class="paramname"><em>loc</em> = <code>std::locale()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a NUL terminated string <em>str</em> to title case according to locale <em>loc</em> </p>
<dl class="section note"><dt>Note</dt><dd>throws std::bad_cast if loc does not have <a class="el" href="classboost_1_1locale_1_1converter.html">converter</a> facet installed </dd></dl>

</div>
</div>
<a class="anchor" id="gab2ff15b36c6f177737c7ae737eb70794"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::basic_string&lt;CharType&gt; boost::locale::to_title </td>
          <td>(</td>
          <td class="paramtype">CharType const *&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CharType const *&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::locale const &amp;&#160;</td>
          <td class="paramname"><em>loc</em> = <code>std::locale()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a string in range [begin,end) to title case according to locale <em>loc</em> </p>
<dl class="section note"><dt>Note</dt><dd>throws std::bad_cast if loc does not have <a class="el" href="classboost_1_1locale_1_1converter.html">converter</a> facet installed </dd></dl>

</div>
</div>
<a class="anchor" id="ga2ceae621801e8cf4f77c60d1e3047ae8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::basic_string&lt;CharType&gt; boost::locale::to_upper </td>
          <td>(</td>
          <td class="paramtype">std::basic_string&lt; CharType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::locale const &amp;&#160;</td>
          <td class="paramname"><em>loc</em> = <code>std::locale()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a string <em>str</em> to upper case according to locale <em>loc</em> </p>
<dl class="section note"><dt>Note</dt><dd>throws std::bad_cast if loc does not have <a class="el" href="classboost_1_1locale_1_1converter.html">converter</a> facet installed </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="conversions_8cpp-example.html#a1">conversions.cpp</a>, <a class="el" href="hello_8cpp-example.html#a6">hello.cpp</a>, <a class="el" href="wconversions_8cpp-example.html#a1">wconversions.cpp</a>, and <a class="el" href="whello_8cpp-example.html#a6">whello.cpp</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga2197dbd88d8b42a5e6b2b76fb67ed07d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::basic_string&lt;CharType&gt; boost::locale::to_upper </td>
          <td>(</td>
          <td class="paramtype">CharType const *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::locale const &amp;&#160;</td>
          <td class="paramname"><em>loc</em> = <code>std::locale()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a NUL terminated string <em>str</em> to upper case according to locale <em>loc</em> </p>
<dl class="section note"><dt>Note</dt><dd>throws std::bad_cast if loc does not have <a class="el" href="classboost_1_1locale_1_1converter.html">converter</a> facet installed </dd></dl>

</div>
</div>
<a class="anchor" id="ga55257608f61f0bde86f7306b477c993a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::basic_string&lt;CharType&gt; boost::locale::to_upper </td>
          <td>(</td>
          <td class="paramtype">CharType const *&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CharType const *&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::locale const &amp;&#160;</td>
          <td class="paramname"><em>loc</em> = <code>std::locale()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a string in range [begin,end) to upper case according to locale <em>loc</em> </p>
<dl class="section note"><dt>Note</dt><dd>throws std::bad_cast if loc does not have <a class="el" href="classboost_1_1locale_1_1converter.html">converter</a> facet installed </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
&copy; Copyright 2009-2012 Artyom Beilis,  Distributed under the <a href="http://www.boost.org/LICENSE_1_0.txt">Boost Software License</a>, Version 1.0.
    </li>
   </ul>
 </div>
</body>
</html>
