<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Boost.Locale: Message Formatting (translation)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="boost-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Locale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__message.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Message Formatting (translation)</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__manipulators"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manipulators.html">I/O Stream manipulators</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceboost_1_1locale_1_1gnu__gettext"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1locale_1_1gnu__gettext.html">boost::locale::gnu_gettext</a></td></tr>
<tr class="memdesc:namespaceboost_1_1locale_1_1gnu__gettext"><td class="mdescLeft">&#160;</td><td class="mdescRight">This namespace holds classes that provide GNU Gettext message catalogs support. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceboost_1_1locale_1_1as"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1locale_1_1as.html">boost::locale::as</a></td></tr>
<tr class="memdesc:namespaceboost_1_1locale_1_1as"><td class="mdescLeft">&#160;</td><td class="mdescRight">This namespace includes all manipulators that can be used on IO streams. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1message__format.html">boost::locale::message_format&lt; CharType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This facet provides message formatting abilities.  <a href="classboost_1_1locale_1_1message__format.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1basic__message.html">boost::locale::basic_message&lt; CharType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a message that can be converted to a specific locale message.  <a href="classboost_1_1locale_1_1basic__message.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga83f473295edf14b9e1ae1476b81231bc"><td class="memItemLeft" align="right" valign="top">typedef CharType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga83f473295edf14b9e1ae1476b81231bc">boost::locale::message_format&lt; CharType &gt;::char_type</a></td></tr>
<tr class="separator:ga83f473295edf14b9e1ae1476b81231bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa932705310ce196fccc9d672b25518f"><td class="memItemLeft" align="right" valign="top">typedef std::basic_string<br class="typebreak"/>
&lt; CharType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#gaaa932705310ce196fccc9d672b25518f">boost::locale::message_format&lt; CharType &gt;::string_type</a></td></tr>
<tr class="separator:gaaa932705310ce196fccc9d672b25518f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5d8dcf9d7aa01abbe73c841299345db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa5d8dcf9d7aa01abbe73c841299345db"></a>
typedef CharType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#gaa5d8dcf9d7aa01abbe73c841299345db">boost::locale::basic_message&lt; CharType &gt;::char_type</a></td></tr>
<tr class="memdesc:gaa5d8dcf9d7aa01abbe73c841299345db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character this message object is used with. <br/></td></tr>
<tr class="separator:gaa5d8dcf9d7aa01abbe73c841299345db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga529423e08fc9a8ca9ceef5c56181c6d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga529423e08fc9a8ca9ceef5c56181c6d3"></a>
typedef std::basic_string<br class="typebreak"/>
&lt; char_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga529423e08fc9a8ca9ceef5c56181c6d3">boost::locale::basic_message&lt; CharType &gt;::string_type</a></td></tr>
<tr class="memdesc:ga529423e08fc9a8ca9ceef5c56181c6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string type this object can be used with. <br/></td></tr>
<tr class="separator:ga529423e08fc9a8ca9ceef5c56181c6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa63527cb368d0bcd4cb0809138c927df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa63527cb368d0bcd4cb0809138c927df"></a>
typedef message_format&lt; char_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#gaa63527cb368d0bcd4cb0809138c927df">boost::locale::basic_message&lt; CharType &gt;::facet_type</a></td></tr>
<tr class="memdesc:gaa63527cb368d0bcd4cb0809138c927df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the facet the messages are fetched with. <br/></td></tr>
<tr class="separator:gaa63527cb368d0bcd4cb0809138c927df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga556e3e7696302902b2242a7a94516dee"><td class="memItemLeft" align="right" valign="top">typedef basic_message&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga556e3e7696302902b2242a7a94516dee">boost::locale::message</a></td></tr>
<tr class="separator:ga556e3e7696302902b2242a7a94516dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafea131aa123d666905076f34b77326a9"><td class="memItemLeft" align="right" valign="top">typedef basic_message&lt; wchar_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#gafea131aa123d666905076f34b77326a9">boost::locale::wmessage</a></td></tr>
<tr class="separator:gafea131aa123d666905076f34b77326a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ddf342eec2ab9145d04727f8161e1c"><td class="memItemLeft" align="right" valign="top">typedef basic_message&lt; char16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga43ddf342eec2ab9145d04727f8161e1c">boost::locale::u16message</a></td></tr>
<tr class="separator:ga43ddf342eec2ab9145d04727f8161e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c0b40121a07c13de9e712845b43468f"><td class="memItemLeft" align="right" valign="top">typedef basic_message&lt; char32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga6c0b40121a07c13de9e712845b43468f">boost::locale::u32message</a></td></tr>
<tr class="separator:ga6c0b40121a07c13de9e712845b43468f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafa681d0df94a35f9d75c16dea099d03e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#gafa681d0df94a35f9d75c16dea099d03e">boost::locale::message_format&lt; CharType &gt;::message_format</a> (size_t refs=0)</td></tr>
<tr class="separator:gafa681d0df94a35f9d75c16dea099d03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f65e4e1c3995eb09dd8f8f0e150a012"><td class="memItemLeft" align="right" valign="top">virtual char_type const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga4f65e4e1c3995eb09dd8f8f0e150a012">boost::locale::message_format&lt; CharType &gt;::get</a> (int domain_id, char_type const *context, char_type const *id) const =0</td></tr>
<tr class="separator:ga4f65e4e1c3995eb09dd8f8f0e150a012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb35b8a77bca9d28c5d5c266b66fe291"><td class="memItemLeft" align="right" valign="top">virtual char_type const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#gabb35b8a77bca9d28c5d5c266b66fe291">boost::locale::message_format&lt; CharType &gt;::get</a> (int domain_id, char_type const *context, char_type const *single_id, int n) const =0</td></tr>
<tr class="separator:gabb35b8a77bca9d28c5d5c266b66fe291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73e25178ba9ef91ebe1df0aade4d8ae6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga73e25178ba9ef91ebe1df0aade4d8ae6">boost::locale::message_format&lt; CharType &gt;::domain</a> (std::string const &amp;domain) const =0</td></tr>
<tr class="separator:ga73e25178ba9ef91ebe1df0aade4d8ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f2c9d7f9a363efa607738083a986251"><td class="memItemLeft" align="right" valign="top">virtual char_type const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga3f2c9d7f9a363efa607738083a986251">boost::locale::message_format&lt; CharType &gt;::convert</a> (char_type const *msg, string_type &amp;buffer) const =0</td></tr>
<tr class="separator:ga3f2c9d7f9a363efa607738083a986251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33bdf7fbb164a96a8685b5747afc2b45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga33bdf7fbb164a96a8685b5747afc2b45">boost::locale::basic_message&lt; CharType &gt;::basic_message</a> ()</td></tr>
<tr class="separator:ga33bdf7fbb164a96a8685b5747afc2b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae32d7f89d5f268e8d6bae662d8008bae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#gae32d7f89d5f268e8d6bae662d8008bae">boost::locale::basic_message&lt; CharType &gt;::basic_message</a> (char_type const *id)</td></tr>
<tr class="separator:gae32d7f89d5f268e8d6bae662d8008bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40bf56415a235f13ee666d51f645f280"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga40bf56415a235f13ee666d51f645f280">boost::locale::basic_message&lt; CharType &gt;::basic_message</a> (char_type const *single, char_type const *plural, int n)</td></tr>
<tr class="separator:ga40bf56415a235f13ee666d51f645f280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d78f8f45467984d7244e2ddbb9e0f6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga4d78f8f45467984d7244e2ddbb9e0f6e">boost::locale::basic_message&lt; CharType &gt;::basic_message</a> (char_type const *context, char_type const *id)</td></tr>
<tr class="separator:ga4d78f8f45467984d7244e2ddbb9e0f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf9afe77f0254397389289c386bf8a73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#gabf9afe77f0254397389289c386bf8a73">boost::locale::basic_message&lt; CharType &gt;::basic_message</a> (char_type const *context, char_type const *single, char_type const *plural, int n)</td></tr>
<tr class="separator:gabf9afe77f0254397389289c386bf8a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbb4365d621a33442ae34ac7c17a9d74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#gabbb4365d621a33442ae34ac7c17a9d74">boost::locale::basic_message&lt; CharType &gt;::basic_message</a> (string_type const &amp;id)</td></tr>
<tr class="separator:gabbb4365d621a33442ae34ac7c17a9d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga380f3a258b3b28929bbf01f4e622e71a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga380f3a258b3b28929bbf01f4e622e71a">boost::locale::basic_message&lt; CharType &gt;::basic_message</a> (string_type const &amp;single, string_type const &amp;plural, int number)</td></tr>
<tr class="separator:ga380f3a258b3b28929bbf01f4e622e71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c2fab962e10a46ea85f0188d08e499d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga8c2fab962e10a46ea85f0188d08e499d">boost::locale::basic_message&lt; CharType &gt;::basic_message</a> (string_type const &amp;context, string_type const &amp;id)</td></tr>
<tr class="separator:ga8c2fab962e10a46ea85f0188d08e499d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8ba10b7b1d45e6c78b84d77e8175d5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#gaf8ba10b7b1d45e6c78b84d77e8175d5d">boost::locale::basic_message&lt; CharType &gt;::basic_message</a> (string_type const &amp;context, string_type const &amp;single, string_type const &amp;plural, int number)</td></tr>
<tr class="separator:gaf8ba10b7b1d45e6c78b84d77e8175d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6ed9dded4ab78ff28e994b48c766c84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#gae6ed9dded4ab78ff28e994b48c766c84">boost::locale::basic_message&lt; CharType &gt;::basic_message</a> (basic_message const &amp;other)</td></tr>
<tr class="separator:gae6ed9dded4ab78ff28e994b48c766c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0e786e45ef32cf73efd8495cae45aed"><td class="memItemLeft" align="right" valign="top">basic_message const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#gae0e786e45ef32cf73efd8495cae45aed">boost::locale::basic_message&lt; CharType &gt;::operator=</a> (basic_message const &amp;other)</td></tr>
<tr class="separator:gae0e786e45ef32cf73efd8495cae45aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac204b563c7c9bd86e5555f129350f0e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#gac204b563c7c9bd86e5555f129350f0e3">boost::locale::basic_message&lt; CharType &gt;::swap</a> (basic_message &amp;other)</td></tr>
<tr class="separator:gac204b563c7c9bd86e5555f129350f0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8da81038939b85ca248cba50f1deacf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga8da81038939b85ca248cba50f1deacf1">boost::locale::basic_message&lt; CharType &gt;::operator string_type</a> () const </td></tr>
<tr class="separator:ga8da81038939b85ca248cba50f1deacf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11c5f400e03e0b16b9a60bd3fae3f168"><td class="memItemLeft" align="right" valign="top">string_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga11c5f400e03e0b16b9a60bd3fae3f168">boost::locale::basic_message&lt; CharType &gt;::str</a> () const </td></tr>
<tr class="separator:ga11c5f400e03e0b16b9a60bd3fae3f168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26c6489f8269096f835abfb268498fdd"><td class="memItemLeft" align="right" valign="top">string_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga26c6489f8269096f835abfb268498fdd">boost::locale::basic_message&lt; CharType &gt;::str</a> (std::locale const &amp;locale) const </td></tr>
<tr class="separator:ga26c6489f8269096f835abfb268498fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa907a1d3f43fe59cea938e1606f004ee"><td class="memItemLeft" align="right" valign="top">string_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#gaa907a1d3f43fe59cea938e1606f004ee">boost::locale::basic_message&lt; CharType &gt;::str</a> (std::locale const &amp;locale, std::string const &amp;domain_id) const </td></tr>
<tr class="separator:gaa907a1d3f43fe59cea938e1606f004ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d2ca0fe119e4ce4766fd3d42b549314"><td class="memItemLeft" align="right" valign="top">string_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga2d2ca0fe119e4ce4766fd3d42b549314">boost::locale::basic_message&lt; CharType &gt;::str</a> (std::string const &amp;domain_id) const </td></tr>
<tr class="separator:ga2d2ca0fe119e4ce4766fd3d42b549314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa51c0f65363d8d1cee83bb07fe45ced5"><td class="memItemLeft" align="right" valign="top">string_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#gaa51c0f65363d8d1cee83bb07fe45ced5">boost::locale::basic_message&lt; CharType &gt;::str</a> (std::locale const &amp;loc, int id) const </td></tr>
<tr class="separator:gaa51c0f65363d8d1cee83bb07fe45ced5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dd81f4d40c4e8871bb1bf02bbc8e968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__message.html#ga4dd81f4d40c4e8871bb1bf02bbc8e968">boost::locale::basic_message&lt; CharType &gt;::write</a> (std::basic_ostream&lt; char_type &gt; &amp;out) const </td></tr>
<tr class="separator:ga4dd81f4d40c4e8871bb1bf02bbc8e968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6989a96196696d891accb078788e2a6b"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ga6989a96196696d891accb078788e2a6b"><td class="memTemplItemLeft" align="right" valign="top">std::basic_ostream&lt; CharType &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__message.html#ga6989a96196696d891accb078788e2a6b">boost::locale::operator&lt;&lt;</a> (std::basic_ostream&lt; CharType &gt; &amp;out, basic_message&lt; CharType &gt; const &amp;msg)</td></tr>
<tr class="separator:ga6989a96196696d891accb078788e2a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Indirect message translation function family</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp32a7bab11d00770484c96c0058512efc"></a><a class="anchor" id="boost_locale_translate_family"></a></p>
</td></tr>
<tr class="memitem:ga58e9599005608845d2b022d499dc97f6"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga58e9599005608845d2b022d499dc97f6"></a>
template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ga58e9599005608845d2b022d499dc97f6"><td class="memTemplItemLeft" align="right" valign="top">basic_message&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__message.html#ga58e9599005608845d2b022d499dc97f6">boost::locale::translate</a> (CharType const *msg)</td></tr>
<tr class="memdesc:ga58e9599005608845d2b022d499dc97f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate a message, <em>msg</em> is not copied. <br/></td></tr>
<tr class="separator:ga58e9599005608845d2b022d499dc97f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fb25c892b2487d437c53cf68836d204"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga5fb25c892b2487d437c53cf68836d204"></a>
template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ga5fb25c892b2487d437c53cf68836d204"><td class="memTemplItemLeft" align="right" valign="top">basic_message&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__message.html#ga5fb25c892b2487d437c53cf68836d204">boost::locale::translate</a> (CharType const *context, CharType const *msg)</td></tr>
<tr class="memdesc:ga5fb25c892b2487d437c53cf68836d204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate a message in context, <em>msg</em> and <em>context</em> are not copied. <br/></td></tr>
<tr class="separator:ga5fb25c892b2487d437c53cf68836d204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f0b199ac8500821ab1106a59f565fb3"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga4f0b199ac8500821ab1106a59f565fb3"></a>
template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ga4f0b199ac8500821ab1106a59f565fb3"><td class="memTemplItemLeft" align="right" valign="top">basic_message&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__message.html#ga4f0b199ac8500821ab1106a59f565fb3">boost::locale::translate</a> (CharType const *single, CharType const *plural, int n)</td></tr>
<tr class="memdesc:ga4f0b199ac8500821ab1106a59f565fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate a plural message form, <em>single</em> and <em>plural</em> are not copied. <br/></td></tr>
<tr class="separator:ga4f0b199ac8500821ab1106a59f565fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46f884a060b76ce4f71bf66605bc6546"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga46f884a060b76ce4f71bf66605bc6546"></a>
template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ga46f884a060b76ce4f71bf66605bc6546"><td class="memTemplItemLeft" align="right" valign="top">basic_message&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__message.html#ga46f884a060b76ce4f71bf66605bc6546">boost::locale::translate</a> (CharType const *context, CharType const *single, CharType const *plural, int n)</td></tr>
<tr class="memdesc:ga46f884a060b76ce4f71bf66605bc6546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate a plural message from in constext, <em>context</em>, <em>single</em> and <em>plural</em> are not copied. <br/></td></tr>
<tr class="separator:ga46f884a060b76ce4f71bf66605bc6546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cd3b2dc8d53c6bd05e5f1fc059882d4"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga8cd3b2dc8d53c6bd05e5f1fc059882d4"></a>
template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ga8cd3b2dc8d53c6bd05e5f1fc059882d4"><td class="memTemplItemLeft" align="right" valign="top">basic_message&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__message.html#ga8cd3b2dc8d53c6bd05e5f1fc059882d4">boost::locale::translate</a> (std::basic_string&lt; CharType &gt; const &amp;msg)</td></tr>
<tr class="memdesc:ga8cd3b2dc8d53c6bd05e5f1fc059882d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate a message, <em>msg</em> is copied. <br/></td></tr>
<tr class="separator:ga8cd3b2dc8d53c6bd05e5f1fc059882d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dd13eea287051c834bee6bedc38e798"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga1dd13eea287051c834bee6bedc38e798"></a>
template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ga1dd13eea287051c834bee6bedc38e798"><td class="memTemplItemLeft" align="right" valign="top">basic_message&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__message.html#ga1dd13eea287051c834bee6bedc38e798">boost::locale::translate</a> (std::basic_string&lt; CharType &gt; const &amp;context, std::basic_string&lt; CharType &gt; const &amp;msg)</td></tr>
<tr class="memdesc:ga1dd13eea287051c834bee6bedc38e798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate a message in context,<em>context</em> and <em>msg</em> is copied. <br/></td></tr>
<tr class="separator:ga1dd13eea287051c834bee6bedc38e798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4703ec0c6627f9ef55f3ffe2968973f8"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga4703ec0c6627f9ef55f3ffe2968973f8"></a>
template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ga4703ec0c6627f9ef55f3ffe2968973f8"><td class="memTemplItemLeft" align="right" valign="top">basic_message&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__message.html#ga4703ec0c6627f9ef55f3ffe2968973f8">boost::locale::translate</a> (std::basic_string&lt; CharType &gt; const &amp;context, std::basic_string&lt; CharType &gt; const &amp;single, std::basic_string&lt; CharType &gt; const &amp;plural, int n)</td></tr>
<tr class="memdesc:ga4703ec0c6627f9ef55f3ffe2968973f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate a plural message form in constext, <em>context</em>, <em>single</em> and <em>plural</em> are copied. <br/></td></tr>
<tr class="separator:ga4703ec0c6627f9ef55f3ffe2968973f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1ccc4a7a60200be76d4a4bf3f8e2217"><td class="memTemplParams" colspan="2"><a class="anchor" id="gab1ccc4a7a60200be76d4a4bf3f8e2217"></a>
template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:gab1ccc4a7a60200be76d4a4bf3f8e2217"><td class="memTemplItemLeft" align="right" valign="top">basic_message&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__message.html#gab1ccc4a7a60200be76d4a4bf3f8e2217">boost::locale::translate</a> (std::basic_string&lt; CharType &gt; const &amp;single, std::basic_string&lt; CharType &gt; const &amp;plural, int n)</td></tr>
<tr class="memdesc:gab1ccc4a7a60200be76d4a4bf3f8e2217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate a plural message form, <em>single</em> and <em>plural</em> are copied. <br/></td></tr>
<tr class="separator:gab1ccc4a7a60200be76d4a4bf3f8e2217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Direct message translation functions family</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp365823f5317287b5d67977a7fc724307"></a><a class="anchor" id="boost_locale_gettext_family"></a></p>
</td></tr>
<tr class="memitem:ga1121f0001ff0f3b9455390b6412c6a2c"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ga1121f0001ff0f3b9455390b6412c6a2c"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__message.html#ga1121f0001ff0f3b9455390b6412c6a2c">boost::locale::gettext</a> (CharType const *id, std::locale const &amp;loc=std::locale())</td></tr>
<tr class="separator:ga1121f0001ff0f3b9455390b6412c6a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab79a005dda921603eead4839c116c52"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:gaab79a005dda921603eead4839c116c52"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__message.html#gaab79a005dda921603eead4839c116c52">boost::locale::ngettext</a> (CharType const *s, CharType const *p, int n, std::locale const &amp;loc=std::locale())</td></tr>
<tr class="separator:gaab79a005dda921603eead4839c116c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c4c54c5562ecc56396ef1c53582c799"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ga0c4c54c5562ecc56396ef1c53582c799"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__message.html#ga0c4c54c5562ecc56396ef1c53582c799">boost::locale::dgettext</a> (char const *domain, CharType const *id, std::locale const &amp;loc=std::locale())</td></tr>
<tr class="separator:ga0c4c54c5562ecc56396ef1c53582c799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90b0cac98c7d6cd0e5157c10ba15ea29"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ga90b0cac98c7d6cd0e5157c10ba15ea29"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__message.html#ga90b0cac98c7d6cd0e5157c10ba15ea29">boost::locale::dngettext</a> (char const *domain, CharType const *s, CharType const *p, int n, std::locale const &amp;loc=std::locale())</td></tr>
<tr class="separator:ga90b0cac98c7d6cd0e5157c10ba15ea29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2362c5a15141d3d58dbf731e6ef6bad"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:gab2362c5a15141d3d58dbf731e6ef6bad"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__message.html#gab2362c5a15141d3d58dbf731e6ef6bad">boost::locale::pgettext</a> (CharType const *context, CharType const *id, std::locale const &amp;loc=std::locale())</td></tr>
<tr class="separator:gab2362c5a15141d3d58dbf731e6ef6bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5023a270956a2febe1cd86c717d570a7"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ga5023a270956a2febe1cd86c717d570a7"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__message.html#ga5023a270956a2febe1cd86c717d570a7">boost::locale::npgettext</a> (CharType const *context, CharType const *s, CharType const *p, int n, std::locale const &amp;loc=std::locale())</td></tr>
<tr class="separator:ga5023a270956a2febe1cd86c717d570a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f9df82da4f38d900500a284cf1ab18f"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ga0f9df82da4f38d900500a284cf1ab18f"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__message.html#ga0f9df82da4f38d900500a284cf1ab18f">boost::locale::dpgettext</a> (char const *domain, CharType const *context, CharType const *id, std::locale const &amp;loc=std::locale())</td></tr>
<tr class="separator:ga0f9df82da4f38d900500a284cf1ab18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae017bbb838e35f1e9b4864e822d8f5f6"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:gae017bbb838e35f1e9b4864e822d8f5f6"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__message.html#gae017bbb838e35f1e9b4864e822d8f5f6">boost::locale::dnpgettext</a> (char const *domain, CharType const *context, CharType const *s, CharType const *p, int n, std::locale const &amp;loc=std::locale())</td></tr>
<tr class="separator:gae017bbb838e35f1e9b4864e822d8f5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module provides message translation functionality, i.e. allow your application to speak native language </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga83f473295edf14b9e1ae1476b81231bc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef CharType <a class="el" href="classboost_1_1locale_1_1message__format.html">boost::locale::message_format</a>&lt; CharType &gt;::char_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Character type </p>

</div>
</div>
<a class="anchor" id="ga556e3e7696302902b2242a7a94516dee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef basic_message&lt;char&gt; <a class="el" href="group__message.html#ga556e3e7696302902b2242a7a94516dee">boost::locale::message</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience typedef for char </p>

</div>
</div>
<a class="anchor" id="gaaa932705310ce196fccc9d672b25518f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::basic_string&lt;CharType&gt; <a class="el" href="classboost_1_1locale_1_1message__format.html">boost::locale::message_format</a>&lt; CharType &gt;::string_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String type </p>

</div>
</div>
<a class="anchor" id="ga43ddf342eec2ab9145d04727f8161e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef basic_message&lt;char16_t&gt; <a class="el" href="group__message.html#ga43ddf342eec2ab9145d04727f8161e1c">boost::locale::u16message</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience typedef for char16_t </p>

</div>
</div>
<a class="anchor" id="ga6c0b40121a07c13de9e712845b43468f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef basic_message&lt;char32_t&gt; <a class="el" href="group__message.html#ga6c0b40121a07c13de9e712845b43468f">boost::locale::u32message</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience typedef for char32_t </p>

</div>
</div>
<a class="anchor" id="gafea131aa123d666905076f34b77326a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef basic_message&lt;wchar_t&gt; <a class="el" href="group__message.html#gafea131aa123d666905076f34b77326a9">boost::locale::wmessage</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience typedef for wchar_t </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga33bdf7fbb164a96a8685b5747afc2b45"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1locale_1_1basic__message.html">boost::locale::basic_message</a>&lt; CharType &gt;::basic_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create default empty message </p>

</div>
</div>
<a class="anchor" id="gae32d7f89d5f268e8d6bae662d8008bae"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1locale_1_1basic__message.html">boost::locale::basic_message</a>&lt; CharType &gt;::basic_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__message.html#gaa5d8dcf9d7aa01abbe73c841299345db">char_type</a> const *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a simple message from 0 terminated string. The string should exist until the message is destroyed. Generally useful with static constant strings </p>

</div>
</div>
<a class="anchor" id="ga40bf56415a235f13ee666d51f645f280"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1locale_1_1basic__message.html">boost::locale::basic_message</a>&lt; CharType &gt;::basic_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__message.html#gaa5d8dcf9d7aa01abbe73c841299345db">char_type</a> const *&#160;</td>
          <td class="paramname"><em>single</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__message.html#gaa5d8dcf9d7aa01abbe73c841299345db">char_type</a> const *&#160;</td>
          <td class="paramname"><em>plural</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a simple plural form message from 0 terminated strings. The strings should exist until the message is destroyed. Generally useful with static constant strings.</p>
<p><em>n</em> is the number, <em>single</em> and <em>plural</em> are singular and plural forms of the message </p>

</div>
</div>
<a class="anchor" id="ga4d78f8f45467984d7244e2ddbb9e0f6e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1locale_1_1basic__message.html">boost::locale::basic_message</a>&lt; CharType &gt;::basic_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__message.html#gaa5d8dcf9d7aa01abbe73c841299345db">char_type</a> const *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__message.html#gaa5d8dcf9d7aa01abbe73c841299345db">char_type</a> const *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a simple message from 0 terminated strings, with context information. The string should exist until the message is destroyed. Generally useful with static constant strings </p>

</div>
</div>
<a class="anchor" id="gabf9afe77f0254397389289c386bf8a73"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1locale_1_1basic__message.html">boost::locale::basic_message</a>&lt; CharType &gt;::basic_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__message.html#gaa5d8dcf9d7aa01abbe73c841299345db">char_type</a> const *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__message.html#gaa5d8dcf9d7aa01abbe73c841299345db">char_type</a> const *&#160;</td>
          <td class="paramname"><em>single</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__message.html#gaa5d8dcf9d7aa01abbe73c841299345db">char_type</a> const *&#160;</td>
          <td class="paramname"><em>plural</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a simple plural form message from 0 terminated strings, with context. The strings should exist until the message is destroyed. Generally useful with static constant strings.</p>
<p><em>n</em> is the number, <em>single</em> and <em>plural</em> are singular and plural forms of the message </p>

</div>
</div>
<a class="anchor" id="gabbb4365d621a33442ae34ac7c17a9d74"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1locale_1_1basic__message.html">boost::locale::basic_message</a>&lt; CharType &gt;::basic_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__message.html#ga529423e08fc9a8ca9ceef5c56181c6d3">string_type</a> const &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a simple message from a string. </p>

</div>
</div>
<a class="anchor" id="ga380f3a258b3b28929bbf01f4e622e71a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1locale_1_1basic__message.html">boost::locale::basic_message</a>&lt; CharType &gt;::basic_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__message.html#ga529423e08fc9a8ca9ceef5c56181c6d3">string_type</a> const &amp;&#160;</td>
          <td class="paramname"><em>single</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__message.html#ga529423e08fc9a8ca9ceef5c56181c6d3">string_type</a> const &amp;&#160;</td>
          <td class="paramname"><em>plural</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a simple plural form message from strings.</p>
<p><em>n</em> is the number, <em>single</em> and <em>plural</em> are single and plural forms of the message </p>

</div>
</div>
<a class="anchor" id="ga8c2fab962e10a46ea85f0188d08e499d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1locale_1_1basic__message.html">boost::locale::basic_message</a>&lt; CharType &gt;::basic_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__message.html#ga529423e08fc9a8ca9ceef5c56181c6d3">string_type</a> const &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__message.html#ga529423e08fc9a8ca9ceef5c56181c6d3">string_type</a> const &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a simple message from a string with context. </p>

</div>
</div>
<a class="anchor" id="gaf8ba10b7b1d45e6c78b84d77e8175d5d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1locale_1_1basic__message.html">boost::locale::basic_message</a>&lt; CharType &gt;::basic_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__message.html#ga529423e08fc9a8ca9ceef5c56181c6d3">string_type</a> const &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__message.html#ga529423e08fc9a8ca9ceef5c56181c6d3">string_type</a> const &amp;&#160;</td>
          <td class="paramname"><em>single</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__message.html#ga529423e08fc9a8ca9ceef5c56181c6d3">string_type</a> const &amp;&#160;</td>
          <td class="paramname"><em>plural</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a simple plural form message from strings.</p>
<p><em>n</em> is the number, <em>single</em> and <em>plural</em> are single and plural forms of the message </p>

</div>
</div>
<a class="anchor" id="gae6ed9dded4ab78ff28e994b48c766c84"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1locale_1_1basic__message.html">boost::locale::basic_message</a>&lt; CharType &gt;::basic_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1locale_1_1basic__message.html">basic_message</a>&lt; CharType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy an object </p>

</div>
</div>
<a class="anchor" id="ga3f2c9d7f9a363efa607738083a986251"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char_type const* <a class="el" href="classboost_1_1locale_1_1message__format.html">boost::locale::message_format</a>&lt; CharType &gt;::convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__message.html#ga83f473295edf14b9e1ae1476b81231bc">char_type</a> const *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__message.html#gaaa932705310ce196fccc9d672b25518f">string_type</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert the string <em>msg</em> to target locale's encoding. If <em>msg</em> is already in target encoding it would be returned otherwise the converted string is stored in temporary <em>buffer</em> and buffer.c_str() is returned.</p>
<p>Note: for char_type that is char16_t, char32_t and wchar_t it is no-op, returns msg </p>

</div>
</div>
<a class="anchor" id="ga0c4c54c5562ecc56396ef1c53582c799"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::basic_string&lt;CharType&gt; boost::locale::dgettext </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CharType const *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::locale const &amp;&#160;</td>
          <td class="paramname"><em>loc</em> = <code>std::locale()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Translate message <em>id</em> according to locale <em>loc</em> in domain <em>domain</em> </p>

</div>
</div>
<a class="anchor" id="ga90b0cac98c7d6cd0e5157c10ba15ea29"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::basic_string&lt;CharType&gt; boost::locale::dngettext </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CharType const *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CharType const *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::locale const &amp;&#160;</td>
          <td class="paramname"><em>loc</em> = <code>std::locale()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Translate plural form according to locale <em>loc</em> in domain <em>domain</em> </p>

</div>
</div>
<a class="anchor" id="gae017bbb838e35f1e9b4864e822d8f5f6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::basic_string&lt;CharType&gt; boost::locale::dnpgettext </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CharType const *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CharType const *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CharType const *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::locale const &amp;&#160;</td>
          <td class="paramname"><em>loc</em> = <code>std::locale()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Translate plural form according to locale <em>loc</em> in domain <em>domain</em> in context <em>context</em> </p>

</div>
</div>
<a class="anchor" id="ga73e25178ba9ef91ebe1df0aade4d8ae6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classboost_1_1locale_1_1message__format.html">boost::locale::message_format</a>&lt; CharType &gt;::domain </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>domain</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert a string that defines <em>domain</em> to the integer id used by <em>get</em> functions </p>

</div>
</div>
<a class="anchor" id="ga0f9df82da4f38d900500a284cf1ab18f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::basic_string&lt;CharType&gt; boost::locale::dpgettext </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CharType const *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CharType const *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::locale const &amp;&#160;</td>
          <td class="paramname"><em>loc</em> = <code>std::locale()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Translate message <em>id</em> according to locale <em>loc</em> in domain <em>domain</em> in context <em>context</em> </p>

</div>
</div>
<a class="anchor" id="ga4f65e4e1c3995eb09dd8f8f0e150a012"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char_type const* <a class="el" href="classboost_1_1locale_1_1message__format.html">boost::locale::message_format</a>&lt; CharType &gt;::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>domain_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__message.html#ga83f473295edf14b9e1ae1476b81231bc">char_type</a> const *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__message.html#ga83f473295edf14b9e1ae1476b81231bc">char_type</a> const *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns a pointer to the string for a message defined by a <em>context</em> and identification string <em>id</em>. Both create a single key for message lookup in a domain defined by <em>domain_id</em>.</p>
<p>If <em>context</em> is NULL it is not considered to be a part of the key</p>
<p>If a translated string is found, it is returned, otherwise NULL is returned </p>

</div>
</div>
<a class="anchor" id="gabb35b8a77bca9d28c5d5c266b66fe291"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char_type const* <a class="el" href="classboost_1_1locale_1_1message__format.html">boost::locale::message_format</a>&lt; CharType &gt;::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>domain_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__message.html#ga83f473295edf14b9e1ae1476b81231bc">char_type</a> const *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__message.html#ga83f473295edf14b9e1ae1476b81231bc">char_type</a> const *&#160;</td>
          <td class="paramname"><em>single_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns a pointer to the string for a plural message defined by a <em>context</em> and identification string <em>single_id</em>.</p>
<p>If <em>context</em> is NULL it is not considered to be a part of the key</p>
<p>Both create a single key for message lookup in a domain defined <em>domain_id</em>. <em>n</em> is used to pick the correct translation string for a specific number.</p>
<p>If a translated string is found, it is returned, otherwise NULL is returned </p>

</div>
</div>
<a class="anchor" id="ga1121f0001ff0f3b9455390b6412c6a2c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::basic_string&lt;CharType&gt; boost::locale::gettext </td>
          <td>(</td>
          <td class="paramtype">CharType const *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::locale const &amp;&#160;</td>
          <td class="paramname"><em>loc</em> = <code>std::locale()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Translate message <em>id</em> according to locale <em>loc</em> </p>

</div>
</div>
<a class="anchor" id="gafa681d0df94a35f9d75c16dea099d03e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1locale_1_1message__format.html">boost::locale::message_format</a>&lt; CharType &gt;::message_format </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>refs</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a class="anchor" id="gaab79a005dda921603eead4839c116c52"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::basic_string&lt;CharType&gt; boost::locale::ngettext </td>
          <td>(</td>
          <td class="paramtype">CharType const *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CharType const *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::locale const &amp;&#160;</td>
          <td class="paramname"><em>loc</em> = <code>std::locale()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Translate plural form according to locale <em>loc</em> </p>

</div>
</div>
<a class="anchor" id="ga5023a270956a2febe1cd86c717d570a7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::basic_string&lt;CharType&gt; boost::locale::npgettext </td>
          <td>(</td>
          <td class="paramtype">CharType const *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CharType const *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CharType const *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::locale const &amp;&#160;</td>
          <td class="paramname"><em>loc</em> = <code>std::locale()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Translate plural form according to locale <em>loc</em> in context <em>context</em> </p>

</div>
</div>
<a class="anchor" id="ga8da81038939b85ca248cba50f1deacf1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1locale_1_1basic__message.html">boost::locale::basic_message</a>&lt; CharType &gt;::operator string_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Message class can be explicitly converted to string class </p>

</div>
</div>
<a class="anchor" id="ga6989a96196696d891accb078788e2a6b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::basic_ostream&lt;CharType&gt;&amp; boost::locale::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::basic_ostream&lt; CharType &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">basic_message&lt; CharType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Translate message <em>msg</em> and write it to stream </p>

</div>
</div>
<a class="anchor" id="gae0e786e45ef32cf73efd8495cae45aed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">basic_message const&amp; <a class="el" href="classboost_1_1locale_1_1basic__message.html">boost::locale::basic_message</a>&lt; CharType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1locale_1_1basic__message.html">basic_message</a>&lt; CharType &gt; const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assign other message object to this one </p>

</div>
</div>
<a class="anchor" id="gab2362c5a15141d3d58dbf731e6ef6bad"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::basic_string&lt;CharType&gt; boost::locale::pgettext </td>
          <td>(</td>
          <td class="paramtype">CharType const *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CharType const *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::locale const &amp;&#160;</td>
          <td class="paramname"><em>loc</em> = <code>std::locale()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Translate message <em>id</em> according to locale <em>loc</em> in context <em>context</em> </p>

</div>
</div>
<a class="anchor" id="ga11c5f400e03e0b16b9a60bd3fae3f168"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string_type <a class="el" href="classboost_1_1locale_1_1basic__message.html">boost::locale::basic_message</a>&lt; CharType &gt;::str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Translate message to a string in the default global locale, using default domain </p>

</div>
</div>
<a class="anchor" id="ga26c6489f8269096f835abfb268498fdd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string_type <a class="el" href="classboost_1_1locale_1_1basic__message.html">boost::locale::basic_message</a>&lt; CharType &gt;::str </td>
          <td>(</td>
          <td class="paramtype">std::locale const &amp;&#160;</td>
          <td class="paramname"><em>locale</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Translate message to a string in the locale <em>locale</em>, using default domain </p>

</div>
</div>
<a class="anchor" id="gaa907a1d3f43fe59cea938e1606f004ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string_type <a class="el" href="classboost_1_1locale_1_1basic__message.html">boost::locale::basic_message</a>&lt; CharType &gt;::str </td>
          <td>(</td>
          <td class="paramtype">std::locale const &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>domain_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Translate message to a string using locale <em>locale</em> and message domain <em>domain_id</em> </p>

</div>
</div>
<a class="anchor" id="ga2d2ca0fe119e4ce4766fd3d42b549314"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string_type <a class="el" href="classboost_1_1locale_1_1basic__message.html">boost::locale::basic_message</a>&lt; CharType &gt;::str </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>domain_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Translate message to a string using the default locale and message domain <em>domain_id</em> </p>

</div>
</div>
<a class="anchor" id="gaa51c0f65363d8d1cee83bb07fe45ced5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string_type <a class="el" href="classboost_1_1locale_1_1basic__message.html">boost::locale::basic_message</a>&lt; CharType &gt;::str </td>
          <td>(</td>
          <td class="paramtype">std::locale const &amp;&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Translate message to a string using locale <em>loc</em> and message domain index <em>id</em> </p>

</div>
</div>
<a class="anchor" id="gac204b563c7c9bd86e5555f129350f0e3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classboost_1_1locale_1_1basic__message.html">boost::locale::basic_message</a>&lt; CharType &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1locale_1_1basic__message.html">basic_message</a>&lt; CharType &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Swap two message objects </p>

</div>
</div>
<a class="anchor" id="ga4dd81f4d40c4e8871bb1bf02bbc8e968"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classboost_1_1locale_1_1basic__message.html">boost::locale::basic_message</a>&lt; CharType &gt;::write </td>
          <td>(</td>
          <td class="paramtype">std::basic_ostream&lt; <a class="el" href="group__message.html#gaa5d8dcf9d7aa01abbe73c841299345db">char_type</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Translate message and write to stream <em>out</em>, using imbued locale and domain set to the stream </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
&copy; Copyright 2009-2012 Artyom Beilis,  Distributed under the <a href="http://www.boost.org/LICENSE_1_0.txt">Boost Software License</a>, Version 1.0.
    </li>
   </ul>
 </div>
</body>
</html>
