<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Boost.Locale: boost/locale/info.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="boost-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Locale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('info_8hpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">info.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Copyright (c) 2009-2011 Artyom Beilis (Tonkikh)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Distributed under the Boost Software License, Version 1.0. (See</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  accompanying file LICENSE_1_0.txt or copy at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  http://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef BOOST_LOCALE_INFO_HPP_INCLUDED</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOOST_LOCALE_INFO_HPP_INCLUDED</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;boost/locale/config.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef BOOST_MSVC</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  pragma warning(push)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  pragma warning(disable : 4275 4251 4231 4660)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;locale&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>boost {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">namespace </span>locale {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classboost_1_1locale_1_1info.html">   27</a></span>&#160;        <span class="keyword">class </span>BOOST_LOCALE_DECL <a class="code" href="classboost_1_1locale_1_1info.html">info</a> : <span class="keyword">public</span> std::locale::facet</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classboost_1_1locale_1_1info.html#a01c274323da1367b153952ee1f056572">   30</a></span>&#160;            <span class="keyword">static</span> std::locale::id <a class="code" href="classboost_1_1locale_1_1info.html#a01c274323da1367b153952ee1f056572">id</a>; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classboost_1_1locale_1_1info.html#ac79e3924b5473862ab15a3290b1c8d15">   35</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classboost_1_1locale_1_1info.html#ac79e3924b5473862ab15a3290b1c8d15">string_propery</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classboost_1_1locale_1_1info.html#ac79e3924b5473862ab15a3290b1c8d15a51e81de8c364b3734f4e2baf1abaddcf">   36</a></span>&#160;                <a class="code" href="classboost_1_1locale_1_1info.html#ac79e3924b5473862ab15a3290b1c8d15a51e81de8c364b3734f4e2baf1abaddcf">language_property</a>,  </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classboost_1_1locale_1_1info.html#ac79e3924b5473862ab15a3290b1c8d15ab59b95580bc749f21c832a70d4b73c61">   37</a></span>&#160;                <a class="code" href="classboost_1_1locale_1_1info.html#ac79e3924b5473862ab15a3290b1c8d15ab59b95580bc749f21c832a70d4b73c61">country_property</a>,   </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classboost_1_1locale_1_1info.html#ac79e3924b5473862ab15a3290b1c8d15a2b38cb5c60ed931f21fc9bec4984900c">   38</a></span>&#160;                <a class="code" href="classboost_1_1locale_1_1info.html#ac79e3924b5473862ab15a3290b1c8d15a2b38cb5c60ed931f21fc9bec4984900c">variant_property</a>,   </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classboost_1_1locale_1_1info.html#ac79e3924b5473862ab15a3290b1c8d15a1aa0567014d09df594b4a616f20c9b26">   39</a></span>&#160;                <a class="code" href="classboost_1_1locale_1_1info.html#ac79e3924b5473862ab15a3290b1c8d15a1aa0567014d09df594b4a616f20c9b26">encoding_property</a>,   </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classboost_1_1locale_1_1info.html#ac79e3924b5473862ab15a3290b1c8d15ab68bcb824a19b6cfd95ad3c714369369">   40</a></span>&#160;                name_property       </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classboost_1_1locale_1_1info.html#a53d7aa756e1b74f360913a9c9d41bb6d">   46</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="classboost_1_1locale_1_1info.html#a53d7aa756e1b74f360913a9c9d41bb6d">integer_property</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classboost_1_1locale_1_1info.html#a53d7aa756e1b74f360913a9c9d41bb6da4d27d781e7da56cb9b94bfd8cdcab5ea">   47</a></span>&#160;                utf8_property       </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classboost_1_1locale_1_1info.html#a5545bf33988c859b3b864d4d65178134">   54</a></span>&#160;            <a class="code" href="classboost_1_1locale_1_1info.html#a5545bf33988c859b3b864d4d65178134">info</a>(<span class="keywordtype">size_t</span> refs = 0) : std::locale::facet(refs)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classboost_1_1locale_1_1info.html#a7c56b9df3aba82649afc66c06192c7df">   60</a></span>&#160;            std::string <a class="code" href="classboost_1_1locale_1_1info.html#a7c56b9df3aba82649afc66c06192c7df">language</a>()<span class="keyword"> const </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> get_string_property(language_property);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classboost_1_1locale_1_1info.html#a249c20e36da6827a8dc8b12a8342a7dc">   67</a></span>&#160;            std::string <a class="code" href="classboost_1_1locale_1_1info.html#a249c20e36da6827a8dc8b12a8342a7dc">country</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> get_string_property(country_property);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classboost_1_1locale_1_1info.html#a2e949e4362c8f0195e2a645fe875f1b4">   74</a></span>&#160;            std::string <a class="code" href="classboost_1_1locale_1_1info.html#a2e949e4362c8f0195e2a645fe875f1b4">variant</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> get_string_property(variant_property);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classboost_1_1locale_1_1info.html#a1979a5d7b90604c45e856a139c68f5ba">   81</a></span>&#160;            std::string <a class="code" href="classboost_1_1locale_1_1info.html#a1979a5d7b90604c45e856a139c68f5ba">encoding</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> get_string_property(encoding_property);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classboost_1_1locale_1_1info.html#af8181bf226f369548c030220932323b9">   89</a></span>&#160;            std::string <a class="code" href="classboost_1_1locale_1_1info.html#af8181bf226f369548c030220932323b9">name</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">return</span> get_string_property(name_property);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classboost_1_1locale_1_1info.html#aafbbb5c291f60ce6fc3bc056859ba181">   97</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classboost_1_1locale_1_1info.html#aafbbb5c291f60ce6fc3bc056859ba181">utf8</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">            </span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span> get_integer_property(utf8_property) != 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#if defined (__SUNPRO_CC) &amp;&amp; defined (_RWSTD_VER)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span>            std::locale::id&amp; __get_id (<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> id; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span>        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">virtual</span> std::string get_string_property(string_propery v) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">int</span> get_integer_property(integer_property v) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifdef BOOST_MSVC</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning(pop)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// vim: tabstop=4 expandtab shiftwidth=4 softtabstop=4</span></div>
<div class="ttc" id="classboost_1_1locale_1_1info_html_ac79e3924b5473862ab15a3290b1c8d15ab59b95580bc749f21c832a70d4b73c61"><div class="ttname"><a href="classboost_1_1locale_1_1info.html#ac79e3924b5473862ab15a3290b1c8d15ab59b95580bc749f21c832a70d4b73c61">boost::locale::info::country_property</a></div><div class="ttdoc">ISO 3166 country id. </div><div class="ttdef"><b>Definition:</b> info.hpp:37</div></div>
<div class="ttc" id="classboost_1_1locale_1_1info_html_ac79e3924b5473862ab15a3290b1c8d15a51e81de8c364b3734f4e2baf1abaddcf"><div class="ttname"><a href="classboost_1_1locale_1_1info.html#ac79e3924b5473862ab15a3290b1c8d15a51e81de8c364b3734f4e2baf1abaddcf">boost::locale::info::language_property</a></div><div class="ttdoc">ISO 639 language id. </div><div class="ttdef"><b>Definition:</b> info.hpp:36</div></div>
<div class="ttc" id="classboost_1_1locale_1_1info_html"><div class="ttname"><a href="classboost_1_1locale_1_1info.html">boost::locale::info</a></div><div class="ttdoc">a facet that holds general information about locale </div><div class="ttdef"><b>Definition:</b> info.hpp:27</div></div>
<div class="ttc" id="classboost_1_1locale_1_1info_html_ac79e3924b5473862ab15a3290b1c8d15a2b38cb5c60ed931f21fc9bec4984900c"><div class="ttname"><a href="classboost_1_1locale_1_1info.html#ac79e3924b5473862ab15a3290b1c8d15a2b38cb5c60ed931f21fc9bec4984900c">boost::locale::info::variant_property</a></div><div class="ttdoc">Variant for locale. </div><div class="ttdef"><b>Definition:</b> info.hpp:38</div></div>
<div class="ttc" id="classboost_1_1locale_1_1info_html_a5545bf33988c859b3b864d4d65178134"><div class="ttname"><a href="classboost_1_1locale_1_1info.html#a5545bf33988c859b3b864d4d65178134">boost::locale::info::info</a></div><div class="ttdeci">info(size_t refs=0)</div><div class="ttdef"><b>Definition:</b> info.hpp:54</div></div>
<div class="ttc" id="classboost_1_1locale_1_1info_html_a53d7aa756e1b74f360913a9c9d41bb6d"><div class="ttname"><a href="classboost_1_1locale_1_1info.html#a53d7aa756e1b74f360913a9c9d41bb6d">boost::locale::info::integer_property</a></div><div class="ttdeci">integer_property</div><div class="ttdef"><b>Definition:</b> info.hpp:46</div></div>
<div class="ttc" id="classboost_1_1locale_1_1info_html_af8181bf226f369548c030220932323b9"><div class="ttname"><a href="classboost_1_1locale_1_1info.html#af8181bf226f369548c030220932323b9">boost::locale::info::name</a></div><div class="ttdeci">std::string name() const </div><div class="ttdef"><b>Definition:</b> info.hpp:89</div></div>
<div class="ttc" id="classboost_1_1locale_1_1info_html_a249c20e36da6827a8dc8b12a8342a7dc"><div class="ttname"><a href="classboost_1_1locale_1_1info.html#a249c20e36da6827a8dc8b12a8342a7dc">boost::locale::info::country</a></div><div class="ttdeci">std::string country() const </div><div class="ttdef"><b>Definition:</b> info.hpp:67</div></div>
<div class="ttc" id="classboost_1_1locale_1_1info_html_ac79e3924b5473862ab15a3290b1c8d15"><div class="ttname"><a href="classboost_1_1locale_1_1info.html#ac79e3924b5473862ab15a3290b1c8d15">boost::locale::info::string_propery</a></div><div class="ttdeci">string_propery</div><div class="ttdef"><b>Definition:</b> info.hpp:35</div></div>
<div class="ttc" id="classboost_1_1locale_1_1info_html_a1979a5d7b90604c45e856a139c68f5ba"><div class="ttname"><a href="classboost_1_1locale_1_1info.html#a1979a5d7b90604c45e856a139c68f5ba">boost::locale::info::encoding</a></div><div class="ttdeci">std::string encoding() const </div><div class="ttdef"><b>Definition:</b> info.hpp:81</div></div>
<div class="ttc" id="classboost_1_1locale_1_1info_html_a01c274323da1367b153952ee1f056572"><div class="ttname"><a href="classboost_1_1locale_1_1info.html#a01c274323da1367b153952ee1f056572">boost::locale::info::id</a></div><div class="ttdeci">static std::locale::id id</div><div class="ttdoc">This member uniquely defines this facet, required by STL. </div><div class="ttdef"><b>Definition:</b> info.hpp:30</div></div>
<div class="ttc" id="classboost_1_1locale_1_1info_html_aafbbb5c291f60ce6fc3bc056859ba181"><div class="ttname"><a href="classboost_1_1locale_1_1info.html#aafbbb5c291f60ce6fc3bc056859ba181">boost::locale::info::utf8</a></div><div class="ttdeci">bool utf8() const </div><div class="ttdef"><b>Definition:</b> info.hpp:97</div></div>
<div class="ttc" id="classboost_1_1locale_1_1info_html_a2e949e4362c8f0195e2a645fe875f1b4"><div class="ttname"><a href="classboost_1_1locale_1_1info.html#a2e949e4362c8f0195e2a645fe875f1b4">boost::locale::info::variant</a></div><div class="ttdeci">std::string variant() const </div><div class="ttdef"><b>Definition:</b> info.hpp:74</div></div>
<div class="ttc" id="classboost_1_1locale_1_1info_html_ac79e3924b5473862ab15a3290b1c8d15a1aa0567014d09df594b4a616f20c9b26"><div class="ttname"><a href="classboost_1_1locale_1_1info.html#ac79e3924b5473862ab15a3290b1c8d15a1aa0567014d09df594b4a616f20c9b26">boost::locale::info::encoding_property</a></div><div class="ttdoc">encoding name </div><div class="ttdef"><b>Definition:</b> info.hpp:39</div></div>
<div class="ttc" id="classboost_1_1locale_1_1info_html_a7c56b9df3aba82649afc66c06192c7df"><div class="ttname"><a href="classboost_1_1locale_1_1info.html#a7c56b9df3aba82649afc66c06192c7df">boost::locale::info::language</a></div><div class="ttdeci">std::string language() const </div><div class="ttdef"><b>Definition:</b> info.hpp:60</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
&copy; Copyright 2009-2012 Artyom Beilis,  Distributed under the <a href="http://www.boost.org/LICENSE_1_0.txt">Boost Software License</a>, Version 1.0.
    </li>
   </ul>
 </div>
</body>
</html>
