<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Boost.Locale: boost/locale/localization_backend.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="boost-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Locale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('localization__backend_8hpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">localization_backend.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Copyright (c) 2009-2011 Artyom Beilis (Tonkikh)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Distributed under the Boost Software License, Version 1.0. (See</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  accompanying file LICENSE_1_0.txt or copy at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  http://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef BOOST_LOCALE_LOCALIZATION_BACKEND_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOOST_LOCALE_LOCALIZATION_BACKEND_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;boost/locale/config.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/locale/generator.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef BOOST_MSVC</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  pragma warning(push)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  pragma warning(disable : 4275 4251 4231 4660)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;locale&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>boost {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">namespace </span>locale {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classboost_1_1locale_1_1localization__backend.html">   43</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classboost_1_1locale_1_1localization__backend.html">localization_backend</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="classboost_1_1locale_1_1localization__backend.html">localization_backend</a>(<a class="code" href="classboost_1_1locale_1_1localization__backend.html">localization_backend</a> <span class="keyword">const</span> &amp;);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">void</span> operator=(<a class="code" href="classboost_1_1locale_1_1localization__backend.html">localization_backend</a> <span class="keyword">const</span> &amp;);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classboost_1_1locale_1_1localization__backend.html">localization_backend</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">virtual</span> ~<a class="code" href="classboost_1_1locale_1_1localization__backend.html">localization_backend</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classboost_1_1locale_1_1localization__backend.html">localization_backend</a> *<a class="code" href="classboost_1_1locale_1_1localization__backend.html#ab89828234ca84d4b43f3692bfbb08b25">clone</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classboost_1_1locale_1_1localization__backend.html#a3dc9028eb813001f6cdd8fca937837ef">set_option</a>(std::string <span class="keyword">const</span> &amp;name,std::string <span class="keyword">const</span> &amp;value) = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classboost_1_1locale_1_1localization__backend.html#a631af306f8652dcf7874b0bb38ab8891">clear_options</a>() = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">virtual</span> std::locale <a class="code" href="classboost_1_1locale_1_1localization__backend.html#a5992c75d469f775ce1d18a0912bfa8a1">install</a>(std::locale <span class="keyword">const</span> &amp;base,<a class="code" href="namespaceboost_1_1locale.html#a32e8cb87d2f68a5577dbb7ce55c0d2b1">locale_category_type</a> category,<a class="code" href="namespaceboost_1_1locale.html#a8c993aaf15e683e97d062560ccf914d8">character_facet_type</a> type = <a class="code" href="namespaceboost_1_1locale.html#a330a4c5134eb5110b33a0b4f986f34be">nochar_facet</a>) = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }; <span class="comment">// localization_backend </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classboost_1_1locale_1_1localization__backend__manager.html">   84</a></span>&#160;        <span class="keyword">class </span>BOOST_LOCALE_DECL <a class="code" href="classboost_1_1locale_1_1localization__backend__manager.html">localization_backend_manager</a> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="classboost_1_1locale_1_1localization__backend__manager.html">localization_backend_manager</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="classboost_1_1locale_1_1localization__backend__manager.html">localization_backend_manager</a>(<a class="code" href="classboost_1_1locale_1_1localization__backend__manager.html">localization_backend_manager</a> <span class="keyword">const</span> &amp;);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="classboost_1_1locale_1_1localization__backend__manager.html">localization_backend_manager</a> <span class="keyword">const</span> &amp;operator=(<a class="code" href="classboost_1_1locale_1_1localization__backend__manager.html">localization_backend_manager</a> <span class="keyword">const</span> &amp;);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            ~<a class="code" href="classboost_1_1locale_1_1localization__backend__manager.html">localization_backend_manager</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            std::auto_ptr&lt;localization_backend&gt; <span class="keyword">get</span>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordtype">void</span> add_backend(std::string <span class="keyword">const</span> &amp;name,std::auto_ptr&lt;localization_backend&gt; backend);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">void</span> remove_all_backends();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            std::vector&lt;std::string&gt; get_all_backends() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">void</span> select(std::string <span class="keyword">const</span> &amp;backend_name,<a class="code" href="namespaceboost_1_1locale.html#a32e8cb87d2f68a5577dbb7ce55c0d2b1">locale_category_type</a> category = <a class="code" href="namespaceboost_1_1locale.html#ab51b0b65a19b1db3adc14e9866097e2a">all_categories</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;           </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keyword">static</span> <a class="code" href="classboost_1_1locale_1_1localization__backend__manager.html">localization_backend_manager</a> global(<a class="code" href="classboost_1_1locale_1_1localization__backend__manager.html">localization_backend_manager</a> <span class="keyword">const</span> &amp;);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keyword">static</span> <a class="code" href="classboost_1_1locale_1_1localization__backend__manager.html">localization_backend_manager</a> global();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keyword">class </span>impl;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            std::auto_ptr&lt;impl&gt; pimpl_;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    } <span class="comment">// locale</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} <span class="comment">// boost</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#ifdef BOOST_MSVC</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning(pop)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span><span class="comment">// vim: tabstop=4 expandtab shiftwidth=4 softtabstop=4 </span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="ttc" id="classboost_1_1locale_1_1localization__backend__manager_html"><div class="ttname"><a href="classboost_1_1locale_1_1localization__backend__manager.html">boost::locale::localization_backend_manager</a></div><div class="ttdoc">Localization backend manager is a class that holds various backend and allows creation of their combi...</div><div class="ttdef"><b>Definition:</b> localization_backend.hpp:84</div></div>
<div class="ttc" id="classboost_1_1locale_1_1localization__backend_html_a631af306f8652dcf7874b0bb38ab8891"><div class="ttname"><a href="classboost_1_1locale_1_1localization__backend.html#a631af306f8652dcf7874b0bb38ab8891">boost::locale::localization_backend::clear_options</a></div><div class="ttdeci">virtual void clear_options()=0</div></div>
<div class="ttc" id="classboost_1_1locale_1_1localization__backend_html_a5992c75d469f775ce1d18a0912bfa8a1"><div class="ttname"><a href="classboost_1_1locale_1_1localization__backend.html#a5992c75d469f775ce1d18a0912bfa8a1">boost::locale::localization_backend::install</a></div><div class="ttdeci">virtual std::locale install(std::locale const &amp;base, locale_category_type category, character_facet_type type=nochar_facet)=0</div></div>
<div class="ttc" id="namespaceboost_1_1locale_html_a330a4c5134eb5110b33a0b4f986f34be"><div class="ttname"><a href="namespaceboost_1_1locale.html#a330a4c5134eb5110b33a0b4f986f34be">boost::locale::nochar_facet</a></div><div class="ttdeci">static const uint32_t nochar_facet</div><div class="ttdoc">Unspecified character category for character independent facets. </div><div class="ttdef"><b>Definition:</b> generator.hpp:33</div></div>
<div class="ttc" id="namespaceboost_1_1locale_html_a8c993aaf15e683e97d062560ccf914d8"><div class="ttname"><a href="namespaceboost_1_1locale.html#a8c993aaf15e683e97d062560ccf914d8">boost::locale::character_facet_type</a></div><div class="ttdeci">uint32_t character_facet_type</div><div class="ttdoc">type that specifies the character type that locales can be generated for </div><div class="ttdef"><b>Definition:</b> generator.hpp:43</div></div>
<div class="ttc" id="classboost_1_1locale_1_1localization__backend_html_ab89828234ca84d4b43f3692bfbb08b25"><div class="ttname"><a href="classboost_1_1locale_1_1localization__backend.html#ab89828234ca84d4b43f3692bfbb08b25">boost::locale::localization_backend::clone</a></div><div class="ttdeci">virtual localization_backend * clone() const =0</div></div>
<div class="ttc" id="classboost_1_1locale_1_1localization__backend_html"><div class="ttname"><a href="classboost_1_1locale_1_1localization__backend.html">boost::locale::localization_backend</a></div><div class="ttdoc">this class represents a localization backend that can be used for localizing your application...</div><div class="ttdef"><b>Definition:</b> localization_backend.hpp:43</div></div>
<div class="ttc" id="namespaceboost_1_1locale_html_a32e8cb87d2f68a5577dbb7ce55c0d2b1"><div class="ttname"><a href="namespaceboost_1_1locale.html#a32e8cb87d2f68a5577dbb7ce55c0d2b1">boost::locale::locale_category_type</a></div><div class="ttdeci">uint32_t locale_category_type</div><div class="ttdoc">a type used for more fine grained generation of facets </div><div class="ttdef"><b>Definition:</b> generator.hpp:65</div></div>
<div class="ttc" id="namespaceboost_1_1locale_html_ab51b0b65a19b1db3adc14e9866097e2a"><div class="ttname"><a href="namespaceboost_1_1locale.html#ab51b0b65a19b1db3adc14e9866097e2a">boost::locale::all_categories</a></div><div class="ttdeci">static const uint32_t all_categories</div><div class="ttdoc">Generate all of them. </div><div class="ttdef"><b>Definition:</b> generator.hpp:63</div></div>
<div class="ttc" id="classboost_1_1locale_1_1localization__backend_html_a3dc9028eb813001f6cdd8fca937837ef"><div class="ttname"><a href="classboost_1_1locale_1_1localization__backend.html#a3dc9028eb813001f6cdd8fca937837ef">boost::locale::localization_backend::set_option</a></div><div class="ttdeci">virtual void set_option(std::string const &amp;name, std::string const &amp;value)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
&copy; Copyright 2009-2012 Artyom Beilis,  Distributed under the <a href="http://www.boost.org/LICENSE_1_0.txt">Boost Software License</a>, Version 1.0.
    </li>
   </ul>
 </div>
</body>
</html>
