<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Boost.Locale: boost::locale::conv Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="boost-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Locale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceboost_1_1locale_1_1conv.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">boost::locale::conv Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace that contains all functions related to character set conversion.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1conv_1_1conversion__error.html">conversion_error</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The excepton that is thrown in case of conversion error.  <a href="classboost_1_1locale_1_1conv_1_1conversion__error.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1locale_1_1conv_1_1invalid__charset__error.html">invalid_charset_error</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This exception is thrown in case of use of unsupported or invalid character set.  <a href="classboost_1_1locale_1_1conv_1_1invalid__charset__error.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8e3c5a274f57107ec5745e227c26ba84"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__codepage.html#ga8e3c5a274f57107ec5745e227c26ba84">method_type</a> { <a class="el" href="group__codepage.html#gga8e3c5a274f57107ec5745e227c26ba84ae9b554a2955deddf714757788819edf9">skip</a> = 0, 
<a class="el" href="group__codepage.html#gga8e3c5a274f57107ec5745e227c26ba84aab08f9ee241c405ef40bd3cedb43b383">stop</a> = 1, 
<a class="el" href="group__codepage.html#gga8e3c5a274f57107ec5745e227c26ba84adcdc34a57dd2a3ca917f73c13f18b559">default_method</a> = skip
 }</td></tr>
<tr class="separator:ga8e3c5a274f57107ec5745e227c26ba84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2ca59a735ca28c9d5103e37ef2373ca1"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ga2ca59a735ca28c9d5103e37ef2373ca1"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__codepage.html#ga2ca59a735ca28c9d5103e37ef2373ca1">to_utf</a> (char const *begin, char const *end, std::string const &amp;charset, <a class="el" href="group__codepage.html#ga8e3c5a274f57107ec5745e227c26ba84">method_type</a> how=<a class="el" href="group__codepage.html#gga8e3c5a274f57107ec5745e227c26ba84adcdc34a57dd2a3ca917f73c13f18b559">default_method</a>)</td></tr>
<tr class="separator:ga2ca59a735ca28c9d5103e37ef2373ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef8fb7771dce60511d081770547a4139"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:gaef8fb7771dce60511d081770547a4139"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__codepage.html#gaef8fb7771dce60511d081770547a4139">from_utf</a> (CharType const *begin, CharType const *end, std::string const &amp;charset, <a class="el" href="group__codepage.html#ga8e3c5a274f57107ec5745e227c26ba84">method_type</a> how=<a class="el" href="group__codepage.html#gga8e3c5a274f57107ec5745e227c26ba84adcdc34a57dd2a3ca917f73c13f18b559">default_method</a>)</td></tr>
<tr class="separator:gaef8fb7771dce60511d081770547a4139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae3d72f015dc847ddfd688a0a40ff66"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ga5ae3d72f015dc847ddfd688a0a40ff66"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__codepage.html#ga5ae3d72f015dc847ddfd688a0a40ff66">to_utf</a> (char const *begin, char const *end, std::locale const &amp;loc, <a class="el" href="group__codepage.html#ga8e3c5a274f57107ec5745e227c26ba84">method_type</a> how=<a class="el" href="group__codepage.html#gga8e3c5a274f57107ec5745e227c26ba84adcdc34a57dd2a3ca917f73c13f18b559">default_method</a>)</td></tr>
<tr class="separator:ga5ae3d72f015dc847ddfd688a0a40ff66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eee2960f0d6d15491c5b95dd3054d9a"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ga0eee2960f0d6d15491c5b95dd3054d9a"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__codepage.html#ga0eee2960f0d6d15491c5b95dd3054d9a">from_utf</a> (CharType const *begin, CharType const *end, std::locale const &amp;loc, <a class="el" href="group__codepage.html#ga8e3c5a274f57107ec5745e227c26ba84">method_type</a> how=<a class="el" href="group__codepage.html#gga8e3c5a274f57107ec5745e227c26ba84adcdc34a57dd2a3ca917f73c13f18b559">default_method</a>)</td></tr>
<tr class="separator:ga0eee2960f0d6d15491c5b95dd3054d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25227e4e43f6c695dac13844a94741ea"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ga25227e4e43f6c695dac13844a94741ea"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__codepage.html#ga25227e4e43f6c695dac13844a94741ea">to_utf</a> (std::string const &amp;text, std::string const &amp;charset, <a class="el" href="group__codepage.html#ga8e3c5a274f57107ec5745e227c26ba84">method_type</a> how=<a class="el" href="group__codepage.html#gga8e3c5a274f57107ec5745e227c26ba84adcdc34a57dd2a3ca917f73c13f18b559">default_method</a>)</td></tr>
<tr class="separator:ga25227e4e43f6c695dac13844a94741ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17c2c9d8659281848db73822fcc38092"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ga17c2c9d8659281848db73822fcc38092"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__codepage.html#ga17c2c9d8659281848db73822fcc38092">from_utf</a> (std::basic_string&lt; CharType &gt; const &amp;text, std::string const &amp;charset, <a class="el" href="group__codepage.html#ga8e3c5a274f57107ec5745e227c26ba84">method_type</a> how=<a class="el" href="group__codepage.html#gga8e3c5a274f57107ec5745e227c26ba84adcdc34a57dd2a3ca917f73c13f18b559">default_method</a>)</td></tr>
<tr class="separator:ga17c2c9d8659281848db73822fcc38092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2be733c3e2028aa43e4b35100bdb1322"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ga2be733c3e2028aa43e4b35100bdb1322"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__codepage.html#ga2be733c3e2028aa43e4b35100bdb1322">to_utf</a> (char const *text, std::string const &amp;charset, <a class="el" href="group__codepage.html#ga8e3c5a274f57107ec5745e227c26ba84">method_type</a> how=<a class="el" href="group__codepage.html#gga8e3c5a274f57107ec5745e227c26ba84adcdc34a57dd2a3ca917f73c13f18b559">default_method</a>)</td></tr>
<tr class="separator:ga2be733c3e2028aa43e4b35100bdb1322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab784637ee28adb9538b8002dadf0b273"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:gab784637ee28adb9538b8002dadf0b273"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__codepage.html#gab784637ee28adb9538b8002dadf0b273">from_utf</a> (CharType const *text, std::string const &amp;charset, <a class="el" href="group__codepage.html#ga8e3c5a274f57107ec5745e227c26ba84">method_type</a> how=<a class="el" href="group__codepage.html#gga8e3c5a274f57107ec5745e227c26ba84adcdc34a57dd2a3ca917f73c13f18b559">default_method</a>)</td></tr>
<tr class="separator:gab784637ee28adb9538b8002dadf0b273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c22a2bcb97338274752f95e2d265442"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ga4c22a2bcb97338274752f95e2d265442"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__codepage.html#ga4c22a2bcb97338274752f95e2d265442">to_utf</a> (std::string const &amp;text, std::locale const &amp;loc, <a class="el" href="group__codepage.html#ga8e3c5a274f57107ec5745e227c26ba84">method_type</a> how=<a class="el" href="group__codepage.html#gga8e3c5a274f57107ec5745e227c26ba84adcdc34a57dd2a3ca917f73c13f18b559">default_method</a>)</td></tr>
<tr class="separator:ga4c22a2bcb97338274752f95e2d265442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85cc81b352a88e12191926b95eb39aeb"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ga85cc81b352a88e12191926b95eb39aeb"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__codepage.html#ga85cc81b352a88e12191926b95eb39aeb">from_utf</a> (std::basic_string&lt; CharType &gt; const &amp;text, std::locale const &amp;loc, <a class="el" href="group__codepage.html#ga8e3c5a274f57107ec5745e227c26ba84">method_type</a> how=<a class="el" href="group__codepage.html#gga8e3c5a274f57107ec5745e227c26ba84adcdc34a57dd2a3ca917f73c13f18b559">default_method</a>)</td></tr>
<tr class="separator:ga85cc81b352a88e12191926b95eb39aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac298fcddef144915332f031f4565feb0"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:gac298fcddef144915332f031f4565feb0"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharType &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__codepage.html#gac298fcddef144915332f031f4565feb0">to_utf</a> (char const *text, std::locale const &amp;loc, <a class="el" href="group__codepage.html#ga8e3c5a274f57107ec5745e227c26ba84">method_type</a> how=<a class="el" href="group__codepage.html#gga8e3c5a274f57107ec5745e227c26ba84adcdc34a57dd2a3ca917f73c13f18b559">default_method</a>)</td></tr>
<tr class="separator:gac298fcddef144915332f031f4565feb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a41ad85803d97f7e1906d5c0561eefa"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ga2a41ad85803d97f7e1906d5c0561eefa"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__codepage.html#ga2a41ad85803d97f7e1906d5c0561eefa">from_utf</a> (CharType const *text, std::locale const &amp;loc, <a class="el" href="group__codepage.html#ga8e3c5a274f57107ec5745e227c26ba84">method_type</a> how=<a class="el" href="group__codepage.html#gga8e3c5a274f57107ec5745e227c26ba84adcdc34a57dd2a3ca917f73c13f18b559">default_method</a>)</td></tr>
<tr class="separator:ga2a41ad85803d97f7e1906d5c0561eefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eda9058b8cbac9b05886bcc894faeff"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__codepage.html#ga7eda9058b8cbac9b05886bcc894faeff">between</a> (char const *begin, char const *end, std::string const &amp;to_encoding, std::string const &amp;from_encoding, <a class="el" href="group__codepage.html#ga8e3c5a274f57107ec5745e227c26ba84">method_type</a> how=<a class="el" href="group__codepage.html#gga8e3c5a274f57107ec5745e227c26ba84adcdc34a57dd2a3ca917f73c13f18b559">default_method</a>)</td></tr>
<tr class="separator:ga7eda9058b8cbac9b05886bcc894faeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga612607a8616add30cf21ceb086e664d5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__codepage.html#ga612607a8616add30cf21ceb086e664d5">between</a> (char const *text, std::string const &amp;to_encoding, std::string const &amp;from_encoding, <a class="el" href="group__codepage.html#ga8e3c5a274f57107ec5745e227c26ba84">method_type</a> how=<a class="el" href="group__codepage.html#gga8e3c5a274f57107ec5745e227c26ba84adcdc34a57dd2a3ca917f73c13f18b559">default_method</a>)</td></tr>
<tr class="separator:ga612607a8616add30cf21ceb086e664d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7f6c33cf95749ab48174ccafddf7b62"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__codepage.html#gad7f6c33cf95749ab48174ccafddf7b62">between</a> (std::string const &amp;text, std::string const &amp;to_encoding, std::string const &amp;from_encoding, <a class="el" href="group__codepage.html#ga8e3c5a274f57107ec5745e227c26ba84">method_type</a> how=<a class="el" href="group__codepage.html#gga8e3c5a274f57107ec5745e227c26ba84adcdc34a57dd2a3ca917f73c13f18b559">default_method</a>)</td></tr>
<tr class="separator:gad7f6c33cf95749ab48174ccafddf7b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0ad39959911b000706e0538ec059d44"><td class="memTemplParams" colspan="2">template&lt;typename CharOut , typename CharIn &gt; </td></tr>
<tr class="memitem:gaf0ad39959911b000706e0538ec059d44"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharOut &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__codepage.html#gaf0ad39959911b000706e0538ec059d44">utf_to_utf</a> (CharIn const *begin, CharIn const *end, <a class="el" href="group__codepage.html#ga8e3c5a274f57107ec5745e227c26ba84">method_type</a> how=<a class="el" href="group__codepage.html#gga8e3c5a274f57107ec5745e227c26ba84adcdc34a57dd2a3ca917f73c13f18b559">default_method</a>)</td></tr>
<tr class="separator:gaf0ad39959911b000706e0538ec059d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4de44e37cbe5ec4a4b79e1d9bbaf4a7"><td class="memTemplParams" colspan="2">template&lt;typename CharOut , typename CharIn &gt; </td></tr>
<tr class="memitem:gaa4de44e37cbe5ec4a4b79e1d9bbaf4a7"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharOut &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__codepage.html#gaa4de44e37cbe5ec4a4b79e1d9bbaf4a7">utf_to_utf</a> (CharIn const *str, <a class="el" href="group__codepage.html#ga8e3c5a274f57107ec5745e227c26ba84">method_type</a> how=<a class="el" href="group__codepage.html#gga8e3c5a274f57107ec5745e227c26ba84adcdc34a57dd2a3ca917f73c13f18b559">default_method</a>)</td></tr>
<tr class="separator:gaa4de44e37cbe5ec4a4b79e1d9bbaf4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1951228e7f528a20e40258d73cf17f5c"><td class="memTemplParams" colspan="2">template&lt;typename CharOut , typename CharIn &gt; </td></tr>
<tr class="memitem:ga1951228e7f528a20e40258d73cf17f5c"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; CharOut &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__codepage.html#ga1951228e7f528a20e40258d73cf17f5c">utf_to_utf</a> (std::basic_string&lt; CharIn &gt; const &amp;str, <a class="el" href="group__codepage.html#ga8e3c5a274f57107ec5745e227c26ba84">method_type</a> how=<a class="el" href="group__codepage.html#gga8e3c5a274f57107ec5745e227c26ba84adcdc34a57dd2a3ca917f73c13f18b559">default_method</a>)</td></tr>
<tr class="separator:ga1951228e7f528a20e40258d73cf17f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace that contains all functions related to character set conversion. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
&copy; Copyright 2009-2012 Artyom Beilis,  Distributed under the <a href="http://www.boost.org/LICENSE_1_0.txt">Boost Software License</a>, Version 1.0.
    </li>
   </ul>
 </div>
</body>
</html>
