<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Boost.Locale: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="boost-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Locale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers_func.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="namespacemembers_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="namespacemembers_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_func_o.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>october()
: <a class="el" href="namespaceboost_1_1locale_1_1period.html#ad0e376bf63fb32da0dad13b0c4a6fef1">boost::locale::period</a>
</li>
<li>operator!=()
: <a class="el" href="group__boundary.html#gab92086846a31a6826c00a3df90027f0f">boost::locale::boundary</a>
</li>
<li>operator*()
: <a class="el" href="namespaceboost_1_1locale_1_1period.html#adccb2171189aeb14ed8d4b717676490a">boost::locale::period</a>
</li>
<li>operator+()
: <a class="el" href="group__date__time.html#gaa7e728633f76cae8fa19e76cfb5e113b">boost::locale</a>
, <a class="el" href="namespaceboost_1_1locale_1_1period.html#a1399317fdf67b50ec11aa9298176ab70">boost::locale::period</a>
</li>
<li>operator-()
: <a class="el" href="group__date__time.html#ga13c05afeb4ea7904b944b42f6c685022">boost::locale</a>
, <a class="el" href="namespaceboost_1_1locale_1_1period.html#a9c5588c1059eff9e9ab8034f7442bf00">boost::locale::period</a>
</li>
<li>operator&lt;()
: <a class="el" href="group__boundary.html#ga01671fcf3519166189dff3664f68c870">boost::locale::boundary</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="group__boundary.html#ga66d8f6c9b1c81c36a55aecebd4960b5d">boost::locale::boundary</a>
, <a class="el" href="group__date__time.html#ga759109f4470f00ec3d91f5797db82b9b">boost::locale</a>
</li>
<li>operator&lt;=()
: <a class="el" href="group__boundary.html#gaef3ac4dbd5172a67ec68e27fe6a7a008">boost::locale::boundary</a>
</li>
<li>operator==()
: <a class="el" href="group__boundary.html#ga5e70e909a5fb4d2cf87b485894c9b4db">boost::locale::boundary</a>
</li>
<li>operator&gt;()
: <a class="el" href="group__boundary.html#gaf32c4f420aae266e1d6d4b37e716cc30">boost::locale::boundary</a>
</li>
<li>operator&gt;=()
: <a class="el" href="group__boundary.html#gae867939516d7fd9cbca258414a0c8377">boost::locale::boundary</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="group__date__time.html#gaf6e30351fc67e887e37853723c228484">boost::locale</a>
</li>
<li>ordinal()
: <a class="el" href="group__manipulators.html#ga50cc23779fd846809182e50345b4eb7c">boost::locale::as</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
&copy; Copyright 2009-2012 Artyom Beilis,  Distributed under the <a href="http://www.boost.org/LICENSE_1_0.txt">Boost Software License</a>, Version 1.0.
    </li>
   </ul>
 </div>
</body>
</html>
