<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Boost.Locale: boost::locale::as Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="boost-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Locale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceboost_1_1locale_1_1as.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">boost::locale::as Namespace Reference<div class="ingroups"><a class="el" href="group__message.html">Message Formatting (translation)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This namespace includes all manipulators that can be used on IO streams.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga879b679c0a88b7af9ac059a6e8f67c0a"><td class="memItemLeft" align="right" valign="top">std::ios_base &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manipulators.html#ga879b679c0a88b7af9ac059a6e8f67c0a">posix</a> (std::ios_base &amp;ios)</td></tr>
<tr class="separator:ga879b679c0a88b7af9ac059a6e8f67c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee05db73f5525d9a010cdc3aa02f634f"><td class="memItemLeft" align="right" valign="top">std::ios_base &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manipulators.html#gaee05db73f5525d9a010cdc3aa02f634f">number</a> (std::ios_base &amp;ios)</td></tr>
<tr class="separator:gaee05db73f5525d9a010cdc3aa02f634f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97c4997f9692834ea7b5ed3e8137d5fd"><td class="memItemLeft" align="right" valign="top">std::ios_base &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manipulators.html#ga97c4997f9692834ea7b5ed3e8137d5fd">currency</a> (std::ios_base &amp;ios)</td></tr>
<tr class="separator:ga97c4997f9692834ea7b5ed3e8137d5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga365767c66c9c82fb646458f5eace8534"><td class="memItemLeft" align="right" valign="top">std::ios_base &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manipulators.html#ga365767c66c9c82fb646458f5eace8534">percent</a> (std::ios_base &amp;ios)</td></tr>
<tr class="separator:ga365767c66c9c82fb646458f5eace8534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae05b82e6658dc573521518fed5f5c77f"><td class="memItemLeft" align="right" valign="top">std::ios_base &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manipulators.html#gae05b82e6658dc573521518fed5f5c77f">date</a> (std::ios_base &amp;ios)</td></tr>
<tr class="separator:gae05b82e6658dc573521518fed5f5c77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae669b101cbeaed6f6d246ebdcaa8f39c"><td class="memItemLeft" align="right" valign="top">std::ios_base &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manipulators.html#gae669b101cbeaed6f6d246ebdcaa8f39c">time</a> (std::ios_base &amp;ios)</td></tr>
<tr class="separator:gae669b101cbeaed6f6d246ebdcaa8f39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga820edf843e20847a0c4ccb8da0c4acd8"><td class="memItemLeft" align="right" valign="top">std::ios_base &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manipulators.html#ga820edf843e20847a0c4ccb8da0c4acd8">datetime</a> (std::ios_base &amp;ios)</td></tr>
<tr class="separator:ga820edf843e20847a0c4ccb8da0c4acd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga782b256b82922e6a5f32446787a6f7dc"><td class="memItemLeft" align="right" valign="top">std::ios_base &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manipulators.html#ga782b256b82922e6a5f32446787a6f7dc">strftime</a> (std::ios_base &amp;ios)</td></tr>
<tr class="separator:ga782b256b82922e6a5f32446787a6f7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac65e6cd9619db80d60793bbd86a3bd77"><td class="memItemLeft" align="right" valign="top">std::ios_base &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manipulators.html#gac65e6cd9619db80d60793bbd86a3bd77">spellout</a> (std::ios_base &amp;ios)</td></tr>
<tr class="separator:gac65e6cd9619db80d60793bbd86a3bd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50cc23779fd846809182e50345b4eb7c"><td class="memItemLeft" align="right" valign="top">std::ios_base &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manipulators.html#ga50cc23779fd846809182e50345b4eb7c">ordinal</a> (std::ios_base &amp;ios)</td></tr>
<tr class="separator:ga50cc23779fd846809182e50345b4eb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18f1cb392e5b26c12a9deaff816e7998"><td class="memItemLeft" align="right" valign="top">std::ios_base &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manipulators.html#ga18f1cb392e5b26c12a9deaff816e7998">currency_default</a> (std::ios_base &amp;ios)</td></tr>
<tr class="separator:ga18f1cb392e5b26c12a9deaff816e7998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8bc145e8147e45e9b9dc0ee9edd9fbe"><td class="memItemLeft" align="right" valign="top">std::ios_base &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manipulators.html#gab8bc145e8147e45e9b9dc0ee9edd9fbe">currency_iso</a> (std::ios_base &amp;ios)</td></tr>
<tr class="separator:gab8bc145e8147e45e9b9dc0ee9edd9fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b1ea6b22e2c6f3a162264d9e59d3f95"><td class="memItemLeft" align="right" valign="top">std::ios_base &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manipulators.html#ga2b1ea6b22e2c6f3a162264d9e59d3f95">currency_national</a> (std::ios_base &amp;ios)</td></tr>
<tr class="separator:ga2b1ea6b22e2c6f3a162264d9e59d3f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0970bc4cb3a4ab8070faa04808f65052"><td class="memItemLeft" align="right" valign="top">std::ios_base &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manipulators.html#ga0970bc4cb3a4ab8070faa04808f65052">time_default</a> (std::ios_base &amp;ios)</td></tr>
<tr class="separator:ga0970bc4cb3a4ab8070faa04808f65052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada3d88eef293c9495a3f7d756d369fd3"><td class="memItemLeft" align="right" valign="top">std::ios_base &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manipulators.html#gada3d88eef293c9495a3f7d756d369fd3">time_short</a> (std::ios_base &amp;ios)</td></tr>
<tr class="separator:gada3d88eef293c9495a3f7d756d369fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f3cc44eeeaffc3b90bebe7660b3e853"><td class="memItemLeft" align="right" valign="top">std::ios_base &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manipulators.html#ga3f3cc44eeeaffc3b90bebe7660b3e853">time_medium</a> (std::ios_base &amp;ios)</td></tr>
<tr class="separator:ga3f3cc44eeeaffc3b90bebe7660b3e853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6590ea48c57d53899b90d3464cf3c0b"><td class="memItemLeft" align="right" valign="top">std::ios_base &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manipulators.html#gad6590ea48c57d53899b90d3464cf3c0b">time_long</a> (std::ios_base &amp;ios)</td></tr>
<tr class="separator:gad6590ea48c57d53899b90d3464cf3c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a8bd936176e3c81dfa07748e1cbabd4"><td class="memItemLeft" align="right" valign="top">std::ios_base &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manipulators.html#ga9a8bd936176e3c81dfa07748e1cbabd4">time_full</a> (std::ios_base &amp;ios)</td></tr>
<tr class="separator:ga9a8bd936176e3c81dfa07748e1cbabd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb5b9243e6537a9378e2d020a4e6a57a"><td class="memItemLeft" align="right" valign="top">std::ios_base &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manipulators.html#gacb5b9243e6537a9378e2d020a4e6a57a">date_default</a> (std::ios_base &amp;ios)</td></tr>
<tr class="separator:gacb5b9243e6537a9378e2d020a4e6a57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga295c7b48ce2732c196df31a70660b7b9"><td class="memItemLeft" align="right" valign="top">std::ios_base &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manipulators.html#ga295c7b48ce2732c196df31a70660b7b9">date_short</a> (std::ios_base &amp;ios)</td></tr>
<tr class="separator:ga295c7b48ce2732c196df31a70660b7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b9dcc64afbd67883603cfa7bb67e6c4"><td class="memItemLeft" align="right" valign="top">std::ios_base &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manipulators.html#ga3b9dcc64afbd67883603cfa7bb67e6c4">date_medium</a> (std::ios_base &amp;ios)</td></tr>
<tr class="separator:ga3b9dcc64afbd67883603cfa7bb67e6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac553a86e8d0606c4a6f6d75c3cb104e7"><td class="memItemLeft" align="right" valign="top">std::ios_base &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manipulators.html#gac553a86e8d0606c4a6f6d75c3cb104e7">date_long</a> (std::ios_base &amp;ios)</td></tr>
<tr class="separator:gac553a86e8d0606c4a6f6d75c3cb104e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8d6858ec18524c9a993da387c896d0e"><td class="memItemLeft" align="right" valign="top">std::ios_base &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manipulators.html#gad8d6858ec18524c9a993da387c896d0e">date_full</a> (std::ios_base &amp;ios)</td></tr>
<tr class="separator:gad8d6858ec18524c9a993da387c896d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84cc8985e5305ef54394e84c10223866"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:ga84cc8985e5305ef54394e84c10223866"><td class="memTemplItemLeft" align="right" valign="top">unspecified_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__manipulators.html#ga84cc8985e5305ef54394e84c10223866">ftime</a> (std::basic_string&lt; CharType &gt; const &amp;<a class="el" href="group__format.html#gad7914df7b54382c1ad7f5360676fe2e8">format</a>)</td></tr>
<tr class="separator:ga84cc8985e5305ef54394e84c10223866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7814e66e9b73b632c28f9cdc58592eb"><td class="memTemplParams" colspan="2">template&lt;typename CharType &gt; </td></tr>
<tr class="memitem:gae7814e66e9b73b632c28f9cdc58592eb"><td class="memTemplItemLeft" align="right" valign="top">unspecified_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__manipulators.html#gae7814e66e9b73b632c28f9cdc58592eb">ftime</a> (CharType const *<a class="el" href="group__format.html#gad7914df7b54382c1ad7f5360676fe2e8">format</a>)</td></tr>
<tr class="separator:gae7814e66e9b73b632c28f9cdc58592eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac90c969d876305b8584def8632ae1808"><td class="memItemLeft" align="right" valign="top">std::ios_base &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manipulators.html#gac90c969d876305b8584def8632ae1808">gmt</a> (std::ios_base &amp;ios)</td></tr>
<tr class="separator:gac90c969d876305b8584def8632ae1808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6cb5458543daf651cd6b48812891541"><td class="memItemLeft" align="right" valign="top">std::ios_base &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manipulators.html#gac6cb5458543daf651cd6b48812891541">local_time</a> (std::ios_base &amp;ios)</td></tr>
<tr class="separator:gac6cb5458543daf651cd6b48812891541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad51fbdc634fe0c81e5183915e9eeb238"><td class="memItemLeft" align="right" valign="top">unspecified_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manipulators.html#gad51fbdc634fe0c81e5183915e9eeb238">time_zone</a> (char const *id)</td></tr>
<tr class="separator:gad51fbdc634fe0c81e5183915e9eeb238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4348099506fc7c52945e639683398a20"><td class="memItemLeft" align="right" valign="top">unspecified_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manipulators.html#ga4348099506fc7c52945e639683398a20">time_zone</a> (std::string const &amp;id)</td></tr>
<tr class="separator:ga4348099506fc7c52945e639683398a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab522188e3d82f1d2898b290b9132925e"><td class="memItemLeft" align="right" valign="top">unspecified_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__manipulators.html#gab522188e3d82f1d2898b290b9132925e">domain</a> (std::string const &amp;id)</td></tr>
<tr class="separator:gab522188e3d82f1d2898b290b9132925e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This namespace includes all manipulators that can be used on IO streams. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
&copy; Copyright 2009-2012 Artyom Beilis,  Distributed under the <a href="http://www.boost.org/LICENSE_1_0.txt">Boost Software License</a>, Version 1.0.
    </li>
   </ul>
 </div>
</body>
</html>
