<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Boost.Locale: boost::locale::flags Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="boost-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Locale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceboost_1_1locale_1_1flags.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">boost::locale::flags Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This namespace holds additional formatting flags that can be set using <a class="el" href="classboost_1_1locale_1_1ios__info.html" title="This class holds an external data - beyond existing fmtflags that std::ios_base holds. ">ios_info</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab0255a81e609e12040ca07dda4434a99"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1locale_1_1flags.html#ab0255a81e609e12040ca07dda4434a99">display_flags_type</a> { <br/>
&#160;&#160;<b>posix</b> = 0, 
<b>number</b> = 1, 
<b>currency</b> = 2, 
<b>percent</b> = 3, 
<br/>
&#160;&#160;<b>date</b> = 4, 
<b>time</b> = 5, 
<b>datetime</b> = 6, 
<b>strftime</b> = 7, 
<br/>
&#160;&#160;<b>spellout</b> = 8, 
<b>ordinal</b> = 9, 
<b>display_flags_mask</b> = 31, 
<b>currency_default</b> = 0 &lt;&lt; 5, 
<br/>
&#160;&#160;<b>currency_iso</b> = 1 &lt;&lt; 5, 
<b>currency_national</b> = 2 &lt;&lt; 5, 
<b>currency_flags_mask</b> = 3 &lt;&lt; 5, 
<b>time_default</b> = 0 &lt;&lt; 7, 
<br/>
&#160;&#160;<b>time_short</b> = 1 &lt;&lt; 7, 
<b>time_medium</b> = 2 &lt;&lt; 7, 
<b>time_long</b> = 3 &lt;&lt; 7, 
<b>time_full</b> = 4 &lt;&lt; 7, 
<br/>
&#160;&#160;<b>time_flags_mask</b> = 7 &lt;&lt; 7, 
<b>date_default</b> = 0 &lt;&lt; 10, 
<b>date_short</b> = 1 &lt;&lt; 10, 
<b>date_medium</b> = 2 &lt;&lt; 10, 
<br/>
&#160;&#160;<b>date_long</b> = 3 &lt;&lt; 10, 
<b>date_full</b> = 4 &lt;&lt; 10, 
<b>date_flags_mask</b> = 7 &lt;&lt; 10, 
<b>datetime_flags_mask</b> = date_flags_mask | time_flags_mask
<br/>
 }</td></tr>
<tr class="separator:ab0255a81e609e12040ca07dda4434a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730fd2868b4d25412c9fba7239ce277e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1locale_1_1flags.html#a730fd2868b4d25412c9fba7239ce277e">pattern_type</a> { <a class="el" href="namespaceboost_1_1locale_1_1flags.html#a730fd2868b4d25412c9fba7239ce277eaa4cbe9c3e0cd744c7543755e51029387">datetime_pattern</a>, 
<a class="el" href="namespaceboost_1_1locale_1_1flags.html#a730fd2868b4d25412c9fba7239ce277eaeb4698e4d169fa7bd13d35fb861cc4fb">time_zone_id</a>
 }</td></tr>
<tr class="separator:a730fd2868b4d25412c9fba7239ce277e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bc4e6a6419c16479ea037b9fd05d06"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1locale_1_1flags.html#aa8bc4e6a6419c16479ea037b9fd05d06">value_type</a> { <a class="el" href="namespaceboost_1_1locale_1_1flags.html#aa8bc4e6a6419c16479ea037b9fd05d06a43aa65d05606f54a48b3848fdd4218c0">domain_id</a>
 }</td></tr>
<tr class="separator:aa8bc4e6a6419c16479ea037b9fd05d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This namespace holds additional formatting flags that can be set using <a class="el" href="classboost_1_1locale_1_1ios__info.html" title="This class holds an external data - beyond existing fmtflags that std::ios_base holds. ">ios_info</a>. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab0255a81e609e12040ca07dda4434a99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceboost_1_1locale_1_1flags.html#ab0255a81e609e12040ca07dda4434a99">boost::locale::flags::display_flags_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Formatting flags, each one of them has corresponding manipulation in namespace <em>as</em> </p>

</div>
</div>
<a class="anchor" id="a730fd2868b4d25412c9fba7239ce277e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceboost_1_1locale_1_1flags.html#a730fd2868b4d25412c9fba7239ce277e">boost::locale::flags::pattern_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Special string patters that can be used for text formatting </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a730fd2868b4d25412c9fba7239ce277eaa4cbe9c3e0cd744c7543755e51029387"></a>datetime_pattern</em>&#160;</td><td class="fielddoc">
<p>strftime like formatting </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a730fd2868b4d25412c9fba7239ce277eaeb4698e4d169fa7bd13d35fb861cc4fb"></a>time_zone_id</em>&#160;</td><td class="fielddoc">
<p>time zone name </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aa8bc4e6a6419c16479ea037b9fd05d06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceboost_1_1locale_1_1flags.html#aa8bc4e6a6419c16479ea037b9fd05d06">boost::locale::flags::value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Special integer values that can be used for formatting </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa8bc4e6a6419c16479ea037b9fd05d06a43aa65d05606f54a48b3848fdd4218c0"></a>domain_id</em>&#160;</td><td class="fielddoc">
<p>Domain code - for message formatting. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
&copy; Copyright 2009-2012 Artyom Beilis,  Distributed under the <a href="http://www.boost.org/LICENSE_1_0.txt">Boost Software License</a>, Version 1.0.
    </li>
   </ul>
 </div>
</body>
</html>
