<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Boost.Locale: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="boost-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Locale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structboost_1_1locale_1_1utf_1_1utf__traits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">boost::locale::utf::utf_traits&lt; CharType, size &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structboost_1_1locale_1_1utf_1_1utf__traits.html">boost::locale::utf::utf_traits&lt; CharType, size &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structboost_1_1locale_1_1utf_1_1utf__traits.html#accca9dc2d8fe018b9b5640c48e3470e4">char_type</a> typedef</td><td class="entry"><a class="el" href="structboost_1_1locale_1_1utf_1_1utf__traits.html">boost::locale::utf::utf_traits&lt; CharType, size &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structboost_1_1locale_1_1utf_1_1utf__traits.html#a9b6b01fa6705ba67ac78359ddee03213">decode</a>(Iterator &amp;p, Iterator e)</td><td class="entry"><a class="el" href="structboost_1_1locale_1_1utf_1_1utf__traits.html">boost::locale::utf::utf_traits&lt; CharType, size &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structboost_1_1locale_1_1utf_1_1utf__traits.html#a8ff625b2c19b0d4132f7ec9e6303cb36">decode_valid</a>(Iterator &amp;p)</td><td class="entry"><a class="el" href="structboost_1_1locale_1_1utf_1_1utf__traits.html">boost::locale::utf::utf_traits&lt; CharType, size &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structboost_1_1locale_1_1utf_1_1utf__traits.html#acd59f628af084f800f8a86cdd8124fd8">encode</a>(code_point value, Iterator out)</td><td class="entry"><a class="el" href="structboost_1_1locale_1_1utf_1_1utf__traits.html">boost::locale::utf::utf_traits&lt; CharType, size &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structboost_1_1locale_1_1utf_1_1utf__traits.html#a19789c4c26c8d9f576de5272f3d41a11">is_lead</a>(char_type c)</td><td class="entry"><a class="el" href="structboost_1_1locale_1_1utf_1_1utf__traits.html">boost::locale::utf::utf_traits&lt; CharType, size &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structboost_1_1locale_1_1utf_1_1utf__traits.html#ae2cb78fcb8a58bed3e0ce1d6528a719a">is_trail</a>(char_type c)</td><td class="entry"><a class="el" href="structboost_1_1locale_1_1utf_1_1utf__traits.html">boost::locale::utf::utf_traits&lt; CharType, size &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structboost_1_1locale_1_1utf_1_1utf__traits.html#abb4cb63a924d19505c2cb6e930c68a13">max_width</a></td><td class="entry"><a class="el" href="structboost_1_1locale_1_1utf_1_1utf__traits.html">boost::locale::utf::utf_traits&lt; CharType, size &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structboost_1_1locale_1_1utf_1_1utf__traits.html#a8a6b72ba87a817652f522018df51a9a7">trail_length</a>(char_type c)</td><td class="entry"><a class="el" href="structboost_1_1locale_1_1utf_1_1utf__traits.html">boost::locale::utf::utf_traits&lt; CharType, size &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structboost_1_1locale_1_1utf_1_1utf__traits.html#a26c106ec8816f48431f882017ab46763">width</a>(code_point value)</td><td class="entry"><a class="el" href="structboost_1_1locale_1_1utf_1_1utf__traits.html">boost::locale::utf::utf_traits&lt; CharType, size &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
&copy; Copyright 2009-2012 Artyom Beilis,  Distributed under the <a href="http://www.boost.org/LICENSE_1_0.txt">Boost Software License</a>, Version 1.0.
    </li>
   </ul>
 </div>
</body>
</html>
