<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Boost.Locale: boost::locale::boundary::break_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="boost-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Locale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structboost_1_1locale_1_1boundary_1_1break__info.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structboost_1_1locale_1_1boundary_1_1break__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">boost::locale::boundary::break_info Struct Reference<div class="ingroups"><a class="el" href="group__boundary.html">Boundary Analysis</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure is used for representing boundary point that follows the offset.  
 <a href="structboost_1_1locale_1_1boundary_1_1break__info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="facets_8hpp_source.html">boost/locale/boundary/facets.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ad400451f8cf8ca04924a26cb694043"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1locale_1_1boundary_1_1break__info.html#a2ad400451f8cf8ca04924a26cb694043">break_info</a> ()</td></tr>
<tr class="separator:a2ad400451f8cf8ca04924a26cb694043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2012ba50dc8730bf7e2b448fff8be33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1locale_1_1boundary_1_1break__info.html#ab2012ba50dc8730bf7e2b448fff8be33">break_info</a> (size_t v)</td></tr>
<tr class="separator:ab2012ba50dc8730bf7e2b448fff8be33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef38e6f115ed9121e4d8f6189f6c4e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1locale_1_1boundary_1_1break__info.html#a6ef38e6f115ed9121e4d8f6189f6c4e2">operator&lt;</a> (<a class="el" href="structboost_1_1locale_1_1boundary_1_1break__info.html">break_info</a> const &amp;other) const </td></tr>
<tr class="separator:a6ef38e6f115ed9121e4d8f6189f6c4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47cdf1764bf8e294ea8a1079501a8c44"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1locale_1_1boundary_1_1break__info.html#a47cdf1764bf8e294ea8a1079501a8c44">offset</a></td></tr>
<tr class="separator:a47cdf1764bf8e294ea8a1079501a8c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9b497daacb471f297682101696f4eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__boundary.html#ga25e193c81052ef1795f1b53b46bc2095">rule_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1locale_1_1boundary_1_1break__info.html#a1a9b497daacb471f297682101696f4eb">rule</a></td></tr>
<tr class="separator:a1a9b497daacb471f297682101696f4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure is used for representing boundary point that follows the offset. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2ad400451f8cf8ca04924a26cb694043"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::locale::boundary::break_info::break_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create empty break point at beginning </p>

</div>
</div>
<a class="anchor" id="ab2012ba50dc8730bf7e2b448fff8be33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::locale::boundary::break_info::break_info </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create empty break point at offset v. it is useful for order comparison with other points. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6ef38e6f115ed9121e4d8f6189f6c4e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool boost::locale::boundary::break_info::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structboost_1_1locale_1_1boundary_1_1break__info.html">break_info</a> const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compare two break points' offset. Allows to search with standard algorithms over the index. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a47cdf1764bf8e294ea8a1079501a8c44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t boost::locale::boundary::break_info::offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset from the beggining of the text where a break occurs. </p>

</div>
</div>
<a class="anchor" id="a1a9b497daacb471f297682101696f4eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__boundary.html#ga25e193c81052ef1795f1b53b46bc2095">rule_type</a> boost::locale::boundary::break_info::rule</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The identification of this break point according to various break types </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>boost/locale/boundary/<a class="el" href="facets_8hpp_source.html">facets.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
&copy; Copyright 2009-2012 Artyom Beilis,  Distributed under the <a href="http://www.boost.org/LICENSE_1_0.txt">Boost Software License</a>, Version 1.0.
    </li>
   </ul>
 </div>
</body>
</html>
