<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Boost.Locale: boost/locale/boundary/types.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="boost-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Locale
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('types_8hpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">types.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  Copyright (c) 2009-2011 Artyom Beilis (Tonkikh)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Distributed under the Boost Software License, Version 1.0. (See</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  accompanying file LICENSE_1_0.txt or copy at</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  http://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef BOOST_LOCALE_BOUNDARY_TYPES_HPP_INCLUDED</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOOST_LOCALE_BOUNDARY_TYPES_HPP_INCLUDED</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;boost/locale/config.hpp&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/assert.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef BOOST_MSVC</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  pragma warning(push)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#  pragma warning(disable : 4275 4251 4231 4660)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>boost {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">namespace </span>locale {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">namespace </span>boundary {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__boundary.html#ga15de9963ce9bb6037c8525901dfbf641">   39</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="group__boundary.html#ga15de9963ce9bb6037c8525901dfbf641">boundary_type</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__boundary.html#gga15de9963ce9bb6037c8525901dfbf641ae80c964112541d88af9b875dafb6605d">   40</a></span>&#160;                <a class="code" href="group__boundary.html#gga15de9963ce9bb6037c8525901dfbf641ae80c964112541d88af9b875dafb6605d">character</a>,  </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__boundary.html#gga15de9963ce9bb6037c8525901dfbf641a99aad8b8a5e25baa9f695abe5e574bb6">   41</a></span>&#160;                <a class="code" href="group__boundary.html#gga15de9963ce9bb6037c8525901dfbf641a99aad8b8a5e25baa9f695abe5e574bb6">word</a>,       </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__boundary.html#gga15de9963ce9bb6037c8525901dfbf641a88aa1509eace7589f5df87d4694871e9">   42</a></span>&#160;                <a class="code" href="group__boundary.html#gga15de9963ce9bb6037c8525901dfbf641a88aa1509eace7589f5df87d4694871e9">sentence</a>,   </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__boundary.html#gga15de9963ce9bb6037c8525901dfbf641a72895419fdd7219b3695cf0abd602ea4">   43</a></span>&#160;                <a class="code" href="group__boundary.html#gga15de9963ce9bb6037c8525901dfbf641a72895419fdd7219b3695cf0abd602ea4">line</a>        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__boundary.html#ga25e193c81052ef1795f1b53b46bc2095">   51</a></span>&#160;            <span class="keyword">typedef</span> uint32_t <a class="code" href="group__boundary.html#ga25e193c81052ef1795f1b53b46bc2095">rule_type</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__boundary.html#ga25e193c81052ef1795f1b53b46bc2095">rule_type</a></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__boundary.html#ga90cf4f01b95658f659685377226677e7">   58</a></span>&#160;                <a class="code" href="group__boundary.html#ga90cf4f01b95658f659685377226677e7">word_none</a>       =  0x0000F,   </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__boundary.html#gaac78a3a6b9e671e253a2591cb56a479b">   59</a></span>&#160;                <a class="code" href="group__boundary.html#gaac78a3a6b9e671e253a2591cb56a479b">word_number</a>     =  0x000F0,   </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__boundary.html#ga8b7e6ce2fcb185845fa85a1a4c42b3c4">   60</a></span>&#160;                <a class="code" href="group__boundary.html#ga8b7e6ce2fcb185845fa85a1a4c42b3c4">word_letter</a>     =  0x00F00,   </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__boundary.html#ga52d8c63e1f3f8c898c645352206a78ef">   61</a></span>&#160;                <a class="code" href="group__boundary.html#ga52d8c63e1f3f8c898c645352206a78ef">word_kana</a>       =  0x0F000,   </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__boundary.html#ga705ab96f9e62810c8ed977c90d404ef8">   62</a></span>&#160;                <a class="code" href="group__boundary.html#ga705ab96f9e62810c8ed977c90d404ef8">word_ideo</a>       =  0xF0000,   </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__boundary.html#ga3ab98808dbb1cc4a346dcc2554c9d8dc">   63</a></span>&#160;                <a class="code" href="group__boundary.html#ga3ab98808dbb1cc4a346dcc2554c9d8dc">word_any</a>        =  0xFFFF0,   </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__boundary.html#gae412d31a918dc793500fed7278663047">   64</a></span>&#160;                <a class="code" href="group__boundary.html#gae412d31a918dc793500fed7278663047">word_letters</a>    =  0xFFF00,   </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__boundary.html#ga5de65589628267ab7f2a51f4147d43f9">   65</a></span>&#160;                <a class="code" href="group__boundary.html#ga5de65589628267ab7f2a51f4147d43f9">word_kana_ideo</a>  =  0xFF000,   </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__boundary.html#gad11031065617b6be9d4662d2c06afd52">   66</a></span>&#160;                <a class="code" href="group__boundary.html#gad11031065617b6be9d4662d2c06afd52">word_mask</a>       =  0xFFFFF;   </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__boundary.html#ga25e193c81052ef1795f1b53b46bc2095">rule_type</a> </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__boundary.html#gaa6a7b6ea3c63a1101a945b82eb10ebd0">   74</a></span>&#160;                <a class="code" href="group__boundary.html#gaa6a7b6ea3c63a1101a945b82eb10ebd0">line_soft</a>       =  0x0F,   </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__boundary.html#ga04faac8129ca14e4e5a789652ee8ecab">   75</a></span>&#160;                <a class="code" href="group__boundary.html#ga04faac8129ca14e4e5a789652ee8ecab">line_hard</a>       =  0xF0,   </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__boundary.html#ga33fb765abbab27ee07cf70bfab8f47e0">   76</a></span>&#160;                <a class="code" href="group__boundary.html#ga33fb765abbab27ee07cf70bfab8f47e0">line_any</a>        =  0xFF,   </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__boundary.html#gad5d8f2ac695f14b58d5df277aa5939f9">   77</a></span>&#160;                <a class="code" href="group__boundary.html#gad5d8f2ac695f14b58d5df277aa5939f9">line_mask</a>       =  0xFF;   </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__boundary.html#ga25e193c81052ef1795f1b53b46bc2095">rule_type</a></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__boundary.html#ga3befefe67f79691c117bf5588741355b">   87</a></span>&#160;                <a class="code" href="group__boundary.html#ga3befefe67f79691c117bf5588741355b">sentence_term</a>   =  0x0F,    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="group__boundary.html#gaf67883341dd3d8f786e7281d40790000">sentence_sep</a>    =  0xF0,    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="group__boundary.html#gae2042518b20123ec14fbf71458ec9c79">sentence_any</a>    =  0xFF,    </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__boundary.html#gacd2a521edb550e75c624000a1089934c">   92</a></span>&#160;                <a class="code" href="group__boundary.html#gacd2a521edb550e75c624000a1089934c">sentence_mask</a>   =  0xFF;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__boundary.html#ga25e193c81052ef1795f1b53b46bc2095">rule_type</a></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__boundary.html#ga9f9e97f7d234139cabe4c4df92a6d4b5">  103</a></span>&#160;                <a class="code" href="group__boundary.html#ga9f9e97f7d234139cabe4c4df92a6d4b5">character_any</a>   =  0xF,     </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__boundary.html#gad151135cfe341d3c1f63bf459f6a1f4c">  104</a></span>&#160;                <a class="code" href="group__boundary.html#gad151135cfe341d3c1f63bf459f6a1f4c">character_mask</a>  =  0xF;     </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__boundary.html#ga99daacb708289fe81def9f1ce4486515">  111</a></span>&#160;            <span class="keyword">inline</span> <a class="code" href="group__boundary.html#ga25e193c81052ef1795f1b53b46bc2095">rule_type</a> <a class="code" href="group__boundary.html#ga99daacb708289fe81def9f1ce4486515">boundary_rule</a>(<a class="code" href="group__boundary.html#ga15de9963ce9bb6037c8525901dfbf641">boundary_type</a> t)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">switch</span>(t) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group__boundary.html#gga15de9963ce9bb6037c8525901dfbf641ae80c964112541d88af9b875dafb6605d">character</a>: <span class="keywordflow">return</span> <a class="code" href="group__boundary.html#gad151135cfe341d3c1f63bf459f6a1f4c">character_mask</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group__boundary.html#gga15de9963ce9bb6037c8525901dfbf641a99aad8b8a5e25baa9f695abe5e574bb6">word</a>:      <span class="keywordflow">return</span> <a class="code" href="group__boundary.html#gad11031065617b6be9d4662d2c06afd52">word_mask</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group__boundary.html#gga15de9963ce9bb6037c8525901dfbf641a88aa1509eace7589f5df87d4694871e9">sentence</a>:  <span class="keywordflow">return</span> <a class="code" href="group__boundary.html#gacd2a521edb550e75c624000a1089934c">sentence_mask</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="group__boundary.html#gga15de9963ce9bb6037c8525901dfbf641a72895419fdd7219b3695cf0abd602ea4">line</a>:      <span class="keywordflow">return</span> <a class="code" href="group__boundary.html#gad5d8f2ac695f14b58d5df277aa5939f9">line_mask</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">default</span>:        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        } <span class="comment">// boundary</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    } <span class="comment">// locale</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <span class="comment">// boost</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifdef BOOST_MSVC</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma warning(pop)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span><span class="comment">// vim: tabstop=4 expandtab shiftwidth=4 softtabstop=4</span></div>
<div class="ttc" id="group__boundary_html_ga15de9963ce9bb6037c8525901dfbf641"><div class="ttname"><a href="group__boundary.html#ga15de9963ce9bb6037c8525901dfbf641">boost::locale::boundary::boundary_type</a></div><div class="ttdeci">boundary_type</div><div class="ttdef"><b>Definition:</b> types.hpp:39</div></div>
<div class="ttc" id="group__boundary_html_ga9f9e97f7d234139cabe4c4df92a6d4b5"><div class="ttname"><a href="group__boundary.html#ga9f9e97f7d234139cabe4c4df92a6d4b5">boost::locale::boundary::character_any</a></div><div class="ttdeci">static const rule_type character_any</div><div class="ttdoc">Not in use, just for consistency. </div><div class="ttdef"><b>Definition:</b> types.hpp:103</div></div>
<div class="ttc" id="group__boundary_html_gga15de9963ce9bb6037c8525901dfbf641a72895419fdd7219b3695cf0abd602ea4"><div class="ttname"><a href="group__boundary.html#gga15de9963ce9bb6037c8525901dfbf641a72895419fdd7219b3695cf0abd602ea4">boost::locale::boundary::line</a></div><div class="ttdoc">Analyse the text for positions suitable for line breaks. </div><div class="ttdef"><b>Definition:</b> types.hpp:43</div></div>
<div class="ttc" id="group__boundary_html_gaf67883341dd3d8f786e7281d40790000"><div class="ttname"><a href="group__boundary.html#gaf67883341dd3d8f786e7281d40790000">boost::locale::boundary::sentence_sep</a></div><div class="ttdeci">static const rule_type sentence_sep</div><div class="ttdoc">The sentence does not contain terminator like &quot;.&quot;, &quot;!&quot; but ended with hard separator like CR...</div><div class="ttdef"><b>Definition:</b> types.hpp:89</div></div>
<div class="ttc" id="group__boundary_html_ga8b7e6ce2fcb185845fa85a1a4c42b3c4"><div class="ttname"><a href="group__boundary.html#ga8b7e6ce2fcb185845fa85a1a4c42b3c4">boost::locale::boundary::word_letter</a></div><div class="ttdeci">static const rule_type word_letter</div><div class="ttdoc">Word that contains letters, excluding kana and ideographic characters. </div><div class="ttdef"><b>Definition:</b> types.hpp:60</div></div>
<div class="ttc" id="group__boundary_html_ga3ab98808dbb1cc4a346dcc2554c9d8dc"><div class="ttname"><a href="group__boundary.html#ga3ab98808dbb1cc4a346dcc2554c9d8dc">boost::locale::boundary::word_any</a></div><div class="ttdeci">static const rule_type word_any</div><div class="ttdoc">Any word including numbers, 0 is special flag, equivalent to 15. </div><div class="ttdef"><b>Definition:</b> types.hpp:63</div></div>
<div class="ttc" id="group__boundary_html_ga33fb765abbab27ee07cf70bfab8f47e0"><div class="ttname"><a href="group__boundary.html#ga33fb765abbab27ee07cf70bfab8f47e0">boost::locale::boundary::line_any</a></div><div class="ttdeci">static const rule_type line_any</div><div class="ttdoc">Soft or Hard line break. </div><div class="ttdef"><b>Definition:</b> types.hpp:76</div></div>
<div class="ttc" id="group__boundary_html_ga25e193c81052ef1795f1b53b46bc2095"><div class="ttname"><a href="group__boundary.html#ga25e193c81052ef1795f1b53b46bc2095">boost::locale::boundary::rule_type</a></div><div class="ttdeci">uint32_t rule_type</div><div class="ttdoc">Flags used with word boundary analysis – the type of the word, line or sentence boundary found...</div><div class="ttdef"><b>Definition:</b> types.hpp:51</div></div>
<div class="ttc" id="group__boundary_html_ga04faac8129ca14e4e5a789652ee8ecab"><div class="ttname"><a href="group__boundary.html#ga04faac8129ca14e4e5a789652ee8ecab">boost::locale::boundary::line_hard</a></div><div class="ttdeci">static const rule_type line_hard</div><div class="ttdoc">Hard line break: like break is required (as per CR/LF) </div><div class="ttdef"><b>Definition:</b> types.hpp:75</div></div>
<div class="ttc" id="group__boundary_html_ga3befefe67f79691c117bf5588741355b"><div class="ttname"><a href="group__boundary.html#ga3befefe67f79691c117bf5588741355b">boost::locale::boundary::sentence_term</a></div><div class="ttdeci">static const rule_type sentence_term</div><div class="ttdoc">The sentence was terminated with a sentence terminator like &quot;.&quot;, &quot;!&quot; possible followed by hard separa...</div><div class="ttdef"><b>Definition:</b> types.hpp:87</div></div>
<div class="ttc" id="group__boundary_html_gad5d8f2ac695f14b58d5df277aa5939f9"><div class="ttname"><a href="group__boundary.html#gad5d8f2ac695f14b58d5df277aa5939f9">boost::locale::boundary::line_mask</a></div><div class="ttdeci">static const rule_type line_mask</div><div class="ttdoc">Select all types of line breaks. </div><div class="ttdef"><b>Definition:</b> types.hpp:77</div></div>
<div class="ttc" id="group__boundary_html_ga705ab96f9e62810c8ed977c90d404ef8"><div class="ttname"><a href="group__boundary.html#ga705ab96f9e62810c8ed977c90d404ef8">boost::locale::boundary::word_ideo</a></div><div class="ttdeci">static const rule_type word_ideo</div><div class="ttdoc">Word that contains ideographic characters. </div><div class="ttdef"><b>Definition:</b> types.hpp:62</div></div>
<div class="ttc" id="group__boundary_html_gae412d31a918dc793500fed7278663047"><div class="ttname"><a href="group__boundary.html#gae412d31a918dc793500fed7278663047">boost::locale::boundary::word_letters</a></div><div class="ttdeci">static const rule_type word_letters</div><div class="ttdoc">Any word, excluding numbers but including letters, kana and ideograms. </div><div class="ttdef"><b>Definition:</b> types.hpp:64</div></div>
<div class="ttc" id="group__boundary_html_ga99daacb708289fe81def9f1ce4486515"><div class="ttname"><a href="group__boundary.html#ga99daacb708289fe81def9f1ce4486515">boost::locale::boundary::boundary_rule</a></div><div class="ttdeci">rule_type boundary_rule(boundary_type t)</div><div class="ttdef"><b>Definition:</b> types.hpp:111</div></div>
<div class="ttc" id="group__boundary_html_gacd2a521edb550e75c624000a1089934c"><div class="ttname"><a href="group__boundary.html#gacd2a521edb550e75c624000a1089934c">boost::locale::boundary::sentence_mask</a></div><div class="ttdeci">static const rule_type sentence_mask</div><div class="ttdoc">Select all sentence breaking points. </div><div class="ttdef"><b>Definition:</b> types.hpp:92</div></div>
<div class="ttc" id="group__boundary_html_gga15de9963ce9bb6037c8525901dfbf641ae80c964112541d88af9b875dafb6605d"><div class="ttname"><a href="group__boundary.html#gga15de9963ce9bb6037c8525901dfbf641ae80c964112541d88af9b875dafb6605d">boost::locale::boundary::character</a></div><div class="ttdoc">Analyse the text for character boundaries. </div><div class="ttdef"><b>Definition:</b> types.hpp:40</div></div>
<div class="ttc" id="group__boundary_html_gaac78a3a6b9e671e253a2591cb56a479b"><div class="ttname"><a href="group__boundary.html#gaac78a3a6b9e671e253a2591cb56a479b">boost::locale::boundary::word_number</a></div><div class="ttdeci">static const rule_type word_number</div><div class="ttdoc">Word that appear to be a number. </div><div class="ttdef"><b>Definition:</b> types.hpp:59</div></div>
<div class="ttc" id="group__boundary_html_gaa6a7b6ea3c63a1101a945b82eb10ebd0"><div class="ttname"><a href="group__boundary.html#gaa6a7b6ea3c63a1101a945b82eb10ebd0">boost::locale::boundary::line_soft</a></div><div class="ttdeci">static const rule_type line_soft</div><div class="ttdoc">Soft line break: optional but not required. </div><div class="ttdef"><b>Definition:</b> types.hpp:74</div></div>
<div class="ttc" id="group__boundary_html_ga52d8c63e1f3f8c898c645352206a78ef"><div class="ttname"><a href="group__boundary.html#ga52d8c63e1f3f8c898c645352206a78ef">boost::locale::boundary::word_kana</a></div><div class="ttdeci">static const rule_type word_kana</div><div class="ttdoc">Word that contains kana characters. </div><div class="ttdef"><b>Definition:</b> types.hpp:61</div></div>
<div class="ttc" id="group__boundary_html_gga15de9963ce9bb6037c8525901dfbf641a88aa1509eace7589f5df87d4694871e9"><div class="ttname"><a href="group__boundary.html#gga15de9963ce9bb6037c8525901dfbf641a88aa1509eace7589f5df87d4694871e9">boost::locale::boundary::sentence</a></div><div class="ttdoc">Analyse the text for Find sentence boundaries. </div><div class="ttdef"><b>Definition:</b> types.hpp:42</div></div>
<div class="ttc" id="group__boundary_html_ga90cf4f01b95658f659685377226677e7"><div class="ttname"><a href="group__boundary.html#ga90cf4f01b95658f659685377226677e7">boost::locale::boundary::word_none</a></div><div class="ttdeci">static const rule_type word_none</div><div class="ttdoc">Not a word, like white space or punctuation mark. </div><div class="ttdef"><b>Definition:</b> types.hpp:58</div></div>
<div class="ttc" id="group__boundary_html_gad151135cfe341d3c1f63bf459f6a1f4c"><div class="ttname"><a href="group__boundary.html#gad151135cfe341d3c1f63bf459f6a1f4c">boost::locale::boundary::character_mask</a></div><div class="ttdeci">static const rule_type character_mask</div><div class="ttdoc">Select all character breaking points. </div><div class="ttdef"><b>Definition:</b> types.hpp:104</div></div>
<div class="ttc" id="group__boundary_html_gga15de9963ce9bb6037c8525901dfbf641a99aad8b8a5e25baa9f695abe5e574bb6"><div class="ttname"><a href="group__boundary.html#gga15de9963ce9bb6037c8525901dfbf641a99aad8b8a5e25baa9f695abe5e574bb6">boost::locale::boundary::word</a></div><div class="ttdoc">Analyse the text for word boundaries. </div><div class="ttdef"><b>Definition:</b> types.hpp:41</div></div>
<div class="ttc" id="group__boundary_html_gad11031065617b6be9d4662d2c06afd52"><div class="ttname"><a href="group__boundary.html#gad11031065617b6be9d4662d2c06afd52">boost::locale::boundary::word_mask</a></div><div class="ttdeci">static const rule_type word_mask</div><div class="ttdef"><b>Definition:</b> types.hpp:66</div></div>
<div class="ttc" id="group__boundary_html_ga5de65589628267ab7f2a51f4147d43f9"><div class="ttname"><a href="group__boundary.html#ga5de65589628267ab7f2a51f4147d43f9">boost::locale::boundary::word_kana_ideo</a></div><div class="ttdeci">static const rule_type word_kana_ideo</div><div class="ttdoc">Word that includes kana or ideographic characters. </div><div class="ttdef"><b>Definition:</b> types.hpp:65</div></div>
<div class="ttc" id="group__boundary_html_gae2042518b20123ec14fbf71458ec9c79"><div class="ttname"><a href="group__boundary.html#gae2042518b20123ec14fbf71458ec9c79">boost::locale::boundary::sentence_any</a></div><div class="ttdeci">static const rule_type sentence_any</div><div class="ttdoc">Either first or second sentence break type;. </div><div class="ttdef"><b>Definition:</b> types.hpp:91</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->

    <li class="footer">
&copy; Copyright 2009-2012 Artyom Beilis,  Distributed under the <a href="http://www.boost.org/LICENSE_1_0.txt">Boost Software License</a>, Version 1.0.
    </li>
   </ul>
 </div>
</body>
</html>
