<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>flatten_view</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Fusion 2.2">
<link rel="up" href="../view.html" title="View">
<link rel="prev" href="repetitive_view.html" title="repetitive_view">
<link rel="next" href="../adapted.html" title="Adapted">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="repetitive_view.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../view.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../adapted.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="fusion.view.flatten_view"></a><a class="link" href="flatten_view.html" title="flatten_view">flatten_view</a>
</h3></div></div></div>
<h5>
<a name="fusion.view.flatten_view.h0"></a>
        <span class="phrase"><a name="fusion.view.flatten_view.description"></a></span><a class="link" href="flatten_view.html#fusion.view.flatten_view.description">Description</a>
      </h5>
<p>
        <code class="computeroutput"><span class="identifier">flatten_view</span></code> presents a view
        which iterates over its elements recursively in depth-first order.
      </p>
<h5>
<a name="fusion.view.flatten_view.h1"></a>
        <span class="phrase"><a name="fusion.view.flatten_view.header"></a></span><a class="link" href="flatten_view.html#fusion.view.flatten_view.header">Header</a>
      </h5>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">view</span><span class="special">/</span><span class="identifier">flatten_view</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">flatten_view</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<h5>
<a name="fusion.view.flatten_view.h2"></a>
        <span class="phrase"><a name="fusion.view.flatten_view.synopsis"></a></span><a class="link" href="flatten_view.html#fusion.view.flatten_view.synopsis">Synopsis</a>
      </h5>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Sequence</span><span class="special">&gt;</span>
<span class="keyword">struct</span> <span class="identifier">flatten_view</span><span class="special">;</span>
</pre>
<h5>
<a name="fusion.view.flatten_view.h3"></a>
        <span class="phrase"><a name="fusion.view.flatten_view.template_parameters"></a></span><a class="link" href="flatten_view.html#fusion.view.flatten_view.template_parameters">Template
        parameters</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Parameter
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
<th>
                <p>
                  Default
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">Sequence</span></code>
                </p>
              </td>
<td>
                <p>
                  A <a class="link" href="../sequence/concepts/forward_sequence.html" title="Forward Sequence">Forward
                  Sequence</a>
                </p>
              </td>
<td>
              </td>
</tr></tbody>
</table></div>
<h5>
<a name="fusion.view.flatten_view.h4"></a>
        <span class="phrase"><a name="fusion.view.flatten_view.model_of"></a></span><a class="link" href="flatten_view.html#fusion.view.flatten_view.model_of">Model
        of</a>
      </h5>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
            <a class="link" href="../sequence/concepts/forward_sequence.html" title="Forward Sequence">Forward Sequence</a>
          </li></ul></div>
<div class="variablelist">
<p class="title"><b>Notation</b></p>
<dl class="variablelist">
<dt><span class="term"><code class="computeroutput"><span class="identifier">F</span></code></span></dt>
<dd><p>
              A <code class="computeroutput"><span class="identifier">flatten_view</span></code> type
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">s</span></code></span></dt>
<dd><p>
              An instance of <code class="computeroutput"><span class="identifier">Sequence</span></code>
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">f</span></code>, <code class="computeroutput"><span class="identifier">f2</span></code></span></dt>
<dd><p>
              Instances of <code class="computeroutput"><span class="identifier">F</span></code>
            </p></dd>
</dl>
</div>
<h5>
<a name="fusion.view.flatten_view.h5"></a>
        <span class="phrase"><a name="fusion.view.flatten_view.expression_semantics"></a></span><a class="link" href="flatten_view.html#fusion.view.flatten_view.expression_semantics">Expression
        Semantics</a>
      </h5>
<p>
        Semantics of an expression is defined only where it differs from, or is not
        defined in <a class="link" href="../sequence/concepts/forward_sequence.html" title="Forward Sequence">Forward
        Sequence</a>.
      </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Expression
                </p>
              </th>
<th>
                <p>
                  Semantics
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">F</span><span class="special">(</span><span class="identifier">s</span><span class="special">)</span></code>
                </p>
              </td>
<td>
                <p>
                  Creates a <code class="computeroutput"><span class="identifier">flatten_view</span></code>
                  given sequence, <code class="computeroutput"><span class="identifier">s</span></code>.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">F</span><span class="special">(</span><span class="identifier">f</span><span class="special">)</span></code>
                </p>
              </td>
<td>
                <p>
                  Copy constructs a <code class="computeroutput"><span class="identifier">flatten_view</span></code>
                  from another <code class="computeroutput"><span class="identifier">flatten_view</span></code>,
                  <code class="computeroutput"><span class="identifier">f</span></code>.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">f</span> <span class="special">=</span>
                  <span class="identifier">f2</span></code>
                </p>
              </td>
<td>
                <p>
                  Assigns to a <code class="computeroutput"><span class="identifier">flatten_view</span></code>,
                  <code class="computeroutput"><span class="identifier">f</span></code>, from another
                  <code class="computeroutput"><span class="identifier">flatten_view</span></code>,
                  <code class="computeroutput"><span class="identifier">f2</span></code>.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<h5>
<a name="fusion.view.flatten_view.h6"></a>
        <span class="phrase"><a name="fusion.view.flatten_view.example"></a></span><a class="link" href="flatten_view.html#fusion.view.flatten_view.example">Example</a>
      </h5>
<pre class="programlisting"><span class="keyword">typedef</span> <a class="link" href="../container/vector.html" title="vector"><code class="computeroutput"><span class="identifier">vector</span></code></a><span class="special">&lt;</span><span class="keyword">int</span><span class="special">,</span> <span class="keyword">int</span><span class="special">,</span> <a class="link" href="../container/vector.html" title="vector"><code class="computeroutput"><span class="identifier">vector</span></code></a><span class="special">&lt;</span><span class="keyword">int</span><span class="special">,</span> <span class="keyword">int</span><span class="special">&gt;,</span> <span class="keyword">int</span><span class="special">&gt;</span> <span class="identifier">sequence_type</span><span class="special">;</span>
<span class="identifier">sequence_type</span> <span class="identifier">seq</span><span class="special">;</span>
<a class="link" href="flatten_view.html" title="flatten_view"><code class="computeroutput"><span class="identifier">flatten_view</span></code></a><span class="special">&lt;</span><span class="identifier">sequence_type</span><span class="special">&gt;</span> <span class="identifier">flattened</span><span class="special">(</span><span class="identifier">seq</span><span class="special">);</span>
<a class="link" href="../algorithm/auxiliary/functions/copy.html" title="copy"><code class="computeroutput"><span class="identifier">copy</span></code></a><span class="special">(</span><a class="link" href="../container/generation/functions/make_vector.html" title="make_vector"><code class="computeroutput"><span class="identifier">make_vector</span></code></a><span class="special">(</span><span class="number">1</span><span class="special">,</span> <span class="number">2</span><span class="special">,</span> <span class="number">3</span><span class="special">,</span> <span class="number">4</span><span class="special">,</span> <span class="number">5</span><span class="special">),</span> <span class="identifier">flattened</span><span class="special">);</span>
<span class="identifier">assert</span><span class="special">(</span><span class="identifier">seq</span> <span class="special">==</span> <a class="link" href="../container/generation/functions/make_vector.html" title="make_vector"><code class="computeroutput"><span class="identifier">make_vector</span></code></a><span class="special">(</span><span class="number">1</span><span class="special">,</span> <span class="number">2</span><span class="special">,</span> <a class="link" href="../container/generation/functions/make_vector.html" title="make_vector"><code class="computeroutput"><span class="identifier">make_vector</span></code></a><span class="special">(</span><span class="number">3</span><span class="special">,</span> <span class="number">4</span><span class="special">),</span> <span class="number">5</span><span class="special">));</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2001-2006, 2011, 2012 Joel de Guzman,
      Dan Marsden, Tobias Schwinger<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="repetitive_view.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../view.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../adapted.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
