<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>nview</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Fusion 2.2">
<link rel="up" href="../view.html" title="View">
<link rel="prev" href="reverse_view.html" title="reverse_view">
<link rel="next" href="repetitive_view.html" title="repetitive_view">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="reverse_view.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../view.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="repetitive_view.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="fusion.view.nview"></a><a class="link" href="nview.html" title="nview">nview</a>
</h3></div></div></div>
<h5>
<a name="fusion.view.nview.h0"></a>
        <span class="phrase"><a name="fusion.view.nview.description"></a></span><a class="link" href="nview.html#fusion.view.nview.description">Description</a>
      </h5>
<p>
        <code class="computeroutput"><span class="identifier">nview</span></code> presents a view which
        iterates over a given <a class="link" href="../sequence.html" title="Sequence">Sequence</a> in
        a specified order. An <code class="computeroutput"><span class="identifier">nview</span></code>
        is constructed from an arbitrary <a class="link" href="../sequence.html" title="Sequence">Sequence</a>
        and a list of indices specifying the elements to iterate over.
      </p>
<h5>
<a name="fusion.view.nview.h1"></a>
        <span class="phrase"><a name="fusion.view.nview.header"></a></span><a class="link" href="nview.html#fusion.view.nview.header">Header</a>
      </h5>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">view</span><span class="special">/</span><span class="identifier">nview</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">nview</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<h5>
<a name="fusion.view.nview.h2"></a>
        <span class="phrase"><a name="fusion.view.nview.synopsis"></a></span><a class="link" href="nview.html#fusion.view.nview.synopsis">Synopsis</a>
      </h5>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Sequence</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Indices</span><span class="special">&gt;</span>
<span class="keyword">struct</span> <span class="identifier">nview</span><span class="special">;</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Sequence</span><span class="special">,</span> <span class="keyword">int</span> <span class="identifier">I1</span><span class="special">,</span> <span class="keyword">int</span> <span class="identifier">I2</span> <span class="special">=</span> <span class="special">-</span><span class="number">1</span><span class="special">,</span> <span class="special">...&gt;</span>
<span class="keyword">typename</span> <span class="identifier">result_of</span><span class="special">::</span><span class="identifier">nview</span><span class="special">&lt;</span><span class="identifier">Sequence</span><span class="special">,</span> <span class="identifier">I1</span><span class="special">,</span> <span class="identifier">I2</span><span class="special">,</span> <span class="special">...&gt;::</span><span class="identifier">type</span>
<span class="identifier">as_nview</span><span class="special">(</span><span class="identifier">Sequence</span><span class="special">&amp;</span> <span class="identifier">s</span><span class="special">);</span>
</pre>
<h5>
<a name="fusion.view.nview.h3"></a>
        <span class="phrase"><a name="fusion.view.nview.template_parameters"></a></span><a class="link" href="nview.html#fusion.view.nview.template_parameters">Template
        parameters</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Parameter
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
<th>
                <p>
                  Default
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">Sequence</span></code>
                </p>
              </td>
<td>
                <p>
                  An arbitrary Fusion <a class="link" href="../sequence/concepts/forward_sequence.html" title="Forward Sequence">Forward
                  Sequence</a>
                </p>
              </td>
<td>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">Indices</span></code>
                </p>
              </td>
<td>
                <p>
                  A <code class="computeroutput"><span class="identifier">mpl</span><span class="special">::</span><span class="identifier">vector_c</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">,</span> <span class="special">...&gt;</span></code> holding the indices defining
                  the required iteration order.
                </p>
              </td>
<td>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">I1</span></code>, <code class="computeroutput"><span class="identifier">I2</span></code>, <code class="computeroutput"><span class="identifier">I3</span></code>...
                </p>
              </td>
<td>
                <p>
                  A list of integers specifying the required iteration order.
                </p>
              </td>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">INT_MAX</span></code> for <code class="computeroutput"><span class="identifier">I2</span></code>, <code class="computeroutput"><span class="identifier">I3</span></code>...
                </p>
              </td>
</tr>
</tbody>
</table></div>
<h5>
<a name="fusion.view.nview.h4"></a>
        <span class="phrase"><a name="fusion.view.nview.model_of"></a></span><a class="link" href="nview.html#fusion.view.nview.model_of">Model
        of</a>
      </h5>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
            <a class="link" href="../sequence/concepts/random_access_sequence.html" title="Random Access Sequence">Random
            Access Sequence</a> (see <a class="link" href="../sequence/concepts.html#fusion.sequence.concepts.traversal">Sequence
            Traversal Concept</a>)
          </li></ul></div>
<div class="variablelist">
<p class="title"><b>Notation</b></p>
<dl class="variablelist">
<dt><span class="term"><code class="computeroutput"><span class="identifier">NV</span></code></span></dt>
<dd><p>
              A <code class="computeroutput"><span class="identifier">nview</span></code> type
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">s</span></code></span></dt>
<dd><p>
              An instance of <code class="computeroutput"><span class="identifier">Sequences</span></code>
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">nv1</span></code>, <code class="computeroutput"><span class="identifier">nv2</span></code></span></dt>
<dd><p>
              Instances of <code class="computeroutput"><span class="identifier">NV</span></code>
            </p></dd>
</dl>
</div>
<h5>
<a name="fusion.view.nview.h5"></a>
        <span class="phrase"><a name="fusion.view.nview.expression_semantics"></a></span><a class="link" href="nview.html#fusion.view.nview.expression_semantics">Expression
        Semantics</a>
      </h5>
<p>
        Semantics of an expression is defined only where it differs from, or is not
        defined in <a class="link" href="../sequence/concepts/random_access_sequence.html" title="Random Access Sequence">Random
        Access Sequence</a>.
      </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Expression
                </p>
              </th>
<th>
                <p>
                  Semantics
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">NV</span><span class="special">(</span><span class="identifier">s</span><span class="special">)</span></code>
                </p>
              </td>
<td>
                <p>
                  Creates an <code class="computeroutput"><span class="identifier">nview</span></code>
                  given a sequence and a list of indices.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">NV</span><span class="special">(</span><span class="identifier">nv1</span><span class="special">)</span></code>
                </p>
              </td>
<td>
                <p>
                  Copy constructs an <code class="computeroutput"><span class="identifier">nview</span></code>
                  from another <code class="computeroutput"><span class="identifier">nview</span></code>,
                  <code class="computeroutput"><span class="identifier">nv1</span></code>.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">nv1</span> <span class="special">=</span>
                  <span class="identifier">nv2</span></code>
                </p>
              </td>
<td>
                <p>
                  Assigns to an <code class="computeroutput"><span class="identifier">nview</span></code>,
                  <code class="computeroutput"><span class="identifier">nv1</span></code>, from another
                  <code class="computeroutput"><span class="identifier">nview</span></code>, <code class="computeroutput"><span class="identifier">nv2</span></code>.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<p>
        The <code class="computeroutput"><span class="identifier">nview</span></code> internally stores
        a Fusion <a class="link" href="../container/vector.html" title="vector"><code class="computeroutput"><span class="identifier">vector</span></code></a>
        of references to the elements of the original Fusion <a class="link" href="../sequence.html" title="Sequence">Sequence</a>
      </p>
<h5>
<a name="fusion.view.nview.h6"></a>
        <span class="phrase"><a name="fusion.view.nview.example"></a></span><a class="link" href="nview.html#fusion.view.nview.example">Example</a>
      </h5>
<pre class="programlisting"><span class="keyword">typedef</span> <a class="link" href="../container/vector.html" title="vector"><code class="computeroutput"><span class="identifier">vector</span></code></a><span class="special">&lt;</span><span class="keyword">int</span><span class="special">,</span> <span class="keyword">char</span><span class="special">,</span> <span class="keyword">double</span><span class="special">&gt;</span> <span class="identifier">vec</span><span class="special">;</span>
<span class="keyword">typedef</span> <span class="identifier">mpl</span><span class="special">::</span><span class="identifier">vector_c</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">,</span> <span class="number">2</span><span class="special">,</span> <span class="number">1</span><span class="special">,</span> <span class="number">0</span><span class="special">,</span> <span class="number">2</span><span class="special">,</span> <span class="number">0</span><span class="special">&gt;</span> <span class="identifier">indices</span><span class="special">;</span>

<span class="identifier">vec</span> <span class="identifier">v1</span><span class="special">(</span><span class="number">1</span><span class="special">,</span> <span class="char">'c'</span><span class="special">,</span> <span class="number">2.0</span><span class="special">);</span>

<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">nview</span><span class="special">&lt;</span><span class="identifier">vec</span><span class="special">,</span> <span class="identifier">indices</span><span class="special">&gt;(</span><span class="identifier">v1</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span> <span class="comment">// (2.0 c 1 2.0 1)</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">as_nview</span><span class="special">&lt;</span><span class="number">2</span><span class="special">,</span> <span class="number">1</span><span class="special">,</span> <span class="number">1</span><span class="special">,</span> <span class="number">0</span><span class="special">&gt;(</span><span class="identifier">v1</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span> <span class="comment">// (2.0 c c 1)</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2001-2006, 2011, 2012 Joel de Guzman,
      Dan Marsden, Tobias Schwinger<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="reverse_view.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../view.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="repetitive_view.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
