<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Associative Iterator</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Fusion 2.2">
<link rel="up" href="../concepts.html" title="Concepts">
<link rel="prev" href="random_access_iterator.html" title="Random Access Iterator">
<link rel="next" href="unbounded_iterator.html" title="Unbounded Iterator">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="random_access_iterator.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../concepts.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="unbounded_iterator.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="fusion.iterator.concepts.associative_iterator"></a><a class="link" href="associative_iterator.html" title="Associative Iterator">Associative
        Iterator</a>
</h4></div></div></div>
<h6>
<a name="fusion.iterator.concepts.associative_iterator.h0"></a>
          <span class="phrase"><a name="fusion.iterator.concepts.associative_iterator.description"></a></span><a class="link" href="associative_iterator.html#fusion.iterator.concepts.associative_iterator.description">Description</a>
        </h6>
<p>
          An Associative Iterator provides additional semantics to obtain the properties
          of the element of an associative forward, bidirectional or random access
          sequence.
        </p>
<div class="variablelist">
<p class="title"><b>Notation</b></p>
<dl class="variablelist">
<dt><span class="term"><code class="computeroutput"><span class="identifier">i</span></code></span></dt>
<dd><p>
                Associative Iterator
              </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">I</span></code></span></dt>
<dd><p>
                Associative Iterator type
              </p></dd>
</dl>
</div>
<h6>
<a name="fusion.iterator.concepts.associative_iterator.h1"></a>
          <span class="phrase"><a name="fusion.iterator.concepts.associative_iterator.refinement_of"></a></span><a class="link" href="associative_iterator.html#fusion.iterator.concepts.associative_iterator.refinement_of">Refinement
          of</a>
        </h6>
<p>
          <a class="link" href="forward_iterator.html" title="Forward Iterator">Forward Iterator</a>,
          <a class="link" href="bidirectional_iterator.html" title="Bidirectional Iterator">Bidirectional
          Iterator</a> or <a class="link" href="random_access_iterator.html" title="Random Access Iterator">Random
          Access Iterator</a>
        </p>
<h6>
<a name="fusion.iterator.concepts.associative_iterator.h2"></a>
          <span class="phrase"><a name="fusion.iterator.concepts.associative_iterator.expression_requirements"></a></span><a class="link" href="associative_iterator.html#fusion.iterator.concepts.associative_iterator.expression_requirements">Expression
          requirements</a>
        </h6>
<p>
          In addition to the requirements defined in <a class="link" href="forward_iterator.html" title="Forward Iterator">Forward
          Iterator</a>, <a class="link" href="bidirectional_iterator.html" title="Bidirectional Iterator">Bidirectional
          Iterator</a> or <a class="link" href="random_access_iterator.html" title="Random Access Iterator">Random
          Access Iterator</a> the following expressions must be valid:
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Expression
                  </p>
                </th>
<th>
                  <p>
                    Return type
                  </p>
                </th>
<th>
                  <p>
                    Runtime Complexity
                  </p>
                </th>
</tr></thead>
<tbody><tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../functions/deref_data.html" title="deref_data"><code class="computeroutput"><span class="identifier">deref_data</span></code></a><span class="special">(</span><span class="identifier">i</span><span class="special">)</span></code>
                  </p>
                </td>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../metafunctions/deref_data.html" title="deref_data"><code class="computeroutput"><span class="identifier">result_of</span><span class="special">::</span><span class="identifier">deref_data</span></code></a><span class="special">&lt;</span><span class="identifier">I</span><span class="special">&gt;::</span><span class="identifier">type</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Constant
                  </p>
                </td>
</tr></tbody>
</table></div>
<h6>
<a name="fusion.iterator.concepts.associative_iterator.h3"></a>
          <span class="phrase"><a name="fusion.iterator.concepts.associative_iterator.meta_expressions"></a></span><a class="link" href="associative_iterator.html#fusion.iterator.concepts.associative_iterator.meta_expressions">Meta
          Expressions</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Expression
                  </p>
                </th>
<th>
                  <p>
                    Compile Time Complexity
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../metafunctions/key_of.html" title="key_of"><code class="computeroutput"><span class="identifier">result_of</span><span class="special">::</span><span class="identifier">key_of</span></code></a><span class="special">&lt;</span><span class="identifier">I</span><span class="special">&gt;::</span><span class="identifier">type</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Amortized constant time
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../metafunctions/value_of_data.html" title="value_of_data"><code class="computeroutput"><span class="identifier">result_of</span><span class="special">::</span><span class="identifier">value_of_data</span></code></a><span class="special">&lt;</span><span class="identifier">I</span><span class="special">&gt;::</span><span class="identifier">type</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Amortized constant time
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="computeroutput"><a class="link" href="../metafunctions/deref_data.html" title="deref_data"><code class="computeroutput"><span class="identifier">result_of</span><span class="special">::</span><span class="identifier">deref_data</span></code></a><span class="special">&lt;</span><span class="identifier">I</span><span class="special">&gt;::</span><span class="identifier">type</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Amortized constant time
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="fusion.iterator.concepts.associative_iterator.h4"></a>
          <span class="phrase"><a name="fusion.iterator.concepts.associative_iterator.models"></a></span><a class="link" href="associative_iterator.html#fusion.iterator.concepts.associative_iterator.models">Models</a>
        </h6>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
              <a class="link" href="../../container/map.html" title="map"><code class="computeroutput"><span class="identifier">map</span></code></a>
              iterator
            </li>
<li class="listitem">
              <a class="link" href="../../container/set.html" title="set"><code class="computeroutput"><span class="identifier">set</span></code></a>
              iterator
            </li>
<li class="listitem">
              <a class="link" href="../../view/filter_view.html" title="filter_view"><code class="computeroutput"><span class="identifier">filter_view</span></code></a>
              iterator (where adapted sequence is an <a class="link" href="../../sequence/concepts/associative_sequence.html" title="Associative Sequence">Associative
              Sequence</a> and a <a class="link" href="../../sequence/concepts/forward_sequence.html" title="Forward Sequence">Forward
              Sequence</a>)
            </li>
<li class="listitem">
              <a class="link" href="../../view/iterator_range.html" title="iterator_range"><code class="computeroutput"><span class="identifier">iterator_range</span></code></a>
              iterator (where adapted iterators are <a class="link" href="associative_iterator.html" title="Associative Iterator">Associative
              Iterator</a>s)
            </li>
<li class="listitem">
              <a class="link" href="../../view/joint_view.html" title="joint_view"><code class="computeroutput"><span class="identifier">joint_view</span></code></a>
              iterator (where adapted sequences are <a class="link" href="../../sequence/concepts/associative_sequence.html" title="Associative Sequence">Associative
              Sequence</a>s and <a class="link" href="../../sequence/concepts/forward_sequence.html" title="Forward Sequence">Forward
              Sequence</a>s)
            </li>
<li class="listitem">
              <a class="link" href="../../view/reverse_view.html" title="reverse_view"><code class="computeroutput"><span class="identifier">reverse_view</span></code></a>
              iterator (where adapted sequence is an <a class="link" href="../../sequence/concepts/associative_sequence.html" title="Associative Sequence">Associative
              Sequence</a> and a <a class="link" href="../../sequence/concepts/bidirectional_sequence.html" title="Bidirectional Sequence">Bidirectional
              Sequence</a>)
            </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2001-2006, 2011, 2012 Joel de Guzman,
      Dan Marsden, Tobias Schwinger<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="random_access_iterator.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../concepts.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="unbounded_iterator.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
