<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>multiply_point</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Geometry">
<link rel="up" href="../arithmetic.html" title="Arithmetic">
<link rel="prev" href="dot_product.html" title="dot_product">
<link rel="next" href="multiply_value.html" title="multiply_value">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="dot_product.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../arithmetic.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="multiply_value.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="geometry.reference.arithmetic.multiply_point"></a><a class="link" href="multiply_point.html" title="multiply_point">multiply_point</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="idp133014304"></a>
Multiplies a point by another.
        </p>
<h6>
<a name="geometry.reference.arithmetic.multiply_point.h0"></a>
          <span class="phrase"><a name="geometry.reference.arithmetic.multiply_point.description"></a></span><a class="link" href="multiply_point.html#geometry.reference.arithmetic.multiply_point.description">Description</a>
        </h6>
<p>
          The coordinates of the first point will be multiplied by those of the second
          point. The second point is not modified.
        </p>
<h6>
<a name="geometry.reference.arithmetic.multiply_point.h1"></a>
          <span class="phrase"><a name="geometry.reference.arithmetic.multiply_point.synopsis"></a></span><a class="link" href="multiply_point.html#geometry.reference.arithmetic.multiply_point.synopsis">Synopsis</a>
        </h6>
<p>
</p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Point1</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Point2</span><span class="special">&gt;</span>
<span class="keyword">void</span> <span class="identifier">multiply_point</span><span class="special">(</span><span class="identifier">Point1</span> <span class="special">&amp;</span> <span class="identifier">p1</span><span class="special">,</span> <span class="identifier">Point2</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">p2</span><span class="special">)</span></pre>
<p>
        </p>
<h6>
<a name="geometry.reference.arithmetic.multiply_point.h2"></a>
          <span class="phrase"><a name="geometry.reference.arithmetic.multiply_point.parameters"></a></span><a class="link" href="multiply_point.html#geometry.reference.arithmetic.multiply_point.parameters">Parameters</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Type
                  </p>
                </th>
<th>
                  <p>
                    Concept
                  </p>
                </th>
<th>
                  <p>
                    Name
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    Point1 &amp;
                  </p>
                </td>
<td>
                  <p>
                    Any type fulfilling a Point Concept
                  </p>
                </td>
<td>
                  <p>
                    p1
                  </p>
                </td>
<td>
                  <p>
                    first point
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    Point2 const &amp;
                  </p>
                </td>
<td>
                  <p>
                    Any type fulfilling a Point Concept
                  </p>
                </td>
<td>
                  <p>
                    p2
                  </p>
                </td>
<td>
                  <p>
                    second point
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="geometry.reference.arithmetic.multiply_point.h3"></a>
          <span class="phrase"><a name="geometry.reference.arithmetic.multiply_point.header"></a></span><a class="link" href="multiply_point.html#geometry.reference.arithmetic.multiply_point.header">Header</a>
        </h6>
<p>
          Either
        </p>
<p>
          <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
        </p>
<p>
          Or
        </p>
<p>
          <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">/</span><span class="identifier">arithmetic</span><span class="special">/</span><span class="identifier">arithmetic</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2017 Barend
      Gehrels, Bruno Lalande, Mateusz Loskot, Adam Wulkiewicz, Oracle and/or its
      affiliates<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="dot_product.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../arithmetic.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="multiply_value.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
