<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Container</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Fusion 2.2">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Fusion 2.2">
<link rel="prev" href="sequence/operator/hashing.html" title="Hashing">
<link rel="next" href="container/vector.html" title="vector">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="sequence/operator/hashing.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="container/vector.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="fusion.container"></a><a class="link" href="container.html" title="Container">Container</a>
</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="container/vector.html">vector</a></span></dt>
<dt><span class="section"><a href="container/cons.html">cons</a></span></dt>
<dt><span class="section"><a href="container/list.html">list</a></span></dt>
<dt><span class="section"><a href="container/deque.html">deque</a></span></dt>
<dt><span class="section"><a href="container/front_extended_deque.html">front_extended_deque</a></span></dt>
<dt><span class="section"><a href="container/back_extended_deque.html">back_extended_deque</a></span></dt>
<dt><span class="section"><a href="container/set.html">set</a></span></dt>
<dt><span class="section"><a href="container/map.html">map</a></span></dt>
<dt><span class="section"><a href="container/generation.html">Generation</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="container/generation/functions.html">Functions</a></span></dt>
<dt><span class="section"><a href="container/generation/metafunctions.html">MetaFunctions</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="container/conversion.html">Conversion</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="container/conversion/functions.html">Functions</a></span></dt>
<dt><span class="section"><a href="container/conversion/metafunctions.html">Metafunctions</a></span></dt>
</dl></dd>
</dl></div>
<p>
      Fusion provides a few predefined sequences out of the box. These <span class="emphasis"><em>containers</em></span>
      actually hold heterogeneously typed data; unlike <a class="link" href="view.html" title="View">Views</a>.
      These containers are more or less counterparts of those in <a href="http://en.wikipedia.org/wiki/Standard_Template_Library" target="_top">STL</a>.
    </p>
<h4>
<a name="fusion.container.h0"></a>
      <span class="phrase"><a name="fusion.container.header"></a></span><a class="link" href="container.html#fusion.container.header">Header</a>
    </h4>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">container</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">container</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2001-2006, 2011, 2012 Joel de Guzman,
      Dan Marsden, Tobias Schwinger<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="sequence/operator/hashing.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="container/vector.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
