<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Upgrade from version 1.42</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Range 2.0">
<link rel="up" href="../upgrade.html" title="Upgrade version of Boost.Range">
<link rel="prev" href="upgrade_from_1_45.html" title="Upgrade from version 1.45">
<link rel="next" href="upgrade_from_1_34.html" title="Upgrade from version 1.34">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="upgrade_from_1_45.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../upgrade.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="upgrade_from_1_34.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="range.upgrade.upgrade_from_1_42"></a><a class="link" href="upgrade_from_1_42.html" title="Upgrade from version 1.42">Upgrade from version
      1.42</a>
</h3></div></div></div>
<p>
        New features:
      </p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
            <a class="link" href="../reference/adaptors.html" title="Range Adaptors">Range adaptors</a>
          </li>
<li class="listitem">
            <a class="link" href="../reference/algorithms.html" title="Range Algorithms">Range algorithms</a>
          </li>
</ol></div>
<p>
        Removed:
      </p>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
            <code class="computeroutput"><span class="identifier">iterator_range</span></code> no longer
            has a <code class="computeroutput"><span class="identifier">is_singular</span></code> member
            function. The singularity restrictions have been removed from the <code class="computeroutput"><span class="identifier">iterator_range</span></code> class since this added
            restrictions to ranges of iterators whose default constructors were not
            singular. Previously the <code class="computeroutput"><span class="identifier">is_singular</span></code>
            member function always returned <code class="computeroutput"><span class="keyword">false</span></code>
            in release build configurations, hence it is not anticipated that this
            interface change will produce difficulty in upgrading.
          </li></ol></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2010 Thorsten Ottosen,
      Neil Groves<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="upgrade_from_1_45.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../upgrade.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="upgrade_from_1_34.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
