<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Upgrade from version 1.55</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Range 2.0">
<link rel="up" href="../upgrade.html" title="Upgrade version of Boost.Range">
<link rel="prev" href="../upgrade.html" title="Upgrade version of Boost.Range">
<link rel="next" href="upgrade_from_1_49.html" title="Upgrade from version 1.49">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../upgrade.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../upgrade.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="upgrade_from_1_49.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="range.upgrade.upgrade_from_1_55"></a><a class="link" href="upgrade_from_1_55.html" title="Upgrade from version 1.55">Upgrade from version
      1.55</a>
</h3></div></div></div>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
            <a class="link" href="../reference/utilities/iterator_range.html" title="Class iterator_range"><code class="computeroutput"><span class="identifier">iterator_range</span></code></a> is now implemented
            by implementing the member functions <code class="computeroutput"><span class="identifier">size</span><span class="special">()</span></code>, <code class="computeroutput"><span class="keyword">operator</span><span class="special">[]</span></code> via inheritance of base-classes specialized
            by the traversal type of the underlying iterator. This is normally requires
            no alteration of code. It does mean that types that derive from iterator_range
            may need to prefix <code class="computeroutput"><span class="keyword">this</span><span class="special">-&gt;</span></code> to the various member functions.
            Additionally it has been noted that some calling code was relying on
            member functions such as <code class="computeroutput"><span class="identifier">size</span><span class="special">()</span></code> being present despite the underlying
            iterators not being random-access due to <code class="computeroutput"><span class="identifier">iterator_reference</span><span class="special">&lt;</span><span class="identifier">Iter</span><span class="special">&gt;::</span><span class="identifier">type</span></code>
            not being a reference. The suggested refactoring is to use <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">size</span><span class="special">(</span><span class="identifier">rng</span><span class="special">)</span></code>.
          </li>
<li class="listitem">
            The undocumented <a class="link" href="../reference/utilities/iterator_range.html" title="Class iterator_range"><code class="computeroutput"><span class="identifier">iterator_range</span></code></a> <code class="computeroutput"><span class="identifier">pop_front</span><span class="special">()</span></code>
            has been deprecated and is replaced by <code class="computeroutput"><span class="identifier">drop_front</span><span class="special">().</span> <span class="identifier">Similarly</span>
            </code>pop_back()<code class="computeroutput"> <span class="identifier">has</span> <span class="identifier">been</span> <span class="identifier">replaced</span>
            <span class="identifier">by</span> </code>drop_back()`.
          </li>
</ol></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2010 Thorsten Ottosen,
      Neil Groves<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../upgrade.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../upgrade.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="upgrade_from_1_49.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
