<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>References</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="theme/style.css" rel="stylesheet" type="text/css">
</head>

<body text="#000000" background="theme/bkd.gif">
<table width="100%" border="0" cellspacing="2" background="theme/bkd2.gif">
  <tr> 
    <td width="21"> <h1></h1></td>
    <td width="885"> <font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="6">References</font></b></font></td>
    <td width="96"><a href="http://www.boost.org"><img src="theme/wave.gif" width="93" height="68" align="right" border="0"></a></td>
  </tr>
</table>
<br>
<table border="0">
  <tr> 
    <td width="10"></td>
    <td width="30"><a href="../index.html"><img src="theme/u_arr.gif" border="0"></a></td>
    <td width="30"><a href="acknowledgements.html"><img src="theme/l_arr.gif" width="20" height="19" border="0"></a></td>
    <td width="30"><img src="theme/r_arr_disabled.gif" width="20" height="19" border="0"></td>
  </tr>
</table>
<br>
<table width="90%" border="0" align="center">
  <tr> 
    <td class="table_cells"> 1.</td>
    <td class="table_cells"> <a name="iso_cpp"></a>ISO/IEC </td>
    <td class="table_cells"><a href="http://webstore.ansi.org/ansidocstore/product.asp?sku=INCITS%2FISO%2FIEC%2B14882%2D1998">&quot;Programming 
      languages - C++&quot;</a> <br>
      ISO/IEC 14882:1998</td>
  </tr>
  <tr> 
    <td width="36" class="table_cells">2.</td>
    <td width="236" class="table_cells"> <a name="iso_c"></a>INCITS/ISO/IEC </td>
    <td width="520" class="table_cells"><a href="http://webstore.ansi.org/ansidocstore/product.asp?sku=INCITS/ISO/IEC%2B9899-1999">&quot;Programming 
      languages - C&quot;</a> <br>
      INCITS/ISO/IEC 9899:1999</td>
  </tr>
  <tr> 
    <td class="table_cells">3.</td>
    <td class="table_cells"> <a name="re2c"></a>Peter Bumbulis and <br>
      Donald D. Cowan</td>
    <td class="table_cells"><a href="http://re2c.sourceforge.net/">Re2c 
      V0.9.10 </a><br>
      A tool for generating C-based recognizers from regular expressions</td>
  </tr>
  <tr> 
    <td class="table_cells">4.</td>
    <td class="table_cells"><a name="spirit"></a>Joel de Guzman et.al.</td>
    <td class="table_cells"><a href="http://www.boost.org/">Spirit v1.8.2 
      documentation</a></td>
  </tr>
  <tr> 
    <td class="table_cells">5.</td>
    <td class="table_cells"><a name="slex"></a>Daniel C. Nuffer</td>
    <td class="table_cells"><a href="http://spirit.sourceforge.net/repository/applications/show_contents.php">The 
      <tt>Spirit</tt> Slex example</a></td>
  </tr>
  <tr> 
    <td class="table_cells">6.</td>
    <td class="table_cells"><a name="cpplexer"></a>Juan Carlos Arevalo-Baeza</td>
    <td class="table_cells"><a href="http://spirit.sourceforge.net/repository/applications/show_contents.php">The 
      <tt>Spirit</tt> cpplexer example</a></td>
  </tr>
  <tr> 
    <td class="table_cells">7.</td>
    <td class="table_cells"><a name="pp_lib"></a>Vesa Karvonen and <br>
      Paul Mensonides </td>
    <td class="table_cells"><a href="http://www.boost.org/libs/preprocessor/doc/index.html">The 
      Boost Library Preprocessor Subset for C/C++</a> </td>
  </tr>
  <tr>
    <td class="table_cells">8.</td>
    <td class="table_cells"><a name="boost"></a>boost.org</td>
    <td class="table_cells"><a href="http://www.boost.org">The Boost Libraries 
      Documentation.</a></td>
  </tr>
</table>
<br>
<table border="0">
  <tr> 
    <td width="10"></td>
    <td width="30"><a href="../index.html"><img src="theme/u_arr.gif" border="0"></a></td>
    <td width="30"><a href="acknowledgements.html"><img src="theme/l_arr.gif" width="20" height="19" border="0"></a></td>
    <td width="30"><img src="theme/r_arr_disabled.gif" width="20" height="19" border="0"></td>
  </tr>
</table>
<hr size="1">
<p class="copyright">Copyright &copy; 2003-2011 Hartmut Kaiser<br>
  <br>
  <font size="2">Distributed under the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) </font> </p>
<span class="updated"></span>
<p class="copyright"><span class="updated">Last updated: 
  <!-- #BeginDate format:fcAm1m -->Thursday, December 1, 2005  11:49<!-- #EndDate -->
  </span></p>
</body>
</html>
