<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Reference</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Spirit 2.5.4">
<link rel="up" href="../karma.html" title="Karma - Writing Generators">
<link rel="prev" href="quick_reference/phoenix.html" title="Phoenix">
<link rel="next" href="reference/generator_concepts.html" title="Generator Concepts">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="quick_reference/phoenix.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../karma.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="reference/generator_concepts.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="spirit.karma.reference"></a><a class="link" href="reference.html" title="Reference">Reference</a>
</h3></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="reference/generator_concepts.html">Generator
        Concepts</a></span></dt>
<dt><span class="section"><a href="reference/basics.html">Generator Basics</a></span></dt>
<dt><span class="section"><a href="reference/generate_api.html">Generator API</a></span></dt>
<dt><span class="section"><a href="reference/action.html">Semantic Actions with
        Generators</a></span></dt>
<dt><span class="section"><a href="reference/auto.html">Auto Generator</a></span></dt>
<dt><span class="section"><a href="reference/auxiliary.html">Auxiliary Generators</a></span></dt>
<dt><span class="section"><a href="reference/binary.html">Binary Generators</a></span></dt>
<dt><span class="section"><a href="reference/char.html">Char Generators</a></span></dt>
<dt><span class="section"><a href="reference/directive.html">Generator Directives</a></span></dt>
<dt><span class="section"><a href="reference/nonterminal.html">Nonterminal Generators</a></span></dt>
<dt><span class="section"><a href="reference/numeric.html">Numeric Generators</a></span></dt>
<dt><span class="section"><a href="reference/operator.html">Generator Operators</a></span></dt>
<dt><span class="section"><a href="reference/stream.html">Stream Generators</a></span></dt>
<dt><span class="section"><a href="reference/string.html">String Generators</a></span></dt>
</dl></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2001-2011 Joel de Guzman, Hartmut Kaiser<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="quick_reference/phoenix.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../karma.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="reference/generator_concepts.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
