<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct template tail_variate_means_impl</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../../../accumulators/reference.html#header.boost.accumulators.statistics_fwd_hpp" title="Header &lt;boost/accumulators/statistics_fwd.hpp&gt;">
<link rel="prev" href="tail_variate_impl.html" title="Struct template tail_variate_impl">
<link rel="next" href="lazy_variance_impl.html" title="Struct template lazy_variance_impl">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="tail_variate_impl.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../accumulators/reference.html#header.boost.accumulators.statistics_fwd_hpp"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="lazy_variance_impl.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.accumulators.impl.tail_variate_means_impl"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct template tail_variate_means_impl</span></h2>
<p>boost::accumulators::impl::tail_variate_means_impl &#8212; Estimation of the absolute and relative tail variate means (for both left and right tails) </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../../accumulators/reference.html#header.boost.accumulators.statistics_fwd_hpp" title="Header &lt;boost/accumulators/statistics_fwd.hpp&gt;">boost/accumulators/statistics_fwd.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Sample<span class="special">,</span> <span class="keyword">typename</span> Impl<span class="special">,</span> <span class="keyword">typename</span> LeftRight<span class="special">,</span> 
         <span class="keyword">typename</span> VariateTag<span class="special">&gt;</span> 
<span class="keyword">struct</span> <a class="link" href="tail_variate_means_impl.html" title="Struct template tail_variate_means_impl">tail_variate_means_impl</a> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">accumulator_base</span> <span class="special">{</span>
  <span class="comment">// <a class="link" href="tail_variate_means_impl.html#boost.accumulators.impl.tail_variate_means_implconstruct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="tail_variate_means_impl.html#idp438700656-bb"><span class="identifier">tail_variate_means_impl</span></a><span class="special">(</span><span class="identifier">dont_care</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="tail_variate_means_impl.html#idp438697664-bb">public member functions</a></span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Args<span class="special">&gt;</span> <span class="identifier">result_type</span> <a class="link" href="tail_variate_means_impl.html#idp438698160-bb"><span class="identifier">result</span></a><span class="special">(</span><span class="identifier">Args</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idp98779616"></a><h2>Description</h2>
<p>For all <span class="inlinemediaobject"><img src="../../../images/accumulators//form_9.png"></span>-th variates associated to the <span class="inlinemediaobject"><img src="../../../images/accumulators//form_60.png"></span> largest samples (or the <span class="inlinemediaobject"><img src="../../../images/accumulators//form_60.png"></span> smallest samples in case of the left tail), the absolute tail means <span class="inlinemediaobject"><img src="../../../images/accumulators//form_12.png"></span> are computed and returned as an iterator range. Alternatively, the relative tail means <span class="inlinemediaobject"><img src="../../../images/accumulators//form_13.png"></span> are returned, which are the absolute tail means normalized with the (non-coherent) sample tail mean <span class="inlinemediaobject"><img src="../../../images/accumulators//form_14.png"></span>.</p>
<div class="equation">
<a name="idp98795216"></a><p class="title"><b>Equation&#160;1.25.&#160;</b></p>
<div class="equation-contents"><div class="mediaobject" align="center"><img src="../../../images/accumulators//form_61.png" align="middle"></div></div>
</div>
<p><br class="equation-break"></p>
<div class="equation">
<a name="idp98798224"></a><p class="title"><b>Equation&#160;1.26.&#160;</b></p>
<div class="equation-contents"><div class="mediaobject" align="center"><img src="../../../images/accumulators//form_62.png" align="middle"></div></div>
</div>
<p><br class="equation-break"></p>
<div class="equation">
<a name="idp98801232"></a><p class="title"><b>Equation&#160;1.27.&#160;</b></p>
<div class="equation-contents"><div class="mediaobject" align="center"><img src="../../../images/accumulators//form_63.png" align="middle"></div></div>
</div>
<p><br class="equation-break"></p>
<div class="equation">
<a name="idp98804336"></a><p class="title"><b>Equation&#160;1.28.&#160;</b></p>
<div class="equation-contents"><div class="mediaobject" align="center"><img src="../../../images/accumulators//form_64.png" align="middle"></div></div>
</div>
<p><br class="equation-break"> </p>
<div class="refsect2">
<a name="idp98807440"></a><h3>
<a name="boost.accumulators.impl.tail_variate_means_implconstruct-copy-destruct"></a><code class="computeroutput">tail_variate_means_impl</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><pre class="literallayout"><a name="idp438700656-bb"></a><span class="identifier">tail_variate_means_impl</span><span class="special">(</span><span class="identifier">dont_care</span><span class="special">)</span><span class="special">;</span></pre></li></ol></div>
</div>
<div class="refsect2">
<a name="idp98813984"></a><h3>
<a name="idp438697664-bb"></a><code class="computeroutput">tail_variate_means_impl</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Args<span class="special">&gt;</span> <span class="identifier">result_type</span> <a name="idp438698160-bb"></a><span class="identifier">result</span><span class="special">(</span><span class="identifier">Args</span> <span class="keyword">const</span> <span class="special">&amp;</span> args<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li></ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2005, 2006 Eric Niebler<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="tail_variate_impl.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../accumulators/reference.html#header.boost.accumulators.statistics_fwd_hpp"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="lazy_variance_impl.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
