<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Function template float_mem_cast</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="Boost.Sort">
<link rel="up" href="../../../boost_sort_c___reference.html#header.boost.sort.spreadsort.float_sort_hpp" title="Header &lt;boost/sort/spreadsort/float_sort.hpp&gt;">
<link rel="prev" href="../../../boost_sort_c___reference.html" title="Boost.Sort C++ Reference">
<link rel="next" href="float_sort_idp20270496.html" title="Function template float_sort">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../../boost_sort_c___reference.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../boost_sort_c___reference.html#header.boost.sort.spreadsort.float_sort_hpp"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="float_sort_idp20270496.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.sort.spreadsort.float_mem_cast"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Function template float_mem_cast</span></h2>
<p>boost::sort::spreadsort::float_mem_cast &#8212; Casts a float to the specified integer type. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../../boost_sort_c___reference.html#header.boost.sort.spreadsort.float_sort_hpp" title="Header &lt;boost/sort/spreadsort/float_sort.hpp&gt;">boost/sort/spreadsort/float_sort.hpp</a>&gt;

</span>
<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Data_type<span class="special">,</span> <span class="keyword">typename</span> Cast_type<span class="special">&gt;</span> 
  <span class="identifier">Cast_type</span> <span class="identifier">float_mem_cast</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">Data_type</span> <span class="special">&amp;</span> data<span class="special">)</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idp90129920"></a><h2>Description</h2>
<p>
</p>
<p><b>Example:&#160;</b></p>
<pre class="programlisting"><span class="keyword">struct</span> <span class="identifier">rightshift</span> <span class="special">{</span>
  <span class="keyword">int</span> <span class="keyword">operator</span><span class="special">(</span><span class="special">)</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">DATA_TYPE</span> <span class="special">&amp;</span><span class="identifier">x</span><span class="special">,</span> <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="identifier">offset</span><span class="special">)</span> <span class="keyword">const</span> <span class="special">{</span>
    <span class="keyword">return</span> <span class="identifier">float_mem_cast</span><span class="special">&lt;</span><span class="identifier">KEY_TYPE</span><span class="special">,</span> <span class="identifier">CAST_TYPE</span><span class="special">&gt;</span><span class="special">(</span><span class="identifier">x</span><span class="special">.</span><span class="identifier">key</span><span class="special">)</span> <span class="special">&gt;&gt;</span> <span class="identifier">offset</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span><span class="special">;</span>
</pre>
<p> </p>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Template Parameters:</span></p></td>
<td><div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="computeroutput">Cast_type</code></span></p></td>
<td><p>Integer type (same size) to which to cast.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">Data_type</code></span></p></td>
<td><p>Floating-point IEEE 754/IEC559 type. </p></td>
</tr>
</tbody>
</table></div></td>
</tr></tbody>
</table></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2014 Steven Ross<p>
        Distributed under the <a href="http://boost.org/LICENSE_1_0.txt" target="_top">Boost
        Software License, Version 1.0</a>.
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../../boost_sort_c___reference.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../boost_sort_c___reference.html#header.boost.sort.spreadsort.float_sort_hpp"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="float_sort_idp20270496.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
