<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>de9im::matrix</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Geometry">
<link rel="up" href="../de9im.html" title="DE-9IM">
<link rel="prev" href="de9im_mask.html" title="de9im::mask">
<link rel="next" href="de9im_static_mask.html" title="de9im::static_mask">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="de9im_mask.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../de9im.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="de9im_static_mask.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="geometry.reference.de9im.de9im_matrix"></a><a class="link" href="de9im_matrix.html" title="de9im::matrix">de9im::matrix</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="idp135842352"></a><a class="indexterm" name="idp135843040"></a>
DE-9IM model intersection matrix.
        </p>
<h6>
<a name="geometry.reference.de9im.de9im_matrix.h0"></a>
          <span class="phrase"><a name="geometry.reference.de9im.de9im_matrix.description"></a></span><a class="link" href="de9im_matrix.html#geometry.reference.de9im.de9im_matrix.description">Description</a>
        </h6>
<p>
          This matrix can be used to express spatial relations as defined in Dimensionally
          Extended 9-Intersection Model.
        </p>
<h6>
<a name="geometry.reference.de9im.de9im_matrix.h1"></a>
          <span class="phrase"><a name="geometry.reference.de9im.de9im_matrix.synopsis"></a></span><a class="link" href="de9im_matrix.html#geometry.reference.de9im.de9im_matrix.synopsis">Synopsis</a>
        </h6>
<p>
</p>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">de9im</span><span class="special">::</span><span class="identifier">matrix</span>
      <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">detail</span><span class="special">::</span><span class="identifier">relate</span><span class="special">::</span><span class="identifier">matrix</span><span class="special">&lt;</span> <span class="number">3</span><span class="special">,</span> <span class="number">3</span> <span class="special">&gt;</span>
<span class="special">{</span>
  <span class="comment">// ...</span>
<span class="special">};</span>
</pre>
<p>
        </p>
<h6>
<a name="geometry.reference.de9im.de9im_matrix.h2"></a>
          <span class="phrase"><a name="geometry.reference.de9im.de9im_matrix.constructor_s_"></a></span><a class="link" href="de9im_matrix.html#geometry.reference.de9im.de9im_matrix.constructor_s_">Constructor(s)</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Function
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    Parameters
                  </p>
                </th>
</tr></thead>
<tbody><tr>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="identifier">matrix</span><span class="special">()</span></pre>
<p>
                  </p>
                </td>
<td>
                  <p>
                    Initializes all of the matrix elements to F.
                  </p>
                </td>
<td>
                </td>
</tr></tbody>
</table></div>
<h6>
<a name="geometry.reference.de9im.de9im_matrix.h3"></a>
          <span class="phrase"><a name="geometry.reference.de9im.de9im_matrix.member_function_s_"></a></span><a class="link" href="de9im_matrix.html#geometry.reference.de9im.de9im_matrix.member_function_s_">Member
          Function(s)</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Function
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    Parameters
                  </p>
                </th>
<th>
                  <p>
                    Returns
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="keyword">char</span> <span class="keyword">operator</span><span class="special">[](</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">index</span><span class="special">)</span></pre>
<p>
                  </p>
                </td>
<td>
                  <p>
                    Subscript operator.
                  </p>
                </td>
<td>
                  <p>
                    <span class="bold"><strong>std::size_t</strong></span>: <span class="emphasis"><em>index</em></span>:
                    The index of the element
                  </p>
                </td>
<td>
                  <p>
                    The element
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="identifier">const_iterator</span> <span class="identifier">begin</span><span class="special">()</span></pre>
<p>
                  </p>
                </td>
<td>
                  <p>
                    Returns the iterator to the first element.
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    const RandomAccessIterator
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="identifier">const_iterator</span> <span class="identifier">end</span><span class="special">()</span></pre>
<p>
                  </p>
                </td>
<td>
                  <p>
                    Returns the iterator past the last element.
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    const RandomAccessIterator
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">size</span><span class="special">()</span></pre>
<p>
                  </p>
                </td>
<td>
                  <p>
                    Returns the number of elements.
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    9
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="keyword">const</span> <span class="keyword">char</span> <span class="special">*</span> <span class="identifier">data</span><span class="special">()</span></pre>
<p>
                  </p>
                </td>
<td>
                  <p>
                    Returns raw pointer to elements.
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    const pointer to array of elements
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">str</span><span class="special">()</span></pre>
<p>
                  </p>
                </td>
<td>
                  <p>
                    Returns std::string containing elements.
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    string containing elements
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="geometry.reference.de9im.de9im_matrix.h4"></a>
          <span class="phrase"><a name="geometry.reference.de9im.de9im_matrix.header"></a></span><a class="link" href="de9im_matrix.html#geometry.reference.de9im.de9im_matrix.header">Header</a>
        </h6>
<p>
          <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">/</span><span class="identifier">algorithms</span><span class="special">/</span><span class="identifier">detail</span><span class="special">/</span><span class="identifier">relate</span><span class="special">/</span><span class="identifier">de9im</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
        </p>
<h6>
<a name="geometry.reference.de9im.de9im_matrix.h5"></a>
          <span class="phrase"><a name="geometry.reference.de9im.de9im_matrix.see_also"></a></span><a class="link" href="de9im_matrix.html#geometry.reference.de9im.de9im_matrix.see_also">See
          also</a>
        </h6>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
              <a class="link" href="../algorithms/relation.html" title="relation">relation</a>
            </li></ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2017 Barend
      Gehrels, Bruno Lalande, Mateusz Loskot, Adam Wulkiewicz, Oracle and/or its
      affiliates<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="de9im_mask.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../de9im.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="de9im_static_mask.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
