<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Introduction</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Boost.Bimap">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Boost.Bimap">
<link rel="prev" href="../index.html" title="Chapter&#160;1.&#160;Boost.Bimap">
<link rel="next" href="one_minute_tutorial.html" title="One minute tutorial">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="one_minute_tutorial.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="boost_bimap.introduction"></a><a class="link" href="introduction.html" title="Introduction">Introduction</a>
</h2></div></div></div>
<h4>
<a name="boost_bimap.introduction.h0"></a>
      <span class="phrase"><a name="boost_bimap.introduction.how_to_use_this_document"></a></span><a class="link" href="introduction.html#boost_bimap.introduction.how_to_use_this_document">How
      to use this document</a>
    </h4>
<p>
      This documentation contains a large amount of information. Whereas it may be
      worth reading it all, this documentation is intended for programmers with various
      motives:
    </p>
<div class="variablelist">
<p class="title"><b></b></p>
<dl class="variablelist">
<dt><span class="term">I have to finished this today, I just want a bidirectional map!</span></dt>
<dd><p>
            If your boss will kill you if the project is not finished by the end
            of the day, just read the <a class="link" href="one_minute_tutorial.html" title="One minute tutorial">One-minute
            tutorial</a>. If you have a background in STL, you can be testing
            a bimap within ten minutes.
          </p></dd>
<dt><span class="term">I am a serious programmer and want to learn Boost.Bimap</span></dt>
<dd><p>
            Boost.Bimap has a lot to offer if you are prepared to spend some time
            reading this documentation. You will need to read <a class="link" href="the_tutorial.html" title="The tutorial">The
            tutorial</a> and skim through some of the <a class="link" href="examples.html" title="Examples">Examples</a>.
            The best way to read this documentation is in the order given here. Just
            click on the arrow at the right bottom corner as you finish each page.
            You may skip the reference section, and return to it later to look up
            a function signature or to find a specific metafunction.
          </p></dd>
<dt><span class="term">I just love C++, I want to see the inner workings of Boost.Bimap.</span></dt>
<dd><p>
            If you are a library developer, this documentation is the best place
            to learn how Boost.Bimap is implemented. It is strongly recommended that
            you first learn to use the library as if you were the second type of
            programmer above. This library was developed in the Google SoC 2006,
            and the mentor and student generated a great deal of documentation in
            the building process. The rationale section is very large and contains
            a lot of information. There is a history section for those who might
            find it useful. Finally, in the reference section, each entity of the
            library is documented and its source code is presented.
          </p></dd>
</dl>
</div>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
        If anything in the documentation is unclear, please email me at <span class="emphasis"><em>matias
        {dot} capeletto {at} gmail {dot} com</em></span>, telling me which of the
        three types of programmer above you are and which section needs improvement.
        Please use the following notation for the subject: <span class="emphasis"><em>[boost][bimap]
        Your problem</em></span> as this will help me to identify it more easily.
        If appropriate, I will act on your advice to improve the documentation. Thanks
        and enjoy!
      </p></td></tr>
</table></div>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../../../../../doc/src/images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td align="left" valign="top"><p>
        If you should find a bug or would like to see an additional feature in the
        library, please use the standard Boost methods of dealing with this kind
        of issue rather than emailing me directly. Boost has a very good system to
        <a href="http://www.boost.org/more/bugs.htm" target="_top">track bugs</a> and <a href="http://www.boost.org/more/requesting_new_features.htm" target="_top">features requests</a>,
        and using it is the best way of dealing with them as soon as possible.
      </p></td></tr>
</table></div>
<h4>
<a name="boost_bimap.introduction.h1"></a>
      <span class="phrase"><a name="boost_bimap.introduction.navigation"></a></span><a class="link" href="introduction.html#boost_bimap.introduction.navigation">Navigation</a>
    </h4>
<p>
      Used in combination with the configured browser key (usually Alt), the following
      keys act as handy shortcuts for common navigation tasks.
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          <span class="bold"><strong>General</strong></span>
          <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
                <code class="literal"><span class="bold"><strong>p</strong></span></code> - Previous
                page
              </li>
<li class="listitem">
                <code class="literal"><span class="bold"><strong>n</strong></span></code> - Next page
              </li>
<li class="listitem">
                <code class="literal"><span class="bold"><strong>h</strong></span></code> - home
              </li>
<li class="listitem">
                <code class="literal"><span class="bold"><strong>u</strong></span></code> - Up
              </li>
</ul></div>
        </li>
<li class="listitem">
          <span class="bold"><strong>Main TOC</strong></span>
          <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
                <code class="literal"><span class="bold"><strong>i</strong></span></code> - Introduction
              </li>
<li class="listitem">
                <code class="literal"><span class="bold"><strong>o</strong></span></code> - One minute
                tutorial
              </li>
<li class="listitem">
                <code class="literal"><span class="bold"><strong>t</strong></span></code> - The tutorial
              </li>
<li class="listitem">
                <code class="literal"><span class="bold"><strong>b</strong></span></code> - Bimap and
                Boost
              </li>
<li class="listitem">
                <code class="literal"><span class="bold"><strong>r</strong></span></code> - Reference
              </li>
<li class="listitem">
                <code class="literal"><span class="bold"><strong>c</strong></span></code> - Compiler
                specifics
              </li>
<li class="listitem">
                <code class="literal"><span class="bold"><strong>v</strong></span></code> - Performance
              </li>
<li class="listitem">
                <code class="literal"><span class="bold"><strong>e</strong></span></code> - Examples
              </li>
<li class="listitem">
                <code class="literal"><span class="bold"><strong>s</strong></span></code> - Test Suite
              </li>
<li class="listitem">
                <code class="literal"><span class="bold"><strong>f</strong></span></code> - Future work
              </li>
<li class="listitem">
                <code class="literal"><span class="bold"><strong>m</strong></span></code> - Release notes
              </li>
<li class="listitem">
                <code class="literal"><span class="bold"><strong>w</strong></span></code> - Rationale
              </li>
<li class="listitem">
                <code class="literal"><span class="bold"><strong>y</strong></span></code> - History
              </li>
<li class="listitem">
                <code class="literal"><span class="bold"><strong>a</strong></span></code> - Acknowledgements
              </li>
</ul></div>
        </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2006-2012 Matias Capeletto<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../index.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="one_minute_tutorial.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
