<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Release notes</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Boost.Bimap">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Boost.Bimap">
<link rel="prev" href="future_work.html" title="Future work">
<link rel="next" href="rationale.html" title="Rationale">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="future_work.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="rationale.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="boost_bimap.release_notes"></a><a class="link" href="release_notes.html" title="Release notes">Release notes</a>
</h2></div></div></div>
<h4>
<a name="boost_bimap.release_notes.h0"></a>
      <span class="phrase"><a name="boost_bimap.release_notes.boost_1_53_release"></a></span><a class="link" href="release_notes.html#boost_bimap.release_notes.boost_1_53_release">Boost
      1.53 release</a>
    </h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          Refactor map_view_iterator to improve error messages.
        </li>
<li class="listitem">
          Fixed replace_(left/right/key/data) bug when using relations with info.
        </li>
<li class="listitem">
          Fixed vector_of and list_of views <code class="computeroutput"><span class="identifier">assign</span><span class="special">(</span><span class="identifier">size_type</span><span class="special">,</span><span class="identifier">value_type</span><span class="special">)</span></code> bug.
        </li>
<li class="listitem">
          Fixed vector_of views <code class="computeroutput"><span class="keyword">operator</span><span class="special">[](</span><span class="identifier">size_type</span><span class="special">)</span></code> and <code class="computeroutput"><span class="identifier">at</span><span class="special">(</span><span class="identifier">size_type</span><span class="special">)</span></code> functions return value.
        </li>
</ul></div>
<h4>
<a name="boost_bimap.release_notes.h1"></a>
      <span class="phrase"><a name="boost_bimap.release_notes.boost_1_52_release"></a></span><a class="link" href="release_notes.html#boost_bimap.release_notes.boost_1_52_release">Boost
      1.52 release</a>
    </h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
          Fixed unused parameter name warnings in Boost.Bimap (<a href="https://svn.boost.org/trac/boost/ticket/7425" target="_top">#7425</a>).
        </li></ul></div>
<h4>
<a name="boost_bimap.release_notes.h2"></a>
      <span class="phrase"><a name="boost_bimap.release_notes.boost_1_50_release"></a></span><a class="link" href="release_notes.html#boost_bimap.release_notes.boost_1_50_release">Boost
      1.50 release</a>
    </h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          Added key_type and mapped_type (leaving data_type for backward compatibility)
          typedefs to map views (<a href="https://svn.boost.org/trac/boost/ticket/6031" target="_top">#6031</a>).
        </li>
<li class="listitem">
          Removed spurious dependency on Boost.Serialization (<a href="https://svn.boost.org/trac/boost/ticket/3868" target="_top">#3868</a>).
        </li>
<li class="listitem">
          Solved unused constructor parameter warning (<a href="https://svn.boost.org/trac/boost/ticket/5749" target="_top">#5749</a>).
        </li>
</ul></div>
<h4>
<a name="boost_bimap.release_notes.h3"></a>
      <span class="phrase"><a name="boost_bimap.release_notes.boost_1_45_release"></a></span><a class="link" href="release_notes.html#boost_bimap.release_notes.boost_1_45_release">Boost
      1.45 release</a>
    </h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          Fixed custom allocators (<a href="https://svn.boost.org/trac/boost/ticket/3665" target="_top">#3665</a>).
        </li>
<li class="listitem">
          Fixed count() constness (<a href="https://svn.boost.org/trac/boost/ticket/2484" target="_top">#2484</a>).
        </li>
<li class="listitem">
          Other maintenance fixes.
        </li>
</ul></div>
<h4>
<a name="boost_bimap.release_notes.h4"></a>
      <span class="phrase"><a name="boost_bimap.release_notes.boost_1_35_release"></a></span><a class="link" href="release_notes.html#boost_bimap.release_notes.boost_1_35_release">Boost
      1.35 release</a>
    </h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
          Added to Boost Libraries.
        </li></ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2006-2012 Matias Capeletto<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="future_work.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="rationale.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
