<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Reference</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Geometry">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Geometry">
<link rel="prev" href="spatial_indexes/rtree_examples/index_stored_in_mapped_file_using_boost_interprocess.html" title="Index stored in mapped file using Boost.Interprocess">
<link rel="next" href="reference/access.html" title="Access Functions">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="spatial_indexes/rtree_examples/index_stored_in_mapped_file_using_boost_interprocess.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="reference/access.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="geometry.reference"></a><a class="link" href="reference.html" title="Reference">Reference</a>
</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="reference/access.html">Access Functions</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="reference/access/get.html">get</a></span></dt>
<dt><span class="section"><a href="reference/access/set.html">set</a></span></dt>
<dt><span class="section"><a href="reference/access/exterior_ring.html">exterior_ring</a></span></dt>
<dt><span class="section"><a href="reference/access/interior_rings.html">interior_rings</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="reference/adapted.html">Adapted models</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="reference/adapted/c_array.html">C array</a></span></dt>
<dt><span class="section"><a href="reference/adapted/boost_array.html">Boost.Array</a></span></dt>
<dt><span class="section"><a href="reference/adapted/boost_fusion.html">Boost.Fusion</a></span></dt>
<dt><span class="section"><a href="reference/adapted/boost_tuple.html">Boost.Tuple</a></span></dt>
<dt><span class="section"><a href="reference/adapted/boost_polygon.html">Boost.Polygon</a></span></dt>
<dt><span class="section"><a href="reference/adapted/boost_range.html">Boost.Range</a></span></dt>
<dt><span class="section"><a href="reference/adapted/register.html">Macro's for adaption</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="reference/algorithms.html">Algorithms</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="reference/algorithms/area.html">area</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/assign.html">assign</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/append.html">append</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/buffer.html">buffer</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/centroid.html">centroid</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/clear.html">clear</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/convert.html">convert</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/convex_hull.html">convex_hull</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/correct.html">correct</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/covered_by.html">covered_by</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/crosses.html">crosses</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/difference.html">difference</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/disjoint.html">disjoint</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/distance.html">distance</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/envelope.html">envelope</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/equals.html">equals</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/expand.html">expand</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/for_each.html">for_each</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/intersection.html">intersection</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/intersects.html">intersects</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/is_empty.html">is_empty</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/is_simple.html">is_simple</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/is_valid.html">is_valid</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/length.html">length</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/make.html">make</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/num_geometries.html">num_geometries</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/num_interior_rings.html">num_interior_rings</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/num_points.html">num_points</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/num_segments.html">num_segments</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/overlaps.html">overlaps</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/perimeter.html">perimeter</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/relate.html">relate</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/relation.html">relation</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/reverse.html">reverse</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/simplify.html">simplify</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/sym_difference.html">sym_difference</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/touches.html">touches</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/transform.html">transform</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/union_.html">union_</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/unique.html">unique</a></span></dt>
<dt><span class="section"><a href="reference/algorithms/within.html">within</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="reference/arithmetic.html">Arithmetic</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="reference/arithmetic/add_point.html">add_point</a></span></dt>
<dt><span class="section"><a href="reference/arithmetic/add_value.html">add_value</a></span></dt>
<dt><span class="section"><a href="reference/arithmetic/assign_point.html">assign_point</a></span></dt>
<dt><span class="section"><a href="reference/arithmetic/assign_value.html">assign_value</a></span></dt>
<dt><span class="section"><a href="reference/arithmetic/cross_product_2.html">cross_product</a></span></dt>
<dt><span class="section"><a href="reference/arithmetic/cross_product_2_0.html">cross_product</a></span></dt>
<dt><span class="section"><a href="reference/arithmetic/divide_point.html">divide_point</a></span></dt>
<dt><span class="section"><a href="reference/arithmetic/divide_value.html">divide_value</a></span></dt>
<dt><span class="section"><a href="reference/arithmetic/dot_product.html">dot_product</a></span></dt>
<dt><span class="section"><a href="reference/arithmetic/multiply_point.html">multiply_point</a></span></dt>
<dt><span class="section"><a href="reference/arithmetic/multiply_value.html">multiply_value</a></span></dt>
<dt><span class="section"><a href="reference/arithmetic/subtract_point.html">subtract_point</a></span></dt>
<dt><span class="section"><a href="reference/arithmetic/subtract_value.html">subtract_value</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="reference/concepts.html">Concepts</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="reference/concepts/concept_point.html">Point Concept</a></span></dt>
<dt><span class="section"><a href="reference/concepts/concept_linestring.html">Linestring
        Concept</a></span></dt>
<dt><span class="section"><a href="reference/concepts/concept_polygon.html">Polygon
        Concept</a></span></dt>
<dt><span class="section"><a href="reference/concepts/concept_multi_point.html">MultiPoint
        Concept</a></span></dt>
<dt><span class="section"><a href="reference/concepts/concept_multi_linestring.html">MultiLinestring
        Concept</a></span></dt>
<dt><span class="section"><a href="reference/concepts/concept_multi_polygon.html">MultiPolygon
        Concept</a></span></dt>
<dt><span class="section"><a href="reference/concepts/concept_box.html">Box Concept</a></span></dt>
<dt><span class="section"><a href="reference/concepts/concept_ring.html">Ring Concept</a></span></dt>
<dt><span class="section"><a href="reference/concepts/concept_segment.html">Segment
        Concept</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="reference/constants.html">Constants</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="reference/constants/min_corner.html">min_corner</a></span></dt>
<dt><span class="section"><a href="reference/constants/max_corner.html">max_corner</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="reference/cs.html">Coordinate Systems</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="reference/cs/cs_cartesian.html">cs::cartesian</a></span></dt>
<dt><span class="section"><a href="reference/cs/cs_spherical.html">cs::spherical</a></span></dt>
<dt><span class="section"><a href="reference/cs/cs_spherical_equatorial.html">cs::spherical_equatorial</a></span></dt>
<dt><span class="section"><a href="reference/cs/cs_geographic.html">cs::geographic</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="reference/core.html">Core Metafunctions</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="reference/core/closure.html">closure</a></span></dt>
<dt><span class="section"><a href="reference/core/coordinate_system.html">coordinate_system</a></span></dt>
<dt><span class="section"><a href="reference/core/coordinate_type.html">coordinate_type</a></span></dt>
<dt><span class="section"><a href="reference/core/cs_tag.html">cs_tag</a></span></dt>
<dt><span class="section"><a href="reference/core/degree.html">degree</a></span></dt>
<dt><span class="section"><a href="reference/core/dimension.html">dimension</a></span></dt>
<dt><span class="section"><a href="reference/core/interior_type.html">interior_type</a></span></dt>
<dt><span class="section"><a href="reference/core/is_radian.html">is_radian</a></span></dt>
<dt><span class="section"><a href="reference/core/point_order.html">point_order</a></span></dt>
<dt><span class="section"><a href="reference/core/point_type.html">point_type</a></span></dt>
<dt><span class="section"><a href="reference/core/radian.html">radian</a></span></dt>
<dt><span class="section"><a href="reference/core/ring_type.html">ring_type</a></span></dt>
<dt><span class="section"><a href="reference/core/tag.html">tag</a></span></dt>
<dt><span class="section"><a href="reference/core/tag_cast.html">tag_cast</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="reference/de9im.html">DE-9IM</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="reference/de9im/de9im_mask.html">de9im::mask</a></span></dt>
<dt><span class="section"><a href="reference/de9im/de9im_matrix.html">de9im::matrix</a></span></dt>
<dt><span class="section"><a href="reference/de9im/de9im_static_mask.html">de9im::static_mask</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="reference/enumerations.html">Enumerations</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="reference/enumerations/buffer_side_selector.html">buffer_side_selector</a></span></dt>
<dt><span class="section"><a href="reference/enumerations/closure_selector.html">closure_selector</a></span></dt>
<dt><span class="section"><a href="reference/enumerations/join_selector.html">join_selector</a></span></dt>
<dt><span class="section"><a href="reference/enumerations/order_selector.html">order_selector</a></span></dt>
<dt><span class="section"><a href="reference/enumerations/piece_type.html">piece_type</a></span></dt>
<dt><span class="section"><a href="reference/enumerations/result_code.html">result_code</a></span></dt>
<dt><span class="section"><a href="reference/enumerations/validity_failure_type.html">validity_failure_type</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="reference/exceptions.html">Exceptions</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="reference/exceptions/exception.html">exception</a></span></dt>
<dt><span class="section"><a href="reference/exceptions/centroid_exception.html">centroid_exception</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="reference/io.html">IO (input/output)</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="reference/io/wkt.html">WKT (Well-Known Text)</a></span></dt>
<dt><span class="section"><a href="reference/io/svg.html">SVG (Scalable Vector Graphics)</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="reference/iterators.html">Iterators</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="reference/iterators/closing_iterator.html">closing_iterator</a></span></dt>
<dt><span class="section"><a href="reference/iterators/ever_circling_iterator.html">ever_circling_iterator</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="reference/models.html">Models</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="reference/models/model_point.html">model::point</a></span></dt>
<dt><span class="section"><a href="reference/models/model_d2_point_xy.html">model::d2::point_xy</a></span></dt>
<dt><span class="section"><a href="reference/models/model_linestring.html">model::linestring</a></span></dt>
<dt><span class="section"><a href="reference/models/model_polygon.html">model::polygon</a></span></dt>
<dt><span class="section"><a href="reference/models/model_multi_point.html">model::multi_point</a></span></dt>
<dt><span class="section"><a href="reference/models/model_multi_linestring.html">model::multi_linestring</a></span></dt>
<dt><span class="section"><a href="reference/models/model_multi_polygon.html">model::multi_polygon</a></span></dt>
<dt><span class="section"><a href="reference/models/model_box.html">model::box</a></span></dt>
<dt><span class="section"><a href="reference/models/model_ring.html">model::ring</a></span></dt>
<dt><span class="section"><a href="reference/models/model_segment.html">model::segment</a></span></dt>
<dt><span class="section"><a href="reference/models/model_referring_segment.html">model::referring_segment</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="reference/spatial_indexes.html">Spatial Indexes</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="reference/spatial_indexes/boost__geometry__index__rtree.html">boost::geometry::index::rtree</a></span></dt>
<dt><span class="section"><a href="reference/spatial_indexes/group__rtree__functions.html">R-tree
        free functions (boost::geometry::index::)</a></span></dt>
<dt><span class="section"><a href="reference/spatial_indexes/parameters.html">R-tree
        parameters (boost::geometry::index::)</a></span></dt>
<dt><span class="section"><a href="reference/spatial_indexes/observers.html">Observers
        (boost::geometry::index::)</a></span></dt>
<dt><span class="section"><a href="reference/spatial_indexes/group__inserters.html">Inserters
        (boost::geometry::index::)</a></span></dt>
<dt><span class="section"><a href="reference/spatial_indexes/group__adaptors.html">Adaptors
        (boost::geometry::index::adaptors::)</a></span></dt>
<dt><span class="section"><a href="reference/spatial_indexes/group__predicates.html">Predicates
        (boost::geometry::index::)</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="reference/strategies.html">Strategies</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="reference/strategies/strategy_distance_pythagoras.html">strategy::distance::pythagoras</a></span></dt>
<dt><span class="section"><a href="reference/strategies/strategy_distance_pythagoras_box_box.html">strategy::distance::pythagoras_box_box</a></span></dt>
<dt><span class="section"><a href="reference/strategies/strategy_distance_pythagoras_point_box.html">strategy::distance::pythagoras_point_box</a></span></dt>
<dt><span class="section"><a href="reference/strategies/strategy_distance_haversine.html">strategy::distance::haversine</a></span></dt>
<dt><span class="section"><a href="reference/strategies/strategy_distance_projected_point.html">strategy::distance::projected_point</a></span></dt>
<dt><span class="section"><a href="reference/strategies/strategy_distance_cross_track.html">strategy::distance::cross_track</a></span></dt>
<dt><span class="section"><a href="reference/strategies/strategy_distance_cross_track_point_box.html">strategy::distance::cross_track_point_box</a></span></dt>
<dt><span class="section"><a href="reference/strategies/strategy_area_surveyor.html">strategy::area::surveyor</a></span></dt>
<dt><span class="section"><a href="reference/strategies/strategy_area_spherical.html">strategy::area::spherical</a></span></dt>
<dt><span class="section"><a href="reference/strategies/strategy_buffer_join_round.html">strategy::buffer::join_round</a></span></dt>
<dt><span class="section"><a href="reference/strategies/strategy_buffer_join_miter.html">strategy::buffer::join_miter</a></span></dt>
<dt><span class="section"><a href="reference/strategies/strategy_buffer_end_round.html">strategy::buffer::end_round</a></span></dt>
<dt><span class="section"><a href="reference/strategies/strategy_buffer_end_flat.html">strategy::buffer::end_flat</a></span></dt>
<dt><span class="section"><a href="reference/strategies/strategy_buffer_distance_symmetric.html">strategy::buffer::distance_symmetric</a></span></dt>
<dt><span class="section"><a href="reference/strategies/strategy_buffer_distance_asymmetric.html">strategy::buffer::distance_asymmetric</a></span></dt>
<dt><span class="section"><a href="reference/strategies/strategy_buffer_point_circle.html">strategy::buffer::point_circle</a></span></dt>
<dt><span class="section"><a href="reference/strategies/strategy_buffer_point_square.html">strategy::buffer::point_square</a></span></dt>
<dt><span class="section"><a href="reference/strategies/strategy_buffer_side_straight.html">strategy::buffer::side_straight</a></span></dt>
<dt><span class="section"><a href="reference/strategies/strategy_centroid_average.html">strategy::centroid::average</a></span></dt>
<dt><span class="section"><a href="reference/strategies/strategy_centroid_bashein_detmer.html">strategy::centroid::bashein_detmer</a></span></dt>
<dt><span class="section"><a href="reference/strategies/strategy_convex_hull_graham_andrew.html">strategy::convex_hull::graham_andrew</a></span></dt>
<dt><span class="section"><a href="reference/strategies/strategy_side_side_by_triangle.html">strategy::side::side_by_triangle</a></span></dt>
<dt><span class="section"><a href="reference/strategies/strategy_side_side_by_cross_track.html">strategy::side::side_by_cross_track</a></span></dt>
<dt><span class="section"><a href="reference/strategies/strategy_side_spherical_side_formula.html">strategy::side::spherical_side_formula</a></span></dt>
<dt><span class="section"><a href="reference/strategies/strategy_simplify_douglas_peucker.html">strategy::simplify::douglas_peucker</a></span></dt>
<dt><span class="section"><a href="reference/strategies/strategy_transform_inverse_transformer.html">strategy::transform::inverse_transformer</a></span></dt>
<dt><span class="section"><a href="reference/strategies/strategy_transform_map_transformer.html">strategy::transform::map_transformer</a></span></dt>
<dt><span class="section"><a href="reference/strategies/strategy_transform_rotate_transformer.html">strategy::transform::rotate_transformer</a></span></dt>
<dt><span class="section"><a href="reference/strategies/strategy_transform_scale_transformer.html">strategy::transform::scale_transformer</a></span></dt>
<dt><span class="section"><a href="reference/strategies/strategy_transform_translate_transformer.html">strategy::transform::translate_transformer</a></span></dt>
<dt><span class="section"><a href="reference/strategies/strategy_transform_matrix_transformer.html">strategy::transform::matrix_transformer</a></span></dt>
<dt><span class="section"><a href="reference/strategies/strategy_within_winding.html">strategy::within::winding</a></span></dt>
<dt><span class="section"><a href="reference/strategies/strategy_within_franklin.html">strategy::within::franklin</a></span></dt>
<dt><span class="section"><a href="reference/strategies/strategy_within_crossings_multiply.html">strategy::within::crossings_multiply</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="reference/views.html">Views</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="reference/views/box_view.html">box_view</a></span></dt>
<dt><span class="section"><a href="reference/views/segment_view.html">segment_view</a></span></dt>
<dt><span class="section"><a href="reference/views/closeable_view.html">closeable_view</a></span></dt>
<dt><span class="section"><a href="reference/views/reversible_view.html">reversible_view</a></span></dt>
<dt><span class="section"><a href="reference/views/identity_view.html">identity_view</a></span></dt>
</dl></dd>
</dl></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2017 Barend
      Gehrels, Bruno Lalande, Mateusz Loskot, Adam Wulkiewicz, Oracle and/or its
      affiliates<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="spatial_indexes/rtree_examples/index_stored_in_mapped_file_using_boost_interprocess.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="reference/access.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
