<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>C++11 Algorithms</title>
<link rel="stylesheet" href="../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../index.html" title="The Boost Algorithm Library">
<link rel="up" href="../index.html" title="The Boost Algorithm Library">
<link rel="prev" href="../the_boost_algorithm_library/Searching/KnuthMorrisPratt.html" title="Knuth-Morris-Pratt Search">
<link rel="next" href="../the_boost_algorithm_library/CXX11/any_of.html" title="any_of">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../the_boost_algorithm_library/Searching/KnuthMorrisPratt.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../the_boost_algorithm_library/CXX11/any_of.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="algorithm.CXX11"></a><a class="link" href="CXX11.html" title="C++11 Algorithms">C++11 Algorithms</a>
</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="CXX11.html#the_boost_algorithm_library.CXX11.all_of">all_of</a></span></dt>
<dt><span class="section"><a href="../the_boost_algorithm_library/CXX11/any_of.html">any_of</a></span></dt>
<dt><span class="section"><a href="../the_boost_algorithm_library/CXX11/none_of.html">none_of</a></span></dt>
<dt><span class="section"><a href="../the_boost_algorithm_library/CXX11/one_of.html">one_of</a></span></dt>
<dt><span class="section"><a href="../the_boost_algorithm_library/CXX11/is_sorted.html">is_sorted
      </a></span></dt>
<dt><span class="section"><a href="../the_boost_algorithm_library/CXX11/is_partitioned.html">is_partitioned
      </a></span></dt>
<dt><span class="section"><a href="../the_boost_algorithm_library/CXX11/is_permutation.html">is_permutation
      </a></span></dt>
<dt><span class="section"><a href="../the_boost_algorithm_library/CXX11/partition_point.html">partition_point
      </a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="the_boost_algorithm_library.CXX11.all_of"></a><a class="link" href="CXX11.html#the_boost_algorithm_library.CXX11.all_of" title="all_of">all_of</a>
</h3></div></div></div>
<p>
        The header file 'boost/algorithm/cxx11/all_of.hpp' contains four variants
        of a single algorithm, <code class="computeroutput"><span class="identifier">all_of</span></code>.
        The algorithm tests all the elements of a sequence and returns true if they
        all share a property.
      </p>
<p>
        The routine <code class="computeroutput"><span class="identifier">all_of</span></code> takes
        a sequence and a predicate. It will return true if the predicate returns
        true when applied to every element in the sequence.
      </p>
<p>
        The routine <code class="computeroutput"><span class="identifier">all_of_equal</span></code>
        takes a sequence and a value. It will return true if every element in the
        sequence compares equal to the passed in value.
      </p>
<p>
        Both routines come in two forms; the first one takes two iterators to define
        the range. The second form takes a single range parameter, and uses Boost.Range
        to traverse it.
      </p>
<h5>
<a name="the_boost_algorithm_library.CXX11.all_of.h0"></a>
        <span class="phrase"><a name="the_boost_algorithm_library.CXX11.all_of.interface"></a></span><a class="link" href="CXX11.html#the_boost_algorithm_library.CXX11.all_of.interface">interface</a>
      </h5>
<p>
        The function <code class="computeroutput"><span class="identifier">all_of</span></code> returns
        true if the predicate returns true for every item in the sequence. There
        are two versions; one takes two iterators, and the other takes a range.
      </p>
<p>
</p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">algorithm</span> <span class="special">{</span>
<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">InputIterator</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Predicate</span><span class="special">&gt;</span>
	<span class="keyword">bool</span> <span class="identifier">all_of</span> <span class="special">(</span> <span class="identifier">InputIterator</span> <span class="identifier">first</span><span class="special">,</span> <span class="identifier">InputIterator</span> <span class="identifier">last</span><span class="special">,</span> <span class="identifier">Predicate</span> <span class="identifier">p</span> <span class="special">);</span>
<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Range</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Predicate</span><span class="special">&gt;</span>
	<span class="keyword">bool</span> <span class="identifier">all_of</span> <span class="special">(</span> <span class="keyword">const</span> <span class="identifier">Range</span> <span class="special">&amp;</span><span class="identifier">r</span><span class="special">,</span> <span class="identifier">Predicate</span> <span class="identifier">p</span> <span class="special">);</span>
<span class="special">}}</span>
</pre>
<p>
      </p>
<p>
        The function <code class="computeroutput"><span class="identifier">all_of_equal</span></code>
        is similar to <code class="computeroutput"><span class="identifier">all_of</span></code>, but
        instead of taking a predicate to test the elements of the sequence, it takes
        a value to compare against.
      </p>
<p>
</p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">algorithm</span> <span class="special">{</span>
<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">InputIterator</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">V</span><span class="special">&gt;</span>
	<span class="keyword">bool</span> <span class="identifier">all_of_equal</span> <span class="special">(</span> <span class="identifier">InputIterator</span> <span class="identifier">first</span><span class="special">,</span> <span class="identifier">InputIterator</span> <span class="identifier">last</span><span class="special">,</span> <span class="identifier">V</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="identifier">val</span> <span class="special">);</span>
<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Range</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">V</span><span class="special">&gt;</span>
	<span class="keyword">bool</span> <span class="identifier">all_of_equal</span> <span class="special">(</span> <span class="keyword">const</span> <span class="identifier">Range</span> <span class="special">&amp;</span><span class="identifier">r</span><span class="special">,</span> <span class="identifier">V</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="identifier">val</span> <span class="special">);</span>
<span class="special">}}</span>
</pre>
<p>
      </p>
<h5>
<a name="the_boost_algorithm_library.CXX11.all_of.h1"></a>
        <span class="phrase"><a name="the_boost_algorithm_library.CXX11.all_of.examples"></a></span><a class="link" href="CXX11.html#the_boost_algorithm_library.CXX11.all_of.examples">Examples</a>
      </h5>
<p>
        Given the container <code class="computeroutput"><span class="identifier">c</span></code> containing
        <code class="computeroutput"><span class="special">{</span> <span class="number">0</span><span class="special">,</span> <span class="number">1</span><span class="special">,</span>
        <span class="number">2</span><span class="special">,</span> <span class="number">3</span><span class="special">,</span> <span class="number">14</span><span class="special">,</span> <span class="number">15</span> <span class="special">}</span></code>,
        then
</p>
<pre class="programlisting"><span class="keyword">bool</span> <span class="identifier">isOdd</span> <span class="special">(</span> <span class="keyword">int</span> <span class="identifier">i</span> <span class="special">)</span> <span class="special">{</span> <span class="keyword">return</span> <span class="identifier">i</span> <span class="special">%</span> <span class="number">2</span> <span class="special">==</span> <span class="number">1</span><span class="special">;</span> <span class="special">}</span>
<span class="keyword">bool</span> <span class="identifier">lessThan10</span> <span class="special">(</span> <span class="keyword">int</span> <span class="identifier">i</span> <span class="special">)</span> <span class="special">{</span> <span class="keyword">return</span> <span class="identifier">i</span> <span class="special">&lt;</span> <span class="number">10</span><span class="special">;</span> <span class="special">}</span>

<span class="keyword">using</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">algorithm</span><span class="special">;</span>
<span class="identifier">all_of</span> <span class="special">(</span> <span class="identifier">c</span><span class="special">,</span> <span class="identifier">isOdd</span> <span class="special">)</span> <span class="special">--&gt;</span> <span class="keyword">false</span>
<span class="identifier">all_of</span> <span class="special">(</span> <span class="identifier">c</span><span class="special">.</span><span class="identifier">begin</span> <span class="special">(),</span> <span class="identifier">c</span><span class="special">.</span><span class="identifier">end</span> <span class="special">(),</span> <span class="identifier">lessThan10</span> <span class="special">)</span> <span class="special">--&gt;</span> <span class="keyword">false</span>
<span class="identifier">all_of</span> <span class="special">(</span> <span class="identifier">c</span><span class="special">.</span><span class="identifier">begin</span> <span class="special">(),</span> <span class="identifier">c</span><span class="special">.</span><span class="identifier">begin</span> <span class="special">()</span> <span class="special">+</span> <span class="number">3</span><span class="special">,</span> <span class="identifier">lessThan10</span> <span class="special">)</span> <span class="special">--&gt;</span> <span class="keyword">true</span>
<span class="identifier">all_of</span> <span class="special">(</span> <span class="identifier">c</span><span class="special">.</span><span class="identifier">end</span> <span class="special">(),</span> <span class="identifier">c</span><span class="special">.</span><span class="identifier">end</span> <span class="special">(),</span> <span class="identifier">isOdd</span> <span class="special">)</span> <span class="special">--&gt;</span> <span class="keyword">true</span>  <span class="comment">// empty range</span>
<span class="identifier">all_of_equal</span> <span class="special">(</span> <span class="identifier">c</span><span class="special">,</span> <span class="number">3</span> <span class="special">)</span> <span class="special">--&gt;</span> <span class="keyword">false</span>
<span class="identifier">all_of_equal</span> <span class="special">(</span> <span class="identifier">c</span><span class="special">.</span><span class="identifier">begin</span> <span class="special">()</span> <span class="special">+</span> <span class="number">3</span><span class="special">,</span> <span class="identifier">c</span><span class="special">.</span><span class="identifier">begin</span> <span class="special">()</span> <span class="special">+</span> <span class="number">4</span><span class="special">,</span> <span class="number">3</span> <span class="special">)</span> <span class="special">--&gt;</span> <span class="keyword">true</span>
<span class="identifier">all_of_equal</span> <span class="special">(</span> <span class="identifier">c</span><span class="special">.</span><span class="identifier">begin</span> <span class="special">(),</span> <span class="identifier">c</span><span class="special">.</span><span class="identifier">begin</span> <span class="special">(),</span> <span class="number">99</span> <span class="special">)</span> <span class="special">--&gt;</span> <span class="keyword">true</span>  <span class="comment">// empty range</span>
</pre>
<p>
      </p>
<h5>
<a name="the_boost_algorithm_library.CXX11.all_of.h2"></a>
        <span class="phrase"><a name="the_boost_algorithm_library.CXX11.all_of.iterator_requirements"></a></span><a class="link" href="CXX11.html#the_boost_algorithm_library.CXX11.all_of.iterator_requirements">Iterator
        Requirements</a>
      </h5>
<p>
        <code class="computeroutput"><span class="identifier">all_of</span></code> and <code class="computeroutput"><span class="identifier">all_of_equal</span></code> work on all iterators except
        output iterators.
      </p>
<h5>
<a name="the_boost_algorithm_library.CXX11.all_of.h3"></a>
        <span class="phrase"><a name="the_boost_algorithm_library.CXX11.all_of.complexity"></a></span><a class="link" href="CXX11.html#the_boost_algorithm_library.CXX11.all_of.complexity">Complexity</a>
      </h5>
<p>
        All of the variants of <code class="computeroutput"><span class="identifier">all_of</span></code>
        and <code class="computeroutput"><span class="identifier">all_of_equal</span></code> run in
        <span class="emphasis"><em>O(N)</em></span> (linear) time; that is, they compare against each
        element in the list once. If any of the comparisons fail, the algorithm will
        terminate immediately, without examining the remaining members of the sequence.
      </p>
<h5>
<a name="the_boost_algorithm_library.CXX11.all_of.h4"></a>
        <span class="phrase"><a name="the_boost_algorithm_library.CXX11.all_of.exception_safety"></a></span><a class="link" href="CXX11.html#the_boost_algorithm_library.CXX11.all_of.exception_safety">Exception
        Safety</a>
      </h5>
<p>
        All of the variants of <code class="computeroutput"><span class="identifier">all_of</span></code>
        and <code class="computeroutput"><span class="identifier">all_of_equal</span></code> take their
        parameters by value or const reference, and do not depend upon any global
        state. Therefore, all the routines in this file provide the strong exception
        guarantee.
      </p>
<h5>
<a name="the_boost_algorithm_library.CXX11.all_of.h5"></a>
        <span class="phrase"><a name="the_boost_algorithm_library.CXX11.all_of.notes"></a></span><a class="link" href="CXX11.html#the_boost_algorithm_library.CXX11.all_of.notes">Notes</a>
      </h5>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            The routine <code class="computeroutput"><span class="identifier">all_of</span></code> is
            also available as part of the C++11 standard.
          </li>
<li class="listitem">
            <code class="computeroutput"><span class="identifier">all_of</span></code> and <code class="computeroutput"><span class="identifier">all_of_equal</span></code> both return true for empty
            ranges, no matter what is passed to test against. When there are no items
            in the sequence to test, they all satisfy the condition to be tested
            against.
          </li>
<li class="listitem">
            The second parameter to <code class="computeroutput"><span class="identifier">all_of_value</span></code>
            is a template parameter, rather than deduced from the first parameter
            (<code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">iterator_traits</span><span class="special">&lt;</span><span class="identifier">InputIterator</span><span class="special">&gt;::</span><span class="identifier">value_type</span></code>) because that allows more
            flexibility for callers, and takes advantage of built-in comparisons
            for the type that is pointed to by the iterator. The function is defined
            to return true if, for all elements in the sequence, the expression
            <code class="computeroutput"><span class="special">*</span><span class="identifier">iter</span>
            <span class="special">==</span> <span class="identifier">val</span></code>
            evaluates to true (where <code class="computeroutput"><span class="identifier">iter</span></code>
            is an iterator to each element in the sequence)
          </li>
</ul></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2010-2012 Marshall Clow<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../the_boost_algorithm_library/Searching/KnuthMorrisPratt.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../the_boost_algorithm_library/CXX11/any_of.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
