<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Macro BOOST_COMPUTE_TYPE_NAME</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Chapter&#160;1.&#160;Boost.Compute">
<link rel="up" href="boost_compute/reference.html#header.boost.compute.type_traits.type_name_hpp" title="Header &lt;boost/compute/type_traits/type_name.hpp&gt;">
<link rel="prev" href="boost/compute/type_name.html" title="Function template type_name">
<link rel="next" href="boost/compute/vector_size.html" title="Struct template vector_size">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost/compute/type_name.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="boost_compute/reference.html#header.boost.compute.type_traits.type_name_hpp"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="boost/compute/vector_size.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="BOOST_COMPUTE_TYPE_NAME"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Macro BOOST_COMPUTE_TYPE_NAME</span></h2>
<p>BOOST_COMPUTE_TYPE_NAME</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="boost_compute/reference.html#header.boost.compute.type_traits.type_name_hpp" title="Header &lt;boost/compute/type_traits/type_name.hpp&gt;">boost/compute/type_traits/type_name.hpp</a>&gt;

</span>BOOST_COMPUTE_TYPE_NAME(type, name)</pre></div>
<div class="refsect1">
<a name="idp104781216"></a><h2>Description</h2>
<p>Registers the OpenCL type for the C++ <code class="computeroutput">type</code> to <code class="computeroutput">name</code>.</p>
<p>For example, the following will allow Eigen's <code class="computeroutput">Vector2f</code> type to be used with Boost.Compute algorithms and containers as the built-in <code class="computeroutput">float2</code> type. </p>
<pre class="programlisting"><span class="identifier">BOOST_COMPUTE_TYPE_NAME</span><span class="special">(</span><span class="identifier">Eigen</span><span class="special">::</span><span class="identifier">Vector2f</span><span class="special">,</span> <span class="identifier">float2</span><span class="special">)</span>
</pre>
<p>This macro should be invoked in the global namespace.</p>
<p><span class="bold"><strong>See Also:</strong></span></p>
<p>type_name() </p>
<p>
</p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2013, 2014 Kyle Lutz<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost/compute/type_name.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="boost_compute/reference.html#header.boost.compute.type_traits.type_name_hpp"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="boost/compute/vector_size.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
