<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Macro BOOST_COMPUTE_DEFINE_VALARRAY_BINARY_OPERATOR_ANY</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Chapter&#160;1.&#160;Boost.Compute">
<link rel="up" href="boost_compute/reference.html#header.boost.compute.container.valarray_hpp" title="Header &lt;boost/compute/container/valarray.hpp&gt;">
<link rel="prev" href="BOOST_COMPUTE_DEFINE_VALARRAY_BINARY_OPERATOR.html" title="Macro BOOST_COMPUTE_DEFINE_VALARRAY_BINARY_OPERATOR">
<link rel="next" href="BOOST_COMPUTE_DEFINE_VALARRAY_BINARY_OPERATOR_NO_FP.html" title="Macro BOOST_COMPUTE_DEFINE_VALARRAY_BINARY_OPERATOR_NO_FP">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BOOST_COMPUTE_DEFINE_VALARRAY_BINARY_OPERATOR.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="boost_compute/reference.html#header.boost.compute.container.valarray_hpp"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="BOOST_COMPUTE_DEFINE_VALARRAY_BINARY_OPERATOR_NO_FP.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="BOOST_COMPUTE_DEFINE_VALARRAY_BINARY_OPERATOR_ANY"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Macro BOOST_COMPUTE_DEFINE_VALARRAY_BINARY_OPERATOR_ANY</span></h2>
<p>BOOST_COMPUTE_DEFINE_VALARRAY_BINARY_OPERATOR_ANY</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="boost_compute/reference.html#header.boost.compute.container.valarray_hpp" title="Header &lt;boost/compute/container/valarray.hpp&gt;">boost/compute/container/valarray.hpp</a>&gt;

</span>BOOST_COMPUTE_DEFINE_VALARRAY_BINARY_OPERATOR_ANY(op, op_name)</pre></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2013, 2014 Kyle Lutz<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BOOST_COMPUTE_DEFINE_VALARRAY_BINARY_OPERATOR.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="boost_compute/reference.html#header.boost.compute.container.valarray_hpp"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="BOOST_COMPUTE_DEFINE_VALARRAY_BINARY_OPERATOR_NO_FP.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
