<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>strategy::within::winding</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Geometry">
<link rel="up" href="../strategies.html" title="Strategies">
<link rel="prev" href="strategy_transform_matrix_transformer.html" title="strategy::transform::matrix_transformer">
<link rel="next" href="strategy_within_franklin.html" title="strategy::within::franklin">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="strategy_transform_matrix_transformer.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../strategies.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="strategy_within_franklin.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="geometry.reference.strategies.strategy_within_winding"></a><a class="link" href="strategy_within_winding.html" title="strategy::within::winding">strategy::within::winding</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="idp149022096"></a><a class="indexterm" name="idp149022784"></a><a class="indexterm" name="idp149023472"></a>
Within detection using winding rule.
        </p>
<h6>
<a name="geometry.reference.strategies.strategy_within_winding.h0"></a>
          <span class="phrase"><a name="geometry.reference.strategies.strategy_within_winding.synopsis"></a></span><a class="link" href="strategy_within_winding.html#geometry.reference.strategies.strategy_within_winding.synopsis">Synopsis</a>
        </h6>
<p>
</p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Point</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">PointOfSegment</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">SideStrategy</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">CalculationType</span><span class="special">&gt;</span>
<span class="keyword">class</span> <span class="identifier">strategy</span><span class="special">::</span><span class="identifier">within</span><span class="special">::</span><span class="identifier">winding</span>
<span class="special">{</span>
  <span class="comment">// ...</span>
<span class="special">};</span>
</pre>
<p>
        </p>
<h6>
<a name="geometry.reference.strategies.strategy_within_winding.h1"></a>
          <span class="phrase"><a name="geometry.reference.strategies.strategy_within_winding.template_parameter_s_"></a></span><a class="link" href="strategy_within_winding.html#geometry.reference.strategies.strategy_within_winding.template_parameter_s_">Template
          parameter(s)</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Parameter
                  </p>
                </th>
<th>
                  <p>
                    Default
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    typename Point
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    Any type fulfilling a Point Concept
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    typename PointOfSegment
                  </p>
                </td>
<td>
                  <p>
                    Point
                  </p>
                </td>
<td>
                  <p>
                    segment point type
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    typename SideStrategy
                  </p>
                </td>
<td>
                  <p>
                    typename strategy::side::services::default_strategy &lt; typename
                    cs_tag&lt;Point&gt;::type &gt;::type
                  </p>
                </td>
<td>
                  <p>
                    Side strategy
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    typename CalculationType
                  </p>
                </td>
<td>
                  <p>
                    void
                  </p>
                </td>
<td>
                  <p>
                    numeric type for calculation (e.g. high precision); if <span class="bold"><strong>void</strong></span> then it is extracted automatically
                    from the coordinate type and (if necessary) promoted to floating
                    point
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="geometry.reference.strategies.strategy_within_winding.h2"></a>
          <span class="phrase"><a name="geometry.reference.strategies.strategy_within_winding.constructor_s_"></a></span><a class="link" href="strategy_within_winding.html#geometry.reference.strategies.strategy_within_winding.constructor_s_">Constructor(s)</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Function
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    Parameters
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="identifier">winding</span><span class="special">()</span></pre>
<p>
                  </p>
                </td>
<td>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="identifier">winding</span><span class="special">(</span><span class="identifier">SideStrategy</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">side_strategy</span><span class="special">)</span></pre>
<p>
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    <span class="bold"><strong>SideStrategy const &amp;</strong></span>: <span class="emphasis"><em>side_strategy</em></span>:
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="geometry.reference.strategies.strategy_within_winding.h3"></a>
          <span class="phrase"><a name="geometry.reference.strategies.strategy_within_winding.member_function_s_"></a></span><a class="link" href="strategy_within_winding.html#geometry.reference.strategies.strategy_within_winding.member_function_s_">Member
          Function(s)</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Function
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    Parameters
                  </p>
                </th>
<th>
                  <p>
                    Returns
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="identifier">envelope_strategy_type</span> <span class="identifier">get_envelope_strategy</span><span class="special">()</span></pre>
<p>
                  </p>
                </td>
<td>
                </td>
<td>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="identifier">disjoint_strategy_type</span> <span class="identifier">get_disjoint_strategy</span><span class="special">()</span></pre>
<p>
                  </p>
                </td>
<td>
                </td>
<td>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="keyword">bool</span> <span class="identifier">apply</span><span class="special">(</span><span class="identifier">Point</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">point</span><span class="special">,</span> <span class="identifier">PointOfSegment</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">s1</span><span class="special">,</span> <span class="identifier">PointOfSegment</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">s2</span><span class="special">,</span>
           <span class="identifier">counter</span> <span class="special">&amp;</span> <span class="identifier">state</span><span class="special">)</span></pre>
<p>
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    <span class="bold"><strong>Point const &amp;</strong></span>: <span class="emphasis"><em>point</em></span>:
                  </p>
                  <p>
                    <span class="bold"><strong>PointOfSegment const &amp;</strong></span>:
                    <span class="emphasis"><em>s1</em></span>:
                  </p>
                  <p>
                    <span class="bold"><strong>PointOfSegment const &amp;</strong></span>:
                    <span class="emphasis"><em>s2</em></span>:
                  </p>
                  <p>
                    <span class="bold"><strong>counter &amp;</strong></span>: <span class="emphasis"><em>state</em></span>:
                  </p>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="keyword">int</span> <span class="identifier">result</span><span class="special">(</span><span class="identifier">counter</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">state</span><span class="special">)</span></pre>
<p>
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    <span class="bold"><strong>counter const &amp;</strong></span>: <span class="emphasis"><em>state</em></span>:
                  </p>
                </td>
<td>
                </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="geometry.reference.strategies.strategy_within_winding.h4"></a>
          <span class="phrase"><a name="geometry.reference.strategies.strategy_within_winding.header"></a></span><a class="link" href="strategy_within_winding.html#geometry.reference.strategies.strategy_within_winding.header">Header</a>
        </h6>
<p>
          <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">/</span><span class="identifier">strategies</span><span class="special">/</span><span class="identifier">agnostic</span><span class="special">/</span><span class="identifier">point_in_poly_winding</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
        </p>
<h6>
<a name="geometry.reference.strategies.strategy_within_winding.h5"></a>
          <span class="phrase"><a name="geometry.reference.strategies.strategy_within_winding.see_also"></a></span><a class="link" href="strategy_within_winding.html#geometry.reference.strategies.strategy_within_winding.see_also">See
          also</a>
        </h6>
<p>
          <a class="link" href="../algorithms/within/within_3_with_strategy.html" title="within (with strategy)">within
          (with strategy)</a>
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2017 Barend
      Gehrels, Bruno Lalande, Mateusz Loskot, Adam Wulkiewicz, Oracle and/or its
      affiliates<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="strategy_transform_matrix_transformer.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../strategies.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="strategy_within_franklin.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
