<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>strategy::side::side_by_triangle</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Geometry">
<link rel="up" href="../strategies.html" title="Strategies">
<link rel="prev" href="strategy_convex_hull_graham_andrew.html" title="strategy::convex_hull::graham_andrew">
<link rel="next" href="strategy_side_side_by_cross_track.html" title="strategy::side::side_by_cross_track">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="strategy_convex_hull_graham_andrew.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../strategies.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="strategy_side_side_by_cross_track.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="geometry.reference.strategies.strategy_side_side_by_triangle"></a><a class="link" href="strategy_side_side_by_triangle.html" title="strategy::side::side_by_triangle">strategy::side::side_by_triangle</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="idp148193808"></a><a class="indexterm" name="idp148194496"></a><a class="indexterm" name="idp148195184"></a>
Check at which side of a segment a point lies: left of segment (&gt; 0),
          right of segment (&lt; 0), on segment (0)
        </p>
<h6>
<a name="geometry.reference.strategies.strategy_side_side_by_triangle.h0"></a>
          <span class="phrase"><a name="geometry.reference.strategies.strategy_side_side_by_triangle.synopsis"></a></span><a class="link" href="strategy_side_side_by_triangle.html#geometry.reference.strategies.strategy_side_side_by_triangle.synopsis">Synopsis</a>
        </h6>
<p>
</p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">CalculationType</span><span class="special">&gt;</span>
<span class="keyword">class</span> <span class="identifier">strategy</span><span class="special">::</span><span class="identifier">side</span><span class="special">::</span><span class="identifier">side_by_triangle</span>
<span class="special">{</span>
  <span class="comment">// ...</span>
<span class="special">};</span>
</pre>
<p>
        </p>
<h6>
<a name="geometry.reference.strategies.strategy_side_side_by_triangle.h1"></a>
          <span class="phrase"><a name="geometry.reference.strategies.strategy_side_side_by_triangle.template_parameter_s_"></a></span><a class="link" href="strategy_side_side_by_triangle.html#geometry.reference.strategies.strategy_side_side_by_triangle.template_parameter_s_">Template
          parameter(s)</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Parameter
                  </p>
                </th>
<th>
                  <p>
                    Default
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
</tr></thead>
<tbody><tr>
<td>
                  <p>
                    typename CalculationType
                  </p>
                </td>
<td>
                  <p>
                    void
                  </p>
                </td>
<td>
                  <p>
                    numeric type for calculation (e.g. high precision); if <span class="bold"><strong>void</strong></span> then it is extracted automatically
                    from the coordinate type and (if necessary) promoted to floating
                    point
                  </p>
                </td>
</tr></tbody>
</table></div>
<h6>
<a name="geometry.reference.strategies.strategy_side_side_by_triangle.h2"></a>
          <span class="phrase"><a name="geometry.reference.strategies.strategy_side_side_by_triangle.member_function_s_"></a></span><a class="link" href="strategy_side_side_by_triangle.html#geometry.reference.strategies.strategy_side_side_by_triangle.member_function_s_">Member
          Function(s)</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Function
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    Parameters
                  </p>
                </th>
<th>
                  <p>
                    Returns
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="identifier">envelope_strategy_type</span> <span class="identifier">get_envelope_strategy</span><span class="special">()</span></pre>
<p>
                  </p>
                </td>
<td>
                </td>
<td>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="identifier">disjoint_strategy_type</span> <span class="identifier">get_disjoint_strategy</span><span class="special">()</span></pre>
<p>
                  </p>
                </td>
<td>
                </td>
<td>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">CoordinateType</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">PromotedType</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">P1</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">P2</span><span class="special">,</span>
         <span class="keyword">typename</span> <span class="identifier">P</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">EpsPolicy</span><span class="special">&gt;</span>
<span class="identifier">PromotedType</span> <span class="identifier">side_value</span><span class="special">(</span><span class="identifier">P1</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">p1</span><span class="special">,</span> <span class="identifier">P2</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">p2</span><span class="special">,</span> <span class="identifier">P</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">p</span><span class="special">,</span>
                        <span class="identifier">EpsPolicy</span> <span class="special">&amp;</span> <span class="identifier">eps_policy</span><span class="special">)</span></pre>
<p>
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    <span class="bold"><strong>P1 const &amp;</strong></span>: <span class="emphasis"><em>p1</em></span>:
                  </p>
                  <p>
                    <span class="bold"><strong>P2 const &amp;</strong></span>: <span class="emphasis"><em>p2</em></span>:
                  </p>
                  <p>
                    <span class="bold"><strong>P const &amp;</strong></span>: <span class="emphasis"><em>p</em></span>:
                  </p>
                  <p>
                    <span class="bold"><strong>EpsPolicy &amp;</strong></span>: <span class="emphasis"><em>eps_policy</em></span>:
                  </p>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">CoordinateType</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">PromotedType</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">P1</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">P2</span><span class="special">,</span>
         <span class="keyword">typename</span> <span class="identifier">P</span><span class="special">&gt;</span>
<span class="identifier">PromotedType</span> <span class="identifier">side_value</span><span class="special">(</span><span class="identifier">P1</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">p1</span><span class="special">,</span> <span class="identifier">P2</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">p2</span><span class="special">,</span> <span class="identifier">P</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">p</span><span class="special">)</span></pre>
<p>
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    <span class="bold"><strong>P1 const &amp;</strong></span>: <span class="emphasis"><em>p1</em></span>:
                  </p>
                  <p>
                    <span class="bold"><strong>P2 const &amp;</strong></span>: <span class="emphasis"><em>p2</em></span>:
                  </p>
                  <p>
                    <span class="bold"><strong>P const &amp;</strong></span>: <span class="emphasis"><em>p</em></span>:
                  </p>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">P1</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">P2</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">P</span><span class="special">&gt;</span>
<span class="keyword">int</span> <span class="identifier">apply</span><span class="special">(</span><span class="identifier">P1</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">p1</span><span class="special">,</span> <span class="identifier">P2</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">p2</span><span class="special">,</span> <span class="identifier">P</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">p</span><span class="special">)</span></pre>
<p>
                  </p>
                </td>
<td>
                </td>
<td>
                  <p>
                    <span class="bold"><strong>P1 const &amp;</strong></span>: <span class="emphasis"><em>p1</em></span>:
                  </p>
                  <p>
                    <span class="bold"><strong>P2 const &amp;</strong></span>: <span class="emphasis"><em>p2</em></span>:
                  </p>
                  <p>
                    <span class="bold"><strong>P const &amp;</strong></span>: <span class="emphasis"><em>p</em></span>:
                  </p>
                </td>
<td>
                </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="geometry.reference.strategies.strategy_side_side_by_triangle.h3"></a>
          <span class="phrase"><a name="geometry.reference.strategies.strategy_side_side_by_triangle.header"></a></span><a class="link" href="strategy_side_side_by_triangle.html#geometry.reference.strategies.strategy_side_side_by_triangle.header">Header</a>
        </h6>
<p>
          <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">/</span><span class="identifier">strategies</span><span class="special">/</span><span class="identifier">cartesian</span><span class="special">/</span><span class="identifier">side_by_triangle</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2017 Barend
      Gehrels, Bruno Lalande, Mateusz Loskot, Adam Wulkiewicz, Oracle and/or its
      affiliates<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="strategy_convex_hull_graham_andrew.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../strategies.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="strategy_side_side_by_cross_track.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
