<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 10">
<link id=Main-File rel=Main-File href="../windows_integer_sort.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-page-orientation:landscape;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../windows_integer_sort.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:Zoom>93</x:Zoom>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:Print>
   <x:ValidPrinterInfo/>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>600</x:VerticalResolution>
  </x:Print>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body>
<!--[if gte mso 9]><xml>
 <x:WebChart>
  <x:Palette>
   <x:Entry>#000000</x:Entry>
   <x:Entry>#FFFFFF</x:Entry>
   <x:Entry>#FF0000</x:Entry>
   <x:Entry>#00FF00</x:Entry>
   <x:Entry>#0000FF</x:Entry>
   <x:Entry>#FFFF00</x:Entry>
   <x:Entry>#FF00FF</x:Entry>
   <x:Entry>#00FFFF</x:Entry>
   <x:Entry>#800000</x:Entry>
   <x:Entry>#008000</x:Entry>
   <x:Entry>#000080</x:Entry>
   <x:Entry>#808000</x:Entry>
   <x:Entry>#800080</x:Entry>
   <x:Entry>#008080</x:Entry>
   <x:Entry>#C0C0C0</x:Entry>
   <x:Entry>#808080</x:Entry>
   <x:Entry>#9999FF</x:Entry>
   <x:Entry>#993366</x:Entry>
   <x:Entry>#FFFFCC</x:Entry>
   <x:Entry>#CCFFFF</x:Entry>
   <x:Entry>#660066</x:Entry>
   <x:Entry>#FF8080</x:Entry>
   <x:Entry>#0066CC</x:Entry>
   <x:Entry>#CCCCFF</x:Entry>
   <x:Entry>#000080</x:Entry>
   <x:Entry>#FF00FF</x:Entry>
   <x:Entry>#FFFF00</x:Entry>
   <x:Entry>#00FFFF</x:Entry>
   <x:Entry>#800080</x:Entry>
   <x:Entry>#800000</x:Entry>
   <x:Entry>#008080</x:Entry>
   <x:Entry>#0000FF</x:Entry>
   <x:Entry>#00CCFF</x:Entry>
   <x:Entry>#CCFFFF</x:Entry>
   <x:Entry>#CCFFCC</x:Entry>
   <x:Entry>#FFFF99</x:Entry>
   <x:Entry>#99CCFF</x:Entry>
   <x:Entry>#FF99CC</x:Entry>
   <x:Entry>#CC99FF</x:Entry>
   <x:Entry>#FFCC99</x:Entry>
   <x:Entry>#3366FF</x:Entry>
   <x:Entry>#33CCCC</x:Entry>
   <x:Entry>#99CC00</x:Entry>
   <x:Entry>#FFCC00</x:Entry>
   <x:Entry>#FF9900</x:Entry>
   <x:Entry>#FF6600</x:Entry>
   <x:Entry>#666699</x:Entry>
   <x:Entry>#969696</x:Entry>
   <x:Entry>#003366</x:Entry>
   <x:Entry>#339966</x:Entry>
   <x:Entry>#003300</x:Entry>
   <x:Entry>#333300</x:Entry>
   <x:Entry>#993300</x:Entry>
   <x:Entry>#993366</x:Entry>
   <x:Entry>#333399</x:Entry>
   <x:Entry>#333333</x:Entry>
  </x:Palette>
  <x:Scaling>
   <x:ScaleID>0</x:ScaleID>
   <x:Orientation>MinMax</x:Orientation>
  </x:Scaling>
  <x:Scaling>
   <x:ScaleID>1</x:ScaleID>
   <x:Orientation>MinMax</x:Orientation>
  </x:Scaling>
  <x:Chart>
   <x:Name>Ranges</x:Name>
   <x:Title>
    <x:Caption>
     <x:DataSource>-1</x:DataSource>
     <x:Data>&quot;<x:B>Runtime vs. range for 10 million elements with MAX_SPLITS 11</x:B>&quot;</x:Data>
    </x:Caption>
    <x:Font>
     <x:FontName>Arial</x:FontName>
     <x:Size>12</x:Size>
     <x:B/>
     <x:AutoScale/>
    </x:Font>
    <x:Border>
     <x:ColorIndex>None</x:ColorIndex>
    </x:Border>
    <x:Interior>
     <x:ColorIndex>None</x:ColorIndex>
    </x:Interior>
   </x:Title>
   <x:PageSetup>
    <x:ChartSize>FullPage</x:ChartSize>
   </x:PageSetup>
   <x:Border>
    <x:ColorIndex>None</x:ColorIndex>
   </x:Border>
   <x:Interior>
    <x:ColorIndex>None</x:ColorIndex>
   </x:Interior>
   <x:Font>
    <x:FontName>Arial</x:FontName>
    <x:Size>10</x:Size>
    <x:AutoScale/>
   </x:Font>
   <x:Left>0</x:Left>
   <x:Top>0</x:Top>
   <x:Width>13660.7958984375</x:Width>
   <x:Height>9340.7958984375</x:Height>
   <x:ChartGrowth>
    <x:HorzGrowth>1</x:HorzGrowth>
    <x:VertGrowth>1</x:VertGrowth>
   </x:ChartGrowth>
   <x:PlotArea>
    <x:Border>
     <x:ColorIndex>15</x:ColorIndex>
     <x:LineStyle>Solid</x:LineStyle>
     <x:Weight>Narrow</x:Weight>
    </x:Border>
    <x:Interior>
     <x:ColorIndex>14</x:ColorIndex>
     <x:BGColorIndex>Neutral</x:BGColorIndex>
    </x:Interior>
    <x:Font>
     <x:FontName>Arial</x:FontName>
     <x:Size>10</x:Size>
     <x:AutoScale/>
    </x:Font>
    <x:Graph>
     <x:Type>Line</x:Type>
     <x:SubType>Standard</x:SubType>
     <x:SubType>Marker</x:SubType>
     <x:ScaleID>0</x:ScaleID>
     <x:ScaleID>1</x:ScaleID>
     <x:Series>
      <x:Index>0</x:Index>
      <x:Caption>
       <x:DataSource>0</x:DataSource>
       <x:Data>RangeData!$B$1</x:Data>
      </x:Caption>
      <x:Name>integer_sort</x:Name>
      <x:Category>
       <x:DataSource>0</x:DataSource>
       <x:Data>RangeData!$A$2:$A$34</x:Data>
      </x:Category>
      <x:Value>
       <x:DataSource>0</x:DataSource>
       <x:Data>RangeData!$B$2:$B$33</x:Data>
      </x:Value>
     </x:Series>
     <x:Series>
      <x:Index>1</x:Index>
      <x:Caption>
       <x:DataSource>0</x:DataSource>
       <x:Data>RangeData!$C$1</x:Data>
      </x:Caption>
      <x:Name>std::sort</x:Name>
      <x:Category>
       <x:DataSource>0</x:DataSource>
       <x:Data>RangeData!$A$2:$A$34</x:Data>
      </x:Category>
      <x:Value>
       <x:DataSource>0</x:DataSource>
       <x:Data>RangeData!$C$2:$C$33</x:Data>
      </x:Value>
     </x:Series>
     <x:PlotVisible/>
    </x:Graph>
    <x:Axis>
     <x:Placement>Bottom</x:Placement>
     <x:AxisID>0</x:AxisID>
     <x:ScaleID>0</x:ScaleID>
     <x:Title>
      <x:Caption>
       <x:DataSource>-1</x:DataSource>
       <x:Data>&quot;<x:B>Range (bits)</x:B>&quot;</x:Data>
      </x:Caption>
      <x:Font>
       <x:FontName>Arial</x:FontName>
       <x:Size>10</x:Size>
       <x:B/>
       <x:AutoScale/>
      </x:Font>
      <x:Border>
       <x:ColorIndex>None</x:ColorIndex>
      </x:Border>
      <x:Interior>
       <x:ColorIndex>None</x:ColorIndex>
      </x:Interior>
     </x:Title>
     <x:CrossingAxis>1</x:CrossingAxis>
     <x:Font>
      <x:FontName>Arial</x:FontName>
      <x:Size>10</x:Size>
      <x:AutoScale/>
     </x:Font>
     <x:Number>
      <x:SourceLinked/>
      <x:BuiltInFormat>0</x:BuiltInFormat>
     </x:Number>
     <x:Type>Automatic</x:Type>
    </x:Axis>
    <x:Axis>
     <x:Placement>Left</x:Placement>
     <x:AxisID>1</x:AxisID>
     <x:ScaleID>1</x:ScaleID>
     <x:MajorGridlines/>
     <x:Title>
      <x:Caption>
       <x:DataSource>-1</x:DataSource>
       <x:Data>&quot;<x:B>Runtime (seconds)</x:B>&quot;</x:Data>
      </x:Caption>
      <x:Font>
       <x:FontName>Arial</x:FontName>
       <x:Size>10</x:Size>
       <x:B/>
       <x:AutoScale/>
      </x:Font>
      <x:Border>
       <x:ColorIndex>None</x:ColorIndex>
      </x:Border>
      <x:Interior>
       <x:ColorIndex>None</x:ColorIndex>
      </x:Interior>
     </x:Title>
     <x:CrossingAxis>0</x:CrossingAxis>
     <x:CrossesAt>Minimum</x:CrossesAt>
     <x:CrossBetween>MidCategory</x:CrossBetween>
     <x:Font>
      <x:FontName>Arial</x:FontName>
      <x:Size>10</x:Size>
      <x:AutoScale/>
     </x:Font>
     <x:Number>
      <x:SourceLinked/>
      <x:BuiltInFormat>0</x:BuiltInFormat>
     </x:Number>
     <x:Type>Value</x:Type>
    </x:Axis>
   </x:PlotArea>
   <x:Legend>
    <x:Placement>Right</x:Placement>
    <x:Font>
     <x:FontName>Arial</x:FontName>
     <x:Size>10</x:Size>
     <x:AutoScale/>
    </x:Font>
   </x:Legend>
  </x:Chart>
 </x:WebChart>
</xml><![endif]--><![if !supportChartImage]><img src=image001.gif
alt="Runtime vs. range for 10 million elements with MAX_SPLITS 11"><![endif]>
</body>

</html>
