<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Testing simple Perl matches (platform = linux, compiler = GNU C++ version 5.1.0)</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="Boost.Regex 5.1.3">
<link rel="up" href="../performance.html" title="Performance">
<link rel="prev" href="section_Testing_simple_Perl_matches_platform_Windows_x64_compiler_Microsoft_Visual_C_version_14_0_.html" title="Testing simple Perl matches (platform = Windows x64, compiler = Microsoft Visual C++ version 14.0)">
<link rel="next" href="section_Testing_simple_leftmost_longest_matches_platform_Windows_x64_compiler_Microsoft_Visual_C_version_14_0_.html" title="Testing simple leftmost-longest matches (platform = Windows x64, compiler = Microsoft Visual C++ version 14.0)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="section_Testing_simple_Perl_matches_platform_Windows_x64_compiler_Microsoft_Visual_C_version_14_0_.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../performance.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="section_Testing_simple_leftmost_longest_matches_platform_Windows_x64_compiler_Microsoft_Visual_C_version_14_0_.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_regex.background_information.performance.section_Testing_simple_Perl_matches_platform_linux_compiler_GNU_C_version_5_1_0_"></a><a class="link" href="section_Testing_simple_Perl_matches_platform_linux_compiler_GNU_C_version_5_1_0_.html" title="Testing simple Perl matches (platform = linux, compiler = GNU C++ version 5.1.0)">Testing
        simple Perl matches (platform = linux, compiler = GNU C++ version 5.1.0)</a>
</h4></div></div></div>
<div class="table">
<a name="boost_regex.background_information.performance.section_Testing_simple_Perl_matches_platform_linux_compiler_GNU_C_version_5_1_0_.table_Testing_simple_Perl_matches_platform_linux_compiler_GNU_C_version_5_1_0_"></a><p class="title"><b>Table&#160;13.&#160;Testing simple Perl matches (platform = linux, compiler = GNU C++
          version 5.1.0)</b></p>
<div class="table-contents"><table class="table" summary="Testing simple Perl matches (platform = linux, compiler = GNU C++
          version 5.1.0)">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Expression<br> Text
                  </p>
                </th>
<th>
                  <p>
                    std::regex
                  </p>
                </th>
<th>
                  <p>
                    boost 1.59
                  </p>
                </th>
<th>
                  <p>
                    boost::xpressive::cregex
                  </p>
                </th>
<th>
                  <p>
                    PCRE-10.10
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <code class="literal">([[:digit:]]{4}[- ]){3}[[:digit:]]{3,4}</code><br>
                    <code class="literal">1234-5678-1234-456</code>
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">2.72<br> (384ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">2.85<br> (402ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="green">1.00<br> (141ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">1.33<br> (187ns)</span>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="literal">^([0-9]+)(\-| |$)(.*)$</code><br> <code class="literal">100-
                    this is a line of ftp response which contains a message string</code>
                  </p>
                </td>
<td>
                  <p>
                    <span class="red">19.85<br> (2124ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">2.68<br> (287ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="green">1.00<br> (107ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">2.94<br> (315ns)</span>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="literal">^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\
                    ...</code><br> <code class="literal">bob.smith@foo.tv</code>
                  </p>
                </td>
<td>
                  <p>
                    <span class="grey">-</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">2.16<br> (542ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="green">1.00<br> (251ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">1.25<br> (315ns)</span>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="literal">^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\
                    ...</code><br> <code class="literal">foo12@foo.edu</code>
                  </p>
                </td>
<td>
                  <p>
                    <span class="grey">-</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">2.22<br> (554ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="green">1.00<br> (250ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">1.28<br> (319ns)</span>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="literal">^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\
                    ...</code><br> <code class="literal">john@johnmaddock.co.uk</code>
                  </p>
                </td>
<td>
                  <p>
                    <span class="grey">-</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">2.10<br> (657ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="green">1.00<br> (313ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="green">1.16<br> (364ns)</span>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="literal">^[-+]?[[:digit:]]*\.?[[:digit:]]*$</code><br>
                    <code class="literal">+3.14159</code>
                  </p>
                </td>
<td>
                  <p>
                    <span class="red">4.08<br> (339ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">2.51<br> (208ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="green">1.00<br> (83ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">1.42<br> (118ns)</span>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="literal">^[-+]?[[:digit:]]*\.?[[:digit:]]*$</code><br>
                    <code class="literal">-3.14159</code>
                  </p>
                </td>
<td>
                  <p>
                    <span class="red">4.14<br> (335ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">2.49<br> (202ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="green">1.00<br> (81ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">1.46<br> (118ns)</span>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="literal">^[-+]?[[:digit:]]*\.?[[:digit:]]*$</code><br>
                    <code class="literal">123</code>
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">3.17<br> (254ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">2.25<br> (180ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="green">1.00<br> (80ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">1.32<br> (106ns)</span>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="literal">^[[:digit:]]{1,2}/[[:digit:]]{1,2}/[[:digit:]]{4}$</code><br>
                    <code class="literal">12/12/2001</code>
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">3.02<br> (248ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">2.52<br> (207ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="green">1.00<br> (82ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="green">1.18<br> (97ns)</span>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="literal">^[[:digit:]]{1,2}/[[:digit:]]{1,2}/[[:digit:]]{4}$</code><br>
                    <code class="literal">4/1/2001</code>
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">2.70<br> (216ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">2.25<br> (180ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="green">1.00<br> (80ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="green">1.18<br> (94ns)</span>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="literal">^[a-zA-Z]{1,2}[0-9][0-9A-Za-z]{0,1} {0,1}[0-9][A-Za-z]{2}$</code><br>
                    <code class="literal">EH10 2QQ</code>
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">2.54<br> (229ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">2.39<br> (215ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="green">1.00<br> (90ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="green">1.16<br> (104ns)</span>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="literal">^[a-zA-Z]{1,2}[0-9][0-9A-Za-z]{0,1} {0,1}[0-9][A-Za-z]{2}$</code><br>
                    <code class="literal">G1 1AA</code>
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">2.46<br> (219ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">2.39<br> (213ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="green">1.00<br> (89ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="green">1.18<br> (105ns)</span>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="literal">^[a-zA-Z]{1,2}[0-9][0-9A-Za-z]{0,1} {0,1}[0-9][A-Za-z]{2}$</code><br>
                    <code class="literal">SW1 1ZZ</code>
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">2.51<br> (228ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">2.31<br> (210ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="green">1.00<br> (91ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="green">1.12<br> (102ns)</span>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="literal">abc</code><br> <code class="literal">abc</code>
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">1.92<br> (113ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">2.12<br> (125ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="green">1.07<br> (63ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="green">1.00<br> (59ns)</span>
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break">
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 1998-2013 John Maddock<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="section_Testing_simple_Perl_matches_platform_Windows_x64_compiler_Microsoft_Visual_C_version_14_0_.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../performance.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="section_Testing_simple_leftmost_longest_matches_platform_Windows_x64_compiler_Microsoft_Visual_C_version_14_0_.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
