<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Testing simple leftmost-longest matches (platform = Windows x64, compiler = Microsoft Visual C++ version 14.0)</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="Boost.Regex 5.1.3">
<link rel="up" href="../performance.html" title="Performance">
<link rel="prev" href="section_Testing_simple_Perl_matches_platform_linux_compiler_GNU_C_version_5_1_0_.html" title="Testing simple Perl matches (platform = linux, compiler = GNU C++ version 5.1.0)">
<link rel="next" href="section_Testing_simple_leftmost_longest_matches_platform_linux_compiler_GNU_C_version_5_1_0_.html" title="Testing simple leftmost-longest matches (platform = linux, compiler = GNU C++ version 5.1.0)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="section_Testing_simple_Perl_matches_platform_linux_compiler_GNU_C_version_5_1_0_.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../performance.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="section_Testing_simple_leftmost_longest_matches_platform_linux_compiler_GNU_C_version_5_1_0_.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="boost_regex.background_information.performance.section_Testing_simple_leftmost_longest_matches_platform_Windows_x64_compiler_Microsoft_Visual_C_version_14_0_"></a><a class="link" href="section_Testing_simple_leftmost_longest_matches_platform_Windows_x64_compiler_Microsoft_Visual_C_version_14_0_.html" title="Testing simple leftmost-longest matches (platform = Windows x64, compiler = Microsoft Visual C++ version 14.0)">Testing
        simple leftmost-longest matches (platform = Windows x64, compiler = Microsoft
        Visual C++ version 14.0)</a>
</h4></div></div></div>
<div class="table">
<a name="boost_regex.background_information.performance.section_Testing_simple_leftmost_longest_matches_platform_Windows_x64_compiler_Microsoft_Visual_C_version_14_0_.table_Testing_simple_leftmost_longest_matches_platform_Windows_x64_compiler_Microsoft_Visual_C_version_14_0_"></a><p class="title"><b>Table&#160;14.&#160;Testing simple leftmost-longest matches (platform = Windows x64,
          compiler = Microsoft Visual C++ version 14.0)</b></p>
<div class="table-contents"><table class="table" summary="Testing simple leftmost-longest matches (platform = Windows x64,
          compiler = Microsoft Visual C++ version 14.0)">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Expression<br> Text
                  </p>
                </th>
<th>
                  <p>
                    boost 1.60
                  </p>
                </th>
<th>
                  <p>
                    std::regex
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    <code class="literal">([[:digit:]]{4}[- ]){3}[[:digit:]]{3,4}</code><br>
                    <code class="literal">1234-5678-1234-456</code>
                  </p>
                </td>
<td>
                  <p>
                    <span class="green">1.00<br> (490ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="red">6.88<br> (3372ns)</span>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="literal">^([0-9]+)(\-| |$)(.*)$</code><br> <code class="literal">100-
                    this is a line of ftp response which contains a message string</code>
                  </p>
                </td>
<td>
                  <p>
                    <span class="green">1.00<br> (554ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="grey">-</span>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="literal">^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\
                    ...</code><br> <code class="literal">bob.smith@foo.tv</code>
                  </p>
                </td>
<td>
                  <p>
                    <span class="green">1.00<br> (614ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="grey">-</span>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="literal">^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\
                    ...</code><br> <code class="literal">foo12@foo.edu</code>
                  </p>
                </td>
<td>
                  <p>
                    <span class="green">1.00<br> (596ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="grey">-</span>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="literal">^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\
                    ...</code><br> <code class="literal">john@johnmaddock.co.uk</code>
                  </p>
                </td>
<td>
                  <p>
                    <span class="green">1.00<br> (748ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="grey">-</span>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="literal">^[-+]?[[:digit:]]*\.?[[:digit:]]*$</code><br>
                    <code class="literal">+3.14159</code>
                  </p>
                </td>
<td>
                  <p>
                    <span class="green">1.00<br> (372ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="red">9.77<br> (3635ns)</span>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="literal">^[-+]?[[:digit:]]*\.?[[:digit:]]*$</code><br>
                    <code class="literal">-3.14159</code>
                  </p>
                </td>
<td>
                  <p>
                    <span class="green">1.00<br> (367ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="red">9.84<br> (3613ns)</span>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="literal">^[-+]?[[:digit:]]*\.?[[:digit:]]*$</code><br>
                    <code class="literal">123</code>
                  </p>
                </td>
<td>
                  <p>
                    <span class="green">1.00<br> (444ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="red">8.45<br> (3754ns)</span>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="literal">^[[:digit:]]{1,2}/[[:digit:]]{1,2}/[[:digit:]]{4}$</code><br>
                    <code class="literal">12/12/2001</code>
                  </p>
                </td>
<td>
                  <p>
                    <span class="green">1.00<br> (325ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="red">5.19<br> (1687ns)</span>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="literal">^[[:digit:]]{1,2}/[[:digit:]]{1,2}/[[:digit:]]{4}$</code><br>
                    <code class="literal">4/1/2001</code>
                  </p>
                </td>
<td>
                  <p>
                    <span class="green">1.00<br> (308ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="red">5.39<br> (1660ns)</span>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="literal">^[a-zA-Z]{1,2}[0-9][0-9A-Za-z]{0,1} {0,1}[0-9][A-Za-z]{2}$</code><br>
                    <code class="literal">EH10 2QQ</code>
                  </p>
                </td>
<td>
                  <p>
                    <span class="green">1.00<br> (356ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="red">6.78<br> (2415ns)</span>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="literal">^[a-zA-Z]{1,2}[0-9][0-9A-Za-z]{0,1} {0,1}[0-9][A-Za-z]{2}$</code><br>
                    <code class="literal">G1 1AA</code>
                  </p>
                </td>
<td>
                  <p>
                    <span class="green">1.00<br> (315ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="red">6.14<br> (1935ns)</span>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="literal">^[a-zA-Z]{1,2}[0-9][0-9A-Za-z]{0,1} {0,1}[0-9][A-Za-z]{2}$</code><br>
                    <code class="literal">SW1 1ZZ</code>
                  </p>
                </td>
<td>
                  <p>
                    <span class="green">1.00<br> (346ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="red">5.68<br> (1967ns)</span>
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    <code class="literal">abc</code><br> <code class="literal">abc</code>
                  </p>
                </td>
<td>
                  <p>
                    <span class="green">1.00<br> (287ns)</span>
                  </p>
                </td>
<td>
                  <p>
                    <span class="blue">2.32<br> (667ns)</span>
                  </p>
                </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break">
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 1998-2013 John Maddock<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="section_Testing_simple_Perl_matches_platform_linux_compiler_GNU_C_version_5_1_0_.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../performance.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="section_Testing_simple_leftmost_longest_matches_platform_linux_compiler_GNU_C_version_5_1_0_.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
