<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>model::segment</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Geometry">
<link rel="up" href="../models.html" title="Models">
<link rel="prev" href="model_ring.html" title="model::ring">
<link rel="next" href="model_referring_segment.html" title="model::referring_segment">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="model_ring.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../models.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="model_referring_segment.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="geometry.reference.models.model_segment"></a><a class="link" href="model_segment.html" title="model::segment">model::segment</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="idp139911232"></a><a class="indexterm" name="idp139911920"></a>
Class segment: small class containing two points.
        </p>
<h6>
<a name="geometry.reference.models.model_segment.h0"></a>
          <span class="phrase"><a name="geometry.reference.models.model_segment.description"></a></span><a class="link" href="model_segment.html#geometry.reference.models.model_segment.description">Description</a>
        </h6>
<p>
          From Wikipedia: In geometry, a line segment is a part of a line that is
          bounded by two distinct end points, and contains every point on the line
          between its end points.
        </p>
<h6>
<a name="geometry.reference.models.model_segment.h1"></a>
          <span class="phrase"><a name="geometry.reference.models.model_segment.model_of"></a></span><a class="link" href="model_segment.html#geometry.reference.models.model_segment.model_of">Model
          of</a>
        </h6>
<p>
          <a class="link" href="../concepts/concept_segment.html" title="Segment Concept">Segment Concept</a>
        </p>
<h6>
<a name="geometry.reference.models.model_segment.h2"></a>
          <span class="phrase"><a name="geometry.reference.models.model_segment.synopsis"></a></span><a class="link" href="model_segment.html#geometry.reference.models.model_segment.synopsis">Synopsis</a>
        </h6>
<p>
</p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Point</span><span class="special">&gt;</span>
<span class="keyword">class</span> <span class="identifier">model</span><span class="special">::</span><span class="identifier">segment</span>
      <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="identifier">Point</span><span class="special">,</span> <span class="identifier">Point</span> <span class="special">&gt;</span>
<span class="special">{</span>
  <span class="comment">// ...</span>
<span class="special">};</span>
</pre>
<p>
        </p>
<h6>
<a name="geometry.reference.models.model_segment.h3"></a>
          <span class="phrase"><a name="geometry.reference.models.model_segment.template_parameter_s_"></a></span><a class="link" href="model_segment.html#geometry.reference.models.model_segment.template_parameter_s_">Template
          parameter(s)</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Parameter
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
</tr></thead>
<tbody><tr>
<td>
                  <p>
                    typename Point
                  </p>
                </td>
<td>
                </td>
</tr></tbody>
</table></div>
<h6>
<a name="geometry.reference.models.model_segment.h4"></a>
          <span class="phrase"><a name="geometry.reference.models.model_segment.constructor_s_"></a></span><a class="link" href="model_segment.html#geometry.reference.models.model_segment.constructor_s_">Constructor(s)</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Function
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    Parameters
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="identifier">segment</span><span class="special">()</span></pre>
<p>
                  </p>
                </td>
<td>
                  <p>
                    Default constructor, no initialization.
                  </p>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
</p>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="identifier">segment</span><span class="special">(</span><span class="identifier">Point</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">p1</span><span class="special">,</span> <span class="identifier">Point</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">p2</span><span class="special">)</span></pre>
<p>
                  </p>
                </td>
<td>
                  <p>
                    Constructor taking the first and the second point.
                  </p>
                </td>
<td>
                  <p>
                    <span class="bold"><strong>Point const &amp;</strong></span>: <span class="emphasis"><em>p1</em></span>:
                  </p>
                  <p>
                    <span class="bold"><strong>Point const &amp;</strong></span>: <span class="emphasis"><em>p2</em></span>:
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="geometry.reference.models.model_segment.h5"></a>
          <span class="phrase"><a name="geometry.reference.models.model_segment.header"></a></span><a class="link" href="model_segment.html#geometry.reference.models.model_segment.header">Header</a>
        </h6>
<p>
          Either
        </p>
<p>
          <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">/</span><span class="identifier">geometries</span><span class="special">/</span><span class="identifier">geometries</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
        </p>
<p>
          Or
        </p>
<p>
          <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">/</span><span class="identifier">geometries</span><span class="special">/</span><span class="identifier">segment</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
        </p>
<h6>
<a name="geometry.reference.models.model_segment.h6"></a>
          <span class="phrase"><a name="geometry.reference.models.model_segment.examples"></a></span><a class="link" href="model_segment.html#geometry.reference.models.model_segment.examples">Examples</a>
        </h6>
<p>
          Declaration and use of the Boost.Geometry model::segment, modelling the
          Segment Concept
        </p>
<p>
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">iostream</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">/</span><span class="identifier">geometries</span><span class="special">/</span><span class="identifier">geometries</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">namespace</span> <span class="identifier">bg</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">geometry</span><span class="special">;</span>

<span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span>
<span class="special">{</span>
    <span class="keyword">typedef</span> <span class="identifier">bg</span><span class="special">::</span><span class="identifier">model</span><span class="special">::</span><span class="identifier">point</span><span class="special">&lt;</span><span class="keyword">double</span><span class="special">,</span> <span class="number">2</span><span class="special">,</span> <span class="identifier">bg</span><span class="special">::</span><span class="identifier">cs</span><span class="special">::</span><span class="identifier">cartesian</span><span class="special">&gt;</span> <span class="identifier">point_t</span><span class="special">;</span>
    <span class="keyword">typedef</span> <span class="identifier">bg</span><span class="special">::</span><span class="identifier">model</span><span class="special">::</span><span class="identifier">segment</span><span class="special">&lt;</span><span class="identifier">point_t</span><span class="special">&gt;</span> <span class="identifier">segment_t</span><span class="special">;</span>

    <span class="identifier">segment_t</span> <span class="identifier">seg1</span><span class="special">;</span> <a class="co" name="geometry.reference.models.model_segment.c0" href="model_segment.html#geometry.reference.models.model_segment.c1"><img src="../../../../../../../doc/src/images/callouts/1.png" alt="1" border="0"></a>
    <span class="identifier">segment_t</span> <span class="identifier">seg2</span><span class="special">(</span><span class="identifier">point_t</span><span class="special">(</span><span class="number">0.0</span><span class="special">,</span> <span class="number">0.0</span><span class="special">),</span> <span class="identifier">point_t</span><span class="special">(</span><span class="number">5.0</span><span class="special">,</span> <span class="number">5.0</span><span class="special">));</span> <a class="co" name="geometry.reference.models.model_segment.c2" href="model_segment.html#geometry.reference.models.model_segment.c3"><img src="../../../../../../../doc/src/images/callouts/2.png" alt="2" border="0"></a>

<span class="preprocessor">#ifndef</span> <span class="identifier">BOOST_NO_CXX11_UNIFIED_INITIALIZATION_SYNTAX</span>

    <span class="identifier">segment_t</span> <span class="identifier">seg3</span><span class="special">{{</span><span class="number">0.0</span><span class="special">,</span> <span class="number">0.0</span><span class="special">},</span> <span class="special">{</span><span class="number">5.0</span><span class="special">,</span> <span class="number">5.0</span><span class="special">}};</span> <a class="co" name="geometry.reference.models.model_segment.c4" href="model_segment.html#geometry.reference.models.model_segment.c5"><img src="../../../../../../../doc/src/images/callouts/3.png" alt="3" border="0"></a>

<span class="preprocessor">#endif</span>

    <span class="identifier">bg</span><span class="special">::</span><span class="identifier">set</span><span class="special">&lt;</span><span class="number">0</span><span class="special">,</span> <span class="number">0</span><span class="special">&gt;(</span><span class="identifier">seg1</span><span class="special">,</span> <span class="number">1.0</span><span class="special">);</span> <a class="co" name="geometry.reference.models.model_segment.c6" href="model_segment.html#geometry.reference.models.model_segment.c7"><img src="../../../../../../../doc/src/images/callouts/4.png" alt="4" border="0"></a>
    <span class="identifier">bg</span><span class="special">::</span><span class="identifier">set</span><span class="special">&lt;</span><span class="number">0</span><span class="special">,</span> <span class="number">1</span><span class="special">&gt;(</span><span class="identifier">seg1</span><span class="special">,</span> <span class="number">2.0</span><span class="special">);</span>
    <span class="identifier">bg</span><span class="special">::</span><span class="identifier">set</span><span class="special">&lt;</span><span class="number">1</span><span class="special">,</span> <span class="number">0</span><span class="special">&gt;(</span><span class="identifier">seg1</span><span class="special">,</span> <span class="number">3.0</span><span class="special">);</span>
    <span class="identifier">bg</span><span class="special">::</span><span class="identifier">set</span><span class="special">&lt;</span><span class="number">1</span><span class="special">,</span> <span class="number">1</span><span class="special">&gt;(</span><span class="identifier">seg1</span><span class="special">,</span> <span class="number">4.0</span><span class="special">);</span>

    <span class="keyword">double</span> <span class="identifier">x0</span> <span class="special">=</span> <span class="identifier">bg</span><span class="special">::</span><span class="identifier">get</span><span class="special">&lt;</span><span class="number">0</span><span class="special">,</span> <span class="number">0</span><span class="special">&gt;(</span><span class="identifier">seg1</span><span class="special">);</span> <a class="co" name="geometry.reference.models.model_segment.c8" href="model_segment.html#geometry.reference.models.model_segment.c9"><img src="../../../../../../../doc/src/images/callouts/5.png" alt="5" border="0"></a>
    <span class="keyword">double</span> <span class="identifier">y0</span> <span class="special">=</span> <span class="identifier">bg</span><span class="special">::</span><span class="identifier">get</span><span class="special">&lt;</span><span class="number">0</span><span class="special">,</span> <span class="number">1</span><span class="special">&gt;(</span><span class="identifier">seg1</span><span class="special">);</span>
    <span class="keyword">double</span> <span class="identifier">x1</span> <span class="special">=</span> <span class="identifier">bg</span><span class="special">::</span><span class="identifier">get</span><span class="special">&lt;</span><span class="number">1</span><span class="special">,</span> <span class="number">0</span><span class="special">&gt;(</span><span class="identifier">seg1</span><span class="special">);</span>
    <span class="keyword">double</span> <span class="identifier">y1</span> <span class="special">=</span> <span class="identifier">bg</span><span class="special">::</span><span class="identifier">get</span><span class="special">&lt;</span><span class="number">1</span><span class="special">,</span> <span class="number">1</span><span class="special">&gt;(</span><span class="identifier">seg1</span><span class="special">);</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">x0</span> <span class="special">&lt;&lt;</span> <span class="string">", "</span> <span class="special">&lt;&lt;</span> <span class="identifier">y0</span> <span class="special">&lt;&lt;</span> <span class="string">", "</span> <span class="special">&lt;&lt;</span> <span class="identifier">x1</span> <span class="special">&lt;&lt;</span> <span class="string">", "</span> <span class="special">&lt;&lt;</span> <span class="identifier">y1</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

    <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<p>
        </p>
<div class="calloutlist"><table border="0" summary="Callout list">
<tr>
<td width="5%" valign="top" align="left"><p><a name="geometry.reference.models.model_segment.c1"></a><a href="#geometry.reference.models.model_segment.c0"><img src="../../../../../../../doc/src/images/callouts/1.png" alt="1" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Default-construct a segment.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="geometry.reference.models.model_segment.c3"></a><a href="#geometry.reference.models.model_segment.c2"><img src="../../../../../../../doc/src/images/callouts/2.png" alt="2" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Construct, assigning the first and the second point.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="geometry.reference.models.model_segment.c5"></a><a href="#geometry.reference.models.model_segment.c4"><img src="../../../../../../../doc/src/images/callouts/3.png" alt="3" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Construct, using C++11 unified initialization syntax.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="geometry.reference.models.model_segment.c7"></a><a href="#geometry.reference.models.model_segment.c6"><img src="../../../../../../../doc/src/images/callouts/4.png" alt="4" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Set a coordinate.
            </p></td>
</tr>
<tr>
<td width="5%" valign="top" align="left"><p><a name="geometry.reference.models.model_segment.c9"></a><a href="#geometry.reference.models.model_segment.c8"><img src="../../../../../../../doc/src/images/callouts/5.png" alt="5" border="0"></a> </p></td>
<td valign="top" align="left"><p>
              Get a coordinate.
            </p></td>
</tr>
</table></div>
<p>
          Output:
        </p>
<pre class="programlisting">1, 2, 3, 4
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2017 Barend
      Gehrels, Bruno Lalande, Mateusz Loskot, Adam Wulkiewicz, Oracle and/or its
      affiliates<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="model_ring.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../models.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="model_referring_segment.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
