<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>BOOST_FUSION_ADAPT_STRUCT</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Fusion 2.2">
<link rel="up" href="../adapted.html" title="Adapted">
<link rel="prev" href="boost__tuple.html" title="boost::tuple">
<link rel="next" href="adapt_tpl_struct.html" title="BOOST_FUSION_ADAPT_TPL_STRUCT">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost__tuple.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../adapted.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="adapt_tpl_struct.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="fusion.adapted.adapt_struct"></a><a class="link" href="adapt_struct.html" title="BOOST_FUSION_ADAPT_STRUCT">BOOST_FUSION_ADAPT_STRUCT</a>
</h3></div></div></div>
<h5>
<a name="fusion.adapted.adapt_struct.h0"></a>
        <span class="phrase"><a name="fusion.adapted.adapt_struct.description"></a></span><a class="link" href="adapt_struct.html#fusion.adapted.adapt_struct.description">Description</a>
      </h5>
<p>
        BOOST_FUSION_ADAPT_STRUCT is a macro that can be used to generate all the
        necessary boilerplate to make an arbitrary struct a model of <a class="link" href="../sequence/concepts/random_access_sequence.html" title="Random Access Sequence">Random
        Access Sequence</a>.
      </p>
<h5>
<a name="fusion.adapted.adapt_struct.h1"></a>
        <span class="phrase"><a name="fusion.adapted.adapt_struct.synopsis"></a></span><a class="link" href="adapt_struct.html#fusion.adapted.adapt_struct.synopsis">Synopsis</a>
      </h5>
<pre class="programlisting"><span class="identifier">BOOST_FUSION_ADAPT_STRUCT</span><span class="special">(</span>
    <span class="identifier">struct_name</span><span class="special">,</span>
    <span class="identifier">member_name0</span><span class="special">,</span>
    <span class="identifier">member_name1</span><span class="special">,</span>
    <span class="identifier">member_name2</span><span class="special">,</span>
    <span class="special">...</span>
    <span class="special">)</span>

<span class="comment">// Without BOOST_PP_VARIADICS support :</span>
<span class="identifier">BOOST_FUSION_ADAPT_STRUCT</span><span class="special">(</span>
    <span class="identifier">struct_name</span><span class="special">,</span>
    <span class="special">(</span><span class="identifier">member_type0</span><span class="special">,</span> <span class="identifier">member_name0</span><span class="special">)</span>
    <span class="special">(</span><span class="identifier">member_type1</span><span class="special">,</span> <span class="identifier">member_name1</span><span class="special">)</span>
    <span class="special">(</span><span class="keyword">auto</span><span class="special">,</span> <span class="identifier">member_name2</span><span class="special">)</span>
    <span class="special">...</span>
    <span class="special">)</span>
</pre>
<h5>
<a name="fusion.adapted.adapt_struct.h2"></a>
        <span class="phrase"><a name="fusion.adapted.adapt_struct.semantics"></a></span><a class="link" href="adapt_struct.html#fusion.adapted.adapt_struct.semantics">Semantics</a>
      </h5>
<p>
        The above macro generates the necessary code to adapt <code class="computeroutput"><span class="identifier">struct_name</span></code>
        as a model of <a class="link" href="../sequence/concepts/random_access_sequence.html" title="Random Access Sequence">Random
        Access Sequence</a>.
      </p>
<p>
        The sequence of <code class="computeroutput"><span class="identifier">member_nameN</span><span class="special">,</span></code> arguments or <code class="computeroutput"><span class="special">(</span><span class="identifier">member_typeN</span><span class="special">,</span>
        <span class="identifier">member_nameN</span><span class="special">)</span></code>
        pairs declares the type and names of each of the struct members that are
        part of the sequence.
      </p>
<p>
        When member_typeN is omitted or set to auto, the type is infered with Boost.TypeOf.
      </p>
<p>
        The macro should be used at global scope, and <code class="computeroutput"><span class="identifier">struct_name</span></code>
        should be the fully namespace qualified name of the struct to be adapted.
      </p>
<h5>
<a name="fusion.adapted.adapt_struct.h3"></a>
        <span class="phrase"><a name="fusion.adapted.adapt_struct.header"></a></span><a class="link" href="adapt_struct.html#fusion.adapted.adapt_struct.header">Header</a>
      </h5>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">adapted</span><span class="special">/</span><span class="keyword">struct</span><span class="special">/</span><span class="identifier">adapt_struct</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">adapt_struct</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<h5>
<a name="fusion.adapted.adapt_struct.h4"></a>
        <span class="phrase"><a name="fusion.adapted.adapt_struct.example__boost_fusion_adapt_struct_"></a></span><a class="link" href="adapt_struct.html#fusion.adapted.adapt_struct.example__boost_fusion_adapt_struct_">Example:
        BOOST_FUSION_ADAPT_STRUCT </a>
      </h5>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">demo</span>
<span class="special">{</span>
    <span class="keyword">struct</span> <span class="identifier">employee</span>
    <span class="special">{</span>
        <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">name</span><span class="special">;</span>
        <span class="keyword">int</span> <span class="identifier">age</span><span class="special">;</span>
    <span class="special">};</span>
<span class="special">}</span>

<span class="comment">// demo::employee is now a Fusion sequence</span>
<span class="identifier">BOOST_FUSION_ADAPT_STRUCT</span><span class="special">(</span>
    <span class="identifier">demo</span><span class="special">::</span><span class="identifier">employee</span><span class="special">,</span>
    <span class="identifier">name</span><span class="special">,</span>
    <span class="identifier">age</span><span class="special">)</span>

<span class="comment">// Without BOOST_PP_VARIADICS support :</span>
<span class="identifier">BOOST_FUSION_ADAPT_STRUCT</span><span class="special">(</span>
    <span class="identifier">demo</span><span class="special">::</span><span class="identifier">employee</span><span class="special">,</span>
    <span class="special">(</span><span class="keyword">auto</span><span class="special">,</span> <span class="identifier">name</span><span class="special">)</span>
    <span class="special">(</span><span class="keyword">auto</span><span class="special">,</span> <span class="identifier">age</span><span class="special">)</span>
<span class="special">)</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2001-2006, 2011, 2012 Joel de Guzman,
      Dan Marsden, Tobias Schwinger<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost__tuple.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../adapted.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="adapt_tpl_struct.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
