<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>BOOST_FUSION_DEFINE_TPL_STRUCT_INLINE</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Fusion 2.2">
<link rel="up" href="../adapted.html" title="Adapted">
<link rel="prev" href="define_struct_inline.html" title="BOOST_FUSION_DEFINE_STRUCT_INLINE">
<link rel="next" href="define_assoc_struct.html" title="BOOST_FUSION_DEFINE_ASSOC_STRUCT">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="define_struct_inline.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../adapted.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="define_assoc_struct.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="fusion.adapted.define_tpl_struct_inline"></a><a class="link" href="define_tpl_struct_inline.html" title="BOOST_FUSION_DEFINE_TPL_STRUCT_INLINE">BOOST_FUSION_DEFINE_TPL_STRUCT_INLINE</a>
</h3></div></div></div>
<h5>
<a name="fusion.adapted.define_tpl_struct_inline.h0"></a>
        <span class="phrase"><a name="fusion.adapted.define_tpl_struct_inline.description"></a></span><a class="link" href="define_tpl_struct_inline.html#fusion.adapted.define_tpl_struct_inline.description">Description</a>
      </h5>
<p>
        BOOST_FUSION_DEFINE_TPL_STRUCT_INLINE is a macro that can be used to generate
        all the necessary boilerplate to define and adapt an arbitrary template struct
        as a model of <a class="link" href="../sequence/concepts/random_access_sequence.html" title="Random Access Sequence">Random
        Access Sequence</a>. Unlike BOOST_FUSION_DEFINE_TPL_STRUCT, it can be
        used at class or namespace scope.
      </p>
<h5>
<a name="fusion.adapted.define_tpl_struct_inline.h1"></a>
        <span class="phrase"><a name="fusion.adapted.define_tpl_struct_inline.synopsis"></a></span><a class="link" href="define_tpl_struct_inline.html#fusion.adapted.define_tpl_struct_inline.synopsis">Synopsis</a>
      </h5>
<pre class="programlisting"><span class="identifier">BOOST_FUSION_DEFINE_TPL_STRUCT_INLINE</span><span class="special">(</span>
    <span class="special">(</span><span class="identifier">template_param0</span><span class="special">)(</span><span class="identifier">template_param1</span><span class="special">)...,</span>
    <span class="identifier">struct_name</span><span class="special">,</span>
    <span class="special">(</span><span class="identifier">member_type0</span><span class="special">,</span> <span class="identifier">member_name0</span><span class="special">)</span>
    <span class="special">(</span><span class="identifier">member_type1</span><span class="special">,</span> <span class="identifier">member_name1</span><span class="special">)</span>
    <span class="special">...</span>
    <span class="special">)</span>
</pre>
<h5>
<a name="fusion.adapted.define_tpl_struct_inline.h2"></a>
        <span class="phrase"><a name="fusion.adapted.define_tpl_struct_inline.expression_semantics"></a></span><a class="link" href="define_tpl_struct_inline.html#fusion.adapted.define_tpl_struct_inline.expression_semantics">Expression
        Semantics</a>
      </h5>
<p>
        The semantics of BOOST_FUSION_DEFINE_TPL_STRUCT_INLINE are identical to those
        of BOOST_FUSION_DEFINE_TPL_STRUCT, with two differences:
      </p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
            BOOST_FUSION_DEFINE_TPL_STRUCT_INLINE can be used at class or namespace
            scope, and thus does not take a namespace list parameter.
          </li>
<li class="listitem">
            The structure generated by BOOST_FUSION_DEFINE_TPL_STRUCT_INLINE has
            a base class, and is thus not POD in C++03.
          </li>
</ol></div>
<h5>
<a name="fusion.adapted.define_tpl_struct_inline.h3"></a>
        <span class="phrase"><a name="fusion.adapted.define_tpl_struct_inline.header"></a></span><a class="link" href="define_tpl_struct_inline.html#fusion.adapted.define_tpl_struct_inline.header">Header</a>
      </h5>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">adapted</span><span class="special">/</span><span class="keyword">struct</span><span class="special">/</span><span class="identifier">define_struct_inline</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">define_struct_inline</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<h5>
<a name="fusion.adapted.define_tpl_struct_inline.h4"></a>
        <span class="phrase"><a name="fusion.adapted.define_tpl_struct_inline.example"></a></span><a class="link" href="define_tpl_struct_inline.html#fusion.adapted.define_tpl_struct_inline.example">Example</a>
      </h5>
<pre class="programlisting"><span class="comment">// Any instantiated enclosing::employee is a Fusion sequence</span>
<span class="keyword">class</span> <span class="identifier">enclosing</span>
<span class="special">{</span>
    <span class="identifier">BOOST_FUSION_DEFINE_TPL_STRUCT</span><span class="special">(</span>
        <span class="special">(</span><span class="identifier">Name</span><span class="special">)(</span><span class="identifier">Age</span><span class="special">),</span> <span class="identifier">employee</span><span class="special">,</span>
        <span class="special">(</span><span class="identifier">Name</span><span class="special">,</span> <span class="identifier">name</span><span class="special">)</span>
        <span class="special">(</span><span class="identifier">Age</span><span class="special">,</span> <span class="identifier">age</span><span class="special">))</span>
<span class="special">};</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2001-2006, 2011, 2012 Joel de Guzman,
      Dan Marsden, Tobias Schwinger<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="define_struct_inline.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../adapted.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="define_assoc_struct.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
