<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Spirit V2.5.2</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Spirit 2.5.4">
<link rel="up" href="../what_s_new.html" title="What's New">
<link rel="prev" href="spirit_2_5_3.html" title="Spirit V2.5.3">
<link rel="next" href="spirit_2_5_1.html" title="Spirit V2.5.1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="spirit_2_5_3.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../what_s_new.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="spirit_2_5_1.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="spirit.what_s_new.spirit_2_5_2"></a><a class="link" href="spirit_2_5_2.html" title="Spirit V2.5.2">Spirit V2.5.2</a>
</h3></div></div></div>
<h5>
<a name="spirit.what_s_new.spirit_2_5_2.h0"></a>
        <span class="phrase"><a name="spirit.what_s_new.spirit_2_5_2.what_s_changed_from_v2_5_1__boost_v1_48_0__to_v2_5_2__boost_v1_49_0_"></a></span><a class="link" href="spirit_2_5_2.html#spirit.what_s_new.spirit_2_5_2.what_s_changed_from_v2_5_1__boost_v1_48_0__to_v2_5_2__boost_v1_49_0_">What's
        changed from V2.5.1 (Boost V1.48.0) to V2.5.2 (Boost V1.49.0)</a>
      </h5>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            Integrated Vitaly Budovski's patch to add binary floating point parsers
            and generators.
          </li>
<li class="listitem">
            Fixed #6253: <code class="computeroutput"><span class="identifier">lex</span><span class="special">::</span><span class="identifier">lexertl</span><span class="special">::</span><span class="identifier">generate_static_dfa</span></code> compiler errors
            if lexer has wchar_t as underlying stream type.
          </li>
<li class="listitem">
            Added the possibility to match a token range when parsing with a lexer
            by using <code class="computeroutput"><span class="identifier">qi</span><span class="special">::</span><span class="identifier">token</span><span class="special">(</span><span class="identifier">min</span><span class="special">,</span> <span class="identifier">max</span><span class="special">)</span></code>,
            or <code class="computeroutput"><span class="identifier">qi</span><span class="special">::</span><span class="identifier">tokenid</span><span class="special">(</span><span class="identifier">min</span><span class="special">,</span> <span class="identifier">max</span><span class="special">)</span></code>.
            Both parsers match any token with a token id in the range [min, max].
          </li>
<li class="listitem">
            Fixed a problem in <a class="link" href="../karma/reference/directive/alignment.html" title="Alignment Generator Directives (left_align[], center[], right_align[])"><code class="computeroutput"><span class="identifier">center</span></code></a><code class="computeroutput"><span class="special">(</span><span class="identifier">num</span><span class="special">)[</span><span class="identifier">a</span><span class="special">]</span></code>
            and <a class="link" href="../karma/reference/directive/alignment.html" title="Alignment Generator Directives (left_align[], center[], right_align[])"><code class="computeroutput"><span class="identifier">center</span></code></a><code class="computeroutput"><span class="special">(</span><span class="identifier">num</span><span class="special">,</span> <span class="identifier">g</span><span class="special">)[</span><span class="identifier">a</span><span class="special">]</span></code>
            if used inside a compound generator (such as sequences, Kleene, list,
            or plus.
          </li>
<li class="listitem">
            Fixed <code class="computeroutput"><span class="identifier">karma</span><span class="special">::</span><span class="identifier">subrule</span></code> from the <a href="../../../../repository/doc/html/index.html" target="_top">repository</a>
            (thanks to Lee Clagett for submitting a patch).
          </li>
<li class="listitem">
            Fixed <span class="emphasis"><em>Spirit.Karma</em></span> examples (thanks to Lee Clagett
            for submitting a patch).
          </li>
<li class="listitem">
            Fixed #6368: [multi_pass] clear_queue isn't forwarded to the storage
            policy.
          </li>
<li class="listitem">
            Fixed a problem in <span class="emphasis"><em>Spirit.Karma</em></span> when a variant holding
            a container was used as a generator inside a sequence.
          </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2001-2011 Joel de Guzman, Hartmut Kaiser<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="spirit_2_5_3.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../what_s_new.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="spirit_2_5_1.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
