<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>set_from_radian</title>
<link rel="stylesheet" href="../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../../index.html" title="Chapter&#160;1.&#160;Geometry">
<link rel="up" href="../set.html" title="set">
<link rel="prev" href="set_from_radian_2.html" title="set_from_radian">
<link rel="next" href="../exterior_ring.html" title="exterior_ring">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="set_from_radian_2.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../set.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../exterior_ring.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="geometry.reference.access.set.set_from_radian_2_0"></a><a class="link" href="set_from_radian_2_0.html" title="set_from_radian">set_from_radian</a>
</h5></div></div></div>
<p>
            <a class="indexterm" name="idp111267936"></a>
set coordinate value (in radian) to a segment or box
          </p>
<h6>
<a name="geometry.reference.access.set.set_from_radian_2.h4"></a>
            <span class="phrase"><a name="geometry.reference.access.set.set_from_radian_2.description0"></a></span><a class="link" href="set_from_radian_2_0.html#geometry.reference.access.set.set_from_radian_2.description0">Description</a>
          </h6>
<p>
            Coordinate value will be set correctly, if coordinate system of point
            is in Degree, Radian value will be converted to Degree
          </p>
<h6>
<a name="geometry.reference.access.set.set_from_radian_2.h5"></a>
            <span class="phrase"><a name="geometry.reference.access.set.set_from_radian_2.synopsis0"></a></span><a class="link" href="set_from_radian_2_0.html#geometry.reference.access.set.set_from_radian_2.synopsis0">Synopsis</a>
          </h6>
<p>
</p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">Index</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">Dimension</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Geometry</span><span class="special">&gt;</span>
<span class="keyword">void</span> <span class="identifier">set_from_radian</span><span class="special">(</span><span class="identifier">Geometry</span> <span class="special">&amp;</span> <span class="identifier">geometry</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">fp_coordinate_type</span><span class="special">&lt;</span> <span class="identifier">Geometry</span> <span class="special">&gt;::</span><span class="identifier">type</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">radians</span><span class="special">)</span></pre>
<p>
          </p>
<h6>
<a name="geometry.reference.access.set.set_from_radian_2.h6"></a>
            <span class="phrase"><a name="geometry.reference.access.set.set_from_radian_2.parameters0"></a></span><a class="link" href="set_from_radian_2_0.html#geometry.reference.access.set.set_from_radian_2.parameters0">Parameters</a>
          </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                    <p>
                      Type
                    </p>
                  </th>
<th>
                    <p>
                      Concept
                    </p>
                  </th>
<th>
                    <p>
                      Name
                    </p>
                  </th>
<th>
                    <p>
                      Description
                    </p>
                  </th>
</tr></thead>
<tbody>
<tr>
<td>
                    <p>
                      Index
                    </p>
                  </td>
<td>
                    <p>
                      index
                    </p>
                  </td>
<td>
                    <p>
                      -
                    </p>
                  </td>
<td>
                    <p>
                      Must be specified
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      Dimension
                    </p>
                  </td>
<td>
                    <p>
                      dimension
                    </p>
                  </td>
<td>
                    <p>
                      -
                    </p>
                  </td>
<td>
                    <p>
                      Must be specified
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      Geometry &amp;
                    </p>
                  </td>
<td>
                    <p>
                      geometry
                    </p>
                  </td>
<td>
                    <p>
                      geometry
                    </p>
                  </td>
<td>
                    <p>
                      geometry to assign coordinate to
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      typename fp_coordinate_type&lt; Geometry &gt;::type const &amp;
                    </p>
                  </td>
<td>
                  </td>
<td>
                    <p>
                      radians
                    </p>
                  </td>
<td>
                    <p>
                      coordinate value to assign
                    </p>
                  </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="geometry.reference.access.set.set_from_radian_2.h7"></a>
            <span class="phrase"><a name="geometry.reference.access.set.set_from_radian_2.header0"></a></span><a class="link" href="set_from_radian_2_0.html#geometry.reference.access.set.set_from_radian_2.header0">Header</a>
          </h6>
<p>
            Either
          </p>
<p>
            <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
          </p>
<p>
            Or
          </p>
<p>
            <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">/</span><span class="identifier">core</span><span class="special">/</span><span class="identifier">radian_access</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
          </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2017 Barend
      Gehrels, Bruno Lalande, Mateusz Loskot, Adam Wulkiewicz, Oracle and/or its
      affiliates<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="set_from_radian_2.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../set.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../exterior_ring.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
