<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Header &lt;boost/vmd/assert_is_array.hpp&gt;</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;The Variadic Macro Data Library 1.9">
<link rel="up" href="../../../variadic_macro_data_reference.html" title="Variadic Macro Data Reference">
<link rel="prev" href="../../../BOOST_VMD_ASSERT.html" title="Macro BOOST_VMD_ASSERT">
<link rel="next" href="../../../BOOST_VMD_ASSERT_IS_ARRAY.html" title="Macro BOOST_VMD_ASSERT_IS_ARRAY">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../../BOOST_VMD_ASSERT.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../variadic_macro_data_reference.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../../../BOOST_VMD_ASSERT_IS_ARRAY.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.vmd.assert_is_array_hpp"></a>Header &lt;<a href="../../../../../../../boost/vmd/assert_is_array.hpp" target="_top">boost/vmd/assert_is_array.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis">

<a class="link" href="../../../BOOST_VMD_ASSERT_IS_ARRAY.html" title="Macro BOOST_VMD_ASSERT_IS_ARRAY">BOOST_VMD_ASSERT_IS_ARRAY</a>(sequence)
<a class="link" href="../../../BOOST_VMD_ASSERT_IS_ARRAY_D.html" title="Macro BOOST_VMD_ASSERT_IS_ARRAY_D">BOOST_VMD_ASSERT_IS_ARRAY_D</a>(d, sequence)</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2010-2017 Tropic Software
      East Inc</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../../BOOST_VMD_ASSERT.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../variadic_macro_data_reference.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../../../BOOST_VMD_ASSERT_IS_ARRAY.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
