<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct accumulator_base</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../../accumulators/reference.html#header.boost.accumulators.framework.accumulator_base_hpp" title="Header &lt;boost/accumulators/framework/accumulator_base.hpp&gt;">
<link rel="prev" href="dont_care.html" title="Struct dont_care">
<link rel="next" href="accumulator_concept.html" title="Struct template accumulator_concept">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="dont_care.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../accumulators/reference.html#header.boost.accumulators.framework.accumulator_base_hpp"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="accumulator_concept.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.accumulators.accumulator_base"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct accumulator_base</span></h2>
<p>boost::accumulators::accumulator_base</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../accumulators/reference.html#header.boost.accumulators.framework.accumulator_base_hpp" title="Header &lt;boost/accumulators/framework/accumulator_base.hpp&gt;">boost/accumulators/framework/accumulator_base.hpp</a>&gt;

</span>
<span class="keyword">struct</span> <a class="link" href="accumulator_base.html" title="Struct accumulator_base">accumulator_base</a> <span class="special">{</span>
  <span class="comment">// types</span>
  <span class="keyword">typedef</span> <span class="identifier">mpl</span><span class="special">::</span><span class="identifier">false_</span> <a name="boost.accumulators.accumulator_base.is_droppable"></a><span class="identifier">is_droppable</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="accumulator_base.html#idp433747632-bb">public member functions</a></span>
  <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> <a class="link" href="accumulator_base.html#idp433748192-bb"><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span></a><span class="special">(</span><a class="link" href="dont_care.html" title="Struct dont_care">dont_care</a><span class="special">)</span><span class="special">;</span>
  <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> <a class="link" href="accumulator_base.html#idp433749984-bb"><span class="identifier">add_ref</span></a><span class="special">(</span><a class="link" href="dont_care.html" title="Struct dont_care">dont_care</a><span class="special">)</span><span class="special">;</span>
  <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> <a class="link" href="accumulator_base.html#idp433751776-bb"><span class="identifier">drop</span></a><span class="special">(</span><a class="link" href="dont_care.html" title="Struct dont_care">dont_care</a><span class="special">)</span><span class="special">;</span>
  <span class="emphasis"><em><span class="identifier">unspecified</span></em></span> <a class="link" href="accumulator_base.html#idp433753568-bb"><span class="identifier">on_drop</span></a><span class="special">(</span><a class="link" href="dont_care.html" title="Struct dont_care">dont_care</a><span class="special">)</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idp87317072"></a><h2>Description</h2>
<div class="refsect2">
<a name="idp87317456"></a><h3>
<a name="idp433747632-bb"></a><code class="computeroutput">accumulator_base</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><span class="emphasis"><em><span class="identifier">unspecified</span></em></span> <a name="idp433748192-bb"></a><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span><span class="special">(</span><a class="link" href="dont_care.html" title="Struct dont_care">dont_care</a><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="emphasis"><em><span class="identifier">unspecified</span></em></span> <a name="idp433749984-bb"></a><span class="identifier">add_ref</span><span class="special">(</span><a class="link" href="dont_care.html" title="Struct dont_care">dont_care</a><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="emphasis"><em><span class="identifier">unspecified</span></em></span> <a name="idp433751776-bb"></a><span class="identifier">drop</span><span class="special">(</span><a class="link" href="dont_care.html" title="Struct dont_care">dont_care</a><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="emphasis"><em><span class="identifier">unspecified</span></em></span> <a name="idp433753568-bb"></a><span class="identifier">on_drop</span><span class="special">(</span><a class="link" href="dont_care.html" title="Struct dont_care">dont_care</a><span class="special">)</span><span class="special">;</span></pre></li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2005, 2006 Eric Niebler<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="dont_care.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../accumulators/reference.html#header.boost.accumulators.framework.accumulator_base_hpp"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="accumulator_concept.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
