

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Boost.Python NumPy extension Reference - Boost.Python NumPy extension 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '1.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Boost.Python NumPy extension 1.0 documentation" href="../index.html" />
    <link rel="next" title="dtype" href="dtype.html" />
    <link rel="prev" title="How to access data using raw pointers" href="../tutorial/fromdata.html" /> 
  </head>
  <body>
    <div class="header">
    <table border="0" cellpadding="7" cellspacing="0" width="100%" summary=
    "header">
      <tr>
        <td valign="top" width="300">
          <h3><a href="../index.html"><img 
          alt="C++ Boost" src="../_static/bpl.png" border="0"></a></h3>
        </td>

        <td >
          <h1 align="center"><a href="../index.html">(NumPy)</a></h1>
<!--          <h2 align="center">CallPolicies Concept</h2>-->
        </td>
	<td>
      <div id="searchbox" style="display: none">
        <form class="search" action="../search.html" method="get">
          <input type="text" name="q" size="18" />
          <input type="submit" value="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
      </div>
      <script type="text/javascript">$('#searchbox').show(0);</script>
	</td>
      </tr>
    </table>
    </div>
    <hr/>
    <div class="content">
    <div class="navbar" style="text-align:right;">
      
      
      <a class="prev" title="How to access data using raw pointers" href="../tutorial/fromdata.html"><img src="../_static/prev.png" alt="prev"/></a>
      <a class="next" title="dtype" href="dtype.html"><img src="../_static/next.png" alt="next"/></a>
      
    </div>
      
  <div class="section" id="boost-python-numpy-extension-reference">
<h1>Boost.Python NumPy extension Reference</h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dtype.html">dtype</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dtype.html#synopsis">synopsis</a></li>
<li class="toctree-l2"><a class="reference internal" href="dtype.html#constructors">constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="dtype.html#accessors">accessors</a></li>
<li class="toctree-l2"><a class="reference internal" href="dtype.html#example-s">Example(s)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ndarray.html">ndarray</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ndarray.html#synopsis">synopsis</a></li>
<li class="toctree-l2"><a class="reference internal" href="ndarray.html#constructors">constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="ndarray.html#accessors">accessors</a></li>
<li class="toctree-l2"><a class="reference internal" href="ndarray.html#example-s">Example(s)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unary_ufunc.html">unary_ufunc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unary_ufunc.html#synopsis">synopsis</a></li>
<li class="toctree-l2"><a class="reference internal" href="unary_ufunc.html#constructors">constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="unary_ufunc.html#accessors">accessors</a></li>
<li class="toctree-l2"><a class="reference internal" href="unary_ufunc.html#example-s">Example(s)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="binary_ufunc.html">binary_ufunc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="binary_ufunc.html#synopsis">synopsis</a></li>
<li class="toctree-l2"><a class="reference internal" href="binary_ufunc.html#constructors">constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="binary_ufunc.html#accessors">accessors</a></li>
<li class="toctree-l2"><a class="reference internal" href="binary_ufunc.html#example-s">Example(s)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="multi_iter.html">multi_iter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="multi_iter.html#synopsis">synopsis</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi_iter.html#constructors">constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi_iter.html#accessors">accessors</a></li>
</ul>
</li>
</ul>
</div>
</div>


    <div class="navbar" style="text-align:right;">
      
      
      <a class="prev" title="How to access data using raw pointers" href="../tutorial/fromdata.html"><img src="../_static/prev.png" alt="prev"/></a>
      <a class="next" title="dtype" href="dtype.html"><img src="../_static/next.png" alt="next"/></a>
      
    </div>
    </div>
  </body>
</html>