<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Auxiliary Parsers</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="Spirit 2.5.4">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="auto.html" title="Auto Parser">
<link rel="next" href="auxiliary/attr.html" title="Attribute Parser (attr)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="auto.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="auxiliary/attr.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="spirit.qi.reference.auxiliary"></a><a class="link" href="auxiliary.html" title="Auxiliary Parsers">Auxiliary Parsers</a>
</h4></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="auxiliary/attr.html">Attribute Parser
          (<code class="computeroutput"><span class="identifier">attr</span></code>)</a></span></dt>
<dt><span class="section"><a href="auxiliary/attr_cast.html">Attribute
          Transformation Pseudo Parser (<code class="computeroutput"><span class="identifier">attr_cast</span></code>)</a></span></dt>
<dt><span class="section"><a href="auxiliary/eol.html">End of Line Parser
          (<code class="computeroutput"><span class="identifier">eol</span></code>)</a></span></dt>
<dt><span class="section"><a href="auxiliary/eoi.html">End of Input Parser
          (<code class="computeroutput"><span class="identifier">eoi</span></code>)</a></span></dt>
<dt><span class="section"><a href="auxiliary/eps.html">Epsilon Parser
          (<code class="computeroutput"><span class="identifier">eps</span></code>)</a></span></dt>
<dt><span class="section"><a href="auxiliary/lazy.html">Lazy Parser (<code class="computeroutput"><span class="identifier">lazy</span></code>)</a></span></dt>
</dl></div>
<p>
          This module includes different auxiliary parsers not fitting into any of
          the other categories. This module includes the <code class="computeroutput"><span class="identifier">attr</span></code>,
          <code class="computeroutput"><span class="identifier">attr_cast</span></code>, <code class="computeroutput"><span class="identifier">eoi</span></code>, <code class="computeroutput"><span class="identifier">eol</span></code>,
          <code class="computeroutput"><span class="identifier">eps</span></code>, and <code class="computeroutput"><span class="identifier">lazy</span></code> parsers.
        </p>
<h6>
<a name="spirit.qi.reference.auxiliary.h0"></a>
          <span class="phrase"><a name="spirit.qi.reference.auxiliary.module_header"></a></span><a class="link" href="auxiliary.html#spirit.qi.reference.auxiliary.module_header">Module
          Header</a>
        </h6>
<pre class="programlisting"><span class="comment">// forwards to &lt;boost/spirit/home/qi/auxiliary.hpp&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">spirit</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">qi_auxiliary</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<p>
          Also, see <a class="link" href="../../structure/include.html" title="Include">Include Structure</a>.
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2001-2011 Joel de Guzman, Hartmut Kaiser<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="auto.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="auxiliary/attr.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
