/*

:Author: David Goodger
:Author: Aleksey Gurtovoy
:Copyright: This stylesheet has been placed in the public domain.

*/


.first
{
  margin-top: 0;
}

.last
{
  margin-bottom: 0; 
}



/* <a/> */

a
{
    text-decoration: none; /* no underline */
}

a:hover
{
    text-decoration: underline;
}

@media screen
{
    a
    {
        color: #005a9c;
    }

    a:visited
    {
        color: #9c5a9c;
    }

    .copyright-footer
    {
        color: #8F8F8F;
    }
}


@media print
{
    a
    {
        color: black;
    }

    a:visited
    {
        color: black;
    }
}


a.refentry
{
    text-decoration: none;
}

a.subsection-title:link,
a.subsection-title:active,
a.subsection-title:visited,
a.subsection-title:hover
{
    color: black;
    text-decoration: none;
}

a.identifier:link,
a.identifier:active,
a.identifier:visited
{
    color: black;
    text-decoration: none;
}

a.header:link,
a.header:active,
a.header:visited
{
    color: black;
    text-decoration: none;
}


a.identifier:hover,
a.header:hover
{
    color: #0077cc;
    text-decoration: underline;
}

a.toc-backref:link,
a.toc-backref:active,
a.toc-backref:visited,
a.toc-backref:hover
{
  text-decoration: none;
  color: black 
}

a.ref-subsection-title
{
    text-decoration: none;
    color: black;
}


div.copyright-footer
{
    text-align: right;
    font-size: 70%;
}

div.copyright-footer div.copyright
{
    font-size: 120%;
    padding-top: 4pt;
    padding-bottom: 4pt;
}


/* <blockquote/> */

blockquote.epigraph
{
    margin: 2em 5em;
}


/* <caption/> */

caption
{
    font-weight: bold;
}


/* <body/> */

body
{
    margin: 1em;
    font-family: sans-serif;
    font-size: 10pt; 
}

p
{
    text-align: left;
    line-height: 1.15;
}

/* <dd/> */

dd
{
    margin-bottom: 0.5em;
}



/* <div/> */

div.abstract
{
    margin: 2em 5em;
}

div.dedication
{
    margin: 2em 5em;
    text-align: center;
    font-style: italic;
}


div.figure
{
    margin-left: 2em;
}

div.sidebar
{
    border: solid 1px black;
    padding: 1em;
    background-color: #ffffee;
    width: 40%;
    float: right;
    clear: right;
}

div.compound
{
    margin-top: 15pt;
}

div.document,
div.section
{
    margin-left: 3pt;
    margin-right: 3pt;
}

    body.refmanual
div.section
{
    margin-left: 1pt;
    margin-right: 0pt;
}


div.system-messages
{
    margin: 5em;
}

div.system-message
{
    border: medium outset;
    padding: 1em;
}

div.topic
{
    margin: 2em;
}


div.attention, 
div.caution, 
div.danger, 
div.error, 
div.hint,
div.important, 
div.note, 
div.tip, 
div.warning, 
div.admonition
{
    margin: 2em;
    border: solid 1px black;
    padding: 1em;
}

div.header-separator,
div.footer-separator
{
    border-top: solid 1px #a09a8b;
    border-bottom: solid 1px #e4e2de;
}



/* <dt/> */

dt
{
    font-weight: bold
}



/* <h/> */


h1.title 
{
    text-align: center;
    vertical-align: text-bottom;
    
    padding-top: 15pt;
    padding-bottom: 5pt;
    padding-right: 277px; /* logo width */
    padding-left: 277px; /* logo width */
}

h2.subtitle
{
    text-align: center;
}

    div.system-messages 
h1
{
    color: red;
}

    div.section
h1
{
    margin-top: 7pt;
    margin-bottom: 10pt;
}

    body.refmanual
    div.section 
h3
{
    margin-bottom: 0pt;
    padding-bottom: 0pt;

/*
    padding-left: 1pt;
    border-style: none none solid none;
    border-width: 2px;
    border-color: #f0a0a0;
*/
}



/* <hr/> */

hr.header-separator
{
    width: 100%;
    display: none;
/*    margin-top: 1pt;*/
}

hr.footer-separator
{
    width: 100%;
/*    margin-bottom: 1pt;*/
}



/* <img/> */

img
{
    border: 0;
}

img.right-aligned
{
    padding-left: 5pt;
    padding-bottom: 5pt;
}


/* <ol/> */

ol.simple
{
    margin-bottom: 1em;
}

ol.arabic
{
    list-style: decimal;
}

ol.loweralpha
{
    list-style: lower-alpha;
}

ol.upperalpha
{
    list-style: upper-alpha;
}

ol.lowerroman
{
    list-style: lower-roman;
}

ol.upperroman
{
    list-style: upper-roman;
}



/* <p/> */

p
{
    margin-top: 7pt;
    padding-top: 0pt;
}

p.attribution
{
    text-align: right;
    margin-left: 50%;
}

p.caption 
{
    font-style: italic;
}

p.credits
{
    font-style: italic;
    font-size: smaller;
}

p.label
{
    white-space: nowrap;
}

p.rubric
{
    font-weight: bold;
    font-size: larger;
    color: maroon;
    text-align: center;
}

p.topic-title 
{
    font-weight: bold;
    margin-top: 5pt;
}

p.sidebar-title
{
    font-family: sans-serif;
    font-weight: bold;
}

p.sidebar-subtitle
{
    font-family: sans-serif;
    font-weight: bold;
}

    div.abstract 
p.topic-title
{
  font-weight: bold;
  text-align: center; 
}

    div.dedication 
p.topic-title
{
    font-weight: bold;
    font-style: normal;
}

    div.system-message 
p.system-message-title
{
  color: red;
  font-weight: bold;
}

    div.attention 
p.admonition-title, 
    div.caution 
p.admonition-title,
    div.danger 
p.admonition-title, 
    div.error 
p.admonition-title,
    div.warning 
p.admonition-title
{
    color: red;
    font-weight: bold;
    font-family: sans-serif;
}

    div.hint 
p.admonition-title, 
    div.important 
p.admonition-title,
    div.note 
p.admonition-title, 
    div.tip 
p.admonition-title,
    div.admonition 
p.admonition-title
{
  font-weight: bold;
  font-family: sans-serif;
}

    td
p
{
    margin-top: 5pt;
    margin-bottom: 5pt;
}

/* <pre/> */

pre.address
{
    margin-bottom: 0;
    margin-top: 0;
    font-family: serif;
    font-size: 100%;
}

pre.line-block
{
    font-family: serif;
    font-size: 100%;
}


pre.doctest-block
{
    margin-left: 2em;
    margin-right: 2em;
    background-color: #eeeeee;
}

pre.literal-block
{
    border-style: none none none solid;
    border-width: 1px;
    border-color: black;
    padding-top: 2pt;
    padding-bottom: 2pt;
    padding-left: 1em;
    padding-right: 1em;
    margin-top: 10pt;
    margin-left: 0pt;
}


@media screen
{
    pre.literal-block
    {

        background-color: #f5fbff;
    }
}


    td
pre.literal-block
{
    border-style: none;
    margin-top: 0pt;
    padding-top: 0pt;
    margin-bottom: 0pt;
    padding-bottom: 0pt;
    padding-left: 1pt;
}

pre.literal-block
{
    margin-bottom: 1pt;
}



/* <table/> */

table
{
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

table.docinfo
{
    border: solid 0;
    margin: 2em 4em;
}    
    
table.field-list
{
    border: solid 0;
    margin-left: 1pt;
}


table.citation
{
    border: solid 0;
    border-left: solid thin gray;
}

@media screen
{
    table.citation
    {
        background-color: #f5fbff;
    }
}

table.footnote
{
    border: solid 0;
    border-left: solid thin black;
}

@media screen
{
    table.footnote
    {
        background-color: #f5fbff;
    }
}


table.header,
table.footer
{
    border: solid 0;
    width: 100%;
    margin: 0pt;
    padding: 0pt;
}


table.table
{
    border: solid 1px #c7c7c7;
    border-collapse: collapse;
    margin-bottom: 10pt;
}



/* <td/> / <th/> */

    table.table 
td, 
    table.table 
th
{
    border: solid 1px #c7c7c7;
    vertical-align: top;    
}

    table.table 
th
{
    white-space: nowrap;
    padding-left: 5pt;
    padding-right: 5pt;
    padding-top: 1pt;
    padding-bottom: 1pt;
}


@media screen
{
    table.table th
    {
        background-color:#f0f0f0;
    }
}


    table.table 
td
{
    padding-left: 5pt;
    padding-right: 5pt;
    padding-top: 2pt;
    padding-bottom: 2pt;
}


td.header-group
{
    padding: 0pt;
    padding-bottom: 2pt;
    margin: 0pt;
    vertical-align: top;
}

td.navigation-bar
{
    text-align: left;
    white-space: nowrap;
    padding-right: 0.5em;
}

td.page-location
{
    text-align: right;
}

th.docinfo-name,
th.field-name
{
    font-weight: bold;
    text-align: left;
    white-space: nowrap;
}

td.label
{
    padding-left: 5pt;
    padding-right: 10pt;
}


/* <tr/> */

tr.header, 
tr.footer
{
    padding: 0pt;
    margin: 0pt;
}



/* <tt/> */

@media screen
{
    tt.literal
    {

        background-color: #f5fbff;
    }
}


    h1
tt, 
    h2 
tt, 
    h3 
tt, 
    h4 
tt, 
    h5 
tt, 
    h6 
tt 
{
    font-size: 100%;
}


/* <span/> */

span.classifier
{
    font-family: sans-serif;
    font-style: oblique;
}

span.classifier-delimiter
{
    font-family: sans-serif;
    font-weight: bold;
}

span.interpreted
{
    font-family: sans-serif;
}

span.option
{
    white-space: nowrap;
}

span.option-argument
{
    font-style: italic;
}

span.pre
{
    white-space: pre;
}

span.problematic
{
    color: red;
}


/* <ul/> */

ul.toc
{
    list-style-type: circle;
}
