<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Boost.Sort: boost::sort::detail Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Sort
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceboost.html">boost</a></li><li class="navelem"><a class="el" href="namespaceboost_1_1sort.html">sort</a></li><li class="navelem"><a class="el" href="namespaceboost_1_1sort_1_1detail.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">boost::sort::detail Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1sort_1_1detail_1_1offset__char__less__than.html">offset_char_less_than</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1sort_1_1detail_1_1offset__greater__than.html">offset_greater_than</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1sort_1_1detail_1_1offset__less__than.html">offset_less_than</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7bbd2027f75936442318063f34953907"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="namespaceboost_1_1sort_1_1detail.html#a7bbd2027f75936442318063f34953907a17b216febe1b5e8212a80231592fc9d9">max_splits</a> = 11, 
<a class="el" href="namespaceboost_1_1sort_1_1detail.html#a7bbd2027f75936442318063f34953907acfdc43b3d7aa6df69b0f6982918056c7">max_finishing_splits</a> = max_splits + 1, 
<a class="el" href="namespaceboost_1_1sort_1_1detail.html#a7bbd2027f75936442318063f34953907a2e171c91f6c9e1d82643e4b35a4c65de">int_log_mean_bin_size</a> = 2, 
<a class="el" href="namespaceboost_1_1sort_1_1detail.html#a7bbd2027f75936442318063f34953907a53383c14d73d50ed8faaa695d820a5bf">int_log_min_split_count</a> = 9, 
<br />
&#160;&#160;<a class="el" href="namespaceboost_1_1sort_1_1detail.html#a7bbd2027f75936442318063f34953907ae0c3ec0c116b92c92015245fd5024a27">int_log_finishing_count</a> = 31, 
<a class="el" href="namespaceboost_1_1sort_1_1detail.html#a7bbd2027f75936442318063f34953907a0631b5d90d6ff0f1ff5370c616047a33">float_log_mean_bin_size</a> = 2, 
<a class="el" href="namespaceboost_1_1sort_1_1detail.html#a7bbd2027f75936442318063f34953907aa0ee6e920e1d3d09e148ce00a985340c">float_log_min_split_count</a> = 8, 
<a class="el" href="namespaceboost_1_1sort_1_1detail.html#a7bbd2027f75936442318063f34953907a498b754f6198248703d3907562207d28">float_log_finishing_count</a> = 4, 
<br />
&#160;&#160;<a class="el" href="namespaceboost_1_1sort_1_1detail.html#a7bbd2027f75936442318063f34953907aff33660c3058d4e081b7d4353aae659d">min_sort_size</a> = 1000
<br />
 }</td></tr>
<tr class="separator:a7bbd2027f75936442318063f34953907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8e8308c47bd14eff1c1d0f498289de35"><td class="memTemplParams" colspan="2">template&lt;class Cast_type , class RandomAccessIter &gt; </td></tr>
<tr class="memitem:a8e8308c47bd14eff1c1d0f498289de35"><td class="memTemplItemLeft" align="right" valign="top">Cast_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1sort_1_1detail.html#a8e8308c47bd14eff1c1d0f498289de35">cast_float_iter</a> (const RandomAccessIter &amp;floatiter)</td></tr>
<tr class="separator:a8e8308c47bd14eff1c1d0f498289de35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaa1645892e6f6845455605b48a5d0e"><td class="memTemplParams" colspan="2">template&lt;class RandomAccessIter , class Div_type , class Right_shift &gt; </td></tr>
<tr class="memitem:a8aaa1645892e6f6845455605b48a5d0e"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1sort_1_1detail.html#a8aaa1645892e6f6845455605b48a5d0e">is_sorted_or_find_extremes</a> (RandomAccessIter current, RandomAccessIter last, Div_type &amp;max, Div_type &amp;min, Right_shift rshift)</td></tr>
<tr class="separator:a8aaa1645892e6f6845455605b48a5d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04e982cc9f6bcc101f6af6bcd7b36b3"><td class="memTemplParams" colspan="2">template&lt;class RandomAccessIter , class Div_type &gt; </td></tr>
<tr class="memitem:ac04e982cc9f6bcc101f6af6bcd7b36b3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1sort_1_1detail.html#ac04e982cc9f6bcc101f6af6bcd7b36b3">inner_float_swap_loop</a> (RandomAccessIter *bins, const RandomAccessIter &amp;nextbinstart, unsigned ii, const unsigned log_divisor, const Div_type div_min)</td></tr>
<tr class="separator:ac04e982cc9f6bcc101f6af6bcd7b36b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fb49752147ebb43503428568323d37"><td class="memTemplParams" colspan="2">template&lt;class RandomAccessIter , class Div_type &gt; </td></tr>
<tr class="memitem:a18fb49752147ebb43503428568323d37"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1sort_1_1detail.html#a18fb49752147ebb43503428568323d37">float_swap_loop</a> (RandomAccessIter *bins, RandomAccessIter &amp;nextbinstart, unsigned ii, const size_t *bin_sizes, const unsigned log_divisor, const Div_type div_min)</td></tr>
<tr class="separator:a18fb49752147ebb43503428568323d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e908c58d77dce852027ea90c59ea8e"><td class="memTemplParams" colspan="2">template&lt;class RandomAccessIter , class Cast_type &gt; </td></tr>
<tr class="memitem:a75e908c58d77dce852027ea90c59ea8e"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1sort_1_1detail.html#a75e908c58d77dce852027ea90c59ea8e">is_sorted_or_find_extremes</a> (RandomAccessIter current, RandomAccessIter last, Cast_type &amp;max, Cast_type &amp;min)</td></tr>
<tr class="separator:a75e908c58d77dce852027ea90c59ea8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8a896e29139b047fb1886262d124ab"><td class="memTemplParams" colspan="2">template&lt;class RandomAccessIter , class Div_type , class Size_type &gt; </td></tr>
<tr class="memitem:a3b8a896e29139b047fb1886262d124ab"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1sort_1_1detail.html#a3b8a896e29139b047fb1886262d124ab">positive_float_sort_rec</a> (RandomAccessIter first, RandomAccessIter last, std::vector&lt; RandomAccessIter &gt; &amp;bin_cache, unsigned cache_offset, size_t *bin_sizes)</td></tr>
<tr class="separator:a3b8a896e29139b047fb1886262d124ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b85a606f35ef97e23c7f8aed1c655b9"><td class="memTemplParams" colspan="2">template&lt;class RandomAccessIter , class Div_type , class Size_type &gt; </td></tr>
<tr class="memitem:a6b85a606f35ef97e23c7f8aed1c655b9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1sort_1_1detail.html#a6b85a606f35ef97e23c7f8aed1c655b9">negative_float_sort_rec</a> (RandomAccessIter first, RandomAccessIter last, std::vector&lt; RandomAccessIter &gt; &amp;bin_cache, unsigned cache_offset, size_t *bin_sizes)</td></tr>
<tr class="separator:a6b85a606f35ef97e23c7f8aed1c655b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cc04cc70debc73a6bdbde6552b556c"><td class="memTemplParams" colspan="2">template&lt;class RandomAccessIter , class Div_type , class Right_shift , class Size_type &gt; </td></tr>
<tr class="memitem:af7cc04cc70debc73a6bdbde6552b556c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1sort_1_1detail.html#af7cc04cc70debc73a6bdbde6552b556c">negative_float_sort_rec</a> (RandomAccessIter first, RandomAccessIter last, std::vector&lt; RandomAccessIter &gt; &amp;bin_cache, unsigned cache_offset, size_t *bin_sizes, Right_shift rshift)</td></tr>
<tr class="separator:af7cc04cc70debc73a6bdbde6552b556c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3936c51da0154af6003bc491b542fa12"><td class="memTemplParams" colspan="2">template&lt;class RandomAccessIter , class Div_type , class Right_shift , class Compare , class Size_type &gt; </td></tr>
<tr class="memitem:a3936c51da0154af6003bc491b542fa12"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1sort_1_1detail.html#a3936c51da0154af6003bc491b542fa12">negative_float_sort_rec</a> (RandomAccessIter first, RandomAccessIter last, std::vector&lt; RandomAccessIter &gt; &amp;bin_cache, unsigned cache_offset, size_t *bin_sizes, Right_shift rshift, Compare comp)</td></tr>
<tr class="separator:a3936c51da0154af6003bc491b542fa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faa4283ebb64ba23c4a73c1c0a6548a"><td class="memTemplParams" colspan="2">template&lt;class RandomAccessIter , class Div_type , class Size_type &gt; </td></tr>
<tr class="memitem:a1faa4283ebb64ba23c4a73c1c0a6548a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1sort_1_1detail.html#a1faa4283ebb64ba23c4a73c1c0a6548a">float_sort_rec</a> (RandomAccessIter first, RandomAccessIter last, std::vector&lt; RandomAccessIter &gt; &amp;bin_cache, unsigned cache_offset, size_t *bin_sizes)</td></tr>
<tr class="separator:a1faa4283ebb64ba23c4a73c1c0a6548a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d8622f809c9c5ee535890de4aa9ff3"><td class="memTemplParams" colspan="2">template&lt;class RandomAccessIter , class Div_type , class Right_shift , class Size_type &gt; </td></tr>
<tr class="memitem:a85d8622f809c9c5ee535890de4aa9ff3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1sort_1_1detail.html#a85d8622f809c9c5ee535890de4aa9ff3">float_sort_rec</a> (RandomAccessIter first, RandomAccessIter last, std::vector&lt; RandomAccessIter &gt; &amp;bin_cache, unsigned cache_offset, size_t *bin_sizes, Right_shift rshift)</td></tr>
<tr class="separator:a85d8622f809c9c5ee535890de4aa9ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b984ddce7638d78d26ea22cea08f2e7"><td class="memTemplParams" colspan="2">template&lt;class RandomAccessIter , class Div_type , class Right_shift , class Compare , class Size_type &gt; </td></tr>
<tr class="memitem:a7b984ddce7638d78d26ea22cea08f2e7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1sort_1_1detail.html#a7b984ddce7638d78d26ea22cea08f2e7">float_sort_rec</a> (RandomAccessIter first, RandomAccessIter last, std::vector&lt; RandomAccessIter &gt; &amp;bin_cache, unsigned cache_offset, size_t *bin_sizes, Right_shift rshift, Compare comp)</td></tr>
<tr class="separator:a7b984ddce7638d78d26ea22cea08f2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa66aec0efcc4f4a7f5584886e93444b"><td class="memTemplParams" colspan="2">template&lt;class RandomAccessIter &gt; </td></tr>
<tr class="memitem:aaa66aec0efcc4f4a7f5584886e93444b"><td class="memTemplItemLeft" align="right" valign="top">boost::enable_if_c&lt; sizeof(boost::uint32_t)==sizeof(typename std::iterator_traits&lt; RandomAccessIter &gt;::value_type)&amp;&amp;std::numeric_limits&lt; typename std::iterator_traits&lt; RandomAccessIter &gt;::value_type &gt;::is_iec559, void &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1sort_1_1detail.html#aaa66aec0efcc4f4a7f5584886e93444b">float_sort</a> (RandomAccessIter first, RandomAccessIter last)</td></tr>
<tr class="separator:aaa66aec0efcc4f4a7f5584886e93444b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9667055e88a8492bac9cd1b14cc86e0"><td class="memTemplParams" colspan="2">template&lt;class RandomAccessIter &gt; </td></tr>
<tr class="memitem:aa9667055e88a8492bac9cd1b14cc86e0"><td class="memTemplItemLeft" align="right" valign="top">boost::enable_if_c&lt; sizeof(boost::uint64_t)==sizeof(typename std::iterator_traits&lt; RandomAccessIter &gt;::value_type)&amp;&amp;std::numeric_limits&lt; typename std::iterator_traits&lt; RandomAccessIter &gt;::value_type &gt;::is_iec559, void &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1sort_1_1detail.html#aa9667055e88a8492bac9cd1b14cc86e0">float_sort</a> (RandomAccessIter first, RandomAccessIter last)</td></tr>
<tr class="separator:aa9667055e88a8492bac9cd1b14cc86e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298f19036e85ffc74dbe92d2c26eae77"><td class="memTemplParams" colspan="2">template&lt;class RandomAccessIter &gt; </td></tr>
<tr class="memitem:a298f19036e85ffc74dbe92d2c26eae77"><td class="memTemplItemLeft" align="right" valign="top">boost::disable_if_c&lt; (sizeof(boost::uint64_t)==sizeof(typename std::iterator_traits&lt; RandomAccessIter &gt;::value_type)||sizeof(boost::uint32_t)==sizeof(typename std::iterator_traits&lt; RandomAccessIter &gt;::value_type))&amp;&amp;std::numeric_limits&lt; typename std::iterator_traits&lt; RandomAccessIter &gt;::value_type &gt;::is_iec559, void &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1sort_1_1detail.html#a298f19036e85ffc74dbe92d2c26eae77">float_sort</a> (RandomAccessIter first, RandomAccessIter last)</td></tr>
<tr class="separator:a298f19036e85ffc74dbe92d2c26eae77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22be02c948faa1f93e4dbb58b03b6e42"><td class="memTemplParams" colspan="2">template&lt;class RandomAccessIter , class Div_type , class Right_shift &gt; </td></tr>
<tr class="memitem:a22be02c948faa1f93e4dbb58b03b6e42"><td class="memTemplItemLeft" align="right" valign="top">void::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1sort_1_1detail.html#a22be02c948faa1f93e4dbb58b03b6e42">float_sort</a> (RandomAccessIter first, RandomAccessIter last, Div_type, Right_shift rshift)</td></tr>
<tr class="separator:a22be02c948faa1f93e4dbb58b03b6e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e85811e357edf81ed621e25407b3256"><td class="memTemplParams" colspan="2">template&lt;class RandomAccessIter , class Div_type , class Right_shift &gt; </td></tr>
<tr class="memitem:a5e85811e357edf81ed621e25407b3256"><td class="memTemplItemLeft" align="right" valign="top">boost::enable_if_c&lt; sizeof(size_t)&lt; sizeof(Div_type)&amp;&amp;sizeof(boost::uintmax_t) &gt;=sizeof(Div_type), void &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1sort_1_1detail.html#a5e85811e357edf81ed621e25407b3256">float_sort</a> (RandomAccessIter first, RandomAccessIter last, Div_type, Right_shift rshift)</td></tr>
<tr class="separator:a5e85811e357edf81ed621e25407b3256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23494fbb0eadd6a979f0b6c9fc19ea61"><td class="memTemplParams" colspan="2">template&lt;class RandomAccessIter , class Div_type , class Right_shift , class Compare &gt; </td></tr>
<tr class="memitem:a23494fbb0eadd6a979f0b6c9fc19ea61"><td class="memTemplItemLeft" align="right" valign="top">void::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1sort_1_1detail.html#a23494fbb0eadd6a979f0b6c9fc19ea61">float_sort</a> (RandomAccessIter first, RandomAccessIter last, Div_type, Right_shift rshift, Compare comp)</td></tr>
<tr class="separator:a23494fbb0eadd6a979f0b6c9fc19ea61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73450f75077d802111a93f66e24a4bc"><td class="memTemplParams" colspan="2">template&lt;class RandomAccessIter , class Div_type , class Right_shift , class Compare &gt; </td></tr>
<tr class="memitem:ad73450f75077d802111a93f66e24a4bc"><td class="memTemplItemLeft" align="right" valign="top">boost::enable_if_c&lt; sizeof(size_t)&lt; sizeof(Div_type)&amp;&amp;sizeof(boost::uintmax_t) &gt;=sizeof(Div_type), void &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1sort_1_1detail.html#ad73450f75077d802111a93f66e24a4bc">float_sort</a> (RandomAccessIter first, RandomAccessIter last, Div_type, Right_shift rshift, Compare comp)</td></tr>
<tr class="separator:ad73450f75077d802111a93f66e24a4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852a51cde62aa67347cb9b4a7350bbac"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a852a51cde62aa67347cb9b4a7350bbac"><td class="memTemplItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1sort_1_1detail.html#a852a51cde62aa67347cb9b4a7350bbac">rough_log_2_size</a> (const T &amp;input)</td></tr>
<tr class="separator:a852a51cde62aa67347cb9b4a7350bbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba5c57512d16f300c08b7a6b4e6ff23"><td class="memTemplParams" colspan="2">template&lt;unsigned log_mean_bin_size, unsigned log_min_split_count, unsigned log_finishing_count&gt; </td></tr>
<tr class="memitem:a4ba5c57512d16f300c08b7a6b4e6ff23"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1sort_1_1detail.html#a4ba5c57512d16f300c08b7a6b4e6ff23">get_min_count</a> (unsigned log_range)</td></tr>
<tr class="separator:a4ba5c57512d16f300c08b7a6b4e6ff23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b7d31fba809eae5d17f5c2fb0a385b"><td class="memTemplParams" colspan="2">template&lt;class RandomAccessIter &gt; </td></tr>
<tr class="memitem:ad5b7d31fba809eae5d17f5c2fb0a385b"><td class="memTemplItemLeft" align="right" valign="top">RandomAccessIter *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1sort_1_1detail.html#ad5b7d31fba809eae5d17f5c2fb0a385b">size_bins</a> (size_t *bin_sizes, std::vector&lt; RandomAccessIter &gt; &amp;bin_cache, unsigned cache_offset, unsigned &amp;cache_end, unsigned bin_count)</td></tr>
<tr class="separator:ad5b7d31fba809eae5d17f5c2fb0a385b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585497946eeb8cc1d2072642d7f1da01"><td class="memTemplParams" colspan="2">template&lt;class RandomAccessIter , class Unsigned_char_type &gt; </td></tr>
<tr class="memitem:a585497946eeb8cc1d2072642d7f1da01"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1sort_1_1detail.html#a585497946eeb8cc1d2072642d7f1da01">update_offset</a> (RandomAccessIter first, RandomAccessIter finish, size_t &amp;char_offset)</td></tr>
<tr class="separator:a585497946eeb8cc1d2072642d7f1da01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415ebdb0c9a5e9209bbfc7d2e576374c"><td class="memTemplParams" colspan="2">template&lt;class RandomAccessIter , class Get_char , class Get_length &gt; </td></tr>
<tr class="memitem:a415ebdb0c9a5e9209bbfc7d2e576374c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1sort_1_1detail.html#a415ebdb0c9a5e9209bbfc7d2e576374c">update_offset</a> (RandomAccessIter first, RandomAccessIter finish, size_t &amp;char_offset, Get_char getchar, Get_length length)</td></tr>
<tr class="separator:a415ebdb0c9a5e9209bbfc7d2e576374c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1655ab39e410e18b6e8b6694405e5ba"><td class="memTemplParams" colspan="2">template&lt;class RandomAccessIter , class Unsigned_char_type &gt; </td></tr>
<tr class="memitem:ad1655ab39e410e18b6e8b6694405e5ba"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1sort_1_1detail.html#ad1655ab39e410e18b6e8b6694405e5ba">string_sort_rec</a> (RandomAccessIter first, RandomAccessIter last, size_t char_offset, std::vector&lt; RandomAccessIter &gt; &amp;bin_cache, unsigned cache_offset, size_t *bin_sizes)</td></tr>
<tr class="separator:ad1655ab39e410e18b6e8b6694405e5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66be693262defeff06a4a3507155d4a3"><td class="memTemplParams" colspan="2">template&lt;class RandomAccessIter , class Unsigned_char_type &gt; </td></tr>
<tr class="memitem:a66be693262defeff06a4a3507155d4a3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1sort_1_1detail.html#a66be693262defeff06a4a3507155d4a3">reverse_string_sort_rec</a> (RandomAccessIter first, RandomAccessIter last, size_t char_offset, std::vector&lt; RandomAccessIter &gt; &amp;bin_cache, unsigned cache_offset, size_t *bin_sizes)</td></tr>
<tr class="separator:a66be693262defeff06a4a3507155d4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af825e4484173e0b886d0b24f66ae4a64"><td class="memTemplParams" colspan="2">template&lt;class RandomAccessIter , class Unsigned_char_type , class Get_char , class Get_length &gt; </td></tr>
<tr class="memitem:af825e4484173e0b886d0b24f66ae4a64"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1sort_1_1detail.html#af825e4484173e0b886d0b24f66ae4a64">string_sort_rec</a> (RandomAccessIter first, RandomAccessIter last, size_t char_offset, std::vector&lt; RandomAccessIter &gt; &amp;bin_cache, unsigned cache_offset, size_t *bin_sizes, Get_char getchar, Get_length length)</td></tr>
<tr class="separator:af825e4484173e0b886d0b24f66ae4a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ccfc022cfef8a14bbbbeccd36d78ec"><td class="memTemplParams" colspan="2">template&lt;class RandomAccessIter , class Unsigned_char_type , class Get_char , class Get_length , class Compare &gt; </td></tr>
<tr class="memitem:a49ccfc022cfef8a14bbbbeccd36d78ec"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1sort_1_1detail.html#a49ccfc022cfef8a14bbbbeccd36d78ec">string_sort_rec</a> (RandomAccessIter first, RandomAccessIter last, size_t char_offset, std::vector&lt; RandomAccessIter &gt; &amp;bin_cache, unsigned cache_offset, size_t *bin_sizes, Get_char getchar, Get_length length, Compare comp)</td></tr>
<tr class="separator:a49ccfc022cfef8a14bbbbeccd36d78ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71cd7c25eada649fa1aff16fb3549f6"><td class="memTemplParams" colspan="2">template&lt;class RandomAccessIter , class Unsigned_char_type , class Get_char , class Get_length , class Compare &gt; </td></tr>
<tr class="memitem:ab71cd7c25eada649fa1aff16fb3549f6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceboost_1_1sort_1_1detail.html#ab71cd7c25eada649fa1aff16fb3549f6">reverse_string_sort_rec</a> (RandomAccessIter first, RandomAccessIter last, size_t char_offset, std::vector&lt; RandomAccessIter &gt; &amp;bin_cache, unsigned cache_offset, size_t *bin_sizes, Get_char getchar, Get_length length, Compare comp)</td></tr>
<tr class="separator:ab71cd7c25eada649fa1aff16fb3549f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7bbd2027f75936442318063f34953907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7bbd2027f75936442318063f34953907a17b216febe1b5e8212a80231592fc9d9"></a>max_splits&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bbd2027f75936442318063f34953907acfdc43b3d7aa6df69b0f6982918056c7"></a>max_finishing_splits&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bbd2027f75936442318063f34953907a2e171c91f6c9e1d82643e4b35a4c65de"></a>int_log_mean_bin_size&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bbd2027f75936442318063f34953907a53383c14d73d50ed8faaa695d820a5bf"></a>int_log_min_split_count&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bbd2027f75936442318063f34953907ae0c3ec0c116b92c92015245fd5024a27"></a>int_log_finishing_count&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bbd2027f75936442318063f34953907a0631b5d90d6ff0f1ff5370c616047a33"></a>float_log_mean_bin_size&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bbd2027f75936442318063f34953907aa0ee6e920e1d3d09e148ce00a985340c"></a>float_log_min_split_count&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bbd2027f75936442318063f34953907a498b754f6198248703d3907562207d28"></a>float_log_finishing_count&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7bbd2027f75936442318063f34953907aff33660c3058d4e081b7d4353aae659d"></a>min_sort_size&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8e8308c47bd14eff1c1d0f498289de35"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Cast_type , class RandomAccessIter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cast_type boost::sort::detail::cast_float_iter </td>
          <td>(</td>
          <td class="paramtype">const RandomAccessIter &amp;&#160;</td>
          <td class="paramname"><em>floatiter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa66aec0efcc4f4a7f5584886e93444b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomAccessIter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::enable_if_c&lt; sizeof(boost::uint32_t) == sizeof(typename std::iterator_traits&lt;RandomAccessIter&gt;::value_type) &amp;&amp; std::numeric_limits&lt;typename std::iterator_traits&lt;RandomAccessIter&gt;::value_type&gt;::is_iec559, void &gt;::type boost::sort::detail::float_sort </td>
          <td>(</td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9667055e88a8492bac9cd1b14cc86e0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomAccessIter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::enable_if_c&lt; sizeof(boost::uint64_t) == sizeof(typename std::iterator_traits&lt;RandomAccessIter&gt;::value_type) &amp;&amp; std::numeric_limits&lt;typename std::iterator_traits&lt;RandomAccessIter&gt;::value_type&gt;::is_iec559, void &gt;::type boost::sort::detail::float_sort </td>
          <td>(</td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a298f19036e85ffc74dbe92d2c26eae77"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomAccessIter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::disable_if_c&lt; (sizeof(boost::uint64_t) == sizeof(typename std::iterator_traits&lt;RandomAccessIter&gt;::value_type) || sizeof(boost::uint32_t) == sizeof(typename std::iterator_traits&lt;RandomAccessIter&gt;::value_type)) &amp;&amp; std::numeric_limits&lt;typename std::iterator_traits&lt;RandomAccessIter&gt;::value_type&gt;::is_iec559, void &gt;::type boost::sort::detail::float_sort </td>
          <td>(</td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22be02c948faa1f93e4dbb58b03b6e42"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomAccessIter , class Div_type , class Right_shift &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void::type boost::sort::detail::float_sort </td>
          <td>(</td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Div_type&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Right_shift&#160;</td>
          <td class="paramname"><em>rshift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e85811e357edf81ed621e25407b3256"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomAccessIter , class Div_type , class Right_shift &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::enable_if_c&lt; sizeof(size_t) &lt; sizeof(Div_type) &amp;&amp; sizeof(boost::uintmax_t) &gt;= sizeof(Div_type), void &gt;::type boost::sort::detail::float_sort </td>
          <td>(</td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Div_type&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Right_shift&#160;</td>
          <td class="paramname"><em>rshift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23494fbb0eadd6a979f0b6c9fc19ea61"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomAccessIter , class Div_type , class Right_shift , class Compare &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void::type boost::sort::detail::float_sort </td>
          <td>(</td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Div_type&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Right_shift&#160;</td>
          <td class="paramname"><em>rshift</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Compare&#160;</td>
          <td class="paramname"><em>comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad73450f75077d802111a93f66e24a4bc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomAccessIter , class Div_type , class Right_shift , class Compare &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::enable_if_c&lt; sizeof(size_t) &lt; sizeof(Div_type) &amp;&amp; sizeof(boost::uintmax_t) &gt;= sizeof(Div_type), void &gt;::type boost::sort::detail::float_sort </td>
          <td>(</td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Div_type&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Right_shift&#160;</td>
          <td class="paramname"><em>rshift</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Compare&#160;</td>
          <td class="paramname"><em>comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1faa4283ebb64ba23c4a73c1c0a6548a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomAccessIter , class Div_type , class Size_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void boost::sort::detail::float_sort_rec </td>
          <td>(</td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; RandomAccessIter &gt; &amp;&#160;</td>
          <td class="paramname"><em>bin_cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>cache_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>bin_sizes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85d8622f809c9c5ee535890de4aa9ff3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomAccessIter , class Div_type , class Right_shift , class Size_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void boost::sort::detail::float_sort_rec </td>
          <td>(</td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; RandomAccessIter &gt; &amp;&#160;</td>
          <td class="paramname"><em>bin_cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>cache_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>bin_sizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Right_shift&#160;</td>
          <td class="paramname"><em>rshift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b984ddce7638d78d26ea22cea08f2e7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomAccessIter , class Div_type , class Right_shift , class Compare , class Size_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void boost::sort::detail::float_sort_rec </td>
          <td>(</td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; RandomAccessIter &gt; &amp;&#160;</td>
          <td class="paramname"><em>bin_cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>cache_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>bin_sizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Right_shift&#160;</td>
          <td class="paramname"><em>rshift</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Compare&#160;</td>
          <td class="paramname"><em>comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18fb49752147ebb43503428568323d37"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomAccessIter , class Div_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void boost::sort::detail::float_swap_loop </td>
          <td>(</td>
          <td class="paramtype">RandomAccessIter *&#160;</td>
          <td class="paramname"><em>bins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RandomAccessIter &amp;&#160;</td>
          <td class="paramname"><em>nextbinstart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t *&#160;</td>
          <td class="paramname"><em>bin_sizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>log_divisor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Div_type&#160;</td>
          <td class="paramname"><em>div_min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ba5c57512d16f300c08b7a6b4e6ff23"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned log_mean_bin_size, unsigned log_min_split_count, unsigned log_finishing_count&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t boost::sort::detail::get_min_count </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>log_range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac04e982cc9f6bcc101f6af6bcd7b36b3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomAccessIter , class Div_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void boost::sort::detail::inner_float_swap_loop </td>
          <td>(</td>
          <td class="paramtype">RandomAccessIter *&#160;</td>
          <td class="paramname"><em>bins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RandomAccessIter &amp;&#160;</td>
          <td class="paramname"><em>nextbinstart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>log_divisor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Div_type&#160;</td>
          <td class="paramname"><em>div_min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8aaa1645892e6f6845455605b48a5d0e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomAccessIter , class Div_type , class Right_shift &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool boost::sort::detail::is_sorted_or_find_extremes </td>
          <td>(</td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Div_type &amp;&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Div_type &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Right_shift&#160;</td>
          <td class="paramname"><em>rshift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75e908c58d77dce852027ea90c59ea8e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomAccessIter , class Cast_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool boost::sort::detail::is_sorted_or_find_extremes </td>
          <td>(</td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Cast_type &amp;&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Cast_type &amp;&#160;</td>
          <td class="paramname"><em>min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b85a606f35ef97e23c7f8aed1c655b9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomAccessIter , class Div_type , class Size_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void boost::sort::detail::negative_float_sort_rec </td>
          <td>(</td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; RandomAccessIter &gt; &amp;&#160;</td>
          <td class="paramname"><em>bin_cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>cache_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>bin_sizes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7cc04cc70debc73a6bdbde6552b556c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomAccessIter , class Div_type , class Right_shift , class Size_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void boost::sort::detail::negative_float_sort_rec </td>
          <td>(</td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; RandomAccessIter &gt; &amp;&#160;</td>
          <td class="paramname"><em>bin_cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>cache_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>bin_sizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Right_shift&#160;</td>
          <td class="paramname"><em>rshift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3936c51da0154af6003bc491b542fa12"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomAccessIter , class Div_type , class Right_shift , class Compare , class Size_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void boost::sort::detail::negative_float_sort_rec </td>
          <td>(</td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; RandomAccessIter &gt; &amp;&#160;</td>
          <td class="paramname"><em>bin_cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>cache_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>bin_sizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Right_shift&#160;</td>
          <td class="paramname"><em>rshift</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Compare&#160;</td>
          <td class="paramname"><em>comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b8a896e29139b047fb1886262d124ab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomAccessIter , class Div_type , class Size_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void boost::sort::detail::positive_float_sort_rec </td>
          <td>(</td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; RandomAccessIter &gt; &amp;&#160;</td>
          <td class="paramname"><em>bin_cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>cache_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>bin_sizes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66be693262defeff06a4a3507155d4a3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomAccessIter , class Unsigned_char_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void boost::sort::detail::reverse_string_sort_rec </td>
          <td>(</td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>char_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; RandomAccessIter &gt; &amp;&#160;</td>
          <td class="paramname"><em>bin_cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>cache_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>bin_sizes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab71cd7c25eada649fa1aff16fb3549f6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomAccessIter , class Unsigned_char_type , class Get_char , class Get_length , class Compare &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void boost::sort::detail::reverse_string_sort_rec </td>
          <td>(</td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>char_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; RandomAccessIter &gt; &amp;&#160;</td>
          <td class="paramname"><em>bin_cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>cache_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>bin_sizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Get_char&#160;</td>
          <td class="paramname"><em>getchar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Get_length&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Compare&#160;</td>
          <td class="paramname"><em>comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a852a51cde62aa67347cb9b4a7350bbac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned boost::sort::detail::rough_log_2_size </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5b7d31fba809eae5d17f5c2fb0a385b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomAccessIter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RandomAccessIter* boost::sort::detail::size_bins </td>
          <td>(</td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>bin_sizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; RandomAccessIter &gt; &amp;&#160;</td>
          <td class="paramname"><em>bin_cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>cache_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>cache_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>bin_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1655ab39e410e18b6e8b6694405e5ba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomAccessIter , class Unsigned_char_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void boost::sort::detail::string_sort_rec </td>
          <td>(</td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>char_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; RandomAccessIter &gt; &amp;&#160;</td>
          <td class="paramname"><em>bin_cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>cache_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>bin_sizes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af825e4484173e0b886d0b24f66ae4a64"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomAccessIter , class Unsigned_char_type , class Get_char , class Get_length &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void boost::sort::detail::string_sort_rec </td>
          <td>(</td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>char_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; RandomAccessIter &gt; &amp;&#160;</td>
          <td class="paramname"><em>bin_cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>cache_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>bin_sizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Get_char&#160;</td>
          <td class="paramname"><em>getchar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Get_length&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49ccfc022cfef8a14bbbbeccd36d78ec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomAccessIter , class Unsigned_char_type , class Get_char , class Get_length , class Compare &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void boost::sort::detail::string_sort_rec </td>
          <td>(</td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>char_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; RandomAccessIter &gt; &amp;&#160;</td>
          <td class="paramname"><em>bin_cache</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>cache_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>bin_sizes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Get_char&#160;</td>
          <td class="paramname"><em>getchar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Get_length&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Compare&#160;</td>
          <td class="paramname"><em>comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a585497946eeb8cc1d2072642d7f1da01"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomAccessIter , class Unsigned_char_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void boost::sort::detail::update_offset </td>
          <td>(</td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>finish</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>char_offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a415ebdb0c9a5e9209bbfc7d2e576374c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RandomAccessIter , class Get_char , class Get_length &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void boost::sort::detail::update_offset </td>
          <td>(</td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RandomAccessIter&#160;</td>
          <td class="paramname"><em>finish</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>char_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Get_char&#160;</td>
          <td class="paramname"><em>getchar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Get_length&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 17:29:22 for Boost.Sort by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
