<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Boost.Sort: boost::sort::detail::offset_char_less_than&lt; Data_type, Get_char, Get_length &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Boost.Sort
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceboost.html">boost</a></li><li class="navelem"><a class="el" href="namespaceboost_1_1sort.html">sort</a></li><li class="navelem"><a class="el" href="namespaceboost_1_1sort_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structboost_1_1sort_1_1detail_1_1offset__char__less__than.html">offset_char_less_than</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structboost_1_1sort_1_1detail_1_1offset__char__less__than-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">boost::sort::detail::offset_char_less_than&lt; Data_type, Get_char, Get_length &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="detail_2string__sort_8hpp_source.html">string_sort.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0716b085964e676c8c9735bafa783007"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1sort_1_1detail_1_1offset__char__less__than.html#a0716b085964e676c8c9735bafa783007">offset_char_less_than</a> (size_t char_offset)</td></tr>
<tr class="separator:a0716b085964e676c8c9735bafa783007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20c3572610e68d76c49dfff2eba2bf3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1sort_1_1detail_1_1offset__char__less__than.html#ad20c3572610e68d76c49dfff2eba2bf3">operator()</a> (const Data_type &amp;x, const Data_type &amp;y) const </td></tr>
<tr class="separator:ad20c3572610e68d76c49dfff2eba2bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5ee4abf81ecfb4ff4016792b81bfbd2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1sort_1_1detail_1_1offset__char__less__than.html#ae5ee4abf81ecfb4ff4016792b81bfbd2">fchar_offset</a></td></tr>
<tr class="separator:ae5ee4abf81ecfb4ff4016792b81bfbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5424173c237d8cd25722a02c23ab30"><td class="memItemLeft" align="right" valign="top">Get_char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1sort_1_1detail_1_1offset__char__less__than.html#afb5424173c237d8cd25722a02c23ab30">getchar</a></td></tr>
<tr class="separator:afb5424173c237d8cd25722a02c23ab30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff12c3dcf4a6ea9942b8fc1e5046936"><td class="memItemLeft" align="right" valign="top">Get_length&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboost_1_1sort_1_1detail_1_1offset__char__less__than.html#a8ff12c3dcf4a6ea9942b8fc1e5046936">length</a></td></tr>
<tr class="separator:a8ff12c3dcf4a6ea9942b8fc1e5046936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0716b085964e676c8c9735bafa783007"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Data_type , class Get_char , class Get_length &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structboost_1_1sort_1_1detail_1_1offset__char__less__than.html">boost::sort::detail::offset_char_less_than</a>&lt; Data_type, Get_char, Get_length &gt;::<a class="el" href="structboost_1_1sort_1_1detail_1_1offset__char__less__than.html">offset_char_less_than</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>char_offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad20c3572610e68d76c49dfff2eba2bf3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Data_type , class Get_char , class Get_length &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structboost_1_1sort_1_1detail_1_1offset__char__less__than.html">boost::sort::detail::offset_char_less_than</a>&lt; Data_type, Get_char, Get_length &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const Data_type &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Data_type &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae5ee4abf81ecfb4ff4016792b81bfbd2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Data_type , class Get_char , class Get_length &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structboost_1_1sort_1_1detail_1_1offset__char__less__than.html">boost::sort::detail::offset_char_less_than</a>&lt; Data_type, Get_char, Get_length &gt;::fchar_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb5424173c237d8cd25722a02c23ab30"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Data_type , class Get_char , class Get_length &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Get_char <a class="el" href="structboost_1_1sort_1_1detail_1_1offset__char__less__than.html">boost::sort::detail::offset_char_less_than</a>&lt; Data_type, Get_char, Get_length &gt;::getchar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ff12c3dcf4a6ea9942b8fc1e5046936"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Data_type , class Get_char , class Get_length &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Get_length <a class="el" href="structboost_1_1sort_1_1detail_1_1offset__char__less__than.html">boost::sort::detail::offset_char_less_than</a>&lt; Data_type, Get_char, Get_length &gt;::length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>I:/modular-boost/libs/sort/include/boost/sort/spreadsort/detail/<a class="el" href="detail_2string__sort_8hpp_source.html">string_sort.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 7 2015 17:29:22 for Boost.Sort by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
