<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Macro BOOST_TTI_TRAIT_MEMBER_TYPE</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Chapter&#160;1.&#160;The Type Traits Introspection Library">
<link rel="up" href="header/boost/tti/member_type_hpp.html" title="Header &lt;boost/tti/member_type.hpp&gt;">
<link rel="prev" href="boost/tti/valid_member_metafunction.html" title="Struct template valid_member_metafunction">
<link rel="next" href="BOOST_TTI_MEMBER_TYPE.html" title="Macro BOOST_TTI_MEMBER_TYPE">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost/tti/valid_member_metafunction.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="header/boost/tti/member_type_hpp.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="BOOST_TTI_MEMBER_TYPE.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="BOOST_TTI_TRAIT_MEMBER_TYPE"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Macro BOOST_TTI_TRAIT_MEMBER_TYPE</span></h2>
<p>BOOST_TTI_TRAIT_MEMBER_TYPE &#8212; Expands to a metafunction whose typedef 'type' is either the named type or a marker type. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="header/boost/tti/member_type_hpp.html" title="Header &lt;boost/tti/member_type.hpp&gt;">boost/tti/member_type.hpp</a>&gt;

</span>BOOST_TTI_TRAIT_MEMBER_TYPE(trait, name)</pre></div>
<div class="refsect1">
<a name="idp76157184"></a><h2>Description</h2>
<p>trait = the name of the metafunction within the tti namespace.</p>
<p>name = the name of the inner type.</p>
<p>generates a metafunction called "trait" where 'trait' is the macro parameter.       template&lt;class BOOST_TTI_TP_T,class BOOST_TTI_TP_MARKER_TYPE = boost::tti::detail::notype&gt;
      struct trait
        {
        typedef unspecified type;

        typedef BOOST_TTI_TP_MARKER_TYPE boost_tti_marker_type;
        };

      The metafunction types and return:

        BOOST_TTI_TP_T           = the enclosing type.
        BOOST_TTI_TP_MARKER_TYPE = (optional) a type to use as the marker type.
                          defaults to the internal boost::tti::detail::notype.

        returns         = 'type' is the inner type of 'name' if the inner type exists
                          within the enclosing type, else 'type' is a marker type.
                          if the end-user does not specify a marker type then
                          an internal boost::tti::detail::notype marker type is used.

        The metafunction also encapsulates the type of the marker type as
        a nested 'boost_tti_marker_type'.
</p>
<p>The purpose of this macro is to encapsulate the 'name' type as the typedef 'type' of a metafunction, but only if it exists within the enclosing type. This allows for an evaluation of inner type existence, without generating a compiler error, which can be used by other metafunctions in this library. </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011-2013 Tropic Software
      East Inc<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost/tti/valid_member_metafunction.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="header/boost/tti/member_type_hpp.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="BOOST_TTI_MEMBER_TYPE.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
