<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Macro BOOST_TTI_HAS_STATIC_MEMBER_DATA</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Chapter&#160;1.&#160;The Type Traits Introspection Library">
<link rel="up" href="header/boost/tti/has_static_member_data_hpp.html" title="Header &lt;boost/tti/has_static_member_data.hpp&gt;">
<link rel="prev" href="BOOST_TTI_TRAIT_HAS_STATIC_MEMBER_DATA.html" title="Macro BOOST_TTI_TRAIT_HAS_STATIC_MEMBER_DATA">
<link rel="next" href="header/boost/tti/has_static_member_function_hpp.html" title="Header &lt;boost/tti/has_static_member_function.hpp&gt;">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BOOST_TTI_TRAIT_HAS_STATIC_MEMBER_DATA.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="header/boost/tti/has_static_member_data_hpp.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="header/boost/tti/has_static_member_function_hpp.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="BOOST_TTI_HAS_STATIC_MEMBER_DATA"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Macro BOOST_TTI_HAS_STATIC_MEMBER_DATA</span></h2>
<p>BOOST_TTI_HAS_STATIC_MEMBER_DATA &#8212; Expands to a metafunction which tests whether a static member data with a particular name and type exists. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="header/boost/tti/has_static_member_data_hpp.html" title="Header &lt;boost/tti/has_static_member_data.hpp&gt;">boost/tti/has_static_member_data.hpp</a>&gt;

</span>BOOST_TTI_HAS_STATIC_MEMBER_DATA(name)</pre></div>
<div class="refsect1">
<a name="idp76012000"></a><h2>Description</h2>
<p>name = the name of the inner member.</p>
<p>generates a metafunction called "has_static_member_data_name" where 'name' is the macro parameter.       The metafunction types and return:

        BOOST_TTI_TP_T    = the enclosing type.

        BOOST_TTI_TP_TYPE = the static member data type,
                   in the form of a data type,
                   in which to look for our 'name'.

        returns = 'value' is true if the 'name' exists,
                  with the appropriate BOOST_TTI_TP_TYPE type,
                  within the enclosing BOOST_TTI_TP_T type,
                  otherwise 'value' is false. </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2011-2013 Tropic Software
      East Inc<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="BOOST_TTI_TRAIT_HAS_STATIC_MEMBER_DATA.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="header/boost/tti/has_static_member_data_hpp.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="header/boost/tti/has_static_member_function_hpp.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
