<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Real Number Generators</title>
<link rel="stylesheet" href="../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../../index.html" title="Spirit 2.5.4">
<link rel="up" href="../primitive_generators.html" title="Karma Generators">
<link rel="prev" href="string.html" title="String Generators">
<link rel="next" href="signed_int.html" title="Integer Generators">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="string.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../primitive_generators.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="signed_int.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="spirit.karma.quick_reference.primitive_generators.real_number"></a><a class="link" href="real_number.html" title="Real Number Generators">Real
          Number Generators</a>
</h5></div></div></div>
<p>
            See here for more information about <a class="link" href="../../reference/numeric.html" title="Numeric Generators">Numeric
            Generators</a>.
          </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                    <p>
                      Expression
                    </p>
                  </th>
<th>
                    <p>
                      Attribute
                    </p>
                  </th>
<th>
                    <p>
                      Description
                    </p>
                  </th>
</tr></thead>
<tbody>
<tr>
<td>
                    <p>
                      <a class="link" href="../../reference/numeric/real_number.html" title="Real Number Generators (float_, double_, etc.)"><code class="computeroutput"><span class="identifier">lit</span><span class="special">(</span><span class="identifier">num</span><span class="special">)</span></code></a>
                    </p>
                  </td>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">Unused</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      Generate <code class="computeroutput"><span class="identifier">num</span></code>
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <a class="link" href="../../reference/numeric/real_number.html" title="Real Number Generators (float_, double_, etc.)"><code class="computeroutput"><span class="identifier">float_</span></code></a>
                    </p>
                  </td>
<td>
                    <p>
                      <code class="computeroutput"><span class="keyword">float</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      Generate a real number from a <code class="computeroutput"><span class="keyword">float</span></code>
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <a class="link" href="../../reference/numeric/real_number.html" title="Real Number Generators (float_, double_, etc.)"><code class="computeroutput"><span class="identifier">float_</span><span class="special">(</span><span class="identifier">num</span><span class="special">)</span></code></a>
                    </p>
                  </td>
<td>
                    <p>
                      <code class="computeroutput"><span class="keyword">float</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      Generate <code class="computeroutput"><span class="identifier">num</span></code>
                      as a real number from a <code class="computeroutput"><span class="keyword">float</span></code>,
                      if an attribute is supplied it must match <code class="computeroutput"><span class="identifier">num</span></code>
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <a class="link" href="../../reference/numeric/real_number.html" title="Real Number Generators (float_, double_, etc.)"><code class="computeroutput"><span class="identifier">double_</span></code></a>
                    </p>
                  </td>
<td>
                    <p>
                      <code class="computeroutput"><span class="keyword">double</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      Generate a real number from a <code class="computeroutput"><span class="keyword">double</span></code>
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <a class="link" href="../../reference/numeric/real_number.html" title="Real Number Generators (float_, double_, etc.)"><code class="computeroutput"><span class="identifier">double_</span><span class="special">(</span><span class="identifier">num</span><span class="special">)</span></code></a>
                    </p>
                  </td>
<td>
                    <p>
                      <code class="computeroutput"><span class="keyword">double</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      Generate a <code class="computeroutput"><span class="identifier">num</span></code>
                      as a real number from a <code class="computeroutput"><span class="keyword">double</span></code>,
                      if an attribute is supplied it must match <code class="computeroutput"><span class="identifier">num</span></code>
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <a class="link" href="../../reference/numeric/real_number.html" title="Real Number Generators (float_, double_, etc.)"><code class="computeroutput"><span class="identifier">long_double</span></code></a>
                    </p>
                  </td>
<td>
                    <p>
                      <code class="computeroutput"><span class="keyword">long</span> <span class="keyword">double</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      Generate a real number from a <code class="computeroutput"><span class="keyword">long</span>
                      <span class="keyword">double</span></code>
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <a class="link" href="../../reference/numeric/real_number.html" title="Real Number Generators (float_, double_, etc.)"><code class="computeroutput"><span class="identifier">long_double</span><span class="special">(</span><span class="identifier">num</span><span class="special">)</span></code></a>
                    </p>
                  </td>
<td>
                    <p>
                      <code class="computeroutput"><span class="keyword">long</span> <span class="keyword">double</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      Generate <code class="computeroutput"><span class="identifier">num</span></code>
                      as a real number from a <code class="computeroutput"><span class="keyword">long</span>
                      <span class="keyword">double</span></code>, if an attribute
                      is supplied it must match <code class="computeroutput"><span class="identifier">num</span></code>
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <a class="link" href="../../reference/numeric/real_number.html" title="Real Number Generators (float_, double_, etc.)">
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="identifier">real_generator</span><span class="special">&lt;</span>
    <span class="identifier">Num</span><span class="special">,</span> <span class="identifier">Policies</span>
<span class="special">&gt;()</span></pre>
                      </a>
                    </p>
                  </td>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">Num</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      Generate a real number <code class="computeroutput"><span class="identifier">Num</span></code>
                      using the supplied real number formatting policies
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      <a class="link" href="../../reference/numeric/real_number.html" title="Real Number Generators (float_, double_, etc.)">
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="identifier">real_generator</span><span class="special">&lt;</span>
    <span class="identifier">Num</span><span class="special">,</span> <span class="identifier">Policies</span>
<span class="special">&gt;()(</span><span class="identifier">num</span><span class="special">)</span></pre>
                      </a>
                    </p>
                  </td>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">Num</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      Generate real number <code class="computeroutput"><span class="identifier">num</span></code>
                      as a <code class="computeroutput"><span class="identifier">Num</span></code> using
                      the supplied real number formatting policies, if an attribute
                      is supplied it must match
                    </p>
                  </td>
</tr>
</tbody>
</table></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2001-2011 Joel de Guzman, Hartmut Kaiser<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="string.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../primitive_generators.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="signed_int.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
