<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>list</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Fusion 2.2">
<link rel="up" href="../container.html" title="Container">
<link rel="prev" href="cons.html" title="cons">
<link rel="next" href="deque.html" title="deque">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="cons.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../container.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="deque.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="fusion.container.list"></a><a class="link" href="list.html" title="list">list</a>
</h3></div></div></div>
<h5>
<a name="fusion.container.list.h0"></a>
        <span class="phrase"><a name="fusion.container.list.description"></a></span><a class="link" href="list.html#fusion.container.list.description">Description</a>
      </h5>
<p>
        <code class="computeroutput"><span class="identifier">list</span></code> is a <a class="link" href="../sequence/concepts/forward_sequence.html" title="Forward Sequence">Forward
        Sequence</a> of heterogeneous typed data built on top of <a class="link" href="cons.html" title="cons"><code class="computeroutput"><span class="identifier">cons</span></code></a>. It is more efficient than
        <a class="link" href="vector.html" title="vector"><code class="computeroutput"><span class="identifier">vector</span></code></a>
        when the target sequence is constructed piecemeal (a data at a time). The
        runtime cost of access to each element is peculiarly constant (see <a class="link" href="../notes.html#fusion.notes.recursive_inlined_functions">Recursive Inlined Functions</a>).
      </p>
<h5>
<a name="fusion.container.list.h1"></a>
        <span class="phrase"><a name="fusion.container.list.header"></a></span><a class="link" href="list.html#fusion.container.list.header">Header</a>
      </h5>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">container</span><span class="special">/</span><span class="identifier">list</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">list</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">container</span><span class="special">/</span><span class="identifier">list</span><span class="special">/</span><span class="identifier">list_fwd</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">list_fwd</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<h5>
<a name="fusion.container.list.h2"></a>
        <span class="phrase"><a name="fusion.container.list.synopsis"></a></span><a class="link" href="list.html#fusion.container.list.synopsis">Synopsis</a>
      </h5>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">T0</span> <span class="special">=</span> <span class="emphasis"><em>unspecified</em></span>
  <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T1</span> <span class="special">=</span> <span class="emphasis"><em>unspecified</em></span>
  <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T2</span> <span class="special">=</span> <span class="emphasis"><em>unspecified</em></span>
    <span class="special">...</span>
  <span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">TN</span> <span class="special">=</span> <span class="emphasis"><em>unspecified</em></span>
<span class="special">&gt;</span>
<span class="keyword">struct</span> <span class="identifier">list</span><span class="special">;</span>
</pre>
<p>
        For C++11 compilers, the variadic function interface has no upper bound.
      </p>
<p>
        For C++03 compilers, the variadic class interface accepts <code class="computeroutput"><span class="number">0</span></code>
        to <code class="computeroutput"><span class="identifier">FUSION_MAX_LIST_SIZE</span></code> elements,
        where <code class="computeroutput"><span class="identifier">FUSION_MAX_LIST_SIZE</span></code>
        is a user definable predefined maximum that defaults to <code class="computeroutput"><span class="number">10</span></code>.
        Example:
      </p>
<pre class="programlisting"><span class="identifier">list</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">,</span> <span class="keyword">char</span><span class="special">,</span> <span class="keyword">double</span><span class="special">&gt;</span>
</pre>
<p>
        You may define the preprocessor constant <code class="computeroutput"><span class="identifier">FUSION_MAX_LIST_SIZE</span></code>
        before including any Fusion header to change the default. Example:
      </p>
<pre class="programlisting"><span class="preprocessor">#define</span> <span class="identifier">FUSION_MAX_LIST_SIZE</span> <span class="number">20</span>
</pre>
<h5>
<a name="fusion.container.list.h3"></a>
        <span class="phrase"><a name="fusion.container.list.template_parameters"></a></span><a class="link" href="list.html#fusion.container.list.template_parameters">Template
        parameters</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Parameter
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
<th>
                <p>
                  Default
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">T0</span></code>...<code class="computeroutput"><span class="identifier">TN</span></code>
                </p>
              </td>
<td>
                <p>
                  Element types
                </p>
              </td>
<td>
                <p>
                  <span class="emphasis"><em>unspecified</em></span>
                </p>
              </td>
</tr></tbody>
</table></div>
<h5>
<a name="fusion.container.list.h4"></a>
        <span class="phrase"><a name="fusion.container.list.model_of"></a></span><a class="link" href="list.html#fusion.container.list.model_of">Model
        of</a>
      </h5>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
            <a class="link" href="../sequence/concepts/forward_sequence.html" title="Forward Sequence">Forward Sequence</a>
          </li></ul></div>
<div class="variablelist">
<p class="title"><b>Notation</b></p>
<dl class="variablelist">
<dt><span class="term"><code class="computeroutput"><span class="identifier">L</span></code></span></dt>
<dd><p>
              A <code class="computeroutput"><span class="identifier">list</span></code> type
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">l</span></code></span></dt>
<dd><p>
              An instance of <code class="computeroutput"><span class="identifier">list</span></code>
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">e0</span></code>...<code class="computeroutput"><span class="identifier">en</span></code></span></dt>
<dd><p>
              Heterogeneous values
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">s</span></code></span></dt>
<dd><p>
              A <a class="link" href="../sequence/concepts/forward_sequence.html" title="Forward Sequence">Forward
              Sequence</a>
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="identifier">N</span></code></span></dt>
<dd><p>
              An <a href="http://www.boost.org/libs/mpl/doc/refmanual/integral-constant.html" target="_top">MPL
              Integral Constant</a>
            </p></dd>
</dl>
</div>
<h5>
<a name="fusion.container.list.h5"></a>
        <span class="phrase"><a name="fusion.container.list.expression_semantics"></a></span><a class="link" href="list.html#fusion.container.list.expression_semantics">Expression
        Semantics</a>
      </h5>
<p>
        Semantics of an expression is defined only where it differs from, or is not
        defined in <a class="link" href="../sequence/concepts/forward_sequence.html" title="Forward Sequence">Forward
        Sequence</a>.
      </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Expression
                </p>
              </th>
<th>
                <p>
                  Semantics
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">L</span><span class="special">()</span></code>
                </p>
              </td>
<td>
                <p>
                  Creates a list with default constructed elements.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">L</span><span class="special">(</span><span class="identifier">e0</span><span class="special">,</span>
                  <span class="identifier">e1</span><span class="special">,...</span>
                  <span class="identifier">en</span><span class="special">)</span></code>
                </p>
              </td>
<td>
                <p>
                  Creates a list with elements <code class="computeroutput"><span class="identifier">e0</span></code>...<code class="computeroutput"><span class="identifier">en</span></code>.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">L</span><span class="special">(</span><span class="identifier">s</span><span class="special">)</span></code>
                </p>
              </td>
<td>
                <p>
                  Copy constructs a list from a <a class="link" href="../sequence/concepts/forward_sequence.html" title="Forward Sequence">Forward
                  Sequence</a>, <code class="computeroutput"><span class="identifier">s</span></code>.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">l</span> <span class="special">=</span>
                  <span class="identifier">s</span></code>
                </p>
              </td>
<td>
                <p>
                  Assigns to a list, <code class="computeroutput"><span class="identifier">l</span></code>,
                  from a <a class="link" href="../sequence/concepts/forward_sequence.html" title="Forward Sequence">Forward
                  Sequence</a>, <code class="computeroutput"><span class="identifier">s</span></code>.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><a class="link" href="../sequence/intrinsic/functions/at.html" title="at"><code class="computeroutput"><span class="identifier">at</span></code></a><span class="special">&lt;</span><span class="identifier">N</span><span class="special">&gt;(</span><span class="identifier">l</span><span class="special">)</span></code>
                </p>
              </td>
<td>
                <p>
                  The Nth element from the beginning of the sequence; see <a class="link" href="../sequence/intrinsic/functions/at.html" title="at"><code class="computeroutput"><span class="identifier">at</span></code></a>.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
          <code class="computeroutput"><a class="link" href="../sequence/intrinsic/functions/at.html" title="at"><code class="computeroutput"><span class="identifier">at</span></code></a><span class="special">&lt;</span><span class="identifier">n</span><span class="special">&gt;(</span><span class="identifier">l</span><span class="special">)</span></code> is
          provided for convenience and compatibility with the original <a href="http://www.boost.org/libs/tuple/doc/tuple_users_guide.html" target="_top">Boost.Tuple</a>
          library, despite <code class="computeroutput"><span class="identifier">list</span></code> being
          a <a class="link" href="../sequence/concepts/forward_sequence.html" title="Forward Sequence">Forward Sequence</a>
          only (<a class="link" href="../sequence/intrinsic/functions/at.html" title="at"><code class="computeroutput"><span class="identifier">at</span></code></a> is supposed to be a <a class="link" href="../sequence/concepts/random_access_sequence.html" title="Random Access Sequence">Random
          Access Sequence</a> requirement). The runtime complexity of <a class="link" href="../sequence/intrinsic/functions/at.html" title="at"><code class="computeroutput"><span class="identifier">at</span></code></a> is constant (see <a class="link" href="../notes.html#fusion.notes.recursive_inlined_functions">Recursive
          Inlined Functions</a>).
        </p></td></tr>
</table></div>
<h5>
<a name="fusion.container.list.h6"></a>
        <span class="phrase"><a name="fusion.container.list.example"></a></span><a class="link" href="list.html#fusion.container.list.example">Example</a>
      </h5>
<pre class="programlisting"><span class="identifier">list</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">,</span> <span class="keyword">float</span><span class="special">&gt;</span> <span class="identifier">l</span><span class="special">(</span><span class="number">12</span><span class="special">,</span> <span class="number">5.5f</span><span class="special">);</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <a class="link" href="../sequence/intrinsic/functions/at_c.html" title="at_c"><code class="computeroutput"><span class="identifier">at_c</span></code></a><span class="special">&lt;</span><span class="number">0</span><span class="special">&gt;(</span><span class="identifier">l</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <a class="link" href="../sequence/intrinsic/functions/at_c.html" title="at_c"><code class="computeroutput"><span class="identifier">at_c</span></code></a><span class="special">&lt;</span><span class="number">1</span><span class="special">&gt;(</span><span class="identifier">l</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2001-2006, 2011, 2012 Joel de Guzman,
      Dan Marsden, Tobias Schwinger<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="cons.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../container.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="deque.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
