<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>R-tree parameters (boost::geometry::index::)</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Geometry">
<link rel="up" href="../spatial_indexes.html" title="Spatial Indexes">
<link rel="prev" href="group__rtree__functions/swap_rtree_________rtree________.html" title="swap(rtree&lt;...&gt; &amp;, rtree&lt;...&gt; &amp;)">
<link rel="next" href="parameters/boost__geometry__index__linear.html" title="boost::geometry::index::linear">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="group__rtree__functions/swap_rtree_________rtree________.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../spatial_indexes.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="parameters/boost__geometry__index__linear.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="geometry.reference.spatial_indexes.parameters"></a><a class="link" href="parameters.html" title="R-tree parameters (boost::geometry::index::)">R-tree
        parameters (boost::geometry::index::)</a>
</h4></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="parameters/boost__geometry__index__linear.html">boost::geometry::index::linear</a></span></dt>
<dt><span class="section"><a href="parameters/boost__geometry__index__quadratic.html">boost::geometry::index::quadratic</a></span></dt>
<dt><span class="section"><a href="parameters/boost__geometry__index__rstar.html">boost::geometry::index::rstar</a></span></dt>
<dt><span class="section"><a href="parameters/boost__geometry__index__dynamic_linear.html">boost::geometry::index::dynamic_linear</a></span></dt>
<dt><span class="section"><a href="parameters/boost__geometry__index__dynamic_quadratic.html">boost::geometry::index::dynamic_quadratic</a></span></dt>
<dt><span class="section"><a href="parameters/boost__geometry__index__dynamic_rstar.html">boost::geometry::index::dynamic_rstar</a></span></dt>
</dl></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2017 Barend
      Gehrels, Bruno Lalande, Mateusz Loskot, Adam Wulkiewicz, Oracle and/or its
      affiliates<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="group__rtree__functions/swap_rtree_________rtree________.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../spatial_indexes.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="parameters/boost__geometry__index__linear.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
