<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>MultiPolygon Concept</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Geometry">
<link rel="up" href="../concepts.html" title="Concepts">
<link rel="prev" href="concept_multi_linestring.html" title="MultiLinestring Concept">
<link rel="next" href="concept_box.html" title="Box Concept">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="concept_multi_linestring.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../concepts.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="concept_box.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="geometry.reference.concepts.concept_multi_polygon"></a><a class="link" href="concept_multi_polygon.html" title="MultiPolygon Concept">MultiPolygon
        Concept</a>
</h4></div></div></div>
<h6>
<a name="geometry.reference.concepts.concept_multi_polygon.h0"></a>
          <span class="phrase"><a name="geometry.reference.concepts.concept_multi_polygon.description"></a></span><a class="link" href="concept_multi_polygon.html#geometry.reference.concepts.concept_multi_polygon.description">Description</a>
        </h6>
<p>
          The MultiPolygon Concept describes the requirements for a multi polygon
          type. All algorithms in Boost.Geometry will check any geometry arguments
          against the concept requirements.
        </p>
<h6>
<a name="geometry.reference.concepts.concept_multi_polygon.h1"></a>
          <span class="phrase"><a name="geometry.reference.concepts.concept_multi_polygon.concept_definition"></a></span><a class="link" href="concept_multi_polygon.html#geometry.reference.concepts.concept_multi_polygon.concept_definition">Concept
          Definition</a>
        </h6>
<p>
          The MultiPolygon Concept is defined as following:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
              There must be a specialization of the metafunction <code class="computeroutput"><span class="identifier">traits</span><span class="special">::</span><span class="identifier">tag</span></code>,
              defining <code class="computeroutput"><span class="identifier">multi_polygon_tag</span></code>
              as type
            </li>
<li class="listitem">
              It must behave like a Boost.Range Random Access Range
            </li>
<li class="listitem">
              The type defined by the metafunction <code class="computeroutput"><span class="identifier">range_value</span><span class="special">&lt;...&gt;::</span><span class="identifier">type</span></code>
              must fulfill the <a class="link" href="concept_polygon.html" title="Polygon Concept">Polygon
              Concept</a>
            </li>
</ul></div>
<h6>
<a name="geometry.reference.concepts.concept_multi_polygon.h2"></a>
          <span class="phrase"><a name="geometry.reference.concepts.concept_multi_polygon.rules"></a></span><a class="link" href="concept_multi_polygon.html#geometry.reference.concepts.concept_multi_polygon.rules">Rules</a>
        </h6>
<p>
          Besides the Concepts, which are checks on compile-time, there are rules
          that valid MultiPolygons must fulfill. See the <a class="link" href="concept_polygon.html" title="Polygon Concept">Polygon
          Concept</a> for more information on the rules a polygon (and also a
          multi polygon) must fulfill.
        </p>
<p>
          Additionally:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
              Individual polygons making up a multi-polygon may not intersect each
              other, but tangencies are allowed.
            </li>
<li class="listitem">
              One polygon might be located within the interior ring of another polygon.
            </li>
</ul></div>
<h6>
<a name="geometry.reference.concepts.concept_multi_polygon.h3"></a>
          <span class="phrase"><a name="geometry.reference.concepts.concept_multi_polygon.available_models"></a></span><a class="link" href="concept_multi_polygon.html#geometry.reference.concepts.concept_multi_polygon.available_models">Available
          Models</a>
        </h6>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
              <a class="link" href="../models/model_multi_polygon.html" title="model::multi_polygon">model::multi_polygon</a>
            </li></ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2017 Barend
      Gehrels, Bruno Lalande, Mateusz Loskot, Adam Wulkiewicz, Oracle and/or its
      affiliates<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="concept_multi_linestring.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../concepts.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="concept_box.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
