<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Function template boyer_moore_search</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="The Boost Algorithm Library">
<link rel="up" href="../../header/boost/algorithm/searching/boyer_moore_hpp.html" title="Header &lt;boost/algorithm/searching/boyer_moore.hpp&gt;">
<link rel="prev" href="boyer_moore.html" title="Class template boyer_moore">
<link rel="next" href="../../header/boost/algorithm/searching/boyer_moore_horspool_hpp.html" title="Header &lt;boost/algorithm/searching/boyer_moore_horspool.hpp&gt;">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boyer_moore.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/algorithm/searching/boyer_moore_hpp.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../../header/boost/algorithm/searching/boyer_moore_horspool_hpp.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.algorithm.boyer_moore_se_idp51100368"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Function template boyer_moore_search</span></h2>
<p>boost::algorithm::boyer_moore_search &#8212; Searches the corpus for the pattern. </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../header/boost/algorithm/searching/boyer_moore_hpp.html" title="Header &lt;boost/algorithm/searching/boyer_moore.hpp&gt;">boost/algorithm/searching/boyer_moore.hpp</a>&gt;

</span>
<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> patIter<span class="special">,</span> <span class="keyword">typename</span> corpusIter<span class="special">&gt;</span> 
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="identifier">corpusIter</span><span class="special">,</span> <span class="identifier">corpusIter</span> <span class="special">&gt;</span> 
  <span class="identifier">boyer_moore_search</span><span class="special">(</span><span class="identifier">corpusIter</span> corpus_first<span class="special">,</span> <span class="identifier">corpusIter</span> corpus_last<span class="special">,</span> 
                     <span class="identifier">patIter</span> pat_first<span class="special">,</span> <span class="identifier">patIter</span> pat_last<span class="special">)</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idp98679360"></a><h2>Description</h2>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="computeroutput">corpus_first</code></span></p></td>
<td><p>The start of the data to search (Random Access Iterator) </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">corpus_last</code></span></p></td>
<td><p>One past the end of the data to search </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">pat_first</code></span></p></td>
<td><p>The start of the pattern to search for (Random Access Iterator) </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">pat_last</code></span></p></td>
<td><p>One past the end of the data to search for </p></td>
</tr>
</tbody>
</table></div></td>
</tr></tbody>
</table></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2010-2012 Marshall Clow<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boyer_moore.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/algorithm/searching/boyer_moore_hpp.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../../header/boost/algorithm/searching/boyer_moore_horspool_hpp.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
