<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Header &lt;boost/algorithm/minmax_element.hpp&gt;</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="The Boost Algorithm Library">
<link rel="up" href="../../../algorithm/reference.html" title="Reference">
<link rel="prev" href="minmax_hpp.html" title="Header &lt;boost/algorithm/minmax.hpp&gt;">
<link rel="next" href="searching/boyer_moore_hpp.html" title="Header &lt;boost/algorithm/searching/boyer_moore.hpp&gt;">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="minmax_hpp.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../algorithm/reference.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="searching/boyer_moore_hpp.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.algorithm.minmax_element_hpp"></a>Header &lt;<a href="../../../../../../../boost/algorithm/minmax_element.hpp" target="_top">boost/algorithm/minmax_element.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> ForwardIter<span class="special">&gt;</span> 
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="identifier">ForwardIter</span><span class="special">,</span> <span class="identifier">ForwardIter</span> <span class="special">&gt;</span> 
    <a name="boost.minmax_element_idp51020432"></a><span class="identifier">minmax_element</span><span class="special">(</span><span class="identifier">ForwardIter</span> first<span class="special">,</span> <span class="identifier">ForwardIter</span> last<span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> ForwardIter<span class="special">,</span> <span class="keyword">typename</span> BinaryPredicate<span class="special">&gt;</span> 
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="identifier">ForwardIter</span><span class="special">,</span> <span class="identifier">ForwardIter</span> <span class="special">&gt;</span> 
    <a name="boost.minmax_element_idp51023520"></a><span class="identifier">minmax_element</span><span class="special">(</span><span class="identifier">ForwardIter</span> first<span class="special">,</span> <span class="identifier">ForwardIter</span> last<span class="special">,</span> <span class="identifier">BinaryPredicate</span> comp<span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> ForwardIter<span class="special">&gt;</span> 
    <span class="identifier">ForwardIter</span> <a name="boost.first_min_elem_idp51027856"></a><span class="identifier">first_min_element</span><span class="special">(</span><span class="identifier">ForwardIter</span> first<span class="special">,</span> <span class="identifier">ForwardIter</span> last<span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> ForwardIter<span class="special">,</span> <span class="keyword">typename</span> BinaryPredicate<span class="special">&gt;</span> 
    <span class="identifier">ForwardIter</span> <a name="boost.first_min_elem_idp51030928"></a><span class="identifier">first_min_element</span><span class="special">(</span><span class="identifier">ForwardIter</span> first<span class="special">,</span> <span class="identifier">ForwardIter</span> last<span class="special">,</span> 
                                  <span class="identifier">BinaryPredicate</span> comp<span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> ForwardIter<span class="special">&gt;</span> 
    <span class="identifier">ForwardIter</span> <a name="boost.last_min_eleme_idp51035248"></a><span class="identifier">last_min_element</span><span class="special">(</span><span class="identifier">ForwardIter</span> first<span class="special">,</span> <span class="identifier">ForwardIter</span> last<span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> ForwardIter<span class="special">,</span> <span class="keyword">typename</span> BinaryPredicate<span class="special">&gt;</span> 
    <span class="identifier">ForwardIter</span> <a name="boost.last_min_eleme_idp51038320"></a><span class="identifier">last_min_element</span><span class="special">(</span><span class="identifier">ForwardIter</span> first<span class="special">,</span> <span class="identifier">ForwardIter</span> last<span class="special">,</span> 
                                 <span class="identifier">BinaryPredicate</span> comp<span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> ForwardIter<span class="special">&gt;</span> 
    <span class="identifier">ForwardIter</span> <a name="boost.first_max_elem_idp51042640"></a><span class="identifier">first_max_element</span><span class="special">(</span><span class="identifier">ForwardIter</span> first<span class="special">,</span> <span class="identifier">ForwardIter</span> last<span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> ForwardIter<span class="special">,</span> <span class="keyword">typename</span> BinaryPredicate<span class="special">&gt;</span> 
    <span class="identifier">ForwardIter</span> <a name="boost.first_max_elem_idp51045712"></a><span class="identifier">first_max_element</span><span class="special">(</span><span class="identifier">ForwardIter</span> first<span class="special">,</span> <span class="identifier">ForwardIter</span> last<span class="special">,</span> 
                                  <span class="identifier">BinaryPredicate</span> comp<span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> ForwardIter<span class="special">&gt;</span> 
    <span class="identifier">ForwardIter</span> <a name="boost.last_max_eleme_idp51050032"></a><span class="identifier">last_max_element</span><span class="special">(</span><span class="identifier">ForwardIter</span> first<span class="special">,</span> <span class="identifier">ForwardIter</span> last<span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> ForwardIter<span class="special">,</span> <span class="keyword">typename</span> BinaryPredicate<span class="special">&gt;</span> 
    <span class="identifier">ForwardIter</span> <a name="boost.last_max_eleme_idp51053104"></a><span class="identifier">last_max_element</span><span class="special">(</span><span class="identifier">ForwardIter</span> first<span class="special">,</span> <span class="identifier">ForwardIter</span> last<span class="special">,</span> 
                                 <span class="identifier">BinaryPredicate</span> comp<span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> ForwardIter<span class="special">&gt;</span> 
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="identifier">ForwardIter</span><span class="special">,</span> <span class="identifier">ForwardIter</span> <span class="special">&gt;</span> 
    <a name="boost.first_min_firs_idp51057424"></a><span class="identifier">first_min_first_max_element</span><span class="special">(</span><span class="identifier">ForwardIter</span> first<span class="special">,</span> <span class="identifier">ForwardIter</span> last<span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> ForwardIter<span class="special">,</span> <span class="keyword">typename</span> BinaryPredicate<span class="special">&gt;</span> 
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="identifier">ForwardIter</span><span class="special">,</span> <span class="identifier">ForwardIter</span> <span class="special">&gt;</span> 
    <a name="boost.first_min_firs_idp51060528"></a><span class="identifier">first_min_first_max_element</span><span class="special">(</span><span class="identifier">ForwardIter</span> first<span class="special">,</span> <span class="identifier">ForwardIter</span> last<span class="special">,</span> 
                                <span class="identifier">BinaryPredicate</span> comp<span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> ForwardIter<span class="special">&gt;</span> 
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="identifier">ForwardIter</span><span class="special">,</span> <span class="identifier">ForwardIter</span> <span class="special">&gt;</span> 
    <a name="boost.first_min_last_idp51064880"></a><span class="identifier">first_min_last_max_element</span><span class="special">(</span><span class="identifier">ForwardIter</span> first<span class="special">,</span> <span class="identifier">ForwardIter</span> last<span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> ForwardIter<span class="special">,</span> <span class="keyword">typename</span> BinaryPredicate<span class="special">&gt;</span> 
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="identifier">ForwardIter</span><span class="special">,</span> <span class="identifier">ForwardIter</span> <span class="special">&gt;</span> 
    <a name="boost.first_min_last_idp51067984"></a><span class="identifier">first_min_last_max_element</span><span class="special">(</span><span class="identifier">ForwardIter</span> first<span class="special">,</span> <span class="identifier">ForwardIter</span> last<span class="special">,</span> 
                               <span class="identifier">BinaryPredicate</span> comp<span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> ForwardIter<span class="special">&gt;</span> 
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="identifier">ForwardIter</span><span class="special">,</span> <span class="identifier">ForwardIter</span> <span class="special">&gt;</span> 
    <a name="boost.last_min_first_idp51072336"></a><span class="identifier">last_min_first_max_element</span><span class="special">(</span><span class="identifier">ForwardIter</span> first<span class="special">,</span> <span class="identifier">ForwardIter</span> last<span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> ForwardIter<span class="special">,</span> <span class="keyword">typename</span> BinaryPredicate<span class="special">&gt;</span> 
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="identifier">ForwardIter</span><span class="special">,</span> <span class="identifier">ForwardIter</span> <span class="special">&gt;</span> 
    <a name="boost.last_min_first_idp51075440"></a><span class="identifier">last_min_first_max_element</span><span class="special">(</span><span class="identifier">ForwardIter</span> first<span class="special">,</span> <span class="identifier">ForwardIter</span> last<span class="special">,</span> 
                               <span class="identifier">BinaryPredicate</span> comp<span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> ForwardIter<span class="special">&gt;</span> 
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="identifier">ForwardIter</span><span class="special">,</span> <span class="identifier">ForwardIter</span> <span class="special">&gt;</span> 
    <a name="boost.last_min_last__idp51079792"></a><span class="identifier">last_min_last_max_element</span><span class="special">(</span><span class="identifier">ForwardIter</span> first<span class="special">,</span> <span class="identifier">ForwardIter</span> last<span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> ForwardIter<span class="special">,</span> <span class="keyword">typename</span> BinaryPredicate<span class="special">&gt;</span> 
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">pair</span><span class="special">&lt;</span> <span class="identifier">ForwardIter</span><span class="special">,</span> <span class="identifier">ForwardIter</span> <span class="special">&gt;</span> 
    <a name="boost.last_min_last__idp51082896"></a><span class="identifier">last_min_last_max_element</span><span class="special">(</span><span class="identifier">ForwardIter</span> first<span class="special">,</span> <span class="identifier">ForwardIter</span> last<span class="special">,</span> 
                              <span class="identifier">BinaryPredicate</span> comp<span class="special">)</span><span class="special">;</span>
<span class="special">}</span></pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2010-2012 Marshall Clow<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="minmax_hpp.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../algorithm/reference.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="searching/boyer_moore_hpp.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
