<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Header &lt;boost/algorithm/sort_subrange.hpp&gt;</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="The Boost Algorithm Library">
<link rel="up" href="../../../algorithm/reference.html" title="Reference">
<link rel="prev" href="../../../boost/algorithm/knuth_morris_p_idp51177344.html" title="Function template knuth_morris_pratt_search">
<link rel="next" href="string_hpp.html" title="Header &lt;boost/algorithm/string.hpp&gt;">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../../boost/algorithm/knuth_morris_p_idp51177344.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../algorithm/reference.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="string_hpp.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.algorithm.sort_subrange_hpp"></a>Header &lt;<a href="../../../../../../../boost/algorithm/sort_subrange.hpp" target="_top">boost/algorithm/sort_subrange.hpp</a>&gt;</h3></div></div></div>
<p>Sort a subrange. </p>
<p>Marshall Clow</p>
<p>
Suggested by Sean Parent in his CppCon 2015 keynote </p>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">algorithm</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Iterator<span class="special">,</span> <span class="keyword">typename</span> Pred<span class="special">&gt;</span> 
      <span class="keyword">void</span> <a name="boost.algorithm.sort_subrange_idp51206096"></a><span class="identifier">sort_subrange</span><span class="special">(</span><span class="identifier">Iterator</span> first<span class="special">,</span> <span class="identifier">Iterator</span> last<span class="special">,</span> <span class="identifier">Iterator</span> sub_first<span class="special">,</span> 
                         <span class="identifier">Iterator</span> sub_last<span class="special">,</span> <span class="identifier">Pred</span> p<span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Iterator<span class="special">&gt;</span> 
      <span class="keyword">void</span> <a name="boost.algorithm.sort_subrange_idp51211792"></a><span class="identifier">sort_subrange</span><span class="special">(</span><span class="identifier">Iterator</span> first<span class="special">,</span> <span class="identifier">Iterator</span> last<span class="special">,</span> <span class="identifier">Iterator</span> sub_first<span class="special">,</span> 
                         <span class="identifier">Iterator</span> sub_last<span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Iterator<span class="special">,</span> <span class="keyword">typename</span> Pred<span class="special">&gt;</span> 
      <span class="keyword">void</span> <a name="boost.algorithm.partition_subr_idp51216240"></a><span class="identifier">partition_subrange</span><span class="special">(</span><span class="identifier">Iterator</span> first<span class="special">,</span> <span class="identifier">Iterator</span> last<span class="special">,</span> 
                              <span class="identifier">Iterator</span> sub_first<span class="special">,</span> <span class="identifier">Iterator</span> sub_last<span class="special">,</span> <span class="identifier">Pred</span> p<span class="special">)</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Iterator<span class="special">&gt;</span> 
      <span class="keyword">void</span> <a name="boost.algorithm.partition_subr_idp51221936"></a><span class="identifier">partition_subrange</span><span class="special">(</span><span class="identifier">Iterator</span> first<span class="special">,</span> <span class="identifier">Iterator</span> last<span class="special">,</span> 
                              <span class="identifier">Iterator</span> sub_first<span class="special">,</span> <span class="identifier">Iterator</span> sub_last<span class="special">)</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2010-2012 Marshall Clow<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../../boost/algorithm/knuth_morris_p_idp51177344.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../algorithm/reference.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="string_hpp.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
