<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>BOOST_GEOMETRY_REGISTER_BOX_2D_4VALUES</title>
<link rel="stylesheet" href="../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../../index.html" title="Chapter&#160;1.&#160;Geometry">
<link rel="up" href="../register.html" title="Macro's for adaption">
<link rel="prev" href="boost_geometry_register_box.html" title="BOOST_GEOMETRY_REGISTER_BOX">
<link rel="next" href="boost_geometry_register_box_templated.html" title="BOOST_GEOMETRY_REGISTER_BOX_TEMPLATED">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost_geometry_register_box.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../register.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="boost_geometry_register_box_templated.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="geometry.reference.adapted.register.boost_geometry_register_box_2d_4values"></a><a class="link" href="boost_geometry_register_box_2d_4values.html" title="BOOST_GEOMETRY_REGISTER_BOX_2D_4VALUES">BOOST_GEOMETRY_REGISTER_BOX_2D_4VALUES</a>
</h5></div></div></div>
<p>
            <a class="indexterm" name="idp113312944"></a>
Macro to register a box.
          </p>
<h6>
<a name="geometry.reference.adapted.register.boost_geometry_register_box_2d_4values.h0"></a>
            <span class="phrase"><a name="geometry.reference.adapted.register.boost_geometry_register_box_2d_4values.description"></a></span><a class="link" href="boost_geometry_register_box_2d_4values.html#geometry.reference.adapted.register.boost_geometry_register_box_2d_4values.description">Description</a>
          </h6>
<p>
            The macro BOOST_GEOMETRY_REGISTER_BOX_2D_4VALUES registers a box such
            that it is recognized by Boost.Geometry and that Boost.Geometry functionality
            can used with the specified type.
          </p>
<h6>
<a name="geometry.reference.adapted.register.boost_geometry_register_box_2d_4values.h1"></a>
            <span class="phrase"><a name="geometry.reference.adapted.register.boost_geometry_register_box_2d_4values.synopsis"></a></span><a class="link" href="boost_geometry_register_box_2d_4values.html#geometry.reference.adapted.register.boost_geometry_register_box_2d_4values.synopsis">Synopsis</a>
          </h6>
<p>
</p>
<pre class="programlisting"><span class="preprocessor">#define</span> <span class="identifier">BOOST_GEOMETRY_REGISTER_BOX_2D_4VALUES</span><span class="special">(</span><span class="identifier">Box</span><span class="special">,</span> <span class="identifier">Point</span><span class="special">,</span> <span class="identifier">Left</span><span class="special">,</span>
                                        <span class="identifier">Bottom</span><span class="special">,</span> <span class="identifier">Right</span><span class="special">,</span> <span class="identifier">Top</span><span class="special">)</span></pre>
<p>
          </p>
<h6>
<a name="geometry.reference.adapted.register.boost_geometry_register_box_2d_4values.h2"></a>
            <span class="phrase"><a name="geometry.reference.adapted.register.boost_geometry_register_box_2d_4values.parameters"></a></span><a class="link" href="boost_geometry_register_box_2d_4values.html#geometry.reference.adapted.register.boost_geometry_register_box_2d_4values.parameters">Parameters</a>
          </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                    <p>
                      Name
                    </p>
                  </th>
<th>
                    <p>
                      Description
                    </p>
                  </th>
</tr></thead>
<tbody>
<tr>
<td>
                    <p>
                      Box
                    </p>
                  </td>
<td>
                    <p>
                      Box type to be registered
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      Point
                    </p>
                  </td>
<td>
                    <p>
                      Point type reported as point_type by box. Must be two dimensional.
                      Note that these box tyeps do not contain points, but they must
                      have a related point_type
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      Left
                    </p>
                  </td>
<td>
                    <p>
                      Left side (must be public member or method)
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      Bottom
                    </p>
                  </td>
<td>
                    <p>
                      Bottom side (must be public member or method)
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      Right
                    </p>
                  </td>
<td>
                    <p>
                      Right side (must be public member or method)
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      Top
                    </p>
                  </td>
<td>
                    <p>
                      Top side (must be public member or method)
                    </p>
                  </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="geometry.reference.adapted.register.boost_geometry_register_box_2d_4values.h3"></a>
            <span class="phrase"><a name="geometry.reference.adapted.register.boost_geometry_register_box_2d_4values.header"></a></span><a class="link" href="boost_geometry_register_box_2d_4values.html#geometry.reference.adapted.register.boost_geometry_register_box_2d_4values.header">Header</a>
          </h6>
<p>
            <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">/</span><span class="identifier">geometries</span><span class="special">/</span><span class="keyword">register</span><span class="special">/</span><span class="identifier">box</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
          </p>
<h6>
<a name="geometry.reference.adapted.register.boost_geometry_register_box_2d_4values.h4"></a>
            <span class="phrase"><a name="geometry.reference.adapted.register.boost_geometry_register_box_2d_4values.example"></a></span><a class="link" href="boost_geometry_register_box_2d_4values.html#geometry.reference.adapted.register.boost_geometry_register_box_2d_4values.example">Example</a>
          </h6>
<p>
            Show the use of the macro BOOST_GEOMETRY_REGISTER_BOX_2D_4VALUES
          </p>
<p>
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">iostream</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">/</span><span class="identifier">geometries</span><span class="special">/</span><span class="keyword">register</span><span class="special">/</span><span class="identifier">point</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">/</span><span class="identifier">geometries</span><span class="special">/</span><span class="keyword">register</span><span class="special">/</span><span class="identifier">box</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">struct</span> <span class="identifier">my_point</span>
<span class="special">{</span>
    <span class="keyword">int</span> <span class="identifier">x</span><span class="special">,</span> <span class="identifier">y</span><span class="special">;</span>
<span class="special">};</span>

<span class="keyword">struct</span> <span class="identifier">my_box</span>
<span class="special">{</span>
    <span class="keyword">int</span> <span class="identifier">left</span><span class="special">,</span> <span class="identifier">top</span><span class="special">,</span> <span class="identifier">right</span><span class="special">,</span> <span class="identifier">bottom</span><span class="special">;</span>
<span class="special">};</span>

<span class="identifier">BOOST_GEOMETRY_REGISTER_POINT_2D</span><span class="special">(</span><span class="identifier">my_point</span><span class="special">,</span> <span class="keyword">int</span><span class="special">,</span> <span class="identifier">cs</span><span class="special">::</span><span class="identifier">cartesian</span><span class="special">,</span> <span class="identifier">x</span><span class="special">,</span> <span class="identifier">y</span><span class="special">)</span>

<span class="comment">// Register the box type, also notifying that it is based on "my_point"</span>
<span class="comment">// (even if it does not contain it)</span>
<span class="identifier">BOOST_GEOMETRY_REGISTER_BOX_2D_4VALUES</span><span class="special">(</span><span class="identifier">my_box</span><span class="special">,</span> <span class="identifier">my_point</span><span class="special">,</span> <span class="identifier">left</span><span class="special">,</span> <span class="identifier">top</span><span class="special">,</span> <span class="identifier">right</span><span class="special">,</span> <span class="identifier">bottom</span><span class="special">)</span>

<span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span>
<span class="special">{</span>
    <span class="identifier">my_box</span> <span class="identifier">b</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">geometry</span><span class="special">::</span><span class="identifier">make</span><span class="special">&lt;</span><span class="identifier">my_box</span><span class="special">&gt;(</span><span class="number">0</span><span class="special">,</span> <span class="number">0</span><span class="special">,</span> <span class="number">2</span><span class="special">,</span> <span class="number">2</span><span class="special">);</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"Area: "</span>  <span class="special">&lt;&lt;</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">geometry</span><span class="special">::</span><span class="identifier">area</span><span class="special">(</span><span class="identifier">b</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<p>
          </p>
<p>
            Output:
          </p>
<pre class="programlisting">Area: 4
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2017 Barend
      Gehrels, Bruno Lalande, Mateusz Loskot, Adam Wulkiewicz, Oracle and/or its
      affiliates<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost_geometry_register_box.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../register.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="boost_geometry_register_box_templated.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
