<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>BOOST_GEOMETRY_REGISTER_POINT_3D_CONST</title>
<link rel="stylesheet" href="../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../../index.html" title="Chapter&#160;1.&#160;Geometry">
<link rel="up" href="../register.html" title="Macro's for adaption">
<link rel="prev" href="boost_geometry_register_point_3d.html" title="BOOST_GEOMETRY_REGISTER_POINT_3D">
<link rel="next" href="boost_geometry_register_point_3d_get_set.html" title="BOOST_GEOMETRY_REGISTER_POINT_3D_GET_SET">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost_geometry_register_point_3d.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../register.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="boost_geometry_register_point_3d_get_set.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="geometry.reference.adapted.register.boost_geometry_register_point_3d_const"></a><a class="link" href="boost_geometry_register_point_3d_const.html" title="BOOST_GEOMETRY_REGISTER_POINT_3D_CONST">BOOST_GEOMETRY_REGISTER_POINT_3D_CONST</a>
</h5></div></div></div>
<p>
            <a class="indexterm" name="idp114674880"></a>
Macro to register a 3D point type (const version)
          </p>
<h6>
<a name="geometry.reference.adapted.register.boost_geometry_register_point_3d_const.h0"></a>
            <span class="phrase"><a name="geometry.reference.adapted.register.boost_geometry_register_point_3d_const.description"></a></span><a class="link" href="boost_geometry_register_point_3d_const.html#geometry.reference.adapted.register.boost_geometry_register_point_3d_const.description">Description</a>
          </h6>
<p>
            The macro BOOST_GEOMETRY_REGISTER_POINT_3D_CONST registers a three-dimensional
            point type such that it is recognized by Boost.Geometry and that Boost.Geometry
            functionality can used with the specified type.. The const version registers
            only read access to the fields, the point type is therefore read-only
          </p>
<h6>
<a name="geometry.reference.adapted.register.boost_geometry_register_point_3d_const.h1"></a>
            <span class="phrase"><a name="geometry.reference.adapted.register.boost_geometry_register_point_3d_const.synopsis"></a></span><a class="link" href="boost_geometry_register_point_3d_const.html#geometry.reference.adapted.register.boost_geometry_register_point_3d_const.synopsis">Synopsis</a>
          </h6>
<p>
</p>
<pre class="programlisting"><span class="preprocessor">#define</span> <span class="identifier">BOOST_GEOMETRY_REGISTER_POINT_3D_CONST</span><span class="special">(</span><span class="identifier">Point</span><span class="special">,</span> <span class="identifier">CoordinateType</span><span class="special">,</span> <span class="identifier">CoordinateSystem</span><span class="special">,</span>
                                        <span class="identifier">Field0</span><span class="special">,</span> <span class="identifier">Field1</span><span class="special">,</span> <span class="identifier">Field2</span><span class="special">)</span></pre>
<p>
          </p>
<h6>
<a name="geometry.reference.adapted.register.boost_geometry_register_point_3d_const.h2"></a>
            <span class="phrase"><a name="geometry.reference.adapted.register.boost_geometry_register_point_3d_const.parameters"></a></span><a class="link" href="boost_geometry_register_point_3d_const.html#geometry.reference.adapted.register.boost_geometry_register_point_3d_const.parameters">Parameters</a>
          </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                    <p>
                      Name
                    </p>
                  </th>
<th>
                    <p>
                      Description
                    </p>
                  </th>
</tr></thead>
<tbody>
<tr>
<td>
                    <p>
                      Point
                    </p>
                  </td>
<td>
                    <p>
                      Point type to be registered
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      CoordinateType
                    </p>
                  </td>
<td>
                    <p>
                      Type of the coordinates of the point (e.g. double)
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      CoordinateSystem
                    </p>
                  </td>
<td>
                    <p>
                      Coordinate system (e.g. cs::cartesian)
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      Field0
                    </p>
                  </td>
<td>
                    <p>
                      Member containing first (usually x) coordinate
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      Field1
                    </p>
                  </td>
<td>
                    <p>
                      Member containing second (usually y) coordinate
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      Field2
                    </p>
                  </td>
<td>
                    <p>
                      Member containing third (usually z) coordinate
                    </p>
                  </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="geometry.reference.adapted.register.boost_geometry_register_point_3d_const.h3"></a>
            <span class="phrase"><a name="geometry.reference.adapted.register.boost_geometry_register_point_3d_const.header"></a></span><a class="link" href="boost_geometry_register_point_3d_const.html#geometry.reference.adapted.register.boost_geometry_register_point_3d_const.header">Header</a>
          </h6>
<p>
            <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">/</span><span class="identifier">geometries</span><span class="special">/</span><span class="keyword">register</span><span class="special">/</span><span class="identifier">point</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
          </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2017 Barend
      Gehrels, Bruno Lalande, Mateusz Loskot, Adam Wulkiewicz, Oracle and/or its
      affiliates<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost_geometry_register_point_3d.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../register.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="boost_geometry_register_point_3d_get_set.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
