<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>BOOST_GEOMETRY_REGISTER_MULTI_POINT</title>
<link rel="stylesheet" href="../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../../index.html" title="Chapter&#160;1.&#160;Geometry">
<link rel="up" href="../register.html" title="Macro's for adaption">
<link rel="prev" href="boost_geometry_register_multi_linestring_templated.html" title="BOOST_GEOMETRY_REGISTER_MULTI_LINESTRING_TEMPLATED">
<link rel="next" href="boost_geometry_register_multi_point_templated.html" title="BOOST_GEOMETRY_REGISTER_MULTI_POINT_TEMPLATED">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost_geometry_register_multi_linestring_templated.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../register.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="boost_geometry_register_multi_point_templated.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="geometry.reference.adapted.register.boost_geometry_register_multi_point"></a><a class="link" href="boost_geometry_register_multi_point.html" title="BOOST_GEOMETRY_REGISTER_MULTI_POINT">BOOST_GEOMETRY_REGISTER_MULTI_POINT</a>
</h5></div></div></div>
<p>
            <a class="indexterm" name="idp113992256"></a>
Macro to register a multi_point.
          </p>
<h6>
<a name="geometry.reference.adapted.register.boost_geometry_register_multi_point.h0"></a>
            <span class="phrase"><a name="geometry.reference.adapted.register.boost_geometry_register_multi_point.description"></a></span><a class="link" href="boost_geometry_register_multi_point.html#geometry.reference.adapted.register.boost_geometry_register_multi_point.description">Description</a>
          </h6>
<p>
            The macro BOOST_GEOMETRY_REGISTER_MULTI_POINT registers a multi_point
            such that it is recognized by Boost.Geometry and that Boost.Geometry
            functionality can used with the specified type. The multi_point may contain
            template parameters, which must be specified then.
          </p>
<h6>
<a name="geometry.reference.adapted.register.boost_geometry_register_multi_point.h1"></a>
            <span class="phrase"><a name="geometry.reference.adapted.register.boost_geometry_register_multi_point.synopsis"></a></span><a class="link" href="boost_geometry_register_multi_point.html#geometry.reference.adapted.register.boost_geometry_register_multi_point.synopsis">Synopsis</a>
          </h6>
<p>
</p>
<pre class="programlisting"><span class="preprocessor">#define</span> <span class="identifier">BOOST_GEOMETRY_REGISTER_MULTI_POINT</span><span class="special">(</span><span class="identifier">MultiPoint</span><span class="special">)</span></pre>
<p>
          </p>
<h6>
<a name="geometry.reference.adapted.register.boost_geometry_register_multi_point.h2"></a>
            <span class="phrase"><a name="geometry.reference.adapted.register.boost_geometry_register_multi_point.parameters"></a></span><a class="link" href="boost_geometry_register_multi_point.html#geometry.reference.adapted.register.boost_geometry_register_multi_point.parameters">Parameters</a>
          </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                    <p>
                      Name
                    </p>
                  </th>
<th>
                    <p>
                      Description
                    </p>
                  </th>
</tr></thead>
<tbody><tr>
<td>
                    <p>
                      MultiPoint
                    </p>
                  </td>
<td>
                    <p>
                      multi_point type to be registered
                    </p>
                  </td>
</tr></tbody>
</table></div>
<h6>
<a name="geometry.reference.adapted.register.boost_geometry_register_multi_point.h3"></a>
            <span class="phrase"><a name="geometry.reference.adapted.register.boost_geometry_register_multi_point.header"></a></span><a class="link" href="boost_geometry_register_multi_point.html#geometry.reference.adapted.register.boost_geometry_register_multi_point.header">Header</a>
          </h6>
<p>
            <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">/</span><span class="identifier">geometries</span><span class="special">/</span><span class="keyword">register</span><span class="special">/</span><span class="identifier">multi_point</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
          </p>
<h6>
<a name="geometry.reference.adapted.register.boost_geometry_register_multi_point.h4"></a>
            <span class="phrase"><a name="geometry.reference.adapted.register.boost_geometry_register_multi_point.example"></a></span><a class="link" href="boost_geometry_register_multi_point.html#geometry.reference.adapted.register.boost_geometry_register_multi_point.example">Example</a>
          </h6>
<p>
            Show the use of the macro BOOST_GEOMETRY_REGISTER_MULTI_POINT
          </p>
<p>
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">iostream</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">/</span><span class="identifier">geometries</span><span class="special">/</span><span class="identifier">adapted</span><span class="special">/</span><span class="identifier">boost_tuple</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">/</span><span class="identifier">geometries</span><span class="special">/</span><span class="keyword">register</span><span class="special">/</span><span class="identifier">multi_point</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">typedef</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">tuple</span><span class="special">&lt;</span><span class="keyword">float</span><span class="special">,</span> <span class="keyword">float</span><span class="special">&gt;</span> <span class="identifier">point_type</span><span class="special">;</span>

<span class="identifier">BOOST_GEOMETRY_REGISTER_BOOST_TUPLE_CS</span><span class="special">(</span><span class="identifier">cs</span><span class="special">::</span><span class="identifier">cartesian</span><span class="special">)</span>
<span class="identifier">BOOST_GEOMETRY_REGISTER_MULTI_POINT</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">deque</span><span class="special">&lt;</span> <span class="special">::</span><span class="identifier">point_type</span> <span class="special">&gt;)</span>

<span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span>
<span class="special">{</span>
    <span class="comment">// Normal usage of std::</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">deque</span><span class="special">&lt;</span><span class="identifier">point_type</span><span class="special">&gt;</span> <span class="identifier">multi_point</span><span class="special">;</span>
    <span class="identifier">multi_point</span><span class="special">.</span><span class="identifier">push_back</span><span class="special">(</span><span class="identifier">point_type</span><span class="special">(</span><span class="number">1</span><span class="special">,</span> <span class="number">1</span><span class="special">));</span>
    <span class="identifier">multi_point</span><span class="special">.</span><span class="identifier">push_back</span><span class="special">(</span><span class="identifier">point_type</span><span class="special">(</span><span class="number">3</span><span class="special">,</span> <span class="number">2</span><span class="special">));</span>

    <span class="comment">// Usage of Boost.Geometry</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"WKT: "</span>  <span class="special">&lt;&lt;</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">geometry</span><span class="special">::</span><span class="identifier">wkt</span><span class="special">(</span><span class="identifier">multi_point</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

    <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<p>
          </p>
<p>
            Output:
          </p>
<pre class="programlisting">WKT: MULTIPOINT((1 1),(3 2))
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2017 Barend
      Gehrels, Bruno Lalande, Mateusz Loskot, Adam Wulkiewicz, Oracle and/or its
      affiliates<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="boost_geometry_register_multi_linestring_templated.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../register.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="boost_geometry_register_multi_point_templated.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
