<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>less than equal</title>
<link rel="stylesheet" href="../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../../index.html" title="Chapter&#160;1.&#160;Fusion 2.2">
<link rel="up" href="../comparison.html" title="Comparison">
<link rel="prev" href="less_than.html" title="less than">
<link rel="next" href="greater_than.html" title="greater than">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="less_than.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../comparison.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="greater_than.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="fusion.sequence.operator.comparison.less_than_equal"></a><a class="link" href="less_than_equal.html" title="less than equal">less
          than equal</a>
</h5></div></div></div>
<p>
            Lexicographically compare two sequences.
          </p>
<h6>
<a name="fusion.sequence.operator.comparison.less_than_equal.h0"></a>
            <span class="phrase"><a name="fusion.sequence.operator.comparison.less_than_equal.synopsis"></a></span><a class="link" href="less_than_equal.html#fusion.sequence.operator.comparison.less_than_equal.synopsis">Synopsis</a>
          </h6>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Seq1</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Seq2</span><span class="special">&gt;</span>
<span class="keyword">bool</span>
<span class="keyword">operator</span><span class="special">&lt;=(</span><span class="identifier">Seq1</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">a</span><span class="special">,</span> <span class="identifier">Seq2</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">b</span><span class="special">);</span>
</pre>
<h6>
<a name="fusion.sequence.operator.comparison.less_than_equal.h1"></a>
            <span class="phrase"><a name="fusion.sequence.operator.comparison.less_than_equal.parameters"></a></span><a class="link" href="less_than_equal.html#fusion.sequence.operator.comparison.less_than_equal.parameters">Parameters</a>
          </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                    <p>
                      Parameter
                    </p>
                  </th>
<th>
                    <p>
                      Requirement
                    </p>
                  </th>
<th>
                    <p>
                      Description
                    </p>
                  </th>
</tr></thead>
<tbody><tr>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">a</span><span class="special">,</span>
                      <span class="identifier">b</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      Instances of <a class="link" href="../../../sequence.html" title="Sequence">Sequence</a>
                    </p>
                  </td>
<td>
                    <p>
                      <a class="link" href="../../../sequence.html" title="Sequence">Sequence</a>(s) to compare
                    </p>
                  </td>
</tr></tbody>
</table></div>
<h6>
<a name="fusion.sequence.operator.comparison.less_than_equal.h2"></a>
            <span class="phrase"><a name="fusion.sequence.operator.comparison.less_than_equal.expression_semantics"></a></span><a class="link" href="less_than_equal.html#fusion.sequence.operator.comparison.less_than_equal.expression_semantics">Expression
            Semantics</a>
          </h6>
<pre class="programlisting"><span class="identifier">a</span> <span class="special">&lt;=</span> <span class="identifier">b</span>
</pre>
<p>
            <span class="bold"><strong>Return type</strong></span>: <code class="computeroutput"><span class="keyword">bool</span></code>
          </p>
<p>
            <span class="bold"><strong>Requirements</strong></span>:
          </p>
<p>
            For each element, <code class="computeroutput"><span class="identifier">e1</span></code>,
            in sequence <code class="computeroutput"><span class="identifier">a</span></code>, and for
            each element, <code class="computeroutput"><span class="identifier">e2</span></code>, in
            sequence <code class="computeroutput"><span class="identifier">b</span></code>, <code class="computeroutput"><span class="identifier">a</span> <span class="special">&lt;</span> <span class="identifier">b</span></code> is a valid expression returning a
            type that is convertible to bool.
          </p>
<p>
            An attempt to compare two Sequences of different lengths results in a
            compile time error.
          </p>
<p>
            <span class="bold"><strong>Semantics</strong></span>: Returns !(b &lt; a).
          </p>
<h6>
<a name="fusion.sequence.operator.comparison.less_than_equal.h3"></a>
            <span class="phrase"><a name="fusion.sequence.operator.comparison.less_than_equal.header"></a></span><a class="link" href="less_than_equal.html#fusion.sequence.operator.comparison.less_than_equal.header">Header</a>
          </h6>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">sequence</span><span class="special">/</span><span class="identifier">comparison</span><span class="special">/</span><span class="identifier">less_equal</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">less_equal</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<h6>
<a name="fusion.sequence.operator.comparison.less_than_equal.h4"></a>
            <span class="phrase"><a name="fusion.sequence.operator.comparison.less_than_equal.example"></a></span><a class="link" href="less_than_equal.html#fusion.sequence.operator.comparison.less_than_equal.example">Example</a>
          </h6>
<pre class="programlisting"><a class="link" href="../../../container/vector.html" title="vector"><code class="computeroutput"><span class="identifier">vector</span></code></a><span class="special">&lt;</span><span class="keyword">int</span><span class="special">,</span> <span class="keyword">float</span><span class="special">&gt;</span> <span class="identifier">v1</span><span class="special">(</span><span class="number">4</span><span class="special">,</span> <span class="number">3.3f</span><span class="special">);</span>
<a class="link" href="../../../container/vector.html" title="vector"><code class="computeroutput"><span class="identifier">vector</span></code></a><span class="special">&lt;</span><span class="keyword">short</span><span class="special">,</span> <span class="keyword">float</span><span class="special">&gt;</span> <span class="identifier">v2</span><span class="special">(</span><span class="number">5</span><span class="special">,</span> <span class="number">3.3f</span><span class="special">);</span>
<a class="link" href="../../../container/vector.html" title="vector"><code class="computeroutput"><span class="identifier">vector</span></code></a><span class="special">&lt;</span><span class="keyword">long</span><span class="special">,</span> <span class="keyword">double</span><span class="special">&gt;</span> <span class="identifier">v3</span><span class="special">(</span><span class="number">5</span><span class="special">,</span> <span class="number">4.4</span><span class="special">);</span>
<span class="identifier">assert</span><span class="special">(</span><span class="identifier">v1</span> <span class="special">&lt;=</span> <span class="identifier">v2</span><span class="special">);</span>
<span class="identifier">assert</span><span class="special">(</span><span class="identifier">v2</span> <span class="special">&lt;=</span> <span class="identifier">v3</span><span class="special">);</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2001-2006, 2011, 2012 Joel de Guzman,
      Dan Marsden, Tobias Schwinger<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="less_than.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../comparison.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="greater_than.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
