<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>find_if</title>
<link rel="stylesheet" href="../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../../index.html" title="Chapter&#160;1.&#160;Range 2.0">
<link rel="up" href="../non_mutating.html" title="Non-mutating algorithms">
<link rel="prev" href="find_first_of.html" title="find_first_of">
<link rel="next" href="lexicographical_compare.html" title="lexicographical_compare">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="find_first_of.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../non_mutating.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="lexicographical_compare.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="range.reference.algorithms.non_mutating.find_if"></a><a class="link" href="find_if.html" title="find_if">find_if</a>
</h5></div></div></div>
<h6>
<a name="range.reference.algorithms.non_mutating.find_if.h0"></a>
            <span class="phrase"><a name="range.reference.algorithms.non_mutating.find_if.prototype"></a></span><a class="link" href="find_if.html#range.reference.algorithms.non_mutating.find_if.prototype">Prototype</a>
          </h6>
<p>
</p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">SinglePassRange</span><span class="special">,</span> <span class="keyword">class</span> <span class="identifier">UnaryPredicate</span><span class="special">&gt;</span>
<span class="keyword">typename</span> <span class="identifier">range_iterator</span><span class="special">&lt;</span><span class="identifier">SinglePassRange</span><span class="special">&gt;::</span><span class="identifier">type</span>
<span class="identifier">find_if</span><span class="special">(</span><span class="identifier">SinglePassRange</span><span class="special">&amp;</span> <span class="identifier">rng</span><span class="special">,</span> <span class="identifier">UnaryPredicate</span> <span class="identifier">pred</span><span class="special">);</span>

<span class="keyword">template</span><span class="special">&lt;</span>
    <span class="identifier">range_return_value</span> <span class="identifier">re</span><span class="special">,</span>
    <span class="keyword">class</span> <span class="identifier">SinglePassRange</span><span class="special">,</span>
    <span class="keyword">class</span> <span class="identifier">UnaryPredicate</span>
    <span class="special">&gt;</span>
<span class="keyword">typename</span> <span class="identifier">range_return</span><span class="special">&lt;</span><span class="identifier">SinglePassRange</span><span class="special">,</span> <span class="identifier">re</span><span class="special">&gt;::</span><span class="identifier">type</span>
<span class="identifier">find_if</span><span class="special">(</span><span class="identifier">SinglePassRange</span><span class="special">&amp;</span> <span class="identifier">rng</span><span class="special">,</span> <span class="identifier">UnaryPredicate</span> <span class="identifier">pred</span><span class="special">);</span>
</pre>
<p>
          </p>
<h6>
<a name="range.reference.algorithms.non_mutating.find_if.h1"></a>
            <span class="phrase"><a name="range.reference.algorithms.non_mutating.find_if.description"></a></span><a class="link" href="find_if.html#range.reference.algorithms.non_mutating.find_if.description">Description</a>
          </h6>
<p>
            The versions of <code class="computeroutput"><span class="identifier">find_if</span></code>
            that return an iterator, returns the first iterator in the range <code class="computeroutput"><span class="identifier">rng</span></code> such that <code class="computeroutput"><span class="identifier">pred</span><span class="special">(*</span><span class="identifier">i</span><span class="special">)</span></code> is <code class="computeroutput"><span class="keyword">true</span></code>.
            <code class="computeroutput"><span class="identifier">end</span><span class="special">(</span><span class="identifier">rng</span><span class="special">)</span></code>
            is returned if no such iterator exists.
          </p>
<p>
            The versions of <code class="computeroutput"><span class="identifier">find_if</span></code>
            that return a <code class="computeroutput"><span class="identifier">range_return</span></code>,
            defines found in the same manner as the returned iterator described above.
          </p>
<h6>
<a name="range.reference.algorithms.non_mutating.find_if.h2"></a>
            <span class="phrase"><a name="range.reference.algorithms.non_mutating.find_if.definition"></a></span><a class="link" href="find_if.html#range.reference.algorithms.non_mutating.find_if.definition">Definition</a>
          </h6>
<p>
            Defined in the header file <code class="computeroutput"><span class="identifier">boost</span><span class="special">/</span><span class="identifier">range</span><span class="special">/</span><span class="identifier">algorithm</span><span class="special">/</span><span class="identifier">find_if</span><span class="special">.</span><span class="identifier">hpp</span></code>
          </p>
<h6>
<a name="range.reference.algorithms.non_mutating.find_if.h3"></a>
            <span class="phrase"><a name="range.reference.algorithms.non_mutating.find_if.requirements"></a></span><a class="link" href="find_if.html#range.reference.algorithms.non_mutating.find_if.requirements">Requirements</a>
          </h6>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
                <code class="computeroutput"><span class="identifier">SinglePassRange</span></code> is
                a model of the <a class="link" href="../../../concepts/single_pass_range.html" title="Single Pass Range">Single
                Pass Range</a> Concept.
              </li>
<li class="listitem">
                <code class="computeroutput"><span class="identifier">UnaryPredicate</span></code> is
                a model of the <code class="computeroutput"><span class="identifier">PredicateConcept</span></code>.
              </li>
<li class="listitem">
                The value type of <code class="computeroutput"><span class="identifier">SinglePassRange</span></code>
                is convertible to the argument type of <code class="computeroutput"><span class="identifier">UnaryPredicate</span></code>.
              </li>
</ul></div>
<h6>
<a name="range.reference.algorithms.non_mutating.find_if.h4"></a>
            <span class="phrase"><a name="range.reference.algorithms.non_mutating.find_if.precondition_"></a></span><a class="link" href="find_if.html#range.reference.algorithms.non_mutating.find_if.precondition_">Precondition:</a>
          </h6>
<p>
            For each iterator <code class="computeroutput"><span class="identifier">i</span></code> in
            <code class="computeroutput"><span class="identifier">rng</span></code>, <code class="computeroutput"><span class="special">*</span><span class="identifier">i</span></code> is in the domain of <code class="computeroutput"><span class="identifier">UnaryPredicate</span></code>.
          </p>
<h6>
<a name="range.reference.algorithms.non_mutating.find_if.h5"></a>
            <span class="phrase"><a name="range.reference.algorithms.non_mutating.find_if.complexity"></a></span><a class="link" href="find_if.html#range.reference.algorithms.non_mutating.find_if.complexity">Complexity</a>
          </h6>
<p>
            Linear. At most <code class="computeroutput"><span class="identifier">distance</span><span class="special">(</span><span class="identifier">rng</span><span class="special">)</span></code> invocations of <code class="computeroutput"><span class="identifier">pred</span></code>.
          </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2010 Thorsten Ottosen,
      Neil Groves<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="find_first_of.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../non_mutating.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="lexicographical_compare.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
