<html>
	<head>
		<title>seq/for_each_product.hpp</title>
		<link rel="stylesheet" type="text/css" href="../../styles.css">
	</head>
	<body>
		<div style="margin-left:  0px;">
			The <b>seq/for_each_product.hpp</b> header defines macros to repeat a macro for 
			each cartesian product of several <i>seqs</i>.
		</div>
		<h4>
			Usage
		</h4>
		<div class="code">
			#include <b>&lt;boost/preprocessor/seq/for_each_product.hpp&gt;</b>
		</div>
		<h4>
			Contents
		</h4>
		<ul>
			<li>
				<a href="../../ref/seq_for_each_product.html">BOOST_PP_SEQ_FOR_EACH_PRODUCT</a></li>
			<li>
				<a href="../../ref/seq_for_each_product_r.html">BOOST_PP_SEQ_FOR_EACH_PRODUCT_R</a></li>
		</ul>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
	</body>
</html>
