<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>comparable_distance (with strategy)</title>
<link rel="stylesheet" href="../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../../index.html" title="Chapter&#160;1.&#160;Geometry">
<link rel="up" href="../distance.html" title="distance">
<link rel="prev" href="../distance.html" title="distance">
<link rel="next" href="comparable_distance_2.html" title="comparable_distance">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../distance.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../distance.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="comparable_distance_2.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="geometry.reference.algorithms.distance.comparable_distance_3_with_strategy"></a><a class="link" href="comparable_distance_3_with_strategy.html" title="comparable_distance (with strategy)">comparable_distance
          (with strategy)</a>
</h5></div></div></div>
<p>
            <a class="indexterm" name="idp121402448"></a>
Calculate the comparable distance measurement of two geometries using
            the specified strategy.
          </p>
<h6>
<a name="geometry.reference.algorithms.distance.comparable_distance_3_with_strategy.h0"></a>
            <span class="phrase"><a name="geometry.reference.algorithms.distance.comparable_distance_3_with_strategy.description"></a></span><a class="link" href="comparable_distance_3_with_strategy.html#geometry.reference.algorithms.distance.comparable_distance_3_with_strategy.description">Description</a>
          </h6>
<p>
            The free function comparable_distance does not necessarily calculate
            the distance, but it calculates a distance measure such that two distances
            are comparable to each other. For example: for the Cartesian coordinate
            system, Pythagoras is used but the square root is not taken, which makes
            it faster and the results of two point pairs can still be compared to
            each other.
          </p>
<h6>
<a name="geometry.reference.algorithms.distance.comparable_distance_3_with_strategy.h1"></a>
            <span class="phrase"><a name="geometry.reference.algorithms.distance.comparable_distance_3_with_strategy.synopsis"></a></span><a class="link" href="comparable_distance_3_with_strategy.html#geometry.reference.algorithms.distance.comparable_distance_3_with_strategy.synopsis">Synopsis</a>
          </h6>
<p>
</p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Geometry1</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Geometry2</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Strategy</span><span class="special">&gt;</span>
<span class="identifier">comparable_distance_result</span><span class="special">&lt;</span><span class="identifier">Geometry1</span><span class="special">,</span> <span class="identifier">Geometry2</span><span class="special">,</span> <span class="identifier">Strategy</span><span class="special">&gt;::</span><span class="identifier">type</span> <span class="identifier">comparable_distance</span><span class="special">(</span><span class="identifier">Geometry1</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">geometry1</span><span class="special">,</span> <span class="identifier">Geometry2</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">geometry2</span><span class="special">,</span> <span class="identifier">Strategy</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">strategy</span><span class="special">)</span></pre>
<p>
          </p>
<h6>
<a name="geometry.reference.algorithms.distance.comparable_distance_3_with_strategy.h2"></a>
            <span class="phrase"><a name="geometry.reference.algorithms.distance.comparable_distance_3_with_strategy.parameters"></a></span><a class="link" href="comparable_distance_3_with_strategy.html#geometry.reference.algorithms.distance.comparable_distance_3_with_strategy.parameters">Parameters</a>
          </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                    <p>
                      Type
                    </p>
                  </th>
<th>
                    <p>
                      Concept
                    </p>
                  </th>
<th>
                    <p>
                      Name
                    </p>
                  </th>
<th>
                    <p>
                      Description
                    </p>
                  </th>
</tr></thead>
<tbody>
<tr>
<td>
                    <p>
                      Geometry1 const &amp;
                    </p>
                  </td>
<td>
                    <p>
                      first geometry type
                    </p>
                  </td>
<td>
                    <p>
                      geometry1
                    </p>
                  </td>
<td>
                    <p>
                      A model of the specified concept
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      Geometry2 const &amp;
                    </p>
                  </td>
<td>
                    <p>
                      second geometry type
                    </p>
                  </td>
<td>
                    <p>
                      geometry2
                    </p>
                  </td>
<td>
                    <p>
                      A model of the specified concept
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      Strategy const &amp;
                    </p>
                  </td>
<td>
                    <p>
                      Any type fulfilling a Distance Strategy Concept
                    </p>
                  </td>
<td>
                    <p>
                      strategy
                    </p>
                  </td>
<td>
                    <p>
                      The strategy which will be used for distance calculations
                    </p>
                  </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="geometry.reference.algorithms.distance.comparable_distance_3_with_strategy.h3"></a>
            <span class="phrase"><a name="geometry.reference.algorithms.distance.comparable_distance_3_with_strategy.returns"></a></span><a class="link" href="comparable_distance_3_with_strategy.html#geometry.reference.algorithms.distance.comparable_distance_3_with_strategy.returns">Returns</a>
          </h6>
<p>
            The calculated comparable distance
          </p>
<h6>
<a name="geometry.reference.algorithms.distance.comparable_distance_3_with_strategy.h4"></a>
            <span class="phrase"><a name="geometry.reference.algorithms.distance.comparable_distance_3_with_strategy.header"></a></span><a class="link" href="comparable_distance_3_with_strategy.html#geometry.reference.algorithms.distance.comparable_distance_3_with_strategy.header">Header</a>
          </h6>
<p>
            Either
          </p>
<p>
            <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
          </p>
<p>
            Or
          </p>
<p>
            <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">/</span><span class="identifier">algorithms</span><span class="special">/</span><span class="identifier">comparable_distance</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
          </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2017 Barend
      Gehrels, Bruno Lalande, Mateusz Loskot, Adam Wulkiewicz, Oracle and/or its
      affiliates<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../distance.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../distance.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="comparable_distance_2.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
