<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>distance (with strategy)</title>
<link rel="stylesheet" href="../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../../index.html" title="Chapter&#160;1.&#160;Geometry">
<link rel="up" href="../distance.html" title="distance">
<link rel="prev" href="comparable_distance_2.html" title="comparable_distance">
<link rel="next" href="distance_2.html" title="distance">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="comparable_distance_2.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../distance.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="distance_2.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="geometry.reference.algorithms.distance.distance_3_with_strategy"></a><a class="link" href="distance_3_with_strategy.html" title="distance (with strategy)">distance
          (with strategy)</a>
</h5></div></div></div>
<p>
            <a class="indexterm" name="idp121958480"></a>
Calculate the distance of two geometries using the specified strategy.
          </p>
<h6>
<a name="geometry.reference.algorithms.distance.distance_3_with_strategy.h0"></a>
            <span class="phrase"><a name="geometry.reference.algorithms.distance.distance_3_with_strategy.description"></a></span><a class="link" href="distance_3_with_strategy.html#geometry.reference.algorithms.distance.distance_3_with_strategy.description">Description</a>
          </h6>
<p>
            The free function area calculates the area of a geometry. using the specified
            strategy. Reasons to specify a strategy include: use another coordinate
            system for calculations; construct the strategy beforehand (e.g. with
            the radius of the Earth); select a strategy when there are more than
            one available for a calculation.
          </p>
<h6>
<a name="geometry.reference.algorithms.distance.distance_3_with_strategy.h1"></a>
            <span class="phrase"><a name="geometry.reference.algorithms.distance.distance_3_with_strategy.synopsis"></a></span><a class="link" href="distance_3_with_strategy.html#geometry.reference.algorithms.distance.distance_3_with_strategy.synopsis">Synopsis</a>
          </h6>
<p>
</p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Geometry1</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Geometry2</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Strategy</span><span class="special">&gt;</span>
<span class="identifier">distance_result</span><span class="special">&lt;</span><span class="identifier">Geometry1</span><span class="special">,</span> <span class="identifier">Geometry2</span><span class="special">,</span> <span class="identifier">Strategy</span><span class="special">&gt;::</span><span class="identifier">type</span> <span class="identifier">distance</span><span class="special">(</span><span class="identifier">Geometry1</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">geometry1</span><span class="special">,</span> <span class="identifier">Geometry2</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">geometry2</span><span class="special">,</span> <span class="identifier">Strategy</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">strategy</span><span class="special">)</span></pre>
<p>
          </p>
<h6>
<a name="geometry.reference.algorithms.distance.distance_3_with_strategy.h2"></a>
            <span class="phrase"><a name="geometry.reference.algorithms.distance.distance_3_with_strategy.parameters"></a></span><a class="link" href="distance_3_with_strategy.html#geometry.reference.algorithms.distance.distance_3_with_strategy.parameters">Parameters</a>
          </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                    <p>
                      Type
                    </p>
                  </th>
<th>
                    <p>
                      Concept
                    </p>
                  </th>
<th>
                    <p>
                      Name
                    </p>
                  </th>
<th>
                    <p>
                      Description
                    </p>
                  </th>
</tr></thead>
<tbody>
<tr>
<td>
                    <p>
                      Geometry1 const &amp;
                    </p>
                  </td>
<td>
                    <p>
                      Any type fulfilling a Geometry Concept
                    </p>
                  </td>
<td>
                    <p>
                      geometry1
                    </p>
                  </td>
<td>
                    <p>
                      A model of the specified concept
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      Geometry2 const &amp;
                    </p>
                  </td>
<td>
                    <p>
                      Any type fulfilling a Geometry Concept
                    </p>
                  </td>
<td>
                    <p>
                      geometry2
                    </p>
                  </td>
<td>
                    <p>
                      A model of the specified concept
                    </p>
                  </td>
</tr>
<tr>
<td>
                    <p>
                      Strategy const &amp;
                    </p>
                  </td>
<td>
                    <p>
                      Any type fulfilling a Distance Strategy Concept
                    </p>
                  </td>
<td>
                    <p>
                      strategy
                    </p>
                  </td>
<td>
                    <p>
                      The strategy which will be used for distance calculations
                    </p>
                  </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="geometry.reference.algorithms.distance.distance_3_with_strategy.h3"></a>
            <span class="phrase"><a name="geometry.reference.algorithms.distance.distance_3_with_strategy.returns"></a></span><a class="link" href="distance_3_with_strategy.html#geometry.reference.algorithms.distance.distance_3_with_strategy.returns">Returns</a>
          </h6>
<p>
            The calculated distance
          </p>
<h6>
<a name="geometry.reference.algorithms.distance.distance_3_with_strategy.h4"></a>
            <span class="phrase"><a name="geometry.reference.algorithms.distance.distance_3_with_strategy.header"></a></span><a class="link" href="distance_3_with_strategy.html#geometry.reference.algorithms.distance.distance_3_with_strategy.header">Header</a>
          </h6>
<p>
            Either
          </p>
<p>
            <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
          </p>
<p>
            Or
          </p>
<p>
            <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">/</span><span class="identifier">algorithms</span><span class="special">/</span><span class="identifier">distance</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
          </p>
<h6>
<a name="geometry.reference.algorithms.distance.distance_3_with_strategy.h5"></a>
            <span class="phrase"><a name="geometry.reference.algorithms.distance.distance_3_with_strategy.available_strategies"></a></span><a class="link" href="distance_3_with_strategy.html#geometry.reference.algorithms.distance.distance_3_with_strategy.available_strategies">Available
            Strategies</a>
          </h6>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
                <a class="link" href="../../strategies/strategy_distance_pythagoras.html" title="strategy::distance::pythagoras">Pythagoras
                (cartesian)</a>
              </li>
<li class="listitem">
                <a class="link" href="../../strategies/strategy_distance_haversine.html" title="strategy::distance::haversine">Haversine
                (spherical)</a>
              </li>
<li class="listitem">
                <a class="link" href="../../strategies/strategy_distance_cross_track.html" title="strategy::distance::cross_track">Cross
                track (spherical, point-to-segment)</a>
              </li>
<li class="listitem">
                <a class="link" href="../../strategies/strategy_distance_projected_point.html" title="strategy::distance::projected_point">Projected
                point (cartesian, point-to-segment)</a>
              </li>
<li class="listitem">
                more (currently extensions): Vincenty, Andoyer (geographic)
              </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2017 Barend
      Gehrels, Bruno Lalande, Mateusz Loskot, Adam Wulkiewicz, Oracle and/or its
      affiliates<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="comparable_distance_2.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../distance.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="distance_2.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
