<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>remove</title>
<link rel="stylesheet" href="../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../../index.html" title="Chapter&#160;1.&#160;Range 2.0">
<link rel="up" href="../mutating.html" title="Mutating algorithms">
<link rel="prev" href="random_shuffle.html" title="random_shuffle">
<link rel="next" href="remove_copy.html" title="remove_copy">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="random_shuffle.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../mutating.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="remove_copy.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="range.reference.algorithms.mutating.remove"></a><a class="link" href="remove.html" title="remove">remove</a>
</h5></div></div></div>
<h6>
<a name="range.reference.algorithms.mutating.remove.h0"></a>
            <span class="phrase"><a name="range.reference.algorithms.mutating.remove.prototype"></a></span><a class="link" href="remove.html#range.reference.algorithms.mutating.remove.prototype">Prototype</a>
          </h6>
<p>
</p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">class</span> <span class="identifier">ForwardRange</span><span class="special">,</span>
    <span class="keyword">class</span> <span class="identifier">Value</span>
    <span class="special">&gt;</span>
<span class="keyword">typename</span> <span class="identifier">range_iterator</span><span class="special">&lt;</span><span class="identifier">ForwardRange</span><span class="special">&gt;::</span><span class="identifier">type</span>
<span class="identifier">remove</span><span class="special">(</span><span class="identifier">ForwardRange</span><span class="special">&amp;</span> <span class="identifier">rng</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">Value</span><span class="special">&amp;</span> <span class="identifier">val</span><span class="special">);</span>

<span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">class</span> <span class="identifier">ForwardRange</span><span class="special">,</span>
    <span class="keyword">class</span> <span class="identifier">Value</span>
    <span class="special">&gt;</span>
<span class="keyword">typename</span> <span class="identifier">range_iterator</span><span class="special">&lt;</span><span class="keyword">const</span> <span class="identifier">ForwardRange</span><span class="special">&gt;::</span><span class="identifier">type</span>
<span class="identifier">remove</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">ForwardRange</span><span class="special">&amp;</span> <span class="identifier">rng</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">Value</span><span class="special">&amp;</span> <span class="identifier">val</span><span class="special">);</span>

<span class="keyword">template</span><span class="special">&lt;</span>
    <span class="identifier">range_return_value</span> <span class="identifier">re</span><span class="special">,</span>
    <span class="keyword">class</span> <span class="identifier">ForwardRange</span><span class="special">,</span>
    <span class="keyword">class</span> <span class="identifier">Value</span>
    <span class="special">&gt;</span>
<span class="keyword">typename</span> <span class="identifier">range_return</span><span class="special">&lt;</span><span class="identifier">ForwardRange</span><span class="special">,</span><span class="identifier">re</span><span class="special">&gt;::</span><span class="identifier">type</span>
<span class="identifier">remove</span><span class="special">(</span><span class="identifier">ForwardRange</span><span class="special">&amp;</span> <span class="identifier">rng</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">Value</span><span class="special">&amp;</span> <span class="identifier">val</span><span class="special">);</span>

<span class="keyword">template</span><span class="special">&lt;</span>
    <span class="identifier">range_return_value</span> <span class="identifier">re</span><span class="special">,</span>
    <span class="keyword">class</span> <span class="identifier">ForwardRange</span><span class="special">,</span>
    <span class="keyword">class</span> <span class="identifier">Value</span>
    <span class="special">&gt;</span>
<span class="keyword">typename</span> <span class="identifier">range_return</span><span class="special">&lt;</span><span class="keyword">const</span> <span class="identifier">ForwardRange</span><span class="special">,</span><span class="identifier">re</span><span class="special">&gt;::</span><span class="identifier">type</span>
<span class="identifier">remove</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">ForwardRange</span><span class="special">&amp;</span> <span class="identifier">rng</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">Value</span><span class="special">&amp;</span> <span class="identifier">val</span><span class="special">);</span>
</pre>
<p>
          </p>
<h6>
<a name="range.reference.algorithms.mutating.remove.h1"></a>
            <span class="phrase"><a name="range.reference.algorithms.mutating.remove.description"></a></span><a class="link" href="remove.html#range.reference.algorithms.mutating.remove.description">Description</a>
          </h6>
<p>
            <code class="computeroutput"><span class="identifier">remove</span></code> removes from
            <code class="computeroutput"><span class="identifier">rng</span></code> all of the elements
            <code class="computeroutput"><span class="identifier">x</span></code> for which <code class="computeroutput"><span class="identifier">x</span> <span class="special">==</span> <span class="identifier">val</span></code> is <code class="computeroutput"><span class="keyword">true</span></code>.
            The versions of <code class="computeroutput"><span class="identifier">remove</span></code>
            that return an iterator, return an iterator <code class="computeroutput"><span class="identifier">new_last</span></code>
            such that the range <code class="computeroutput"><span class="special">[</span><span class="identifier">begin</span><span class="special">(</span><span class="identifier">rng</span><span class="special">),</span> <span class="identifier">new_last</span><span class="special">)</span></code> contains no elements equal to <code class="computeroutput"><span class="identifier">val</span></code>. The <code class="computeroutput"><span class="identifier">range_return</span></code>
            versions of <code class="computeroutput"><span class="identifier">remove</span></code> defines
            <code class="computeroutput"><span class="identifier">found</span></code> as the new last
            element. The iterators in the range <code class="computeroutput"><span class="special">[</span><span class="identifier">new_last</span><span class="special">,</span>
            <span class="identifier">end</span><span class="special">(</span><span class="identifier">rng</span><span class="special">))</span></code>
            are dereferenceable, but the elements are unspecified.
          </p>
<h6>
<a name="range.reference.algorithms.mutating.remove.h2"></a>
            <span class="phrase"><a name="range.reference.algorithms.mutating.remove.definition"></a></span><a class="link" href="remove.html#range.reference.algorithms.mutating.remove.definition">Definition</a>
          </h6>
<p>
            Defined in the header file <code class="computeroutput"><span class="identifier">boost</span><span class="special">/</span><span class="identifier">range</span><span class="special">/</span><span class="identifier">algorithm</span><span class="special">/</span><span class="identifier">remove</span><span class="special">.</span><span class="identifier">hpp</span></code>
          </p>
<h6>
<a name="range.reference.algorithms.mutating.remove.h3"></a>
            <span class="phrase"><a name="range.reference.algorithms.mutating.remove.requirements"></a></span><a class="link" href="remove.html#range.reference.algorithms.mutating.remove.requirements">Requirements</a>
          </h6>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
                <code class="computeroutput"><span class="identifier">ForwardRange</span></code> is a
                model of the <a class="link" href="../../../concepts/forward_range.html" title="Forward Range">Forward
                Range</a> Concept.
              </li>
<li class="listitem">
                <code class="computeroutput"><span class="identifier">ForwardRange</span></code> is mutable.
              </li>
<li class="listitem">
                <code class="computeroutput"><span class="identifier">Value</span></code> is a model
                of the <code class="computeroutput"><span class="identifier">EqualityComparableConcept</span></code>.
              </li>
<li class="listitem">
                Objects of type <code class="computeroutput"><span class="identifier">Value</span></code>
                can be compared for equality with objects of <code class="computeroutput"><span class="identifier">ForwardRange</span></code>'s
                value type.
              </li>
</ul></div>
<h6>
<a name="range.reference.algorithms.mutating.remove.h4"></a>
            <span class="phrase"><a name="range.reference.algorithms.mutating.remove.complexity"></a></span><a class="link" href="remove.html#range.reference.algorithms.mutating.remove.complexity">Complexity</a>
          </h6>
<p>
            Linear. <code class="computeroutput"><span class="identifier">remove</span></code> performs
            exactly <code class="computeroutput"><span class="identifier">distance</span><span class="special">(</span><span class="identifier">rng</span><span class="special">)</span></code>
            comparisons for equality.
          </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2010 Thorsten Ottosen,
      Neil Groves<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="random_shuffle.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../mutating.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="remove_copy.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
