<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>transform</title>
<link rel="stylesheet" href="../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../../index.html" title="Chapter&#160;1.&#160;Range 2.0">
<link rel="up" href="../mutating.html" title="Mutating algorithms">
<link rel="prev" href="swap_ranges.html" title="swap_ranges">
<link rel="next" href="unique.html" title="unique">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="swap_ranges.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../mutating.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="unique.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="range.reference.algorithms.mutating.transform"></a><a class="link" href="transform.html" title="transform">transform</a>
</h5></div></div></div>
<h6>
<a name="range.reference.algorithms.mutating.transform.h0"></a>
            <span class="phrase"><a name="range.reference.algorithms.mutating.transform.prototype"></a></span><a class="link" href="transform.html#range.reference.algorithms.mutating.transform.prototype">Prototype</a>
          </h6>
<p>
</p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">class</span> <span class="identifier">SinglePassRange1</span><span class="special">,</span>
    <span class="keyword">class</span> <span class="identifier">OutputIterator</span><span class="special">,</span>
    <span class="keyword">class</span> <span class="identifier">UnaryOperation</span>
<span class="special">&gt;</span>
<span class="identifier">OutputIterator</span> <span class="identifier">transform</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">SinglePassRange1</span><span class="special">&amp;</span> <span class="identifier">rng</span><span class="special">,</span>
                         <span class="identifier">OutputIterator</span> <span class="identifier">out</span><span class="special">,</span>
                         <span class="identifier">UnaryOperation</span> <span class="identifier">fun</span><span class="special">);</span>

<span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">class</span> <span class="identifier">SinglePassRange1</span><span class="special">,</span>
    <span class="keyword">class</span> <span class="identifier">SinglePassRange2</span><span class="special">,</span>
    <span class="keyword">class</span> <span class="identifier">OutputIterator</span><span class="special">,</span>
    <span class="keyword">class</span> <span class="identifier">BinaryOperation</span>
<span class="special">&gt;</span>
<span class="identifier">OutputIterator</span> <span class="identifier">transform</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">SinglePassRange1</span><span class="special">&amp;</span> <span class="identifier">rng1</span><span class="special">,</span>
                         <span class="keyword">const</span> <span class="identifier">SinglePassRange2</span><span class="special">&amp;</span> <span class="identifier">rng2</span><span class="special">,</span>
                         <span class="identifier">OutputIterator</span> <span class="identifier">out</span><span class="special">,</span>
                         <span class="identifier">BinaryOperation</span> <span class="identifier">fun</span><span class="special">);</span>
</pre>
<p>
          </p>
<h6>
<a name="range.reference.algorithms.mutating.transform.h1"></a>
            <span class="phrase"><a name="range.reference.algorithms.mutating.transform.description"></a></span><a class="link" href="transform.html#range.reference.algorithms.mutating.transform.description">Description</a>
          </h6>
<p>
            <span class="bold"><strong>UnaryOperation version:</strong></span>
          </p>
<p>
            <code class="computeroutput"><span class="identifier">transform</span></code> assigns the
            value <code class="computeroutput"><span class="identifier">y</span></code> to each element
            <code class="computeroutput"><span class="special">[</span><span class="identifier">out</span><span class="special">,</span> <span class="identifier">out</span> <span class="special">+</span> <span class="identifier">distance</span><span class="special">(</span><span class="identifier">rng</span><span class="special">)),</span> <span class="identifier">y</span> <span class="special">=</span> <span class="identifier">fun</span><span class="special">(</span><span class="identifier">x</span><span class="special">)</span></code> where <code class="computeroutput"><span class="identifier">x</span></code>
            is the corresponding value to <code class="computeroutput"><span class="identifier">y</span></code>
            in <code class="computeroutput"><span class="identifier">rng1</span></code>. The return value
            is <code class="computeroutput"><span class="identifier">out</span> <span class="special">+</span>
            <span class="identifier">distance</span><span class="special">(</span><span class="identifier">rng</span><span class="special">)</span></code>.
          </p>
<p>
            <span class="bold"><strong>BinaryOperation version:</strong></span>
          </p>
<p>
            <code class="computeroutput"><span class="identifier">transform</span></code> assigns the
            value <code class="computeroutput"><span class="identifier">z</span></code> to each element
            <code class="computeroutput"><span class="special">[</span><span class="identifier">out</span><span class="special">,</span> <span class="identifier">out</span> <span class="special">+</span> <span class="identifier">min</span><span class="special">(</span><span class="identifier">distance</span><span class="special">(</span><span class="identifier">rng1</span><span class="special">),</span> <span class="identifier">distance</span><span class="special">(</span><span class="identifier">rng2</span><span class="special">))),</span> <span class="identifier">z</span> <span class="special">=</span> <span class="identifier">fun</span><span class="special">(</span><span class="identifier">x</span><span class="special">,</span><span class="identifier">y</span><span class="special">)</span></code> where <code class="computeroutput"><span class="identifier">x</span></code>
            is the corresponding value in <code class="computeroutput"><span class="identifier">rng1</span></code>
            and <code class="computeroutput"><span class="identifier">y</span></code> is the corresponding
            value in <code class="computeroutput"><span class="identifier">rng2</span></code>. This version
            of <code class="computeroutput"><span class="identifier">transform</span></code> stops upon
            reaching either the end of <code class="computeroutput"><span class="identifier">rng1</span></code>,
            or the end of <code class="computeroutput"><span class="identifier">rng2</span></code>. Hence
            there isn't a requirement for <code class="computeroutput"><span class="identifier">distance</span><span class="special">(</span><span class="identifier">rng1</span><span class="special">)</span> <span class="special">==</span> <span class="identifier">distance</span><span class="special">(</span><span class="identifier">rng2</span><span class="special">)</span></code>
            since there is a safe guaranteed behaviour, unlike with the iterator
            counterpart in the standard library.
          </p>
<p>
            The return value is <code class="computeroutput"><span class="identifier">out</span> <span class="special">+</span> <span class="identifier">min</span><span class="special">(</span><span class="identifier">distance</span><span class="special">(</span><span class="identifier">rng1</span><span class="special">),</span> <span class="identifier">distance</span><span class="special">(</span><span class="identifier">rng2</span><span class="special">))</span></code>.
          </p>
<h6>
<a name="range.reference.algorithms.mutating.transform.h2"></a>
            <span class="phrase"><a name="range.reference.algorithms.mutating.transform.definition"></a></span><a class="link" href="transform.html#range.reference.algorithms.mutating.transform.definition">Definition</a>
          </h6>
<p>
            Defined in the header file <code class="computeroutput"><span class="identifier">boost</span><span class="special">/</span><span class="identifier">range</span><span class="special">/</span><span class="identifier">algorithm</span><span class="special">/</span><span class="identifier">transform</span><span class="special">.</span><span class="identifier">hpp</span></code>
          </p>
<h6>
<a name="range.reference.algorithms.mutating.transform.h3"></a>
            <span class="phrase"><a name="range.reference.algorithms.mutating.transform.requirements"></a></span><a class="link" href="transform.html#range.reference.algorithms.mutating.transform.requirements">Requirements</a>
          </h6>
<p>
            <span class="bold"><strong>For the unary versions of transform:</strong></span>
          </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
                <code class="computeroutput"><span class="identifier">SinglePassRange1</span></code>
                is a model of the <a class="link" href="../../../concepts/single_pass_range.html" title="Single Pass Range">Single
                Pass Range</a> Concept.
              </li>
<li class="listitem">
                <code class="computeroutput"><span class="identifier">OutputIterator</span></code> is
                a model of the <code class="computeroutput"><span class="identifier">OutputIteratorConcept</span></code>.
              </li>
<li class="listitem">
                <code class="computeroutput"><span class="identifier">UnaryOperation</span></code> is
                a model of the <code class="computeroutput"><span class="identifier">UnaryFunctionConcept</span></code>.
              </li>
<li class="listitem">
                <code class="computeroutput"><span class="identifier">SinglePassRange1</span></code>'s
                value type must be convertible to <code class="computeroutput"><span class="identifier">UnaryFunction</span></code>'s
                argument type.
              </li>
<li class="listitem">
                <code class="computeroutput"><span class="identifier">UnaryFunction</span></code>'s result
                type must be convertible to a type in <code class="computeroutput"><span class="identifier">OutputIterator</span></code>'s
                set of value types.
              </li>
</ul></div>
<p>
            <span class="bold"><strong>For the binary versions of transform:</strong></span>
          </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
                <code class="computeroutput"><span class="identifier">SinglePassRange1</span></code>
                is a model of the <a class="link" href="../../../concepts/single_pass_range.html" title="Single Pass Range">Single
                Pass Range</a> Concept.
              </li>
<li class="listitem">
                <code class="computeroutput"><span class="identifier">SinglePassRange2</span></code>
                is a model of the <a class="link" href="../../../concepts/single_pass_range.html" title="Single Pass Range">Single
                Pass Range</a> Concept.
              </li>
<li class="listitem">
                <code class="computeroutput"><span class="identifier">OutputIterator</span></code> is
                a model of the <code class="computeroutput"><span class="identifier">OutputIteratorConcept</span></code>.
              </li>
<li class="listitem">
                <code class="computeroutput"><span class="identifier">BinaryOperation</span></code> is
                a model of the <code class="computeroutput"><span class="identifier">BinaryFunctionConcept</span></code>.
              </li>
<li class="listitem">
                <code class="computeroutput"><span class="identifier">SinglePassRange1</span></code>'s
                value type must be convertible to <code class="computeroutput"><span class="identifier">BinaryFunction</span></code>'s
                first argument type.
              </li>
<li class="listitem">
                <code class="computeroutput"><span class="identifier">SinglePassRange2</span></code>'s
                value type must be convertible to <code class="computeroutput"><span class="identifier">BinaryFunction</span></code>'s
                second argument type.
              </li>
<li class="listitem">
                <code class="computeroutput"><span class="identifier">BinaryOperation</span></code>'s
                result type must be convertible to a type in <code class="computeroutput"><span class="identifier">OutputIterator</span></code>'s
                set of value types.
              </li>
</ul></div>
<h6>
<a name="range.reference.algorithms.mutating.transform.h4"></a>
            <span class="phrase"><a name="range.reference.algorithms.mutating.transform.precondition_"></a></span><a class="link" href="transform.html#range.reference.algorithms.mutating.transform.precondition_">Precondition:</a>
          </h6>
<p>
            <span class="bold"><strong>For the unary version of transform:</strong></span>
          </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
                <code class="computeroutput"><span class="identifier">out</span></code> is not an iterator
                within the range <code class="computeroutput"><span class="special">[</span><span class="identifier">begin</span><span class="special">(</span><span class="identifier">rng1</span><span class="special">)</span> <span class="special">+</span> <span class="number">1</span><span class="special">,</span> <span class="identifier">end</span><span class="special">(</span><span class="identifier">rng1</span><span class="special">))</span></code>.
              </li>
<li class="listitem">
                <code class="computeroutput"><span class="special">[</span><span class="identifier">out</span><span class="special">,</span> <span class="identifier">out</span>
                <span class="special">+</span> <span class="identifier">distance</span><span class="special">(</span><span class="identifier">rng1</span><span class="special">))</span></code> is a valid range.
              </li>
</ul></div>
<p>
            <span class="bold"><strong>For the binary version of transform:</strong></span>
          </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
                <code class="computeroutput"><span class="identifier">out</span></code> is not an iterator
                within the range <code class="computeroutput"><span class="special">[</span><span class="identifier">begin</span><span class="special">(</span><span class="identifier">rng1</span><span class="special">)</span> <span class="special">+</span> <span class="number">1</span><span class="special">,</span> <span class="identifier">end</span><span class="special">(</span><span class="identifier">rng1</span><span class="special">))</span></code>.
              </li>
<li class="listitem">
                <code class="computeroutput"><span class="identifier">out</span></code> is not an iterator
                within the range <code class="computeroutput"><span class="special">[</span><span class="identifier">begin</span><span class="special">(</span><span class="identifier">rng2</span><span class="special">)</span> <span class="special">+</span> <span class="number">1</span><span class="special">,</span> <span class="identifier">end</span><span class="special">(</span><span class="identifier">rng2</span><span class="special">))</span></code>.
              </li>
<li class="listitem">
                <code class="computeroutput"><span class="special">[</span><span class="identifier">out</span><span class="special">,</span> <span class="identifier">out</span>
                <span class="special">+</span> <span class="identifier">min</span><span class="special">(</span><span class="identifier">distance</span><span class="special">(</span><span class="identifier">rng1</span><span class="special">),</span> <span class="identifier">distance</span><span class="special">(</span><span class="identifier">rng2</span><span class="special">)))</span></code> is a valid range.
              </li>
</ul></div>
<h6>
<a name="range.reference.algorithms.mutating.transform.h5"></a>
            <span class="phrase"><a name="range.reference.algorithms.mutating.transform.complexity"></a></span><a class="link" href="transform.html#range.reference.algorithms.mutating.transform.complexity">Complexity</a>
          </h6>
<p>
            Linear. The operation is applied exactly <code class="computeroutput"><span class="identifier">distance</span><span class="special">(</span><span class="identifier">rng1</span><span class="special">)</span></code> for the unary version and <code class="computeroutput"><span class="identifier">min</span><span class="special">(</span><span class="identifier">distance</span><span class="special">(</span><span class="identifier">rng1</span><span class="special">),</span> <span class="identifier">distance</span><span class="special">(</span><span class="identifier">rng2</span><span class="special">))</span></code>
            for the binary version.
          </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2010 Thorsten Ottosen,
      Neil Groves<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="swap_ranges.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../mutating.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="unique.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
