<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Struct template basic_stream</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Convert 2.0">
<link rel="up" href="../../header/boost/convert/stream_hpp.html" title="Header &lt;boost/convert/stream.hpp&gt;">
<link rel="prev" href="../../header/boost/convert/stream_hpp.html" title="Header &lt;boost/convert/stream.hpp&gt;">
<link rel="next" href="basic_stream/ibuffer_type.html" title="Struct ibuffer_type">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../header/boost/convert/stream_hpp.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/convert/stream_hpp.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="basic_stream/ibuffer_type.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.cnv.basic_stream"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Struct template basic_stream</span></h2>
<p>boost::cnv::basic_stream</p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../header/boost/convert/stream_hpp.html" title="Header &lt;boost/convert/stream.hpp&gt;">boost/convert/stream.hpp</a>&gt;

</span><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Char<span class="special">&gt;</span> 
<span class="keyword">struct</span> <a class="link" href="basic_stream.html" title="Struct template basic_stream">basic_stream</a> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">noncopyable</span> <span class="special">{</span>
  <span class="comment">// types</span>
  <span class="keyword">typedef</span> <span class="identifier">Char</span>                                  <a name="boost.cnv.basic_stream.char_type"></a><span class="identifier">char_type</span><span class="special">;</span>       
  <span class="keyword">typedef</span> <a class="link" href="basic_stream.html" title="Struct template basic_stream">boost::cnv::basic_stream</a><span class="special">&lt;</span> <span class="identifier">char_type</span> <span class="special">&gt;</span> <a name="boost.cnv.basic_stream.this_type"></a><span class="identifier">this_type</span><span class="special">;</span>       
  <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">basic_stringstream</span><span class="special">&lt;</span> <span class="identifier">char_type</span> <span class="special">&gt;</span>  <a name="boost.cnv.basic_stream.stream_type"></a><span class="identifier">stream_type</span><span class="special">;</span>     
  <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">basic_istream</span><span class="special">&lt;</span> <span class="identifier">char_type</span> <span class="special">&gt;</span>       <a name="boost.cnv.basic_stream.istream_type"></a><span class="identifier">istream_type</span><span class="special">;</span>    
  <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">basic_streambuf</span><span class="special">&lt;</span> <span class="identifier">char_type</span> <span class="special">&gt;</span>     <a name="boost.cnv.basic_stream.buffer_type"></a><span class="identifier">buffer_type</span><span class="special">;</span>     
  <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">basic_string</span><span class="special">&lt;</span> <span class="identifier">char_type</span> <span class="special">&gt;</span>        <a name="boost.cnv.basic_stream.stdstr_type"></a><span class="identifier">stdstr_type</span><span class="special">;</span>     
  <span class="keyword">typedef</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">ios_base</span> <span class="special">&amp;</span><span class="special">(</span><span class="special">*</span>                     <a name="boost.cnv.basic_stream.manipulator_type"></a><span class="identifier">manipulator_type</span><span class="special">;</span>

  <span class="comment">// member classes/structs/unions</span>

  <span class="keyword">struct</span> <a class="link" href="basic_stream/ibuffer_type.html" title="Struct ibuffer_type">ibuffer_type</a> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">buffer_type</span> <span class="special">{</span>
    <span class="comment">// <a class="link" href="basic_stream/ibuffer_type.html#boost.cnv.basic_stream.ibuffer_typeconstruct-copy-destruct">construct/copy/destruct</a></span>
    <a class="link" href="basic_stream/ibuffer_type.html#idp33885280-bb"><span class="identifier">ibuffer_type</span></a><span class="special">(</span><span class="identifier">char_type</span> <span class="keyword">const</span> <span class="special">*</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span><span class="special">)</span><span class="special">;</span>
  <span class="special">}</span><span class="special">;</span>

  <span class="keyword">struct</span> <a class="link" href="basic_stream/obuffer_type.html" title="Struct obuffer_type">obuffer_type</a> <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">buffer_type</span> <span class="special">{</span>
  <span class="special">}</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="basic_stream.html#boost.cnv.basic_streamconstruct-copy-destruct">construct/copy/destruct</a></span>
  <a class="link" href="basic_stream.html#idp33941536-bb"><span class="identifier">basic_stream</span></a><span class="special">(</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="basic_stream.html#idp33941824-bb"><span class="identifier">basic_stream</span></a><span class="special">(</span><a class="link" href="basic_stream.html#boost.cnv.basic_stream.this_type">this_type</a> <span class="special">&amp;&amp;</span><span class="special">)</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="basic_stream.html#idp33894208-bb">public member functions</a></span>
   <a class="link" href="basic_stream.html#idp33894768-bb"><span class="identifier">BOOST_CNV_STRING_ENABLE</span></a><span class="special">(</span><span class="identifier">type</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">optional</span><span class="special">&lt;</span> <span class="identifier">string_type</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
   <a class="link" href="basic_stream.html#idp33897120-bb"><span class="identifier">BOOST_CNV_STRING_ENABLE</span></a><span class="special">(</span><span class="identifier">string_type</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">optional</span><span class="special">&lt;</span> <span class="identifier">type</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> type<span class="special">&gt;</span> 
    <span class="keyword">void</span> <a class="link" href="basic_stream.html#idp33899456-bb"><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span></a><span class="special">(</span><span class="identifier">char_type</span> <span class="keyword">const</span> <span class="special">*</span><span class="special">,</span> <span class="identifier">optional</span><span class="special">&lt;</span> <span class="identifier">type</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> type<span class="special">&gt;</span> 
    <span class="keyword">void</span> <a class="link" href="basic_stream.html#idp33902800-bb"><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span></a><span class="special">(</span><span class="identifier">stdstr_type</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">optional</span><span class="special">&lt;</span> <span class="identifier">type</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> manipulator<span class="special">&gt;</span> <a class="link" href="basic_stream.html#boost.cnv.basic_stream.this_type">this_type</a> <span class="special">&amp;</span> <a class="link" href="basic_stream.html#idp33906144-bb"><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span></a><span class="special">(</span><span class="identifier">manipulator</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="basic_stream.html#boost.cnv.basic_stream.this_type">this_type</a> <span class="special">&amp;</span> <a class="link" href="basic_stream.html#idp33908816-bb"><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span></a><span class="special">(</span><span class="identifier">manipulator_type</span><span class="special">)</span><span class="special">;</span>
  <a class="link" href="basic_stream.html#boost.cnv.basic_stream.this_type">this_type</a> <span class="special">&amp;</span> <a class="link" href="basic_stream.html#idp33910640-bb"><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span></a><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">locale</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">)</span><span class="special">;</span>
   <a class="link" href="basic_stream.html#idp33912464-bb"><span class="identifier">BOOST_CNV_PARAM</span></a><span class="special">(</span><span class="identifier">locale</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">locale</span><span class="special">)</span><span class="special">;</span>
   <a class="link" href="basic_stream.html#idp33914528-bb"><span class="identifier">BOOST_CNV_PARAM</span></a><span class="special">(</span><span class="identifier">precision</span><span class="special">,</span> <span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
   <a class="link" href="basic_stream.html#idp33916592-bb"><span class="identifier">BOOST_CNV_PARAM</span></a><span class="special">(</span><span class="identifier">precision</span><span class="special">,</span> <span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
   <a class="link" href="basic_stream.html#idp33918656-bb"><span class="identifier">BOOST_CNV_PARAM</span></a><span class="special">(</span><span class="identifier">width</span><span class="special">,</span> <span class="keyword">int</span><span class="special">)</span><span class="special">;</span>
   <a class="link" href="basic_stream.html#idp33920720-bb"><span class="identifier">BOOST_CNV_PARAM</span></a><span class="special">(</span><span class="identifier">fill</span><span class="special">,</span> <span class="keyword">char</span><span class="special">)</span><span class="special">;</span>
   <a class="link" href="basic_stream.html#idp33922784-bb"><span class="identifier">BOOST_CNV_PARAM</span></a><span class="special">(</span><span class="identifier">uppercase</span><span class="special">,</span> <span class="keyword">bool</span><span class="special">)</span><span class="special">;</span>
   <a class="link" href="basic_stream.html#idp33924848-bb"><span class="identifier">BOOST_CNV_PARAM</span></a><span class="special">(</span><span class="identifier">skipws</span><span class="special">,</span> <span class="keyword">bool</span><span class="special">)</span><span class="special">;</span>
   <a class="link" href="basic_stream.html#idp33926912-bb"><span class="identifier">BOOST_CNV_PARAM</span></a><span class="special">(</span><a class="link" href="adjust.html" title="Struct adjust">adjust</a><span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">cnv</span><span class="special">::</span><span class="identifier">adjust</span><span class="special">::</span><span class="identifier">type</span><span class="special">)</span><span class="special">;</span>
   <a class="link" href="basic_stream.html#idp33929120-bb"><span class="identifier">BOOST_CNV_PARAM</span></a><span class="special">(</span><a class="link" href="base.html" title="Struct base">base</a><span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">cnv</span><span class="special">::</span><span class="identifier">base</span><span class="special">::</span><span class="identifier">type</span><span class="special">)</span><span class="special">;</span>
   <a class="link" href="basic_stream.html#idp33931312-bb"><span class="identifier">BOOST_CNV_PARAM</span></a><span class="special">(</span><a class="link" href="notation.html" title="Struct notation">notation</a><span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">cnv</span><span class="special">::</span><span class="identifier">notation</span><span class="special">::</span><span class="identifier">type</span><span class="special">)</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> string_type<span class="special">,</span> <span class="keyword">typename</span> in_type<span class="special">&gt;</span> 
    <span class="keyword">void</span> <a class="link" href="basic_stream.html#idp33933520-bb"><span class="identifier">to_str</span></a><span class="special">(</span><span class="identifier">in_type</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">optional</span><span class="special">&lt;</span> <span class="identifier">string_type</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> string_type<span class="special">,</span> <span class="keyword">typename</span> out_type<span class="special">&gt;</span> 
    <span class="keyword">void</span> <a class="link" href="basic_stream.html#idp33937440-bb"><span class="identifier">str_to</span></a><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">cnv</span><span class="special">::</span><span class="identifier">range</span><span class="special">&lt;</span> <span class="identifier">string_type</span> <span class="special">&gt;</span><span class="special">,</span> 
                <span class="identifier">boost</span><span class="special">::</span><span class="identifier">optional</span><span class="special">&lt;</span> <span class="identifier">out_type</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>

  <span class="comment">// <a class="link" href="basic_stream.html#idp33943088-bb">private member functions</a></span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> string_type<span class="special">,</span> <span class="keyword">typename</span> out_type<span class="special">&gt;</span> 
    <span class="keyword">void</span> <a class="link" href="basic_stream.html#idp33943664-bb"><span class="identifier">str_to</span></a><span class="special">(</span><span class="identifier">cnv</span><span class="special">::</span><span class="identifier">range</span><span class="special">&lt;</span> <span class="identifier">string_type</span> <span class="special">&gt;</span><span class="special">,</span> <span class="identifier">optional</span><span class="special">&lt;</span> <span class="identifier">out_type</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> string_type<span class="special">,</span> <span class="keyword">typename</span> in_type<span class="special">&gt;</span> 
    <span class="keyword">void</span> <a class="link" href="basic_stream.html#idp33947584-bb"><span class="identifier">to_str</span></a><span class="special">(</span><span class="identifier">in_type</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">optional</span><span class="special">&lt;</span> <span class="identifier">string_type</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span>
<span class="special">}</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idp85848992"></a><h2>Description</h2>
<div class="refsect2">
<a name="idp85849408"></a><h3>
<a name="boost.cnv.basic_streamconstruct-copy-destruct"></a><code class="computeroutput">basic_stream</code> 
        public
       construct/copy/destruct</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><a name="idp33941536-bb"></a><span class="identifier">basic_stream</span><span class="special">(</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a name="idp33941824-bb"></a><span class="identifier">basic_stream</span><span class="special">(</span><a class="link" href="basic_stream.html#boost.cnv.basic_stream.this_type">this_type</a> <span class="special">&amp;&amp;</span> other<span class="special">)</span><span class="special">;</span></pre></li>
</ol></div>
</div>
<div class="refsect2">
<a name="idp85860448"></a><h3>
<a name="idp33894208-bb"></a><code class="computeroutput">basic_stream</code> public member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"> <a name="idp33894768-bb"></a><span class="identifier">BOOST_CNV_STRING_ENABLE</span><span class="special">(</span><span class="identifier">type</span> <span class="keyword">const</span> <span class="special">&amp;</span> v<span class="special">,</span> <span class="identifier">optional</span><span class="special">&lt;</span> <span class="identifier">string_type</span> <span class="special">&gt;</span> <span class="special">&amp;</span> s<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"> <a name="idp33897120-bb"></a><span class="identifier">BOOST_CNV_STRING_ENABLE</span><span class="special">(</span><span class="identifier">string_type</span> <span class="keyword">const</span> <span class="special">&amp;</span> s<span class="special">,</span> <span class="identifier">optional</span><span class="special">&lt;</span> <span class="identifier">type</span> <span class="special">&gt;</span> <span class="special">&amp;</span> r<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> type<span class="special">&gt;</span> 
  <span class="keyword">void</span> <a name="idp33899456-bb"></a><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span><span class="special">(</span><span class="identifier">char_type</span> <span class="keyword">const</span> <span class="special">*</span> s<span class="special">,</span> <span class="identifier">optional</span><span class="special">&lt;</span> <span class="identifier">type</span> <span class="special">&gt;</span> <span class="special">&amp;</span> r<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> type<span class="special">&gt;</span> 
  <span class="keyword">void</span> <a name="idp33902800-bb"></a><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span><span class="special">(</span><span class="identifier">stdstr_type</span> <span class="keyword">const</span> <span class="special">&amp;</span> s<span class="special">,</span> <span class="identifier">optional</span><span class="special">&lt;</span> <span class="identifier">type</span> <span class="special">&gt;</span> <span class="special">&amp;</span> r<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> manipulator<span class="special">&gt;</span> <a class="link" href="basic_stream.html#boost.cnv.basic_stream.this_type">this_type</a> <span class="special">&amp;</span> <a name="idp33906144-bb"></a><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span><span class="special">(</span><span class="identifier">manipulator</span> m<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a class="link" href="basic_stream.html#boost.cnv.basic_stream.this_type">this_type</a> <span class="special">&amp;</span> <a name="idp33908816-bb"></a><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span><span class="special">(</span><span class="identifier">manipulator_type</span> m<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><a class="link" href="basic_stream.html#boost.cnv.basic_stream.this_type">this_type</a> <span class="special">&amp;</span> <a name="idp33910640-bb"></a><span class="keyword">operator</span><span class="special">(</span><span class="special">)</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">locale</span> <span class="keyword">const</span> <span class="special">&amp;</span> l<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"> <a name="idp33912464-bb"></a><span class="identifier">BOOST_CNV_PARAM</span><span class="special">(</span><span class="identifier">locale</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">locale</span> const<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"> <a name="idp33914528-bb"></a><span class="identifier">BOOST_CNV_PARAM</span><span class="special">(</span><span class="identifier">precision</span><span class="special">,</span> <span class="keyword">int</span> const<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"> <a name="idp33916592-bb"></a><span class="identifier">BOOST_CNV_PARAM</span><span class="special">(</span><span class="identifier">precision</span><span class="special">,</span> <span class="keyword">int</span><span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"> <a name="idp33918656-bb"></a><span class="identifier">BOOST_CNV_PARAM</span><span class="special">(</span><span class="identifier">width</span><span class="special">,</span> <span class="keyword">int</span> const<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"> <a name="idp33920720-bb"></a><span class="identifier">BOOST_CNV_PARAM</span><span class="special">(</span><span class="identifier">fill</span><span class="special">,</span> <span class="keyword">char</span> const<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"> <a name="idp33922784-bb"></a><span class="identifier">BOOST_CNV_PARAM</span><span class="special">(</span><span class="identifier">uppercase</span><span class="special">,</span> <span class="keyword">bool</span> const<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"> <a name="idp33924848-bb"></a><span class="identifier">BOOST_CNV_PARAM</span><span class="special">(</span><span class="identifier">skipws</span><span class="special">,</span> <span class="keyword">bool</span> const<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"> <a name="idp33926912-bb"></a><span class="identifier">BOOST_CNV_PARAM</span><span class="special">(</span><a class="link" href="adjust.html" title="Struct adjust">adjust</a><span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">cnv</span><span class="special">::</span><span class="identifier">adjust</span><span class="special">::</span><span class="identifier">type</span> const<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"> <a name="idp33929120-bb"></a><span class="identifier">BOOST_CNV_PARAM</span><span class="special">(</span><a class="link" href="base.html" title="Struct base">base</a><span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">cnv</span><span class="special">::</span><span class="identifier">base</span><span class="special">::</span><span class="identifier">type</span> const<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"> <a name="idp33931312-bb"></a><span class="identifier">BOOST_CNV_PARAM</span><span class="special">(</span><a class="link" href="notation.html" title="Struct notation">notation</a><span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">cnv</span><span class="special">::</span><span class="identifier">notation</span><span class="special">::</span><span class="identifier">type</span> const<span class="special">)</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> string_type<span class="special">,</span> <span class="keyword">typename</span> in_type<span class="special">&gt;</span> 
  <span class="keyword">void</span> <a name="idp33933520-bb"></a><span class="identifier">to_str</span><span class="special">(</span><span class="identifier">in_type</span> <span class="keyword">const</span> <span class="special">&amp;</span> value_in<span class="special">,</span> 
              <span class="identifier">boost</span><span class="special">::</span><span class="identifier">optional</span><span class="special">&lt;</span> <span class="identifier">string_type</span> <span class="special">&gt;</span> <span class="special">&amp;</span> string_out<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> string_type<span class="special">,</span> <span class="keyword">typename</span> out_type<span class="special">&gt;</span> 
  <span class="keyword">void</span> <a name="idp33937440-bb"></a><span class="identifier">str_to</span><span class="special">(</span><span class="identifier">boost</span><span class="special">::</span><span class="identifier">cnv</span><span class="special">::</span><span class="identifier">range</span><span class="special">&lt;</span> <span class="identifier">string_type</span> <span class="special">&gt;</span> string_in<span class="special">,</span> 
              <span class="identifier">boost</span><span class="special">::</span><span class="identifier">optional</span><span class="special">&lt;</span> <span class="identifier">out_type</span> <span class="special">&gt;</span> <span class="special">&amp;</span> result_out<span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
</ol></div>
</div>
<div class="refsect2">
<a name="idp86040480"></a><h3>
<a name="idp33943088-bb"></a><code class="computeroutput">basic_stream</code> private member functions</h3>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> string_type<span class="special">,</span> <span class="keyword">typename</span> out_type<span class="special">&gt;</span> 
  <span class="keyword">void</span> <a name="idp33943664-bb"></a><span class="identifier">str_to</span><span class="special">(</span><span class="identifier">cnv</span><span class="special">::</span><span class="identifier">range</span><span class="special">&lt;</span> <span class="identifier">string_type</span> <span class="special">&gt;</span><span class="special">,</span> <span class="identifier">optional</span><span class="special">&lt;</span> <span class="identifier">out_type</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
<li class="listitem"><pre class="literallayout"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> string_type<span class="special">,</span> <span class="keyword">typename</span> in_type<span class="special">&gt;</span> 
  <span class="keyword">void</span> <a name="idp33947584-bb"></a><span class="identifier">to_str</span><span class="special">(</span><span class="identifier">in_type</span> <span class="keyword">const</span> <span class="special">&amp;</span><span class="special">,</span> <span class="identifier">optional</span><span class="special">&lt;</span> <span class="identifier">string_type</span> <span class="special">&gt;</span> <span class="special">&amp;</span><span class="special">)</span> <span class="keyword">const</span><span class="special">;</span></pre></li>
</ol></div>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2016 Vladimir Batov<p>
        Distributed under the Boost Software License, Version 1.0. See copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>.
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../header/boost/convert/stream_hpp.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../header/boost/convert/stream_hpp.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="basic_stream/ibuffer_type.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
