<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
    <TITLE>Iostreams Library Concepts</TITLE>
    <LINK REL="stylesheet" HREF="../../../../boost.css">
    <LINK REL="stylesheet" HREF="../theme/iostreams.css">
</HEAD>
<STYLE> 
    DT A { /*text-decoration:none*/ } 
    LI A { /*text-decoration:none;*/ font: 80% Verdana, Tahoma, Arial, Helvetica, sans-serif }
</STYLE>
<BODY>

<!-- Begin Banner -->

    <H1 CLASS="title">Iostreams Library Concepts</H1>
    <HR CLASS="banner">

<!-- End Banner -->

<A NAME="devices"></A>
<H4>Devices</H4>

<DL CLASS="page-index">
  <DT><A href="bidirectional_device.html"><CODE>BidirectionalDevice</CODE></A></DT>
  <DT><A href="blocking.html"><CODE>Blocking</CODE></A></DT>
  <DT><A href="device.html"><CODE>Device</CODE></A></DT>
  <DT><A href="direct.html"><CODE>Direct</CODE></A></DT>
  <DT><A href="peekable.html"><CODE>Peekable</CODE></A></DT>
  <DT><A href="seekable_device.html"><CODE>SeekableDevice</CODE></A></DT>
  <DT><A href="sink.html"><CODE>Sink</CODE></A></DT>
  <DT><A href="source.html"><CODE>Source</CODE></A></DT>
</DL>

<A NAME="filters"></A>
<H4>Filters</H4>

<DL CLASS="page-index">
  <DT><A href="bidirectional_filter.html"><CODE>BidirectionalFilter</CODE></A></DT>
  <DT><A href="dual_use_filter.html"><CODE>DualUseFilter</CODE></A></DT>
  <DT><A href="filter.html"><CODE>Filter</CODE></A></DT>
  <DT><A href="input_filter.html"><CODE>InputFilter</CODE></A></DT>
  <DT><A href="multi_character.html"><CODE>Multi-Character</CODE></A></DT>
  <DT><A href="output_filter.html"><CODE>OutputFilter</CODE></A></DT>
  <DT><A href="pipable.html"><CODE>Pipable</CODE></A></DT>
  <DT><A href="seekable_filter.html"><CODE>SeekableFilter</CODE></A></DT>
</DL>

<A NAME="other"></A>
<H4>Other</H4>

<DL CLASS="page-index">
  <DT><A href="closable.html"><CODE>Closable</CODE></A></DT>
  <DT><A href="flushable.html"><CODE>Flushable</CODE></A></DT>
  <DT><A href="localizable.html"><CODE>Localizable</CODE></A></DT>
  <DT><A href="optimally_buffered.html"><CODE>OptimallyBuffered</CODE></A></DT>
  <DT><A href="symmetric_filter.html"><CODE>SymmetricFilter</CODE></A></DT>
</DL>

<HR STYLE="margin-top:1em">

<!-- Begin Footer -->


<P CLASS="copyright">&copy; Copyright 2008 <a href="http://www.coderage.com/" target="_top">CodeRage, LLC</a><br/>&copy; Copyright 2004-2007 <a href="http://www.coderage.com/turkanis/" target="_top">Jonathan Turkanis</a><br/>Distributed under the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at <A HREF="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</A>)
</P>

<!-- End Footer -->

</BODY>