<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
    <TITLE>Direct</TITLE>
    <LINK REL="stylesheet" HREF="../../../../boost.css">
    <LINK REL="stylesheet" HREF="../theme/iostreams.css">
</HEAD>
<BODY>

<!-- Begin Banner -->

    <H1 CLASS="title">Direct</H1>
    <HR CLASS="banner">

<!-- End Banner -->

<H2>Description</H2>

<P>
    A Device is Direct if it provides access to its controlled sequences as in-memory arrays rather than <I>via</I> a socket-like interface. The difference between a Device which is Direct and one which is not is reflected in the specifications of the various Device refinements, <I>e.g.</I>, <A HREF="source.html">Source</A> and <A HREF="sink.html">Sink</A>.</P>
</P>

<P>
    A model of <A HREF="device.html">Device</A> which does not model Direct is called <SPAN CLASS="term">indirect</SPAN>.
</P>

<H2>Refinement of</H2>

<P><A HREF="device.html">Device</A>.</P>

<A NAME="types"></A>
<H2>Associated Types</H2>

<P>Same as <A HREF="device.html#types">Device</A>, with the following additional requirements:</P>

<TABLE CELLPADDING="5" BORDER="1">
    <TR><TD>Category</TD><TD>A type convertible to <A HREF="../guide/traits.html#category_tags"><CODE>device_tag</CODE></A> and to <A HREF="../guide/traits.html#category_tags"><CODE>direct_tag</CODE></A></TD></TR>
</TABLE>

<A NAME="expressions"></A>
<H2>Valid Expressions / Semantics</H2>

<P>Same as <A HREF="device.html">Device</A>.</P>

<H2>Models</H2>

<UL>
    <LI>The <A HREF="../classes/array.html">Array Devices</A>
    <LI>The <A HREF="../classes/mapped_file.html">Memory-Mapped File Devices</A>
</UL>

<!-- Begin Footer -->

<HR>

<P CLASS="copyright">&copy; Copyright 2008 <a href="http://www.coderage.com/" target="_top">CodeRage, LLC</a><br/>&copy; Copyright 2004-2007 <a href="http://www.coderage.com/turkanis/" target="_top">Jonathan Turkanis</a></P>
<P CLASS="copyright"> 
    Distributed under the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at <A HREF="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</A>)
</P>

<!-- End Footer -->

</BODY>