body
{
  font-family: arial, sans-serif;
  max-width: 6.5in;
  margin: 0px auto;
  font-size: 85%;
}
 ins  {background-color: #CCFFCC; text-decoration: none;}
 del  {background-color: #FFCACA; text-decoration: none;}
 pre  {background-color: #D7EEFF; font-size: 95%; font-family: "courier new", courier, serif;}
 code {font-size: 110%; font-family: "courier new", courier, serif;}
 table {font-size: 90%;}
 
 /*
 � Copyright Beman Dawes, 2014
 Distributed under the Boost Software License, Version 1.0.
 See www.boost.org/LICENSE_1_0.txt
 */
 