<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>buffer_side_selector</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Geometry">
<link rel="up" href="../enumerations.html" title="Enumerations">
<link rel="prev" href="../enumerations.html" title="Enumerations">
<link rel="next" href="closure_selector.html" title="closure_selector">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../enumerations.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../enumerations.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="closure_selector.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="geometry.reference.enumerations.buffer_side_selector"></a><a class="link" href="buffer_side_selector.html" title="buffer_side_selector">buffer_side_selector</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="idp136054720"></a>
<a class="indexterm" name="idp136055536"></a>
<a class="indexterm" name="idp136056352"></a>
Enumerates options for side of buffer (left/right w.r.t. directed segment)
        </p>
<h6>
<a name="geometry.reference.enumerations.buffer_side_selector.h0"></a>
          <span class="phrase"><a name="geometry.reference.enumerations.buffer_side_selector.description"></a></span><a class="link" href="buffer_side_selector.html#geometry.reference.enumerations.buffer_side_selector.description">Description</a>
        </h6>
<p>
          Around a linestring, a buffer can be defined left or right. Around a polygon,
          assumed clockwise internally, a buffer is either on the left side (inflates
          the polygon), or on the right side (deflates the polygon)
        </p>
<h6>
<a name="geometry.reference.enumerations.buffer_side_selector.h1"></a>
          <span class="phrase"><a name="geometry.reference.enumerations.buffer_side_selector.synopsis"></a></span><a class="link" href="buffer_side_selector.html#geometry.reference.enumerations.buffer_side_selector.synopsis">Synopsis</a>
        </h6>
<p>
</p>
<pre class="programlisting"><span class="keyword">enum</span> <span class="identifier">buffer_side_selector</span> <span class="special">{</span><span class="identifier">buffer_side_left</span><span class="special">,</span> <span class="identifier">buffer_side_right</span><span class="special">};</span></pre>
<p>
        </p>
<h6>
<a name="geometry.reference.enumerations.buffer_side_selector.h2"></a>
          <span class="phrase"><a name="geometry.reference.enumerations.buffer_side_selector.values"></a></span><a class="link" href="buffer_side_selector.html#geometry.reference.enumerations.buffer_side_selector.values">Values</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Value
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    buffer_side_left
                  </p>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
                    buffer_side_right
                  </p>
                </td>
<td>
                </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="geometry.reference.enumerations.buffer_side_selector.h3"></a>
          <span class="phrase"><a name="geometry.reference.enumerations.buffer_side_selector.header"></a></span><a class="link" href="buffer_side_selector.html#geometry.reference.enumerations.buffer_side_selector.header">Header</a>
        </h6>
<p>
          <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">/</span><span class="identifier">strategies</span><span class="special">/</span><span class="identifier">buffer</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2017 Barend
      Gehrels, Bruno Lalande, Mateusz Loskot, Adam Wulkiewicz, Oracle and/or its
      affiliates<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../enumerations.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../enumerations.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="closure_selector.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
