<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Math Toolkit 2.6.0</title>
<link rel="stylesheet" href="math.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Math Toolkit 2.6.0">
<link rel="next" href="overview.html" title="Chapter&#160;1.&#160;Overview">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="overview.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a></div>
<div class="book">
<div class="titlepage">
<div>
<div><h1 class="title">
<a name="math_toolkit"></a>Math Toolkit 2.6.0</h1></div>
<div><div class="authorgroup">
<div class="author"><h3 class="author">
<span class="firstname">Nikhar</span> <span class="surname">Agrawal</span>
</h3></div>
<div class="author"><h3 class="author">
<span class="firstname">Anton</span> <span class="surname">Bikineev</span>
</h3></div>
<div class="author"><h3 class="author">
<span class="firstname">Paul A.</span> <span class="surname">Bristow</span>
</h3></div>
<div class="author"><h3 class="author">
<span class="firstname">Hubert</span> <span class="surname">Holin</span>
</h3></div>
<div class="author"><h3 class="author">
<span class="firstname">Marco</span> <span class="surname">Guazzone</span>
</h3></div>
<div class="author"><h3 class="author">
<span class="firstname">Christopher</span> <span class="surname">Kormanyos</span>
</h3></div>
<div class="author"><h3 class="author">
<span class="firstname">Bruno</span> <span class="surname">Lalande</span>
</h3></div>
<div class="author"><h3 class="author">
<span class="firstname">John</span> <span class="surname">Maddock</span>
</h3></div>
<div class="author"><h3 class="author">
<span class="firstname">Jeremy W.</span> <span class="surname">Murphy</span>
</h3></div>
<div class="author"><h3 class="author">
<span class="firstname">Johan</span> <span class="surname">R&#229;de</span>
</h3></div>
<div class="author"><h3 class="author">
<span class="firstname">Benjamin</span> <span class="surname">Sobotta</span>
</h3></div>
<div class="author"><h3 class="author">
<span class="firstname">Gautam</span> <span class="surname">Sewani</span>
</h3></div>
<div class="author"><h3 class="author">
<span class="firstname">Nicholas</span> <span class="surname">Thompson</span>
</h3></div>
<div class="author"><h3 class="author">
<span class="firstname">Thijs</span> <span class="surname">van den Berg</span>
</h3></div>
<div class="author"><h3 class="author">
<span class="firstname">Daryle</span> <span class="surname">Walker</span>
</h3></div>
<div class="author"><h3 class="author">
<span class="firstname">Xiaogang</span> <span class="surname">Zhang</span>
</h3></div>
</div></div>
<div><p class="releaseinfo">
This manual is also available in <a href="http://sourceforge.net/projects/boost/files/boost-docs/" target="_top">printer
  friendly PDF format</a>, and as a CD ISBN 0-9504833-2-X 978-0-9504833-2-0,
  Classification 519.2-dc22. </p></div>
<div><p class="copyright">Copyright &#169; 2006-2010, 2012-2014, 2017 Nikhar
      Agrawal, Anton Bikineev, Paul A. Bristow, Marco Guazzone, Christopher Kormanyos,
      Hubert Holin, Bruno Lalande, John Maddock, Jeremy Murphy, Johan R&#229;de, Gautam
      Sewani, Benjamin Sobotta, Nicholas Thompson, Thijs van den Berg, Daryle Walker
      and Xiaogang Zhang</p></div>
<div><div class="legalnotice">
<a name="math_toolkit.legal"></a><p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></div>
</div>
<hr>
</div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="overview.html">1. Overview</a></span></dt>
<dt><span class="chapter"><a href="utils.html">2. Floating Point Utilities</a></span></dt>
<dt><span class="chapter"><a href="cstdfloat.html">3. Specified-width floating-point typedefs</a></span></dt>
<dt><span class="chapter"><a href="constants.html">4. Mathematical Constants</a></span></dt>
<dt><span class="chapter"><a href="dist.html">5. Statistical Distributions and Functions</a></span></dt>
<dt><span class="chapter"><a href="special.html">6. Special Functions</a></span></dt>
<dt><span class="chapter"><a href="extern_c.html">7. TR1 and C99 external "C" Functions</a></span></dt>
<dt><span class="chapter"><a href="inverse_complex.html">8. Complex Number Functions</a></span></dt>
<dt><span class="chapter"><a href="quaternions.html">9. Quaternions</a></span></dt>
<dt><span class="chapter"><a href="octonions.html">10. Octonions</a></span></dt>
<dt><span class="chapter"><a href="gcd_lcm.html">11. Integer Utilities (Greatest Common Divisor and Least Common Multiple)</a></span></dt>
<dt><span class="chapter"><a href="rooting.html">12. Tools: Root Finding &amp; Minimization Algorithms, Polynomial Arithmetic
  &amp; Evaluation, Interpolation &amp; Quadrature</a></span></dt>
<dt><span class="chapter"><a href="internals.html">13. Internal Details: Series, Rationals and Continued Fractions, Testing,
  and Development Tools</a></span></dt>
<dt><span class="chapter"><a href="using_udt.html">14. Use with User-Defined Floating-Point Types - Boost.Multiprecision and
  others</a></span></dt>
<dt><span class="chapter"><a href="policy.html">15. Policies: Controlling Precision, Error Handling etc</a></span></dt>
<dt><span class="chapter"><a href="perf.html">16. Performance</a></span></dt>
<dt><span class="chapter"><a href="backgrounders.html">17. Backgrounders</a></span></dt>
<dt><span class="chapter"><a href="status.html">18. Library Status</a></span></dt>
<dt><span class="chapter"><a href="indexes.html">19. Indexes</a></span></dt>
</dl>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"><p><small>Last revised: August 19, 2017 at 17:09:06 GMT</small></p></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="overview.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a></div>
</body>
</html>
