<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Chapter&#160;16.&#160;Performance</title>
<link rel="stylesheet" href="math.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Math Toolkit 2.6.0">
<link rel="up" href="index.html" title="Math Toolkit 2.6.0">
<link rel="prev" href="math_toolkit/pol_ref/pol_ref_ref.html" title="Policy Class Reference">
<link rel="next" href="math_toolkit/perf_over2.html" title="Performance Overview">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="math_toolkit/pol_ref/pol_ref_ref.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="index.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="math_toolkit/perf_over2.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="perf"></a>Chapter&#160;16.&#160;Performance</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="section"><a href="math_toolkit/perf_over2.html">Performance Overview</a></span></dt>
<dt><span class="section"><a href="math_toolkit/interp.html">Interpreting these Results</a></span></dt>
<dt><span class="section"><a href="math_toolkit/getting_best.html">Getting the Best Performance
    from this Library: Compiler and Compiler Options</a></span></dt>
<dt><span class="section"><a href="math_toolkit/tradoffs.html">Trading Accuracy for Performance</a></span></dt>
<dt><span class="section"><a href="math_toolkit/multiprecision.html">Cost of High-Precision Non-built-in
    Floating-point</a></span></dt>
<dt><span class="section"><a href="math_toolkit/tuning.html">Performance Tuning Macros</a></span></dt>
<dt><span class="section"><a href="math_toolkit/comp_compilers.html">Comparing Different Compilers</a></span></dt>
<dt><span class="section"><a href="math_toolkit/comparisons.html">Comparisons to Other Open Source
    Libraries</a></span></dt>
<dt><span class="section"><a href="math_toolkit/perf_test_app.html">The Performance Test Applications</a></span></dt>
</dl>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2006-2010, 2012-2014, 2017 Nikhar
      Agrawal, Anton Bikineev, Paul A. Bristow, Marco Guazzone, Christopher Kormanyos,
      Hubert Holin, Bruno Lalande, John Maddock, Jeremy Murphy, Johan R&#229;de, Gautam
      Sewani, Benjamin Sobotta, Nicholas Thompson, Thijs van den Berg, Daryle Walker
      and Xiaogang Zhang<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="math_toolkit/pol_ref/pol_ref_ref.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="index.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="math_toolkit/perf_over2.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
