<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Chapter&#160;2.&#160;Floating Point Utilities</title>
<link rel="stylesheet" href="math.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Math Toolkit 2.6.0">
<link rel="up" href="index.html" title="Math Toolkit 2.6.0">
<link rel="prev" href="math_toolkit/contact.html" title="Contact Info and Support">
<link rel="next" href="math_toolkit/rounding.html" title="Rounding Truncation and Integer Conversion">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="math_toolkit/contact.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="index.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="math_toolkit/rounding.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="utils"></a>Chapter&#160;2.&#160;Floating Point Utilities</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="section"><a href="math_toolkit/rounding.html">Rounding Truncation and Integer
    Conversion</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="math_toolkit/rounding/round.html">Rounding Functions</a></span></dt>
<dt><span class="section"><a href="math_toolkit/rounding/trunc.html">Truncation Functions</a></span></dt>
<dt><span class="section"><a href="math_toolkit/rounding/modf.html">Integer and Fractional Part
      Splitting (modf)</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="math_toolkit/fpclass.html">Floating-Point Classification: Infinities
    and NaNs</a></span></dt>
<dt><span class="section"><a href="math_toolkit/sign_functions.html">Sign Manipulation Functions</a></span></dt>
<dt><span class="section"><a href="math_toolkit/fp_facets.html">Facets for Floating-Point Infinities
    and NaNs</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="math_toolkit/fp_facets/facets_intro.html">Introduction</a></span></dt>
<dt><span class="section"><a href="math_toolkit/fp_facets/reference.html">Reference</a></span></dt>
<dt><span class="section"><a href="math_toolkit/fp_facets/examples.html">Examples</a></span></dt>
<dt><span class="section"><a href="math_toolkit/fp_facets/portability.html">Portability</a></span></dt>
<dt><span class="section"><a href="math_toolkit/fp_facets/rationale.html">Design Rationale</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="math_toolkit/next_float.html">Floating-Point Representation
    Distance (ULP), and Finding Adjacent Floating-Point Values</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="math_toolkit/next_float/nextafter.html">Finding the Next Representable
      Value in a Specific Direction (nextafter)</a></span></dt>
<dt><span class="section"><a href="math_toolkit/next_float/float_next.html">Finding the Next
      Greater Representable Value (float_next)</a></span></dt>
<dt><span class="section"><a href="math_toolkit/next_float/float_prior.html">Finding the Next
      Smaller Representable Value (float_prior)</a></span></dt>
<dt><span class="section"><a href="math_toolkit/next_float/float_distance.html">Calculating the
      Representation Distance Between Two floating-point Values (ULP) float_distance</a></span></dt>
<dt><span class="section"><a href="math_toolkit/next_float/float_advance.html">Advancing a floating-point
      Value by a Specific Representation Distance (ULP) float_advance</a></span></dt>
<dt><span class="section"><a href="math_toolkit/next_float/ulp.html">Obtaining the Size of a
      Unit In the Last Place - ULP</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="math_toolkit/float_comparison.html">Floating-point Comparison</a></span></dt>
</dl>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2006-2010, 2012-2014, 2017 Nikhar
      Agrawal, Anton Bikineev, Paul A. Bristow, Marco Guazzone, Christopher Kormanyos,
      Hubert Holin, Bruno Lalande, John Maddock, Jeremy Murphy, Johan R&#229;de, Gautam
      Sewani, Benjamin Sobotta, Nicholas Thompson, Thijs van den Berg, Daryle Walker
      and Xiaogang Zhang<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="math_toolkit/contact.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="index.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="math_toolkit/rounding.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
