<html>
<head>
	<title>acknowledgements.html</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h4>Acknowledgements</h4>
	<div>
		The following are a few acknowledgements of people that contributed to
		or were instrumental in the development of the library by Vesa Karnoven and myself.
	</div>
	<h4>Vesa Karvonen</h4>
	<div>
		The original idea of passing two extra parameters to REPEAT, which makes it possible to create preprocessor code on top of it,
		was due to Aleksey Gurtovoy.&nbsp;
		The invokeable IDENTITY macro was invented by him.&nbsp;
		He also suggested the name for the library.&nbsp;
		Many thanks to Aleksey for his insights!
	</div>
	<div>
		Thanks to everyone who participated in the review:&nbsp; David Abrahams, Beman Dawes, Ronald Garcia, Douglas Gregor, Aleksey Gurtovoy, Jeremy Siek, and Daryle Walker.
	</div>
	<div>
		Thanks to Chris Little and Mat Marcus for providing help with MWCW.
	</div>
	<div>
		The original automatic recursion technique, which makes many of the library 
		primitives easier to use, was invented by Paul Mensonides.
	</div>
	<div>
		The PREPROCESSOR library has been developed by Vesa Karvonen.
	</div>
	<h4>Paul Mensonides</h4>
	<div>
		Thanks to Vesa Karvonen for the original conception of the library.&nbsp;
		His work, his help, and his opinions are all much appreciated.
	</div>
	<div>
		Thanks also to David Abrahams for his observations and continued support.
	</div>
	<div>
		The help of several other Boost developers is also greatly appreciated.&nbsp;
		In particular, thanks to Aleksey Gurtovoy for his suggestions and to Ralf W. Grosse-Kunstleve for providing
		access to several compilers for testing.
	</div>
	<hr size="1">
	<div style="margin-left: 0px;">
		<i>� Copyright <a href="http://www.housemarque.com" target="_top">Housemarque Oy</a> 2002</i>
		</br><i>� Copyright Paul Mensonides 2002</i>
	</div>
	<div style="margin-left: 0px;">
		<p><small>Distributed under the Boost Software License, Version 1.0. (See
		accompanying file <a href="../../../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or
		copy at <a href=
		"http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>)</small></p>
	</div>
</body>
</html>
