<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
    <TITLE>Iostreams Library Functions</TITLE>
    <LINK REL="stylesheet" HREF="../../../../boost.css">
    <LINK REL="stylesheet" HREF="../theme/iostreams.css">
</HEAD>
<STYLE> 
    DT A { /*text-decoration:none*/ } 
    LI A { /*text-decoration:none;*/ font: 80% Verdana, Tahoma, Arial, Helvetica, sans-serif }
</STYLE>
<BODY>

<!-- Begin Banner -->

    <H1 CLASS="title">Iostreams Library Functions</H1>
    <HR CLASS="banner">

<!-- End Banner -->

    <H4>Functions</H4>

    <DL CLASS="page-index">
      <DT><A href="../classes/back_inserter.html#synopsis"><CODE>back_inserter</CODE></A></DT>
      <DT><A href="close.html"><CODE>close</CODE></A></DT>
      <DT><A href="combine.html"><CODE>combine</CODE></A></DT>
      <DT><A href="compose.html"><CODE>compose</CODE></A></DT>
      <DT><A href="copy.html"><CODE>copy</CODE></A></DT>
      <DT><A href="flush.html"><CODE>flush</CODE></A></DT>
      <DT><A href="get.html"><CODE>get</CODE></A></DT>
      <DT><A href="imbue.html"><CODE>imbue</CODE></A></DT>
      <DT><A href="invert.html"><CODE>invert</CODE></A></DT>
      <DT><A href="positioning.html#offset_to_position"><CODE>offset_to_position</CODE></A></DT>
      <DT><A href="optimal_buffer_size.html"><CODE>optimal_buffer_size</CODE></A></DT>
      <DT><A href="positioning.html#position_to_offset"><CODE>position_to_offset</CODE></A></DT>
      <DT><A href="put.html"><CODE>put</CODE></A></DT>
      <DT><A href="putback.html"><CODE>putback</CODE></A></DT>
      <DT><A href="read.html"><CODE>read</CODE></A></DT>
      <DT><A href="restrict.html"><CODE>restrict</CODE></A></DT>
      <DT><A href="seek.html"><CODE>seek</CODE></A></DT>
      <DT><A href="tee.html"><CODE>tee</CODE></A></DT>
      <DT><A href="filter_test.html#test_pair"><CODE>test_filter_pair</CODE></A></DT>
      <DT><A href="filter_test.html#test_input"><CODE>test_input_filter</CODE></A></DT>
      <DT><A href="filter_test.html#test_output"><CODE>test_output_filter</CODE></A></DT>
      <DT><A href="write.html"><CODE>write</CODE></A></DT>
    </DL>

<HR STYLE="margin-top:1em">

<!-- Begin Footer -->


<P CLASS="copyright">&copy; Copyright 2008 <a href="http://www.coderage.com/" target="_top">CodeRage, LLC</a><br/>&copy; Copyright 2004-2007 <a href="http://www.coderage.com/turkanis/" target="_top">Jonathan Turkanis</a><br/>Distributed under the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at <A HREF="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</A>)
</P>

<!-- End Footer -->

</BODY>