<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Range</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Icl">
<link rel="up" href="../function_reference.html" title="Function Reference">
<link rel="prev" href="size.html" title="Size">
<link rel="next" href="selection.html" title="Selection">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="size.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../function_reference.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="selection.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_icl.function_reference.range"></a><a class="link" href="range.html" title="Range">Range</a>
</h3></div></div></div>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  <span class="emphasis"><em><span class="bold"><strong>Range</strong></span></em></span>
                </p>
              </th>
<th>
                <p>
                  intervals
                </p>
              </th>
<th>
                <p>
                  interval<br> sets
                </p>
              </th>
<th>
                <p>
                  interval<br> maps
                </p>
              </th>
<th>
                <p>
                  condition
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">interval_type</span> <span class="identifier">hull</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">T</span><span class="special">&amp;)</span></code>
                </p>
              </td>
<td>
              </td>
<td>
                <p>
                  <span class="emphasis"><em>O(1)</em></span>
                </p>
              </td>
<td>
                <p>
                  <span class="emphasis"><em>O(1)</em></span>
                </p>
              </td>
<td>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">T</span> <span class="identifier">hull</span><span class="special">(</span><span class="keyword">const</span>
                  <span class="identifier">T</span><span class="special">&amp;,</span>
                  <span class="keyword">const</span> <span class="identifier">T</span><span class="special">&amp;)</span></code>
                </p>
              </td>
<td>
                <p>
                  <span class="emphasis"><em>O(1)</em></span>
                </p>
              </td>
<td>
              </td>
<td>
              </td>
<td>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">domain_type</span> <span class="identifier">lower</span><span class="special">(</span><span class="keyword">const</span>
                  <span class="identifier">T</span><span class="special">&amp;)</span></code>
                </p>
              </td>
<td>
                <p>
                  <span class="emphasis"><em>O(1)</em></span>
                </p>
              </td>
<td>
                <p>
                  <span class="emphasis"><em>O(1)</em></span>
                </p>
              </td>
<td>
                <p>
                  <span class="emphasis"><em>O(1)</em></span>
                </p>
              </td>
<td>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">domain_type</span> <span class="identifier">upper</span><span class="special">(</span><span class="keyword">const</span>
                  <span class="identifier">T</span><span class="special">&amp;)</span></code>
                </p>
              </td>
<td>
                <p>
                  <span class="emphasis"><em>O(1)</em></span>
                </p>
              </td>
<td>
                <p>
                  <span class="emphasis"><em>O(1)</em></span>
                </p>
              </td>
<td>
                <p>
                  <span class="emphasis"><em>O(1)</em></span>
                </p>
              </td>
<td>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">domain_type</span> <span class="identifier">first</span><span class="special">(</span><span class="keyword">const</span>
                  <span class="identifier">T</span><span class="special">&amp;)</span></code>
                </p>
              </td>
<td>
                <p>
                  <span class="emphasis"><em>O(1)</em></span>
                </p>
              </td>
<td>
                <p>
                  <span class="emphasis"><em>O(1)</em></span>
                </p>
              </td>
<td>
                <p>
                  <span class="emphasis"><em>O(1)</em></span>
                </p>
              </td>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">is_discrete</span><span class="special">&lt;</span><span class="identifier">domain_type</span><span class="special">&gt;::</span><span class="identifier">value</span></code>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">domain_type</span> <span class="identifier">last</span><span class="special">(</span><span class="keyword">const</span>
                  <span class="identifier">T</span><span class="special">&amp;)</span></code>
                </p>
              </td>
<td>
                <p>
                  <span class="emphasis"><em>O(1)</em></span>
                </p>
              </td>
<td>
                <p>
                  <span class="emphasis"><em>O(1)</em></span>
                </p>
              </td>
<td>
                <p>
                  <span class="emphasis"><em>O(1)</em></span>
                </p>
              </td>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">is_discrete</span><span class="special">&lt;</span><span class="identifier">domain_type</span><span class="special">&gt;::</span><span class="identifier">value</span></code>
                </p>
              </td>
</tr>
</tbody>
</table></div>
<p>
        The table above shows the availability of functions <code class="computeroutput"><span class="identifier">hull</span></code>,
        <code class="computeroutput"><span class="identifier">lower</span></code>, <code class="computeroutput"><span class="identifier">upper</span></code>,
        <code class="computeroutput"><span class="identifier">first</span></code> and <code class="computeroutput"><span class="identifier">last</span></code>
        on intervals and interval containers that are all of <span class="emphasis"><em><span class="bold"><strong>constant time complexity</strong></span></em></span>. Find the functions
        description and some simple properties below.
      </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  <span class="emphasis"><em><span class="bold"><strong>Range</strong></span></em></span>
                </p>
              </th>
<th>
                <p>
                  Types
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">interval_type</span> <span class="identifier">hull</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">T</span><span class="special">&amp;)</span></code>
                </p>
              </td>
<td>
                <p>
                  <a class="link" href="../interface/function_synopsis.html#interval_set_types"><span class="bold"><strong>S</strong></span></a>
                  <a class="link" href="../interface/function_synopsis.html#interval_map_types"><span class="bold"><strong>M</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">hull</span><span class="special">(</span><span class="identifier">x</span><span class="special">)</span></code>
                  returns the smallest interval that contains all intervals of an
                  interval container <code class="computeroutput"><span class="identifier">x</span></code>.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">T</span> <span class="identifier">hull</span><span class="special">(</span><span class="keyword">const</span>
                  <span class="identifier">T</span><span class="special">&amp;,</span>
                  <span class="keyword">const</span> <span class="identifier">T</span><span class="special">&amp;)</span></code>
                </p>
              </td>
<td>
                <p>
                  <a class="link" href="../interface/function_synopsis.html#interval_set_types"><span class="bold"><strong>S</strong></span></a>
                  <a class="link" href="../interface/function_synopsis.html#interval_map_types"><span class="bold"><strong>M</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">hull</span><span class="special">(</span><span class="identifier">i</span><span class="special">,</span><span class="identifier">j</span><span class="special">)</span></code>
                  returns the smallest interval that contains intervals <code class="computeroutput"><span class="identifier">i</span></code> abd 'j'.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">domain_type</span> <span class="identifier">lower</span><span class="special">(</span><span class="keyword">const</span>
                  <span class="identifier">T</span><span class="special">&amp;)</span></code>
                </p>
              </td>
<td>
                <p>
                  <a class="link" href="../interface/function_synopsis.html#interval_type"><span class="bold"><strong>i</strong></span></a>
                  <a class="link" href="../interface/function_synopsis.html#interval_set_types"><span class="bold"><strong>S</strong></span></a>
                  <a class="link" href="../interface/function_synopsis.html#interval_map_types"><span class="bold"><strong>M</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">lower</span><span class="special">(</span><span class="identifier">x</span><span class="special">)</span></code>
                  returns the lower bound of an interval or interval container <code class="computeroutput"><span class="identifier">x</span></code>.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">domain_type</span> <span class="identifier">upper</span><span class="special">(</span><span class="keyword">const</span>
                  <span class="identifier">T</span><span class="special">&amp;)</span></code>
                </p>
              </td>
<td>
                <p>
                  <a class="link" href="../interface/function_synopsis.html#interval_type"><span class="bold"><strong>i</strong></span></a>
                  <a class="link" href="../interface/function_synopsis.html#interval_set_types"><span class="bold"><strong>S</strong></span></a>
                  <a class="link" href="../interface/function_synopsis.html#interval_map_types"><span class="bold"><strong>M</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">upper</span><span class="special">(</span><span class="identifier">x</span><span class="special">)</span></code>
                  returns the upper bound of an interval or interval container <code class="computeroutput"><span class="identifier">x</span></code>.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">domain_type</span> <span class="identifier">first</span><span class="special">(</span><span class="keyword">const</span>
                  <span class="identifier">T</span><span class="special">&amp;)</span></code>
                </p>
              </td>
<td>
                <p>
                  <a class="link" href="../interface/function_synopsis.html#interval_type"><span class="bold"><strong>i</strong></span></a>
                  <a class="link" href="../interface/function_synopsis.html#interval_set_types"><span class="bold"><strong>S</strong></span></a>
                  <a class="link" href="../interface/function_synopsis.html#interval_map_types"><span class="bold"><strong>M</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">first</span><span class="special">(</span><span class="identifier">x</span><span class="special">)</span></code>
                  returns the first element of an interval or interval container
                  <code class="computeroutput"><span class="identifier">x</span></code>. <code class="computeroutput"><span class="identifier">first</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">T</span><span class="special">&amp;)</span></code> is defined for a discrete
                  <code class="computeroutput"><span class="identifier">domain_type</span></code> only.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">domain_type</span> <span class="identifier">last</span><span class="special">(</span><span class="keyword">const</span>
                  <span class="identifier">T</span><span class="special">&amp;)</span></code>
                </p>
              </td>
<td>
                <p>
                  <a class="link" href="../interface/function_synopsis.html#interval_type"><span class="bold"><strong>i</strong></span></a>
                  <a class="link" href="../interface/function_synopsis.html#interval_set_types"><span class="bold"><strong>S</strong></span></a>
                  <a class="link" href="../interface/function_synopsis.html#interval_map_types"><span class="bold"><strong>M</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">last</span><span class="special">(</span><span class="identifier">x</span><span class="special">)</span></code>
                  returns the last element of an interval or interval container
                  <code class="computeroutput"><span class="identifier">x</span></code>. <code class="computeroutput"><span class="identifier">last</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">T</span><span class="special">&amp;)</span></code> is defined for a discrete
                  <code class="computeroutput"><span class="identifier">domain_type</span></code> only.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<p>
</p>
<pre class="programlisting"><span class="comment">// for interval_containers x:</span>
<span class="identifier">lower</span><span class="special">(</span><span class="identifier">hull</span><span class="special">(</span><span class="identifier">x</span><span class="special">))</span> <span class="special">==</span> <span class="identifier">lower</span><span class="special">(</span><span class="identifier">x</span><span class="special">)</span>
<span class="identifier">upper</span><span class="special">(</span><span class="identifier">hull</span><span class="special">(</span><span class="identifier">x</span><span class="special">))</span> <span class="special">==</span> <span class="identifier">upper</span><span class="special">(</span><span class="identifier">x</span><span class="special">)</span>
<span class="identifier">first</span><span class="special">(</span><span class="identifier">hull</span><span class="special">(</span><span class="identifier">x</span><span class="special">))</span> <span class="special">==</span> <span class="identifier">first</span><span class="special">(</span><span class="identifier">x</span><span class="special">)</span>
<span class="identifier">last</span><span class="special">(</span><span class="identifier">hull</span><span class="special">(</span><span class="identifier">x</span><span class="special">))</span>  <span class="special">==</span> <span class="identifier">last</span><span class="special">(</span><span class="identifier">x</span><span class="special">)</span>
</pre>
<p>
      </p>
<p>
        <span class="emphasis"><em><span class="bold"><strong>Back to section . . .</strong></span></em></span>
      </p>
<div class="informaltable"><table class="table">
<colgroup><col></colgroup>
<thead><tr></tr></thead>
<tbody>
<tr><td>
                <p>
                  <a class="link" href="../interface/function_synopsis.html#function_synopsis_table"><span class="emphasis"><em><span class="bold"><strong>Function
                  Synopsis</strong></span></em></span></a>
                </p>
              </td></tr>
<tr><td>
                <p>
                  <a class="link" href="../interface.html" title="Interface"><span class="emphasis"><em><span class="bold"><strong>Interface</strong></span></em></span></a>
                </p>
              </td></tr>
</tbody>
</table></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007-2010 Joachim
      Faulhaber<br>Copyright &#169; 1999-2006 Cortex Software
      GmbH<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="size.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../function_reference.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="selection.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
