<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 10">
<link id=Main-File rel=Main-File href="../osx_float_sort.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../osx_float_sort.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>5</x:ActiveRow>
    <x:ActiveCol>3</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=355 style='border-collapse:
 collapse;table-layout:fixed;width:267pt'>
 <col width=98 style='mso-width-source:userset;mso-width-alt:3584;width:74pt'>
 <col width=76 style='mso-width-source:userset;mso-width-alt:2779;width:57pt'>
 <col width=53 style='mso-width-source:userset;mso-width-alt:1938;width:40pt'>
 <col width=64 span=2 style='width:48pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 width=98 style='height:12.75pt;width:74pt'>Range (bits)</td>
  <td width=76 style='width:57pt'>float_sort</td>
  <td width=53 style='width:40pt'>std::sort</td>
  <td colspan=2 width=128 style='mso-ignore:colspan;width:96pt'>1E7 elements</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>0</td>
  <td align=right x:num>0.14</td>
  <td align=right x:num>2.05</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A2+1">1</td>
  <td align=right x:num>0.53</td>
  <td align=right x:num>2.14</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A3+1">2</td>
  <td align=right x:num>0.54</td>
  <td align=right x:num>2.17</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A4+1">3</td>
  <td align=right x:num>0.55</td>
  <td align=right x:num>2.21</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A5+1">4</td>
  <td align=right x:num>0.55</td>
  <td align=right x:num>2.29</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A6+1">5</td>
  <td align=right x:num>0.54</td>
  <td align=right x:num>2.35</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A7+1">6</td>
  <td align=right x:num>0.57</td>
  <td align=right x:num>2.43</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A8+1">7</td>
  <td align=right x:num>0.57</td>
  <td align=right x:num>2.48</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A9+1">8</td>
  <td align=right x:num>0.63</td>
  <td align=right x:num>2.43</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A10+1">9</td>
  <td align=right x:num>0.68</td>
  <td align=right x:num>2.53</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A11+1">10</td>
  <td align=right x:num>0.76</td>
  <td align=right x:num>2.51</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A12+1">11</td>
  <td align=right x:num>0.93</td>
  <td align=right x:num>2.64</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A13+1">12</td>
  <td align=right x:num>1.7</td>
  <td align=right x:num>2.62</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A14+1">13</td>
  <td align=right x:num>1.33</td>
  <td align=right x:num>2.67</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A15+1">14</td>
  <td align=right x:num>1.29</td>
  <td align=right x:num>2.86</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A16+1">15</td>
  <td align=right x:num>1.33</td>
  <td align=right x:num>2.75</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A17+1">16</td>
  <td align=right x:num>1.28</td>
  <td align=right x:num>2.75</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A18+1">17</td>
  <td align=right x:num>1.28</td>
  <td align=right x:num>2.87</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A19+1">18</td>
  <td align=right x:num>1.33</td>
  <td align=right x:num>2.86</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A20+1">19</td>
  <td align=right x:num>1.27</td>
  <td align=right x:num>2.93</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A21+1">20</td>
  <td align=right x:num>1.28</td>
  <td align=right x:num>3.07</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A22+1">21</td>
  <td align=right x:num>1.32</td>
  <td align=right x:num>3.17</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A23+1">22</td>
  <td align=right x:num>1.37</td>
  <td align=right x:num>3.1</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A24+1">23</td>
  <td align=right x:num>1.44</td>
  <td align=right x:num>3.09</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A25+1">24</td>
  <td align=right x:num>2.25</td>
  <td align=right x:num>3.15</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A26+1">25</td>
  <td align=right x:num>2.06</td>
  <td align=right x:num>3.22</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A27+1">26</td>
  <td align=right x:num>1.86</td>
  <td align=right x:num>3.09</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A28+1">27</td>
  <td align=right x:num>1.77</td>
  <td align=right x:num>3.19</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A29+1">28</td>
  <td align=right x:num>1.75</td>
  <td align=right x:num>3.12</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A30+1">29</td>
  <td align=right x:num>1.81</td>
  <td align=right x:num>3.11</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A31+1">30</td>
  <td align=right x:num>2</td>
  <td align=right x:num>3.12</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A32+1">31</td>
  <td align=right x:num>1.98</td>
  <td align=right x:num>3.19</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A33+1">32</td>
  <td align=right x:num>2</td>
  <td align=right x:num>3.13</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=98 style='width:74pt'></td>
  <td width=76 style='width:57pt'></td>
  <td width=53 style='width:40pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
