<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Algorithms</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Geometry">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="adapted/register/boost_geometry_register_ring_templated.html" title="BOOST_GEOMETRY_REGISTER_RING_TEMPLATED">
<link rel="next" href="algorithms/area.html" title="area">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="adapted/register/boost_geometry_register_ring_templated.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="algorithms/area.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="geometry.reference.algorithms"></a><a class="link" href="algorithms.html" title="Algorithms">Algorithms</a>
</h3></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="algorithms/area.html">area</a></span></dt>
<dt><span class="section"><a href="algorithms/assign.html">assign</a></span></dt>
<dt><span class="section"><a href="algorithms/append.html">append</a></span></dt>
<dt><span class="section"><a href="algorithms/buffer.html">buffer</a></span></dt>
<dt><span class="section"><a href="algorithms/centroid.html">centroid</a></span></dt>
<dt><span class="section"><a href="algorithms/clear.html">clear</a></span></dt>
<dt><span class="section"><a href="algorithms/convert.html">convert</a></span></dt>
<dt><span class="section"><a href="algorithms/convex_hull.html">convex_hull</a></span></dt>
<dt><span class="section"><a href="algorithms/correct.html">correct</a></span></dt>
<dt><span class="section"><a href="algorithms/covered_by.html">covered_by</a></span></dt>
<dt><span class="section"><a href="algorithms/crosses.html">crosses</a></span></dt>
<dt><span class="section"><a href="algorithms/difference.html">difference</a></span></dt>
<dt><span class="section"><a href="algorithms/disjoint.html">disjoint</a></span></dt>
<dt><span class="section"><a href="algorithms/distance.html">distance</a></span></dt>
<dt><span class="section"><a href="algorithms/envelope.html">envelope</a></span></dt>
<dt><span class="section"><a href="algorithms/equals.html">equals</a></span></dt>
<dt><span class="section"><a href="algorithms/expand.html">expand</a></span></dt>
<dt><span class="section"><a href="algorithms/for_each.html">for_each</a></span></dt>
<dt><span class="section"><a href="algorithms/intersection.html">intersection</a></span></dt>
<dt><span class="section"><a href="algorithms/intersects.html">intersects</a></span></dt>
<dt><span class="section"><a href="algorithms/is_empty.html">is_empty</a></span></dt>
<dt><span class="section"><a href="algorithms/is_simple.html">is_simple</a></span></dt>
<dt><span class="section"><a href="algorithms/is_valid.html">is_valid</a></span></dt>
<dt><span class="section"><a href="algorithms/length.html">length</a></span></dt>
<dt><span class="section"><a href="algorithms/make.html">make</a></span></dt>
<dt><span class="section"><a href="algorithms/num_geometries.html">num_geometries</a></span></dt>
<dt><span class="section"><a href="algorithms/num_interior_rings.html">num_interior_rings</a></span></dt>
<dt><span class="section"><a href="algorithms/num_points.html">num_points</a></span></dt>
<dt><span class="section"><a href="algorithms/num_segments.html">num_segments</a></span></dt>
<dt><span class="section"><a href="algorithms/overlaps.html">overlaps</a></span></dt>
<dt><span class="section"><a href="algorithms/perimeter.html">perimeter</a></span></dt>
<dt><span class="section"><a href="algorithms/relate.html">relate</a></span></dt>
<dt><span class="section"><a href="algorithms/relation.html">relation</a></span></dt>
<dt><span class="section"><a href="algorithms/reverse.html">reverse</a></span></dt>
<dt><span class="section"><a href="algorithms/simplify.html">simplify</a></span></dt>
<dt><span class="section"><a href="algorithms/sym_difference.html">sym_difference</a></span></dt>
<dt><span class="section"><a href="algorithms/touches.html">touches</a></span></dt>
<dt><span class="section"><a href="algorithms/transform.html">transform</a></span></dt>
<dt><span class="section"><a href="algorithms/union_.html">union_</a></span></dt>
<dt><span class="section"><a href="algorithms/unique.html">unique</a></span></dt>
<dt><span class="section"><a href="algorithms/within.html">within</a></span></dt>
</dl></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2017 Barend
      Gehrels, Bruno Lalande, Mateusz Loskot, Adam Wulkiewicz, Oracle and/or its
      affiliates<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="adapted/register/boost_geometry_register_ring_templated.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="algorithms/area.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
