<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Spatial Indexes</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Geometry">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="models/model_referring_segment.html" title="model::referring_segment">
<link rel="next" href="spatial_indexes/boost__geometry__index__rtree.html" title="boost::geometry::index::rtree">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="models/model_referring_segment.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="spatial_indexes/boost__geometry__index__rtree.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="geometry.reference.spatial_indexes"></a><a class="link" href="spatial_indexes.html" title="Spatial Indexes">Spatial Indexes</a>
</h3></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="spatial_indexes/boost__geometry__index__rtree.html">boost::geometry::index::rtree</a></span></dt>
<dt><span class="section"><a href="spatial_indexes/group__rtree__functions.html">R-tree
        free functions (boost::geometry::index::)</a></span></dt>
<dt><span class="section"><a href="spatial_indexes/parameters.html">R-tree
        parameters (boost::geometry::index::)</a></span></dt>
<dt><span class="section"><a href="spatial_indexes/observers.html">Observers
        (boost::geometry::index::)</a></span></dt>
<dt><span class="section"><a href="spatial_indexes/group__inserters.html">Inserters
        (boost::geometry::index::)</a></span></dt>
<dt><span class="section"><a href="spatial_indexes/group__adaptors.html">Adaptors
        (boost::geometry::index::adaptors::)</a></span></dt>
<dt><span class="section"><a href="spatial_indexes/group__predicates.html">Predicates
        (boost::geometry::index::)</a></span></dt>
</dl></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2017 Barend
      Gehrels, Bruno Lalande, Mateusz Loskot, Adam Wulkiewicz, Oracle and/or its
      affiliates<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="models/model_referring_segment.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="spatial_indexes/boost__geometry__index__rtree.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
