<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Simple Symplectic System</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Numeric.Odeint">
<link rel="up" href="../concepts.html" title="Concepts">
<link rel="prev" href="symplectic_system.html" title="Symplectic System">
<link rel="next" href="implicit_system.html" title="Implicit System">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../logo.jpg"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="symplectic_system.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../concepts.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="implicit_system.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_numeric_odeint.concepts.simple_symplectic_system"></a><a class="link" href="simple_symplectic_system.html" title="Simple Symplectic System">Simple
      Symplectic System</a>
</h3></div></div></div>
<h5>
<a name="boost_numeric_odeint.concepts.simple_symplectic_system.h0"></a>
        <span class="phrase"><a name="boost_numeric_odeint.concepts.simple_symplectic_system.description"></a></span><a class="link" href="simple_symplectic_system.html#boost_numeric_odeint.concepts.simple_symplectic_system.description">Description</a>
      </h5>
<p>
        In most Hamiltonian systems the kinetic term is a quadratic term in the momentum
        <span class="emphasis"><em>H<sub>kin</sub> = p^2 / 2m</em></span> and in many cases it is possible to rescale
        coordinates and set <span class="emphasis"><em>m=1</em></span> which leads to a trivial equation
        of motion:
      </p>
<p>
        <span class="emphasis"><em>q'(t) = f(p) = p. </em></span>
      </p>
<p>
        while for <span class="emphasis"><em>p'</em></span> we still have the general form
      </p>
<p>
        <span class="emphasis"><em>p'(t) = g(q) </em></span>
      </p>
<p>
        As this case is very frequent we introduced a concept where only the nontrivial
        equation for <span class="emphasis"><em>p'</em></span> has to be provided to the symplectic
        stepper. We call this concept <span class="emphasis"><em>SimpleSymplecticSystem</em></span>
      </p>
<h5>
<a name="boost_numeric_odeint.concepts.simple_symplectic_system.h1"></a>
        <span class="phrase"><a name="boost_numeric_odeint.concepts.simple_symplectic_system.notation"></a></span><a class="link" href="simple_symplectic_system.html#boost_numeric_odeint.concepts.simple_symplectic_system.notation">Notation</a>
      </h5>
<div class="variablelist">
<p class="title"><b></b></p>
<dl class="variablelist">
<dt><span class="term">System</span></dt>
<dd><p>
              A type that is a model of SimpleSymplecticSystem
            </p></dd>
<dt><span class="term">Coor</span></dt>
<dd><p>
              The type of the coordinate <span class="emphasis"><em>q</em></span>
            </p></dd>
<dt><span class="term">MomentumDeriv</span></dt>
<dd><p>
              The type of the derivative of momentum <span class="emphasis"><em>p'</em></span>
            </p></dd>
<dt><span class="term">sys</span></dt>
<dd><p>
              An object that models System
            </p></dd>
<dt><span class="term">q</span></dt>
<dd><p>
              Object of type Coor
            </p></dd>
<dt><span class="term">dpdt</span></dt>
<dd><p>
              Object of type MomentumDeriv
            </p></dd>
</dl>
</div>
<h5>
<a name="boost_numeric_odeint.concepts.simple_symplectic_system.h2"></a>
        <span class="phrase"><a name="boost_numeric_odeint.concepts.simple_symplectic_system.valid_expressions"></a></span><a class="link" href="simple_symplectic_system.html#boost_numeric_odeint.concepts.simple_symplectic_system.valid_expressions">Valid
        Expressions</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Expression
                </p>
              </th>
<th>
                <p>
                  Type
                </p>
              </th>
<th>
                <p>
                  Semantics
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  Check for pair
                </p>
              </td>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">is_pair</span><span class="special">&lt;</span>
                  <span class="identifier">System</span> <span class="special">&gt;::</span><span class="identifier">type</span></code>
                </p>
              </td>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">mpl</span><span class="special">::</span><span class="identifier">false_</span></code>
                </p>
              </td>
<td>
                <p>
                  Check if System is a pair, should be evaluated to false in this
                  case.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Calculate <span class="emphasis"><em>dp/dt = g(q)</em></span>
                </p>
              </td>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">sys</span><span class="special">(</span>
                  <span class="identifier">q</span> <span class="special">,</span>
                  <span class="identifier">dpdt</span> <span class="special">)</span></code>
                </p>
              </td>
<td>
                <p>
                  <code class="computeroutput"><span class="keyword">void</span></code>
                </p>
              </td>
<td>
                <p>
                  Calculates <span class="emphasis"><em>g(q)</em></span>, the result is stored into
                  <code class="computeroutput"><span class="identifier">dpdt</span></code>
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2015 Karsten Ahnert and Mario Mulansky<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="symplectic_system.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../concepts.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="implicit_system.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
