<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Header &lt;boost/pool/poolfwd.hpp&gt;</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="Boost.Pool">
<link rel="up" href="../../../boost_pool_c___reference.html" title="Boost.Pool C++ Reference">
<link rel="prev" href="../../../boost/fast_pool_allocator_void__Us_idp27583648/rebind.html" title="Struct template rebind">
<link rel="next" href="../../../boost/pool.html" title="Class template pool">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../../boost/fast_pool_allocator_void__Us_idp27583648/rebind.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../boost_pool_c___reference.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../../../boost/pool.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.pool.poolfwd_hpp"></a>Header &lt;<a href="../../../../../../../boost/pool/poolfwd.hpp" target="_top">boost/pool/poolfwd.hpp</a>&gt;</h3></div></div></div>
<p>Forward declarations of all public (non-implemention) classes. </p>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> UserAllocator <span class="special">=</span> <a class="link" href="../../../boost/default_user_allocator_new_delete.html" title="Struct default_user_allocator_new_delete">default_user_allocator_new_delete</a><span class="special">&gt;</span> 
    <span class="keyword">class</span> <a class="link" href="../../../boost/pool.html" title="Class template pool">pool</a><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">,</span> 
           <span class="keyword">typename</span> UserAllocator <span class="special">=</span> <a class="link" href="../../../boost/default_user_allocator_new_delete.html" title="Struct default_user_allocator_new_delete">default_user_allocator_new_delete</a><span class="special">&gt;</span> 
    <span class="keyword">class</span> <a class="link" href="../../../boost/object_pool.html" title="Class template object_pool">object_pool</a><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">,</span> 
           <span class="keyword">typename</span> UserAllocator <span class="special">=</span> <a class="link" href="../../../boost/default_user_allocator_new_delete.html" title="Struct default_user_allocator_new_delete">default_user_allocator_new_delete</a><span class="special">,</span> 
           <span class="keyword">typename</span> Mutex <span class="special">=</span> <span class="identifier">details</span><span class="special">::</span><span class="identifier">pool</span><span class="special">::</span><span class="identifier">default_mutex</span><span class="special">,</span> 
           <span class="keyword">unsigned</span> NextSize <span class="special">=</span> <span class="number">32</span><span class="special">,</span> <span class="keyword">unsigned</span> MaxSize <span class="special">=</span> <span class="number">0</span><span class="special">&gt;</span> 
    <span class="keyword">class</span> <a class="link" href="../../../boost/pool_allocator.html" title="Class template pool_allocator">pool_allocator</a><span class="special">;</span>
  <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> T<span class="special">,</span> 
           <span class="keyword">typename</span> UserAllocator <span class="special">=</span> <a class="link" href="../../../boost/default_user_allocator_new_delete.html" title="Struct default_user_allocator_new_delete">default_user_allocator_new_delete</a><span class="special">,</span> 
           <span class="keyword">typename</span> Mutex <span class="special">=</span> <span class="identifier">details</span><span class="special">::</span><span class="identifier">pool</span><span class="special">::</span><span class="identifier">default_mutex</span><span class="special">,</span> 
           <span class="keyword">unsigned</span> NextSize <span class="special">=</span> <span class="number">32</span><span class="special">,</span> <span class="keyword">unsigned</span> MaxSize <span class="special">=</span> <span class="number">0</span><span class="special">&gt;</span> 
    <span class="keyword">class</span> <a class="link" href="../../../boost/fast_pool_allocator.html" title="Class template fast_pool_allocator">fast_pool_allocator</a><span class="special">;</span>
<span class="special">}</span></pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2000-2006 Stephen Cleary<br>Copyright &#169; 2011 Paul A. Bristow<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../../boost/fast_pool_allocator_void__Us_idp27583648/rebind.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../boost_pool_c___reference.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../../../boost/pool.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
