<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>make_zero</title>
<link rel="stylesheet" href="../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../../index.html" title="Chapter&#160;1.&#160;Geometry">
<link rel="up" href="../make.html" title="make">
<link rel="prev" href="make_inverse.html" title="make_inverse">
<link rel="next" href="../num_geometries.html" title="num_geometries">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="make_inverse.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../make.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../num_geometries.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="geometry.reference.algorithms.make.make_zero"></a><a class="link" href="make_zero.html" title="make_zero">make_zero</a>
</h5></div></div></div>
<p>
            <a class="indexterm" name="idp128244416"></a>
Construct a geometry with its coordinates initialized to zero.
          </p>
<h6>
<a name="geometry.reference.algorithms.make.make_zero.h0"></a>
            <span class="phrase"><a name="geometry.reference.algorithms.make.make_zero.description"></a></span><a class="link" href="make_zero.html#geometry.reference.algorithms.make.make_zero.description">Description</a>
          </h6>
<p>
            The make_zero function initializes a 2D or 3D point or box with coordinates
            of zero
          </p>
<h6>
<a name="geometry.reference.algorithms.make.make_zero.h1"></a>
            <span class="phrase"><a name="geometry.reference.algorithms.make.make_zero.synopsis"></a></span><a class="link" href="make_zero.html#geometry.reference.algorithms.make.make_zero.synopsis">Synopsis</a>
          </h6>
<p>
</p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Geometry</span><span class="special">&gt;</span>
<span class="identifier">Geometry</span> <span class="identifier">make_zero</span><span class="special">()</span></pre>
<p>
          </p>
<h6>
<a name="geometry.reference.algorithms.make.make_zero.h2"></a>
            <span class="phrase"><a name="geometry.reference.algorithms.make.make_zero.parameters"></a></span><a class="link" href="make_zero.html#geometry.reference.algorithms.make.make_zero.parameters">Parameters</a>
          </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                    <p>
                      Type
                    </p>
                  </th>
<th>
                    <p>
                      Concept
                    </p>
                  </th>
<th>
                    <p>
                      Name
                    </p>
                  </th>
<th>
                    <p>
                      Description
                    </p>
                  </th>
</tr></thead>
<tbody><tr>
<td>
                    <p>
                      Geometry
                    </p>
                  </td>
<td>
                    <p>
                      Any type fulfilling a Geometry Concept
                    </p>
                  </td>
<td>
                    <p>
                      -
                    </p>
                  </td>
<td>
                    <p>
                      Must be specified
                    </p>
                  </td>
</tr></tbody>
</table></div>
<h6>
<a name="geometry.reference.algorithms.make.make_zero.h3"></a>
            <span class="phrase"><a name="geometry.reference.algorithms.make.make_zero.returns"></a></span><a class="link" href="make_zero.html#geometry.reference.algorithms.make.make_zero.returns">Returns</a>
          </h6>
<p>
            The constructed and zero-initialized geometry
          </p>
<h6>
<a name="geometry.reference.algorithms.make.make_zero.h4"></a>
            <span class="phrase"><a name="geometry.reference.algorithms.make.make_zero.header"></a></span><a class="link" href="make_zero.html#geometry.reference.algorithms.make.make_zero.header">Header</a>
          </h6>
<p>
            Either
          </p>
<p>
            <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
          </p>
<p>
            Or
          </p>
<p>
            <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">/</span><span class="identifier">algorithms</span><span class="special">/</span><span class="identifier">make</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
          </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2017 Barend
      Gehrels, Bruno Lalande, Mateusz Loskot, Adam Wulkiewicz, Oracle and/or its
      affiliates<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="make_inverse.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../make.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../num_geometries.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
