<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Header &lt;boost/icl/functors.hpp&gt;</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Icl">
<link rel="up" href="../../../interval_container_library_reference.html" title="Interval Container Library Reference">
<link rel="prev" href="../../../boost/icl/dynamic_interval_traits.html" title="Struct template dynamic_interval_traits">
<link rel="next" href="../../../boost/icl/identity_based_idp55371840.html" title="Struct template identity_based_inplace_combine">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../../boost/icl/dynamic_interval_traits.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../interval_container_library_reference.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../../../boost/icl/identity_based_idp55371840.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.icl.functors_hpp"></a>Header &lt;<a href="../../../../../../../boost/icl/functors.hpp" target="_top">boost/icl/functors.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">icl</span> <span class="special">{</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/identity_based_idp55371840.html" title="Struct template identity_based_inplace_combine">identity_based_inplace_combine</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/unit_element_b_idp55375536.html" title="Struct template unit_element_based_inplace_combine">unit_element_based_inplace_combine</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/inplace_identity.html" title="Struct template inplace_identity">inplace_identity</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/inplace_erasure.html" title="Struct template inplace_erasure">inplace_erasure</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/inplace_plus.html" title="Struct template inplace_plus">inplace_plus</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/inplace_minus.html" title="Struct template inplace_minus">inplace_minus</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/inplace_bit_add.html" title="Struct template inplace_bit_add">inplace_bit_add</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/inplace_bit_subtract.html" title="Struct template inplace_bit_subtract">inplace_bit_subtract</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/inplace_bit_and.html" title="Struct template inplace_bit_and">inplace_bit_and</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/inplace_bit_xor.html" title="Struct template inplace_bit_xor">inplace_bit_xor</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/inplace_et.html" title="Struct template inplace_et">inplace_et</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/inplace_caret.html" title="Struct template inplace_caret">inplace_caret</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/inplace_insert.html" title="Struct template inplace_insert">inplace_insert</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/inplace_erase.html" title="Struct template inplace_erase">inplace_erase</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/inplace_star.html" title="Struct template inplace_star">inplace_star</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/inplace_slash.html" title="Struct template inplace_slash">inplace_slash</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/inplace_max.html" title="Struct template inplace_max">inplace_max</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/inplace_min.html" title="Struct template inplace_min">inplace_min</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/inter_section.html" title="Struct template inter_section">inter_section</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Functor<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/inverse.html" title="Struct template inverse">inverse</a><span class="special">;</span>

    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/inverse_icl_in_idp55494912.html" title="Struct template inverse&lt;icl::inplace_plus&lt; Type &gt;&gt;">inverse</a><span class="special">&lt;</span><span class="identifier">icl</span><span class="special">::</span><span class="identifier">inplace_plus</span><span class="special">&lt;</span> <span class="identifier">Type</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/inverse_icl_in_idp55497728.html" title="Struct template inverse&lt;icl::inplace_minus&lt; Type &gt;&gt;">inverse</a><span class="special">&lt;</span><span class="identifier">icl</span><span class="special">::</span><span class="identifier">inplace_minus</span><span class="special">&lt;</span> <span class="identifier">Type</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/inverse_icl_in_idp55500544.html" title="Struct template inverse&lt;icl::inplace_bit_add&lt; Type &gt;&gt;">inverse</a><span class="special">&lt;</span><span class="identifier">icl</span><span class="special">::</span><span class="identifier">inplace_bit_add</span><span class="special">&lt;</span> <span class="identifier">Type</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/inverse_icl_in_idp55503376.html" title="Struct template inverse&lt;icl::inplace_bit_subtract&lt; Type &gt;&gt;">inverse</a><span class="special">&lt;</span><span class="identifier">icl</span><span class="special">::</span><span class="identifier">inplace_bit_subtract</span><span class="special">&lt;</span> <span class="identifier">Type</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/inverse_icl_in_idp55506192.html" title="Struct template inverse&lt;icl::inplace_et&lt; Type &gt;&gt;">inverse</a><span class="special">&lt;</span><span class="identifier">icl</span><span class="special">::</span><span class="identifier">inplace_et</span><span class="special">&lt;</span> <span class="identifier">Type</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/inverse_icl_in_idp55508992.html" title="Struct template inverse&lt;icl::inplace_caret&lt; Type &gt;&gt;">inverse</a><span class="special">&lt;</span><span class="identifier">icl</span><span class="special">::</span><span class="identifier">inplace_caret</span><span class="special">&lt;</span> <span class="identifier">Type</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/inverse_icl_in_idp55511808.html" title="Struct template inverse&lt;icl::inplace_bit_and&lt; Type &gt;&gt;">inverse</a><span class="special">&lt;</span><span class="identifier">icl</span><span class="special">::</span><span class="identifier">inplace_bit_and</span><span class="special">&lt;</span> <span class="identifier">Type</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/inverse_icl_in_idp55514624.html" title="Struct template inverse&lt;icl::inplace_bit_xor&lt; Type &gt;&gt;">inverse</a><span class="special">&lt;</span><span class="identifier">icl</span><span class="special">::</span><span class="identifier">inplace_bit_xor</span><span class="special">&lt;</span> <span class="identifier">Type</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/inverse_icl_in_idp55517440.html" title="Struct template inverse&lt;icl::inplace_star&lt; Type &gt;&gt;">inverse</a><span class="special">&lt;</span><span class="identifier">icl</span><span class="special">::</span><span class="identifier">inplace_star</span><span class="special">&lt;</span> <span class="identifier">Type</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/inverse_icl_in_idp55520256.html" title="Struct template inverse&lt;icl::inplace_slash&lt; Type &gt;&gt;">inverse</a><span class="special">&lt;</span><span class="identifier">icl</span><span class="special">::</span><span class="identifier">inplace_slash</span><span class="special">&lt;</span> <span class="identifier">Type</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/inverse_icl_in_idp55523072.html" title="Struct template inverse&lt;icl::inplace_max&lt; Type &gt;&gt;">inverse</a><span class="special">&lt;</span><span class="identifier">icl</span><span class="special">::</span><span class="identifier">inplace_max</span><span class="special">&lt;</span> <span class="identifier">Type</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/inverse_icl_in_idp55525888.html" title="Struct template inverse&lt;icl::inplace_min&lt; Type &gt;&gt;">inverse</a><span class="special">&lt;</span><span class="identifier">icl</span><span class="special">::</span><span class="identifier">inplace_min</span><span class="special">&lt;</span> <span class="identifier">Type</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/inverse_icl_in_idp55528704.html" title="Struct template inverse&lt;icl::inplace_identity&lt; Type &gt;&gt;">inverse</a><span class="special">&lt;</span><span class="identifier">icl</span><span class="special">::</span><span class="identifier">inplace_identity</span><span class="special">&lt;</span> <span class="identifier">Type</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/inverse_icl_in_idp55531520.html" title="Struct template inverse&lt;icl::inter_section&lt; Type &gt;&gt;">inverse</a><span class="special">&lt;</span><span class="identifier">icl</span><span class="special">::</span><span class="identifier">inter_section</span><span class="special">&lt;</span> <span class="identifier">Type</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>

    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Functor<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/is_negative.html" title="Struct template is_negative">is_negative</a><span class="special">;</span>

    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/is_negative_ic_idp55544240.html" title="Struct template is_negative&lt;icl::inplace_minus&lt; Type &gt;&gt;">is_negative</a><span class="special">&lt;</span><span class="identifier">icl</span><span class="special">::</span><span class="identifier">inplace_minus</span><span class="special">&lt;</span> <span class="identifier">Type</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> 
      <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/is_negative_ic_idp55549968.html" title="Struct template is_negative&lt;icl::inplace_bit_subtract&lt; Type &gt;&gt;">is_negative</a><span class="special">&lt;</span><span class="identifier">icl</span><span class="special">::</span><span class="identifier">inplace_bit_subtract</span><span class="special">&lt;</span> <span class="identifier">Type</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>

    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Combiner<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/conversion.html" title="Struct template conversion">conversion</a><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Combiner<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/version.html" title="Struct template version">version</a><span class="special">;</span>

    <span class="keyword">template</span><span class="special">&lt;</span><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/version_icl_in_idp55571280.html" title="Struct version&lt;icl::inplace_minus&lt; short &gt;&gt;">version</a><span class="special">&lt;</span><span class="identifier">icl</span><span class="special">::</span><span class="identifier">inplace_minus</span><span class="special">&lt;</span> <span class="keyword">short</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/version_icl_in_idp55574656.html" title="Struct version&lt;icl::inplace_minus&lt; int &gt;&gt;">version</a><span class="special">&lt;</span><span class="identifier">icl</span><span class="special">::</span><span class="identifier">inplace_minus</span><span class="special">&lt;</span> <span class="keyword">int</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/version_icl_in_idp55578032.html" title="Struct version&lt;icl::inplace_minus&lt; long &gt;&gt;">version</a><span class="special">&lt;</span><span class="identifier">icl</span><span class="special">::</span><span class="identifier">inplace_minus</span><span class="special">&lt;</span> <span class="keyword">long</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/version_icl_in_idp55581408.html" title="Struct version&lt;icl::inplace_minus&lt; long long &gt;&gt;">version</a><span class="special">&lt;</span><span class="identifier">icl</span><span class="special">::</span><span class="identifier">inplace_minus</span><span class="special">&lt;</span> <span class="keyword">long</span> <span class="keyword">long</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/version_icl_in_idp55584784.html" title="Struct version&lt;icl::inplace_minus&lt; float &gt;&gt;">version</a><span class="special">&lt;</span><span class="identifier">icl</span><span class="special">::</span><span class="identifier">inplace_minus</span><span class="special">&lt;</span> <span class="keyword">float</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/version_icl_in_idp55588160.html" title="Struct version&lt;icl::inplace_minus&lt; double &gt;&gt;">version</a><span class="special">&lt;</span><span class="identifier">icl</span><span class="special">::</span><span class="identifier">inplace_minus</span><span class="special">&lt;</span> <span class="keyword">double</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/version_icl_in_idp55591536.html" title="Struct version&lt;icl::inplace_minus&lt; long double &gt;&gt;">version</a><span class="special">&lt;</span><span class="identifier">icl</span><span class="special">::</span><span class="identifier">inplace_minus</span><span class="special">&lt;</span> <span class="keyword">long</span> <span class="keyword">double</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Type<span class="special">&gt;</span> <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/version_icl_in_idp55594912.html" title="Struct template version&lt;icl::inplace_minus&lt; Type &gt;&gt;">version</a><span class="special">&lt;</span><span class="identifier">icl</span><span class="special">::</span><span class="identifier">inplace_minus</span><span class="special">&lt;</span> <span class="identifier">Type</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007-2010 Joachim
      Faulhaber<br>Copyright &#169; 1999-2006 Cortex Software
      GmbH<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../../boost/icl/dynamic_interval_traits.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../interval_container_library_reference.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../../../boost/icl/identity_based_idp55371840.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
