<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Header &lt;boost/icl/map.hpp&gt;</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Boost.Icl">
<link rel="up" href="../../../interval_container_library_reference.html" title="Interval Container Library Reference">
<link rel="prev" href="../../../boost/icl/value_size_icl_idp56692928.html" title="Struct template value_size&lt;icl::left_open_interval&lt; DomainT, Compare &gt;&gt;">
<link rel="next" href="../../../boost/icl/partial_absorber.html" title="Struct partial_absorber">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../../boost/icl/value_size_icl_idp56692928.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../interval_container_library_reference.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../../../boost/icl/partial_absorber.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="header.boost.icl.map_hpp"></a>Header &lt;<a href="../../../../../../../boost/icl/map.hpp" target="_top">boost/icl/map.hpp</a>&gt;</h3></div></div></div>
<pre class="synopsis"><span class="keyword">namespace</span> <span class="identifier">boost</span> <span class="special">{</span>
  <span class="keyword">namespace</span> <span class="identifier">icl</span> <span class="special">{</span>
    <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/partial_absorber.html" title="Struct partial_absorber">partial_absorber</a><span class="special">;</span>
    <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/partial_enricher.html" title="Struct partial_enricher">partial_enricher</a><span class="special">;</span>
    <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/total_absorber.html" title="Struct total_absorber">total_absorber</a><span class="special">;</span>
    <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/total_enricher.html" title="Struct total_enricher">total_enricher</a><span class="special">;</span>

    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> DomainT<span class="special">,</span> <span class="keyword">typename</span> CodomainT<span class="special">,</span> 
             <span class="keyword">typename</span> Traits <span class="special">=</span> <a class="link" href="../../../boost/icl/partial_absorber.html" title="Struct partial_absorber">icl::partial_absorber</a><span class="special">,</span> 
             <span class="identifier">ICL_COMPARE</span> Compare <span class="special">=</span> <span class="identifier">ICL_COMPARE_INSTANCE</span><span class="special">(</span><span class="identifier">ICL_COMPARE_DEFAULT</span><span class="special">,</span> <span class="identifier">DomainT</span><span class="special">)</span><span class="special">,</span> 
             <span class="identifier">ICL_COMBINE</span> Combine <span class="special">=</span> <span class="identifier">ICL_COMBINE_INSTANCE</span><span class="special">(</span><a class="link" href="../../../boost/icl/inplace_plus.html" title="Struct template inplace_plus">icl::inplace_plus</a><span class="special">,</span> <span class="identifier">CodomainT</span><span class="special">)</span><span class="special">,</span> 
             <span class="identifier">ICL_SECTION</span> Section <span class="special">=</span> <span class="identifier">ICL_SECTION_INSTANCE</span><span class="special">(</span><a class="link" href="../../../boost/icl/inter_section.html" title="Struct template inter_section">icl::inter_section</a><span class="special">,</span> <span class="identifier">CodomainT</span><span class="special">)</span><span class="special">,</span> 
             <span class="identifier">ICL_ALLOC</span> Alloc <span class="special">=</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">allocator</span><span class="special">&gt;</span> 
      <span class="keyword">class</span> <a class="link" href="../../../boost/icl/map.html" title="Class template map">map</a><span class="special">;</span>

    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> DomainT<span class="special">,</span> <span class="keyword">typename</span> CodomainT<span class="special">,</span> <span class="keyword">typename</span> Traits<span class="special">,</span> 
             <span class="identifier">ICL_COMPARE</span> Compare<span class="special">,</span> <span class="identifier">ICL_COMBINE</span> Combine<span class="special">,</span> <span class="identifier">ICL_SECTION</span> Section<span class="special">,</span> 
             <span class="identifier">ICL_ALLOC</span> Alloc<span class="special">&gt;</span> 
      <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/is_map_icl_map_idp56945456.html" title="Struct template is_map&lt;icl::map&lt; DomainT, CodomainT, Traits, Compare, Combine, Section, Alloc &gt;&gt;">is_map</a><span class="special">&lt;</span><span class="identifier">icl</span><span class="special">::</span><span class="identifier">map</span><span class="special">&lt;</span> <span class="identifier">DomainT</span><span class="special">,</span> <span class="identifier">CodomainT</span><span class="special">,</span> <span class="identifier">Traits</span><span class="special">,</span> <span class="identifier">Compare</span><span class="special">,</span> <span class="identifier">Combine</span><span class="special">,</span> <span class="identifier">Section</span><span class="special">,</span> <span class="identifier">Alloc</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> DomainT<span class="special">,</span> <span class="keyword">typename</span> CodomainT<span class="special">,</span> <span class="keyword">typename</span> Traits<span class="special">,</span> 
             <span class="identifier">ICL_COMPARE</span> Compare<span class="special">,</span> <span class="identifier">ICL_COMBINE</span> Combine<span class="special">,</span> <span class="identifier">ICL_SECTION</span> Section<span class="special">,</span> 
             <span class="identifier">ICL_ALLOC</span> Alloc<span class="special">&gt;</span> 
      <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/has_inverse_ic_idp56957776.html" title="Struct template has_inverse&lt;icl::map&lt; DomainT, CodomainT, Traits, Compare, Combine, Section, Alloc &gt;&gt;">has_inverse</a><span class="special">&lt;</span><span class="identifier">icl</span><span class="special">::</span><span class="identifier">map</span><span class="special">&lt;</span> <span class="identifier">DomainT</span><span class="special">,</span> <span class="identifier">CodomainT</span><span class="special">,</span> <span class="identifier">Traits</span><span class="special">,</span> <span class="identifier">Compare</span><span class="special">,</span> <span class="identifier">Combine</span><span class="special">,</span> <span class="identifier">Section</span><span class="special">,</span> <span class="identifier">Alloc</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> DomainT<span class="special">,</span> <span class="keyword">typename</span> CodomainT<span class="special">,</span> <span class="keyword">typename</span> Traits<span class="special">,</span> 
             <span class="identifier">ICL_COMPARE</span> Compare<span class="special">,</span> <span class="identifier">ICL_COMBINE</span> Combine<span class="special">,</span> <span class="identifier">ICL_SECTION</span> Section<span class="special">,</span> 
             <span class="identifier">ICL_ALLOC</span> Alloc<span class="special">&gt;</span> 
      <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/absorbs_identi_idp56970112.html" title="Struct template absorbs_identities&lt;icl::map&lt; DomainT, CodomainT, Traits, Compare, Combine, Section, Alloc &gt;&gt;">absorbs_identities</a><span class="special">&lt;</span><span class="identifier">icl</span><span class="special">::</span><span class="identifier">map</span><span class="special">&lt;</span> <span class="identifier">DomainT</span><span class="special">,</span> <span class="identifier">CodomainT</span><span class="special">,</span> <span class="identifier">Traits</span><span class="special">,</span> <span class="identifier">Compare</span><span class="special">,</span> <span class="identifier">Combine</span><span class="special">,</span> <span class="identifier">Section</span><span class="special">,</span> <span class="identifier">Alloc</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> DomainT<span class="special">,</span> <span class="keyword">typename</span> CodomainT<span class="special">,</span> <span class="keyword">typename</span> Traits<span class="special">,</span> 
             <span class="identifier">ICL_COMPARE</span> Compare<span class="special">,</span> <span class="identifier">ICL_COMBINE</span> Combine<span class="special">,</span> <span class="identifier">ICL_SECTION</span> Section<span class="special">,</span> 
             <span class="identifier">ICL_ALLOC</span> Alloc<span class="special">&gt;</span> 
      <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/is_total_icl_m_idp56981952.html" title="Struct template is_total&lt;icl::map&lt; DomainT, CodomainT, Traits, Compare, Combine, Section, Alloc &gt;&gt;">is_total</a><span class="special">&lt;</span><span class="identifier">icl</span><span class="special">::</span><span class="identifier">map</span><span class="special">&lt;</span> <span class="identifier">DomainT</span><span class="special">,</span> <span class="identifier">CodomainT</span><span class="special">,</span> <span class="identifier">Traits</span><span class="special">,</span> <span class="identifier">Compare</span><span class="special">,</span> <span class="identifier">Combine</span><span class="special">,</span> <span class="identifier">Section</span><span class="special">,</span> <span class="identifier">Alloc</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>
    <span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> DomainT<span class="special">,</span> <span class="keyword">typename</span> CodomainT<span class="special">,</span> <span class="keyword">typename</span> Traits<span class="special">,</span> 
             <span class="identifier">ICL_COMPARE</span> Compare<span class="special">,</span> <span class="identifier">ICL_COMBINE</span> Combine<span class="special">,</span> <span class="identifier">ICL_SECTION</span> Section<span class="special">,</span> 
             <span class="identifier">ICL_ALLOC</span> Alloc<span class="special">&gt;</span> 
      <span class="keyword">struct</span> <a class="link" href="../../../boost/icl/type_to_string_idp56993776.html" title="Struct template type_to_string&lt;icl::map&lt; DomainT, CodomainT, Traits, Compare, Combine, Section, Alloc &gt;&gt;">type_to_string</a><span class="special">&lt;</span><span class="identifier">icl</span><span class="special">::</span><span class="identifier">map</span><span class="special">&lt;</span> <span class="identifier">DomainT</span><span class="special">,</span> <span class="identifier">CodomainT</span><span class="special">,</span> <span class="identifier">Traits</span><span class="special">,</span> <span class="identifier">Compare</span><span class="special">,</span> <span class="identifier">Combine</span><span class="special">,</span> <span class="identifier">Section</span><span class="special">,</span> <span class="identifier">Alloc</span> <span class="special">&gt;</span><span class="special">&gt;</span><span class="special">;</span>
  <span class="special">}</span>
<span class="special">}</span></pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2007-2010 Joachim
      Faulhaber<br>Copyright &#169; 1999-2006 Cortex Software
      GmbH<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../../../boost/icl/value_size_icl_idp56692928.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../../interval_container_library_reference.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../../../boost/icl/partial_absorber.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
