<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Gamma</title>
<link rel="stylesheet" href="../../math.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Math Toolkit 2.6.0">
<link rel="up" href="../sf_gamma.html" title="Gamma Functions">
<link rel="prev" href="../sf_gamma.html" title="Gamma Functions">
<link rel="next" href="lgamma.html" title="Log Gamma">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../sf_gamma.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../sf_gamma.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="lgamma.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="math_toolkit.sf_gamma.tgamma"></a><a class="link" href="tgamma.html" title="Gamma">Gamma</a>
</h3></div></div></div>
<h5>
<a name="math_toolkit.sf_gamma.tgamma.h0"></a>
        <span class="phrase"><a name="math_toolkit.sf_gamma.tgamma.synopsis"></a></span><a class="link" href="tgamma.html#math_toolkit.sf_gamma.tgamma.synopsis">Synopsis</a>
      </h5>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">math</span><span class="special">/</span><span class="identifier">special_functions</span><span class="special">/</span><span class="identifier">gamma</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">boost</span><span class="special">{</span> <span class="keyword">namespace</span> <span class="identifier">math</span><span class="special">{</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">T</span><span class="special">&gt;</span>
<a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>calculated-result-type</em></span></a> <span class="identifier">tgamma</span><span class="special">(</span><span class="identifier">T</span> <span class="identifier">z</span><span class="special">);</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">T</span><span class="special">,</span> <span class="keyword">class</span> <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a><span class="special">&gt;</span>
<a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>calculated-result-type</em></span></a> <span class="identifier">tgamma</span><span class="special">(</span><span class="identifier">T</span> <span class="identifier">z</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a><span class="special">&amp;);</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">T</span><span class="special">&gt;</span>
<a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>calculated-result-type</em></span></a> <span class="identifier">tgamma1pm1</span><span class="special">(</span><span class="identifier">T</span> <span class="identifier">dz</span><span class="special">);</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">T</span><span class="special">,</span> <span class="keyword">class</span> <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a><span class="special">&gt;</span>
<a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>calculated-result-type</em></span></a> <span class="identifier">tgamma1pm1</span><span class="special">(</span><span class="identifier">T</span> <span class="identifier">dz</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a><span class="special">&amp;);</span>

<span class="special">}}</span> <span class="comment">// namespaces</span>
</pre>
<h5>
<a name="math_toolkit.sf_gamma.tgamma.h1"></a>
        <span class="phrase"><a name="math_toolkit.sf_gamma.tgamma.description"></a></span><a class="link" href="tgamma.html#math_toolkit.sf_gamma.tgamma.description">Description</a>
      </h5>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">T</span><span class="special">&gt;</span>
<a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>calculated-result-type</em></span></a> <span class="identifier">tgamma</span><span class="special">(</span><span class="identifier">T</span> <span class="identifier">z</span><span class="special">);</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">T</span><span class="special">,</span> <span class="keyword">class</span> <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a><span class="special">&gt;</span>
<a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>calculated-result-type</em></span></a> <span class="identifier">tgamma</span><span class="special">(</span><span class="identifier">T</span> <span class="identifier">z</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a><span class="special">&amp;);</span>
</pre>
<p>
        Returns the "true gamma" (hence name tgamma) of value z:
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/gamm1.svg"></span>
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../graphs/tgamma.svg" align="middle"></span>
      </p>
<p>
        The final <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a> argument is optional and can
        be used to control the behaviour of the function: how it handles errors,
        what level of precision to use etc. Refer to the <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">policy
        documentation for more details</a>.
      </p>
<p>
        There are effectively two versions of the <a href="http://en.wikipedia.org/wiki/Gamma_function" target="_top">tgamma</a>
        function internally: a fully generic version that is slow, but reasonably
        accurate, and a much more efficient approximation that is used where the
        number of digits in the significand of T correspond to a certain <a class="link" href="../lanczos.html" title="The Lanczos Approximation">Lanczos
        approximation</a>. In practice any built in floating point type you will
        encounter has an appropriate <a class="link" href="../lanczos.html" title="The Lanczos Approximation">Lanczos
        approximation</a> defined for it. It is also possible, given enough machine
        time, to generate further <a class="link" href="../lanczos.html" title="The Lanczos Approximation">Lanczos approximation</a>'s
        using the program libs/math/tools/lanczos_generator.cpp.
      </p>
<p>
        The return type of this function is computed using the <a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>result
        type calculation rules</em></span></a>: the result is <code class="computeroutput"><span class="keyword">double</span></code>
        when T is an integer type, and T otherwise.
      </p>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">T</span><span class="special">&gt;</span>
<a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>calculated-result-type</em></span></a> <span class="identifier">tgamma1pm1</span><span class="special">(</span><span class="identifier">T</span> <span class="identifier">dz</span><span class="special">);</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">T</span><span class="special">,</span> <span class="keyword">class</span> <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a><span class="special">&gt;</span>
<a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>calculated-result-type</em></span></a> <span class="identifier">tgamma1pm1</span><span class="special">(</span><span class="identifier">T</span> <span class="identifier">dz</span><span class="special">,</span> <span class="keyword">const</span> <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a><span class="special">&amp;);</span>
</pre>
<p>
        Returns <code class="computeroutput"><span class="identifier">tgamma</span><span class="special">(</span><span class="identifier">dz</span> <span class="special">+</span> <span class="number">1</span><span class="special">)</span> <span class="special">-</span> <span class="number">1</span></code>.
        Internally the implementation does not make use of the addition and subtraction
        implied by the definition, leading to accurate results even for very small
        <code class="computeroutput"><span class="identifier">dz</span></code>. However, the implementation
        is capped to either 35 digit accuracy, or to the precision of the <a class="link" href="../lanczos.html" title="The Lanczos Approximation">Lanczos
        approximation</a> associated with type T, whichever is more accurate.
      </p>
<p>
        The return type of this function is computed using the <a class="link" href="../result_type.html" title="Calculation of the Type of the Result"><span class="emphasis"><em>result
        type calculation rules</em></span></a>: the result is <code class="computeroutput"><span class="keyword">double</span></code>
        when T is an integer type, and T otherwise.
      </p>
<p>
        The final <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">Policy</a> argument is optional and can
        be used to control the behaviour of the function: how it handles errors,
        what level of precision to use etc. Refer to the <a class="link" href="../../policy.html" title="Chapter&#160;15.&#160;Policies: Controlling Precision, Error Handling etc">policy
        documentation for more details</a>.
      </p>
<h5>
<a name="math_toolkit.sf_gamma.tgamma.h2"></a>
        <span class="phrase"><a name="math_toolkit.sf_gamma.tgamma.accuracy"></a></span><a class="link" href="tgamma.html#math_toolkit.sf_gamma.tgamma.accuracy">Accuracy</a>
      </h5>
<p>
        The following table shows the peak errors (in units of epsilon) found on
        various platforms with various floating point types, along with comparisons
        to other common libraries. Unless otherwise specified any floating point
        type that is narrower than the one shown will have <a class="link" href="../relative_error.html#math_toolkit.relative_error.zero_error">effectively
        zero error</a>.
      </p>
<div class="table">
<a name="math_toolkit.sf_gamma.tgamma.table_tgamma"></a><p class="title"><b>Table&#160;6.1.&#160;Error rates for tgamma</b></p>
<div class="table-contents"><table class="table" summary="Error rates for tgamma">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              </th>
<th>
                <p>
                  Microsoft Visual C++ version 12.0<br> Win32<br> double
                </p>
              </th>
<th>
                <p>
                  GNU C++ version 5.1.0<br> linux<br> double
                </p>
              </th>
<th>
                <p>
                  GNU C++ version 5.1.0<br> linux<br> long double
                </p>
              </th>
<th>
                <p>
                  Sun compiler version 0x5130<br> Sun Solaris<br> long double
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  factorials
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.85&#949; (Mean = 0.491&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;math.h&gt;:</em></span> Max = 3.17&#949; (Mean = 0.928&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span><br> <br> (<span class="emphasis"><em>GSL
                  1.16:</em></span> Max = 3.95&#949; (Mean = 0.783&#949;))<br> (<span class="emphasis"><em>Rmath
                  3.0.2:</em></span> Max = 314&#949; (Mean = 93.4&#949;))<br> (<span class="emphasis"><em>Cephes:</em></span>
                  Max = 3.19&#949; (Mean = 0.884&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.96&#949; (Mean = 0.483&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;tr1/cmath&gt;:</em></span> Max = 1.66&#949; (Mean = 0.584&#949;))<br>
                  (<span class="emphasis"><em>&lt;math.h&gt;:</em></span> Max = 1.66&#949; (Mean = 0.584&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 172&#949; (Mean = 41&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;math.h&gt;:</em></span> Max = 0&#949; (Mean = 0&#949;))
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  near 0
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.96&#949; (Mean = 0.684&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;math.h&gt;:</em></span> Max = 1&#949; (Mean = 0.405&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span><br> <br> (<span class="emphasis"><em>GSL
                  1.16:</em></span> Max = 4.51&#949; (Mean = 1.92&#949;))<br> (<span class="emphasis"><em>Rmath
                  3.0.2:</em></span> Max = 1&#949; (Mean = 0.335&#949;))<br> (<span class="emphasis"><em>Cephes:</em></span>
                  Max = 1&#949; (Mean = 0.548&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 2&#949; (Mean = 0.73&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;tr1/cmath&gt;:</em></span> Max = 1&#949; (Mean = 0.376&#949;))<br>
                  (<span class="emphasis"><em>&lt;math.h&gt;:</em></span> Max = 1&#949; (Mean = 0.376&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 2&#949; (Mean = 0.647&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;math.h&gt;:</em></span> Max = 0.5&#949; (Mean = 0.0791&#949;))
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  near 1
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 2&#949; (Mean = 0.865&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;math.h&gt;:</em></span> Max = 1&#949; (Mean = 0.4&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span><br> <br> (<span class="emphasis"><em>GSL
                  1.16:</em></span> Max = 4.41&#949; (Mean = 1.81&#949;))<br> (<span class="emphasis"><em>Rmath
                  3.0.2:</em></span> Max = 1&#949; (Mean = 0.32&#949;))<br> (<span class="emphasis"><em>Cephes:</em></span>
                  Max = 1&#949; (Mean = 0.518&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 2&#949; (Mean = 0.85&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;tr1/cmath&gt;:</em></span> Max = 0.918&#949; (Mean = 0.203&#949;))<br>
                  (<span class="emphasis"><em>&lt;math.h&gt;:</em></span> Max = 0.918&#949; (Mean = 0.203&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 3.01&#949; (Mean = 1.06&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;math.h&gt;:</em></span> Max = 1&#949; (Mean = 0.175&#949;))
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  near 2
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 2&#949; (Mean = 0.995&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;math.h&gt;:</em></span> Max = 0&#949; (Mean = 0&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span><br> <br> (<span class="emphasis"><em>GSL
                  1.16:</em></span> Max = 7.95&#949; (Mean = 3.12&#949;))<br> (<span class="emphasis"><em>Rmath
                  3.0.2:</em></span> Max = 1&#949; (Mean = 0.191&#949;))<br> (<span class="emphasis"><em>Cephes:</em></span>
                  Max = 1.09&#949; (Mean = 0.502&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 2&#949; (Mean = 0.913&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;tr1/cmath&gt;:</em></span> Max = 0.558&#949; (Mean = 0.298&#949;))<br>
                  (<span class="emphasis"><em>&lt;math.h&gt;:</em></span> Max = 0.558&#949; (Mean = 0.298&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 5.01&#949; (Mean = 1.89&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;math.h&gt;:</em></span> Max = 0&#949; (Mean = 0&#949;))
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  near -10
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.73&#949; (Mean = 0.729&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;math.h&gt;:</em></span> Max = 0.866&#949; (Mean = 0.445&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span><br> <br> (<span class="emphasis"><em>GSL
                  1.16:</em></span> Max = 2.6&#949; (Mean = 1.05&#949;))<br> (<span class="emphasis"><em>Rmath
                  3.0.2:</em></span> Max = 6.34e+05&#949; (Mean = 1.2e+05&#949;))<br> (<span class="emphasis"><em>Cephes:</em></span>
                  Max = 2.6&#949; (Mean = 0.956&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 2.6&#949; (Mean = 0.985&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;tr1/cmath&gt;:</em></span> Max = 2.26&#949; (Mean = 1.08&#949;))<br>
                  (<span class="emphasis"><em>&lt;math.h&gt;:</em></span> Max = 2.26&#949; (Mean = 1.08&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.75&#949; (Mean = 0.819&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;math.h&gt;:</em></span> Max = 0&#949; (Mean = 0&#949;))
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  near -55
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.8&#949; (Mean = 0.817&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;math.h&gt;:</em></span> Max = 3.87e+004&#949; (Mean = 6.71e+003&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span><br> <br> (<span class="emphasis"><em>GSL
                  1.16:</em></span> Max = 1.8&#949; (Mean = 0.782&#949;))<br> (<span class="emphasis"><em>Rmath
                  3.0.2:</em></span> Max = 6.36e+06&#949; (Mean = 1.13e+06&#949;))<br> (<span class="emphasis"><em>Cephes:</em></span>
                  Max = 2.7&#949; (Mean = 0.988&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.8&#949; (Mean = 0.847&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;tr1/cmath&gt;:</em></span> Max = 1.79&#949; (Mean = 0.75&#949;))<br>
                  (<span class="emphasis"><em>&lt;math.h&gt;:</em></span> Max = 1.79&#949; (Mean = 0.75&#949;))
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 98.5&#949; (Mean = 53.4&#949;)</span><br> <br>
                  (<span class="emphasis"><em>&lt;math.h&gt;:</em></span> Max = 0&#949; (Mean = 0&#949;))
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="table">
<a name="math_toolkit.sf_gamma.tgamma.table_tgamma1pm1"></a><p class="title"><b>Table&#160;6.2.&#160;Error rates for tgamma1pm1</b></p>
<div class="table-contents"><table class="table" summary="Error rates for tgamma1pm1">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              </th>
<th>
                <p>
                  Microsoft Visual C++ version 12.0<br> Win32<br> double
                </p>
              </th>
<th>
                <p>
                  GNU C++ version 5.1.0<br> linux<br> double
                </p>
              </th>
<th>
                <p>
                  GNU C++ version 5.1.0<br> linux<br> long double
                </p>
              </th>
<th>
                <p>
                  Sun compiler version 0x5130<br> Sun Solaris<br> long double
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  tgamma1pm1(dz)
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0.982&#949; (Mean = 0.399&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 0&#949; (Mean = 0&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 1.12&#949; (Mean = 0.49&#949;)</span>
                </p>
              </td>
<td>
                <p>
                  <span class="blue">Max = 3.97&#949; (Mean = 0.713&#949;)</span>
                </p>
              </td>
</tr></tbody>
</table></div>
</div>
<br class="table-break"><h5>
<a name="math_toolkit.sf_gamma.tgamma.h3"></a>
        <span class="phrase"><a name="math_toolkit.sf_gamma.tgamma.testing"></a></span><a class="link" href="tgamma.html#math_toolkit.sf_gamma.tgamma.testing">Testing</a>
      </h5>
<p>
        The gamma is relatively easy to test: factorials and half-integer factorials
        can be calculated exactly by other means and compared with the gamma function.
        In addition, some accuracy tests in known tricky areas were computed at high
        precision using the generic version of this function.
      </p>
<p>
        The function <code class="computeroutput"><span class="identifier">tgamma1pm1</span></code> is
        tested against values calculated very naively using the formula <code class="computeroutput"><span class="identifier">tgamma</span><span class="special">(</span><span class="number">1</span><span class="special">+</span><span class="identifier">dz</span><span class="special">)-</span><span class="number">1</span></code> with a
        lanczos approximation accurate to around 100 decimal digits.
      </p>
<h5>
<a name="math_toolkit.sf_gamma.tgamma.h4"></a>
        <span class="phrase"><a name="math_toolkit.sf_gamma.tgamma.implementation"></a></span><a class="link" href="tgamma.html#math_toolkit.sf_gamma.tgamma.implementation">Implementation</a>
      </h5>
<p>
        The generic version of the <code class="computeroutput"><span class="identifier">tgamma</span></code>
        function is implemented Sterling's approximation for lgamma for large z:
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/gamma6.svg"></span>
      </p>
<p>
        Following exponentiation, downward recursion is then used for small values
        of z.
      </p>
<p>
        For types of known precision the <a class="link" href="../lanczos.html" title="The Lanczos Approximation">Lanczos
        approximation</a> is used, a traits class <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">math</span><span class="special">::</span><span class="identifier">lanczos</span><span class="special">::</span><span class="identifier">lanczos_traits</span></code>
        maps type T to an appropriate approximation.
      </p>
<p>
        For z in the range -20 &lt; z &lt; 1 then recursion is used to shift to z
        &gt; 1 via:
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/gamm3.svg"></span>
      </p>
<p>
        For very small z, this helps to preserve the identity:
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/gamm4.svg"></span>
      </p>
<p>
        For z &lt; -20 the reflection formula:
      </p>
<p>
        <span class="inlinemediaobject"><img src="../../../equations/gamm5.svg"></span>
      </p>
<p>
        is used. Particular care has to be taken to evaluate the <code class="literal">z * sin(&#960; &#160; *
        z)</code> part: a special routine is used to reduce z prior to multiplying
        by &#960; &#160; to ensure that the result in is the range [0, &#960;/2]. Without this an excessive
        amount of error occurs in this region (which is hard enough already, as the
        rate of change near a negative pole is <span class="emphasis"><em>exceptionally</em></span>
        high).
      </p>
<p>
        Finally if the argument is a small integer then table lookup of the factorial
        is used.
      </p>
<p>
        The function <code class="computeroutput"><span class="identifier">tgamma1pm1</span></code> is
        implemented using rational approximations <a class="link" href="../sf_implementation.html#math_toolkit.sf_implementation.rational_approximations_used">devised
        by JM</a> in the region <code class="computeroutput"><span class="special">-</span><span class="number">0.5</span> <span class="special">&lt;</span> <span class="identifier">dz</span>
        <span class="special">&lt;</span> <span class="number">2</span></code>.
        These are the same approximations (and internal routines) that are used for
        <a class="link" href="lgamma.html" title="Log Gamma">lgamma</a>, and so aren't
        detailed further here. The result of the approximation is <code class="computeroutput"><span class="identifier">log</span><span class="special">(</span><span class="identifier">tgamma</span><span class="special">(</span><span class="identifier">dz</span><span class="special">+</span><span class="number">1</span><span class="special">))</span></code> which can
        fed into <a class="link" href="../powers/expm1.html" title="expm1">expm1</a> to give the
        desired result. Outside the range <code class="computeroutput"><span class="special">-</span><span class="number">0.5</span> <span class="special">&lt;</span> <span class="identifier">dz</span>
        <span class="special">&lt;</span> <span class="number">2</span></code>
        then the naive formula <code class="computeroutput"><span class="identifier">tgamma1pm1</span><span class="special">(</span><span class="identifier">dz</span><span class="special">)</span>
        <span class="special">=</span> <span class="identifier">tgamma</span><span class="special">(</span><span class="identifier">dz</span><span class="special">+</span><span class="number">1</span><span class="special">)-</span><span class="number">1</span></code>
        can be used directly.
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2006-2010, 2012-2014, 2017 Nikhar
      Agrawal, Anton Bikineev, Paul A. Bristow, Marco Guazzone, Christopher Kormanyos,
      Hubert Holin, Bruno Lalande, John Maddock, Jeremy Murphy, Johan R&#229;de, Gautam
      Sewani, Benjamin Sobotta, Nicholas Thompson, Thijs van den Berg, Daryle Walker
      and Xiaogang Zhang<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../sf_gamma.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../sf_gamma.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="lgamma.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
