<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>insert</title>
<link rel="stylesheet" href="../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../../index.html" title="Chapter&#160;1.&#160;Range 2.0">
<link rel="up" href="../new.html" title="New algorithms">
<link rel="prev" href="for_each.html" title="for_each">
<link rel="next" href="iota.html" title="iota">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="for_each.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../new.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="iota.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="range.reference.algorithms.new.insert"></a><a class="link" href="insert.html" title="insert">insert</a>
</h5></div></div></div>
<h6>
<a name="range.reference.algorithms.new.insert.h0"></a>
            <span class="phrase"><a name="range.reference.algorithms.new.insert.prototype"></a></span><a class="link" href="insert.html#range.reference.algorithms.new.insert.prototype">Prototype</a>
          </h6>
<p>
</p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">class</span> <span class="identifier">Container</span><span class="special">,</span>
    <span class="keyword">class</span> <span class="identifier">SinglePassRange</span>
<span class="special">&gt;</span>
<span class="identifier">Container</span><span class="special">&amp;</span> <span class="identifier">insert</span><span class="special">(</span><span class="identifier">Container</span><span class="special">&amp;</span> <span class="identifier">target</span><span class="special">,</span>
                  <span class="keyword">typename</span> <span class="identifier">Container</span><span class="special">::</span><span class="identifier">iterator</span> <span class="identifier">before</span><span class="special">,</span>
                  <span class="keyword">const</span> <span class="identifier">SinglePassRange</span><span class="special">&amp;</span> <span class="identifier">from</span><span class="special">);</span>

<span class="comment">// This overload is for target containers that do not require an insertion</span>
<span class="comment">// position e.g. set/map</span>
<span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">class</span> <span class="identifier">Container</span><span class="special">,</span>
    <span class="keyword">class</span> <span class="identifier">SinglePassRange</span>
<span class="special">&gt;</span>
<span class="identifier">Container</span><span class="special">&amp;</span> <span class="identifier">insert</span><span class="special">(</span><span class="identifier">Container</span><span class="special">&amp;</span> <span class="identifier">target</span><span class="special">,</span> <span class="keyword">const</span> <span class="identifier">SinglePassRange</span><span class="special">&amp;</span> <span class="identifier">from</span><span class="special">);</span>
</pre>
<p>
          </p>
<h6>
<a name="range.reference.algorithms.new.insert.h1"></a>
            <span class="phrase"><a name="range.reference.algorithms.new.insert.description"></a></span><a class="link" href="insert.html#range.reference.algorithms.new.insert.description">Description</a>
          </h6>
<p>
            <code class="computeroutput"><span class="identifier">insert</span></code> all of the elements
            in the range <code class="computeroutput"><span class="identifier">from</span></code> before
            the <code class="computeroutput"><span class="identifier">before</span></code> iterator into
            <code class="computeroutput"><span class="identifier">target</span></code>.
          </p>
<h6>
<a name="range.reference.algorithms.new.insert.h2"></a>
            <span class="phrase"><a name="range.reference.algorithms.new.insert.definition"></a></span><a class="link" href="insert.html#range.reference.algorithms.new.insert.definition">Definition</a>
          </h6>
<p>
            Defined in the header file <code class="computeroutput"><span class="identifier">boost</span><span class="special">/</span><span class="identifier">range</span><span class="special">/</span><span class="identifier">algorithm_ext</span><span class="special">/</span><span class="identifier">insert</span><span class="special">.</span><span class="identifier">hpp</span></code>
          </p>
<h6>
<a name="range.reference.algorithms.new.insert.h3"></a>
            <span class="phrase"><a name="range.reference.algorithms.new.insert.requirements"></a></span><a class="link" href="insert.html#range.reference.algorithms.new.insert.requirements">Requirements</a>
          </h6>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
                <code class="computeroutput"><span class="identifier">SinglePassRange</span></code> is
                a model of the <a class="link" href="../../../concepts/single_pass_range.html" title="Single Pass Range">Single
                Pass Range</a> Concept.
              </li>
<li class="listitem">
                <code class="computeroutput"><span class="identifier">Container</span></code> supports
                insert at a specified position.
              </li>
<li class="listitem">
                <code class="computeroutput"><span class="identifier">SinglePassRange</span></code>'s
                value type is convertible to <code class="computeroutput"><span class="identifier">Container</span></code>'s
                value type.
              </li>
</ol></div>
<h6>
<a name="range.reference.algorithms.new.insert.h4"></a>
            <span class="phrase"><a name="range.reference.algorithms.new.insert.complexity"></a></span><a class="link" href="insert.html#range.reference.algorithms.new.insert.complexity">Complexity</a>
          </h6>
<p>
            Linear. <code class="computeroutput"><span class="identifier">distance</span><span class="special">(</span><span class="identifier">from</span><span class="special">)</span></code>
            assignments are performed.
          </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2010 Thorsten Ottosen,
      Neil Groves<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="for_each.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../new.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="iota.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
