<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>overwrite</title>
<link rel="stylesheet" href="../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../../index.html" title="Chapter&#160;1.&#160;Range 2.0">
<link rel="up" href="../new.html" title="New algorithms">
<link rel="prev" href="is_sorted.html" title="is_sorted">
<link rel="next" href="push_back.html" title="push_back">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="is_sorted.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../new.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="push_back.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="range.reference.algorithms.new.overwrite"></a><a class="link" href="overwrite.html" title="overwrite">overwrite</a>
</h5></div></div></div>
<h6>
<a name="range.reference.algorithms.new.overwrite.h0"></a>
            <span class="phrase"><a name="range.reference.algorithms.new.overwrite.prototype"></a></span><a class="link" href="overwrite.html#range.reference.algorithms.new.overwrite.prototype">Prototype</a>
          </h6>
<p>
</p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">class</span> <span class="identifier">SinglePassRange1</span><span class="special">,</span>
    <span class="keyword">class</span> <span class="identifier">SinglePassRange2</span>
    <span class="special">&gt;</span>
<span class="keyword">void</span> <span class="identifier">overwrite</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">SinglePassRange1</span><span class="special">&amp;</span> <span class="identifier">from</span><span class="special">,</span>
               <span class="identifier">SinglePassRange2</span><span class="special">&amp;</span> <span class="identifier">to</span><span class="special">);</span>
</pre>
<p>
          </p>
<h6>
<a name="range.reference.algorithms.new.overwrite.h1"></a>
            <span class="phrase"><a name="range.reference.algorithms.new.overwrite.description"></a></span><a class="link" href="overwrite.html#range.reference.algorithms.new.overwrite.description">Description</a>
          </h6>
<p>
            <code class="computeroutput"><span class="identifier">overwrite</span></code> assigns the
            values from the range <code class="computeroutput"><span class="identifier">from</span></code>
            into the range <code class="computeroutput"><span class="identifier">to</span></code>.
          </p>
<h6>
<a name="range.reference.algorithms.new.overwrite.h2"></a>
            <span class="phrase"><a name="range.reference.algorithms.new.overwrite.definition"></a></span><a class="link" href="overwrite.html#range.reference.algorithms.new.overwrite.definition">Definition</a>
          </h6>
<p>
            Defined in the header file <code class="computeroutput"><span class="identifier">boost</span><span class="special">/</span><span class="identifier">range</span><span class="special">/</span><span class="identifier">algorithm_ext</span><span class="special">/</span><span class="identifier">overwrite</span><span class="special">.</span><span class="identifier">hpp</span></code>
          </p>
<h6>
<a name="range.reference.algorithms.new.overwrite.h3"></a>
            <span class="phrase"><a name="range.reference.algorithms.new.overwrite.requirements"></a></span><a class="link" href="overwrite.html#range.reference.algorithms.new.overwrite.requirements">Requirements</a>
          </h6>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem">
                <code class="computeroutput"><span class="identifier">SinglePassRange1</span></code>
                is a model of the <a class="link" href="../../../concepts/single_pass_range.html" title="Single Pass Range">Single
                Pass Range</a> Concept.
              </li>
<li class="listitem">
                <code class="computeroutput"><span class="identifier">SinglePassRange2</span></code>
                is a model of the <a class="link" href="../../../concepts/single_pass_range.html" title="Single Pass Range">Single
                Pass Range</a> Concept.
              </li>
<li class="listitem">
                <code class="computeroutput"><span class="identifier">SinglePassRange2</span></code>
                is mutable.
              </li>
<li class="listitem">
                <code class="computeroutput"><span class="identifier">distance</span><span class="special">(</span><span class="identifier">SinglePassRange1</span><span class="special">)</span>
                <span class="special">&lt;=</span> <span class="identifier">distance</span><span class="special">(</span><span class="identifier">SinglePassRange2</span><span class="special">)</span></code>
              </li>
<li class="listitem">
                <code class="computeroutput"><span class="identifier">SinglePassRange1</span></code>'s
                value type is convertible to <code class="computeroutput"><span class="identifier">SinglePassRange2</span></code>'s
                value type.
              </li>
</ol></div>
<h6>
<a name="range.reference.algorithms.new.overwrite.h4"></a>
            <span class="phrase"><a name="range.reference.algorithms.new.overwrite.complexity"></a></span><a class="link" href="overwrite.html#range.reference.algorithms.new.overwrite.complexity">Complexity</a>
          </h6>
<p>
            Linear. <code class="computeroutput"><span class="identifier">distance</span><span class="special">(</span><span class="identifier">rng1</span><span class="special">)</span></code>
            assignments are performed.
          </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2010 Thorsten Ottosen,
      Neil Groves<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="is_sorted.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../new.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="push_back.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
