<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>covers(Geometry const &amp;)</title>
<link rel="stylesheet" href="../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../../index.html" title="Chapter&#160;1.&#160;Geometry">
<link rel="up" href="../group__predicates.html" title="Predicates (boost::geometry::index::)">
<link rel="prev" href="covered_by_geometry_const___.html" title="covered_by(Geometry const &amp;)">
<link rel="next" href="disjoint_geometry_const___.html" title="disjoint(Geometry const &amp;)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="covered_by_geometry_const___.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../group__predicates.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="disjoint_geometry_const___.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="geometry.reference.spatial_indexes.group__predicates.covers_geometry_const___"></a><a name="group__predicates_1ga0e92e4a20dd19185584fe85847439108"></a><a class="link" href="covers_geometry_const___.html" title="covers(Geometry const &amp;)">covers(Geometry
          const &amp;)</a>
</h5></div></div></div>
<p>
            <a class="indexterm" name="idp145023216"></a>
Generate <code class="literal"><a class="link" href="covers_geometry_const___.html#group__predicates_1ga0e92e4a20dd19185584fe85847439108">covers()</a></code>
            predicate.
          </p>
<h6>
<a name="geometry.reference.spatial_indexes.group__predicates.covers_geometry_const___.h0"></a>
            <span class="phrase"><a name="geometry.reference.spatial_indexes.group__predicates.covers_geometry_const___.description"></a></span><a class="link" href="covers_geometry_const___.html#geometry.reference.spatial_indexes.group__predicates.covers_geometry_const___.description">Description</a>
          </h6>
<p>
            Generate a predicate defining Value and Geometry relationship. Value
            will be returned by the query if <code class="literal"><code class="computeroutput"><span class="identifier">bg</span><span class="special">::</span><span class="identifier">covered_by</span><span class="special">(</span><span class="identifier">Geometry</span><span class="special">,</span> <span class="identifier">Indexable</span><span class="special">)</span></code></code> returns true.
          </p>
<h6>
<a name="geometry.reference.spatial_indexes.group__predicates.covers_geometry_const___.h1"></a>
            <span class="phrase"><a name="geometry.reference.spatial_indexes.group__predicates.covers_geometry_const___.synopsis"></a></span><a class="link" href="covers_geometry_const___.html#geometry.reference.spatial_indexes.group__predicates.covers_geometry_const___.synopsis">Synopsis</a>
          </h6>
<pre class="programlisting"><code class="computeroutput"><span class="keyword">template</span><span class="special">&lt;</span></code><code class="computeroutput"><span class="keyword">typename</span> <span class="identifier">Geometry</span></code><code class="computeroutput"><span class="special">&gt;</span></code>
<span class="emphasis"><em>unspecified</em></span> <code class="computeroutput"><span class="identifier">covers</span></code><code class="computeroutput"><span class="special">(</span></code><code class="computeroutput"><span class="identifier">Geometry</span> <span class="keyword">const</span> <span class="special">&amp;</span></code> <code class="computeroutput"><span class="identifier">g</span></code><code class="computeroutput"><span class="special">)</span></code>
</pre>
<h6>
<a name="geometry.reference.spatial_indexes.group__predicates.covers_geometry_const___.h2"></a>
            <span class="phrase"><a name="geometry.reference.spatial_indexes.group__predicates.covers_geometry_const___.template_parameter_s_"></a></span><a class="link" href="covers_geometry_const___.html#geometry.reference.spatial_indexes.group__predicates.covers_geometry_const___.template_parameter_s_">Template
            parameter(s)</a>
          </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                    <p>
                      Parameter
                    </p>
                  </th>
<th>
                    <p>
                      Description
                    </p>
                  </th>
</tr></thead>
<tbody><tr>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">Geometry</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      The Geometry type.
                    </p>
                  </td>
</tr></tbody>
</table></div>
<h6>
<a name="geometry.reference.spatial_indexes.group__predicates.covers_geometry_const___.h3"></a>
            <span class="phrase"><a name="geometry.reference.spatial_indexes.group__predicates.covers_geometry_const___.parameter_s_"></a></span><a class="link" href="covers_geometry_const___.html#geometry.reference.spatial_indexes.group__predicates.covers_geometry_const___.parameter_s_">Parameter(s)</a>
          </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                    <p>
                      Type
                    </p>
                  </th>
<th>
                    <p>
                      Name
                    </p>
                  </th>
<th>
                    <p>
                      Description
                    </p>
                  </th>
</tr></thead>
<tbody><tr>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">Geometry</span> <span class="keyword">const</span>
                      <span class="special">&amp;</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">g</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      The Geometry object.
                    </p>
                  </td>
</tr></tbody>
</table></div>
<h6>
<a name="geometry.reference.spatial_indexes.group__predicates.covers_geometry_const___.h4"></a>
            <span class="phrase"><a name="geometry.reference.spatial_indexes.group__predicates.covers_geometry_const___.example"></a></span><a class="link" href="covers_geometry_const___.html#geometry.reference.spatial_indexes.group__predicates.covers_geometry_const___.example">Example</a>
          </h6>
<p>
</p>
<pre class="programlisting"><span class="identifier">bgi</span><span class="special">::</span><span class="identifier">query</span><span class="special">(</span><span class="identifier">spatial_index</span><span class="special">,</span> <span class="identifier">bgi</span><span class="special">::</span><span class="identifier">covers</span><span class="special">(</span><span class="identifier">box</span><span class="special">),</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">back_inserter</span><span class="special">(</span><span class="identifier">result</span><span class="special">));</span>
</pre>
<p>
          </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2017 Barend
      Gehrels, Bruno Lalande, Mateusz Loskot, Adam Wulkiewicz, Oracle and/or its
      affiliates<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="covered_by_geometry_const___.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../group__predicates.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="disjoint_geometry_const___.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
