<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>wkt</title>
<link rel="stylesheet" href="../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../../index.html" title="Chapter&#160;1.&#160;Geometry">
<link rel="up" href="../wkt.html" title="WKT (Well-Known Text)">
<link rel="prev" href="read_wkt.html" title="read_wkt">
<link rel="next" href="../svg.html" title="SVG (Scalable Vector Graphics)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="read_wkt.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../wkt.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../svg.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="geometry.reference.io.wkt.wkt"></a><a class="link" href="wkt.html" title="wkt">wkt</a>
</h5></div></div></div>
<p>
            <a class="indexterm" name="idp136740496"></a>
Main WKT-streaming function.
          </p>
<h6>
<a name="geometry.reference.io.wkt.wkt.h0"></a>
            <span class="phrase"><a name="geometry.reference.io.wkt.wkt.synopsis"></a></span><a class="link" href="wkt.html#geometry.reference.io.wkt.wkt.synopsis">Synopsis</a>
          </h6>
<p>
</p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Geometry</span><span class="special">&gt;</span>
<span class="identifier">wkt_manipulator</span><span class="special">&lt;</span><span class="identifier">Geometry</span><span class="special">&gt;</span> <span class="identifier">wkt</span><span class="special">(</span><span class="identifier">Geometry</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">geometry</span><span class="special">)</span></pre>
<p>
          </p>
<h6>
<a name="geometry.reference.io.wkt.wkt.h1"></a>
            <span class="phrase"><a name="geometry.reference.io.wkt.wkt.parameters"></a></span><a class="link" href="wkt.html#geometry.reference.io.wkt.wkt.parameters">Parameters</a>
          </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                    <p>
                      Type
                    </p>
                  </th>
<th>
                    <p>
                      Concept
                    </p>
                  </th>
<th>
                    <p>
                      Name
                    </p>
                  </th>
<th>
                    <p>
                      Description
                    </p>
                  </th>
</tr></thead>
<tbody><tr>
<td>
                    <p>
                      Geometry const &amp;
                    </p>
                  </td>
<td>
                    <p>
                      Any type fulfilling a Geometry Concept
                    </p>
                  </td>
<td>
                    <p>
                      geometry
                    </p>
                  </td>
<td>
                    <p>
                      A model of the specified concept
                    </p>
                  </td>
</tr></tbody>
</table></div>
<h6>
<a name="geometry.reference.io.wkt.wkt.h2"></a>
            <span class="phrase"><a name="geometry.reference.io.wkt.wkt.header"></a></span><a class="link" href="wkt.html#geometry.reference.io.wkt.wkt.header">Header</a>
          </h6>
<p>
            Either
          </p>
<p>
            <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
          </p>
<p>
            Or
          </p>
<p>
            <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">/</span><span class="identifier">io</span><span class="special">/</span><span class="identifier">wkt</span><span class="special">/</span><span class="identifier">write</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
          </p>
<h6>
<a name="geometry.reference.io.wkt.wkt.h3"></a>
            <span class="phrase"><a name="geometry.reference.io.wkt.wkt.conformance"></a></span><a class="link" href="wkt.html#geometry.reference.io.wkt.wkt.conformance">Conformance</a>
          </h6>
<p>
            The function wkt implements function AsText from the <a href="http://www.opengeospatial.org/standards/sfa" target="_top">OGC
            Simple Feature Specification</a>.
          </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../../../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
              wkt is not named "AsText" or "as_text" because
              Boost.Geometry also supports other textformats (svg, dsv)
            </p></td></tr>
</table></div>
<h6>
<a name="geometry.reference.io.wkt.wkt.h4"></a>
            <span class="phrase"><a name="geometry.reference.io.wkt.wkt.example"></a></span><a class="link" href="wkt.html#geometry.reference.io.wkt.wkt.example">Example</a>
          </h6>
<p>
            Shows the usage of wkt
          </p>
<p>
</p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">iostream</span><span class="special">&gt;</span>

<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">/</span><span class="identifier">geometries</span><span class="special">/</span><span class="identifier">point_xy</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">geometry</span><span class="special">/</span><span class="identifier">geometries</span><span class="special">/</span><span class="identifier">polygon</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span>
<span class="special">{</span>
    <span class="keyword">namespace</span> <span class="identifier">geom</span> <span class="special">=</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">geometry</span><span class="special">;</span>
    <span class="keyword">typedef</span> <span class="identifier">geom</span><span class="special">::</span><span class="identifier">model</span><span class="special">::</span><span class="identifier">d2</span><span class="special">::</span><span class="identifier">point_xy</span><span class="special">&lt;</span><span class="keyword">double</span><span class="special">&gt;</span> <span class="identifier">point_type</span><span class="special">;</span>

    <span class="identifier">point_type</span> <span class="identifier">point</span> <span class="special">=</span> <span class="identifier">geom</span><span class="special">::</span><span class="identifier">make</span><span class="special">&lt;</span><span class="identifier">point_type</span><span class="special">&gt;(</span><span class="number">3</span><span class="special">,</span> <span class="number">6</span><span class="special">);</span>
    <span class="identifier">geom</span><span class="special">::</span><span class="identifier">model</span><span class="special">::</span><span class="identifier">polygon</span><span class="special">&lt;</span><span class="identifier">point_type</span><span class="special">&gt;</span> <span class="identifier">polygon</span><span class="special">;</span>
    <span class="identifier">geom</span><span class="special">::</span><span class="identifier">append</span><span class="special">(</span><span class="identifier">geom</span><span class="special">::</span><span class="identifier">exterior_ring</span><span class="special">(</span><span class="identifier">polygon</span><span class="special">),</span> <span class="identifier">geom</span><span class="special">::</span><span class="identifier">make</span><span class="special">&lt;</span><span class="identifier">point_type</span><span class="special">&gt;(</span><span class="number">0</span><span class="special">,</span> <span class="number">0</span><span class="special">));</span>
    <span class="identifier">geom</span><span class="special">::</span><span class="identifier">append</span><span class="special">(</span><span class="identifier">geom</span><span class="special">::</span><span class="identifier">exterior_ring</span><span class="special">(</span><span class="identifier">polygon</span><span class="special">),</span> <span class="identifier">geom</span><span class="special">::</span><span class="identifier">make</span><span class="special">&lt;</span><span class="identifier">point_type</span><span class="special">&gt;(</span><span class="number">0</span><span class="special">,</span> <span class="number">4</span><span class="special">));</span>
    <span class="identifier">geom</span><span class="special">::</span><span class="identifier">append</span><span class="special">(</span><span class="identifier">geom</span><span class="special">::</span><span class="identifier">exterior_ring</span><span class="special">(</span><span class="identifier">polygon</span><span class="special">),</span> <span class="identifier">geom</span><span class="special">::</span><span class="identifier">make</span><span class="special">&lt;</span><span class="identifier">point_type</span><span class="special">&gt;(</span><span class="number">4</span><span class="special">,</span> <span class="number">4</span><span class="special">));</span>
    <span class="identifier">geom</span><span class="special">::</span><span class="identifier">append</span><span class="special">(</span><span class="identifier">geom</span><span class="special">::</span><span class="identifier">exterior_ring</span><span class="special">(</span><span class="identifier">polygon</span><span class="special">),</span> <span class="identifier">geom</span><span class="special">::</span><span class="identifier">make</span><span class="special">&lt;</span><span class="identifier">point_type</span><span class="special">&gt;(</span><span class="number">4</span><span class="special">,</span> <span class="number">0</span><span class="special">));</span>
    <span class="identifier">geom</span><span class="special">::</span><span class="identifier">append</span><span class="special">(</span><span class="identifier">geom</span><span class="special">::</span><span class="identifier">exterior_ring</span><span class="special">(</span><span class="identifier">polygon</span><span class="special">),</span> <span class="identifier">geom</span><span class="special">::</span><span class="identifier">make</span><span class="special">&lt;</span><span class="identifier">point_type</span><span class="special">&gt;(</span><span class="number">0</span><span class="special">,</span> <span class="number">0</span><span class="special">));</span>

    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">geometry</span><span class="special">::</span><span class="identifier">wkt</span><span class="special">(</span><span class="identifier">point</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">geometry</span><span class="special">::</span><span class="identifier">wkt</span><span class="special">(</span><span class="identifier">polygon</span><span class="special">)</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>

    <span class="keyword">return</span> <span class="number">0</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<p>
          </p>
<p>
            Output:
          </p>
<pre class="programlisting">POINT(3 6)
POLYGON((0 0,0 4,4 4,4 0,0 0))
</pre>
<h6>
<a name="geometry.reference.io.wkt.wkt.h5"></a>
            <span class="phrase"><a name="geometry.reference.io.wkt.wkt.see_also"></a></span><a class="link" href="wkt.html#geometry.reference.io.wkt.wkt.see_also">See
            also</a>
          </h6>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
                <a class="link" href="read_wkt.html" title="read_wkt">Read WKT</a>
              </li></ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2017 Barend
      Gehrels, Bruno Lalande, Mateusz Loskot, Adam Wulkiewicz, Oracle and/or its
      affiliates<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="read_wkt.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../wkt.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../svg.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
