<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0.1 Transitional//EN">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Boost.Flyweight Documentation - Tests</title>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="start" href="index.html">
<link rel="prev" href="examples.html">
<link rel="up" href="index.html">
<link rel="next" href="future_work.html">
</head>

<body>
<h1><img src="../../../boost.png" alt="Boost logo" align=
"middle" width="277" height="86">Boost.Flyweight Tests</h1>

<div class="prev_link"><a href="examples.html"><img src="prev.gif" alt="examples" border="0"><br>
Examples
</a></div>
<div class="up_link"><a href="index.html"><img src="up.gif" alt="index" border="0"><br>
Index
</a></div>
<div class="next_link"><a href="future_work.html"><img src="next.gif" alt="future work" border="0"><br>
Future work
</a></div><br clear="all" style="clear: all;">

<hr>

<p>
The Boost.Flyweight test suite exercises the whole spectrum of
functionalities provided by the library. Although the tests are not meant
to serve as a learning guide, the interested reader may find it
useful to inspect the source code to gain familiarity with the usage
of Boost.Flyweight.
</p>

<p align="center">
<table cellspacing="0" cellpadding="5">
  <caption><b>Boost.Flyweight test suite.</b></caption>
<tr>
  <th>Program</th>
  <th>Description</th>
</tr>
<tr>
  <td><a href="../test/test_assoc_cont_factory.cpp"><code>test_assoc_cont_factory.cpp</code></a></td>
  <td><a href="tutorial/configuration.html#assoc_container_factory"><code>assoc_container_factory</code></a>
    factory specifier.</td>
</tr>
<tr class="odd_tr">
  <td><a href="../test/test_basic.cpp"><code>test_basic.cpp</code></a></td>
  <td>Exercises the default components of <code>flyweight</code>.</td>
</tr>
<tr>
  <td><a href="../test/test_custom_factory.cpp"><code>test_custom_factory.cpp</code></a></td>
  <td>Creates a user-defined factory class and specifier.</td>
</tr>
<tr class="odd_tr">
  <td><a href="../test/test_init.cpp"><code>test_init.cpp</code></a></td>
  <td>Boost.Flyweight <a href="tutorial/technical.html#static_init">static
    data initialization</a> facilities.</td>
</tr>
<tr>
  <td><a href="../test/test_intermod_holder.cpp"><code>test_intermod_holder.cpp</code></a><br>
      <a href="../test/intermod_holder_dll.cpp"><code>intermod_holder_dll.cpp</code></a></td>
  <td>Exercises <a href="tutorial/configuration.html#intermodule_holder"><code>intermodule_holder</code></a>.</td>
</tr>
<tr class="odd_tr">
  <td><a href="../test/test_multictor.cpp"><code>test_multictor.cpp</code></a></td>
  <td>Tests <code>flyweight</code> <a href="reference/flyweight.html#constructors">multiple
    argument and initializer-list constructors</a>.</td>
</tr>
<tr>
  <td><a href="../test/test_no_locking.cpp"><code>test_no_locking.cpp</code></a></td>
  <td><a href="tutorial/configuration.html#no_locking"><code>no_locking</code></a> policy.</td>
</tr>
<tr class="odd_tr">
  <td><a href="../test/test_no_tracking.cpp"><code>test_no_tracking.cpp</code></a></td>
  <td><a href="tutorial/configuration.html#no_tracking"><code>no_tracking</code></a> policy.</td>
</tr>
<tr>
  <td><a href="../test/test_serialization.cpp"><code>test_serialization.cpp</code></a></td>
  <td>Exercises <code>flyweight</code> <a href="tutorial/basics.html#serialization">serialization
    capabilities</a>.</td>
</tr>
<tr class="odd_tr">
  <td><a href="../test/test_set_factory.cpp"><code>test_set_factory.cpp</code></a></td>
  <td><a href="tutorial/configuration.html#set_factory"><code>set_factory</code></a>
    factory specifier.</td>
</tr>
</table>
</p>

<hr>

<div class="prev_link"><a href="examples.html"><img src="prev.gif" alt="examples" border="0"><br>
Examples
</a></div>
<div class="up_link"><a href="index.html"><img src="up.gif" alt="index" border="0"><br>
Index
</a></div>
<div class="next_link"><a href="future_work.html"><img src="next.gif" alt="future work" border="0"><br>
Future work
</a></div><br clear="all" style="clear: all;">

<br>


<p>Revised September 1st 2014</p>

<p>&copy; Copyright 2006-2014 Joaqu&iacute;n M L&oacute;pez Mu&ntilde;oz.
Distributed under the Boost Software 
License, Version 1.0. (See accompanying file <a href="../../../LICENSE_1_0.txt">
LICENSE_1_0.txt</a> or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">
http://www.boost.org/LICENSE_1_0.txt</a>)
</p>

</body>
</html>
