<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>deque_tie</title>
<link rel="stylesheet" href="../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../../index.html" title="Chapter&#160;1.&#160;Fusion 2.2">
<link rel="up" href="../functions.html" title="Functions">
<link rel="prev" href="map_tie.html" title="map_tie">
<link rel="next" href="../metafunctions.html" title="MetaFunctions">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="map_tie.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../functions.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../metafunctions.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="fusion.container.generation.functions.deque_tie"></a><a class="link" href="deque_tie.html" title="deque_tie">deque_tie</a>
</h5></div></div></div>
<h6>
<a name="fusion.container.generation.functions.deque_tie.h0"></a>
            <span class="phrase"><a name="fusion.container.generation.functions.deque_tie.description"></a></span><a class="link" href="deque_tie.html#fusion.container.generation.functions.deque_tie.description">Description</a>
          </h6>
<p>
            Constructs a tie using a <a class="link" href="../../deque.html" title="deque"><code class="computeroutput"><span class="identifier">deque</span></code></a> sequence.
          </p>
<h6>
<a name="fusion.container.generation.functions.deque_tie.h1"></a>
            <span class="phrase"><a name="fusion.container.generation.functions.deque_tie.synopsis"></a></span><a class="link" href="deque_tie.html#fusion.container.generation.functions.deque_tie.synopsis">Synopsis</a>
          </h6>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="special">...</span><span class="identifier">Elements</span><span class="special">&gt;</span>
<a class="link" href="../../deque.html" title="deque"><code class="computeroutput"><span class="identifier">deque</span></code></a><span class="special">&lt;</span><span class="identifier">Elements</span><span class="special">&amp;...&gt;</span>
<span class="identifier">deque_tie</span><span class="special">(</span><span class="identifier">Elements</span><span class="special">&amp;...</span> <span class="identifier">elements</span><span class="special">);</span>
</pre>
<p>
            For C++11 compilers, the variadic function interface has no upper bound.
          </p>
<p>
            For C++03 compilers, the variadic function accepts <code class="computeroutput"><span class="number">0</span></code>
            to <code class="computeroutput"><span class="identifier">FUSION_MAX_DEQUE_SIZE</span></code>
            elements, where <code class="computeroutput"><span class="identifier">FUSION_MAX_DEQUE_SIZE</span></code>
            is a user definable predefined maximum that defaults to <code class="computeroutput"><span class="number">10</span></code>. You may define the preprocessor constant
            <code class="computeroutput"><span class="identifier">FUSION_MAX_DEQUE_SIZE</span></code>
            before including any Fusion header to change the default. Example:
          </p>
<pre class="programlisting"><span class="preprocessor">#define</span> <span class="identifier">FUSION_MAX_DEQUE_SIZE</span> <span class="number">20</span>
</pre>
<h6>
<a name="fusion.container.generation.functions.deque_tie.h2"></a>
            <span class="phrase"><a name="fusion.container.generation.functions.deque_tie.parameters"></a></span><a class="link" href="deque_tie.html#fusion.container.generation.functions.deque_tie.parameters">Parameters</a>
          </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                    <p>
                      Parameter
                    </p>
                  </th>
<th>
                    <p>
                      Description
                    </p>
                  </th>
<th>
                    <p>
                      Description
                    </p>
                  </th>
</tr></thead>
<tbody><tr>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">elements</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      Instances of <code class="computeroutput"><span class="identifier">Elements</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      The arguments to <code class="computeroutput"><span class="identifier">deque_tie</span></code>
                    </p>
                  </td>
</tr></tbody>
</table></div>
<h6>
<a name="fusion.container.generation.functions.deque_tie.h3"></a>
            <span class="phrase"><a name="fusion.container.generation.functions.deque_tie.expression_semantics"></a></span><a class="link" href="deque_tie.html#fusion.container.generation.functions.deque_tie.expression_semantics">Expression
            Semantics</a>
          </h6>
<pre class="programlisting"><span class="identifier">deque_tie</span><span class="special">(</span><span class="identifier">elements</span><span class="special">...);</span>
</pre>
<p>
            <span class="bold"><strong>Return type</strong></span>: <a class="link" href="../../deque.html" title="deque"><code class="computeroutput"><span class="identifier">deque</span></code></a>&lt;Elements&amp;...&gt;
          </p>
<p>
            <span class="bold"><strong>Semantics</strong></span>: Create a <a class="link" href="../../deque.html" title="deque"><code class="computeroutput"><span class="identifier">deque</span></code></a> of references from <code class="computeroutput"><span class="identifier">elements</span><span class="special">...</span></code>.
          </p>
<h6>
<a name="fusion.container.generation.functions.deque_tie.h4"></a>
            <span class="phrase"><a name="fusion.container.generation.functions.deque_tie.header"></a></span><a class="link" href="deque_tie.html#fusion.container.generation.functions.deque_tie.header">Header</a>
          </h6>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">container</span><span class="special">/</span><span class="identifier">generation</span><span class="special">/</span><span class="identifier">deque_tie</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">deque_tie</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<h6>
<a name="fusion.container.generation.functions.deque_tie.h5"></a>
            <span class="phrase"><a name="fusion.container.generation.functions.deque_tie.example"></a></span><a class="link" href="deque_tie.html#fusion.container.generation.functions.deque_tie.example">Example</a>
          </h6>
<pre class="programlisting"><span class="keyword">int</span> <span class="identifier">i</span> <span class="special">=</span> <span class="number">123</span><span class="special">;</span>
<span class="keyword">double</span> <span class="identifier">d</span> <span class="special">=</span> <span class="number">123.456</span><span class="special">;</span>
<span class="identifier">deque_tie</span><span class="special">(</span><span class="identifier">i</span><span class="special">,</span> <span class="identifier">d</span><span class="special">)</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2001-2006, 2011, 2012 Joel de Guzman,
      Dan Marsden, Tobias Schwinger<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="map_tie.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../functions.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../metafunctions.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
