<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 10">
<link id=Main-File rel=Main-File href="../OSXstring_sort.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../OSXstring_sort.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:Selected/>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
    <x:ActiveRow>7</x:ActiveRow>
    <x:ActiveCol>4</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=192 style='border-collapse:
 collapse;table-layout:fixed;width:144pt'>
 <col width=64 span=3 style='width:48pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 width=64 style='height:12.75pt;width:48pt'>Element C<span
  style='display:none'>ount</span></td>
  <td width=64 style='width:48pt'>string_sort</td>
  <td width=64 style='width:48pt'>std::sort</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num>4000</td>
  <td align=right x:num="5.9999999999999995E-4">0.0006</td>
  <td align=right x:num="5.9999999999999995E-4">0.0006</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A2*2">8000</td>
  <td align=right x:num="1E-3">0.001</td>
  <td align=right x:num="1.1999999999999999E-3">0.0012</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A3*2">16000</td>
  <td align=right x:num="2.5000000000000001E-3">0.0025</td>
  <td align=right x:num="2.5000000000000001E-3">0.0025</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A4*2">32000</td>
  <td align=right x:num="5.0000000000000001E-3">0.005</td>
  <td align=right x:num="5.0000000000000001E-3">0.005</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A5*2">64000</td>
  <td align=right x:num="1.2E-2">0.012</td>
  <td align=right x:num="1.7999999999999999E-2">0.018</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A6*2">128000</td>
  <td align=right x:num>0.02</td>
  <td align=right x:num>0.03</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A7*2">256000</td>
  <td align=right x:num>0.04</td>
  <td align=right x:num>0.08</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A8*2">512000</td>
  <td align=right x:num>0.1</td>
  <td align=right x:num>0.19</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A9*2">1024000</td>
  <td align=right x:num>0.18</td>
  <td align=right x:num>0.46</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num x:fmla="=A10*2">2048000</td>
  <td align=right x:num>0.42</td>
  <td align=right x:num>1.02</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num="4096000"
  x:fmla="=A11*2">4096000</td>
  <td align=right x:num>1.01</td>
  <td align=right x:num>2.44</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num="8192000"
  x:fmla="=A12*2">8192000</td>
  <td align=right x:num>2.31</td>
  <td align=right x:num>5.32</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num="16384000"
  x:fmla="=A13*2">16384000</td>
  <td align=right x:num>5.03</td>
  <td align=right x:num>11.78</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 align=right style='height:12.75pt' x:num="32768000"
  x:fmla="=A14*2">32768000</td>
  <td align=right x:num>10.55</td>
  <td align=right x:num>26.43</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
