<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Acknowledgements</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Boost.Regex 5.1.3">
<link rel="up" href="../background_information.html" title="Background Information">
<link rel="prev" href="redist.html" title="Redistributables">
<link rel="next" href="history.html" title="History">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="redist.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../background_information.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="history.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_regex.background_information.acknowledgements"></a><a class="link" href="acknowledgements.html" title="Acknowledgements">Acknowledgements</a>
</h3></div></div></div>
<p>
        The author can be contacted at john - at - johnmaddock.co.uk; the home page
        for this library is at <a href="http://www.boost.org" target="_top">www.boost.org</a>.
      </p>
<p>
        I am indebted to <a href="http://www.cs.princeton.edu/~rs/" target="_top">Robert Sedgewick's
        "Algorithms in C++"</a> for forcing me to think about algorithms
        and their performance, and to the folks at boost for forcing me to think,
        period.
      </p>
<p>
        <a href="http://www.boost-consulting.com/" target="_top">Eric Niebler</a>, author
        of Boost.Expressive and the <a href="http://research.microsoft.com/projects/greta" target="_top">GRETA
        regular expression component</a>, has shared several important ideas,
        in a series of long discussions.
      </p>
<p>
        Pete Becker, of <a href="http://www.versatilecoding.com" target="_top">Roundhouse Consulting,
        Ltd.</a>, has helped enormously with the standardisation proposal language.
      </p>
<p>
        The following people have all contributed useful comments or fixes: Dave
        Abrahams, Mike Allison, Edan Ayal, Jayashree Balasubramanian, Jan B&#246;lsche,
        Beman Dawes, Paul Baxter, David Bergman, David Dennerline, Edward Diener,
        Peter Dimov, Robert Dunn, Fabio Forno, Tobias Gabrielsson, Rob Gillen, Marc
        Gregoire, Chris Hecker, Nick Hodapp, Jesse Jones, Martin Jost, Boris Krasnovskiy,
        Jan Hermelink, Max Leung, Wei-hao Lin, Jens Maurer, Richard Peters, Heiko
        Schmidt, Jason Shirk, Gerald Slacik, Scobie Smith, Mike Smyth, Alexander
        Sokolovsky, Herv&#233; Poirier, Michael Raykh, Marc Recht, Scott VanCamp, Bruno
        Voigt, Alexey Voinov, Jerry Waldorf, Rob Ward, Lealon Watts, John Wismar,
        Thomas Witt and Yuval Yosef.
      </p>
<p>
        If I've missed your name off (I'm sure there are a few, just not who they
        are...) then please do get in touch.
      </p>
<p>
        I am also grateful to the manuals supplied with the Henry Spencer, PCRE,
        Perl and GNU regular expression libraries - wherever possible I have tried
        to maintain compatibility with these libraries and with the POSIX standard
        - the code however is entirely my own, including any bugs! I can absolutely
        guarantee that I will not fix any bugs I don't know about, so if you have
        any comments or spot any bugs, please get in touch.
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 1998-2013 John Maddock<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="redist.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../background_information.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="history.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
