<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Operator ==</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../index.html" title="Chapter&#160;1.&#160;Fusion 2.2">
<link rel="up" href="../operator.html" title="Operator">
<link rel="prev" href="operator_unary_star.html" title="Operator *">
<link rel="next" href="operator_inequality.html" title="Operator !=">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="operator_unary_star.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../operator.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="operator_inequality.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="fusion.iterator.operator.operator_equality"></a><a class="link" href="operator_equality.html" title="Operator ==">Operator
        ==</a>
</h4></div></div></div>
<h6>
<a name="fusion.iterator.operator.operator_equality.h0"></a>
          <span class="phrase"><a name="fusion.iterator.operator.operator_equality.description"></a></span><a class="link" href="operator_equality.html#fusion.iterator.operator.operator_equality.description">Description</a>
        </h6>
<p>
          Compares 2 iterators for equality.
        </p>
<h6>
<a name="fusion.iterator.operator.operator_equality.h1"></a>
          <span class="phrase"><a name="fusion.iterator.operator.operator_equality.synopsis"></a></span><a class="link" href="operator_equality.html#fusion.iterator.operator.operator_equality.synopsis">Synopsis</a>
        </h6>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span>
    <span class="keyword">typename</span> <span class="identifier">I</span><span class="special">,</span>
    <span class="keyword">typename</span> <span class="identifier">J</span>
    <span class="special">&gt;</span>
<span class="emphasis"><em>unspecified</em></span> <span class="keyword">operator</span><span class="special">==(</span><span class="identifier">I</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">i</span><span class="special">,</span> <span class="identifier">J</span> <span class="keyword">const</span><span class="special">&amp;</span> <span class="identifier">i</span><span class="special">);</span>
</pre>
<div class="table">
<a name="fusion.iterator.operator.operator_equality.t0"></a><p class="title"><b>Table&#160;1.9.&#160;Parameters</b></p>
<div class="table-contents"><table class="table" summary="Parameters">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Parameter
                  </p>
                </th>
<th>
                  <p>
                    Requirement
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
</tr></thead>
<tbody><tr>
<td>
                  <p>
                    <code class="computeroutput"><span class="identifier">i</span></code>, <code class="computeroutput"><span class="identifier">j</span></code>
                  </p>
                </td>
<td>
                  <p>
                    Any fusion iterators
                  </p>
                </td>
<td>
                  <p>
                    Operation's arguments
                  </p>
                </td>
</tr></tbody>
</table></div>
</div>
<br class="table-break"><h6>
<a name="fusion.iterator.operator.operator_equality.h2"></a>
          <span class="phrase"><a name="fusion.iterator.operator.operator_equality.expression_semantics"></a></span><a class="link" href="operator_equality.html#fusion.iterator.operator.operator_equality.expression_semantics">Expression
          Semantics</a>
        </h6>
<pre class="programlisting"><span class="identifier">i</span> <span class="special">==</span> <span class="identifier">j</span>
</pre>
<p>
          <span class="bold"><strong>Return type</strong></span>: Convertible to <code class="computeroutput"><span class="keyword">bool</span></code>.
        </p>
<p>
          <span class="bold"><strong>Semantics</strong></span>: Equivalent to <code class="computeroutput"><a class="link" href="../metafunctions/equal_to.html" title="equal_to"><code class="computeroutput"><span class="identifier">result_of</span><span class="special">::</span><span class="identifier">equal_to</span></code></a><span class="special">&lt;</span><span class="identifier">I</span><span class="special">,</span><span class="identifier">J</span><span class="special">&gt;::</span><span class="identifier">value</span></code>
          where <code class="computeroutput"><span class="identifier">I</span></code> and <code class="computeroutput"><span class="identifier">J</span></code> are the types of <code class="computeroutput"><span class="identifier">i</span></code>
          and <code class="computeroutput"><span class="identifier">j</span></code> respectively.
        </p>
<h6>
<a name="fusion.iterator.operator.operator_equality.h3"></a>
          <span class="phrase"><a name="fusion.iterator.operator.operator_equality.header"></a></span><a class="link" href="operator_equality.html#fusion.iterator.operator.operator_equality.header">Header</a>
        </h6>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">iterator</span><span class="special">/</span><span class="identifier">equal_to</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">equal_to</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2001-2006, 2011, 2012 Joel de Guzman,
      Dan Marsden, Tobias Schwinger<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="operator_unary_star.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../operator.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="operator_inequality.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
