<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
	<title>boost/qvm/quat_access.hpp</title>
	<link href='reno.css' type='text/css' rel='stylesheet'/>
</head>
<body>
<div class="body-0">
<div class="body-1">
<div class="body-2">
<div>
<h1>QVM: Quaternions, Vectors, Matrices</h1>
</div>
<!-- Copyright (c) 2008-2016 Emil Dotchevski and Reverge Studios, Inc. -->
<!-- Distributed under the Boost Software License, Version 1.0. (See accompanying -->
<!-- file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<div class="RenoIncludeDIV"><div class="RenoAutoDIV"><h3>boost/qvm/quat_access.hpp</h3>
</div>
<p>This header provides generic access to the elements of a given quaternion object.</p>
<h3>Synopsis:</h3>
<div class="RenoIncludeDIV"><p><span class="RenoEscape">&#35;<!--<wiki>`&#35;</wiki>--></span>include &lt;<span class="RenoLink">boost/qvm/quat_access.hpp</span>&gt;</p>
<pre>namespace boost
{
    namespace <span class="RenoLink"><a href="qvm.html">qvm</a></span>
    {
<span class="RenoIncludeSPAN">        <span class="RenoIncludeSPAN">//Only <span class="RenoLink"><a href="SFINAE_enable_if.html">enabled if</a></span>:
        //  <span class="RenoLink"><a href="is_quat.html">is_quat</a></span>&lt;Q&gt;::value
        
        template &lt;class Q&gt; -unspecified-return-type- <span class="RenoLink"><a href="accessing_quaternion_elements.html">S</a></span>( Q &amp; q );
        template &lt;class Q&gt; -unspecified-return-type- <span class="RenoLink"><a href="accessing_quaternion_elements.html">V</a></span>( Q &amp; q );
        template &lt;class Q&gt; -unspecified-return-type- <span class="RenoLink"><a href="accessing_quaternion_elements.html">X</a></span>( Q &amp; q );
        template &lt;class Q&gt; -unspecified-return-type- <span class="RenoLink"><a href="accessing_quaternion_elements.html">Y</a></span>( Q &amp; q );
        template &lt;class Q&gt; -unspecified-return-type- <span class="RenoLink"><a href="accessing_quaternion_elements.html">Z</a></span>( Q &amp; q );</span></span>
    }
}</pre>
</div></div><div class="RenoAutoDIV"><div class="RenoHR"><hr/></div>
See also: <span class="RenoPageList"><a href="accessing_quaternion_elements.html">Accessing Quaternion Elements</a></span>
</div>
<!-- Copyright (c) 2008-2016 Emil Dotchevski and Reverge Studios, Inc. -->
<!-- Distributed under the Boost Software License, Version 1.0. (See accompanying -->
<!-- file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<div id="footer">
<p>
<a class="logo" href="http://jigsaw.w3.org/css-validator/check/referer"><img class="logo_pic" src="valid-css.png" alt="Valid CSS" height="31" width="88"/></a>
<a class="logo" href="http://validator.w3.org/check?uri=referer"><img class="logo_pic" src="valid-xhtml.png" alt="Valid XHTML 1.0" height="31" width="88"/></a>
<small>Copyright (c) 2008-2016 by Emil Dotchevski and Reverge Studios, Inc.<br/>
Distributed under the <a href="http://www.boost.org/LICENSE_1_0.txt">Boost Software License, Version 1.0</a>.</small>
</p>
</div>
</div>
</div>
</div>
</body>
</html>
