<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
	<title>is_scalar</title>
	<link href='reno.css' type='text/css' rel='stylesheet'/>
</head>
<body>
<div class="body-0">
<div class="body-1">
<div class="body-2">
<div>
<h1>QVM: Quaternions, Vectors, Matrices</h1>
</div>
<!-- Copyright (c) 2008-2016 Emil Dotchevski and Reverge Studios, Inc. -->
<!-- Distributed under the Boost Software License, Version 1.0. (See accompanying -->
<!-- file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<div class="RenoIncludeDIV"><div class="RenoAutoDIV"><h3>is_scalar</h3>
</div>
<div class="RenoIncludeDIV"><p><span class="RenoEscape">&#35;<!--<wiki>`&#35;</wiki>--></span>include &lt;<span class="RenoLink"><a href="boost_qvm_scalar_traits_hpp.html">boost/qvm/scalar_traits.hpp</a></span>&gt;</p>
<pre>namespace
boost
{
    namespace
    <span class="RenoLink"><a href="qvm.html">qvm</a></span>
    {
<span class="RenoIncludeSPAN">        template &lt;class T&gt;
        struct <span class="RenoLink">is_scalar</span>
        {
            bool const value=false;
        };
        template &lt;&gt; struct <span class="RenoLink">is_scalar</span>&lt;char&gt; { static bool const value=true; };
        template &lt;&gt; struct <span class="RenoLink">is_scalar</span>&lt;signed char&gt; { static bool const value=true; };
        template &lt;&gt; struct <span class="RenoLink">is_scalar</span>&lt;unsigned char&gt; { static bool const value=true; };
        template &lt;&gt; struct <span class="RenoLink">is_scalar</span>&lt;signed short&gt; { static bool const value=true; };
        template &lt;&gt; struct <span class="RenoLink">is_scalar</span>&lt;unsigned short&gt; { static bool const value=true; };
        template &lt;&gt; struct <span class="RenoLink">is_scalar</span>&lt;signed int&gt; { static bool const value=true; };
        template &lt;&gt; struct <span class="RenoLink">is_scalar</span>&lt;unsigned int&gt; { static bool const value=true; };
        template &lt;&gt; struct <span class="RenoLink">is_scalar</span>&lt;signed long&gt; { static bool const value=true; };
        template &lt;&gt; struct <span class="RenoLink">is_scalar</span>&lt;unsigned long&gt; { static bool const value=true; };
        template &lt;&gt; struct <span class="RenoLink">is_scalar</span>&lt;float&gt; { static bool const value=true; };
        template &lt;&gt; struct <span class="RenoLink">is_scalar</span>&lt;double&gt; { static bool const value=true; };
        template &lt;&gt; struct <span class="RenoLink">is_scalar</span>&lt;long double&gt; { static bool const value=true; };</span>
    }
}</pre>
</div><p>This type template defines a compile-time boolean constant value which can be used to determine whether a type <i>T</i> is a valid scalar type. It must be specialized together with the <i><span class="RenoLink"><a href="scalar_traits.html">scalar_traits</a></span></i> template in order to introduce a user scalar type to Boost QVM. Such types must satisfy the <span class="RenoLink"><a href="scalar_requirements.html">scalar requirements</a></span>.</p>
</div><div class="RenoAutoDIV"><div class="RenoHR"><hr/></div>
See also: <span class="RenoPageList"><a href="boost_qvm_swizzle_hpp.html">boost/qvm/swizzle.hpp</a>&nbsp;| <a href="inverse_mat_.html">inverse(mat)</a>&nbsp;| <a href="operator_times_mat_scalar_.html">operator*(mat,scalar)</a>&nbsp;| <a href="operator_times_scalar_mat_.html">operator*(scalar,mat)</a>&nbsp;| <a href="operator_times_scalar_vec_.html">operator*(scalar,vec)</a>&nbsp;| <a href="operator_times_vec_scalar_.html">operator*(vec,scalar)</a>&nbsp;| <a href="operator_mul_eq_mat_scalar_.html">operator*=(mat,scalar)</a>&nbsp;| <a href="operator_mul_eq_vec_scalar_.html">operator*=(vec,scalar)</a>&nbsp;| <a href="operator_over_mat_scalar_.html">operator/(mat,scalar)</a>&nbsp;| <a href="operator_over_vec_scalar_.html">operator/(vec,scalar)</a>&nbsp;| <a href="operator_div_eq_mat_scalar_.html">operator/=(mat,scalar)</a>&nbsp;| <a href="operator_div_eq_vec_scalar_.html">operator/=(vec,scalar)</a>&nbsp;| <a href="slerp.html">slerp</a></span>
</div>
<!-- Copyright (c) 2008-2016 Emil Dotchevski and Reverge Studios, Inc. -->
<!-- Distributed under the Boost Software License, Version 1.0. (See accompanying -->
<!-- file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<div id="footer">
<p>
<a class="logo" href="http://jigsaw.w3.org/css-validator/check/referer"><img class="logo_pic" src="valid-css.png" alt="Valid CSS" height="31" width="88"/></a>
<a class="logo" href="http://validator.w3.org/check?uri=referer"><img class="logo_pic" src="valid-xhtml.png" alt="Valid XHTML 1.0" height="31" width="88"/></a>
<small>Copyright (c) 2008-2016 by Emil Dotchevski and Reverge Studios, Inc.<br/>
Distributed under the <a href="http://www.boost.org/LICENSE_1_0.txt">Boost Software License, Version 1.0</a>.</small>
</p>
</div>
</div>
</div>
</div>
</body>
</html>
