<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
	<title>mat_traits&lt;M&gt;::scalar_type</title>
	<link href='reno.css' type='text/css' rel='stylesheet'/>
</head>
<body>
<div class="body-0">
<div class="body-1">
<div class="body-2">
<div>
<h1>QVM: Quaternions, Vectors, Matrices</h1>
</div>
<!-- Copyright (c) 2008-2016 Emil Dotchevski and Reverge Studios, Inc. -->
<!-- Distributed under the Boost Software License, Version 1.0. (See accompanying -->
<!-- file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<div class="RenoIncludeDIV"><div class="RenoAutoDIV"><h3>mat_traits&lt;M&gt;::scalar_type</h3>
</div>
<div class="RenoIncludeDIV"><div class="RenoIncludeDIV"><pre>typedef /*user-defined*/ <span class="RenoLink">scalar_type</span>;</pre>
</div></div><p>This is the member type that user-defined (partial) specializations of the <i><span class="RenoLink"><a href="mat_traits.html">mat_traits</a></span></i> template define the scalar type of a matrix type. Valid scalar types are value types that satisfy the <span class="RenoLink"><a href="scalar_requirements.html">scalar requirements</a></span>.</p>
</div><div class="RenoAutoDIV"><div class="RenoHR"><hr/></div>
See also: <span class="RenoPageList"><a href="deduce_mat2.html">deduce_mat2</a>&nbsp;| <a href="deduce_quat2.html">deduce_quat2</a>&nbsp;| <a href="deduce_vec2.html">deduce_vec2</a>&nbsp;| <a href="determinant.html">determinant</a>&nbsp;| <a href="inverse_mat_.html">inverse(mat)</a>&nbsp;| <a href="mat_traits.html">mat_traits</a>&nbsp;| <a href="mat_traits_M_read_element.html">mat_traits&lt;M&gt;::read_element</a>&nbsp;| <a href="mat_traits_M_read_element_idx.html">mat_traits&lt;M&gt;::read_element_idx</a>&nbsp;| <a href="mat_traits_M_write_element.html">mat_traits&lt;M&gt;::write_element</a>&nbsp;| <a href="mat_traits_M_write_element_idx.html">mat_traits&lt;M&gt;::write_element_idx</a>&nbsp;| <a href="mat_traits_defaults.html">mat_traits_defaults</a>&nbsp;| <a href="rotate_mat_vec_scalar_.html">rotate(mat,vec,scalar)</a>&nbsp;| <a href="rotate_x_mat_scalar_.html">rotate_x(mat,scalar)</a>&nbsp;| <a href="rotate_y_mat_scalar_.html">rotate_y(mat,scalar)</a>&nbsp;| <a href="rotate_z_mat_scalar_.html">rotate_z(mat,scalar)</a>&nbsp;| <a href="scalar.html">scalar</a>&nbsp;| <a href="scalar_cast_mat_.html">scalar_cast(mat)</a>&nbsp;| <a href="set_identity_mat_.html">set_identity(mat)</a>&nbsp;| <a href="set_rotx_mat_scalar_.html">set_rotx(mat,scalar)</a>&nbsp;| <a href="set_roty_mat_scalar_.html">set_roty(mat,scalar)</a>&nbsp;| <a href="set_rotz_mat_scalar_.html">set_rotz(mat,scalar)</a>&nbsp;| <a href="set_zero_mat_.html">set_zero(mat)</a>&nbsp;| <a href="zero_mat.html">zero_mat</a></span>
</div>
<!-- Copyright (c) 2008-2016 Emil Dotchevski and Reverge Studios, Inc. -->
<!-- Distributed under the Boost Software License, Version 1.0. (See accompanying -->
<!-- file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<div id="footer">
<p>
<a class="logo" href="http://jigsaw.w3.org/css-validator/check/referer"><img class="logo_pic" src="valid-css.png" alt="Valid CSS" height="31" width="88"/></a>
<a class="logo" href="http://validator.w3.org/check?uri=referer"><img class="logo_pic" src="valid-xhtml.png" alt="Valid XHTML 1.0" height="31" width="88"/></a>
<small>Copyright (c) 2008-2016 by Emil Dotchevski and Reverge Studios, Inc.<br/>
Distributed under the <a href="http://www.boost.org/LICENSE_1_0.txt">Boost Software License, Version 1.0</a>.</small>
</p>
</div>
</div>
</div>
</div>
</body>
</html>
