<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
	<title>qvm</title>
	<link href='reno.css' type='text/css' rel='stylesheet'/>
</head>
<body>
<div class="body-0">
<div class="body-1">
<div class="body-2">
<div>
<h1>QVM: Quaternions, Vectors, Matrices</h1>
</div>
<!-- Copyright (c) 2008-2016 Emil Dotchevski and Reverge Studios, Inc. -->
<!-- Distributed under the Boost Software License, Version 1.0. (See accompanying -->
<!-- file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<div class="RenoIncludeDIV"><div class="RenoAutoDIV"><h3>qvm</h3>
</div>
<p>The boost::<span class="RenoLink">qvm</span> namespace contains all Boost QVM type and function names. The boost::<span class="RenoLink">qvm</span>::<span class="RenoLink"><a href="sfinae.html">sfinae</a></span> namespace contains only function names that use <span class="RenoLink"><a href="SFINAE_enable_if.html">SFINAE/enable_if</a></span>.</p>
</div><div class="RenoAutoDIV"><div class="RenoHR"><hr/></div>
See also: <span class="RenoPageList"><a href="accessing_vector_elements_and_swizzling_reference.html">Accessing Vector Elements by Swizzling</a>&nbsp;| <a href="assign_mat_mat_.html">assign(mat,mat)</a>&nbsp;| <a href="assign_quat_quat_.html">assign(quat,quat)</a>&nbsp;| <a href="assign_vec_vec_.html">assign(vec,vec)</a>&nbsp;| <a href="boost_qvm_deduce_mat_hpp.html">boost/qvm/deduce_mat.hpp</a>&nbsp;| <a href="boost_qvm_deduce_quat_hpp.html">boost/qvm/deduce_quat.hpp</a>&nbsp;| <a href="boost_qvm_deduce_scalar_hpp.html">boost/qvm/deduce_scalar.hpp</a>&nbsp;| <a href="boost_qvm_deduce_vec_hpp.html">boost/qvm/deduce_vec.hpp</a>&nbsp;| <a href="boost_qvm_enable_if_hpp.html">boost/qvm/enable_if.hpp</a>&nbsp;| <a href="boost_qvm_error_hpp.html">boost/qvm/error.hpp</a>&nbsp;| <a href="boost_qvm_map_mat_mat_hpp.html">boost/qvm/map_mat_mat.hpp</a>&nbsp;| <a href="boost_qvm_map_mat_vec_hpp.html">boost/qvm/map_mat_vec.hpp</a>&nbsp;| <a href="boost_qvm_map_vec_mat_hpp.html">boost/qvm/map_vec_mat.hpp</a>&nbsp;| <a href="boost_qvm_mat_hpp.html">boost/qvm/mat.hpp</a>&nbsp;| <a href="boost_qvm_mat_access_hpp.html">boost/qvm/mat_access.hpp</a>&nbsp;| <a href="boost_qvm_mat_operations_hpp.html">boost/qvm/mat_operations.hpp</a>&nbsp;| <a href="boost_qvm_mat_traits_hpp.html">boost/qvm/mat_traits.hpp</a>&nbsp;| <a href="boost_qvm_mat_traits_defaults_hpp.html">boost/qvm/mat_traits_defaults.hpp</a>&nbsp;| <a href="boost_qvm_math_hpp.html">boost/qvm/math.hpp</a>&nbsp;| <a href="boost_qvm_quat_hpp.html">boost/qvm/quat.hpp</a>&nbsp;| <a href="boost_qvm_quat_access_hpp.html">boost/qvm/quat_access.hpp</a>&nbsp;| <a href="boost_qvm_quat_operations_hpp.html">boost/qvm/quat_operations.hpp</a>&nbsp;| <a href="boost_qvm_quat_traits_hpp.html">boost/qvm/quat_traits.hpp</a>&nbsp;| <a href="boost_qvm_quat_traits_defaults_hpp.html">boost/qvm/quat_traits_defaults.hpp</a>&nbsp;| <a href="boost_qvm_quat_vec_operations_hpp.html">boost/qvm/quat_vec_operations.hpp</a>&nbsp;| <a href="boost_qvm_scalar_traits_hpp.html">boost/qvm/scalar_traits.hpp</a>&nbsp;| <a href="boost_qvm_swizzle_hpp.html">boost/qvm/swizzle.hpp</a>&nbsp;| <a href="boost_qvm_vec_hpp.html">boost/qvm/vec.hpp</a>&nbsp;| <a href="boost_qvm_vec_access_hpp.html">boost/qvm/vec_access.hpp</a>&nbsp;| <a href="boost_qvm_vec_mat_operations_hpp.html">boost/qvm/vec_mat_operations.hpp</a>&nbsp;| <a href="boost_qvm_vec_operations_hpp.html">boost/qvm/vec_operations.hpp</a>&nbsp;| <a href="boost_qvm_vec_traits_hpp.html">boost/qvm/vec_traits.hpp</a>&nbsp;| <a href="boost_qvm_vec_traits_defaults_hpp.html">boost/qvm/vec_traits_defaults.hpp</a>&nbsp;| <a href="cmp_mat_mat_.html">cmp(mat,mat)</a>&nbsp;| <a href="cmp_quat_quat_.html">cmp(quat,quat)</a>&nbsp;| <a href="cmp_vec_vec_.html">cmp(vec,vec)</a>&nbsp;| <a href="col.html">col</a>&nbsp;| <a href="col_mat.html">col_mat</a>&nbsp;| <a href="conjugate.html">conjugate</a>&nbsp;| <a href="convert_to_mat_.html">convert_to(mat)</a>&nbsp;| <a href="convert_to_quat_.html">convert_to(quat)</a>&nbsp;| <a href="convert_to_vec_.html">convert_to(vec)</a>&nbsp;| <a href="cross.html">cross</a>&nbsp;| <a href="deduce_mat.html">deduce_mat</a>&nbsp;| <a href="deduce_mat2.html">deduce_mat2</a>&nbsp;| <a href="deduce_quat.html">deduce_quat</a>&nbsp;| <a href="deduce_quat2.html">deduce_quat2</a>&nbsp;| <a href="deduce_vec.html">deduce_vec</a>&nbsp;| <a href="deduce_vec2.html">deduce_vec2</a>&nbsp;| <a href="del_col.html">del_col</a>&nbsp;| <a href="del_row.html">del_row</a>&nbsp;| <a href="del_row_col.html">del_row_col</a>&nbsp;| <a href="determinant.html">determinant</a>&nbsp;| <a href="diag.html">diag</a>&nbsp;| <a href="diag_mat.html">diag_mat</a>&nbsp;| <a href="dot_quat_quat_.html">dot(quat,quat)</a>&nbsp;| <a href="dot_vec_vec_.html">dot(vec,vec)</a>&nbsp;| <a href="enable_if.html">enable_if</a>&nbsp;| <a href="error.html">error</a>&nbsp;| <a href="identity_mat.html">identity_mat</a>&nbsp;| <a href="identity_quat.html">identity_quat</a>&nbsp;| <a href="inverse_mat_.html">inverse(mat)</a>&nbsp;| <a href="inverse_quat_.html">inverse(quat)</a>&nbsp;| <a href="is_mat.html">is_mat</a>&nbsp;| <a href="is_quat.html">is_quat</a>&nbsp;| <a href="is_scalar.html">is_scalar</a>&nbsp;| <a href="is_vec.html">is_vec</a>&nbsp;| <a href="mag_quat_.html">mag(quat)</a>&nbsp;| <a href="mag_vec_.html">mag(vec)</a>&nbsp;| <a href="mag_sqr_quat_.html">mag_sqr(quat)</a>&nbsp;| <a href="mag_sqr_vec_.html">mag_sqr(vec)</a>&nbsp;| <a href="mat_traits.html">mat_traits</a>&nbsp;| <a href="mat_traits_defaults.html">mat_traits_defaults</a>&nbsp;| <a href="mref.html">mref</a>&nbsp;| <a href="neg_col.html">neg_col</a>&nbsp;| <a href="neg_row.html">neg_row</a>&nbsp;| <a href="normalize_quat_.html">normalize(quat)</a>&nbsp;| <a href="normalize_vec_.html">normalize(vec)</a>&nbsp;| <a href="normalized_quat_.html">normalized(quat)</a>&nbsp;| <a href="normalized_vec_.html">normalized(vec)</a>&nbsp;| <a href="operator_not_eq_mat_mat_.html">operator!=(mat,mat)</a>&nbsp;| <a href="operator_not_eq_quat_quat_.html">operator!=(quat,quat)</a>&nbsp;| <a href="operator_not_eq_vec_vec_.html">operator!=(vec,vec)</a>&nbsp;| <a href="operator_times_mat_mat_.html">operator*(mat,mat)</a>&nbsp;| <a href="operator_times_mat_scalar_.html">operator*(mat,scalar)</a>&nbsp;| <a href="operator_times_mat_vec_.html">operator*(mat,vec)</a>&nbsp;| <a href="operator_times_quat_quat_.html">operator*(quat,quat)</a>&nbsp;| <a href="operator_times_quat_scalar_.html">operator*(quat,scalar)</a>&nbsp;| <a href="operator_times_quat_vec_.html">operator*(quat,vec)</a>&nbsp;| <a href="operator_times_scalar_mat_.html">operator*(scalar,mat)</a>&nbsp;| <a href="operator_times_scalar_vec_.html">operator*(scalar,vec)</a>&nbsp;| <a href="operator_times_vec_mat_.html">operator*(vec,mat)</a>&nbsp;| <a href="operator_times_vec_scalar_.html">operator*(vec,scalar)</a>&nbsp;| <a href="operator_mul_eq_mat_mat_.html">operator*=(mat,mat)</a>&nbsp;| <a href="operator_mul_eq_mat_scalar_.html">operator*=(mat,scalar)</a>&nbsp;| <a href="operator_mul_eq_quat_quat_.html">operator*=(quat,quat)</a>&nbsp;| <a href="operator_mul_eq_quat_scalar_.html">operator*=(quat,scalar)</a>&nbsp;| <a href="operator_mul_eq_vec_scalar_.html">operator*=(vec,scalar)</a>&nbsp;| <a href="operator_plus_mat_mat_.html">operator+(mat,mat)</a>&nbsp;| <a href="operator_plus_quat_quat_.html">operator+(quat,quat)</a>&nbsp;| <a href="operator_plus_vec_vec_.html">operator+(vec,vec)</a>&nbsp;| <a href="operator_add_mat_mat_.html">operator+=(mat,mat)</a>&nbsp;| <a href="operator_add_quat_quat_.html">operator+=(quat,quat)</a>&nbsp;| <a href="operator_add_vec_vec_.html">operator+=(vec,vec)</a>&nbsp;| <a href="operator_minus_mat_.html">operator-(mat)</a>&nbsp;| <a href="operator_minus_mat_mat_.html">operator-(mat,mat)</a>&nbsp;| <a href="operator_minus_quat_.html">operator-(quat)</a>&nbsp;| <a href="operator_minus_quat_quat_.html">operator-(quat,quat)</a>&nbsp;| <a href="operator_minus_vec_.html">operator-(vec)</a>&nbsp;| <a href="operator_minus_vec_vec_.html">operator-(vec,vec)</a>&nbsp;| <a href="operator_sub_eq_mat_mat_.html">operator-=(mat,mat)</a>&nbsp;| <a href="operator_sub_eq_quat_quat_.html">operator-=(quat,quat)</a>&nbsp;| <a href="operator_sub_eq_vec_vec_.html">operator-=(vec,vec)</a>&nbsp;| <a href="operator_over_mat_scalar_.html">operator/(mat,scalar)</a>&nbsp;| <a href="operator_over_quat_scalar_.html">operator/(quat,scalar)</a>&nbsp;| <a href="operator_over_vec_scalar_.html">operator/(vec,scalar)</a>&nbsp;| <a href="operator_div_eq_mat_scalar_.html">operator/=(mat,scalar)</a>&nbsp;| <a href="operator_div_eq_quat_scalar_.html">operator/=(quat,scalar)</a>&nbsp;| <a href="operator_div_eq_vec_scalar_.html">operator/=(vec,scalar)</a>&nbsp;| <a href="operator_eq_mat_mat_.html">operator==(mat,mat)</a>&nbsp;| <a href="operator_eq_quat_quat_.html">operator==(quat,quat)</a>&nbsp;| <a href="operator_eq_vec_vec_.html">operator==(vec,vec)</a>&nbsp;| <a href="perspective_lh.html">perspective_lh</a>&nbsp;| <a href="perspective_rh.html">perspective_rh</a>&nbsp;| <a href="ptr_mref.html">ptr_mref</a>&nbsp;| <a href="ptr_qref.html">ptr_qref</a>&nbsp;| <a href="ptr_vref.html">ptr_vref</a>&nbsp;| <a href="qref.html">qref</a>&nbsp;| <a href="quat_traits.html">quat_traits</a>&nbsp;| <a href="quat_traits_defaults.html">quat_traits_defaults</a>&nbsp;| <a href="rot_mat.html">rot_mat</a>&nbsp;| <a href="rot_quat.html">rot_quat</a>&nbsp;| <a href="rotate_mat_vec_scalar_.html">rotate(mat,vec,scalar)</a>&nbsp;| <a href="rotate_quat_vec_scalar_.html">rotate(quat,vec,scalar)</a>&nbsp;| <a href="rotate_x_mat_scalar_.html">rotate_x(mat,scalar)</a>&nbsp;| <a href="rotate_x_quat_scalar_.html">rotate_x(quat,scalar)</a>&nbsp;| <a href="rotate_y_mat_scalar_.html">rotate_y(mat,scalar)</a>&nbsp;| <a href="rotate_y_quat_scalar_.html">rotate_y(quat,scalar)</a>&nbsp;| <a href="rotate_z_mat_scalar_.html">rotate_z(mat,scalar)</a>&nbsp;| <a href="rotate_z_quat_scalar_.html">rotate_z(quat,scalar)</a>&nbsp;| <a href="rotx_mat_scalar_.html">rotx_mat(scalar)</a>&nbsp;| <a href="rotx_quat_scalar_.html">rotx_quat(scalar)</a>&nbsp;| <a href="roty_mat_scalar_.html">roty_mat(scalar)</a>&nbsp;| <a href="roty_quat_scalar_.html">roty_quat(scalar)</a>&nbsp;| <a href="rotz_mat_scalar_.html">rotz_mat(scalar)</a>&nbsp;| <a href="rotz_quat_scalar_.html">rotz_quat(scalar)</a>&nbsp;| <a href="row.html">row</a>&nbsp;| <a href="row_mat.html">row_mat</a>&nbsp;| <a href="Synopsis.html">Synopsis</a>&nbsp;| <a href="scalar.html">scalar</a>&nbsp;| <a href="scalar_cast_mat_.html">scalar_cast(mat)</a>&nbsp;| <a href="scalar_cast_quat_.html">scalar_cast(quat)</a>&nbsp;| <a href="scalar_cast_vec_.html">scalar_cast(vec)</a>&nbsp;| <a href="scalar_traits.html">scalar_traits</a>&nbsp;| <a href="set_identity_mat_.html">set_identity(mat)</a>&nbsp;| <a href="set_identity_quat_.html">set_identity(quat)</a>&nbsp;| <a href="set_rot_mat_vec_scalar_.html">set_rot(mat,vec,scalar)</a>&nbsp;| <a href="set_rot_quat_vec_scalar_.html">set_rot(quat,vec,scalar)</a>&nbsp;| <a href="set_rotx_mat_scalar_.html">set_rotx(mat,scalar)</a>&nbsp;| <a href="set_rotx_quat_scalar_.html">set_rotx(quat,scalar)</a>&nbsp;| <a href="set_roty_mat_scalar_.html">set_roty(mat,scalar)</a>&nbsp;| <a href="set_roty_quat_scalar_.html">set_roty(quat,scalar)</a>&nbsp;| <a href="set_rotz_mat_scalar_.html">set_rotz(mat,scalar)</a>&nbsp;| <a href="set_rotz_quat_scalar_.html">set_rotz(quat,scalar)</a>&nbsp;| <a href="set_zero_mat_.html">set_zero(mat)</a>&nbsp;| <a href="set_zero_quat_.html">set_zero(quat)</a>&nbsp;| <a href="set_zero_vec_.html">set_zero(vec)</a>&nbsp;| <a href="sfinae.html">sfinae</a>&nbsp;| <a href="slerp.html">slerp</a>&nbsp;| <a href="swap_cols.html">swap_cols</a>&nbsp;| <a href="swap_rows.html">swap_rows</a>&nbsp;| <a href="transform_point.html">transform_point</a>&nbsp;| <a href="transform_vector.html">transform_vector</a>&nbsp;| <a href="translation.html">translation</a>&nbsp;| <a href="translation_mat.html">translation_mat</a>&nbsp;| <a href="transposed.html">transposed</a>&nbsp;| <a href="vec_traits.html">vec_traits</a>&nbsp;| <a href="vec_traits_defaults.html">vec_traits_defaults</a>&nbsp;| <a href="vref.html">vref</a>&nbsp;| <a href="zero_determinant_error.html">zero_determinant_error</a>&nbsp;| <a href="zero_magnitude_error.html">zero_magnitude_error</a>&nbsp;| <a href="zero_mat.html">zero_mat</a>&nbsp;| <a href="zero_quat.html">zero_quat</a>&nbsp;| <a href="zero_vec.html">zero_vec</a></span>
</div>
<!-- Copyright (c) 2008-2016 Emil Dotchevski and Reverge Studios, Inc. -->
<!-- Distributed under the Boost Software License, Version 1.0. (See accompanying -->
<!-- file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<div id="footer">
<p>
<a class="logo" href="http://jigsaw.w3.org/css-validator/check/referer"><img class="logo_pic" src="valid-css.png" alt="Valid CSS" height="31" width="88"/></a>
<a class="logo" href="http://validator.w3.org/check?uri=referer"><img class="logo_pic" src="valid-xhtml.png" alt="Valid XHTML 1.0" height="31" width="88"/></a>
<small>Copyright (c) 2008-2016 by Emil Dotchevski and Reverge Studios, Inc.<br/>
Distributed under the <a href="http://www.boost.org/LICENSE_1_0.txt">Boost Software License, Version 1.0</a>.</small>
</p>
</div>
</div>
</div>
</div>
</body>
</html>
