<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
	<title>scalar</title>
	<link href='reno.css' type='text/css' rel='stylesheet'/>
</head>
<body>
<div class="body-0">
<div class="body-1">
<div class="body-2">
<div>
<h1>QVM: Quaternions, Vectors, Matrices</h1>
</div>
<!-- Copyright (c) 2008-2016 Emil Dotchevski and Reverge Studios, Inc. -->
<!-- Distributed under the Boost Software License, Version 1.0. (See accompanying -->
<!-- file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<div class="RenoIncludeDIV"><div class="RenoAutoDIV"><h3>scalar</h3>
</div>
<div class="RenoIncludeDIV"><p><span class="RenoEscape">&#35;<!--<wiki>`&#35;</wiki>--></span>include &lt;<span class="RenoLink"><a href="boost_qvm_scalar_traits_hpp.html">boost/qvm/scalar_traits.hpp</a></span>&gt;</p>
<pre>namespace boost
{
    namespace <span class="RenoLink"><a href="qvm.html">qvm</a></span>
    {
<span class="RenoIncludeSPAN">        template &lt;class T&gt;
        struct <span class="RenoLink">scalar</span>
        {
            typedef /*exact definition unspecified*/ type;
        };</span>
    }
}</pre>
</div><p>The expression <i><span class="RenoLink"><a href="vec_traits.html">vec_traits</a></span>&lt;T&gt;::<span class="RenoLink"><a href="vec_traits_V_scalar_type.html">scalar_type</a></span></i> evaluates to the scalar type of the vector type <i>T</i> (if <i><span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;T&gt;::value</i> is <i>true</i>).</p>
<p>The expression <i><span class="RenoLink"><a href="mat_traits.html">mat_traits</a></span>&lt;T&gt;::<span class="RenoLink"><a href="mat_traits_M_scalar_type.html">scalar_type</a></span></i> evaluates to the scalar type of the matrix type <i>T</i> (if <i><span class="RenoLink"><a href="is_mat.html">is_mat</a></span>&lt;T&gt;::value</i> is <i>true</i>).</p>
<p>The expression <i><span class="RenoLink"><a href="quat_traits.html">quat_traits</a></span>&lt;T&gt;::<span class="RenoLink"><a href="quat_traits_Q_scalar_type.html">scalar_type</a></span></i> evaluates to the scalar type of the quaternion type <i>T</i> (if <i><span class="RenoLink"><a href="is_quat.html">is_quat</a></span>&lt;T&gt;::value</i> is <i>true</i>).</p>
<p>The expression <i><span class="RenoLink">scalar</span>&lt;T&gt;::scalar_type</i> is similar, except that it automatically detects whether <i>T</i> is a vector or a matrix or a quaternion type.</p>
</div><div class="RenoAutoDIV"><div class="RenoHR"><hr/></div>
See also: <span class="RenoPageList"><a href="boost_qvm_scalar_traits_hpp.html">boost/qvm/scalar_traits.hpp</a>&nbsp;| <a href="deduce_mat2.html">deduce_mat2</a>&nbsp;| <a href="deduce_quat2.html">deduce_quat2</a>&nbsp;| <a href="deduce_vec2.html">deduce_vec2</a>&nbsp;| <a href="known_quirks_and_issues.html">Known Quirks and Issues</a></span>
</div>
<!-- Copyright (c) 2008-2016 Emil Dotchevski and Reverge Studios, Inc. -->
<!-- Distributed under the Boost Software License, Version 1.0. (See accompanying -->
<!-- file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<div id="footer">
<p>
<a class="logo" href="http://jigsaw.w3.org/css-validator/check/referer"><img class="logo_pic" src="valid-css.png" alt="Valid CSS" height="31" width="88"/></a>
<a class="logo" href="http://validator.w3.org/check?uri=referer"><img class="logo_pic" src="valid-xhtml.png" alt="Valid XHTML 1.0" height="31" width="88"/></a>
<small>Copyright (c) 2008-2016 by Emil Dotchevski and Reverge Studios, Inc.<br/>
Distributed under the <a href="http://www.boost.org/LICENSE_1_0.txt">Boost Software License, Version 1.0</a>.</small>
</p>
</div>
</div>
</div>
</div>
</body>
</html>
