<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
	<title>scalar requirements</title>
	<link href='reno.css' type='text/css' rel='stylesheet'/>
</head>
<body>
<div class="body-0">
<div class="body-1">
<div class="body-2">
<div>
<h1>QVM: Quaternions, Vectors, Matrices</h1>
</div>
<!-- Copyright (c) 2008-2016 Emil Dotchevski and Reverge Studios, Inc. -->
<!-- Distributed under the Boost Software License, Version 1.0. (See accompanying -->
<!-- file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<div class="RenoIncludeDIV"><div class="RenoAutoDIV"><h3>Scalar Requirements</h3>
</div>
<p>A valid scalar type <i>S</i> must have accessible destructor, default constructor, copy constructor and assignment operator, and must support the following operations:</p>
<pre>S operator*( S, S );
S operator/( S, S );
S operator+( S, S );
S operator-( S, S );

S &amp; operator*=( S &amp;, S );
S &amp; operator/=( S &amp;, S );
S &amp; operator+=( S &amp;, S );
S &amp; operator-=( S &amp;, S );

bool operator==( S, S );
bool operator!=( S, S );</pre>
<p>In addition, the expression <i>S(0)</i> should construct a scalar of value zero, and <i>S(1)</i> should construct a scalar of value one -or- the <i><span class="RenoLink"><a href="scalar_traits.html">scalar_traits</a></span></i> template must be specialized appropriately.</p>
</div><div class="RenoAutoDIV"><div class="RenoHR"><hr/></div>
See also: <span class="RenoPageList"><a href="deduce_scalar.html">deduce_scalar</a>&nbsp;| <a href="is_scalar.html">is_scalar</a>&nbsp;| <a href="mat_traits.html">mat_traits</a>&nbsp;| <a href="mat_traits_M_scalar_type.html">mat_traits&lt;M&gt;::scalar_type</a>&nbsp;| <a href="quat_traits.html">quat_traits</a>&nbsp;| <a href="quat_traits_Q_scalar_type.html">quat_traits&lt;Q&gt;::scalar_type</a>&nbsp;| <a href="vec_traits.html">vec_traits</a>&nbsp;| <a href="vec_traits_V_scalar_type.html">vec_traits&lt;V&gt;::scalar_type</a></span>
</div>
<!-- Copyright (c) 2008-2016 Emil Dotchevski and Reverge Studios, Inc. -->
<!-- Distributed under the Boost Software License, Version 1.0. (See accompanying -->
<!-- file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<div id="footer">
<p>
<a class="logo" href="http://jigsaw.w3.org/css-validator/check/referer"><img class="logo_pic" src="valid-css.png" alt="Valid CSS" height="31" width="88"/></a>
<a class="logo" href="http://validator.w3.org/check?uri=referer"><img class="logo_pic" src="valid-xhtml.png" alt="Valid XHTML 1.0" height="31" width="88"/></a>
<small>Copyright (c) 2008-2016 by Emil Dotchevski and Reverge Studios, Inc.<br/>
Distributed under the <a href="http://www.boost.org/LICENSE_1_0.txt">Boost Software License, Version 1.0</a>.</small>
</p>
</div>
</div>
</div>
</div>
</body>
</html>
