<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
	<title>vector operations</title>
	<link href='reno.css' type='text/css' rel='stylesheet'/>
</head>
<body>
<div class="body-0">
<div class="body-1">
<div class="body-2">
<div>
<h1>QVM: Quaternions, Vectors, Matrices</h1>
</div>
<!-- Copyright (c) 2008-2016 Emil Dotchevski and Reverge Studios, Inc. -->
<!-- Distributed under the Boost Software License, Version 1.0. (See accompanying -->
<!-- file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<div class="RenoIncludeDIV"><div class="RenoAutoDIV"><h3>Vector Operations</h3>
</div>
<div class="RenoIncludeDIV"><p><span class="RenoEscape">&#35;<!--<wiki>`&#35;</wiki>--></span>include &lt;<span class="RenoLink"><a href="boost_qvm_vec_operations_hpp.html">boost/qvm/vec_operations.hpp</a></span>&gt;</p>
<pre>namespace boost
{
    namespace <span class="RenoLink"><a href="qvm.html">qvm</a></span>
    {
<span class="RenoIncludeSPAN">        //*** Vector operations ***
        
        <span class="RenoIncludeSPAN"><span class="RenoIncludeSPAN">//Only <span class="RenoLink"><a href="SFINAE_enable_if.html">enabled if</a></span>:
        //  <span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;A&gt;::value &amp;&amp; <span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;B&gt;::value &amp;&amp;
        //  <span class="RenoLink"><a href="vec_traits.html">vec_traits</a></span>&lt;A&gt;::<span class="RenoLink"><a href="vec_traits_Vector_dim.html">dim</a></span>==<span class="RenoLink"><a href="vec_traits.html">vec_traits</a></span>&lt;B&gt;::<span class="RenoLink"><a href="vec_traits_Vector_dim.html">dim</a></span>
        template &lt;class A,class B&gt;
        A &amp; <span class="RenoLink"><a href="assign_vec_vec_.html">assign</a></span>( A &amp; a, B const &amp; b );</span>        
        
        <span class="RenoIncludeSPAN">//Only <span class="RenoLink"><a href="SFINAE_enable_if.html">enabled if</a></span>:
        //  <span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;R&gt;::value &amp;&amp; <span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;A&gt;::value &amp;&amp;
        //  <span class="RenoLink"><a href="vec_traits.html">vec_traits</a></span>&lt;R&gt;::<span class="RenoLink"><a href="vec_traits_Vector_dim.html">dim</a></span>==<span class="RenoLink"><a href="vec_traits.html">vec_traits</a></span>&lt;A&gt;::<span class="RenoLink"><a href="vec_traits_Vector_dim.html">dim</a></span>
        template &lt;class R,class A&gt;
        R <span class="RenoLink"><a href="convert_to_vec_.html">convert_to</a></span>( A const &amp; a );</span>        
        
        <span class="RenoIncludeSPAN">//Only <span class="RenoLink"><a href="SFINAE_enable_if.html">enabled if</a></span>:
        //  <span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;A&gt;::value &amp;&amp; <span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;B&gt;::value &amp;&amp;
        //  <span class="RenoLink"><a href="vec_traits.html">vec_traits</a></span>&lt;A&gt;::<span class="RenoLink"><a href="vec_traits_Vector_dim.html">dim</a></span>==<span class="RenoLink"><a href="vec_traits.html">vec_traits</a></span>&lt;B&gt;::<span class="RenoLink"><a href="vec_traits_Vector_dim.html">dim</a></span>
        template &lt;class A,class B&gt;
        A &amp; <span class="RenoLink"><a href="operator_sub_eq_vec_vec_.html">operator-=</a></span>( A &amp; a, B const &amp; b );</span>        
        
        <span class="RenoIncludeSPAN">//Only <span class="RenoLink"><a href="SFINAE_enable_if.html">enabled if</a></span>: <span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;A&gt;::value
        template &lt;class A&gt;
        typename <span class="RenoLink"><a href="deduce_vec.html">deduce_vec</a></span>&lt;A&gt;::type
        <span class="RenoLink"><a href="operator_minus_vec_.html">operator-</a></span>( A const &amp; a );</span>        
        
        <span class="RenoIncludeSPAN">//Only <span class="RenoLink"><a href="SFINAE_enable_if.html">enabled if</a></span>:
        //  <span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;A&gt;::value &amp;&amp; <span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;B&gt;::value &amp;&amp;
        //  <span class="RenoLink"><a href="vec_traits.html">vec_traits</a></span>&lt;A&gt;::<span class="RenoLink"><a href="vec_traits_Vector_dim.html">dim</a></span>==<span class="RenoLink"><a href="vec_traits.html">vec_traits</a></span>&lt;B&gt;::<span class="RenoLink"><a href="vec_traits_Vector_dim.html">dim</a></span>
        template &lt;class A,class B&gt;
        typename <span class="RenoLink"><a href="deduce_vec2.html">deduce_vec2</a></span>&lt;A,B,<span class="RenoLink"><a href="vec_traits.html">vec_traits</a></span>&lt;A&gt;::<span class="RenoLink"><a href="vec_traits_Vector_dim.html">dim</a></span>&gt;::type
        <span class="RenoLink"><a href="operator_minus_vec_vec_.html">operator-</a></span>( A const &amp; a, B const &amp; b );</span>        
        
        <span class="RenoIncludeSPAN">//Only <span class="RenoLink"><a href="SFINAE_enable_if.html">enabled if</a></span>:
        //  <span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;A&gt;::value &amp;&amp; <span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;B&gt;::value &amp;&amp;
        //  <span class="RenoLink"><a href="vec_traits.html">vec_traits</a></span>&lt;A&gt;::<span class="RenoLink"><a href="vec_traits_Vector_dim.html">dim</a></span>==<span class="RenoLink"><a href="vec_traits.html">vec_traits</a></span>&lt;B&gt;::<span class="RenoLink"><a href="vec_traits_Vector_dim.html">dim</a></span>
        template &lt;class A,class B&gt;
        A &amp; <span class="RenoLink"><a href="operator_add_vec_vec_.html">operator+=</a></span>( A &amp; a, B const &amp; b );</span>        
        
        <span class="RenoIncludeSPAN">//Only <span class="RenoLink"><a href="SFINAE_enable_if.html">enabled if</a></span>:
        //  <span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;A&gt;::value &amp;&amp; <span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;B&gt;::value &amp;&amp;
        //  <span class="RenoLink"><a href="vec_traits.html">vec_traits</a></span>&lt;A&gt;::<span class="RenoLink"><a href="vec_traits_Vector_dim.html">dim</a></span>==<span class="RenoLink"><a href="vec_traits.html">vec_traits</a></span>&lt;B&gt;::<span class="RenoLink"><a href="vec_traits_Vector_dim.html">dim</a></span>
        template &lt;class A,class B&gt;
        typename <span class="RenoLink"><a href="deduce_vec2.html">deduce_vec2</a></span>&lt;A,B,<span class="RenoLink"><a href="vec_traits.html">vec_traits</a></span>&lt;A&gt;::<span class="RenoLink"><a href="vec_traits_Vector_dim.html">dim</a></span>&gt;::type
        <span class="RenoLink"><a href="operator_plus_vec_vec_.html">operator+</a></span>( A const &amp; a, B const &amp; b );</span>        
        
        <span class="RenoIncludeSPAN">//Only <span class="RenoLink"><a href="SFINAE_enable_if.html">enabled if</a></span>: <span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;A&gt;::value &amp;&amp; <span class="RenoLink"><a href="is_scalar.html">is_scalar</a></span>&lt;B&gt;::value
        template &lt;class A,class B&gt;
        A &amp; <span class="RenoLink"><a href="operator_div_eq_vec_scalar_.html">operator/=</a></span>( A &amp; a, B b );</span>        
        
        <span class="RenoIncludeSPAN">//Only <span class="RenoLink"><a href="SFINAE_enable_if.html">enabled if</a></span>: <span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;A&gt;::value &amp;&amp; <span class="RenoLink"><a href="is_scalar.html">is_scalar</a></span>&lt;B&gt;::value
        template &lt;class A,class B&gt;
        typename <span class="RenoLink"><a href="deduce_vec.html">deduce_vec</a></span>&lt;A&gt;::type
        <span class="RenoLink"><a href="operator_over_vec_scalar_.html">operator/</a></span>( A const &amp; a, B b );</span>        
        
        <span class="RenoIncludeSPAN">//Only <span class="RenoLink"><a href="SFINAE_enable_if.html">enabled if</a></span>: <span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;A&gt;::value &amp;&amp; <span class="RenoLink"><a href="is_scalar.html">is_scalar</a></span>&lt;B&gt;::value
        template &lt;class A,class B&gt;
        A &amp; <span class="RenoLink"><a href="operator_mul_eq_vec_scalar_.html">operator*=</a></span>( A &amp; a, B b );</span>        
        
        <span class="RenoIncludeSPAN">//Only <span class="RenoLink"><a href="SFINAE_enable_if.html">enabled if</a></span>: <span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;A&gt;::value &amp;&amp; <span class="RenoLink"><a href="is_scalar.html">is_scalar</a></span>&lt;B&gt;::value
        template &lt;class A&gt;
        typename <span class="RenoLink"><a href="deduce_vec.html">deduce_vec</a></span>&lt;A&gt;::type
        <span class="RenoLink"><a href="operator_times_vec_scalar_.html">operator*</a></span>( A const &amp; a, B b );</span>        
        
        <span class="RenoIncludeSPAN">//Only <span class="RenoLink"><a href="SFINAE_enable_if.html">enabled if</a></span>: <span class="RenoLink"><a href="is_scalar.html">is_scalar</a></span>&lt;A&gt;::value &amp;&amp; <span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;B&gt;::value
        template &lt;class A&gt;
        typename <span class="RenoLink"><a href="deduce_vec.html">deduce_vec</a></span>&lt;B&gt;::type
        <span class="RenoLink"><a href="operator_times_vec_scalar_.html">operator*</a></span>( A a, B const &amp; b );</span>        
        
        <span class="RenoIncludeSPAN">//Only <span class="RenoLink"><a href="SFINAE_enable_if.html">enabled if</a></span>:
        //  <span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;A&gt;::value &amp;&amp; <span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;B&gt;::value &amp;&amp;
        //  <span class="RenoLink"><a href="vec_traits.html">vec_traits</a></span>&lt;A&gt;::<span class="RenoLink"><a href="vec_traits_Vector_dim.html">dim</a></span>==<span class="RenoLink"><a href="vec_traits.html">vec_traits</a></span>&lt;B&gt;::<span class="RenoLink"><a href="vec_traits_Vector_dim.html">dim</a></span>
        template &lt;class A,class B&gt;
        bool <span class="RenoLink"><a href="operator_eq_vec_vec_.html">operator==</a></span>( A const &amp; a, B const &amp; b );</span>        
        
        <span class="RenoIncludeSPAN">//Only <span class="RenoLink"><a href="SFINAE_enable_if.html">enabled if</a></span>:
        //  <span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;A&gt;::value &amp;&amp; <span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;B&gt;::value &amp;&amp;
        //  <span class="RenoLink"><a href="vec_traits.html">vec_traits</a></span>&lt;A&gt;::<span class="RenoLink"><a href="vec_traits_Vector_dim.html">dim</a></span>==<span class="RenoLink"><a href="vec_traits.html">vec_traits</a></span>&lt;B&gt;::<span class="RenoLink"><a href="vec_traits_Vector_dim.html">dim</a></span>
        template &lt;class A,class B&gt;
        bool <span class="RenoLink"><a href="operator_not_eq_vec_vec_.html">operator!=</a></span>( A const &amp; a, B const &amp; b );</span>        
        
        <span class="RenoIncludeSPAN">//Only <span class="RenoLink"><a href="SFINAE_enable_if.html">enabled if</a></span>:
        //  <span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;A&gt;::value &amp;&amp; <span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;B&gt;::value &amp;&amp;
        //  <span class="RenoLink"><a href="vec_traits.html">vec_traits</a></span>&lt;A&gt;::<span class="RenoLink"><a href="vec_traits_Vector_dim.html">dim</a></span>==<span class="RenoLink"><a href="vec_traits.html">vec_traits</a></span>&lt;B&gt;::<span class="RenoLink"><a href="vec_traits_Vector_dim.html">dim</a></span>
        template &lt;class A,class B,class Cmp&gt;
        bool <span class="RenoLink"><a href="cmp_mat_mat_.html">cmp</a></span>( A const &amp; a, B const &amp; b, Cmp pred );</span>        
        
        <span class="RenoIncludeSPAN">//Only <span class="RenoLink"><a href="SFINAE_enable_if.html">enabled if</a></span>:
        //  <span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;A&gt;::value
        template &lt;class A&gt;
        typename <span class="RenoLink"><a href="vec_traits.html">vec_traits</a></span>&lt;A&gt;::<span class="RenoLink"><a href="vec_traits_V_scalar_type.html">scalar_type</a></span>
        <span class="RenoLink"><a href="mag_sqr_vec_.html">mag_sqr</a></span>( A const &amp; a );</span>        
        
        <span class="RenoIncludeSPAN">//Only <span class="RenoLink"><a href="SFINAE_enable_if.html">enabled if</a></span>:
        //  <span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;A&gt;::value
        template &lt;class A&gt;
        typename <span class="RenoLink"><a href="vec_traits.html">vec_traits</a></span>&lt;A&gt;::<span class="RenoLink"><a href="vec_traits_V_scalar_type.html">scalar_type</a></span>
        <span class="RenoLink"><a href="mag_vec_.html">mag</a></span>( A const &amp; a );</span>        
        
        <span class="RenoIncludeSPAN">//Only <span class="RenoLink"><a href="SFINAE_enable_if.html">enabled if</a></span>:
        //  <span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;A&gt;::value
        template &lt;class A&gt;
        typename <span class="RenoLink"><a href="deduce_vec.html">deduce_vec</a></span>&lt;A&gt;::type
        <span class="RenoLink"><a href="normalized_vec_.html">normalized</a></span>( A const &amp; a );</span>        
        
        <span class="RenoIncludeSPAN">//Only <span class="RenoLink"><a href="SFINAE_enable_if.html">enabled if</a></span>:
        //  <span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;A&gt;::value
        template &lt;class A&gt;
        void <span class="RenoLink"><a href="normalize_vec_.html">normalize</a></span>( A &amp; a );</span>        
        
        <span class="RenoIncludeSPAN">//Only <span class="RenoLink"><a href="SFINAE_enable_if.html">enabled if</a></span>:
        //  <span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;A&gt;::value &amp;&amp; <span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;B&gt;::value &amp;&amp;
        //  <span class="RenoLink"><a href="vec_traits.html">vec_traits</a></span>&lt;A&gt;::<span class="RenoLink"><a href="vec_traits_Vector_dim.html">dim</a></span>==<span class="RenoLink"><a href="vec_traits.html">vec_traits</a></span>&lt;B&gt;::<span class="RenoLink"><a href="vec_traits_Vector_dim.html">dim</a></span>
        template &lt;class A,class B&gt;
        typename <span class="RenoLink"><a href="deduce_scalar.html">deduce_scalar</a></span>&lt;A,B&gt;::type
        <span class="RenoLink"><a href="dot_vec_vec_.html">dot</a></span>( A const &amp; a, B const &amp; b );</span>        
        
        <span class="RenoIncludeSPAN">//Only <span class="RenoLink"><a href="SFINAE_enable_if.html">enabled if</a></span>:
        //  <span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;A&gt;::value &amp;&amp; <span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;B&gt;::value &amp;&amp;
        //  <span class="RenoLink"><a href="vec_traits.html">vec_traits</a></span>&lt;A&gt;::<span class="RenoLink"><a href="vec_traits_Vector_dim.html">dim</a></span>==3 &amp;&amp; <span class="RenoLink"><a href="vec_traits.html">vec_traits</a></span>&lt;B&gt;::<span class="RenoLink"><a href="vec_traits_Vector_dim.html">dim</a></span>==3
        template &lt;class A,class B&gt;
        typename <span class="RenoLink"><a href="deduce_vec2.html">deduce_vec2</a></span>&lt;A,B,3&gt;::type
        <span class="RenoLink"><a href="cross.html">cross</a></span>( A const &amp; a, B const &amp; b );</span>        
        
        <span class="RenoIncludeSPAN">template &lt;class T,int S&gt;
        -unspecified-return-type- <span class="RenoLink"><a href="zero_vec.html">zero_vec</a></span>();</span>        
        
        <span class="RenoIncludeSPAN">//Only <span class="RenoLink"><a href="SFINAE_enable_if.html">enabled if</a></span>:
        //  <span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;A&gt;::value
        template &lt;class A&gt;
        void <span class="RenoLink"><a href="set_zero_vec_.html">set_zero</a></span>( A &amp; a );</span>        
        
        <span class="RenoIncludeSPAN">//Only <span class="RenoLink"><a href="SFINAE_enable_if.html">enabled if</a></span>: <span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;A&gt;::value
        template &lt;class A&gt;
        -unspecified-return-type- <span class="RenoLink"><a href="vref.html">vref</a></span>( A &amp; a );</span>        
        
        <span class="RenoIncludeSPAN">//Only <span class="RenoLink"><a href="SFINAE_enable_if.html">enabled if</a></span>: <span class="RenoLink"><a href="is_vec.html">is_vec</a></span>&lt;A&gt;::value
        template &lt;class Scalar,class A&gt;
        -unspecified-return_type- <span class="RenoLink"><a href="scalar_cast_vec_.html">scalar_cast</a></span>( A const &amp; a );</span></span></span>
    }
}</pre>
</div><p>This is a list of all vector operations implemented by Boost QVM -- click on functions for individual documentation. General notes:</p>
<div><ul><li> All functions use <span class="RenoLink"><a href="SFINAE_enable_if.html">SFINAE/enable_if</a></span>. They are available for any C++ type but only if it has been registered through the <i><span class="RenoLink"><a href="vec_traits.html">vec_traits</a></span></i> template.</li>
<li> When objects are returned by value their type is deduced either by the <i><span class="RenoLink"><a href="deduce_vec.html">deduce_vec</a></span></i> template (for unary functions) or the <i><span class="RenoLink"><a href="deduce_vec2.html">deduce_vec2</a></span></i> template (for binary functions).</li>
<li> The type of scalar arguments is deduced independently from the type of the vector argument, so they are not required to match. Scalar arguments must convert implicitly to the vector scalar type.</li>
</ul></div>
</div><div class="RenoAutoDIV"><div class="RenoHR"><hr/></div>
See also: <span class="RenoPageList"><a href="index.html">Boost QVM</a>&nbsp;| <a href="Synopsis.html">Synopsis</a></span>
</div>
<!-- Copyright (c) 2008-2016 Emil Dotchevski and Reverge Studios, Inc. -->
<!-- Distributed under the Boost Software License, Version 1.0. (See accompanying -->
<!-- file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt) -->
<div id="footer">
<p>
<a class="logo" href="http://jigsaw.w3.org/css-validator/check/referer"><img class="logo_pic" src="valid-css.png" alt="Valid CSS" height="31" width="88"/></a>
<a class="logo" href="http://validator.w3.org/check?uri=referer"><img class="logo_pic" src="valid-xhtml.png" alt="Valid XHTML 1.0" height="31" width="88"/></a>
<small>Copyright (c) 2008-2016 by Emil Dotchevski and Reverge Studios, Inc.<br/>
Distributed under the <a href="http://www.boost.org/LICENSE_1_0.txt">Boost Software License, Version 1.0</a>.</small>
</p>
</div>
</div>
</div>
</div>
</body>
</html>
