<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Modifiers and the single-element sequence</title>
<link rel="stylesheet" href="../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;The Variadic Macro Data Library 1.9">
<link rel="up" href="../vmd_modifiers.html" title="Macros with modifiers">
<link rel="prev" href="vmd_modifiers_index.html" title="Index modifiers">
<link rel="next" href="../vmd_identifier_subtype.html" title="Identifier subtypes">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="vmd_modifiers_index.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../vmd_modifiers.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../vmd_identifier_subtype.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="variadic_macro_data.vmd_modifiers.vmd_modifiers_single"></a><a class="link" href="vmd_modifiers_single.html" title="Modifiers and the single-element sequence">Modifiers
      and the single-element sequence</a>
</h3></div></div></div>
<p>
        A single element sequence is what we normally think of when working with
        macro data. It is a single type of macro data passed as an input parameter
        to some macro and processed as such.
      </p>
<p>
        In its basic form without modifiers BOOST_VMD_ELEM serves to just return
        a particular element of a sequence. For a single element sequence BOOST_VMD_ELEM
        with element number 0, just returns the single-element sequence itself. This
        does not offer much functionality for our simple sequence. However with modifiers
        we can do things generically with our single-element sequence which correspond
        to working with a single type of data and extracting information about it.
      </p>
<p>
        With the return type modifier we can get the type of the data along with
        the data. Of course we can also use BOOST_VMD_GET_TYPE to retrieve just the
        type of data.
      </p>
<p>
        With our filter modifier we can retrieve the data only if it is a particular
        type, else retrieve emptiness.
      </p>
<p>
        With the identifier modifier we can retrieve an identifier only if it matches
        one or more other identifiers, else retrieve emptiness.
      </p>
<p>
        With our index modifier we can retrieve both our identifier and its numeric
        index if it matches one or more other identifiers, else retrieve a tuple
        of two empty elements if no match is found.
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2010-2017 Tropic Software
      East Inc</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="vmd_modifiers_index.html"><img src="../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../vmd_modifiers.html"><img src="../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../vmd_identifier_subtype.html"><img src="../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
