<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>History</title>
<link rel="stylesheet" href="../math.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../index.html" title="Math Toolkit 2.6.0">
<link rel="up" href="../quaternions.html" title="Chapter&#160;9.&#160;Quaternions">
<link rel="prev" href="acknowledgement.html" title="Acknowledgements">
<link rel="next" href="quat_todo.html" title="To Do">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="acknowledgement.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../quaternions.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="quat_todo.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="math_toolkit.quat_history"></a><a class="link" href="quat_history.html" title="History">History</a>
</h2></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          1.5.9 - 13/5/2013: Incorporated into Boost.Math.
        </li>
<li class="listitem">
          1.5.8 - 17/12/2005: Converted documentation to Quickbook Format.
        </li>
<li class="listitem">
          1.5.7 - 24/02/2003: transitionned to the unit test framework; &lt;boost/config.hpp&gt;
          now included by the library header (rather than the test files).
        </li>
<li class="listitem">
          1.5.6 - 15/10/2002: Gcc2.95.x and stlport on linux compatibility by Alkis
          Evlogimenos (alkis@routescience.com).
        </li>
<li class="listitem">
          1.5.5 - 27/09/2002: Microsoft VCPP 7 compatibility, by Michael Stevens
          (michael@acfr.usyd.edu.au); requires the /Za compiler option.
        </li>
<li class="listitem">
          1.5.4 - 19/09/2002: fixed problem with multiple inclusion (in different
          translation units); attempt at an improved compatibility with Microsoft
          compilers, by Michael Stevens (michael@acfr.usyd.edu.au) and Fredrik Blomqvist;
          other compatibility fixes.
        </li>
<li class="listitem">
          1.5.3 - 01/02/2002: bugfix and Gcc 2.95.3 compatibility by Douglas Gregor
          (gregod@cs.rpi.edu).
        </li>
<li class="listitem">
          1.5.2 - 07/07/2001: introduced namespace math.
        </li>
<li class="listitem">
          1.5.1 - 07/06/2001: (end of Boost review) now includes &lt;boost/math/special_functions/sinc.hpp&gt;
          and &lt;boost/math/special_functions/sinhc.hpp&gt; instead of &lt;boost/special_functions.hpp&gt;;
          corrected bug in sin (Daryle Walker); removed check for self-assignment
          (Gary Powel); made converting functions explicit (Gary Powel); added overflow
          guards for division operators and abs (Peter Schmitteckert); added sup
          and l1; used Vesa Karvonen's CPP metaprograming technique to simplify code.
        </li>
<li class="listitem">
          1.5.0 - 26/03/2001: boostification, inlining of all operators except input,
          output and pow, fixed exception safety of some members (template version)
          and output operator, added spherical, semipolar, multipolar, cylindrospherical
          and cylindrical.
        </li>
<li class="listitem">
          1.4.0 - 09/01/2001: added tan and tanh.
        </li>
<li class="listitem">
          1.3.1 - 08/01/2001: cosmetic fixes.
        </li>
<li class="listitem">
          1.3.0 - 12/07/2000: pow now uses Maarten Hilferink's (mhilferink@tip.nl)
          algorithm.
        </li>
<li class="listitem">
          1.2.0 - 25/05/2000: fixed the division operators and output; changed many
          signatures.
        </li>
<li class="listitem">
          1.1.0 - 23/05/2000: changed sinc into sinc_pi; added sin, cos, sinh, cosh.
        </li>
<li class="listitem">
          1.0.0 - 10/08/1999: first public version.
        </li>
</ul></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2006-2010, 2012-2014, 2017 Nikhar
      Agrawal, Anton Bikineev, Paul A. Bristow, Marco Guazzone, Christopher Kormanyos,
      Hubert Holin, Bruno Lalande, John Maddock, Jeremy Murphy, Johan R&#229;de, Gautam
      Sewani, Benjamin Sobotta, Nicholas Thompson, Thijs van den Berg, Daryle Walker
      and Xiaogang Zhang<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="acknowledgement.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../quaternions.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="quat_todo.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
