<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Quaternion Transcendentals</title>
<link rel="stylesheet" href="../math.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../index.html" title="Math Toolkit 2.6.0">
<link rel="up" href="../quaternions.html" title="Chapter&#160;9.&#160;Quaternions">
<link rel="prev" href="create.html" title="Quaternion Creation Functions">
<link rel="next" href="quat_tests.html" title="Test Program">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="create.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../quaternions.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="quat_tests.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="math_toolkit.trans"></a><a class="link" href="trans.html" title="Quaternion Transcendentals">Quaternion Transcendentals</a>
</h2></div></div></div>
<p>
      There is no <code class="computeroutput"><span class="identifier">log</span></code> or <code class="computeroutput"><span class="identifier">sqrt</span></code> provided for quaternions in this implementation,
      and <code class="computeroutput"><span class="identifier">pow</span></code> is likewise restricted
      to integral powers of the exponent. There are several reasons to this: on the
      one hand, the equivalent of analytic continuation for quaternions ("branch
      cuts") remains to be investigated thoroughly (by me, at any rate...),
      and we wish to avoid the nonsense introduced in the standard by exponentiations
      of complexes by complexes (which is well defined, but not in the standard...).
      Talking of nonsense, saying that <code class="computeroutput"><span class="identifier">pow</span><span class="special">(</span><span class="number">0</span><span class="special">,</span><span class="number">0</span><span class="special">)</span></code> is "implementation
      defined" is just plain brain-dead...
    </p>
<p>
      We do, however provide several transcendentals, chief among which is the exponential.
      This author claims the complete proof of the "closed formula" as
      his own, as well as its independant invention (there are claims to prior invention
      of the formula, such as one by Professor Shoemake, and it is possible that
      the formula had been known a couple of centuries back, but in absence of bibliographical
      reference, the matter is pending, awaiting further investigation; on the other
      hand, the definition and existence of the exponential on the quaternions, is
      of course a fact known for a very long time). Basically, any converging power
      series with real coefficients which allows for a closed formula in <span class="emphasis"><em><span class="bold"><strong>C</strong></span></em></span> can be transposed to <span class="emphasis"><em><span class="bold"><strong>H</strong></span></em></span>. More transcendentals of this type could
      be added in a further revision upon request. It should be noted that it is
      these functions which force the dependency upon the <a href="../../../../../boost/math/special_functions/sinc.hpp" target="_top">boost/math/special_functions/sinc.hpp</a>
      and the <a href="../../../../../boost/math/special_functions/sinhc.hpp" target="_top">boost/math/special_functions/sinhc.hpp</a>
      headers.
    </p>
<h5>
<a name="math_toolkit.trans.h0"></a>
      <span class="phrase"><a name="math_toolkit.trans.exp"></a></span><a class="link" href="trans.html#math_toolkit.trans.exp">exp</a>
    </h5>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span> <span class="identifier">quaternion</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span> <span class="identifier">exp</span><span class="special">(</span><span class="identifier">quaternion</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">q</span><span class="special">);</span>
</pre>
<p>
      Computes the exponential of the quaternion.
    </p>
<h5>
<a name="math_toolkit.trans.h1"></a>
      <span class="phrase"><a name="math_toolkit.trans.cos"></a></span><a class="link" href="trans.html#math_toolkit.trans.cos">cos</a>
    </h5>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span> <span class="identifier">quaternion</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span>  <span class="identifier">cos</span><span class="special">(</span><span class="identifier">quaternion</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">q</span><span class="special">);</span>
</pre>
<p>
      Computes the cosine of the quaternion
    </p>
<h5>
<a name="math_toolkit.trans.h2"></a>
      <span class="phrase"><a name="math_toolkit.trans.sin"></a></span><a class="link" href="trans.html#math_toolkit.trans.sin">sin</a>
    </h5>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span> <span class="identifier">quaternion</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span>  <span class="identifier">sin</span><span class="special">(</span><span class="identifier">quaternion</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">q</span><span class="special">);</span>
</pre>
<p>
      Computes the sine of the quaternion.
    </p>
<h5>
<a name="math_toolkit.trans.h3"></a>
      <span class="phrase"><a name="math_toolkit.trans.tan"></a></span><a class="link" href="trans.html#math_toolkit.trans.tan">tan</a>
    </h5>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span> <span class="identifier">quaternion</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span>  <span class="identifier">tan</span><span class="special">(</span><span class="identifier">quaternion</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">q</span><span class="special">);</span>
</pre>
<p>
      Computes the tangent of the quaternion.
    </p>
<h5>
<a name="math_toolkit.trans.h4"></a>
      <span class="phrase"><a name="math_toolkit.trans.cosh"></a></span><a class="link" href="trans.html#math_toolkit.trans.cosh">cosh</a>
    </h5>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span> <span class="identifier">quaternion</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span>  <span class="identifier">cosh</span><span class="special">(</span><span class="identifier">quaternion</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">q</span><span class="special">);</span>
</pre>
<p>
      Computes the hyperbolic cosine of the quaternion.
    </p>
<h5>
<a name="math_toolkit.trans.h5"></a>
      <span class="phrase"><a name="math_toolkit.trans.sinh"></a></span><a class="link" href="trans.html#math_toolkit.trans.sinh">sinh</a>
    </h5>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span> <span class="identifier">quaternion</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span>  <span class="identifier">sinh</span><span class="special">(</span><span class="identifier">quaternion</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">q</span><span class="special">);</span>
</pre>
<p>
      Computes the hyperbolic sine of the quaternion.
    </p>
<h5>
<a name="math_toolkit.trans.h6"></a>
      <span class="phrase"><a name="math_toolkit.trans.tanh"></a></span><a class="link" href="trans.html#math_toolkit.trans.tanh">tanh</a>
    </h5>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span> <span class="identifier">quaternion</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span>  <span class="identifier">tanh</span><span class="special">(</span><span class="identifier">quaternion</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">q</span><span class="special">);</span>
</pre>
<p>
      Computes the hyperbolic tangent of the quaternion.
    </p>
<h5>
<a name="math_toolkit.trans.h7"></a>
      <span class="phrase"><a name="math_toolkit.trans.pow"></a></span><a class="link" href="trans.html#math_toolkit.trans.pow">pow</a>
    </h5>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span> <span class="identifier">quaternion</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span>  <span class="identifier">pow</span><span class="special">(</span><span class="identifier">quaternion</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="identifier">q</span><span class="special">,</span> <span class="keyword">int</span> <span class="identifier">n</span><span class="special">);</span>
</pre>
<p>
      Computes the n-th power of the quaternion q.
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2006-2010, 2012-2014, 2017 Nikhar
      Agrawal, Anton Bikineev, Paul A. Bristow, Marco Guazzone, Christopher Kormanyos,
      Hubert Holin, Bruno Lalande, John Maddock, Jeremy Murphy, Johan R&#229;de, Gautam
      Sewani, Benjamin Sobotta, Nicholas Thompson, Thijs van den Berg, Daryle Walker
      and Xiaogang Zhang<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="create.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../quaternions.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="quat_tests.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
