<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Concept reference</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Concept reference">
<link rel="next" href="Assignable.html" title="Concept Assignable">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="Assignable.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a></div>
<div class="section">
<div class="titlepage">
<div>
<div><h2 class="title" style="clear: both">
<a name="concepts.reference"></a>Concept reference</h2></div>
<div><p class="copyright">Copyright &#169; 2001, 2002 Indiana University</p></div>
<div><p class="copyright">Copyright &#169; 2000, 2001 University of Notre Dame du Lac</p></div>
<div><p class="copyright">Copyright &#169; 2000 Jeremy Siek, Lie-Quan Lee, Andrew Lumsdaine</p></div>
<div><p class="copyright">Copyright &#169; 1996-1999 Silicon Graphics Computer Systems, Inc.</p></div>
<div><p class="copyright">Copyright &#169; 1994 Hewlett-Packard Company</p></div>
<div><div class="legalnotice">
<a name="idp67638016"></a><p>Distributed under the Boost Software License, Version 1.0.
      (See accompanying file <code class="filename">LICENSE_1_0.txt</code> or copy at 
      <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
<p>This product includes software developed at the University
      of Notre Dame and the Pervasive Technology Labs at Indiana
      University. For technical information contact Andrew Lumsdaine
      at the Pervasive Technology Labs at Indiana University.  For
      administrative and license questions contact the Advanced
      Research and Technology Institute at 351 West 10th Street.
      Indianapolis, Indiana 46202, phone 317-278-4100, fax
      317-274-5902.</p>
<p>Some concepts based on versions from the MTL draft manual
      and Boost Graph and Property Map documentation, the SGI Standard
      Template Library documentation and the Hewlett-Packard STL,
      under the following license: 
        </p>
<div class="blockquote"><blockquote class="blockquote"><p>Permission to use, copy, modify, distribute and
        sell this software and its documentation for any purpose is
        hereby granted without fee, provided that the above copyright
        notice appears in all copies and that both that copyright
        notice and this permission notice appear in supporting
        documentation.  Silicon Graphics makes no representations
        about the suitability of this software for any purpose.  It is
        provided "as is" without express or implied
        warranty.</p></blockquote></div>
</div></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc"><dt><span class="section"><a href="index.html#concepts.reference.concepts">Concepts</a></span></dt></dl></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="concepts.reference.concepts"></a>Concepts</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><a class="link" href="Assignable.html" title="Concept Assignable">Assignable</a></li>
<li class="listitem"><a class="link" href="InputIterator.html" title="Concept InputIterator">InputIterator</a></li>
<li class="listitem"><a class="link" href="OutputIterator.html" title="Concept OutputIterator">OutputIterator</a></li>
<li class="listitem"><a class="link" href="ForwardIterator.html" title="Concept ForwardIterator">ForwardIterator</a></li>
<li class="listitem"><a class="link" href="BidirectionalIterator.html" title="Concept BidirectionalIterator">BidirectionalIterator</a></li>
<li class="listitem"><a class="link" href="RandomAccessIterator.html" title="Concept RandomAccessIterator">RandomAccessIterator</a></li>
<li class="listitem"><a class="link" href="DefaultConstructible.html" title="Concept DefaultConstructible">DefaultConstructible</a></li>
<li class="listitem"><a class="link" href="CopyConstructible.html" title="Concept CopyConstructible">CopyConstructible</a></li>
<li class="listitem"><a class="link" href="EqualityComparable.html" title="Concept EqualityComparable">EqualityComparable</a></li>
<li class="listitem"><a class="link" href="LessThanComparable.html" title="Concept LessThanComparable">LessThanComparable</a></li>
<li class="listitem"><a class="link" href="SignedInteger.html" title="Concept SignedInteger">SignedInteger</a></li>
</ul></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="Assignable.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a></div>
</body>
</html>
