<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>All examples</title>
<link rel="stylesheet" href="../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Boost.Numeric.Odeint">
<link rel="up" href="../tutorial.html" title="Tutorial">
<link rel="prev" href="parallel_computation_with_openmp_and_mpi.html" title="Parallel computation with OpenMP and MPI">
<link rel="next" href="../odeint_in_detail.html" title="odeint in detail">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../logo.jpg"></td>
<td align="center"><a href="../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="parallel_computation_with_openmp_and_mpi.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../odeint_in_detail.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="boost_numeric_odeint.tutorial.all_examples"></a><a class="link" href="all_examples.html" title="All examples">All examples</a>
</h3></div></div></div>
<p>
        The following table gives an overview over all examples.
      </p>
<div class="table">
<a name="boost_numeric_odeint.tutorial.all_examples.examples_overview"></a><p class="title"><b>Table&#160;1.4.&#160;Examples Overview</b></p>
<div class="table-contents"><table class="table" summary="Examples Overview">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  File
                </p>
              </th>
<th>
                <p>
                  Brief Description
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/bind_member_functions.cpp" target="_top">bind_member_functions.cpp</a>
                </p>
              </td>
<td>
                <p>
                  This examples shows how member functions can be used as system
                  functions in odeint.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/bind_member_functions.cpp" target="_top">bind_member_functions_cpp11.cpp</a>
                </p>
              </td>
<td>
                <p>
                  This examples shows how member functions can be used as system
                  functions in odeint with <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">bind</span></code>
                  in C++11.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/bulirsch_stoer.cpp" target="_top">bulirsch_stoer.cpp</a>
                </p>
              </td>
<td>
                <p>
                  Shows the usage of the Bulirsch-Stoer method.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/chaotic_system.cpp" target="_top">chaotic_system.cpp</a>
                </p>
              </td>
<td>
                <p>
                  The chaotic system examples integrates the Lorenz system and calculates
                  the Lyapunov exponents.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/elliptic_functions.cpp" target="_top">elliptic_functions.cpp</a>
                </p>
              </td>
<td>
                <p>
                  Example calculating the elliptic functions using Bulirsch-Stoer
                  and Runge-Kutta-Dopri5 Steppers with dense output.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/fpu.cpp" target="_top">fpu.cpp</a>
                </p>
              </td>
<td>
                <p>
                  The Fermi-Pasta-Ulam (FPU) example shows how odeint can be used
                  to integrate lattice systems.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/generation_functions.cpp" target="_top">generation_functions.cpp</a>
                </p>
              </td>
<td>
                <p>
                  Shows skeletal code on how to implement own factory functions.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/harmonic_oscillator.cpp" target="_top">harmonic_oscillator.cpp</a>
                </p>
              </td>
<td>
                <p>
                  The harmonic oscillator examples gives a brief introduction to
                  odeint and shows the usage of the classical Runge-Kutta-solvers.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/harmonic_oscillator_units.cpp" target="_top">harmonic_oscillator_units.cpp</a>
                </p>
              </td>
<td>
                <p>
                  This examples shows how <a href="http://www.boost.org/doc/libs/release/libs/units/" target="_top">Boost.Units</a>
                  can be used with odeint.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/heun.cpp" target="_top">heun.cpp</a>
                </p>
              </td>
<td>
                <p>
                  The Heun example shows how an custom Runge-Kutta stepper can be
                  created with odeint generic Runge-Kutta method.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/list_lattice.cpp" target="_top">list_lattice.cpp</a>
                </p>
              </td>
<td>
                <p>
                  Example of a phase lattice integration using <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">list</span></code>
                  as state type.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/lorenz_point.cpp" target="_top">lorenz_point.cpp</a>
                </p>
              </td>
<td>
                <p>
                  Alternative way of integrating lorenz by using a self defined point3d
                  data type as state type.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/my_vector.cpp" target="_top">my_vector.cpp</a>
                </p>
              </td>
<td>
                <p>
                  Simple example showing how to get odeint to work with a self-defined
                  vector type.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/phase_oscillator_ensemble.cpp" target="_top">phase_oscillator_ensemble.cpp</a>
                </p>
              </td>
<td>
                <p>
                  The phase oscillator ensemble example shows how globally coupled
                  oscillators can be analyzed and how statistical measures can be
                  computed during integration.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/resizing_lattice.cpp" target="_top">resizing_lattice.cpp</a>
                </p>
              </td>
<td>
                <p>
                  Shows the strength of odeint's memory management by simulating
                  a Hamiltonian system on an expanding lattice.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/simple1d.cpp" target="_top">simple1d.cpp</a>
                </p>
              </td>
<td>
                <p>
                  Integrating a simple, one-dimensional ODE showing the usage of
                  integrate- and generate-functions.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/solar_system.cpp" target="_top">solar_system.cpp</a>
                </p>
              </td>
<td>
                <p>
                  The solar system example shows the usage of the symplectic solvers.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/stepper_details.cpp" target="_top">stepper_details.cpp</a>
                </p>
              </td>
<td>
                <p>
                  Trivial example showing the usability of the several stepper classes.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/stiff_system.cpp" target="_top">stiff_system.cpp</a>
                </p>
              </td>
<td>
                <p>
                  The stiff system example shows the usage of the stiff solvers using
                  the Jacobian of the system function.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/stochastic_euler.cpp" target="_top">stochastic_euler.cpp</a>
                </p>
              </td>
<td>
                <p>
                  Implementation of a custom stepper - the stochastic euler - for
                  solving stochastic differential equations.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/stuart_landau.cpp" target="_top">stuart_landau.cpp</a>
                </p>
              </td>
<td>
                <p>
                  The Stuart-Landau example shows how odeint can be used with complex
                  state types.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/two_dimensional_phase_lattice.cpp" target="_top">two_dimensional_phase_lattice.cpp</a>
                </p>
              </td>
<td>
                <p>
                  The 2D phase oscillator example shows how a two-dimensional lattice
                  works with odeint and how matrix types can be used as state types
                  in odeint.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/van_der_pol_stiff.cpp" target="_top">van_der_pol_stiff.cpp</a>
                </p>
              </td>
<td>
                <p>
                  This stiff system example again shows the usage of the stiff solvers
                  by integrating the van der Pol oscillator.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/gmpxx/lorenz_gmpxx.cpp" target="_top">gmpxx/lorenz_gmpxx.cpp</a>
                </p>
              </td>
<td>
                <p>
                  This examples integrates the Lorenz system by means of an arbitrary
                  precision type.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/mtl/gauss_packet.cpp" target="_top">mtl/gauss_packet.cpp</a>
                </p>
              </td>
<td>
                <p>
                  The MTL-Gauss-packet example shows how the MTL can be easily used
                  with odeint.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/mtl/implicit_euler_mtl.cpp" target="_top">mtl/implicit_euler_mtl.cpp</a>
                </p>
              </td>
<td>
                <p>
                  This examples shows the usage of the MTL implicit Euler method
                  with a sparse matrix type.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/thrust/phase_oscillator_ensemble.cu" target="_top">thrust/phase_oscillator_ensemble.cu</a>
                </p>
              </td>
<td>
                <p>
                  The Thrust phase oscillator ensemble example shows how globally
                  coupled oscillators can be analyzed with Thrust and CUDA, employing
                  the power of modern graphic devices.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/thrust/phase_oscillator_chain.cu" target="_top">thrust/phase_oscillator_chain.cu</a>
                </p>
              </td>
<td>
                <p>
                  The Thrust phase oscillator chain example shows how chains of nearest
                  neighbor coupled oscillators can be integrated with Thrust and
                  odeint.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/thrust/lorenz_parameters.cu" target="_top">thrust/lorenz_parameters.cu</a>
                </p>
              </td>
<td>
                <p>
                  The Lorenz parameters examples show how ensembles of ordinary differential
                  equations can be solved by means of Thrust to study the dependence
                  of an ODE on some parameters.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/thrust/relaxation.cu" target="_top">thrust/relaxation.cu</a>
                </p>
              </td>
<td>
                <p>
                  Another examples for the usage of Thrust.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/ublas/lorenz_ublas.cpp" target="_top">ublas/lorenz_ublas.cpp</a>
                </p>
              </td>
<td>
                <p>
                  This example shows how the ublas vector types can be used with
                  odeint.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/vexcl/lorenz_ensemble.cpp" target="_top">vexcl/lorenz_ensemble.cpp</a>
                </p>
              </td>
<td>
                <p>
                  This example shows how the VexCL - a framework for OpenCL computation
                  - can be used with odeint.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/openmp/lorenz_ensemble_simple.cpp" target="_top">openmp/lorenz_ensemble_simple.cpp</a>
                </p>
              </td>
<td>
                <p>
                  OpenMP Lorenz attractor parameter study with continuous data.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/openmp/lorenz_ensemble.cpp" target="_top">openmp/lorenz_ensemble.cpp</a>
                </p>
              </td>
<td>
                <p>
                  OpenMP Lorenz attractor parameter study with split data.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/openmp/lorenz_ensemble.cpp" target="_top">openmp/lorenz_ensemble_nested.cpp</a>
                </p>
              </td>
<td>
                <p>
                  OpenMP Lorenz attractor parameter study with nested <code class="computeroutput"><span class="identifier">vector_space_algebra</span></code>.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/openmp/phase_chain.cpp" target="_top">openmp/phase_chain.cpp</a>
                </p>
              </td>
<td>
                <p>
                  OpenMP nearest neighbour coupled phase chain with continuous state.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/openmp/phase_chain_omp_state.cpp" target="_top">openmp/phase_chain_omp_state.cpp</a>
                </p>
              </td>
<td>
                <p>
                  OpenMP nearest neighbour coupled phase chain with split state.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/mpi/phase_chain.cpp" target="_top">mpi/phase_chain.cpp</a>
                </p>
              </td>
<td>
                <p>
                  MPI nearest neighbour coupled phase chain.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/2d_lattice/spreading.cpp" target="_top">2d_lattice/spreading.cpp</a>
                </p>
              </td>
<td>
                <p>
                  This examples shows how a <code class="computeroutput"><span class="identifier">vector</span><span class="special">&lt;</span> <span class="identifier">vector</span><span class="special">&lt;</span> <span class="identifier">T</span>
                  <span class="special">&gt;</span> <span class="special">&gt;</span></code>
                  can be used a state type for odeint and how a resizing mechanism
                  of this state can be implemented.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/quadmath/black_hole.cpp" target="_top">quadmath/black_hole.cpp</a>
                </p>
              </td>
<td>
                <p>
                  This examples shows how gcc libquadmath can be used with odeint.
                  It provides a high precision floating point type which is adapted
                  to odeint in this example.
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <a href="https://github.com/headmyshoulder/odeint-v2/blob/master/examples/molecular_dynamics.cpp" target="_top">molecular_dynamics.cpp</a>
                </p>
              </td>
<td>
                <p>
                  A very basic molecular dynamics simulation with the Velocity-Verlet
                  method.
                </p>
              </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break">
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2009-2015 Karsten Ahnert and Mario Mulansky<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="parallel_computation_with_openmp_and_mpi.html"><img src="../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../tutorial.html"><img src="../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../odeint_in_detail.html"><img src="../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
