<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Function contains</title>
<link rel="stylesheet" href="../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../index.html" title="The Boost C++ Libraries BoostBook Documentation Subset">
<link rel="up" href="../../string_algo/reference.html#header.boost.algorithm.string.predicate_hpp" title="Header &lt;boost/algorithm/string/predicate.hpp&gt;">
<link rel="prev" href="iends_with.html" title="Function template iends_with">
<link rel="next" href="icontains.html" title="Function template icontains">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="iends_with.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../string_algo/reference.html#header.boost.algorithm.string.predicate_hpp"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="icontains.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="refentry">
<a name="boost.algorithm.contains"></a><div class="titlepage"></div>
<div class="refnamediv">
<h2><span class="refentrytitle">Function contains</span></h2>
<p>boost::algorithm::contains &#8212; 'Contains' predicate </p>
</div>
<h2 xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv-title">Synopsis</h2>
<div xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="refsynopsisdiv"><pre class="synopsis"><span class="comment">// In header: &lt;<a class="link" href="../../string_algo/reference.html#header.boost.algorithm.string.predicate_hpp" title="Header &lt;boost/algorithm/string/predicate.hpp&gt;">boost/algorithm/string/predicate.hpp</a>&gt;

</span>
<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Range1T<span class="special">,</span> <span class="keyword">typename</span> Range2T<span class="special">,</span> <span class="keyword">typename</span> PredicateT<span class="special">&gt;</span> 
  <span class="keyword">bool</span> <span class="identifier">contains</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">Range1T</span> <span class="special">&amp;</span> Input<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">Range2T</span> <span class="special">&amp;</span> Test<span class="special">,</span> <span class="identifier">PredicateT</span> Comp<span class="special">)</span><span class="special">;</span>
<span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> Range1T<span class="special">,</span> <span class="keyword">typename</span> Range2T<span class="special">&gt;</span> 
  <span class="keyword">bool</span> <span class="identifier">contains</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">Range1T</span> <span class="special">&amp;</span> Input<span class="special">,</span> <span class="keyword">const</span> <span class="identifier">Range2T</span> <span class="special">&amp;</span> Test<span class="special">)</span><span class="special">;</span></pre></div>
<div class="refsect1">
<a name="idp111684832"></a><h2>Description</h2>
<p>This predicate holds when the test container is contained in the Input. When the optional predicate is specified, it is used for character-wise comparison.</p>
<p>

</p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../../../doc/src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>This function provides the strong exception-safety guarantee </p></td></tr>
</table></div>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">Parameters:</span></p></td>
<td><div class="variablelist"><table border="0" class="variablelist compact">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="computeroutput">Comp</code></span></p></td>
<td><p>An element comparison predicate </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">Input</code></span></p></td>
<td><p>An input sequence </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="computeroutput">Test</code></span></p></td>
<td><p>A test sequence </p></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td><p><span class="term">Returns:</span></p></td>
<td><p>The result of the test</p></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2002-2004 Pavol Droba<p>Use, modification and distribution is subject to the Boost
                Software License, Version 1.0. (See accompanying file
                <code class="filename">LICENSE_1_0.txt</code> or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
            </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="iends_with.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../../string_algo/reference.html#header.boost.algorithm.string.predicate_hpp"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="icontains.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
