<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>make_list</title>
<link rel="stylesheet" href="../../../../../../../../doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../../../../index.html" title="Chapter&#160;1.&#160;Fusion 2.2">
<link rel="up" href="../metafunctions.html" title="MetaFunctions">
<link rel="prev" href="../metafunctions.html" title="MetaFunctions">
<link rel="next" href="make_cons.html" title="make_cons">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../../../../boost.png"></td>
<td align="center"><a href="../../../../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../metafunctions.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../metafunctions.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="make_cons.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="fusion.container.generation.metafunctions.make_list"></a><a class="link" href="make_list.html" title="make_list">make_list</a>
</h5></div></div></div>
<h6>
<a name="fusion.container.generation.metafunctions.make_list.h0"></a>
            <span class="phrase"><a name="fusion.container.generation.metafunctions.make_list.description"></a></span><a class="link" href="make_list.html#fusion.container.generation.metafunctions.make_list.description">Description</a>
          </h6>
<p>
            Returns the result type of <a class="link" href="../functions/make_list.html" title="make_list"><code class="computeroutput"><span class="identifier">make_list</span></code></a>.
          </p>
<h6>
<a name="fusion.container.generation.metafunctions.make_list.h1"></a>
            <span class="phrase"><a name="fusion.container.generation.metafunctions.make_list.synopsis"></a></span><a class="link" href="make_list.html#fusion.container.generation.metafunctions.make_list.synopsis">Synopsis</a>
          </h6>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T0</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T1</span><span class="special">,...</span> <span class="keyword">typename</span> <span class="identifier">TN</span><span class="special">&gt;</span>
<span class="keyword">struct</span> <span class="identifier">make_list</span><span class="special">;</span>
</pre>
<p>
            For C++11 compilers, the variadic function interface has no upper bound.
          </p>
<p>
            For C++03 compilers, the variadic function accepts <code class="computeroutput"><span class="number">0</span></code>
            to <code class="computeroutput"><span class="identifier">FUSION_MAX_LIST_SIZE</span></code>
            elements, where <code class="computeroutput"><span class="identifier">FUSION_MAX_LIST_SIZE</span></code>
            is a user definable predefined maximum that defaults to <code class="computeroutput"><span class="number">10</span></code>. You may define the preprocessor constant
            <code class="computeroutput"><span class="identifier">FUSION_MAX_LIST_SIZE</span></code>
            before including any Fusion header to change the default. Example:
          </p>
<pre class="programlisting"><span class="preprocessor">#define</span> <span class="identifier">FUSION_MAX_LIST_SIZE</span> <span class="number">20</span>
</pre>
<h6>
<a name="fusion.container.generation.metafunctions.make_list.h2"></a>
            <span class="phrase"><a name="fusion.container.generation.metafunctions.make_list.parameters"></a></span><a class="link" href="make_list.html#fusion.container.generation.metafunctions.make_list.parameters">Parameters</a>
          </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                    <p>
                      Parameter
                    </p>
                  </th>
<th>
                    <p>
                      Requirement
                    </p>
                  </th>
<th>
                    <p>
                      Description
                    </p>
                  </th>
</tr></thead>
<tbody><tr>
<td>
                    <p>
                      <code class="computeroutput"><span class="identifier">T0</span><span class="special">,</span>
                      <span class="identifier">T1</span><span class="special">,...</span>
                      <span class="identifier">TN</span></code>
                    </p>
                  </td>
<td>
                    <p>
                      Any type
                    </p>
                  </td>
<td>
                    <p>
                      Template arguments to <code class="computeroutput"><span class="identifier">make_list</span></code>
                    </p>
                  </td>
</tr></tbody>
</table></div>
<h6>
<a name="fusion.container.generation.metafunctions.make_list.h3"></a>
            <span class="phrase"><a name="fusion.container.generation.metafunctions.make_list.expression_semantics"></a></span><a class="link" href="make_list.html#fusion.container.generation.metafunctions.make_list.expression_semantics">Expression
            Semantics</a>
          </h6>
<pre class="programlisting"><span class="identifier">result_of</span><span class="special">::</span><span class="identifier">make_list</span><span class="special">&lt;</span><span class="identifier">T0</span><span class="special">,</span> <span class="identifier">T1</span><span class="special">,...</span> <span class="identifier">TN</span><span class="special">&gt;::</span><span class="identifier">type</span>
</pre>
<p>
            <span class="bold"><strong>Return type</strong></span>: A <a class="link" href="../../list.html" title="list"><code class="computeroutput"><span class="identifier">list</span></code></a> with elements of types
            converted following the rules for <a class="link" href="../../../notes.html#fusion.notes.element_conversion"><span class="emphasis"><em>element
            conversion</em></span></a>.
          </p>
<p>
            <span class="bold"><strong>Semantics</strong></span>: Create a <a class="link" href="../../list.html" title="list"><code class="computeroutput"><span class="identifier">list</span></code></a> from <code class="computeroutput"><span class="identifier">T0</span><span class="special">,</span> <span class="identifier">T1</span><span class="special">,...</span> <span class="identifier">TN</span></code>.
          </p>
<h6>
<a name="fusion.container.generation.metafunctions.make_list.h4"></a>
            <span class="phrase"><a name="fusion.container.generation.metafunctions.make_list.header"></a></span><a class="link" href="make_list.html#fusion.container.generation.metafunctions.make_list.header">Header</a>
          </h6>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">container</span><span class="special">/</span><span class="identifier">generation</span><span class="special">/</span><span class="identifier">make_list</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
<span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">fusion</span><span class="special">/</span><span class="identifier">include</span><span class="special">/</span><span class="identifier">make_list</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>
</pre>
<h6>
<a name="fusion.container.generation.metafunctions.make_list.h5"></a>
            <span class="phrase"><a name="fusion.container.generation.metafunctions.make_list.example"></a></span><a class="link" href="make_list.html#fusion.container.generation.metafunctions.make_list.example">Example</a>
          </h6>
<pre class="programlisting"><span class="identifier">result_of</span><span class="special">::</span><span class="identifier">make_list</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">,</span> <span class="keyword">const</span> <span class="keyword">char</span><span class="special">(&amp;)[</span><span class="number">7</span><span class="special">],</span> <span class="keyword">double</span><span class="special">&gt;::</span><span class="identifier">type</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2001-2006, 2011, 2012 Joel de Guzman,
      Dan Marsden, Tobias Schwinger<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../metafunctions.html"><img src="../../../../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../metafunctions.html"><img src="../../../../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="make_cons.html"><img src="../../../../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
